Remain calm!  Please read all of this message before acting.

In order to protect ourselves from spam (unsolicited bulk email),
our mail software automatically blacklists junk email sources.

We have received mail from you that our system thinks is spam.  It has
therefore made an entry for you in its blacklist (see the Subject
line); this message has been sent automatically to let you know.

In the case of a network address, it may well be that your system has
not actually originated any spam.  Instead, you may be a victim of
`third-party relay abuse': the spammers send their junk through your
mailer so as to use your processing power and network bandwidth, and
to avoid the blocks which many sites now implement against the
spammers' own systems.  You need to reconfigure your mail system not
to allow unauthorised third parties to send mail via your site, unless
the mail is actually related to your site in some way.

The blacklist entry will last for a considerable length of time,
unless you take action (see below).  We may make our blacklists
available to other systems who may then also block your mail.

If you are a bona fide user or admin and have somehow triggered our
spam defences by accident, or your site was abused but you have now
fixed the problem so that it will not recur, you should contact us
using the address `sauce-admin' at the hostname above.  (I.e.,
concatenate sauce-admin, an @ sign, and the part after the @ of the
From: line you see above.)  That will bypass the blacklist.

If you contact us we can remove you from the blacklist, and we can
also tell you what about your message(s) caused you to be blacklisted;
We don't reveal that in this automatically generated message because
that would make it easy for spammers to tell what not to do next time.

Thank you for your attention.
