SAUCE (Software Against Unsolicited Commercial Email) is an SMTP
server that sits between the Internet and your actual mail software.
It was originally written to help in the fight against spam, but it
also helps encourage good configuration and administration in general.

It has various tactics for reducing incoming spam:
* Extremely aggressive checks on incoming email and its sources.
  If any problems are discovered the mail is not accepted.
* Spambait addresses: when mail is sent to a bait address its
  sources are blacklisted.
* Mail from previously-unknown sources is delayed to give them a
  chance to try a bait address or get their account cancelled.

Pros:
* SAUCE is very sucessful.  It can cut spam by an order of magnitude.
* Administrators using SAUCE have to deal with much less bounced mail.
* SAUCE never bounces legitimate mail from correct, non-spamming sites.

Cons:
* Hardly any documentation at the moment - for mail experts only !
* Most spam sources are misconfigured, but many other sites are too,
  and SAUCE will bounce their mail.  SAUCE is not for you if clueless
  strangers often send you mail that's important to you.
* SAUCE delays mail from new senders and sites (configurable, though).
* SAUCE is something of a resource hog.
* SAUCE is hard to install, especially if you're not using Debian.

SAUCE is not a mailer.  You need existing SMTP software, which must
have standard anti-spam features such as relay prevention, checking
recipients during the SMTP conversation, etc.  Currently you must be
using Exim, though support for other mailers could be added.  You also
need Tcl 8.1 or later.

Software which will make SAUCE easier to install or more functional:
* authbind (as from Debian GNU/Linux).
* userv (`you-serve', www.chiark.greenend.org.uk/~ian/userv/).
* Linux 2.2 ipchains firewalling.

See also:
 The Exim Internet Mailer (www.exim.org)
 The Mail Abuse Protection System (http://maps.vix.com/)
 The Coalition Against Unsolicited Commercial Email (www.cauce.org)


 This file is part of SAUCE, a very picky anti-spam receiver-SMTP.
 SAUCE is Copyright (C) 1997-2001 Ian Jackson

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software Foundation,
 Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 

 $Id: BLURB.text,v 1.3 2001/03/21 23:53:14 ian Exp $
