# Some places here I've changed domains to EXAMPLE.COM etc. to avoid
# braindamage where people fail to edit config files.  Also, I've
# elided some stuff about what bait and bypass addresses there are on
# my system.

local_interface 172.30.206.1
local_domain chiark.EXAMPLE.COM
local_domain davenant.EXAMPLE.COM
# [excised]
debug_level 1

addr_pattern admin mailadmin@
# [excised]
addr_pattern bypass .+\+sauce-bypass\+.*@.*

# [ excised statements of the form addr_pattern bait <SOMETHING>@  ]

require_messageid false
ipaddr_phase_proportion 256
ipaddr_phase_offset 89

addr_whitelist_timeout 2mth
site_whitelist_timeout 2mth

remember_addr_defer 2mth
remember_site_defer 2mth

annoy_partrespevery 70s
annoy_actout_nopartresp 80s
annoy_actout_max 170s

rbl rbl.maps.vix.com reject
rbl dul.maps.vix.com reject
rbl relays.radparker.com reject
rbl relays.orbs.org 25h 25h

# $Id: example-config.text,v 1.1 1999/10/17 18:49:09 ian Exp $
