Here are some things to do with configuring Exim to work with SAUCE
which are worth watching out for:

* SAUCE does not do any checking to prevent the local host being used
as an open relay.  You should configure Exim properly for this, with
IP-address-based relay checking.

* When passing mail onto the local MTA, SAUCE passes Exim various
flags which tell Exim where the mail really came from.  The logs will
show the mail being received from the far end, even though actually it
was done by SAUCE invoking Exim with the `-bs' option.  For this to
work, the user SAUCE runs as must be an Exim trusted_user.

* SAUCE will sometimes make an SMTP connection to one of the local
system's IP addresses so that it can see if an address is valid.  It
is helpful if receiver verification is only disabled on localhost, if
at all.

* It is best to configure Exim with a stringent set of checks as well
as SAUCE.  Exim and SAUCE's checks are often complementary.

* RBL: Exim can use RBLs for inserting warning messages or blocking
mail, and SAUCE can use them for blocking or delaying mail.  If you
want mail blocked it is better to use SAUCE because you get better
control over the resulting error messages.


 This file is part of SAUCE, a very picky anti-spam receiver-SMTP.
 SAUCE is Copyright (C) 1997-2001 Ian Jackson

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software Foundation,
 Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

 $Id: EXIM-CONFIG.text,v 1.2 2001/03/21 23:53:14 ian Exp $
