Installation instructions for SAUCE:

Note: I have not had time to write a proper set of installation
instructions.  Furthermore, I have never installed SAUCE other than as
a Debian package (built from the source tree you have here).

In general, you should be able to edit the variable settings at the
top of the Makefile and run `make && make install' or some such.

SAUCE will function with a nearly-empty configuration file.  The
configuration variables are listed in sconfig.tcl, though there is no
documentation for them yet.  For your enlightenment I've also included
a copy of the config file for chiark.greenend.org.uk, as
example-config.text.

SAUCE expects to be able to bind to the SMTP port and listen for
incoming connections on it, but it also expects not to be root.  You
should not run SAUCE as root, because there is no good reason to do
so.

I make SAUCE able to bind to the local SMTP port by by using
`authbind', which is a package in Debian GNU/Linux which does some
magic with LD_PRELOAD.  See www.debian.org, or look for the source on
ftp.debian.org in dists/stable/main/source/utils/authbind*.

If you want users to be able to modify SAUCE's blacklists and
whitelists, you will need userv (`you-serve',
http://www.chiark.greenend.org.uk/~ian/userv/).

SAUCE will sometimes want to firewall out incoming SMTP connection
requests.  If you have userv, and Linux 2.2 ipchains, then this should
work if you set up the appropriate hook for SAUCE, with something like
this:
  ipchains -A input -j ACCEPT -i lo
  ...
  # Deal with repeated SMTP connects which SAUCE wants to blackhole
  ipchains -N Sauce
  ipchains -A input -j Sauce -i eth0 -p tcp -y -d HOST.EXAMPLE.COM smtp
The supplied userv configuration should make SAUCE able to edit the
`Sauce' chain.  If you run some other operating system you should
still be able to get it to work.  SAUCE will periodically call:
  userv root sauce-firewall [<ip-address> ...]
This should result in future SMTP SYN packets from the listed
addresses (to SAUCE) to be dropped (or possibly rejected, if you're
feeling nice).  Each call will have a complete new block list.  The
list may be empty, in which case no addresses should be firewalled.

See also EXIM-CONFIG.text for some information about configuring Exim
to work properly with SAUCE.


 This file is part of SAUCE, a very picky anti-spam receiver-SMTP.
 SAUCE is Copyright (C) 1997-2001 Ian Jackson

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software Foundation,
 Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 

 $Id: INSTALL.text,v 1.2 2001/03/21 23:53:14 ian Exp $
