See BLURB.text for a description of SAUCE's features, pros and cons,
etc.  See ERRORS.text for a brief summary of each of SAUCE's error
messages.  See INSTALL.text for some sketchy information about how to
install SAUCE.  See EXIM-CONFIG.text for some hints about configuring
Exim to work well with SAUCE.  See debian/changelog for the change
history.

SAUCE is Copyright (C) 1997-2001 Ian Jackson

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software Foundation,
 Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 

 As a special exception, blmessage.text is placed in the public domain.
 (This is necessary because SAUCE will redistribute this file itself,
 with no copyright message, in normal operation.)

 $Id: README.text,v 1.3 2001/03/21 23:53:14 ian Exp $
