+===========+       +===========+        +============+
# USER SITE #       # USER SITE #        # USER SITE  #
#           #       #           #        #            #
# *send-pr* #       # *send-pr* #        # Web client #
+=====|=====+       +=====|=====+        +=====|======+
      |                   V                    |
      `--------->    Email/gnatsd...   <-------'
                ,--->     |
+===============|=========|===================+
# SUPPORT SITE  |         `---> /etc/aliases  #
#          *send-pr*                |         #
#     +-----------------------------V--------+#
#     | GNATS        DATABASEDIR/gnats-queue/|#
#     |                             |        |#
#     |        _________            V        |#
#     |       |*file-pr*|<--- *queue-pr -r*  |#
#     |       |         |                    |#
#  _  |       |  valid  |                    |#
# |M| |       |Category?|N--.                |#
# |A| |       |_________|   |      GNATS     |#
# |I| |              Y|     |  ADMINISTRATOR |#
# |N| |               |     |                |#
# |T|<----------------|     |                |#
# |A| |               |     |  .-> *edit-pr* |#
# |I|--->*edit-pr*-.  |     V  |           | |#
# |N| |            |  |DATABASEDIR/pending | |#
# |E|<--*query-pr* |  |                    | |#
# |R| |       |    |  |                    | |#
# |S| |       |    V  V                    V |#
# |_| |+------------------------------------+|#
#     ||         GNATS Database             ||#
#     ||  DATABASEDIR/CATEGORY/GNATS-ID     ||#
#     |+------------------------------------+|#
#     +--------------------------------------+#
+=============================================+
