	send-pr - sends bug reports to a central support site

`send-pr' is a tool for submitting support questions and software bug
reports (Problem Reports, or PRs, as we call them).  No piece of
software is perfect, and software organizations understand this.

`send-pr' is designed to allow users who have problems to submit
reports of these problems to sites responsible for supporting the
software in question, in a defined form which can be read by an
electronically managed database.

`send-pr' is part of a suite of programs known collectively as GNATS.
GNATS consists of several programs which, used in concert, formulate
and partially administer a database of Problem Reports, or PRs, at a
central support site.  A PR goes through several states in its
lifetime; GNATS tracks the PR and all information associated with it
through each state and finally acts as an archive for PRs which have
been resolved.

The same engine can be used to submit bugs to any number of support
sites by setting up aliases for each of them; `send-pr' error-checks
each PR as it is sent to be sure that the category specified matches a
category supported by the site in question.

`send-pr' invokes an editor on a problem report template (after trying
to fill in some fields with reasonable default values).  When you exit
the editor, `send-pr' submits the completed form to the support site,
either by speaking directly over the nwtwork to the support site GNATS
server or by sending e-mail to the support site.  At the support site,
the PR is assigned a unique number and is stored in the GNATS database
according to its category and customer-id.  GNATS automatically
replies with an acknowledgement, citing the category and the PR
number.

See the GNATS manual for detailed installation and usage information.

Copyright (c) 1993, 2002, Free Software Foundation, Inc.  
See the file COPYING for copyright information concerning this
distribution and all its components.
