{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\f0\fs24\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\cf1\fs36\b\ulw Calorimetry, ideal gas and dilatation\cf0\ulnone\fs24\b0 \par
\cf0\cf2 \par
In this module only the SI system is available, with the fallowing conversion factors\cf0 : \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj \par
\b \tab Symbol\tab \tab Mean\b0 \par
\tab \cf0\cf2 T\cf0 \tab \tab \tab metric ton\cf0\cf2 \par
\cf0 \tab \cf0\cf2 g\cf0 \tab \tab \cf0\cf2 \tab gram\cf0 \par
\tab \cf0\cf2 slug\cf0 \tab \tab \tab \cf0\cf2 slug\par
\tab C\tab \tab \tab degree Celsius\par
\tab R\tab \tab \tab Rankin\par
\tab F\tab \tab \tab degree Fahrenheit\par
\tab cm\tab \tab \tab centimeter\par
\tab mm\tab \tab \tab millimeter\par
\tab ft\tab \tab \tab feet\par
\tab in\tab \tab \tab inch\par
\tab h\tab \tab \tab hour\par
\tab min\tab \tab \tab minute\par
\tab cm2\tab \tab \tab squared centimeters\par
\tab mm2\tab \tab \tab squared millimeters\par
\tab ft2\tab \tab \tab squared feet\par
\tab in2\tab \tab \tab squared inch\par
\tab cm3\tab \tab \tab cubic centimeters\par
\tab mm3\tab \tab \tab cubic millimeters\par
\tab ft3\tab \tab \tab cubic feet\par
\tab in3\tab \tab \tab cubic inch\par
\tab L\tab \tab \tab liter\par
\tab psi\tab \tab \tab pound per squared inch\par
\tab atm\tab \tab \tab atmosphere\par
\tab bar\tab \tab \tab bar\par
\tab Torr\tab \tab \tab Torricelli\par
\tab mmHg\tab \tab millimeters of mercury\par
\tab J/kg*C\tab \tab Joules per kilogram Celsius\par
\tab cal/g*K\tab \tab calorie per gram Kelvin\par
\tab kcal/kg*K\tab \tab kilocalorie per kilogram Kelvin\par
\tab cal/g*C\tab \tab calorie per gram Celsius\par
\tab kcal/kg*C\tab \tab kilocalorie per kilogram Celsius\par
\tab cal/g\tab \tab \tab calorie per gram\par
\tab kcal/kg\tab \tab kilocalorie per kilogram\par
\tab kWh\tab \tab \tab kilo Watts hour\par
\tab Btu\tab \tab \tab British thermal unit\par
\tab kcal\tab \tab \tab kilocalorie\par
\tab cal\tab \tab \tab calorie\par
\tab hp\tab \tab \tab horse power\par
\tab Btu/h\tab \tab British thermal unit per hour\par
\tab lb*ft/s\tab \tab pound feet per second\par
\tab m3/min\tab \tab cubic meters per minute\par
\tab ft3/s\tab \tab \tab cubic feet per second\par
\tab gal/min\tab \tab gallons per minute\par
\tab L/min\tab \tab liters per minute\par
\par
\par
This module have 20 elements, described below. In parentheses are shown the units used be FisicaLab (if no conversion factors are used) in cases where there may be doubt. The elements Block, Liquid, Gas, Change of state solid-liquid, Change of state liquid-gas and Process, support the application of heat elements (Heat applied, Applied heat flow, Heat extracted and Refrigeration). The heat elements are applied to other element placing these in one of the eight cells around.\cf0 \par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf2 __________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic t_lab.tif \width960 \height960}\'AC}\f0\b Laboratory clock\b0 \par
\par
The clock to measure the time.\par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab t:\tab \tab Time during which supplied (or extracted) a heat flow.\i0 \par
\par
\cf0\cf2 __________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic en_calor.tif \width960 \height960}\'AC}\f0\b\cf2 Applied heat\b0 \par
\par
A certain amount of heat applied.\par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab Q:\tab \tab Amount of heat applied (in Joules).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic f_calor.tif \width960 \height960}\'AC}\f0\b\cf2 Applied heat flow\b0 \par
\par
Applied heat flow.\par
 \par
\i Equations:\tab None.\par
\par
Data:\par
\tab dQ/dt:\tab Applied heat flow (in Joules per second, Watts).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic ex_calor.tif \width960 \height960}\'AC}\f0\b\cf2 Heat extracted\b0 \par
\par
A certain amount of heat extracted.\par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab Q:\tab \tab Amount of heat extracted (in Joules).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic refri.tif \width960 \height960}\'AC}\f0\b\cf2 Refrigeration\b0 \par
\par
Extracted heat flow.\par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab dQ/dt:\tab Extracted heat flow (in Joules per second, Watts).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic bloque_c.tif \width960 \height960}\'AC}\f0\b\cf2 Block\b0 \par
\par
Some amount of matter in solid state.\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab Name:\tab Name of the block.\par
\tab m:\tab \tab Mass.\par
\tab c:\tab \tab Specific heat of material (in J/kg*K).\par
\tab Ti:\tab \tab Initial temperature (in Kelvins).\par
\tab Tf:\tab \tab Final temperature (in Kelvins).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic liquido.tif \width960 \height960}\'AC}\f0\b\cf2 Liquid\b0 \par
\par
Some amount of matter in liquid state.\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab Name:\tab Name of the liquid.\par
\tab m:\tab \tab Mass.\par
\tab c:\tab \tab Specific heat of liquid (in J/kg*K).\par
\tab Ti:\tab \tab Initial temperature (in Kelvins).\par
\tab Tf:\tab \tab Final temperature (in Kelvins).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic gas.tif \width960 \height960}\'AC}\f0\b\cf2 Gas\b0 \par
\par
Some amount of matter in gas state.\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab Name:\tab Name of the gas.\par
\tab m:\tab \tab Mass.\par
\tab c:\tab \tab Specific heat of gas (in J/kg*K).\par
\tab Ti:\tab \tab Initial temperature (in Kelvins).\par
\tab Tf:\tab \tab Final temperature (in Kelvins).\i0 \par
\par
__________________________________________\par
\par
\fs26\b The following three elements, can be access with the icon:\fs24\b0  \par
\par
\cf0\pard\ql{{\NeXTGraphic dilatacion.tif \width960 \height960}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b With a click about the desired element.\fs24\b0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic dil_l.tif \width960 \height960}\'AC}\f0\b\cf2 Linear expansion\b0 \par
\par
Bar that performs a linear expansion (or contraction).\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab k:\tab \tab Coefficient of linear expansion (in 1/K).\par
\tab Li:\tab \tab Initial length.\par
\tab Lf:\tab \tab Final length.\par
\tab Ti:\tab \tab Initial temperature (in Kelvins).\par
\tab Tf:\tab \tab Final temperature (in Kelvins).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic dil_s.tif \width960 \height960}\'AC}\f0\b\cf2 Superficial expansion\b0 \par
\par
Surface that performs a superficial expansion (or contraction).\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab k:\tab \tab Coefficient of surface expansion (in 1/K).\par
\tab Si:\tab \tab Initial surface.\par
\tab Sf:\tab \tab Final surface.\par
\tab Ti:\tab \tab Initial temperature (in Kelvins).\par
\tab Tf:\tab \tab Final temperature (in Kelvins).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic dil_v.tif \width960 \height960}\'AC}\f0\b\cf2 Volumetric expansion\b0 \par
\par
Volume that performs a volumetric expansion (or contraction).\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab k:\tab \tab Coefficient of volumetric expansion (in 1/K).\par
\tab Vi:\tab \tab Initial volume.\par
\tab Vf:\tab \tab Final volume.\par
\tab Ti:\tab \tab Initial temperature (in Kelvins).\par
\tab Tf:\tab \tab Final temperature (in Kelvins).\i0 \par
\par
__________________________________________\par
\par
\fs26\b The following three elements, can be access with the icon:\fs24\b0  \par
\par
\cf0\pard\ql{{\NeXTGraphic cfase.tif \width960 \height960}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b With a click about the desired element.\fs24\b0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic cfase_sl.tif \width960 \height960}\'AC}\f0\b\cf2 Change of state solid-liquid\b0 \par
\par
A certain amount of matter in a change of state solid-liquid or vice versa.\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab Name:\tab Name of the change solid-liquid.\par
\tab m:\tab \tab Mass of matter involved in the change.\par
\tab cf:\tab \tab Heat of fusion (in Joules per kilogram).\par
\tab Sense:\tab Sense of change of state, > (greater than) indicates a change of state from solid\par
                           to liquid. Whereas that < (less than) indicates the opposite process.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic cfase_lg.tif \width960 \height960}\'AC}\f0\b\cf2 Change of state liquid-gas\b0 \par
\par
A certain amount of matter in a change of state liquid-gas or vice versa.\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab Name:\tab Name of the change liquid-gas.\par
\tab m:\tab \tab Mass of matter involved in the change.\par
\tab cv:\tab \tab Heat of vaporization (in Joules per kilogram).\par
\tab Sense:\tab Sense of change of state, > (greater than) indicates a change of state from\par
                           liquid to gas. Whereas that < (less than) indicates the opposite process.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic cfase_gen.tif \width960 \height960}\'AC}\f0\b\cf2 Process\b0 \par
\par
A certain amount of mass involved in a process with changes of state. The elements that may be involved in the process (5 in total, called Object 1, Object 2,...), are the blocks, liquids, gases and changes of state. Not allowed more than two changes of state per process. If the name of an object is left to \rquote 0\rquote , is assumed that this object is not involved. Also, the elements involved can not have applied heat elements (Heat applied, Applied heat flow, Heat extracted and Refrigeration).\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab Name:\tab Name of the process.\par
\tab Object 1:\tab A block, liquid, gas or change of state involved in the process.\par
\tab Object 2:\tab A block, liquid, gas or change of state involved in the process.\par
\tab Object 3:\tab A block, liquid, gas or change of state involved in the process.\par
\tab Object 4:\tab A block, liquid, gas or change of state involved in the process.\par
\tab Object 5:\tab A block, liquid, gas or change of state involved in the process.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic mezcla.tif \width960 \height960}\'AC}\f0\b\cf2 Calorimeter\b0 \par
\par
Calorimeter for mixing. It can accommodate four processes, blocks, liquids or gases (called Object 1, Object 2 ,...), and does not allow elements Change of state. If the name of an object is left to \rquote 0\rquote , it is assumed that the object does not participate. Moreover, the elements involved (or elements of the processes involved) can not have applied elements heat (Heat applied, Applied heat flow, Heat extracted or Refrigeration).\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab Object 1:\tab A block, liquid, gas or process involved in the mixing.\par
\tab Object 2:\tab A block, liquid, gas or process involved in the mixing.\par
\tab Object 3:\tab A block, liquid, gas or process involved in the mixing.\par
\tab Object 4:\tab A block, liquid, gas or process involved in the mixing.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic gas_pc.tif \width960 \height960}\'AC}\f0\b\cf2 Gas at constant pressure\b0 \par
\par
An ideal gas at constant pressure (law of Charles and Gay-Lussac).\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab Vi:\tab \tab Initial volume.\par
\tab Ti:\tab \tab Initial temperature (in Kelvins).\par
\tab Vf:\tab \tab Final volume.\par
\tab Tf:\tab \tab Final temperature (in Kelvins).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic gas_tc.tif \width960 \height960}\'AC}\f0\b\cf2 Gas at constant temperature\b0 \par
\par
An ideal gas at constant temperature (law of Boyle-Mariotte).\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab Pi:\tab \tab Initial pressure (in Pascals).\par
\tab Vi:\tab \tab Initial volume.\par
\tab Pf:\tab \tab Final pressure (in Pascals).\par
\tab Vf:\tab \tab Final volume.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic gas_vc.tif \width960 \height960}\'AC}\f0\b\cf2 Gas at constant volume\b0 \par
\par
An ideal gas at constant volume.\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab Pi:\tab \tab Initial pressure (in Pascals).\par
\tab Ti:\tab \tab Initial temperature (in Kelvins).\par
\tab Pf:\tab \tab Final pressure (in Pascals).\par
\tab Tf:\tab \tab Final temperature (in Kelvins).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic gas_pvt.tif \width960 \height960}\'AC}\f0\b\cf2 Gas\b0 \par
\par
An ideal gas.\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab Pi:\tab \tab Initial pressure (in Pascals).\par
\tab Vi:\tab \tab Initial volume.\par
\tab Ti:\tab \tab Initial temperature (in Kelvins).\par
\tab Pf:\tab \tab Final pressure (in Pascals).\par
\tab Vf:\tab \tab Final volume.\par
\tab Tf:\tab \tab Final temperature (in Kelvins).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic conden.tif \width960 \height960}\'AC}\f0\b\cf2 Heat exchanger\b0 \par
\par
A simple heat exchanger.\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab TRi:\tab \tab Inlet temperature of refrigerant (in Kelvins).\par
\tab TRf:\tab \tab Outlet temperature of refrigerant (in Kelvins).\par
\tab dR/dt:\tab Flow of refrigerant (in cubic meters per second).\par
\tab cR:\tab \tab Specific heat of refrigerant (in J/kg*K).\par
\tab TFi:\tab \tab Initial temperature of fluid (in Kelvins).\par
\tab TFf:\tab \tab Outlet temperature of fluid (in Kelvins).\par
\tab dF/dt:\tab Flow of fluid (in cubic meters per second).\par
\tab cF:\tab \tab Specific heat of fluid (in J/kg*K).\i0 \par
\par
}