# src/Makefile.am
#
# Copyright 2013 GNU remotecontrol authors
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

info_TEXINFOS = remotecontrol.texi
remotecontrol_TEXINFOS = fdl.texi

# Create a single .html file with everything, and distribute it, plus
# the pdf.
AM_MAKEINFOHTMLFLAGS = --no-split
EXTRA_DIST = remotecontrol.html remotecontrol.pdf
