[General]
Name=VECTOR
[SYS_DEF]
ModuleName=libVECTOR.so
NameSpace=system/data_structs
MajorVer=0
MinorVer=0
[Definition]
PropertiesNum=5
MethodsNum=14
[Prop0]
Name=capacity
Type=ESINT32
Access=READ/WRITE
ArrayElems=
[Prop1]
Name=num_items
Type=ESINT32
Access=READ/WRITE
ArrayElems=
[Prop2]
Name=size_items
Type=ESINT32
Access=READ/WRITE
ArrayElems=
[Prop3]
Name=items
Type=EBUFFER
Access=READ/WRITE
ArrayElems=
[Prop4]
Name=capacity_incr
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Met0]
Name=add
Signature=PrS32
Virtual=0
[Met1]
Name=del
Signature=S32rS32
Virtual=0
[Met2]
Name=get
Signature=S32rP
Virtual=0
[Met3]
Name=set
Signature=S32PrS32
Virtual=0
[Met4]
Name=clear
Signature=
Virtual=0
[Met5]
Name=create
Signature=S32rS32
Virtual=0
[Met6]
Name=get_n_items
Signature=rS32
Virtual=0
[Met7]
Name=get_items_size
Signature=rS32
Virtual=0
[Met8]
Name=set_items_size
Signature=U32rS32
Virtual=0
[Met9]
Name=get_items
Signature=rA
Virtual=0
[Met10]
Name=get_capacity
Signature=rS32
Virtual=0
[Met11]
Name=set_capacity
Signature=S32rS32
Virtual=0
[Met12]
Name=born
Signature=
Virtual=0
[Met13]
Name=rip
Signature=
Virtual=0
[]
