# libmu_auth.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmu_auth.so.7'

# Names of this library.
library_names='libmu_auth.so.7.0.0 libmu_auth.so.7 libmu_auth.so'

# The name of the static archive.
old_library='libmu_auth.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/carolhanna/Security_Project/gnu_dataset/mailutils-3.10/libmailutils/libmailutils.la -lpam -ldl -lcrypt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmu_auth.
current=7
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/carolhanna/Security_Project/gnu_dataset/mailutils-3.10/libmu_auth; /bin/bash \"/home/carolhanna/Security_Project/gnu_dataset/mailutils-3.10/libtool\"  --silent --tag CC --mode=relink gcc -g -Wall -Wdeclaration-after-statement -ggdb -version-info 7:0:0 -o libmu_auth.la -rpath /usr/local/lib gsasl.lo ldap.lo pam.lo radius.lo sql.lo virtual.lo tlsconf.lo tlsvar.lo notls.lo ../libmailutils/libmailutils.la -lpam -ldl -lcrypt -lpthread @inst_prefix_dir@)"
