Hi !

The documentation is still far from being complete. There is still a
lot I'd like to include and it is probably still full of spelling
mistakes and not very nicely written - what is in there is definitely
correct, though (that's something at least).

If you would like to help writing documentation for the Xlogmaster
that would definitely be appreciated because I'd have more time to
work on the program itself. Otherwise I'll just try to do both things
simultaneously (as I have done until now).

People who would like to help with the documentation part and people
who just wrote some entries for the FAQ or tutorial can send
everything via mail to <xlogmaster-bugs@gnu.org>.

Later,
	Georg