database engdb end

{xxx customize here xxx}
define 
  param [1] cust_id char(16)
end

output
  page length 66
  top margin 5
  bottom margin 3
  left margin 0

{xxx customize here xxx}
{report to "/s1/users/smlieu/chron/bugs/reports/cust.infx"}

end

select
{xxx customize here xxx}
	arrival,

	gnatsid,
	category,
	synopsis,
	severity,
	gnatsstate,
	gnatsclass,
        sevnum,
        sevstr,
        statenum,
        statestr
from gnats, statecode, severitycode

{xxx customize here xxx}
where 
      customer = $cust_id and
      severity=sevnum and
      gnatsstate=statenum
      order by category, gnatsstate, severity
end

format
  page header

{xxx customize here xxx}
    print column 1, "*** GNATS SUMMARY for ", cust_id clipped, " as of ", date, " ***",
          column 100, "Page", pageno
    skip 2 lines

    print 
          column  3, "Date", 
          column 13, "PR #", 
          column 25, "Program",
          column 37, "State",
          column 49, "Severity",
          column 63, "Synopsis"
    skip 1 line

on every row 
  print 
        column  3, date(arrival) using "yy-mm-dd",
        column 13, gnatsid clipped,
        column 25, category clipped,
        column 37, statestr clipped,
        column 49, sevstr clipped, 
        column 63, synopsis

end
