#
# -------------------------------------------------------
# I-gnats (informix gnats) --------------------------------
# -------------------------------------------------------
# --every day -------------------------------------------
#
40 5 * * * /usr/unsupported/bin/Ignats.setup
58 5 * * * /usr/unsupported/bin/Ignats.summdy
#
# --every monday, must be in sequence -------------------
#
#   summarize state totals and write to history table
0 6 * * 1 /usr/unsupported/bin/Ignats.summwk
#
#   update buffered records for this week and last week
1 6 * * 1 /usr/unsupported/bin/Ignats.wkbuffs
#
#   report new bugs and state changes for past week
3 6 * * 1 /usr/unsupported/bin/Ignats.wkchng
#
#   reports for customers
5 6 * * 1 /usr/unsupported/bin/Ignats.cust
#
# --every first of month --------------------------------
#
7 6 1 * * /usr/unsupported/bin/Ignats.summmn
#
