
--------------------------------------------------------------------------
Informix SQL Script Files
--------------------------------------------------------------------------

Name            Function

byCat.sql       problem reports by program category
cat_rev.sql     critical problem reports by category
crCodes.sql     create severity and state code tables
crHist.sql      create statistical history table
crGNATS.sql      create main problem reports table
crOGNATS.sql     create problem reports buffer tables
cust_rev.sql    critical problem reports by customer
engr_rev.sql    critical problem reports by responsible person
loadOGNATS.sql   manage data from previous weeks
loadGNATS.sql    upload current data
monthly.sql     generate cumulative problem report graph by month
pick_id.sql     list details for selected problem reports
statesumm.sql   problem report statistics by report state


--------------------------------------------------------------------------
Informix ACE Report Generator Source Files
--------------------------------------------------------------------------

Name            Function

bcust.ace       customer problem reports 
cust_p_rev.ace  customer summary statistics 
enhreq.ace      change requests not closed
history.ace     historical statistics in absolute count
historyPC.ace   historical statistics as percentage of total reports
open.ace        problem reports not closed
wk_delta.ace    change statistics 
wk_open.ace     new problem reports not closed
wk_st_chng.ace  state changes for problem reports


--------------------------------------------------------------------------
Informix 4GL Source Files
--------------------------------------------------------------------------

Name            Function

calc_age.4gl    calculate age of problem reports
summ_wk.4gl     calculate summary statistics

--------------------------------------------------------------------------
Unix Shell Scripts
--------------------------------------------------------------------------

Name            Function

Ignats.cust      generate customer reports
Ignats.setup     extract data from GNATS and load into database
Ignats.summdy    generate list of critical problem reports not closed
Ignats.summmn    generate historical data
Ignats.summwk    generate weekly statistics report
Ignats.wkbuffs   manage data from previous weeks
Ignats.wkchng    generate report of changes in past week
