
database engdb end

output
  page length 100
  top margin 5
  bottom margin 0
  left margin 0
end

select
	asof,
	open,
	analyzed,
	suspended,
	feedback,
	closed,
	total mytotal
from history
      order by asof 

end

format
  page header
    print column 1, "*** GNATS HISTORY as of ", date, " ***"
    skip 2 lines

    print 
          column  1, "Date",
          column 13, "Open", 
          column 21, "Analzd",
          column 29, "Fdback",
          column 37, "Closed",
          column 45, "Suspnd",
          column 53, "Total"
    skip 1 line

on every row 
  print 
        column  1, asof using "mm/dd/yy",
        column 13, open using "#####",
        column 21, analyzed using "#####",
        column 29, feedback using "#####",
        column 37, closed using "#####",
        column 45, suspended using "#####",
        column 53, mytotal using "#####"
end
