#!/bin/sh

# set up

PATH=.:/bin:/usr/bin:/usr/unsupported/bin:/usr/unsupported/informix/bin
INFORMIXDIR=/usr/unsupported/informix
DBPATH=/users/db/infx
DBTEMP=/tmp

export PATH
export INFORMIXDIR
export DBPATH
export DBTEMP

BUGDIR=/users/db/reports
INFX=/usr/unsupported/informix/bin

# ------------------------------------------------------------------------
# report on 
#   history of bugs in different states by count and by %
# ------------------------------------------------------------------------

FN=$BUGDIR/history`date +%y%m%d`
cat $DBTEMP/tmp1 > $FN
for rept in history historyPC
  do
  $INFX/sacego $rept   | sed -n '7,$p' >> $FN
  cat $DBTEMP/tmp1 >> $FN
  done
