#!/bin/sh

# set up

PATH=.:/bin:/usr/bin:/usr/unsupported/bin:/usr/unsupported/informix/bin
INFORMIXDIR=/usr/unsupported/informix
DBPATH=/users/db/infx
DBTEMP=/tmp
MAIL=/usr/ucb/mail

export PATH
export INFORMIXDIR
export DBPATH
export DBTEMP

BUGDIR=/users/db/reports
INFX=/usr/unsupported/informix/bin

# ------------------------------------------------------------------------
# select critical bug data for day 
# ------------------------------------------------------------------------

cd $DBPATH

$INFX/isql engdb cat_rev.sql | $MAIL -s "Open + Analyzed Critical Bugs" staff

