#!/bin/sh

# set up

PATH=.:/bin:/usr/bin:/usr/unsupported/bin:/usr/unsupported/informix/bin
INFORMIXDIR=/usr/unsupported/informix
DBPATH=/users/db/infx
DBTEMP=/tmp

export PATH
export INFORMIXDIR
export DBPATH
export DBTEMP

BUGDIR=/users/db/reports
INFX=/usr/unsupported/informix/bin

#------------------------------------------------------------------------
# run customer report and cut off the informix header
# before putting into the correctly named file
#------------------------------------------------------------------------

for cust in customer1 customer2 customer3
  do
    CUSTABBR=`echo $cust | cut -c1-3`
    $INFX/sacego bcust $cust | sed -n '7,$p' > $BUGDIR/$CUSTABBR`date +%y%m%d`
  done

