#!/bin/sh

# set up

PATH=.:/bin:/usr/bin:/usr/unsupported/bin:/usr/unsupported/informix/bin
INFORMIXDIR=/usr/unsupported/informix
DBPATH=/users/db/infx
DBTEMP=/tmp

export PATH
export INFORMIXDIR
export DBPATH
export DBTEMP

BUGDIR=/users/db/reports
INFX=/usr/unsupported/informix/bin

# ------------------------------------------------------------------------
# move buffer into table for last monday
# and copy today's table into buffer
# ------------------------------------------------------------------------

$INFX/isql engdb loadOGNATS.sql

