#!/bin/sh

# set up

PATH=.:/bin:/usr/bin:/usr/unsupported/bin:/usr/unsupported/informix/bin
INFORMIXDIR=/usr/unsupported/informix
DBPATH=/users/db/infx
DBTEMP=/tmp
MAIL=/usr/ucb/mail

export PATH
export INFORMIXDIR
export DBPATH
export DBTEMP

BUGDIR=/users/db/reports
INFX=/usr/unsupported/informix/bin

# ------------------------------------------------------------------------
# select summary data for week and update history
# ------------------------------------------------------------------------

cd $DBPATH
$INFX/fglgo summ_wk

$INFX/isql engdb cust_rev.sql | $MAIL manager
$INFX/isql engdb engr_rev.sql | $MAIL manager

