database engdb end

output
  page length 66
  top margin 5
  bottom margin 3
  left margin 0

{xxx customize here xxx}
{report to "/s1/users/smlieu/chron/bugs/reports/open.infx"}

end

select
	gnatsid,
	category,
	synopsis,
	severity,
	gnatsstate,
	gnatsclass,
        sevnum,
        sevstr,
        statenum,
        statestr
from gnats, statecode, severitycode

{select for those that arrived (after midnight) a week ago}
{all states from open - closed                      }

where gnatsclass < 3 and
      gnatsstate < 6 and
      severity=sevnum and
      gnatsstate=statenum and
      arrival > (today - interval (7) day to day)
      order by category, gnatsstate, severity
end

format
  page header

{xxx customize here xxx}
    print column 1, "*** GNATS SUMMARY - NEW PR'S for week ending ",
          column 42, date,
          column 55, " ***",
          column 100, "Page", pageno
    skip 2 lines

    print column  3, "PR #", 
          column 15, "Program",
          column 27, "State",
          column 39, "Severity",
          column 53, "Synopsis"
    skip 1 line

on every row 
  print column  3, gnatsid clipped,
        column 15, category clipped,
        column 27, statestr clipped,
        column 39, sevstr clipped, 
        column 53, synopsis

end
