#
#                  Hosts that can do lookups with the GNATS daemon.
#
# Any line which begins with a `#' is considered a comment, and GNATS
# will ignore it. 
#
# Each entry has the format:
# 
#	host:access-level:whatever
#
#       * host: the hostname or IP address of the host contacting gnatsd.
#       Wildcard characters are supported in the host field.
#       "*" matches anything; "?" matches any single character.
#       NOTE: When authenticating, GNATS reads the entries in this file in
#       sequence until a match is found.  This means that wildcard entries
#       must be placed near the end of the file, otherwise, they will
#       override non-wildcard entries appearing after the wildcard ones.
#
#       * access-level: (default = edit)
#               deny     - gnatsd closes the connection
#               none     - no further access until userid and password given
#               listdb   - same as 'none', except that the host is allowed to
#                          list the available databases on the server
#               view     - query and view PRs with Confidential=no only
#               viewconf - query and view PRs with Confidential=yes
#               edit     - full edit  access
#               admin    - full admin access (required for operations such as
#                          deleting PRs)
#         This is just the default access level for the user's host. Normally,
#         this will get overridden (increased) with the USER command. See the
#         gnatsd.user_access file.
#
#       We currently don't make use of the third field.  Ideas include
#       listing the categories, the PRs matching a given submitter-id, and
#       the PRs of a certain category to a particular site.
#
#192.168.*:view:
#software.free.com:edit:
*:listdb:
