#
#                  User access levels with the GNATS daemon.
#
# Any line which begins with a `#' is considered a comment, and GNATS
# will ignore it. 
#
# Each entry has the format:
# 
#	userid:password:access-level:database-alias
#
#       Wildcard characters are supported for userid, password and database.
#		"*" matches anything; "?" matches any single character.
#		NOTE: When authenticating, GNATS reads the entries in this file in
#		sequence until a match is found.  This means that wildcard entries
#		must be placed near the end of the file, otherwise, they will 
#		override non-wildcard entries appearing after the wildcard ones.
#
#       * userid:   a user id to gain access to gnatsd
#       * password: a password for the user.  Passwords prefixed by
#         $0$ are assumed to be plain-text.  Passwords without a $0$
#         prefix are assumed to be encrypted with standard
#         crypt(). For example, on FreeBSD systems, no prefix implies DES
#         encryption, a prefix of $1$ implies MD5 encryption, while
#         $2$ prefix implies Blowfish encryption.  GNATS will support all the
#         encryption methods supported by your system's crypt() routine.  An
#         empty field value means that the user should not supply any
#         password.
#       * access-level: (default = listdb)
#           deny     - gnatsd closes the connection
#           none     - no further access until userid and password given
#           listdb   - same as 'none', except that the user is allowed to
#                      list the available databases on the server
#           view     - query and view PRs with Confidential=no only
#           viewconf - query and view PRs with Confidential=yes
#           edit     - full edit access
#           admin    - full admin access (required for operations such as
#                          deleting PRs)
#         This overrides (increases but never lowers) the access level given
#         as the default for the user's host in the gnatsd.host_access file.
#       * database-alias: a comma-separated list of database names.
#         It's ignored in gnatsd-adm/gnatsd.user_access since this file is
#         already database specific.
#
#*::view:
