@c Generator: GNU source-highlight, by Lorenzo Bettini, http://www.gnu.org/software/src-highlite
@example
@r{@i{# c_comment.lang}}

@b{vardef} @t{@i{TODO}} = @t{'(TODO|FIXME|BUG)([:]?)'}

@r{@i{# comments with documentation tags}}
@b{environment} @t{@i{comment}} @b{start} @t{"///"} @b{begin}
  @b{include} @t{"url.lang"}
  @b{include} @t{"html.lang"}
  @t{@i{type}} = @t{'@@[[:alpha:]]+'}
  @t{@i{todo}} = @t{@i{$TODO}}
@b{end}

@t{@i{comment}} @b{start} @t{"//"}

@r{@i{# comments with documentation tags}}
@b{environment} @t{@i{comment}} @b{delim} @t{"/**"} @t{"*/"} @b{multiline} @b{begin}
  @b{include} @t{"url.lang"}
  @b{include} @t{"html.lang"}
  @t{@i{type}} = @t{'@@[[:alpha:]]+'}
  @t{@i{todo}} = @t{@i{$TODO}}
@b{end}

@r{@i{# standard comments}}
@b{environment} @t{@i{comment}} @b{delim} @t{"/*"} @t{"*/"} @b{multiline} @b{begin}
  @b{include} @t{"url.lang"}
  @t{@i{todo}} = @t{@i{$TODO}}
@b{end}
@end example