    +-----+
    |*.jtw|
    +--+--+
       |
       v Emacs' batch mode
    +------+                   +------+
    |*.java|                   |*.java|
    +--+---+                   +--+---+
       |                          |
       v javac compiler           v javac compiler
    +-------+                  +-------+
    |*.class|                  |*.class|
    +--+----+                  +--+----+
       |                          |
       | java                     | java
       V                          V
runs the class             runs the class

