# libipmiconsole.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipmiconsole.so.2'

# Names of this library.
library_names='libipmiconsole.so.2.3.6 libipmiconsole.so.2 libipmiconsole.so'

# The name of the static archive.
old_library='libipmiconsole.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/carolhanna/Security_Project/gnu_dataset/freeipmi-1.6.5/libfreeipmi/libfreeipmi.la -lpthread -lgcrypt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libipmiconsole.
current=5
age=3
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/carolhanna/Security_Project/gnu_dataset/freeipmi-1.6.5/libipmiconsole; /bin/bash /home/carolhanna/Security_Project/gnu_dataset/freeipmi-1.6.5/libtool  --tag CC --mode=relink gcc -g -O2 -lpthread -version-info 5:6:3 -Wl,--version-script=./ipmiconsole.map -o libipmiconsole.la -rpath /usr/local/lib libipmiconsole_la-ipmiconsole.lo libipmiconsole_la-ipmiconsole_checks.lo libipmiconsole_la-ipmiconsole_ctx.lo libipmiconsole_la-ipmiconsole_debug.lo libipmiconsole_la-ipmiconsole_engine.lo libipmiconsole_la-ipmiconsole_garbage_collector.lo libipmiconsole_la-ipmiconsole_packet.lo libipmiconsole_la-ipmiconsole_processing.lo libipmiconsole_la-ipmiconsole_util.lo libipmiconsole_la-scbuf.lo ../common/debugutil/libdebugutil.la ../common/miscutil/libmiscutil.la ../common/parsecommon/libparsecommon.la ../common/portability/libportability.la ../libfreeipmi/libfreeipmi.la -lm -lm -lm @inst_prefix_dir@)"
