#! /bin/cat
# Generated by configure for slib 3b6.
# This file (config.status) is included by the (slib) Makefile.

PACKAGE_NAME=slib
PACKAGE_TARNAME=slib
PACKAGE_VERSION=3b6
PACKAGE_STRING=slib 3b6
PACKAGE_BUGREPORT=slib-discuss@gnu.org
srcdir=/home/carolhanna/Security_Project/gnu_dataset/slib-3b6/
prefix=/usr/local/
exec_prefix=${prefix}
bindir=${exec_prefix}bin/
sbindir=${exec_prefix}sbin/
libexecdir=${exec_prefix}libexec/
datarootdir=${prefix}share/
datadir=${datarootdir}
sysconfdir=${prefix}etc/
sharedstatedir=${prefix}com/
localstatedir=${prefix}var/
includedir=${prefix}include/
oldincludedir=/usr/include/
docdir=${datarootdir}doc/${PACKAGE_TARNAME}/
infodir=${datarootdir}info/
htmldir=${docdir}
dvidir=${docdir}
pdfdir=${docdir}
psdir=${docdir}
libdir=${exec_prefix}lib/
localedir=${datarootdir}locale/
mandir=${datarootdir}man/
distdir=${srcdir}
snapdir=${srcdir}
