# #########################################################################
# author : Jean Michel Sellier
# created : 15 sept. 2009, Jean Michel Sellier, Siracusa, Italy
# last modified : 28 Nov. 2009, Jean Michel Sellier, Siracusa, Italy
# contacts : jeanmichel.sellier@gmail.com
# description : database of chemistry constants
# #########################################################################

# ************************************
def
  name="Actinium_atomic_number" || "Ac_atomic_number" || "Z_Ac"
  value="89"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************
def
  name="Aluminium_atomic_number" || "Al_atomic_number" || "Z_Al"
  value="13"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Americium_atomic_number" || "Am_atomic_number" || "Z_Am"
  value="95"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Antimony_atomic_number" || "Sb_atomic_number" || "Z_Sb"
  value="51"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Argon_atomic_number" || "Ar_atomic_number" || "Z_Ar"
  value="18"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Arsenic_atomic_number" || "As_atomic_number" || "Z_As"
  value="33"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Astatine_atomic_number" || "At_atomic_number" || "Z_At"
  value="85"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Barium_atomic_number" || "Ba_atomic_number" || "Z_Ba"
  value="56"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Berkelium_atomic_number" || "Bk_atomic_number" || "Z_Bk"
  value="97"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Beryllium_atomic_number" || "Be_atomic_number" || "Z_Be"
  value="4"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Bismuth_atomic_number" || "Bi_atomic_number" || "Z_Bi"
  value="83"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Boron_atomic_number" || "B_atomic_number" || "Z_B"
  value="5"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Bromine_atomic_number" || "Br_atomic_number" || "Z_Br"
  value="35"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Cadmium_atomic_number" || "Cd_atomic_number" || "Z_Cd"
  value="48"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Calcium_atomic_number" || "Ca_atomic_number" || "Z_Ca"
  value="20"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Californium_atomic_number" || "Cf_atomic_number" || "Z_Cf"
  value="98"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Carbon_atomic_number" || "C_atomic_number" || "Z_C"
  value="6"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Cerium_atomic_number" || "Ce_atomic_number" || "Z_Ce"
  value="58"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Cesium_atomic_number" || "Cs_atomic_number" || "Z_Cs"
  value="55"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Chlorine_atomic_number" || "Cl_atomic_number" || "Z_Cl"
  value="17"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Chromium_atomic_number" || "Cr_atomic_number" || "Z_Cr"
  value="24"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Cobalt_atomic_number" || "Co_atomic_number" || "Z_Co"
  value="27"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Copper_atomic_number" || "Cu_atomic_number" || "Z_Cu"
  value="29"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Curium_atomic_number" || "Cm_atomic_number" || "Z_Cm"
  value="96"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Dysprosium_atomic_number" || "Dy_atomic_number" || "Z_Dy"
  value="66"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Einsteinium_atomic_number" || "Es_atomic_number" || "Z_Es"
  value="99"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Erbium_atomic_number" || "Er_atomic_number" || "Z_Er"
  value="68"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Europium_atomic_number" || "Eu_atomic_number" || "Z_Eu"
  value="63"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Fermium_atomic_number" || "Fm_atomic_number" || "Z_Fm"
  value="100"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Fluorine_atomic_number" || "F_atomic_number" || "Z_F"
  value="9"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Francium_atomic_number" || "Fr_atomic_number" || "Z_Fr"
  value="87"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Gadolinium_atomic_number" || "Gd_atomic_number" || "Z_Gd"
  value="64"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Gallium_atomic_number" || "Ga_atomic_number" || "Z_Ga"
  value="31"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Germanium_atomic_number" || "Ge_atomic_number" || "Z_Ge"
  value="32"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Gold_atomic_number" || "Au_atomic_number" || "Z_Au"
  value="79"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Hafnium_atomic_number" || "Hf_atomic_number" || "Z_Hf"
  value="72"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Helium_atomic_number" || "He_atomic_number" || "Z_He"
  value="2"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Holmium_atomic_number" || "Ho_atomic_number" || "Z_Ho"
  value="67"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Hydrogen_atomic_number" || "H_atomic_number" || "Z_H"
  value="1"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Indium_atomic_number" || "In_atomic_number" || "Z_In"
  value="49"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Iodine_atomic_number" || "I_atomic_number" || "Z_I"
  value="53"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Iridium_atomic_number" || "Ir_atomic_number" || "Z_Ir"
  value="77"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Iron_atomic_number" || "Fe_atomic_number" || "Z_Fe"
  value="26"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Khurchatovium_atomic_number" || "Kh_atomic_number" || "Z_Kh"
  value="104"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Krypton_atomic_number" || "Kr_atomic_number" || "Z_Kr"
  value="36"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Lanthanum_atomic_number" || "La_atomic_number" || "Z_La"
  value="57"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Lawrencium_atomic_number" || "Lr_atomic_number" || "Z_Lr"
  value="103"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Lead_atomic_number" || "Pb_atomic_number" || "Z_Pb"
  value="82"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Lithium_atomic_number" || "Li_atomic_number" || "Z_Li"
  value="3"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Lutetium_atomic_number" || "Lu_atomic_number" || "Z_Lu"
  value="71"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Magnesium_atomic_number" || "Mg_atomic_number" || "Z_Mg"
  value="12"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Manganese_atomic_number" || "Mn_atomic_number" || "Z_Mn"
  value="25"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Mendelevium_atomic_number" || "Md_atomic_number" || "Z_Md"
  value="101"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Mercury_atomic_number" || "Hg_atomic_number" || "Z_Hg"
  value="80"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Molybdenum_atomic_number" || "Mo_atomic_number" || "Z_Mo"
  value="42"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Neodymium_atomic_number" || "Nd_atomic_number" || "Z_Nd"
  value="60"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Neon_atomic_number" || "Ne_atomic_number" || "Z_Ne"
  value="10"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Neptunium_atomic_number" || "Np_atomic_number" || "Z_Np"
  value="93"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Nickel_atomic_number" || "Ni_atomic_number" || "Z_Ni"
  value="28"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Niobium_atomic_number" || "Nb_atomic_number" || "Z_Nb"
  value="41"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Nitrogen_atomic_number" || "N_atomic_number" || "Z_N"
  value="7"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Nobelium_atomic_number" || "No_atomic_number" || "Z_No"
  value="102"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Osmium_atomic_number" || "Os_atomic_number" || "Z_Os"
  value="76"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Oxygen_atomic_number" || "O_atomic_number" || "Z_O"
  value="8"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Palladium_atomic_number" || "Pd_atomic_number" || "Z_Pd"
  value="46"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Phosphorus_atomic_number" || "P_atomic_number" || "Z_P"
  value="15"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Platinum_atomic_number" || "Pt_atomic_number" || "Z_Pt"
  value="78"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Plutonium_atomic_number" || "Pu_atomic_number" || "Z_Pu"
  value="94"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Polonium_atomic_number" || "Po_atomic_number" || "Z_Po"
  value="84"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Potassium_atomic_number" || "K_atomic_number" || "Z_K"
  value="19"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Praseodymium_atomic_number" || "Pr_atomic_number" || "Z_Pr"
  value="59"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Promethium_atomic_number" || "Pm_atomic_number" || "Z_Pm"
  value="61"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Protactinium_atomic_number" || "Pa_atomic_number" || "Z_Pa"
  value="91"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Radium_atomic_number" || "Ra_atomic_number" || "Z_Ra"
  value="88"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Radon_atomic_number" || "Rn_atomic_number" || "Z_Rn"
  value="86"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Rhenium_atomic_number" || "Re_atomic_number" || "Z_Re"
  value="75"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Rhodium_atomic_number" || "Rh_atomic_number" || "Z_Rh"
  value="45"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Rubidium_atomic_number" || "Rb_atomic_number" || "Z_Rb"
  value="37"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Ruthenium_atomic_number" || "Ru_atomic_number" || "Z_Ru"
  value="44"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Samarium_atomic_number" || "Sm_atomic_number" || "Z_Sm"
  value="62"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Scandium_atomic_number" || "Sc_atomic_number" || "Z_Sc"
  value="21"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Selenium_atomic_number" || "Se_atomic_number" || "Z_Se"
  value="34"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Silicon_atomic_number" || "Si_atomic_number" || "Z_Si"
  value="14"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Silver_atomic_number" || "Ag_atomic_number" || "Z_Ag"
  value="47"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Sodium_atomic_number" || "Na_atomic_number" || "Z_Na"
  value="11"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Strontium_atomic_number" || "Sr_atomic_number" || "Z_Sr"
  value="38"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Sulfur_atomic_number" || "S_atomic_number" || "Z_S"
  value="16"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Tantalum_atomic_number" || "Ta_atomic_number" || "Z_Ta"
  value="73"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Technetium_atomic_number" || "Tc_atomic_number" || "Z_Tc"
  value="43"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Tellurium_atomic_number" || "Te_atomic_number" || "Z_Te"
  value="52"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Terbium_atomic_number" || "Tb_atomic_number" || "Z_Tb"
  value="65"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Thallium_atomic_number" || "Tl_atomic_number" || "Z_Tl"
  value="81"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Thorium_atomic_number" || "Th_atomic_number" || "Z_Th"
  value="90"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Thulium_atomic_number" || "Tm_atomic_number" || "Z_Tm"
  value="69"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Tin_atomic_number" || "Sn_atomic_number" || "Z_Sn"
  value="50"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Titanium_atomic_number" || "Ti_atomic_number" || "Z_Ti"
  value="22"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Tungsten_atomic_number" || "W_atomic_number" || "Z_W"
  value="74"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Uranium_atomic_number" || "U_atomic_number" || "Z_U"
  value="92"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Vanadium_atomic_number" || "V_atomic_number" || "Z_V"
  value="23"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Xenon_atomic_number" || "Xe_atomic_number" || "Z_Xe"
  value="54"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Ytterbium_atomic_number" || "Yb_atomic_number" || "Z_Yb"
  value="70"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Yttrium_atomic_number" || "Y_atomic_number" || "Z_Y"
  value="39"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Zinc_atomic_number" || "Zn_atomic_number" || "Z_Zn"
  value="30"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end

# ************************************

def
  name="Zirconium_atomic_number" || "Zr_atomic_number" || "Z_Zr"
  value="40"
  description="The atomic number (also known as the proton number) is the number of protons found in the nucleus of an atom and therefore identical to the charge number of the nucleus."
  link="http://en.wikipedia.org/wiki/Atomic_number"
  reference="Linus Pauling, General Chemistry, Dover Publications, INC., New York."
end
