# #########################################################################
#
#   This file is part of Dionysus.
#
#   Dionysus is a search engine for scientific constants and 
#   engineering parameters.
#
#   Copyright (C) 2009 Jean Michel Sellier
#   <jeanmichel.sellier@gmail.com>
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3, or (at your option)
#   any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# #########################################################################
# author : Jean Michel Sellier
# created : 29 nov. 2009, Jean Michel Sellier, Siracusa, Italy
# last modified : 01 dec. 2009, Jean Michel Sellier, Siracusa, Italy
# contacts : jeanmichel.sellier@gmail.com
# description : database of semiconductors constants
# #########################################################################

# definition of Germanium lattice constant
def
  name="lattice_constant_Ge" || "a_Ge"
  value="5.66"
  units="Angstrom"
  description="The Lattice Constant, or lattice parameter, refers to the constant distance between unit cells in a crystal lattice."
  link="http://en.wikipedia.org/wiki/Lattice_constant"
  reference="http://en.wikipedia.org/wiki/Germanium"
end

# definition of the Germanium density
def
  name="density_Ge" || "rho_Ge"
  value="5.323"
  units="g/cm^3"
  description="The density of a material is defined as its mass per unit volume."
  link="http://en.wikipedia.org/wiki/Density"
  reference="http://en.wikipedia.org/wiki/Germanium"
end

# definition of the Germanium longitudinal sound speed
def
  name="longitudinal_sound_speed_Ge" || "longitudinal_speed_of_sound_Ge" || "longitudinal_cs_Ge" || "longitudinal_c_s_Ge"
  value="5.4e5"
  units="cm/sec"
  description="The speed of sound describes how far the sound travels in a given amount of time."
  link="http://en.wikipedia.org/wiki/Speed_of_sound"
  reference="http://en.wikipedia.org/wiki/Germanium"
end

# definition of the Germanium transversal sound speed
def
  name="transversal_sound_speed_Ge" || "transversal_speed_of_sound_Ge" || "transversal_cs_Ge" || "transversal_c_s_Ge"
  value="3.2e5"
  units="cm/sec"
  description="The speed of sound describes how far the sound travels in a given amount of time."
  link="http://en.wikipedia.org/wiki/Speed_of_sound"
  reference="http://en.wikipedia.org/wiki/Germanium"
end

# definition of the Germanium dielectric constant
def
  name="relative_dielectric_constant_Ge" || "relative_static_permittivity_Ge" || "epsilon_r_Ge"
  value="16.2"
  units="none"
  description="see Relative Static Permittivity in Dionysus database universal.ddb for a good description."
  reference="http://en.wikipedia.org/wiki/Germanium"
end

# definition of Silicon lattice constant
def
  name="lattice_constant_Si" || "a_Si"
  value="5.43"
  units="Angstrom"
  description="The Lattice Constant, or lattice parameter, refers to the constant distance between unit cells in a crystal lattice."
  link="http://en.wikipedia.org/wiki/Lattice_constant"
  reference="http://en.wikipedia.org/wiki/Silicon"
end

# definition of the Silicon density
def
  name="density_Si" || "rho_Si"
  value="2.33"
  units="g/cm^3"
  description="The density of a material is defined as its mass per unit volume."
  link="http://en.wikipedia.org/wiki/Density"
  reference="http://en.wikipedia.org/wiki/Silicon"
end

# definition of the Silicon longitudinal sound speed
def
  name="longitudinal_sound_speed_Si" || "longitudinal_speed_of_sound_Si" || "longitudinal_cs_Si" || "longitudinal_c_s_Si"
  value="9.18e5"
  units="cm/sec"
  description="The speed of sound describes how far the sound travels in a given amount of time."
  link="http://en.wikipedia.org/wiki/Speed_of_sound"
  reference="http://en.wikipedia.org/wiki/Silicon"
end

# definition of the Silicon transversal sound speed
def
  name="transversal_sound_speed_Si" || "transversal_speed_of_sound_Si" || "transversal_cs_Si" || "transversal_c_s_Si"
  value="4.70e5"
  units="cm/sec"
  description="The speed of sound describes how far the sound travels in a given amount of time."
  link="http://en.wikipedia.org/wiki/Speed_of_sound"
  reference="http://en.wikipedia.org/wiki/Silicon"
end

# definition of the Silicon dielectric constant
def
  name="relative_dielectric_constant_Si" || "relative_static_permittivity_Si" || "epsilon_r_Si"
  value="11.7"
  units="none"
  description="see Relative Static Permittivity in Dionysus database universal.ddb for a good description."
  reference="http://en.wikipedia.org/wiki/Silicon"
end

# definition of AlAs lattice constant
def
  name="lattice_constant_AlAs" || "a_AlAs"
  value="5.66"
  units="Angstrom"
  description="The Lattice Constant, or lattice parameter, refers to the constant distance between unit cells in a crystal lattice."
  link="http://en.wikipedia.org/wiki/Lattice_constant"
  reference="http://en.wikipedia.org/wiki/AlAs"
end

# definition of the AlAs density
def
  name="density_AlAs" || "rho_AlAs"
  value="3.76"
  units="g/cm^3"
  description="The density of a material is defined as its mass per unit volume."
  link="http://en.wikipedia.org/wiki/Density"
  reference="http://en.wikipedia.org/wiki/AlAs"
end

# definition of the AlAs sound speed
def
  name="sound_speed_AlAs" || "speed_of_sound_AlAs" || "cs_AlAs" || "c_s_AlAs"
  value="5.65e5"
  units="cm/sec"
  description="The speed of sound describes how far the sound travels in a given amount of time."
  link="http://en.wikipedia.org/wiki/Speed_of_sound"
  reference="http://en.wikipedia.org/wiki/AlAs"
end

# definition of the AlAs relative dielectric constant
def
  name="relative_dielectric_constant_AlAs" || "relative_static_permittivity_AlAs" || "epsilon_r_AlAs"
  value="10.06"
  units="none"
  description="see Relative Static Permittivity in Dionysus database universal.ddb for a good description."
  reference="http://en.wikipedia.org/wiki/AlAs"
end

# definition of the AlAs high frequency dielectric constant
def
  name="high_frequency_dielectric_constant_AlAs" || "high_frequency_permittivity_AlAs" || "epsilon_hf_AlAs"
  value="8.16"
  units="none"
  description="see High Frequency Permittivity in Dionysus database universal.ddb for a good description."
  reference="http://en.wikipedia.org/wiki/AlAs"
end

# definition of GaAs lattice constant
def
  name="lattice_constant_GaAs" || "a_GaAs"
  value="5.65"
  units="Angstrom"
  description="The Lattice Constant, or lattice parameter, refers to the constant distance between unit cells in a crystal lattice."
  link="http://en.wikipedia.org/wiki/Lattice_constant"
  reference="http://en.wikipedia.org/wiki/GaAs"
end

# definition of the GaAs density
def
  name="density_GaAs" || "rho_GaAs"
  value="5.36"
  units="g/cm^3"
  description="The density of a material is defined as its mass per unit volume."
  link="http://en.wikipedia.org/wiki/Density"
  reference="http://en.wikipedia.org/wiki/GaAs"
end

# definition of the GaAs sound speed
def
  name="sound_speed_GaAs" || "speed_of_sound_GaAs" || "cs_GaAs" || "c_s_GaAs"
  value="5.24e5"
  units="cm/sec"
  description="The speed of sound describes how far the sound travels in a given amount of time."
  link="http://en.wikipedia.org/wiki/Speed_of_sound"
  reference="http://en.wikipedia.org/wiki/GaAs"
end

# definition of the GaAs relative dielectric constant
def
  name="relative_dielectric_constant_GaAs" || "relative_static_permittivity_GaAs" || "epsilon_r_GaAs"
  value="12.90"
  units="none"
  description="see Relative Static Permittivity in Dionysus database universal.ddb for a good description."
  reference="http://en.wikipedia.org/wiki/GaAs"
end

# definition of the GaAs high frequency dielectric constant
def
  name="high_frequency_dielectric_constant_GaAs" || "high_frequency_permittivity_GaAs" || "epsilon_hf_GaAs"
  value="10.92"
  units="none"
  description="see High Frequency Permittivity in Dionysus database universal.ddb for a good description."
  reference="http://en.wikipedia.org/wiki/GaAs"
end

# definition of InAs lattice constant
def
  name="lattice_constant_InAs" || "a_InAs"
  value="6.05"
  units="Angstrom"
  description="The Lattice Constant, or lattice parameter, refers to the constant distance between unit cells in a crystal lattice."
  link="http://en.wikipedia.org/wiki/Lattice_constant"
end

# definition of the InAs density
def
  name="density_InAs" || "rho_InAs"
  value="5.667"
  units="g/cm^3"
  description="The density of a material is defined as its mass per unit volume."
  link="http://en.wikipedia.org/wiki/Density"
end

# definition of the InAs sound speed
def
  name="sound_speed_InAs" || "speed_of_sound_InAs" || "cs_InAs" || "c_s_InAs"
  value="4.28e5"
  units="cm/sec"
  description="The speed of sound describes how far the sound travels in a given amount of time."
  link="http://en.wikipedia.org/wiki/Speed_of_sound"
end

# definition of the InAs relative dielectric constant
def
  name="relative_dielectric_constant_InAs" || "relative_static_permittivity_InAs" || "epsilon_r_InAs"
  value="15.15"
  units="none"
  description="see Relative Static Permittivity in Dionysus database universal.ddb for a good description."
end

# definition of the InAs high frequency dielectric constant
def
  name="high_frequency_dielectric_constant_InAs" || "high_frequency_permittivity_InAs" || "epsilon_hf_InAs"
  value="12.75"
  units="none"
  description="see High Frequency Permittivity in Dionysus database universal.ddb for a good description."
end

# definition of AlP lattice constant
def
  name="lattice_constant_AlP" || "a_AlP"
  value="5.42"
  units="Angstrom"
  description="The Lattice Constant, or lattice parameter, refers to the constant distance between unit cells in a crystal lattice."
  link="http://en.wikipedia.org/wiki/Lattice_constant"
end

# definition of the AlP density
def
  name="density_AlP" || "rho_AlP"
  value="2.40"
  units="g/cm^3"
  description="The density of a material is defined as its mass per unit volume."
  link="http://en.wikipedia.org/wiki/Density"
end

# definition of the AlP sound speed
def
  name="sound_speed_AlP" || "speed_of_sound_AlP" || "cs_AlP" || "c_s_AlP"
  value="7.41e5"
  units="cm/sec"
  description="The speed of sound describes how far the sound travels in a given amount of time."
  link="http://en.wikipedia.org/wiki/Speed_of_sound"
end

# definition of the AlP relative dielectric constant
def
  name="relative_dielectric_constant_AlP" || "relative_static_permittivity_AlP" || "epsilon_r_AlP"
  value="9.80"
  units="none"
  description="see Relative Static Permittivity in Dionysus database universal.ddb for a good description."
end

# definition of the AlP high frequency dielectric constant
def
  name="high_frequency_dielectric_constant_AlP" || "high_frequency_permittivity_AlP" || "epsilon_hf_AlP"
  value="7.54"
  units="none"
  description="see High Frequency Permittivity in Dionysus database universal.ddb for a good description."
end

# definition of GaP lattice constant
def
  name="lattice_constant_GaP" || "a_GaP"
  value="5.44"
  units="Angstrom"
  description="The Lattice Constant, or lattice parameter, refers to the constant distance between unit cells in a crystal lattice."
  link="http://en.wikipedia.org/wiki/Lattice_constant"
end

# definition of the GaP density
def
  name="density_GaP" || "rho_GaP"
  value="4.138"
  units="g/cm^3"
  description="The density of a material is defined as its mass per unit volume."
  link="http://en.wikipedia.org/wiki/Density"
end

# definition of the GaP sound speed
def
  name="sound_speed_GaP" || "speed_of_sound_GaP" || "cs_GaP" || "c_s_GaP"
  value="5.85e5"
  units="cm/sec"
  description="The speed of sound describes how far the sound travels in a given amount of time."
  link="http://en.wikipedia.org/wiki/Speed_of_sound"
end

# definition of the GaP relative dielectric constant
def
  name="relative_dielectric_constant_GaP" || "relative_static_permittivity_GaP" || "epsilon_r_GaP"
  value="11.10"
  units="none"
  description="see Relative Static Permittivity in Dionysus database universal.ddb for a good description."
end

# definition of the GaP high frequency dielectric constant
def
  name="high_frequency_dielectric_constant_GaP" || "high_frequency_permittivity_GaP" || "epsilon_hf_GaP"
  value="9.08"
  units="none"
  description="see High Frequency Permittivity in Dionysus database universal.ddb for a good description."
end

# definition of InP lattice constant
def
  name="lattice_constant_InP" || "a_InP"
  value="5.86"
  units="Angstrom"
  description="The Lattice Constant, or lattice parameter, refers to the constant distance between unit cells in a crystal lattice."
  link="http://en.wikipedia.org/wiki/Lattice_constant"
end

# definition of the InP density
def
  name="density_InP" || "rho_InP"
  value="4.81"
  units="g/cm^3"
  description="The density of a material is defined as its mass per unit volume."
  link="http://en.wikipedia.org/wiki/Density"
end

# definition of the InP sound speed
def
  name="sound_speed_InP" || "speed_of_sound_InP" || "cs_InP" || "c_s_InP"
  value="5.13e5"
  units="cm/sec"
  description="The speed of sound describes how far the sound travels in a given amount of time."
  link="http://en.wikipedia.org/wiki/Speed_of_sound"
end

# definition of the InP relative dielectric constant
def
  name="relative_dielectric_constant_InP" || "relative_static_permittivity_InP" || "epsilon_r_InP"
  value="12.61"
  units="none"
  description="see Relative Static Permittivity in Dionysus database universal.ddb for a good description."
end

# definition of the InP high frequency dielectric constant
def
  name="high_frequency_dielectric_constant_InP" || "high_frequency_permittivity_InP" || "epsilon_hf_InP"
  value="9.61"
  units="none"
  description="see High Frequency Permittivity in Dionysus database universal.ddb for a good description."
end

