# #########################################################################
#
#   This file is part of Dionysus.
#
#   Dionysus is a search engine for scientific constants and 
#   engineering parameters.
#
#   Copyright (C) 2009 Jean Michel Sellier
#   <jeanmichel.sellier@gmail.com>
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3, or (at your option)
#   any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# #########################################################################
# author : Jean Michel Sellier
# created : 07 sept. 2009, Jean Michel Sellier, West Lafayette, IN, USA
# last modified : 02 dec. 2009, Jean Michel Sellier, Siracusa, Italy
# contacts : jeanmichel.sellier@gmail.com
# description : database of universal constants
# #########################################################################

# definition of the elementary charge constant
def
  name="elementary_charge" || "e" || "q"
  value="1.60217648740e-19"
  units="coulomb"
  description="The elementary charge is a fundamental constant and is the absolute value of the electron charge. It is usually denoted by e (in physics) or q (for engineers)."
  link="http://en.wikipedia.org/wiki/Elementary_charge"
  reference="http://physics.nist.gov/cgi-bin/cuu/Value?e"
end

# definition of electron mass
def
  name="electron_mass" || "m_e"
  value="9.1093821545e-31"
  units="Kg"
  description="An electron is a subatomic particle carries a negative electric charge. It has no known substructure and is believed to be a point particle. An electron has a mass that is approximately 1836 times less than that of the proton."
  link="http://en.wikipedia.org/wiki/Electron"
  reference="CODATA recommended values of the fundamental physical constants. Reviews of Modern Physics 80: 633–730"
end

# definition of characteristic impedance of vacuum
def
  name="vacuum_impedance" || "Z_0"
  value="376.730313461"
  units="Ohm"
  description="The impedance of vacuum is not a measured value, it is a defined one that relates the magnitudes of the electric and magnetic fields of electromagnetic radiation travelling through free space."
  link="http://en.wikipedia.org/wiki/Impedance_of_free_space"
  reference="http://physics.nist.gov"
end

# definition of electric constant
def
  name="electric_constant" || "vacuum_permittivity" || "epsilon_0"
  value="8.854187817e-12"
  units="Farad/meter"
  description="Constant that connects the magnetic constant and the speed of light. It is defined (in latex syntax) as frac{1}{mu_0 \times c_0^{2}}."
  link="http://en.wikipedia.org/wiki/Vacuum_permittivity"
  reference="http://physics.nist.gov"
end

# definition of the magnetic constant
def
  name="magnetic_constant" || "mu_0"
  value="12.566370614e-7"
  units="Newton/Ampere^2"
  description="This parameter (called vacuum permeability, permeability of free space or magnetic constant) is a constant used in connection with the rationalized metre-kilogram-second (rmks) system of electromagnetic equations. This equation system is also called the metre-kilogram-second-ampere (mksa) system."
  link="http://en.wikipedia.org/wiki/Vacuum_permeability"
  reference="http://physics.nist.gov"
end

# definition of Newtonian constant of gravitation
def
  name="newtonian_constant" || "gravitation_constant" || "G"
  value="6.67428e-11"
  units="meter^3/(Kg*sec^2)"
  description="The gravitational constant, denoted G, is an empirical physical constant involved in the calculation of the gravitational attraction between objects with mass. It appears in Newton's law of universal gravitation and in Einstein's theory of general relativity. See also http://en.wikipedia.org/wiki/Gravitational_constant."
  link="http://en.wikipedia.org/wiki/Gravitational_constant"
  reference="http://physics.nist.gov"
end

# definition of Planck constant
def
  name="planck_constant" || "h"
  value="6.62606896e-34"
  units="Joule*sec"
  description="The Planck constant (denoted h), also called Planck's constant, is a physical constant used to describe the sizes of quanta in quantum mechanics. It is named after Max Planck, one of the founders of quantum theory. The Planck constant is the proportionality constant between energy (E) of a photon and the frequency of its associated electromagnetic wave."
  link="http://en.wikipedia.org/wiki/Planck_constant"
  reference="http://physics.nist.gov"
end 

# definition of the reduced Planck constant
def
  name="reduced_planck_constant" || "hbar"
  value="1.054571628e-34"
  units="Joule*sec"
  description="The Planck constant divided by 2xPI"
  link="http://en.wikipedia.org/wiki/Planck_constant#The_reduced_Planck_constant"
  reference="http://physics.nist.gov"
end

# definition of the Planck length
def
  name="planck_length" || "l_P"
  value="1.616252e-35"
  units="meter"
  description="In physics, the Planck length is a unit of length, equal to 1.616252(81)×10−35 meters. It is a base unit in the system of Planck units. The Planck length can be defined from three fundamental physical constants: the speed of light in a vacuum, Planck's constant, and the gravitational constant. Current theory suggests that one Planck length is the smallest distance or size about which anything can be known."
  link="http://en.wikipedia.org/wiki/Planck_length"
  reference="http://physics.nist.gov"
end

# definition of the Planck mass
def
  name="planck_mass" || "m_P"
  value="2.17644e-8"
  units="kg"
  description="In physics, the Planck mass (mP) is the unit of mass in the system of natural units known as Planck units. The name honors Max Planck, who was the first to propose it."
  link="http://en.wikipedia.org/wiki/Planck_mass"
  reference="http://physics.nist.gov"
end

# definition of the Planck temperature
def
  name="planck_temperature" || "Temp_P" || "TP"
  value="1.416785e32"
  units="Kelvin"
  description="In physics, the Planck temperature (TP) is the unit of temperature in the system of natural units known as Planck units. Its name honors the German physicist Max Planck, who proposed it."
  link="http://en.wikipedia.org/wiki/Planck_temperature"
  reference="http://physics.nist.gov"
end

# definition of the Planck time
def
  name="planck_time" || "time_P"
  value="5.39124e-44"
  units="sec"
  description="In physics, the Planck time, (tP), is the unit of time in the system of natural units known as Planck units. It is the time required for light to travel, in a vacuum, a distance of 1 Planck length. The unit is named after Max Planck, who was the first to propose it."
  link="http://en.wikipedia.org/wiki/Planck_time"
  reference="http://physics.nist.gov"
end

# definition of the speed of ligth in vacuum
def
  name="light_speed" || "speed_of_light" || "c" || "c_0"
  value="299792458"
  units="meter/sec"
  description="In physics, the speed of light (usually denoted c) refers to a fundamental physical constant, the speed at which light and all electromagnetic radiation travel in a perfect vacuum, which is 299,792,458 metres per second (about 300,000 kilometres per second or 186,000 miles per second)."
  link="http://en.wikipedia.org/wiki/Speed_of_light"
  reference="http://physics.nist.gov"
end

# definition of the number PI
def
  name="PI"
  value="3.1415926535897932384626433832795"
  units="none"
  description="PI is a mathematical constant whose value is the ratio of any circle's circumference to its diameter in Euclidean space; this is the same value as the ratio of a circle's area to the square of its radius."
  link="http://en.wikipedia.org/wiki/Pi"
  reference="Decimal expansion of Pi, On-Line Encyclopedia of Integer Sequences"
end

# definition of the Avogadro number
def
  name="Avogadro_number" || "Avogadro_constant" || "L" || "N_A"
  value="6.0221417930e23"
  units="mole^-1"
  description="The Avogadro constant is the number of elementary entities (usually atoms or molecules) in one mole, that is, the number of atoms in exactly 12 grams of carbon-12."
  link="http://en.wikipedia.org/wiki/Avogadro_constant"
  reference="Mohr, Peter J.; Taylor, Barry N.; Newell, David B. (2008). CODATA Recommended Values of the Fundamental Physical Constants: 2006. Rev. Mod. Phys. 80: 633–730. doi:10.1103/RevModPhys.80.633"
end

# definition of the Nepero number
def
  name="Euler_number" || "nepero_number" || "e"
  value="2.71828182845904523536"
  units="none"
  description="The mathematical constant e is the unique real number such that the value of the derivative of the function exp(x) at the point x equal to 0 is exactly 1."
  link="http://en.wikipedia.org/wiki/E_(mathematical_constant)"
  reference="Shigeru Kondo & Steve Pagliarulo"
end

# definition of the proton mass
def
  name="proton_mass" || "m_p"
  value="1.67262163783e−27"
  units="kg"
  description="Mass of the proton, a subatomic particle."
  link="http://en.wikipedia.org/wiki/Proton"
  reference="C. Amsler et al., Review of Particle Physics, Physics Letters B667, 1 (2008)"
end

# definition of the neutron mass
def
  name="neutron_mass" || "m_N"
  value="1.6749272928e−27"
  units="kg"
  description="Mass of the neutron, a subatomic particle."
  link="http://en.wikipedia.org/wiki/Neutron"
  reference="Particle Data Group's Review of Particle Physics 2006"
end

# definition of Coulomb constant
def
  name="Coulomb_constant" || "k_e"
  value="8.9875517873681764e9"
  units="Newton*meter^2/(Coulomb^2)"
  description="The proportionality constant ke in Coulomb's law is called Coulomb's constant."
  link="http://en.wikipedia.org/wiki/Coulomb%27s_law"
  reference="http://hyperphysics.phy-astr.gsu.edu/hbase/electric/elefor.html#c3"
end

# definition of Fermi coupling constant
def
  name="Fermi_constant" || "Fermi_coupling_constant" || "G_F"
  value="1.166371e-5"
  units="GeV^-2"
  description="The strength of Fermi's interaction is given by the Fermi coupling constant G_F."
  link="http://en.wikipedia.org/wiki/Fermi%27s_interaction"
  reference="http://en.wikipedia.org/wiki/Fermi%27s_interaction"
end

# definition of Bohr magneton
def
  name="Bohr_magneton" || "Bohr_Procopiu_magneton" || "mu_B"
  value="9.2740091523e−24"
  units="Joule/Tesla"
  description="The Bohr magneton is a physical constant of magnetic moment of electrons."
  link="http://en.wikipedia.org/wiki/Bohr_magneton"
  reference="http://physics.nist.gov/cgi-bin/cuu/Value?mub"
end

# definition of conductance quantum
def
  name="conductance_quantum" || "G0" || "G_0"
  value="12.9"
  units="kOhm"
  description="The conductance quantum is the quantized unit of conductance."
  link="http://en.wikipedia.org/wiki/Conductance_quantum"
  reference="none"
end

# definition of the Josephson constant
def
  name="Josephson_constant" || "K_J"
  value="483597.9e9"
  units="Hz/Volt"
  description="The Josephson constant is the inverse of the quantum of magnetic flux."
  link="http://en.wikipedia.org/wiki/Magnetic_flux_quantum#Josephson_constant"
  reference="Mohr, Peter J.; Taylor, Barry N.; Newell, David B. (2008). CODATA Recommended Values of the Fundamental Physical Constants: 2006. Rev. Mod. Phys. 80: 633–730."
end

# definition of the magnetic flux quantum
def
  name="magnetic_flux_quantum" || "phi_0" || "Phi0"
  value="2.06783366752e−15"
  units="Weber"
  description="The magnetic flux quantum is the quantum of magnetic flux passing through a superconductor."
  link="http://en.wikipedia.org/wiki/Magnetic_flux_quantum"
  reference="Mohr, Peter J.; Taylor, Barry N.; Newell, David B. (2008). CODATA Recommended Values of the Fundamental Physical Constants: 2006. Rev. Mod. Phys. 80: 633–730."
end

# definition of the nuclear magneton
def
  name="nuclear_magneton" || "mu_N"
  value="5.0507832413e-27"
  units="Joule/Tesla"
  description="The nuclear magneton is the natural unit for expressing magnetic dipole moments of heavy particles such as nucleons and atomic nuclei."
  link="http://en.wikipedia.org/wiki/Nuclear_magneton"
  reference="http://physics.nist.gov/cgi-bin/cuu/Value?eqmun"
end

# definition of the von Klitzing constant
def
  name="von_Klitzing_constant" || "R_K"
  value="25 812.807 557"
  units="Ohm"
  description="This constant gives the inverse value of one quantum of electrical conductance."
  link="http://en.wikipedia.org/wiki/Klaus_von_Klitzing"
  reference="http://physics.nist.gov/cgi-bin/cuu/Value?eqrk"
end

# Bohr radius
def
  name="Bohr_radius" || "a0" || "a_0"
  value="0.52917720859e-10"
  units="meter"
  description="In the Bohr model of the structure of an atom, put forward by Niels Bohr in 1913, electrons orbit a central nucleus. The model says that the electrons orbit only at certain distances from the nucleus, depending on their energy. In the simplest atom, hydrogen, a single electron orbits, and the smallest possible orbit for the electron, that with the lowest energy, is most likely to be found at a distance from the nucleus called the Bohr radius."
  link="http://en.wikipedia.org/wiki/Bohr_radius"
  reference="http://physics.nist.gov/cgi-bin/cuu/Value?bohrrada0"
end

# classical electron radius
def
  name="classical_electron_radius" || "Lorentz_radius" || "Thomson_scattering_length" || "re" || "r_e"
  value="2.817940289458e-15"
  units="meter"
  description="The classical electron radius is roughly the size the electron would need to have for its mass to be completely due to its electrostatic potential energy - not taking quantum mechanics into account."
  link="http://en.wikipedia.org/wiki/Classical_electron_radius"
  reference="http://physics.nist.gov/cgi-bin/cuu/Value?re|search_for=classical+electron+radius"
end

# Fermi coupling constant
def
  name="Fermi_coupling_constant" || "G_F" || "GF"
  value="1.16637e-5"
  units="GeV^-2"
  description="In physics, Fermi's interaction is an old explanation of the weak force, proposed by Enrico Fermi. The strength of Fermi's interaction is given by the Fermi coupling constant."
  link="http://en.wikipedia.org/wiki/Fermi_coupling_constant"
  reference="http://physics.nist.gov/cgi-bin/cuu/Value?gf"
end

# fine structure constant
def
  name="fine_structure_constant" || "alpha"
  value="7.2973525705e−3"
  units="none"
  description="The fine-structure constant (usually by the Greek letter alpha) is a fundamental physical constant, namely the coupling constant characterizing the strength of the electromagnetic interaction."
  link="http://en.wikipedia.org/wiki/Fine-structure_constant"
  reference="NIST reference on constants, units, and uncertainty. http://physics.nist.gov/cgi-bin/cuu/Value?alph. Retrieved 2009-04-11."
end

# Hartree energy
def
  name="hartree_energy" || "EH" || "E_H"
  value="4.3597441775e−18"
  units="Joule"
  description="A hartree is the atomic unit of energy."
  link="http://en.wikipedia.org/wiki/Hartree_energy"
  reference="http://en.wikipedia.org/wiki/Hartree_energy"
end

# quantum of circulation
def
  name="circulation_quantum"
  value="3.63694755024e−4"
  units="meter^2/sec"
  description="quantum of circulation"
  link="none"
  reference="none"
end

# Rydberg constant
def
  name="Rydberg_constant" || "R_infinity"
  value="10973731.56852573"
  units="meter^-1"
  description="The Rydberg constant represents the limiting value of the highest wavenumber (the inverse wavelength) of any photon that can be emitted from the hydrogen atom, or, alternatively, the wavenumber of the lowest-energy photon capable of ionizing the hydrogen atom from its ground state."
  link="http://en.wikipedia.org/wiki/Rydberg_constant"
  reference="CODATA recommendations 2006"
end

# Thomson cross section
def
  name="Thomson_cross_section" || "sigma_e" || "sigmae"
  value="0.6652458558e-28 "
  units="meter^2"
  reference="http://physics.nist.gov/cgi-bin/cuu/Value?sigmae"
end

# weak mixing angle
def
  name="weak_mixing_angle" || "Weinberg_angle" || "theta_W" || "thetaW"
  value="0.2221576"
  reference="Lev Borisovich Okun (1982). Leptons and Quarks. Amsterdam, Netherlands: North-Holland Physics Publishing. p. 214. ISBN 0-444-86924-7"
end

# Boltzmann constant
def
  name="Boltzmann_constant" || "K_B" || "KB" || "k"
  value="1.380650388238137546253272195613524e−23"
  units="Joule/Kelvin"
  description="The Boltzmann constant is the physical constant relating energy at the particle level with temperature observed at the bulk level."
  link="http://en.wikipedia.org/wiki/Boltzmann_constant"
  reference="Mohr, Peter J.; Taylor, Barry N.; Newell, David B. (2008). CODATA Recommended Values of the Fundamental Physical Constants: 2006. Rev. Mod. Phys. 80: 633–730. doi:10.1103/RevModPhys.80.633"
end

# Faraday constant
def
  name="Faraday_constant" || "F"
  value="96485.3399"
  units="Coulomb/mole"
  description="The Faraday constant is the magnitude of electric charge per mole of electrons."
  link="http://en.wikipedia.org/wiki/Faraday_constant#cite_note-1"
  reference="http://physics.nist.gov/cgi-bin/cuu/Value?f"
end

# first radiation constant
def
  name="first_radiation_constant" || "c1" || "c_1"
  value="3.7417711819e−16"
  units="W/meter^2"
  description="c1=2*PI*h*c^2"
  reference="http://physics.nist.gov/cgi-bin/cuu/Value?c11strc"
end

# Loschmidt constant
def
  name="Loschmidt_constant" || "n0" || "n_0"
  value="2.6867774e25"
  units="1/meter^3"
  description="The Loschmidt constant is the number of particles (atoms or molecules) of an ideal gas in a given volume (the number density)."
  link="http://en.wikipedia.org/wiki/Loschmidt_constant"
  reference="http://physics.nist.gov/cgi-bin/cuu/Value?n0"
end

# gas constant
def
  name="gas_constant" || "R"
  value="8.31447215"
  units="Joule/(Kelvin*mole)"
  description="The gas constant is equivalent to the Boltzmann constant, but expressed in units of energy per kelvin per mole"
  link="http://en.wikipedia.org/wiki/Gas_constant"
  reference="http://physics.nist.gov/cgi-bin/cuu/Value?r"
end

# molar Planck constant
def
  name="molar_Planck_constant"
  value="3.99031271627e−10"
  units="Joule*sec/mole"
end

# molar volume of ideal gas
def
  name="molar_volume" || "V_m" || "Vm"
  value="24.78959842e-6"
  units="meter^3/mole"
  description="The molar volume is the volume occupied by one mole of a substance (chemical element or chemical compound) at a given temperature and pressure. The value provided here is at room temperature, i.e. 25 Celsius."
  link="http://en.wikipedia.org/wiki/Molar_volume"
  reference="http://en.wikipedia.org/wiki/Molar_volume"
end

# Sackur-Tetrode constant
def
  name="Sackur_Tetrode_constant" || "S0/R"
  value="-1.151704744"
  description="The Sackur–Tetrode equation is an expression for the entropy of a monatomic classical ideal gas which uses quantum considerations to arrive at an exact formula. The provided value is for 1 K and 100 kPa."
  link="http://en.wikipedia.org/wiki/Sackur-Tetrode_constant"
  reference="http://physics.nist.gov/cgi-bin/cuu/Value?s0sr"
end

# second radiation constant
def
  name="second_radiation_constant" || "c2" || "c_2"
  value="1.438775225e−2"
  units="meter*Kelvin"
end

# Stefan-Boltzmann constant
def
  name="Stefan_Boltzmann_constant" || "sigma"
  value="5.670400e-8"
  units=" W*m^-2*K^-4"
  description="The Stefan–Boltzmann constant, a physical constant denoted by the Greek letter σ, is the constant of proportionality in the Stefan–Boltzmann law."
  link="http://en.wikipedia.org/wiki/Stefan-Boltzmann_constant"
  reference="http://physics.nist.gov/cgi-bin/cuu/Value?eqsigma"
end

# Wien displacement law constant
def
  name="Wien_displacement_constant"
  value="2.897768551e−3"
  units="meter*Kelvin"
  link="http://en.wikipedia.org/wiki/Wien_displacement_law_constant"
end


