# libudf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libudf.so.0'

# Names of this library.
library_names='libudf.so.0.0.0 libudf.so.0 libudf.so'

# The name of the static archive.
old_library='libudf.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/carolhanna/Security_Project/gnu_dataset/libcdio-2.0.0/lib/driver/libcdio.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libudf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/carolhanna/Security_Project/gnu_dataset/libcdio-2.0.0/lib/udf; /bin/bash \"/home/carolhanna/Security_Project/gnu_dataset/libcdio-2.0.0/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wbad-function-cast -Wcast-align -Wchar-subscripts -Wdeclaration-after-statement -Wdisabled-optimization -Wendif-labels -Winline -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wno-sign-compare -Wpointer-arith -Wshadow -Wstrict-prototypes -Wundef -Wunused -Wwrite-strings -o libudf.la -rpath /usr/local/lib udf.lo udf_file.lo udf_fs.lo udf_time.lo filemode.lo ../../lib/driver/libcdio.la -lm @inst_prefix_dir@)"
