This is the README file for the GNU IceCat distribution.

Copyright (C) 2006, 2007, 2008, 2010, 2011 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

The goal of the IceCat project is to provide a completely free version
of the popular mozilla source code.  It is part of Gnuzilla, the
umbrella project analogous to Mozilla.  The base Mozilla code is free
but it supports and suggests using non-free plugins and other modules.
GNU IceCat is completely free, and suggests only free plugins to
users. If you aren't aware of the rationale and goals of the Free
Software Movement, please take a look at this page:
http://www.gnu.org/philosophy/

To report problems, request changes, or other discussion, please use the
public mailing list bug-gnuzilla@gnu.org.  This is an open list, feel
free to subscribe or view the archives at
http://lists.gnu.org/mailman/listinfo/bug-gnuzilla.

The Gnuzilla and IceCat home page:  http://www.gnu.org/software/gnuzilla
The sources are hosted on Savannah: http://savannah.gnu.org/projects/gnuzilla


BUILD FROM TARBALL
==================
From the released IceCat source tarball, you can build in the
standard way:
./configure && make

Be sure you have installed the needed libraries.  If you want to tune
the configuration process you can change the default setup using the
file .mozconfig.

The default configuration of IceCat uses the following libraries:
libpango libpangoxft libpangoft2 libfreetype libxft libgtk2 libx11

Refer to your distro help as needed if the configure script fails to
find them.


BUILD FROM SUBVERSION
==============
To build from the IceCat SubVersion tree, you must first get the
source tarball of mozilla here:
ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/{VERSION}/source/firefox-{VERSION}-source.tar.bz2

(You need not download this file if you are using the released IceCat
source tarball, as all the needed files are included there.)

Then you have to overwrite existing files with the ones present in
IceCat SVN on savannah, and run the make.icecat script that is in
IceCat SVN.


INSTALL
=======
When you have it built you can install it with:
make install

If you want to install in a staging directory, you can do this:
make install DESTDIR=/foo/bar


LICENSING
=========
Because we hope and want our privacy enhancements to be picked up by
Mozilla itself, we are keeping the same tri-licensing scheme for
Gnuzilla/IceCat as Mozilla uses: MPL/GPL/LGPL.

THIRD-PARTY EXTENSIONS
======================
In this version, IceCat is including three third-party extensions:

* Https-Everywhere
  Released under the GNU General Public License 2 or later.
  See license file located at browser/branding/unofficial/extensions/https-everywhere@eff.org/LICENSE.txt

* Priv3
  Priv3 is released under the BSD 2-clause license.
  See extension page at: https://addons.mozilla.org/en-US/firefox/addon/priv3/
  Released under the BSD 2-clause license: http://www.opensource.org/licenses/bsd-license.php

* The IceCat Privacy Extension
  The Privacy Extension is released under the GNU General Public License version 3.
  See license file located at: browser/branding/unofficial/extensions/privacy_features@gnuzilla.gnu.org/COPYING


CONTRIBUTORS AND HELP
=====================
The primary maintainer of GNU IceCat is Giuseppe Scrivano.
We thank the Hitflip team (http://www.hitflip.de/special/gnu) for the
IceCat logos.
Additional contributors are most welcome.
