#! /bin/sh

## mkpkg.debian --  create a native package
## Copyright (c):   2003-2007 by Bruce Korb
## Time-stamp:      "2007-02-13 11:45:11 bkorb"
##              by: bkorb
## ---------------------------------------------------------------------
## $Id: mkpkg.debian,v 4.5 2007/02/17 19:20:27 bkorb Exp $
## ---------------------------------------------------------------------
## Code:

if test -z "${top_builddir}"
then
  # this script is likely being invoked on a freshly unrolled tarball
  #
  subdir=$(set -- autogen-*/pkg/mkpkg.debian
    test -f ${1} && echo ${1%/pkg/mkpkg.debian} )

  if test -d "${subdir}"
  then cd ${subdir}
  else
    while test ! -f pkg/mkpkg.debian
      do cd ..
      test ${PWD} = / && echo cannot locate pkt/mkpkg.debian && exit 1
    done
  fi

  top_builddir=${PWD}
  top_srcdir=${PWD}
  srcdir=${PWD}/pkg
  builddir=${PWD}/pkg
  . ./VERSION
  PACKAGE_BUGREPORT="${EADDR}"
  PACKAGE_NAME="${PACKAGE}"
  PACKAGE_STRING="${PACKAGE} ${AG_VERSION}"
  PACKAGE_TARNAME=autogen
  PACKAGE_VERSION="${AG_VERSION}"
else
  builddir=$(pwd)
  cd ${top_builddir} || exit 1
fi


debver=$(echo ${PACKAGE_VERSION} | sed 's/pre/~pre/')

if test ! -f ../autogen-${debver}.orig.tar.gz
then
  if test -f ../autogen-${PACKAGE_VERSION}.tar.gz
  then ln ../autogen-${PACKAGE_VERSION}.tar.gz \
          ../autogen-${debver}.orig.tar.gz
  else
    ${MAKE:-make} dist || exit 1
    mv autogen-${PACKAGE_VERSION}.tar.gz \
          ../autogen-${debver}.orig.tar.gz || exit 1
  fi
fi

set -e
test -d debian || mkdir debian
cd debian

exec 3> copyright
cat >&3 <<- _EOF_
	This package was debianized by James R. Van Zandt <jrv@vanzandt.mv.com>
	on Fri, 18 Jun 1999 21:23:48 -0400.

	The current maintainer is Matt Kraai <kraai@debian.org>.

	It was downloaded from
	http://osdn.dl.sourceforge.net/autogen/autogen-${AG_VERSION}.tar.gz.

	Copyright & Licensing:

	_EOF_

( sed -n '/AutoGen copyright/,/^ \*\//p;50q' ${top_srcdir}/agen5/autogen.c
  echo >&3
  sed -n '/Automated Options copyright/,/^ \*\//p;100q' \
         ${top_srcdir}/autoopts/autoopts.c
) | grep -v '^ \*/$' >&3

cat >&3 <<- _EOF_

	On Debian GNU/Linux systems, the complete text of the GNU General
	Public License can be found in '/usr/share/common-licenses/GPL'.
	_EOF_

exec 3>&-
cp ${top_srcdir}/pkg/debian/* .

case "$(set -o | egrep '^xtrace')" in
( *on ) sedcmd='s/.* DH_VERBOSE=.*/export DH_VERBOSE=1/' ;;
( *off) sedcmd='s/.* DH_VERBOSE=.*/#export DH_VERBOSE=0/' ;;
esac

argchk=$(texi2html -split=chapter -subdir=html --help 2>&1 1>/dev/null)
test -n "${argchk}" && \
    sedcmd="${sedcmd};"'s/-split=chapter -subdir=html *//'

sed "${sedcmd}"  rules > XX
mv -f XX rules
chmod a+x rules

cd ..
fakeroot dpkg-buildpackage -d

## Local Variables:
## mode: shell-script
## indent-tabs-mode: nil
## sh-indentation: 2
## sh-basic-offset: 2
## End:
## mkpkg.debian ends here
