{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red16\green16\blue203;\red0\green0\blue0;\red255\green0\blue0;}
\f0\fs24\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\par
\cf1\fs36\b\ulw\ul Din\'E1mica circular de part\'EDculas\cf0\ulnone\fs24\b0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj Los factores de conversi\'F3n que pueden utilizarse en este m\'F3dulo, para cada uno de los sistemas de unidades, se muestran en las siguientes tablas: \cf0\cf1 \par
\par
\cf0\cf2 \par
\cf0\b \tab Factores de conversi\'F3n en el sistema SI\b0 \par
\par
\b \tab S\'EDmbolo\tab \tab Significado\b0 \par
\tab \cf0\cf2 mm\cf0 \tab \tab \tab mil\'EDmetro\par
\tab cm\tab \tab \tab cent\'EDmetro\par
\tab km\tab \tab \tab kilometro\par
\tab in\tab \tab \tab pulgada\par
\tab ft\tab \tab \tab pie\par
\tab mi\tab \tab \tab milla\par
\tab mm/s\tab \tab mil\'EDmetros por segundo\par
\tab mm/s2\tab \tab mil\'EDmetros por segundo al cuadrado\par
\tab cm/s\tab \tab \tab cent\'EDmetros por segundo\par
\tab cm/s2\tab \tab cent\'EDmetros por segundo al cuadrado\par
\tab km/h\tab \tab \tab kil\'F3metros por hora\par
\tab \cf0\cf2 in/s\cf0 \tab \tab \cf0\cf2 \tab pulgadas por segundo\cf0 \par
\tab in/s2\tab \tab \tab \cf0\cf2 pulgadas por segundo al cuadrado\par
\cf0 \tab ft/s\tab \tab \tab pies por segundo\par
\tab ft/s2\tab \tab \tab pies por segundo al cuadrado\par
\tab mph\tab \tab \tab millas por hora\par
\tab kt\tab \tab \tab nudo\par
\tab min\tab \tab \tab minuto\par
\tab h\tab \tab \tab hora\par
\tab rad\tab \tab \tab radian\par
\tab rpm\tab \tab \tab revoluciones por minuto\par
\tab g\tab \tab \tab gramo\par
\tab T\tab \tab \tab tonelada m\'E9trica\par
\tab slug\tab \tab \tab slug\par
\tab cv\tab \tab \tab caballo de vapor\par
\tab hp\tab \tab \tab caballo de fuerza\par
\tab N*cm\tab \tab Newton cent\'EDmetro\par
\tab \par
\cf0\cf2 \par
\cf0\b \tab Factores de conversi\'F3n en el sistema \cf0\cf2 Ingl\'E9s\cf0\b0 \par
\par
\b \tab S\'EDmbolo\tab \tab Significado\b0 \par
\tab in\tab \tab \tab pulgada\par
\tab in/s\tab \tab \tab pulgadas por segundo\par
\tab in/s2\tab \tab \tab pulgadas por segundo al cuadrado\par
\tab mm\tab \tab \tab mil\'EDmetro\par
\tab mm/s\tab \tab mil\'EDmetros por segundo\par
\tab mm/s2\tab \tab mil\'EDmetros por segundo al cuadrado\par
\tab cm\tab \tab \tab cent\'EDmetro\par
\tab cm/s\tab \tab \tab cent\'EDmetros por segundo\par
\tab cm/s2\tab \tab cent\'EDmetros por segundo al cuadrado\par
\tab m\tab \tab \tab metro\par
\tab m/s\tab \tab \tab metros por segundo\par
\tab m/s2\tab \tab \tab metros por segundo al cuadrado\par
\tab km\tab \tab \tab kilometro\par
\tab km/h\tab \tab \tab kil\'F3metros por hora\par
\tab kt\tab \tab \tab nudo\par
\tab mi\tab \tab \tab milla\par
\tab mph\tab \tab \tab millas por hora\par
\tab min\tab \tab \tab minuto\par
\tab h\tab \tab \tab hora\par
\tab rad\tab \tab \tab radian\par
\tab rpm\tab \tab \tab revoluciones por minuto\par
\tab g\tab \tab \tab gramo\par
\tab kg\tab \tab \tab kilogramo\par
\tab cv\tab \tab \tab caballo de vapor\par
\tab hp\tab \tab \tab caballo de fuerza\par
\tab lb/in\tab \tab \tab libras por pulgada\cf0\cf2 \par
\par
\cf0\cf1 \par
\cf0\cf2 En este m\'F3dulo, las fuerzas (elementos Fuerza o Fricci\'F3n) se aplican a los objetos (elementos M\'F3vil o Resorte), coloc\'E1ndolas en las celdas adyacentes a estos. Cada uno de estos objetos, si no se encuentra en los bordes de la Pizarra, tiene 8 celdas adyacentes. E\cf0 ste m\'F3dulo esta constituido por 42 elementos, los cuales se presentan a continuaci\'F3n con una descripci\'F3n de cada uno de ellos, de los datos que requieren, las fuerzas que admiten\cf0\cf2  y el n\'FAmero de ecuaciones que establece cada uno\cf0 .\par
\par
En este m\'F3dulo los elementos \b Masa en reposo\b0 , \b M\'F3vil con movimiento rectil\'EDneo\b0 , \b M\'F3vil con movimiento circular\b0 , \b M\'F3vil con movimiento circular polar\b0 , \b Resorte\b0  y \b Centro de rotaci\'F3n\b0  se utilizan para establecer, por separado, el estado inicial y final del problema a resolver. Seguidamente ambos estados se relacionan mediante los elementos \cf0\b\cf2 Energ\'EDa\b0 , \b Momento angular\b0 , \b Momento Lineal\b0  y/o \b Potencia\b0 . El elemento \cf0\b M\'F3vil con movimiento circular p\cf0\cf2 erpendicular\b0  puede utilizarse para establecer/conocer algunas condiciones iniciales o finales adicionales (ver ejemplos).\par
\par
\cf0\b\cf3 Nota:\cf0\b0\cf2  Los elementos \b Energ\'EDa\b0 , \b Momento angular\b0 , \b Momento Lineal\b0  y \b Potencia\b0 , admiten s\'F3lo ciertas combinaciones de objetos. Y aunque en general el usuario no debe preocuparse por esto, al final de esta secci\'F3n se provee como referencia una lista completa de las combinaciones admitidas para cada uno de estos elementos.\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\par
\cf0\cf1        \cf0\f1{{\NeXTGraphic s_fijo.tif \width960 \height960}\'AC}\f0\b\cf2 Sistema de referencia fijo\b0 \par
\cf0\cf1 \par
\cf0 Establece el sistema de referencia estacionario, con el eje X horizontal y positivo hacia la derecha, y el eje Y vertical y positivo hacia arriba. As\'ED como el valor de la gravedad (valor absoluto).\par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Datos:\par
\tab g:\tab \tab Gravedad a utilizar. Por defecto se coloca el valor de la gravedad en el\par
                           sistema seleccionado (9.81 m/s2 para SI, y 32.2 ft/s2 para el sistema ingl\'E9s).\cf0\cf2 \par
\tab t:\tab \tab Tiempo del problema, para ser utilizado en los datos de potencia y momento.\par
\tab \tab \tab Por defecto su valor es 1, para evitar un valor indefinido de la\cf0  potencia.\i0 \par
\par
\cf0\cf2 __________________________________________\cf0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj        \cf0\f1{{\NeXTGraphic masaPunt.tif \width960 \height960}\'AC}\f0\b\cf2 Masa en reposo\b0 \par
\cf0\cf1 \par
\cf0\cf2 Una masa en reposo a una distancia Y sobre la linea de referencia horizontal. No admite fuerzas ni fricciones.\par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Datos:\par
\tab Nombre:\tab Nombre del objeto.\par
\tab m:\tab \tab Masa del objeto.\par
\tab y:\tab \tab Coordenada vertical del objeto.\i0 \par
\cf0\cf1 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf2 __________________________________________\par
\cf0\cf1       \cf0\f1{{\NeXTGraphic masaLin.tif \width960 \height960}\'AC}\f0\b\cf2 M\'F3vil con movimiento rectil\'EDneo\b0 \par
\par
M\'F3vil con movimiento lineal. Admite fuerzas pero no fricciones.\par
\par
\i Ecuaciones:\tab 2 si hay fuerzas aplicadas, de lo contrario 0.\par
\par
Datos:\par
\tab Nombre:\tab Nombre del m\'F3vil.\par
\tab m:\tab \tab Masa del m\'F3vil.\par
\tab v:\tab \tab Velocidad del m\'F3vil.\par
\tab x:\tab \tab Coordenada X del m\'F3vil.\par
\tab y:\tab \tab Coordenada Y del m\'F3vil.\par
\tab ang:\tab \tab \'C1ngulo del vector velocidad. Medido desde el eje X positivo, siendo el sentido\par
\tab \tab \tab positivo el contrario al movimiento de las manecillas del reloj.\par
\tab a:\tab \tab Aceleraci\'F3n del m\'F3vil.\i0 \par
\par
__________________________________________\par
        \cf0\f1{{\NeXTGraphic masaCirc.tif \width960 \height960}\'AC}\f0\b\cf2 M\'F3vil con movimiento circular\b0 \par
\par
M\'F3vil con movimiento circular. Admite \'FAnicamente una fuerza, que representa la fuerza centr\'EDpeta. No admite fricciones.\par
\par
\i Ecuaciones:\tab 1 si hay una fuerza aplicada, de lo contrario 0.\par
\par
Datos:\par
\tab Nombre:\tab Nombre del m\'F3vil.\par
\tab m:\tab \tab Masa del m\'F3vil.\par
\tab vt:\tab \tab Velocidad tangencial del m\'F3vil. Un valor positivo corresponde al sentido\par
\tab \tab \tab contrario al movimiento de las manecillas del reloj.\par
\tab r:\tab \tab Radio de giro.\par
\tab y:\tab \tab Coordenada Y del m\'F3vil.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic masaPol.tif \width960 \height960}\'AC}\f0\b\cf2 M\'F3vil con movimiento circular polar\b0 \par
\par
\cf0 M\'F3vil con un movimiento circular descrito seg\'FAn coordenadas polares. \cf0\cf2 U\cf0 n valor positivo de la velocidad \cf0\cf2 tangencial\cf0 , indica que el m\'F3vil gira en sentido contrario a las manecillas del reloj. Y un valor positivo de la velocidad radial, indica que el m\'F3vil se aleja del centro de rotaci\'F3n.\cf0\cf2  Admite \'FAnicamente una fuerza, que representa una fuerza radial. No admite fricciones.\par
\par
\i Ecuaciones:\tab 1 si hay una fuerza aplicada, de lo contrario 0.\par
\par
Datos:\par
\tab Nombre:\tab Nombre del m\'F3vil.\par
\tab m:\tab \tab Masa del m\'F3vil.\par
\tab vt:\tab \tab Velocidad tangencial.\par
\tab r:\tab \tab Radio de giro.\par
\tab y:\tab \tab Coordenada Y del m\'F3vil.\par
\tab vr:\tab \tab Velocidad radial. Si este dato es una inc\'F3gnita, se dar\'E1 como resultado\par
\tab \tab \tab el valor positivo.\par
\tab ar:\tab \tab Aceleraci\'F3n radial. Si este dato es una inc\'F3gnita, se dar\'E1 como resultado\par
\tab \tab \tab el valor positivo.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic masaPer.tif \width960 \height960}\'AC}\f0\b\cf2 M\'F3vil con movimiento circular perpendicular\b0 \par
\par
M\'F3vil con movimiento circular en un plano horizontal. Es decir, perpendicular a la pizarra. Admite tanto fuerzas como fricciones.\par
\par
\i Ecuaciones:\tab 3.\par
\par
Datos:\par
\tab Nombre:\tab Nombre del m\'F3vil.\par
\tab m:\tab \tab Masa del m\'F3vil.\par
\tab vt:\tab \tab Velocidad tangencial del m\'F3vil.\par
\tab r:\tab \tab Radio de giro.\par
\tab at:\tab \tab Aceleraci\'F3n tangencial.\par
\tab Ft:\tab \tab Fuerza tangencial aplicada.\par
\tab C:\tab \tab Ubicaci\'F3n del centro. Por defecto es ">", indicando que el centro esta\par
\tab \tab \tab ubicado a la derecha. Mientras que "<" indica que el centro esta\par
\tab \tab \tab ubicado a la izquierda.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic v_angular.tif \width960 \height960}\'AC}\f0\b\cf2 Velocidad angular\b0 \par
\par
Elemento para medir la velocidad angular de un m\'F3vil con movimiento circular o circular polar.\par
\par
\i Ecuaciones:\tab 1.\par
\par
Datos:\par
\tab Objeto:\tab Nombre del m\'F3vil con movimiento circular o circular polar.\par
\tab vang:\tab Velocidad angular. Un valor positivo corresponde al sentido contrario al\par
\tab \tab \tab movimiento de las manecillas del reloj.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic acel_cent.tif \width960 \height960}\'AC}\f0\b\cf2 Aceleraci\'F3n centr\'EDpeta\b0 \par
\par
Elemento para medir la aceleraci\'F3n centr\'EDpeta de un m\'F3vil con movimiento circular o circular polar.\par
\par
\i Ecuaciones:\tab 1.\par
\par
Datos:\par
\tab Objeto:\tab Nombre del m\'F3vil con movimiento circular o circular polar.\par
\tab ac:\tab \tab Aceleraci\'F3n centr\'EDpeta.\i0 \par
\par
__________________________________________\par
        \cf0\f1{{\NeXTGraphic a_angular.tif \width960 \height960}\'AC}\f0\b\cf2 Aceleraci\'F3n angular\b0 \par
\par
Elemento para medir la aceleraci\'F3n angular de un m\'F3vil con movimiento circular perpendicular.\par
\par
\i Ecuaciones:\tab 1.\par
\par
Datos:\par
\tab Objeto:\tab Nombre del m\'F3vil.\par
\tab aang:\tab Aceleraci\'F3n angular.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic energia.tif \width960 \height960}\'AC}\f0\b\cf2 Energ\'EDa\b0 \par
\par
Elemento que estable el principio del trabajo y la energ\'EDa para dos objetos o sistemas de objetos. Para el caso de problemas que involucran un elemento Centro, se asume que los eventos ocurren en un plano horizontal, por lo que la energ\'EDa potencial gravitacional no se toma en cuenta. Tampoco se toma en cuenta dicha energ\'EDa para el caso de la explosi\'F3n de un proyectil. Puesto que se consideran el estado un instante antes de la explosi\'F3n y el estado un instante despu\'E9s de la misma.\par
\par
\i Ecuaciones:\tab 1.\par
\par
Datos:\par
\tab Sistema i:\tab \tab Sistema u objeto inicial.\par
\tab Sistema f:\tab \tab Sistema u objeto final.\par
\tab W:\tab \tab \tab Trabajo implicado en el cambio de energ\'EDa entre el sistema inicial\par
\tab \tab \tab \tab y el sistema final.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic momento_ang.tif \width960 \height960}\'AC}\f0\b\cf2 Momento angular\b0 \par
\par
Elemento que establece el principio de la cantidad de movimiento angular y del impulso angular para dos objetos o sistemas de objetos.\par
\par
\i Ecuaciones:\tab 1.\par
\par
Datos:\par
\tab Sistema i:\tab \tab Sistema u objeto inicial.\par
\tab Sistema f:\tab \tab Sistema u objeto final.\par
\tab M:\tab \tab \tab Momento implicado entre el cambio de la cantidad de movimiento\par
\tab \tab \tab \tab angular entre el sistema inicial y el sistema final. El tiempo utilizado\par
\tab \tab \tab \tab es el establecido en el elemento Sistema de referencia fijo.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic momento.tif \width960 \height960}\'AC}\f0\b\cf2 Momento lineal\b0 \par
\par
Elemento que establece el principio de la cantidad de movimiento lineal y del impulso para dos objetos o sistemas de objetos.\par
\par
\i Ecuaciones:\tab 2.\par
\par
Datos:\par
\tab Sistema i:\tab \tab Sistema u objeto inicial.\par
\tab Sistema f:\tab \tab Sistema u objeto final.\par
\tab Fx:\tab \tab \tab Fuerza horizontal implicada entre el cambio de la cantidad de\par
\tab \tab \tab \tab movimiento lineal entre el sistema inicial y el sistema final. El tiempo\par
\tab \tab \tab \tab utilizado es el establecido en el elemento Sistema de referencia fijo.\par
\tab Fy:\tab \tab \tab Fuerza vertical implicada entre el cambio de la cantidad de movimiento\par
\tab \tab \tab \tab lineal entre el sistema inicial y el sistema final. El tiempo utilizado\par
\tab \tab \tab \tab es el establecido en el elemento Sistema de referencia fijo.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic potencia.tif \width960 \height960}\'AC}\f0\b\cf2 Potencia\b0 \par
\par
Elemento para calcular la potencia aplicada/desarrollada entre el estado del sistema inicial y el estado del sistema final. Para el caso de problemas que involucran un elemento Centro, se asume que los eventos ocurren en un plano horizontal, por lo que la energ\'EDa potencial gravitacional no se toma en cuenta. Tampoco se toma en cuenta dicha energ\'EDa para el caso de la explosi\'F3n de un proyectil. Puesto que se consideran el estado un instante antes de la explosi\'F3n y el estado un instante despu\'E9s de la misma.\par
\par
\i Ecuaciones:\tab 1.\par
\par
Datos:\par
\tab Sistema i:\tab \tab Sistema u objeto inicial.\par
\tab Sistema f:\tab \tab Sistema u objeto final.\par
\tab P:\tab \tab \tab Potencia.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic inicial.tif \width960 \height960}\'AC}\f0\b\cf2 Sistema inicial\b0 \par
\par
Un sistema inicial compuesto por varios objetos. Admite elementos Masa en reposo, M\'F3vil con movimiento rectil\'EDneo, M\'F3vil con movimiento circular, M\'F3vil con movimiento circular polar, Centro y Resortes.\par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Datos:\par
\tab Nombre:\tab Nombre del sistema.\par
\tab Objeto 1:\tab Objeto que forma parte del sistema.\par
\tab Objeto 2:\tab Objeto que forma parte del sistema.\par
\tab Objeto 3:\tab Objeto que forma parte del sistema.\par
\tab Objeto 4:\tab Objeto que forma parte del sistema.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic final.tif \width960 \height960}\'AC}\f0\b\cf2 Sistema final\b0 \par
\par
Un sistema final compuesto por varios objetos. Admite elementos Masa en reposo, M\'F3vil con movimiento rectil\'EDneo, M\'F3vil con movimiento circular, M\'F3vil con movimiento circular polar, Centro y Resortes.\par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Datos:\par
\tab Nombre:\tab Nombre del sistema.\par
\tab Objeto 1:\tab Objeto que forma parte del sistema.\par
\tab Objeto 2:\tab Objeto que forma parte del sistema.\par
\tab Objeto 3:\tab Objeto que forma parte del sistema.\par
\tab Objeto 4:\tab Objeto que forma parte del sistema.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic centro.tif \width960 \height960}\'AC}\f0\b\cf2 Centro de rotaci\'F3n\b0 \par
\par
Centro de rotaci\'F3n para ser usado en un sistema de m\'F3viles con movimiento circular que giran alrededor de este.\par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Datos:\par
\tab Nombre:\tab Nombre del centro de rotaci\'F3n.\par
\tab v:\tab \tab Velocidad del centro.\par
\tab ang:\tab \tab \'C1ngulo del vector velocidad. Medido desde el eje X positivo, siendo el sentido\par
\tab \tab \tab positivo el contrario al movimiento de las manecillas del reloj.\par
\tab x:\tab \tab Coordenada X del centro.\par
\tab y:\tab \tab Coordenada Y del centro.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic resortes.tif \width2480 \height640}\'AC}\f0\b\cf2 Resortes\b0 \par
\par
Resortes sin masa que obedecen la ley de Hooke. \b d\b0  es la longitud que el resorte esta estirado o comprimido. Es positiva si el resorte esta estirado y negativa si esta comprimido. Admite una o dos fuerzas en la direcci\'F3n del resorte. En el caso de dos fuerzas, estas deben tener sentidos contrarios (comprimiendo el resorte o estir\'E1ndolo) y la misma magnitud o inc\'F3gnita. Y no admite fuerzas de fricci\'F3n. Si el resorte esta comprimido, el sentido de la fuerza aplicada, o fuerzas aplicadas, debe ser hacia el resorte. Si el resorte esta estirado, el sentido debe ser alej\'E1ndose del resorte. \par
\par
\i Ecuaciones:\tab 1.\par
\par
Datos:\par
\tab k:\tab Constante del resorte.\par
\tab d:\tab Longitud que el resorte esta estirado o comprimido.\i0 \par
\par
__________________________________________\cf0\cf1 \par
       \cf0\f1{{\NeXTGraphic fuerzasd.tif \width960 \height960}\'AC}\f0\cf1  \cf0\b\cf2 Fuerzas\b0 \par
\cf0\cf1 \par
\cf0\cf2 Fuerzas con la direcci\'F3n y sentido indicado por las flechas.\cf0\cf1 \par
\par
\cf0\i Ecuaciones:\tab Ninguna.\cf0\cf2 \par
\par
\cf0 Datos:\par
\tab f:\tab \tab Magnitud de la fuerza.\par
\tab ang:\tab \tab \'C1ngulo positivo que indica la direcci\'F3n de la fuerza, medido desde \cf0\cf2 la horizontal\cf0 .\par
 \tab \tab \tab Este dato s\'F3lo esta presente para las fuerzas oblicuas.\cf0\i0\cf1 \par
\cf0\cf2 \par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic friccionCircular.tif \width960 \height960}\'AC}\f0\cf2  \b Fricciones\b0 \par
\par
Fricciones con la direcci\'F3n y sentido indicado por las flechas.\par
\par
\cf0\i Ecuaciones:\tab Ninguna.\cf0\cf2 \par
\par
\cf0 Datos:\par
\tab f:\tab \tab Magnitud de la fuerza.\par
\tab u:\tab \tab Coeficiente de fricci\'F3n est\'E1tico.\par
\tab ang:\tab \tab \'C1ngulo positivo que indica la direcci\'F3n de la fuerza, medido desde \cf0\cf2 la horizontal\cf0 .\par
 \tab \tab \tab Este dato s\'F3lo esta presente para las fricciones oblicuas.\par
\cf0\i0\cf2 \par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic angcomp.tif \width960 \height960}\'AC}\f0\cf2  \b \'C1ngulos\b0 \par
\par
\cf0 Relaciona dos \'E1ngulos que deben ser complementarios. Ambos \'E1ngulos deben ser datos desconocidos.\par
\par
\i Ecuaciones:\tab 1\par
\par
\tab ang1:\tab Nombre que representa un \'E1ngulo.\par
\tab ang2:\tab Nombre que representa otro \'E1ngulo.\i0 \par
\par
\cf0\cf2 __________________________________________\par
       \cf0\f1{{\NeXTGraphic par.tif \width960 \height960}\'AC}\f0\b\cf2 Momento de una fuerza o par de fuerzas\b0 \par
\par
Elemento para relacionar el momento de una fuerza con su respectiva fuerza y el brazo de esta. O para relacionar el momento de un par de fuerzas con la magnitud de una de las fuerzas y el brazo del par.\par
\par
\cf0\i Ecuaciones:\tab 1.\cf0\cf2 \par
\par
Datos:\par
\tab M:\tab \tab Momento, un valor positivo corresponde a un sentido contrario\par
                           al movimiento de las manecillas del reloj.\par
\tab f:\tab \tab Magnitud de la fuerza o de una de las fuerzas del par.\par
\tab d:\tab \tab Brazo de la fuerza o del par de fuerzas.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic aceleracionTriangulo.tif \width960 \height960}\'AC}\f0\b\cf2 Aceleraci\'F3n total (Triangulo de aceleraciones)\b0 \par
\par
Elemento para medir el vector aceleraci\'F3n total de un m\'F3vil con movimiento circular perpendicular.\par
\par
\i Ecuaciones:\tab 2.\par
\par
Datos:\par
\tab Objeto:\tab Nombre del m\'F3vil.\par
\tab atot:\tab \tab Aceleraci\'F3n total.\par
\tab ang:\tab \tab \'C1ngulo del vector aceleraci\'F3n total. Medido desde el radio vector, siendo el\par
\tab \tab \tab sentido positivo el contrario al movimiento de las manecillas del reloj.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic a_maxima.tif \width960 \height960}\'AC}\f0\b\cf2 Aceleraci\'F3n m\'E1xima\b0 \par
\par
Establece la aceleraci\'F3n total de un m\'F3vil, con movimiento circular perpendicular, a la producida por la m\'E1xima fuerza de fricci\'F3n. Esto para el caso cuando la fuerza de fricci\'F3n produce tanto una aceleraci\'F3n tangencial como la aceleraci\'F3n centr\'EDpeta (para el caso cuando la fuerza de fricci\'F3n \'FAnicamente produce la aceleraci\'F3n centr\'EDpeta, simplemente se aplica una fuerza de fricci\'F3n directamente al m\'F3vil).\par
\par
\i Ecuaciones:\tab 1.\par
\par
Datos:\par
\tab Objeto:\tab Nombre del m\'F3vil.\par
\tab u:\tab \tab Coeficiente de fricci\'F3n est\'E1tica.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic sis_rotacion.tif \width960 \height960}\'AC}\f0\b\cf2 Inercia\b0 \par
\par
Elemento para medir el radio de giro efectivo y la masa total de un sistema formado por dos o tres elementos m\'F3vil con movimiento circular.\par
\par
\i Ecuaciones:\tab 2.\par
\par
Datos:\par
\tab Sistema:\tab Nombre del sistema.\par
\tab m:\tab \tab Masa total del sistema.\par
\tab r:\tab \tab Radio efectivo de giro.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic vel_absoluta.tif \width960 \height960}\'AC}\f0\b\cf2 Velocidad absoluta\b0 \par
\par
Elemento para medir la velocidad absoluta de un m\'F3vil con movimiento circular que gira alrededor de un elemento centro.\par
\par
\i Ecuaciones:\tab 2\par
\par
Datos:\par
\tab Objeto:\tab Nombre del m\'F3vil con movimiento circular.\par
\tab angR:\tab \'C1ngulo de rotaci\'F3n del m\'F3vil. Medido desde el eje X positivo, siendo el\par
\tab \tab \tab sentido positivo el contrario al movimiento de las manecillas del reloj.\par
\tab Centro:\tab Nombre del centro.\par
\tab v:\tab \tab Velocidad absoluta del m\'F3vil.\par
\tab ang:\tab \tab \'C1ngulo del vector velocidad absoluta. Medido desde el eje X positivo,\par
\tab \tab \tab siendo el sentido positivo el contrario al movimiento de las manecillas\par
\tab \tab \tab del reloj.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic seno.tif \width960 \height960}\'AC}\f0\b\cf2 Seno del \'E1ngulo\b0 \par
\par
Elemento para definir el seno de un \'E1ngulo a partir del radio de una trayectoria circular y la altura de este sobre/bajo la horizontal. El signo de la altura no se toma en cuenta, \'FAnicamente se toma su valor absoluto.\par
\par
       \cf0\f1{{\NeXTGraphic seno_angulo.jpg \width4740 \height4800}\'AC}\f0\cf2 \par
\par
\i Ecuaciones:\tab 1.\par
\par
Datos:\par
\tab y:\tab \tab Distancia vertical.\par
\tab r:\tab \tab Radio de giro.\par
\tab ang:\tab \tab \'C1ngulo.\i0 \par
\par
__________________________________________\par
__________________________________________\par
\par
\fs28\b Combinaciones admitidas por los elementos Energ\'EDa, Momento Angular, Momento Lineal y Potencia\fs24\b0 \par
\par
Se utilizan las siguientes abreviaciones:\par
\par
\tab MR\tab \tab Masa en reposo.\par
\tab ML\tab \tab M\'F3vil con movimiento rectil\'EDneo.\par
\tab MC\tab \tab M\'F3vil con movimiento circular.\par
\tab MP\tab \tab M\'F3vil con movimiento circular polar.\par
\tab C\tab \tab Centro de rotaci\'F3n.\par
\tab R\tab \tab Resorte.\par
\par
Los elementos \b Energ\'EDa\b0  y \b Potencia\b0  admiten las siguientes combinaciones:\par
\par
\tab \b Sistema i\b0 \tab \tab \tab \b Sistema f\b0 \par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \tab \cf0 MR\cf0\cf2 \tab \tab \tab \tab \cf0 MR\par
\cf0\cf2 \tab \cf0 MR\cf0\cf2 \tab \tab \tab \tab \cf0 ML\par
\cf0\cf2 \tab \cf0 MR\cf0\cf2 \tab \tab \cf0 \tab \tab MC\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab \cf0 MR\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab \cf0 ML\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab \cf0 MC\par
\cf0\cf2 \tab \cf0 MC\tab \tab \cf0\cf2 \tab \tab \cf0 MR\par
\cf0\cf2 \tab \cf0 MC\tab \tab \cf0\cf2 \tab \tab \cf0 ML\par
\cf0\cf2 \tab \cf0 MC\tab \tab \cf0\cf2 \tab \tab \cf0 MC\par
\cf0\cf2 \tab \cf0 MC\tab \tab \cf0\cf2 \tab \tab \cf0 MP\par
\cf0\cf2 \tab \cf0 MP\tab \tab \cf0\cf2 \tab \tab \cf0 MC\par
\cf0\cf2 \tab \cf0 MP\tab \tab \cf0\cf2 \tab \tab \cf0 MP\cf0\cf2 \par
\tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab \cf0 S\cf0\cf2 istema final con \cf0 2 ML\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab \cf0 S\cf0\cf2 istema final con\cf0  3 ML\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab \cf0 S\cf0\cf2 istema final con\cf0  \cf0\cf2 4 \cf0 ML\par
\tab ML\tab \tab \tab \tab \cf0\cf2 Sistema final con 2 MC y 1 C\cf0 \par
\cf0\cf2 \tab ML\tab \tab \tab \tab Sistema final con 2 MC, 1 ML y 1 C\par
\cf0 \tab Sistema inicial con 2 MC\tab \tab Sistema final con 2 MC\par
\tab Sistema inicial con 3 MC\tab \tab Sistema final con 3 MC\par
\tab Sistema inicial con 1 MC y 1 R\tab \tab Sistema final con 1 MC y 1 R\par
\tab Sistema inicial con 1 ML y 1 R\tab \tab Sistema final con 1 ML y 1 R\par
\tab Sistema inicial con 1 ML y 2 R\tab \tab Sistema final con 1 ML y 2 R\par
\tab Sistema inicial con 1 ML y 3 R\tab \tab Sistema final con 1 ML y 3 R\par
\tab Sistema inicial con 2 MC y 1 C\tab \tab Sistema final con 2 ML\par
\cf0\cf2 \tab \cf0 S\cf0\cf2 istema inicial con\cf0  \cf0\cf2 3 MC y 1 C\tab \tab Sistema final con 3 ML\par
\tab \cf0 Sistema inicial con \cf0\cf2 3 MC y 1 C\tab \tab Sistema final con 2 MC, 1 ML y 1 C\par
\tab \cf0 Sistema inicial con 1 MC y 1 R\tab \tab Sistema final con 1 M\cf0\cf2 R\cf0  y 1 R\cf0\cf2 \par
\cf0 \tab Sistema inicial con 1 MR y 1 R\tab \tab Sistema final con 1 M\cf0\cf2 C\cf0  y 1 R\par
\tab Sistema inicial con 1 ML y 1 R\tab \tab Sistema final con 1 M\cf0\cf2 R\cf0  y 1 R\cf0\cf2 \par
\cf0 \tab Sistema inicial con 1 MR y 1 R\tab \tab Sistema final con 1 M\cf0\cf2 L\cf0  y 1 R\par
\tab Sistema inicial con 1 ML y 2 R\tab \tab Sistema final con 1 M\cf0\cf2 R\cf0  y 2 R\cf0\cf2 \par
\cf0 \tab Sistema inicial con 1 MR y 2 R\tab \tab Sistema final con 1 M\cf0\cf2 L\cf0  y 2 R\par
\tab Sistema inicial con 1 ML y 3 R\tab \tab Sistema final con 1 M\cf0\cf2 R\cf0  y 3 R\cf0\cf2 \par
\cf0 \tab Sistema inicial con 1 MR y 3 R\tab \tab Sistema final con 1 M\cf0\cf2 L\cf0  y 3 R\par
\tab Sistema inicial con 1 MC y 1 R\tab \tab Sistema final con 1 MP y 1 R\cf0\cf2 \par
\cf0 \tab Sistema inicial con 1 MP y 1 R\tab \tab Sistema final con 1 M\cf0\cf2 C\cf0  y 1 R\par
\tab Sistema inicial con 1 MP y 1 R\tab \tab Sistema final con 1 MP y 1 R\cf0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
El elemento \b Momento Angular\b0  admite las siguientes combinaciones:\par
\par
\tab \b Sistema i\b0 \tab \tab \tab \b Sistema f\b0 \par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \tab \cf0 MC\tab \tab \cf0\cf2 \tab \tab \cf0 MC\par
\cf0\cf2 \tab \cf0 MC\tab \tab \cf0\cf2 \tab \tab \cf0 MP\par
\cf0\cf2 \tab \cf0 MP\tab \tab \cf0\cf2 \tab \tab \cf0 MC\par
\cf0\cf2 \tab \cf0 MP\tab \tab \cf0\cf2 \tab \tab \cf0 MP\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab \cf0 S\cf0\cf2 istema final con \cf0 2 ML\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab \cf0 S\cf0\cf2 istema final con\cf0  3 ML\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab \cf0 S\cf0\cf2 istema final con\cf0  \cf0\cf2 4 \cf0 ML\par
\tab ML\tab \tab \tab \tab \cf0\cf2 Sistema final con 2 MC y 1 C\cf0 \par
\cf0\cf2 \tab ML\tab \tab \tab \tab Sistema final con 2 MC, 1 ML y 1 C\cf0 \par
\cf0\cf2 \tab \cf0 S\cf0\cf2 istema inicial con\cf0  2 MC\tab \cf0\cf2 \tab \cf0 S\cf0\cf2 istema final con\cf0  2 MC\par
\cf0\cf2 \tab \cf0 S\cf0\cf2 istema inicial con\cf0  3 MC\tab \cf0\cf2 \tab \cf0 S\cf0\cf2 istema final con \cf0 3 MC\par
\cf0\cf2 \tab \cf0 S\cf0\cf2 istema inicial con\cf0  2 MC \cf0\cf2 y \cf0 1 C\tab \cf0\cf2 \tab \cf0 S\cf0\cf2 istema final con\cf0  2 ML\par
\cf0\cf2 \tab \cf0 S\cf0\cf2 istema inicial con\cf0  \cf0\cf2 3 MC y 1 C\tab \tab Sistema final con 3 ML\par
\cf0 \tab Sistema inicial con \cf0\cf2 3 MC y 1 C\tab \tab Sistema final con 2 MC, 1 ML y 1 C\par
\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql El elemento \b Momento Lineal\b0  admite las siguientes combinaciones:\par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \tab \b Sistema i\b0 \tab \tab \tab \b Sistema f\b0 \par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab \cf0 ML\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab \cf0 S\cf0\cf2 istema final con \cf0 2 ML\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab \cf0 S\cf0\cf2 istema final con\cf0  3 ML\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab \cf0 S\cf0\cf2 istema final con\cf0  \cf0\cf2 4 \cf0 ML\par
\tab ML\tab \tab \tab \tab \cf0\cf2 Sistema final con 2 MC y 1 C\cf0 \par
\cf0\cf2 \tab ML\tab \tab \tab \tab Sistema final con 2 MC, 1 ML y 1 C\par
\cf0 \tab Sistema inicial con 2 MC y 1 C\tab \tab Sistema final con 2 ML\par
\cf0\cf2 \tab \cf0 S\cf0\cf2 istema inicial con\cf0  \cf0\cf2 3 MC y 1 C\tab \tab Sistema final con 3 ML\par
\cf0 \tab Sistema inicial con \cf0\cf2 3 MC y 1 C\tab \tab Sistema final con 2 MC, 1 ML y 1 C\par
\par
}