# libmu_pop.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmu_pop.so.7'

# Names of this library.
library_names='libmu_pop.so.7.0.0 libmu_pop.so.7 libmu_pop.so'

# The name of the static archive.
old_library='libmu_pop.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/carolhanna/Security_Project/gnu_dataset/mailutils-3.10/libmu_auth/libmu_auth.la -lpam -ldl /home/carolhanna/Security_Project/gnu_dataset/mailutils-3.10/libmailutils/libmailutils.la -lcrypt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmu_pop.
current=7
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/carolhanna/Security_Project/gnu_dataset/mailutils-3.10/libproto/pop; /bin/bash \"/home/carolhanna/Security_Project/gnu_dataset/mailutils-3.10/libtool\"  --silent --tag CC --mode=relink gcc -g -Wall -Wdeclaration-after-statement -ggdb -version-info 7:0:0 -o libmu_pop.la -rpath /usr/local/lib mbox.lo folder.lo url.lo pop3_apop.lo pop3_capa.lo pop3_capatst.lo pop3_carrier.lo pop3_connect.lo pop3_create.lo pop3_dele.lo pop3_destroy.lo pop3_disconnect.lo pop3_iterator.lo pop3_lista.lo pop3_listas.lo pop3_list.lo pop3_list_cmd.lo pop3_noop.lo pop3_pass.lo pop3_quit.lo pop3_rdlist.lo pop3_readline.lo pop3_response.lo pop3_retr.lo pop3_rset.lo pop3_sendline.lo pop3_stat.lo pop3_stls.lo pop3_stream.lo pop3_timeout.lo pop3_top.lo pop3_trace.lo pop3_uidl_cmd.lo pop3_uidla.lo pop3_uidlas.lo pop3_uidl.lo pop3_user.lo ../../libmu_auth/libmu_auth.la ../../libmailutils/libmailutils.la -lcrypt -lpthread @inst_prefix_dir@)"
