# DO NOT EDIT! GENERATED AUTOMATICALLY!
# Copyright (C) 2002-2014 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the compiled summary of the specification in
# gnulib-cache.m4. It lists the computed macro invocations that need
# to be invoked from configure.ac.
# In projects that use version control, this file can be treated like
# other built files.


# This macro should be invoked from ./configure.ac, in the section
# "Checks for programs", right after AC_PROG_CC, and certainly before
# any checks for libraries, header files, types and library functions.
AC_DEFUN([libgl_EARLY],
[
  m4_pattern_forbid([^gl_[A-Z]])dnl the gnulib macro namespace
  m4_pattern_allow([^gl_ES$])dnl a valid locale name
  m4_pattern_allow([^gl_LIBOBJS$])dnl a variable
  m4_pattern_allow([^gl_LTLIBOBJS$])dnl a variable
  AC_REQUIRE([gl_PROG_AR_RANLIB])
  # Code from module absolute-header:
  # Code from module extensions:
  AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
  # Code from module extern-inline:
  # Code from module gettext-h:
  # Code from module include_next:
  # Code from module lib-msvc-compat:
  # Code from module snippet/arg-nonnull:
  # Code from module snippet/c++defs:
  # Code from module snippet/warn-on-use:
  # Code from module stddef:
  # Code from module string:
  # Code from module strverscmp:
])

# This macro should be invoked from ./configure.ac, in the section
# "Check for header files, types and library functions".
AC_DEFUN([libgl_INIT],
[
  AM_CONDITIONAL([GL_COND_LIBTOOL], [true])
  gl_cond_libtool=true
  gl_m4_base='lib/gl/m4'
  m4_pushdef([AC_LIBOBJ], m4_defn([libgl_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([libgl_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([libgl_LIBSOURCES]))
  m4_pushdef([libgl_LIBSOURCES_LIST], [])
  m4_pushdef([libgl_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='lib/gl'
  AC_REQUIRE([gl_EXTERN_INLINE])
  AC_SUBST([LIBINTL])
  AC_SUBST([LTLIBINTL])
  gl_LD_OUTPUT_DEF
  gl_STDDEF_H
  gl_HEADER_STRING_H
  gl_FUNC_STRVERSCMP
  if test $HAVE_STRVERSCMP = 0; then
    AC_LIBOBJ([strverscmp])
    gl_PREREQ_STRVERSCMP
  fi
  gl_STRING_MODULE_INDICATOR([strverscmp])
  # End of code from modules
  m4_ifval(libgl_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([libgl_LIBSOURCES_DIR])[ ||
      for gl_file in ]libgl_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([libgl_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([libgl_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([libgl_LIBSOURCES_DIR])
  m4_popdef([libgl_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    libgl_libobjs=
    libgl_ltlibobjs=
    if test -n "$libgl_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $libgl_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        libgl_libobjs="$libgl_libobjs $i.$ac_objext"
        libgl_ltlibobjs="$libgl_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([libgl_LIBOBJS], [$libgl_libobjs])
    AC_SUBST([libgl_LTLIBOBJS], [$libgl_ltlibobjs])
  ])
  gltests_libdeps=
  gltests_ltlibdeps=
  m4_pushdef([AC_LIBOBJ], m4_defn([libgltests_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([libgltests_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([libgltests_LIBSOURCES]))
  m4_pushdef([libgltests_LIBSOURCES_LIST], [])
  m4_pushdef([libgltests_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='lib/gl/tests'
changequote(,)dnl
  libgltests_WITNESS=IN_`echo "${PACKAGE-$PACKAGE_TARNAME}" | LC_ALL=C tr abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ | LC_ALL=C sed -e 's/[^A-Z0-9_]/_/g'`_GNULIB_TESTS
changequote([, ])dnl
  AC_SUBST([libgltests_WITNESS])
  gl_module_indicator_condition=$libgltests_WITNESS
  m4_pushdef([gl_MODULE_INDICATOR_CONDITION], [$gl_module_indicator_condition])
  m4_popdef([gl_MODULE_INDICATOR_CONDITION])
  m4_ifval(libgltests_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([libgltests_LIBSOURCES_DIR])[ ||
      for gl_file in ]libgltests_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([libgltests_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([libgltests_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([libgltests_LIBSOURCES_DIR])
  m4_popdef([libgltests_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    libgltests_libobjs=
    libgltests_ltlibobjs=
    if test -n "$libgltests_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $libgltests_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        libgltests_libobjs="$libgltests_libobjs $i.$ac_objext"
        libgltests_ltlibobjs="$libgltests_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([libgltests_LIBOBJS], [$libgltests_libobjs])
    AC_SUBST([libgltests_LTLIBOBJS], [$libgltests_ltlibobjs])
  ])
])

# Like AC_LIBOBJ, except that the module name goes
# into libgl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([libgl_LIBOBJ], [
  AS_LITERAL_IF([$1], [libgl_LIBSOURCES([$1.c])])dnl
  libgl_LIBOBJS="$libgl_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into libgl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([libgl_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [libgl_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([libgl_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([libgl_LIBSOURCES_DIR], [lib/gl])
      m4_append([libgl_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# Like AC_LIBOBJ, except that the module name goes
# into libgltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([libgltests_LIBOBJ], [
  AS_LITERAL_IF([$1], [libgltests_LIBSOURCES([$1.c])])dnl
  libgltests_LIBOBJS="$libgltests_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into libgltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([libgltests_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [libgltests_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([libgltests_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([libgltests_LIBSOURCES_DIR], [lib/gl/tests])
      m4_append([libgltests_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# This macro records the list of files which have been installed by
# gnulib-tool and may be removed by future gnulib-tool invocations.
AC_DEFUN([libgl_FILE_LIST], [
  build-aux/snippet/arg-nonnull.h
  build-aux/snippet/c++defs.h
  build-aux/snippet/warn-on-use.h
  lib/dummy.c
  lib/gettext.h
  lib/stddef.in.h
  lib/string.in.h
  lib/strverscmp.c
  m4/00gnulib.m4
  m4/absolute-header.m4
  m4/extensions.m4
  m4/extern-inline.m4
  m4/gnulib-common.m4
  m4/include_next.m4
  m4/ld-output-def.m4
  m4/stddef_h.m4
  m4/string_h.m4
  m4/strverscmp.m4
  m4/warn-on-use.m4
  m4/wchar_t.m4
])
