     ../xdico/userprivs.c \
     ../xdico/xstream.c \
     ../xdico/gnu/quotearg.c \
     ../xdico/gnu/obstack.c \
     ../xdico/gnu/getopt.c \
     ../xdico/gnu/strtol.c \
     ../lib/parseopt.c \
     ../lib/iostr.c \
     ../lib/udb.c \
     ../dico/shell.c \
     ../dico/connect.c \
     ../dico/dico.c \
     ../dico/func.c \
     ../dico/autologin.c \
     ../dico/cmdline.c \
     ../dico/lookup.c \
     ../dico/saslauth.c \
     ../dicod/regex.c \
     ../dicod/dicod.c \
     ../dicod/acl.c \
     ../dicod/dbtext.c \
     ../dicod/auth.c \
     ../dicod/main.c \
     ../dicod/cmdline.c \
     ../dicod/loader.c \
     ../dicod/alias.c \
     ../dicod/server.c \
     ../dicod/ident.c \
     ../dicod/accesslog.c \
     ../dicod/gsasl.c \
     ../dicod/ckpass.c \
     ../modules/dict.org/dictorg.c \
     ../modules/dict.org/dictstr.c \
     ../modules/guile/guile.c \
     ../modules/outline/outline.c \
     ../modules/ldap/ldap.c \
     ../modules/gcide/ent.c \
     ../modules/gcide/gcide.c \
     ../modules/gcide/grk.c \
     ../modules/gcide/idx.c \
     ../modules/gcide/idxgcide-cli.opt \
     ../modules/gcide/idxgcide.l \
     ../modules/gcide/markup.l \
     ../modules/gcide/webchr.c \
     ../modules/wordnet/wordnet.c \
     ../grecs/src/cidr.c \
     ../grecs/src/format.c \
     ../grecs/src/grecs-gram.y \
     ../grecs/src/grecs-lex.l \
     ../grecs/src/lineacc.c \
     ../grecs/src/opthelp.c \
     ../grecs/src/path-parser.c \
     ../grecs/src/preproc.c \
     ../grecs/src/sockaddr.c \
     ../grecs/src/symtab.c \
     ../grecs/src/tree.c \
     ../grecs/src/wordsplit.c
