Sather for DEBIAN
-----------------

This is a prelininary Sather package for Debian GNU/Linux.

At the moment, Sather is right in the middle of the transition from
ICSI Sather to GNU Sather, including the change to a GPL/LGPL license. Pretty
much of the internal structure of the distribution package will change and
so will this Debian package. It is not well tested and it will take some time
until I can put together a update, but still, you are welcome to report any bugs
you find.

Especially the sather-elisp package may need some work as I am not
experienced with emacs at all. I would like it to run with any flavor of emacs
and I know that it does not do that yet. I'd be thankful for any help at that
point.

Thanks to Shugo Maeda, who did the first packaging of this
and saved me lots of work!

Norbert Nemec <nobbi@gnu.org>, Thu, 20 May 1999 21:43:00 +0100
