{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\cf1\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\f0\fs28 \par
\fs36\b\ulw Ejemplos cinem\'E1tica del movimiento circular de part\'EDculas\cf0\ulnone\fs24\b0 \par
\par
\cf0\cf2 __________________________________________\par
\cf0 \par
\fs26\b Ejemplo 1\fs24\b0 \par
\par
Un m\'F3vil con movimiento circular uniforme recorre una circunferencia de radio 3 m con una velocidad tangencial constante de 27 m/s, \'BFCual es la aceleraci\'F3n centr\'EDpeta del m\'F3vil? \'BFQue distancia \cf0\cf2 en metros h\cf0 a recorrido despu\'E9s de 6.3 segundos?\par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Cinem\'E1tica y, dentro de este, el m\'F3dulo Circular. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Seleccionamos entonces el sistema de unidades SI (el sistema de unidades por defecto). Y ahora agregamos a la Pizarra un elemento M\'F3vil con movimiento circular, un elemento Longitud de arco y un Sistema de referencia fijo, como muestra la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo10.jpg \width3840 \height4340}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Sistema de referencia fijo tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11.jpg \width5860 \height1100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ahora al elemento M\'F3vil con movimiento circular lo llamaremos \i Movil\i0 . Y suponemos que su posici\'F3n inicial es la que corresponde al \'E1ngulo 0. Asimismo, dejamos el centro como 0 (para este problema no es necesario establecer un centro de rotaci\'F3n). Los datos de velocidad final y aceleraci\'F3n centr\'EDpeta los ponemos como inc\'F3gnitas, puesto que el elemento tiene un dato de aceleraci\'F3n tangencial y se asume que la velocidad final puede ser diferente a la inicial:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo12.jpg \width5440 \height4460}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para el elemento Longitud de arco el objeto a medir sera nuestro \i Movil\i0 , y la longitud del arco es por supuesto una inc\'F3gnita:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo13.jpg \width5860 \height1300}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos un clic en el icono de Resolver para obtener las respuestas:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo14.jpg \width9320 \height1320}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\fs26\b Ejemplo 2\fs24\b0 \par
\par
Un m\'F3vil parte del reposo describiendo un movimiento circular con radio de 4.7 m. Si la aceleraci\'F3n tangencial es de 1.6 m/s2, \'BFCuantos segundos necesita para recorrer una distancia de 256 m? \'BFA cuantas vueltas equivale esa distancia? \'BFCual es su aceleraci\'F3n total en ese momento (despu\'E9s de recorrer los 256 m)?    \par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Cinem\'E1tica y, dentro de este, el m\'F3dulo Circular. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Seleccionamos entonces el sistema de unidades SI. Y ahora agregamos a la Pizarra un elemento M\'F3vil con movimiento circular, un elemento Longitud de arco, un elemento N\'FAmero de vueltas, un elemento Aceleraci\'F3n total y un Sistema de referencia fijo, como muestra la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo20.jpg \width4160 \height4320}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Como el tiempo es una inc\'F3gnita, tenemos para el elemento Sistema de referencia fijo:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo21.jpg \width5860 \height980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ahora para el elemento M\'F3vil con movimiento circular, al que llamaremos \i Movil\i0 , asumimos que su posici\'F3n inicial corresponde al \'E1ngulo 0. Tampoco establecemos un centro de rotaci\'F3n (no es necesario para este problema):\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo22.jpg \width5380 \height4460}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Longitud de arco:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo23.jpg \width5820 \height1260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento N\'FAmero de vueltas tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo24.jpg \width5820 \height1300}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para el elemento Aceleraci\'F3n total:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo25.jpg \width5420 \height2440}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos un clic en el icono de Resolver para obtener las respuestas:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo26.jpg \width9600 \height2000}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Recuerde que el \'E1ngulo del vector aceleraci\'F3n total es medido desde el radio vector.\par
\par
\cf0\cf2 __________________________________________\cf0 \par
\par
\fs26\b Ejemplo 3\fs24\b0 \par
\par
Un m\'F3vil con movimiento circular uniforme describe una circunferencia de radio 7.5 m. Si la velocidad angular del m\'F3vil es de 1.3 rad/s, \'BFCuantos segundos necesita para describir 9 giros? \'BFCual es su aceleraci\'F3n centr\'EDpeta? \'BFCual es su periodo?    \par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Cinem\'E1tica y, dentro de este, el m\'F3dulo Circular. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Seleccionamos entonces el sistema de unidades SI. Y ahora agregamos a la Pizarra un elemento M\'F3vil con movimiento circular, un elemento Velocidad angular, un elemento N\'FAmero de vueltas, un elemento Periodo y un Sistema de referencia fijo, como muestra la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo50.jpg \width4220 \height4260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Como el tiempo es una inc\'F3gnita, tenemos para el elemento Sistema de referencia fijo:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo51.jpg \width5820 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento M\'F3vil con movimiento circular, que llamaremos \i Movil\i0 , tanto la velocidad inicial como la final son inc\'F3gnitas (las respectivas aceleraciones centr\'EDpetas tambi\'E9n son inc\'F3gnitas):\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo52.jpg \width5380 \height4380}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
En el elemento Velocidad angular la velocidad angular 1.3 rad/s ser\'E1 la velocidad angular constante del m\'F3vil, puesto que este no tiene una aceleraci\'F3n tangencial. Sin embargo, para cumplir con la igualdad del n\'FAmero de inc\'F3gnitas y el n\'FAmero de ecuaciones, colocamos este dato como velocidad angular inicial y dejamos el dato final como inc\'F3gnita, aunque tenga el mismo valor:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo53.jpg \width5420 \height1640}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento N\'FAmero de vueltas:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo54.jpg \width5400 \height1220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para el elemento Periodo:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo57.jpg \width5400 \height1240}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos un clic en el icono de Resolver para obtener las respuestas:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo56.jpg \width10100 \height1540}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\fs26\b Ejemplo 4\fs24\b0 \par
\par
Un m\'F3vil parte del reposo desde el origen de un sistema coordenado, con una velocidad angular constante de 0.4 rad/s, una velocidad radial inicial de 0.2 m/s (en la direcci\'F3n del eje X positivo) y con una aceleraci\'F3n radial de 0.12 m/s2. \'BFCual es la coordenada de su posici\'F3n luego de 5 segundos? \'BFCual es su velocidad radial en ese momento? \'BFA que distancia se encuentra del origen? \'BFCual es la frecuencia promedio de su movimiento circular?\par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Cinem\'E1tica y, dentro de este, el m\'F3dulo Circular. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Seleccionamos entonces el sistema de unidades SI. Y ahora agregamos a la Pizarra un elemento M\'F3vil con movimiento circular\cf0\cf2  polar\cf0 , un elemento \cf0\cf2 Coordenada,\cf0  un\cf0\cf2  elemento\cf0  \cf0\cf2 Frecuencia y un Sistema de referencia fijo, como muestra la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo30.jpg \width3680 \height4240}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Como el tiempo es un\cf0\cf2  dato conocido\cf0 , tenemos para \cf0\cf2 el elemento Sistema de referencia fijo:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo31.jpg \width5800 \height940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 Ahora para el elemento M\'F3vil con movimiento circular\cf0\cf2  polar\cf0 . Le colocamos el nombre \i Movil\i0 . Y su posici\'F3n inicial corresponde al \'E1ngulo 0 (ya que la velocidad radial inicial tiene la direcci\'F3n del eje X positivo). El centro lo dejamos establecido a 0, puesto que el m\'F3vil gira alrededor del origen. \cf0\cf2 El radio inicial lo colocamos a 0 (puesto que parte del origen), la aceleraci\'F3n angular es tambi\'E9n 0, y la velocidad angular final la colocamos como inc\'F3gnita, ya que al haber un dato de aceleraci\'F3n angular se asume que la velocidad angular final puede ser diferente a la inicial. Y la velocidad radial final tambi\'E9n queda establecida como inc\'F3gnita:   \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo32.jpg \width5800 \height4220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Coordenada \cf0 colocamos \i Movil\i0  como objeto a medir\cf0\cf2 , y las coordenadas X y Y quedan como inc\'F3gnitas:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo33.jpg \width5820 \height1520}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y en el elemento Frecuencia el dato de frecuencia queda como inc\'F3gnita:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo34.jpg \width5820 \height1260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos un clic en el icono de Resolver para obtener las respuestas:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo35.jpg \width10000 \height1460}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
La distancia del m\'F3vil al origen es, por supuesto, el radio final que vale 2.500 m.\par
\par
\cf0\cf2 __________________________________________\cf0 \par
\par
\fs26\b Ejemplo 5\fs24\b0 \par
\par
Un m\'F3vil A con movimiento circular uniforme, gira alrededor del origen describiendo una circunferencia de 83 cm con una velocidad tangencial de 0.7 m/s. En el momento en que dicho m\'F3vil esta a 59 grados sobre la horizontal, un m\'F3vil B parte del punto (10, 17)cm con una velocidad radial constante de 8 cm/s (en la direcci\'F3n del eje X positivo), y una velocidad angular constante de 0.6 rad/s. 12 segundos despu\'E9s de la partida del m\'F3vil B, \'BFQue distancia separa a ambos m\'F3viles? \'BFCual es la velocidad relativa del m\'F3vil B con respecto al m\'F3vil A? \'BFCuantas vueltas a descrito cada uno de los m\'F3viles?\par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Cinem\'E1tica y, dentro de este, el m\'F3dulo Circular. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Seleccionamos entonces el sistema de unidades SI. Y ahora agregamos a la Pizarra un elemento \cf0\cf2 M\'F3vil con movimiento circular, un elemento \cf0 M\'F3vil con movimiento circular\cf0\cf2  polar\cf0 , un elemento Centro de rotaci\'F3n\cf0\cf2 ,\cf0  un\cf0\cf2  elemento\cf0  Distancia, un elemento Velocidad relativa, dos elementos N\'FAmero de vueltas\cf0\cf2  y un Sistema de referencia fijo, como muestra la siguiente imagen:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo40.jpg \width5500 \height6280}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para \cf0\cf2 el elemento Sistema de referencia fijo tenemos:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo41.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento \cf0\cf2 M\'F3vil con movimiento circular (el m\'F3vil \i A\i0  que gira alrededor del origen), tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo42.jpg \width5420 \height4420}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Centro de rotaci\'F3n, que sera el centro del m\'F3vil \i B\i0 , queda como:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo43.jpg \width5840 \height1600}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento \cf0 M\'F3vil con movimiento circular\cf0\cf2  polar tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo44.jpg \width5820 \height4220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Distancia:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo45.jpg \width5820 \height1560}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Velocidad relativa tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo46.jpg \width5820 \height1920}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Y los elementos N\'FAmero de vueltas, uno para cada m\'F3vil:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo47.jpg \width5820 \height1220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo48.jpg \width5820 \height1240}\'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos un clic en el icono de Resolver para obtener las respuestas:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo49.jpg \width9660 \height2200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
}