
No known upgrade issues going from 1.6.1 to 1.6.2

No known upgrade issues going from 1.6.0 to 1.6.1


This only applies if you upgrade from a version <= 1.4.1:

About the config file:

The changes made it neccessary to force every entry (either MODE{xyz}
or FILTER1,FILTER2{REGEX}...) to be in one line. One line per entry is
crucial now. If you hand-edited your config file you might experience
problems... everyone else shouldn't.
There are also two new Filter options: "INVERT" and "CASE_SENSITIVE",
see the tutorial, pop-up help for reference


This only applies if you upgrade from a version < 1.3.0:

About the configuration directory:

Since version 1.3.0 the xlogmaster has a subdirectory in
$(prefix)/etc called "xlogmaster", so files that were under
$(prefix)/etc before are now under $(prefix)/etc/xlogmaster.

This means that during installation nothing will get lost, but
the old files are not being used anymore - you should delete
them or move them into the new directory.


About the config file:

The changes to version 1.3.1 made it neccessary to give the config
file format a slight change. All older versions are understood and
should be read fine, but you won't be able to read new config files
with a version < 1.3.1.


