Since I made the Xlogmaster installation now autoconf/automake based,
there is no reason why it shouldn't compile on all Unix type systems.

What you will _have_ to have installed is the GTK+ toolkit which can
be found under "http://www.gtk.org/"  and a working C/C++ compiler.

What I don't know, though, is whether there are include files that
have different names or slightly different functions on other systems
that I don't know of yet, so if you happen to have problems installing
it on some machine and *especially if you don't*, please tell me about
it. A simple mail to:

		xlogmaster-bugs@gnu.org

is all I ask for because I'd like to know which systems it compiles on
and what are the problems on others.

Systems it *should* compile on (I got positive feedback for them) are:

- AIX 4.1.5
- Digital UNIX 3.2c
- FreeBSD
- GNU/Linux
- HP-UX
- Irix 5.3 (MIPS R4000)
- Irix 6.2 (MIPS R5000)
- Solaris
- SunOS 4.1.1
- x86 BSDI 3.0
- ... ?


Alright - that's it, Regards,
			Georg Greve

1.6.1:

Tested compilation on Linux, Solaris and AIX - John S. Gaythorpe
