   A little note to people who would like to contribute to the
   Xlogmaster.... 

So you would like to contribute ? Great ! There are a lot of things
you could help with. 

If you are planning to do things like documentation, cool style
files or useful scripts - just go ahead and send me your work so
I can incorporate it in the distribution...

In case you'd like to do things that go deeper it might be a very
good idea to contact me before starting to do the work. Very often
I got an idea about something already or someone else is working on 
a different solution for the same problem. So dropping a short
mail to xlogmaster-bugs@gnu.org might save all of us a lot of work,
time and nerves.


What I am really looking for and would appreciate most:

* GNOME awareness (!) - if you think about doing this: I want the
  Xlogmaster to work stand-alone, as well... I got some hints &
  ideas about this one, so if you are seriously considering adding
  GNOME awareness, drop me a note.

* programs / scripts to translate all of the standard logfiles
  as a PLUGIN.

* more & better documentation

* more and nicer style files

* more scripts to use in the EXECUTE filter

* more standard database entries, maybe even a little script that
  is called upon installation to set up a system-specific default
  database

