Xlogmaster uses the "real" REGEX routines for matching since
version 1.4.2 - this means the matching is done a little different,
but it is incredibly more powerful !

For you it means you'll have to replace all occurences of "*" with
".*" and all occurences of "?" with "." in your filter strings - then
you are where you were before... :-)

If you want to know more and make full use of the REGEX syntax I
recommend taking a closer look at the GNU REGEX guide or some other
document on the net - the syntax is incredibly powerful and you'll be
surprised what you can do. Please do not ask me questions about REGEX
expressions, though, because I am having more than enough work with
the Xlogmaster development as it is.

QUESTIONS TO ME ABOUT HOW TO USE REGEX SYNTAX WILL NOT BE ANSWERED !


Regards,
	Georg C. F. Greve <greve@gnu.org>

