# Process this file with autoconf to produce a pkg-config metadata file.
# Copyright (C) 2003-2014 Simon Josefsson
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libgss
Description: Generic Security Service API Library.
URL: http://www.gnu.org/software/gss/
Version: 1.0.3
Libs: -L${libdir} -lgss
Cflags: -I${includedir}
