; -*- Scheme -*-

;; Copyright (C) 2003, 2006 Free Software Foundation, Inc.
;;
;; This program is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 3 of
;; the License, or (at your option) any later version.
;; 
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;; 
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

(import "gdk-gl.defs")
(import "gtk-2.0.defs")

(define-object GtkGLArea (GtkDrawingArea)
  (canonical-name "Gtk" "GL" "Area"))

(define-func gtk_gl_area_new
  GtkWidget
  ((GdkGLConfigList attribs)))

(define-func gtk_gl_area_share_new
  GtkWidget
  ((GdkGLConfigList attribs)
   (GtkGLArea share)))

(define-func gtk_gl_area_make_current
  bool
  ((GtkGLArea	glarea)))

(define-func gtk_gl_area_swap_buffers
  none
  ((GtkGLArea	glarea)))

;;; ----------

(options
   (includes	"#include <gtk/gtk.h>"
		"#include <gtkgl/gtkglarea.h>"
		"#include \"gdk-gl-support.h\"")
   (init-func	"sgtk_init_gtk_gtk_gl_area_glue"))

