# libmu_sieve.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmu_sieve.so.7'

# Names of this library.
library_names='libmu_sieve.so.7.0.0 libmu_sieve.so.7 libmu_sieve.so'

# The name of the static archive.
old_library='libmu_sieve.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/carolhanna/Security_Project/gnu_dataset/mailutils-3.10/libmailutils/libmailutils.la /usr/lib/x86_64-linux-gnu/libltdl.la -ldl -lcrypt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmu_sieve.
current=7
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/carolhanna/Security_Project/gnu_dataset/mailutils-3.10/libmu_sieve; /bin/bash \"/home/carolhanna/Security_Project/gnu_dataset/mailutils-3.10/libtool\"  --silent --tag CC --mode=relink gcc -g -Wall -Wdeclaration-after-statement -ggdb -version-info 7:0:0 -o libmu_sieve.la -rpath /usr/local/lib actions.lo conf.lo comparator.lo encoded.lo environment.lo load.lo mem.lo prog.lo registry.lo relational.lo require.lo runtime.lo sieve-gram.lo sieve-lex.lo strexp.lo string.lo tests.lo util.lo variables.lo ../libmailutils/libmailutils.la -lltdl -lcrypt -lpthread @inst_prefix_dir@)"
