[General]
Name=ID
[SYS_DEF]
ModuleName=libID.so
[Definition]
PropertiesNum=2
MethodsNum=8
[Prop0]
Name=nElems
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Prop1]
Name=List
Type=EBUFFER
Access=READ/WRITE
ArrayElems=
[Met0]
Name=born
Signature=
Virtual=0
[Met1]
Name=rip
Signature=
Virtual=0
[Met2]
Name=GetClass
Signature=ZsZ
Virtual=0
[Met3]
Name=GetClassEx
Signature=ZZsZ
Virtual=0
[Met4]
Name=SetDB
Signature=Z
Virtual=0
[Met5]
Name=AddItem
Signature=ZZZ
Virtual=0
[Met6]
Name=DeleteItem
Signature=ZZ
Virtual=0
[Met7]
Name=GetItem
Signature=U32sZsZsZ
Virtual=0
[]
