{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\cf1\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\f0\fs28 \par
\fs36\b\ulw Ejemplos cinem\'E1tica lineal de part\'EDculas\cf0\ulnone\fs24\b0 \par
\par
\cf0\cf2 __________________________________________\par
\cf0 \par
\fs26\b Ejemplo 1\fs24\b0 \par
\par
Un autom\'F3vil parte del reposo con una aceleraci\'F3n de 3 m/s2, \'BFQue velocidad, en km/h, tiene despu\'E9s de 7 segundos? \'BFQue distancia \cf0\cf2 en metros \cf0 a recorrido?\par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Cinem\'E1tica y, dentro de este, el m\'F3dulo Puntual (este es el m\'F3dulo seleccionado por defecto). Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Seleccionamos entonces el sistema de unidades SI (el sistema de unidades por defecto). Y ahora agregamos a la Pizarra un elemento M\'F3vil en X y un Sistema de referencia fijo, como muestra la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema12.jpg \width2860 \height2000}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
En el elemento Sistema de referencia fijo, el tiempo final es un dato conocido, 7 segundos. Por lo que colocamos 7. \par
\par
\cf0\pard\ql{{\NeXTGraphic cinema11.jpg \width5840 \height1020}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
En el elemento M\'F3vil en X, colocamos como nombre del m\'F3vil Auto (en realidad, este dato es irrelevante para este ejemplo). Asumimos que el m\'F3vil se mueve en la direcci\'F3n del eje X positivo, y que parte del origen al tiempo 0. Con esto, en aceleraci\'F3n colocamos la aceleraci\'F3n dada, 3. Para el dato de coordenada inicial en X, dejamos 0. En el dato de velocidad inicial, dejamos tambi\'E9n el valor 0. Para el dato del tiempo en que comienza a moverse el auto, dejamos tambi\'E9n 0. Para el dato de coordenada X final, coloquemos d (de distancia). Y para la velocidad final colocamos:\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qc vf @ km/h\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Los datos ingresados se ver\'E1n como muestra la siguiente imagen:\par
\par
\cf0\f1{{\NeXTGraphic cinema3.jpg \width5820 \height2880}\'AC}\f0 \par
\par
Una vez ingresados los datos, damos un clic en el icono de Resolver, y F\'EDsicaLab mostrara el resultado. \par
\par
\cf0\pard\ql{{\NeXTGraphic cinema4.jpg \width4680 \height1120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
En caso de que se obtenga un mensaje de error, verif\'EDquese que los datos est\'E9n ingresados correctamente. \par
\par
\cf0\cf2 __________________________________________\par
\cf0    \par
\fs26\b Ejemplo 2\fs24\b0 \par
\par
Un autom\'F3vil parte de un punto B a una velocidad de 75 km/h, hacia el este. 8 minutos despu\'E9s, un segundo autom\'F3vil parte de un punto A, a 5 km al oeste del punto B, con una velocidad de 88 km/h y tambi\'E9n hacia el este. \'BFEn cuantos minutos este \'FAltimo auto le da alcance al que sali\'F3 de B? \'BFA que distancia, en km, se encuentran del punto A en ese momento?\par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Una vez seleccionado el m\'F3dulo correspondiente y el sistema de unidades, borramos todo lo que contenga la Pizarra. Agregamos ahora dos elementos M\'F3vil en X con velocidad constante, y un elemento Sistema de referencia fijo, como se muestra en la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema21.jpg \width4120 \height2980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Donde el elemento de la izquierda es el auto que sale de A. Ahora en el elemento Sistema de referencia fijo, colocamos\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema25.jpg \width5840 \height980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0  \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
para el tiempo final, ya que el tiempo final es una inc\'F3gnita, y queremos el resultado en minutos. En el elemento M\'F3vil en X con velocidad constante de la izquierda, colocamos los datos del auto que sale de A. El cual supondremos que esta en el origen del sistema de referencia. Por tanto, sus datos quedan de la siguiente forma:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema22.jpg \width5840 \height2140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0  \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql  \par
Y para el auto que sale de B tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema23.jpg \width5840 \height2180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Obs\'E9rvese que la coordenada inicial para este auto, esta a 5 km del origen (hacia el este del punto A), puesto que esa es la distancia que inicialmente separa a los autos. Obs\'E9rvese tambi\'E9n, que la inc\'F3gnita para la distancia final, se a colocado en los dos autos con el factor de conversi\'F3n para kil\'F3metros. Si el factor se coloca s\'F3lo en uno de los autos, F\'EDsicaLab entender\'E1 que se trata de inc\'F3gnitas diferentes. Pero en este caso, es la misma inc\'F3gnita, la distancia a la que el auto que sale de A le da alcance al auto que sale de B. Ingresados los datos correctamente, damos un clic en el icono de Resolver, para obtener la soluci\'F3n:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema24.jpg \width4720 \height1080}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\fs26\b Ejemplo 3\fs24\b0 \par
\par
Dos autos salen del mismo punto, uno con velocidad de 80 km/h a 50 grados del este, en direcci\'F3n nor-este. El otro a una velocidad de 95 km/h hacia el este. \'BFEn que instante, a partir del momento en que salen, est\'E1n separados 50 km? De la respuesta en minutos.\par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Una vez seleccionado el m\'F3dulo correspondiente y el sistema de unidades, borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento M\'F3vil Radial, un elemento M\'F3vil en X con velocidad constante, un elemento Sistema de referencia fijo, y un elemento Distancia como se muestra en la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema31.jpg \width3480 \height3180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El tiempo en el elemento Sistema de referencia fijo es, por supuesto, una inc\'F3gnita. Por lo tanto escribimos:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema25.jpg \width5840 \height980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Suponiendo que los dos autom\'F3viles parten desde el origen del sistema coordenado al tiempo 0, tenemos, para el m\'F3vil radial, los siguientes datos:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema32.jpg \width5840 \height3820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0   \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para este ejemplo, el nombre del m\'F3vil es importante, ya que necesitamos hacer referencia a el posteriormente. Ponemos, por tanto, el nombre de Auto 1. Este elemento tiene adem\'E1s un campo para la aceleraci\'F3n. Sin embargo, como el auto va a velocidad constante, se ha puesto 0. Los datos para coordenada X final y Y final, son inc\'F3gnitas, aunque el problema no los pida. Por lo tanto se colocan como tal, xf1 (coordenada X final del auto 1) y yf1 (coordenada Y final del auto 1). El dato para la velocidad final, debemos colocarlo como inc\'F3gnita, ya que al tener el elemento un dato para la aceleraci\'F3n, F\'EDsicaLab asume que la velocidad final debe ser diferente a la inicial ( y para cumplir con el requisito de n\'FAmero de ecuaciones = n\'FAmero de inc\'F3gnitas). Claro esta, que al ser 0 la aceleraci\'F3n, la velocidad final sera igual a la inicial. Ahora, para el m\'F3vil en X a velocidad constante, tenemos los datos:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema33.jpg \width5840 \height2220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql   \par
Este m\'F3vil lleva el nombre Auto 2. Y su coordenada X final es una inc\'F3gnita, xf2 (coordenada final del auto 2). Y para el elemento distancia:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema35.jpg \width5840 \height1500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Donde Objeto 1 y Objeto 2 son, respectivamente, el Auto 1 y el Auto 2. Y d es la distancia entre el Objeto 1 y el Objeto 2, que en este caso es de 50 kil\'F3metros.\par
\par
Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema36.jpg \width8540 \height1000}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Donde el dato que nos interesa es t = 38.660 min.\par
\par
\cf0\cf2 __________________________________________\cf0 \par
\par
\fs26\b Ejemplo 4\fs24\b0 \par
\par
Un proyectil se dispara a un \'E1ngulo de 35 grados con una velocidad inicial de 17 m/s. Se desea conocer su altura m\'E1xima y el alcance del proyectil (suponiendo que cae al mismo nivel del que fue lanzado).  \par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Una vez seleccionado el m\'F3dulo correspondiente y el sistema de unidades, borramos todo lo que contenga la Pizarra. Agregamos entonces un elemento Ca\'F1\'F3n y un Sistema de referencia fijo. \par
\par
\cf0\pard\ql{{\NeXTGraphic cinema41.jpg \width2620 \height2260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El tiempo final es una inc\'F3gnita, tenemos entonces para el Sistema de referencia fijo: \par
\par
\cf0\pard\ql{{\NeXTGraphic cinema42.jpg \width5840 \height1040}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ahora bien, se nos pregunta la altura m\'E1xima y el alcance horizontal, datos que corresponden a tiempos diferentes. Por lo que deberemos plantear primero el problema para encontrar la altura m\'E1xima, y luego replantearlo para encontrar el alcance horizontal.\par
\par
\par
\b Soluci\'F3n para la altura m\'E1xima\b0 \par
 \par
Para este caso, el elemento Ca\'F1\'F3n tiene los siguientes datos:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema43.jpg \width5860 \height4200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El nombre del m\'F3vil es Proyectil (este dato es irrelevante para este ejemplo). La aceleraci\'F3n en X es 0, pero la aceleraci\'F3n en Y es la de la gravedad -9.81. Recordemos que el eje Y es positivo hacia arriba, por lo tanto la gravedad debe llevar signo negativo. Suponemos que el proyectil parte del origen del sistema coordenado, y por lo tanto xi y yi son ambos 0. La velocidad inicial es de 17. El \'E1ngulo de lanzamiento es de 35 grados, el tiempo al cual ocurre el lanzamiento lo suponemos 0. Las coordenadas xf y yf son ambas inc\'F3gnitas, as\'ED como la velocidad final, vf. Pero sabemos que en el punto m\'E1s alto de la trayectoria, el vector velocidad es horizontal (\'E1ngulo de elevaci\'F3n 0). Por lo que colocamos 0 para el dato angf (\'E1ngulo final).\par
\par
Ingresados los datos. damos clic en el icono de Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema44.jpg \width7980 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Donde el dato que nos interesa es yf = 4.846 m. Multiplicando el resultado xf por dos, podemos obtener el alcance horizontal. Sin embargo, veremos como replantear el problema para obtener este resultado directamente.\par
\par
\par
\fs26\b Soluci\'F3n para el alcance horizontal\fs24\b0 \par
\par
Hay varias formas de proceder para encontrar el alcance horizontal. Aqu\'ED procederemos de la siguiente forma. Sabemos que cuando el objeto caiga al suelo, su altura final, yf, sera 0. La velocidad al tocar el suelo la conocemos, pero la dejaremos como inc\'F3gnita. El \'E1ngulo tambi\'E9n lo conocemos, pero lo dejaremos como inc\'F3gnita. De esta forma, el elemento Ca\'F1\'F3n queda de la siguiente forma:   \par
\par
\cf0\pard\ql{{\NeXTGraphic problema45.jpg \width5840 \height4220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Damos clic en el icono de Resolver y obtenemos la soluci\'F3n:\par
\par
\cf0\pard\ql{{\NeXTGraphic problema46.jpg \width8960 \height1080}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0         \par
\par
\par
\pard\ql\b\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql NOTA:\b0  Si se deseara conocer en que momento el proyectil esta a una altura de, por ejemplo, 2 metros. Debemos primero decidir que parte de la trayectoria nos interesa. Ya que hay dos soluciones, una cuando el proyectil va ascendiendo y otra cuando va descendiendo. Si partimos del momento del lanzamiento, F\'EDsicaLab nos dar\'E1 la respuesta para cuando el proyectil va ascendiendo. Pero, si se desea el dato para cuando va descendiendo, debe elegirse como punto de partida una posici\'F3n igual o posterior, a la que tiene cuando alcanza los 2 metros de altura en el ascenso. Uno de estos puntos puede ser, por ejemplo, la posici\'F3n que tiene cuando alcanza la altura m\'E1xima.   \par
\par
\cf0\cf2 __________________________________________\cf0 \par
\par
\fs26\b Ejemplo 5\fs24\b0 \par
\par
Un joven desea cruzar nadando un r\'EDo que tiene un ancho de 25 metros, y cuya corriente tiene una velocidad de 7 m/s. Si el joven puede nadar a una velocidad de 2 m/s, y parte en direcci\'F3n perpendicular a la orilla del r\'EDo. \'BFQue tiempo, en segundos, le toma cruzar el r\'EDo? \'BFQue distancia, en metros, lo arrastra el r\'EDo durante ese tiempo?\par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Primero que nada, debemos notar que el r\'EDo constituye un sistema de referencia m\'F3vil, y que la velocidad del nadador es en relaci\'F3n a este sistema de referencia. Teniendo esto claro, suponemos que el r\'EDo se mueve en la direcci\'F3n del eje X positivo, y que el nadador avanza en la direcci\'F3n del eje Y positivo, dentro del sistema de referencia m\'F3vil. Con esto establecido, borramos la Pizarra, seleccionamos el sistema SI, y agregamos un elemento M\'F3vil en Y con velocidad constante, un elemento Sistema de referencia m\'F3vil en X, y un Sistema de referencia fijo, como muestra la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema51.jpg \width3320 \height2260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Como el tiempo final es una inc\'F3gnita, lo colocamos como tal en el Sistema de referencia fijo:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema52.jpg \width5840 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el M\'F3vil en Y con velocidad constante, que representa al nadador, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema53.jpg \width5840 \height2180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql  \par
Donde la coordenada final en Y, yf, es el ancho del r\'EDo. Y su velocidad es de 2 m/s. Por \'FAltimo, para el Sistema de referencia m\'F3vil en X, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema54.jpg \width5840 \height2520}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Donde el nombre, Sistema m\'F3vil, es irrelevante para este ejemplo. En Objeto, colocamos Nadador, el nombre del m\'F3vil cuyos datos est\'E1n medidos en relaci\'F3n a este sistema m\'F3vil. La coordenada inicial para este sistema m\'F3vil, xsi, la colocamos por simplicidad en 0. Su velocidad en X, vsx, en relaci\'F3n al sistema fijo (la orilla) es de 7 m/s. La coordenada final en X del objeto, xof, en este caso el nadador, es una inc\'F3gnita, por lo que colocamos xf. La velocidad final en X del objeto, vxof, la colocamos como una inc\'F3gnita, aunque sabemos que es de 7 m/s, por no tener la velocidad del nadador una componente en X. Pero la colocamos como inc\'F3gnita para satisfacer n\'FAmero de inc\'F3gnitas = n\'FAmero de ecuaciones. Dando un clic en el icono de Resolver, obtenemos la soluci\'F3n:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema55.jpg \width6140 \height1020}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf2 __________________________________________\par
\par
\fs26\b Ejemplo 6\fs24\b0 \par
\par
Dos autos, A y B, parten al mismo tiempo de un punto. El auto A viaja hacia el norte con una velocidad constante de 80 km/h. El B parte hacia el este con una aceleraci\'F3n de 4 m/s2. \'BFCual es la velocidad del auto A, relativa al auto B, 13 segundos despu\'E9s de haber partido?\par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
\cf0 Una vez seleccionado el m\'F3dulo correspondiente y el sistema de unidades, borramos todo lo que contenga la Pizarra. Agregamos entonces un elemento M\'F3vil en Y con velocidad constante, un elemento M\'F3vil en X, un elemento Velocidad relativa, y un Sistema de referencia fijo, como muestra la siguiente imagen:\cf0\cf2 \par
\par
\cf0\pard\ql{{\NeXTGraphic cinema61.jpg \width4320 \height3200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Como el tiempo final es conocido, tenemos para el elemento Sistema de referencia fijo:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema62.jpg \width5800 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento M\'F3vil en Y con velocidad constante tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema63.jpg \width5820 \height2300}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Donde la coordenada Y final es una inc\'F3gnita. En el elemento M\'F3vil en X:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema64.jpg \width5820 \height2800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Tanto la coordenada X final, como la velocidad final en X son inc\'F3gnitas. Y para el elemento Velocidad relativa:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema65.jpg \width5820 \height1920}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Donde tanto la magnitud como la direcci\'F3n de la velocidad relativa, son inc\'F3gnitas. \cf0 Ingresados los datos. damos clic en el icono de Resolver para obtener la respuesta:\par
\cf0\cf2 \par
\cf0\pard\ql{{\NeXTGraphic cinema66.jpg \width9760 \height1180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Los datos que aqu\'ED nos interesan son v = 56.549 m/s y ang = 156.861 grados.\par
\par
__________________________________________\par
\par
\fs26\b Ejemplo 7\fs24\b0 \par
\par
Un auto A que viaja a una velocidad de 110 km/h pasa al lado de un auto B estacionado al lado de la carretera. 4 segundos despu\'E9s, el auto B comienza a moverse con una aceleraci\'F3n de 2.6 m/s2 en persecuci\'F3n del auto A. \'BFCuantos segundos transcurren hasta que el auto B esta 5 metros detr\'E1s del auto A?\par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
\cf0 Una vez seleccionado el m\'F3dulo correspondiente y el sistema de unidades, borramos todo lo que contenga la Pizarra. Agregamos entonces un elemento M\'F3vil en \cf0\cf2 X\cf0  con velocidad constante, un elemento M\'F3vil en X, un elemento \cf0\cf2 Distancia XY\cf0 , y un Sistema de referencia fijo, como muestra la siguiente imagen:\cf0\cf2 \par
\par
\cf0\pard\ql{{\NeXTGraphic cinema71.jpg \width3380 \height4100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Como el tiempo final es desconocido, tenemos para el elemento Sistema de referencia fijo:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema72.jpg \width5820 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Suponiendo que ambos autos se mueven en la direcci\'F3n positiva del eje X y que parten del origen, para el elemento M\'F3vil en X con velocidad constante, que corresponde al auto A, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema73.jpg \width5820 \height2140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento M\'F3vil en X, que corresponde al auto B, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema74.jpg \width5820 \height2900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para el elemento Distancia XY:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema75.jpg \width5820 \height1580}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 Ingresados los datos. damos clic en el icono de Resolver para obtener la respuesta:\par
\cf0\cf2 \par
\cf0\pard\ql{{\NeXTGraphic cinema76.jpg \width8920 \height920}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
}