------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 1995 by International Computer Science Institute            --
-- This file is part of the GNU Sather library. It is free software; you may --
-- redistribute  and/or modify it under the terms of the GNU Library General --
-- Public  License (LGPL)  as published  by the  Free  Software  Foundation; --
-- either version 3 of the license, or (at your option) any later version.   --
-- This  library  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/LGPL for more details.       --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

-- ANSI C interface - other C pointer types
-- Author: Benedict A. Gomes <gomes@samosa.ICSI.Berkeley.EDU>

immutable class C_CHAR_PTR is
   -- ANSI C ``char *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_CHAR_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_CHAR_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_UNSIGNED_CHAR_PTR is
   -- ANSI C ``unsigned char *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_UNSIGNED_CHAR_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_UNSIGNED_CHAR_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_SIGNED_CHAR_PTR is
   -- ANSI C ``signed char *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_SIGNED_CHAR_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_SIGNED_CHAR_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_SHORT_PTR is
   -- ANSI C ``short *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_SHORT_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_SHORT_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_INT_PTR is
   -- ANSI C ``int *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_INT_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_INT_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_LONG_PTR is
   -- ANSI C ``long *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_LONG_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_LONG_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_UNSIGNED_SHORT_PTR is
   -- ANSI C ``unsigned short *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_UNSIGNED_SHORT_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_UNSIGNED_SHORT_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_UNSIGNED_INT_PTR is
   -- ANSI C ``unsigned int *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_UNSIGNED_INT_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_UNSIGNED_INT_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_UNSIGNED_LONG_PTR is
   -- ANSI C ``unsigned long *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_UNSIGNED_LONG_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_UNSIGNED_LONG_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_FLOAT_PTR is
   -- ANSI C ``int *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_FLOAT_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_FLOAT_PTR_IS_EQ; end;

end;
--------------------------------------------------------------------
immutable class C_DOUBLE_PTR is
   -- ANSI C ``int *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_DOUBLE_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_DOUBLE_PTR_IS_EQ; end;
end;
--------------------------------------------------------------------
immutable class C_LONG_DOUBLE_PTR is
   -- ANSI C ``int *''  (built in type)
   include COMPARABLE;
   include C_PTR_CONVERT;
   
   zero:SAME is builtin C_LONG_DOUBLE_PTR_ZERO; end;
   is_eq(p:SAME):BOOL is builtin C_LONG_DOUBLE_PTR_IS_EQ; end;
end;
--------------------------------------------------------------------
