@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Calorimetry, Examples calorimetry, Examples circular dynamics, Top
@chapter Calorimetry

@cindex Calorimetry

In this module only the SI system is available, with the following conversion factors:

@sp 2

@table @strong

@item T
metric ton

@item g
gram

@item slug
slug

@item C
degree Celsius

@item R
Rankin

@item F
degree Farenheit

@item cm
centimeter

@item mm
millimeter

@item ft
feet

@item in
inch

@item h
hour

@item min
minute

@item cm2
squared centimeters

@item mm2
squared millimeters

@item ft2
squared feet

@item in2
squared inch

@item cm3
cubic centimeters

@item mm3
cubic millimeters

@item ft3
cubic feet

@item in3
cubic inch

@item L
liter

@item psi
pound per squared inch

@item atm
atmosphere

@item bar
bar

@item Torr
Torricelli

@item mmHg
millimeters of mercury

@item J/kg*C
Joules per kilogram Celsius

@item cal/g*K
calorie per gram Kelvin

@item kcal/kg*K
kilocalorie per kilogram Kelvin

@item cal/g*C
calorie per gram Celsius

@item kcal/kg*C
kilocalorie per kilogram Celsius

@item cal/g
calorie per gram

@item kcal/kg
kilocalorie per kilogram

@item kWh
kilo Watts hour

@item Btu
British thermal unit

@item kcal
kilocalorie

@item cal
calorie

@item hp
horsepower

@item Btu/h
British thermal unit per hour

@item lb*ft/s
pound feet per second

@item m3/min
cubic meters per minute

@item ft3/s
cubic feet per second

@item gal/min
gallons per minute

@item L/min
liters per minute

@end table

@sp 2

This module have 20 elements, described below. With a description of each one, its data and its number of equations. In parentheses are shown the units used be FisicaLab (if no conversion factors are used) in cases where there may be doubt. The elements Block, Liquid, Gas, Change of state solid-liquid, Change of state liquid-gas and Process, support the application of heat elements (Heat applied, Applied heat flow, Heat extracted and Refrigeration). The heat elements are applied to other element placing these in one of the eight cells around.

@page


@menu
* Laboratory clock:                                             Laboratory clock (cal).      
* Applied heat:                                                 Applied heat (cal).          
* Applied heat flow:                                            Applied heat flow (cal).     
* Heat extracted:                                               Heat extracted (cal).        
* Refrigeration:                                                Refrigeration (cal).         
* Block:                                                        Block (cal).                 
* Liquid:                                                       Liquid (cal).                
* Gas:                                                          Gas (cal).                   
* Linear expansion:                                             Linear expansion (cal).      
* Superficial expansion:                                        Superficial expansion (cal).  
* Volumetric expansion:                                         Volumetric expansion (cal).  
* Change of state solid-liquid:                                 Change solid-liquid (cal).  
* Change of state liquid-gas:                                   Change liquid-gas (cal).  
* Process:                                                      Process (cal).               
* Calorimeter:                                                  Calorimeter (cal).           
* Gas at constant pressure:                                     Gas constant pressure (cal).  
* Gas at constant temperature:                                  Gas constant temperature (cal).  
* Gas at constant volume:                                       Gas constant volume (cal).  
* Gas PV/T:                                                     Gas PV/T (cal).                   
* Heat exchanger:                                               Heat exchanger (cal).        
@end menu

@node Laboratory clock (cal), Applied heat (cal), Calorimetry, Calorimetry
@section Laboratory clock

@cindex Laboratory clock (cal)

@image{t_lab}

The clock to measure the time.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item t:
@tab Time during which supplied (or extracted) a heat flow.

@end multitable


@node Applied heat (cal), Applied heat flow (cal), Laboratory clock (cal), Calorimetry
@section Applied heat

@cindex Applied heat (cal)

@image{en_calor}

A certain amount of heat applied.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item Q:
@tab Amount of heat applied (in Joules).

@end multitable


@node Applied heat flow (cal), Heat extracted (cal), Applied heat (cal), Calorimetry
@section Applied heat flow

@cindex Applied heat flow (cal)

@image{f_calor}

Applied heat flow.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item dQ/dt:
@tab Applied heat flow (in Joules per second, Watts).

@end multitable

@page


@node Heat extracted (cal), Refrigeration (cal), Applied heat flow (cal), Calorimetry
@section Heat extracted

@cindex Heat extracted (cal)

@image{ex_calor}

A certain amount of heat extracted.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item Q:
@tab Amount of heat extracted (in Joules).

@end multitable


@node Refrigeration (cal), Block (cal), Heat extracted (cal), Calorimetry
@section Refrigeration

@cindex Refrigeration (cal)

@image{refri}

Extracted heat flow.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item dQ/dt:
@tab Extracted heat flow (in Joules per second, Watts).

@end multitable

@page


@node Block (cal), Liquid (cal), Refrigeration (cal), Calorimetry
@section Block

@cindex Block (cal)

@image{bloque_c}

Some amount of matter in solid state.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item Name:
@tab Name of the block.

@item m:
@tab Mass.

@item c:
@tab Specific heat of material (in J/kg*K).

@item Ti:
@tab Initial temperature (in Kelvins).

@item Tf:
@tab Final temperature (in Kelvins).

@end multitable


@node Liquid (cal), Gas (cal), Block (cal), Calorimetry
@section Liquid

@cindex Liquid (cal)

@image{liquido}

Some amount of matter in liquid state.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item Name:
@tab Name of the liquid.

@item m:
@tab Mass.

@item c:
@tab Specific heat of liquid (in J/kg*K).

@item Ti:
@tab Initial temperature (in Kelvins).

@item Tf:
@tab Final temperature (in Kelvins).

@end multitable

@page


@node Gas (cal), Linear expansion (cal), Liquid (cal), Calorimetry
@section Gas

@cindex Gas (cal)

@image{gas}

Some amount of matter in gas state.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item Name:
@tab Name of the gas.

@item m:
@tab Mass.

@item c:
@tab Specific heat of gas (in J/kg*K).

@item Ti:
@tab Initial temperature (in Kelvins).

@item Tf:
@tab Final temperature (in Kelvins).

@end multitable


@node Linear expansion (cal), Superficial expansion (cal), Gas (cal), Calorimetry
@section Linear expansion

@cindex Linear expansion (cal)

@image{dil_l}

Bar that performs a linear expansion (or contraction).

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item k:
@tab Coefficient of linear expansion (in 1/K).

@item Li:
@tab Initial length.

@item Lf:
@tab Final length.

@item Ti:
@tab Initial temperature (in Kelvins).

@item Tf:
@tab Final temperature (in Kelvins).

@end multitable

@page


@node Superficial expansion (cal), Volumetric expansion (cal), Linear expansion (cal), Calorimetry
@section Superficial expansion

@cindex Dilataci@'on superficial (cal)

@image{dil_s}

Surface that performs a superficial expansion (or contraction).

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item k:
@tab Coefficient of surface expansion (in 1/K).

@item Si:
@tab Initial surface.

@item Sf:
@tab Final surface.

@item Ti:
@tab Initial temperature (in Kelvins).

@item Tf:
@tab Final temperature (in Kelvins).

@end multitable


@node Volumetric expansion (cal), Change solid-liquid (cal), Superficial expansion (cal), Calorimetry
@section Volumetric expansion

@cindex Volumetric expansion (cal)

@image{dil_v}

Volume that performs a volumetric expansion (or contraction).

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item k:
@tab Coefficient of volumetric expansion (in 1/K).

@item Vi:
@tab Initial volume.

@item Vf:
@tab Final volume.

@item Ti:
@tab Initial temperature (in Kelvins).

@item Tf:
@tab Final temperature (in Kelvins).

@end multitable

@page


@node Change solid-liquid (cal), Change liquid-gas (cal), Volumetric expansion (cal), Calorimetry
@section Change of state solid-liquid

@cindex Change of state solid-liquid (cal)

@image{cfase_sl}

A certain amount of matter in a change of state solid-liquid or vice versa.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item Name:
@tab Name of the change solid-liquid.

@item m:
@tab Mass of matter involved in the change.

@item cf:
@tab Heat of fusion (in Joules per kilogram).

@item Sense:
@tab Sense of change of state, > (greater than) indicates a change of state from solid to liquid. Whereas that < (less than) indicates the opposite process.

@end multitable

@page


@node Change liquid-gas (cal), Process (cal), Change solid-liquid (cal), Calorimetry
@section Change of state liquid-gas

@cindex Change of state liquid-gas (cal)

@image{cfase_lg}

A certain amount of matter in a change of state liquid-gas or vice versa.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item Name:
@tab Name of the change liquid-gas.

@item m:
@tab Mass of matter involved in the change.

@item cv:
@tab Heat of vaporization (in Joules per kilogram).

@item Sense:
@tab Sense of change of state, > (greater than) indicates a change of state from liquid to gas. Whereas that < (less than) indicates the opposite process.

@end multitable

@page


@node Process (cal), Calorimeter (cal), Change liquid-gas (cal), Calorimetry
@section Process

@cindex Process (cal)

@image{cfase_gen}

A certain amount of mass involved in a process with changes of state. The elements that may be involved in the process (5 in total, called Object 1, Object 2,...), are the blocks, liquids, gases and changes of state. Not allowed more than two changes of state per process. If the name of an object is left to '0', is assumed that this object is not involved. Also, the elements involved can not have applied heat elements (Heat applied, Applied heat flow, Heat extracted and Refrigeration).

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item Name:
@tab Name of the process.

@item Object 1:
@tab A block, liquid, gas or change of state involved in the process.

@item Object 2:
@tab A block, liquid, gas or change of state involved in the process.

@item Object 3:
@tab A block, liquid, gas or change of state involved in the process.

@item Object 4:
@tab A block, liquid, gas or change of state involved in the process.

@item Object 5:
@tab A block, liquid, gas or change of state involved in the process.

@end multitable

@page


@node Calorimeter (cal), Gas constant pressure (cal), Process (cal), Calorimetry
@section Calorimeter

@cindex Calorimeter (cal)

@image{mezcla}

Calorimeter for mixing. It can accommodate four processes, blocks, liquids or gases (called Object 1, Object 2 ,...), and does not allow elements Change of state. If the name of an object is left to '0', it is assumed that the object does not participate. Moreover, the elements involved (or elements of the processes involved) can not have applied elements heat (Heat applied, Applied heat flow, Heat extracted or Refrigeration).

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item Object 1:
@tab A block, liquid, gas or process involved in the mixing.

@item Object 2:
@tab A block, liquid, gas or process involved in the mixing.

@item Object 3:
@tab A block, liquid, gas or process involved in the mixing.

@item Object 4:
@tab A block, liquid, gas or process involved in the mixing.

@end multitable

@page


@node Gas constant pressure (cal), Gas constant temperature (cal), Calorimeter (cal), Calorimetry
@section Gas at constant pressure

@cindex Gas at constant pressure (cal)

@image{gas_pc}

An ideal gas at constant pressure (law of Charles and Gay-Lussac).

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item Vi:
@tab Initial volume.

@item Ti:
@tab Initial temperature (in Kelvins).

@item Vf:
@tab Final volume.

@item Tf:
@tab Final temperature (in Kelvins).

@end multitable


@node Gas constant temperature (cal), Gas constant volume (cal), Gas constant pressure (cal), Calorimetry
@section Gas at constant temperature

@cindex Gas at constant temperature (cal)

@image{gas_tc}

An ideal gas at constant temperature (law of Boyle-Mariotte).

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item Pi:
@tab Initial pressure (in Pascals).

@item Vi:
@tab Initial volume.

@item Pf:
@tab Final pressure (in Pascals).

@item Vf:
@tab Final volume.

@end multitable

@page


@node Gas constant volume (cal), Gas PV/T (cal), Gas constant temperature (cal), Calorimetry
@section Gas at constant volume

@cindex Gas at constant volume (cal)

@image{gas_vc}

An ideal gas at constant volume.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item Pi:
@tab Initial pressure (in Pascals).

@item Ti:
@tab Initial temperature (in Kelvins).

@item Pf:
@tab Final pressure (in Pascals).

@item Tf:
@tab Final temperature (in Kelvins).

@end multitable


@node Gas PV/T (cal), Heat exchanger (cal), Gas constant volume (cal), Calorimetry
@section Gas PV/T

@cindex Gas PV/T (cal)

@image{gas_pvt}

An ideal gas.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item Pi:
@tab Initial pressure (in Pascals).

@item Vi:
@tab Initial volume.

@item Ti:
@tab Initial temperature (in Kelvins).

@item Pf:
@tab Final pressure (in Pascals).

@item Vf:
@tab Final volume.

@item Tf:
@tab Final temperature (in Kelvins).

@end multitable

@page


@node Heat exchanger (cal),  , Gas PV/T (cal), Calorimetry
@section Heat exchanger

@cindex Heat exchanger (cal)

@image{conden}

A simple heat exchanger.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item TRi:
@tab Inlet temperature of refrigerant (in Kelvins).

@item TRf:
@tab Outlet temperature of refrigerant (in Kelvins).

@item dR/dt:
@tab Flow of refrigerant (in cubic meters per second).

@item cR:
@tab Specific heat of refrigerant (in J/kg*K).

@item TFi:
@tab Initial temperature of fluid (in Kelvins).

@item TFf:
@tab Outlet temperature of fluid (in Kelvins).

@item dF/dt:
@tab Flow of fluid (in cubic meters per second).

@item cF:
@tab Specific heat of fluid (in J/kg*K).

@end multitable
