@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Examples calorimetry, GFDL, Calorimetry, Top
@chapter Examples calorimetry

@cindex Examples calorimetry


@menu
* Example 1 (cal)::             
* Example 2 (cal)::             
* Example 3 (cal)::             
* Example 4 (cal)::             
* Example 5 (cal)::             
* Example 6 (cal)::             
* Example 7 (cal)::             
* Example 8 (cal)::             
* Example 9 (cal)::             
* Example 10 (cal)::            
* Example 11 (cal)::            
* Example 12 (cal)::            
* Example 13 (cal)::            
@end menu


@node Example 1 (cal), Example 2 (cal), Examples calorimetry, Examples calorimetry
@section Example 1

@cindex Example 1 (cal)

A block of copper (specific heat 390 J/kg*K) of 0.5 kg have an initial temperature of 17 C. If this block get 150 calories, what will be its final temperature in Celsius?

@sp 2

@strong{Solution with FisicaLab}

Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element Block and one element Applied heat. As show the image below:

@center @image{cal-e1, 3cm}

To the element Block, that represent the block of copper, we have:

@sp 1

@table @strong

@item Name
0

@item m
0.5

@item c
390

@item Ti
17 @@ C

@item Tf
tf @@ C

@end table

@sp 1

And to the element Applied heat:

@sp 1

@table @strong

@item Q
150 @@ cal

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

tf = 20.221 C ;
Status = success.

@end example

@page


@node Example 2 (cal), Example 3 (cal), Example 1 (cal), Examples calorimetry
@section Example 2

@cindex Example 2 (cal)

An electric heater of 1500 Watts is placed in 10 kilograms of water (specific heat 4187 J/kg*K) with an initial temperature of 24 C. What will be the final temperature of the water in Celsius, after 8 minutes (assuming that all the heat generated by the heater is absorbed by water)?

@sp 2

@strong{Solution with FisicaLab}

Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element Liquid, one element Applied heat flow and one element Laboratory clock. As show the image below:

@center @image{cal-e2, 3cm}

To the element Liquid, the 10 kg of water, we have:

@sp 1

@table @strong

@item Name
0

@item m
10

@item c
4187

@item Ti
24 @@ C

@item Tf
tf @@ C

@end table

@sp 1

Now to the element Applied heat flow:

@sp 1

@table @strong

@item dQ/dt
1500

@end table

@sp 1

And to the element Laboratory clock:

@sp 1

@table @strong

@item t
8 @@ min

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

tf = 41.196 C ;
Status = success.

@end example

@page


@node Example 3 (cal), Example 4 (cal), Example 2 (cal), Examples calorimetry
@section Example 3

@cindex Example 3 (cal)

A bar of aluminum (coefficient of linear expansion 24E-6 1/K) of 55 cm and an initial temperature of 20 C, increases its temperature to 100 C. What is the length of the bar at this temperature?

@sp 2

@strong{Solution with FisicaLab}

Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element Linear expansion as show the image below:

@center @image{cal-e3, 3cm}

To this element, we have:

@sp 1

@table @strong

@item k
24E-6

@item Li
55 @@ cm

@item Lf
Lf @@ cm

@item Ti
20 @@ cm

@item Tf
100 @@ cm

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

Lf = 55.106 cm ;
Status = success.

@end example

@page


@node Example 4 (cal), Example 5 (cal), Example 3 (cal), Examples calorimetry
@section Example 4

@cindex Example 4 (cal)

At 24 C the volume of a recipient of copper is 1 Liter (coefficient of volumetric expansion 51E-6 1/K). What will be its volume, in liters, at 110 C?

@sp 2

@strong{Solution with FisicaLab}

Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element Volumetric expansion as show the image below:

@center @image{cal-e4, 3cm}

To this element, we have:

@sp 1

@table @strong

@item k
51E-6

@item Vi
1 @@ L

@item Vf
Vf @ L

@item Ti
24 @@ C

@item Tf
110 @@ C

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

Vf = 1.004 L ;
Status = success.

@end example

@page


@node Example 5 (cal), Example 6 (cal), Example 4 (cal), Examples calorimetry
@section Example 5

@cindex Example 5 (cal)

How much heat must be removed to solidify 250 grams of cast iron at its melting point? Give your answer in Joules (heat of fusion of iron = 69.1 cal / g).

@sp 2

@strong{Solution with FisicaLab}

Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element Change of state solid-liquid and one element Heat extracted. As show the image below:

@center @image{cal-e5, 3cm}

To the element Change of state, we have:

@sp 1

@table @strong

@item Name
0

@item m
250 @@ g

@item cf
69.1 @@ cal/g

@item Sense
<

@end table

@sp 1

In the entry of @emph{Sense} we type @kbd{<} because the change of state is from liquid to solid. Now to the element Heat extracted:

@sp 1

@table @strong

@item Q
Q

@end table

@sp 1

Then click in the icon Solve to get the answer:

@example

Q = 72330.425 J ;
Status = success.

@end example

@page


@node Example 6 (cal), Example 7 (cal), Example 5 (cal), Examples calorimetry
@section Example 6

@cindex Example 6 (cal)

How much heat in calories must be added to transform a block of 3 kg of ice at -5 C, in water at + 22 C? (specific heat of ice = 0.50 cal/g*K, specific heat of water = 1 cal/g*K, and heat of fusion of water = 79.7 cal/g).

@sp 2

@strong{Solution with FisicaLab}

Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element Process, one element Applied heat (applied to the element Process), one element Block, one element Change of state solid-liquid and one element Liquid. As show the image below (the yellow arrows are only to indicate the direction of the process):

@center @image{cal-e6, 8cm}

To the element Applied heat, with the conversion factor to kilocalories, we have:

@sp 1

@table @strong

@item Q
Q @@ cal

@end table

@sp 1

The element Process, whose name in this issue is irrelevant, represents the change of the water from its solid state at -5 C until liquid state at 22 C. This element must contain the element Block, which represents the water in solid state, the element Change of state solid-liquid, which represents the change of state of the water, and the element Liquid, which represents the final state of the water. These elements gonna be called @emph{Solid}, @emph{Fusion} and @emph{Liquid}, respectively. Then to the element Process we have:

@sp 1

@table @strong

@item Name
0

@item Object 1
Solid

@item Object 2
Fusion

@item Object 3
Liquid

@item Object 4
0

@item Object 5
0

@end table

@sp 1

Now to the element Block, which represents the water in solid state and that we will call @emph{Solid}, because this name have in the element Process, we have:

@sp 1

@table @strong

@item Name
Solid

@item m
3

@item c
0.5 @@ cal/g*K

@item Ti
-5 @@ C

@item Tf
0 @@ C

@end table

@sp 1

Now the element Change of state, called @emph{Fusion}, is:

@sp 1

@table @strong

@item Name
Fusion

@item m
3

@item cf
79.7 @@ cal/g

@item Sense
>

@end table

@sp 1

And to the element Liquid, which represents the final state of the water and called @emph{Liquid}, we have:

@sp 1

@table @strong

@item Name
Liquid

@item m
3

@item c
1 @@ cal/g*K

@item Ti
0 @@ C

@item Tf
22 @@ C

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

Q = 312.600 kcal ;
Status = success.

@end example

@page


@node Example 7 (cal), Example 8 (cal), Example 6 (cal), Examples calorimetry
@section Example 7

@cindex Example 7 (cal)

How much heat, in calories, should be removed to convert 25 g of molten lead at its melting point, in solid lead at 310 C? (Specific heat of the lead = 0.031 cal/g*K, heat of fusion of the lead = 5.54 cal/g, and melting temperature of the lead = 327 C).

@sp 2
  
@strong{Solution with FisicaLab}

Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element Process, one element Heat extracted (applied to the element Process), one element Change of state solid-liquid and one element Block. As show the image below (the yellow arrow are only to indicate the direction of the process):

@center @image{cal-e7, 7cm}

To the element Heat extracted, we have, using the conversion factor to calories:

@sp 1

@table @strong

@item Q
Q @@ cal

@end table

@sp 1

To the element Process (the elements Block and Change of state gonna be called @emph{Solid} and @emph{Fusion} respectively), we have:

@sp 1

@table @strong

@item Name
0

@item Object 1
Fusion

@item Object 2
Solid

@item Object 3
0

@item Object 4
0

@item Object 5
0

@end table

@sp 1

To the element Block, called @emph{Solid}, we have:

@sp 1

@table @strong

@item Name
Solid

@item m
25 @@ g

@item c
0.031 @@ cal/g*K

@item Ti
327 @@ C

@item Tf
310 @@ C

@end table

@sp 1

Note that the initial temperature is 327 C and the final 310 C. Now to the element Change of state solid-liquid, called @emph{Fusion}, we have care with direction of the change of state (sign <). Then:

@sp 1

@table @strong

@item Name
Fusion

@item m
25 @@ g

@item cf
5.54 @@ cal/g

@item Sense
<

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

Q = 151.675 cal ;
Status = success.

@end example

@page


@node Example 8 (cal), Example 9 (cal), Example 7 (cal), Examples calorimetry
@section Example 8

@cindex Example 8 (cal)

A rubber balloon inflated have a volume of 2000 cm3 at 18 C. If its temperature is increased at 30 C, What will be the new volume of the balloon (in cm3)?

@sp 2

@strong{Solution with FisicaLab}

Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element Gas at constant pressure, as show the image below:

@center @image{cal-e8, 3cm}

To this element, with the corresponding conversion factors, we have:

@sp 1

@table @strong

@item Vi
2000 @@ cm3

@item Ti
18 @@ C

@item Vf
Vf @@ cm3

@item Tf
30 @@ C

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

Vf = 2082.435 cm3 ;
Status = success.

@end example

@page


@node Example 9 (cal), Example 10 (cal), Example 8 (cal), Examples calorimetry
@section Example 9

@cindex Example 9 (cal)

A certain gas have a volume of 5 liters, at 10 C and 750 mmHg of pressure. What will be the volume at 100 C and 3 atmospheres of pressure?

@sp 2

@strong{Solution with FisicaLab}

Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element Gas PV/T, as show the image below:

@center @image{cal-e9, 3cm}

To this element, with the corresponding conversion factors, we have:

@sp 1

@table @strong

@item Pi
750 @@ mmHg

@item Vi
5 @@ L

@item Ti
10 @@ C

@item Pf
3 @@ atm

@item Vf
Vf @@ L

@item Tf
100 @@ C

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

Vf = 2.162 L ;
Status = success.

@end example

@page


@node Example 10 (cal), Example 11 (cal), Example 9 (cal), Examples calorimetry
@section Example 10

@cindex Example 10 (cal)

In a plastic cup of minimum heat capacity, we mix 300 g of water at 10 C, with 185 g of water at 100 C. What is the final temperature in Celsius? (Specific heat of water = 4187 J/kg*K).

@sp 2

@strong{Solution with FisicaLab}

Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element Calorimetry and two elements Liquid. As show the image below:

@center @image{cal-e10, 3cm}

To one of the elements Liquid, we call this A and represent the 300 g of water, we have:

@sp 1

@table @strong

@item Name
A

@item m
300 @@ g

@item c
4187

@item Ti
10 @@ C

@item Tf
Tf @@ C

@end table

@sp 1

To the other element Liquid, we call this B and represent the 185 g of water, we have:

@sp 1

@table @strong

@item Name
B

@item m
185 @@ g

@item c
4187

@item Ti
100 @@ C

@item Tf
Tf @@ C

@end table

@sp 1

Note that the final temperature is the same unknown data in both elements, as must be. Now to the element Calorimetry:

@sp 1

@table @strong

@item Object 1
A

@item Object 2
B

@item Object 3
0

@item Object 4
0

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

Tf = 44.330 C ;
Status = success.

@end example

@page


@node Example 11 (cal), Example 12 (cal), Example 10 (cal), Examples calorimetry
@section Example 11

@cindex Example 11 (cal)

In a calorimeter with 325 g of water at 20 C, is introduced 77 g of an unknown metal at 90 C. If the final temperature is 26 C, what is the specific heat of the metal? (Specific heat of water = 4187 J/kg*K).

@sp 2

@strong{Solution with FisicaLab}

Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element Calorimetry, one element Block and one element Liquid. As show the image below:

@center @image{cal-e11, 3cm}

To the element Liquid, we call this @emph{Water}, we have:

@sp 1

@table @strong

@item Name
Water

@item m
325 @@ g

@item c
4187

@item Ti
20 @@ C

@item Tf
26 @@ C

@end table

@sp 1

And to the element Block, we call this @emph{Metal}, we have:

@sp 1

@table @strong

@item Name
Metal

@item m
77 @@ g

@item c
cM

@item Ti
90 @@ C

@item Tf
26 @@ C

@end table

@sp 1

Note that the final temperature is the same in both elements, as must be. To the element Calorimetry, we have:

@sp 1

@table @strong

@item Object 1
Water

@item Object 2
Metal

@item Object 3
0

@item Object 4
0

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

cM = 1656.788 J/kg*K ;
Status = success.

@end example

@page


@node Example 12 (cal), Example 13 (cal), Example 11 (cal), Examples calorimetry
@section Example 12

@cindex Example 12 (cal)

A calorimeter of copper (105 g) contain 307 g of water at 23 C. If we add 95 g of ice at -4 C, What is the final temperature of the system in Celsius? (Specific heat of ice = 2090 J/kg*K, specific heat of water = 4187 J/kg*K, specific heat of copper = 390 J/kg*K, and heat of fusion to the water = 79.7 cal/g).

@sp 2

@strong{Solution with FisicaLab}

Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element Calorimetry, two elements Block, two elements Liquid, one element Change of state solid-liquid and one element Process. As show the image below (yellow circle contains the elements that represent the change of the ice):

@center @image{cal-e12-1, 5cm}

To the element Block, that represent the calorimeter of copper and gonna be called @emph{Copper}, we have:

@sp 1

@table @strong

@item Name
Copper

@item m
105 @@ g

@item c
390

@item Ti
23 @@ C

@item Tf
Tf @@ C

@end table

@sp 1

To the element Liquid, that represent the water into the calorimeter and gonna be called @emph{Water}, we have:

@sp 1

@table @strong

@item Name
Water

@item m
307 @@ g

@item c
4187

@item Ti
23 @@ C

@item Tf
Tf @@ C

@end table

@sp 1

Now, let's assume that the ice melts completely and that the resulting liquid reaches a higher temperature at 0 C. Then to the second element Block, representing the ice in the temperature range of -4 C to 0 C and gonna be called @emph{IceA}, we have:

@sp 1

@table @strong

@item Name
IceA

@item m
95 @@ g

@item c
2090

@item Ti
-4 @@ C

@item Tf
0 @@ C

@end table

@sp 1

Now to the element Change of state solid-liquid, representing the melting of ice and gonna be called @emph{IceB}, we have:

@sp 1

@table @strong

@item Name
IceB

@item m
95 @@ g

@item cf
79.7 @@ cal/g

@item Sense
>

@end table

@sp 1

And to the second element Liquid, representing liquid water obtained by melting ice and gonna be called @emph{IceC}, we have:

@sp 1

@table @strong

@item Name
IceC

@item m
95 @@ g

@item c
4187

@item Ti
0 @@ C

@item Tf
Tf @@ C

@end table

@sp 1

Now to the element Process, which represents the total change suffered by the ice water and gonna be called @emph{Ice}, we have:

@sp 1

@table @strong

@item Name
Ice

@item Object 1
IceA

@item Object 2
IceB

@item Object 3
IceC

@item Object 4
0

@item Object 5
0

@end table

@sp 1

Note that the unknown data of the final temperature is the same in all elements, as must be. Therefore, to the element Calorimeter:

@sp 1

@table @strong

@item Object 1
Copper

@item Object 2
Water

@item Object 3
Ice

@item Object 4
0

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

Tf = -1.154 C ;
Status = success.

Verify that the calculated temperature is within the
range expected. Otherwise, some process or change never
takes place because the energy isn't enough.

@end example

The warning message tells us that we must verify that the final temperature is within the expected range. Obviously the obtained final temperature is not within the expected range, since we assume that the ice has completely melted and the resulting liquid water took on a final temperature above 0 C. This suggests (as tells us the warning message) that some process is not carried out. The immediate possibility is that the energy of the calorimeter and water, is not enough to melt all the ice. So let's assume that the ice reaches the 0 C, but only part of it melts. Thus removing the element Liquid, which represents the resulting water ice, and also delete its name from the element Process. Then the final temperature isn't an unknown data, because if only part of the ice melts, then the final temperature is 0 C. The new unknown data is the mass of ice that melts. Thus, with this new hypothesis the elements to the problem are as shown the image below:

@center @image{cal-e12-2, 4cm}

We must delete the element @emph{IceC} in the element Process:

@sp 1

@table @strong

@item Name
Ice

@item Object 1
IceA

@item Object 2
IceB

@item Object 3
0

@item Object 4
0

@item Object 5
0

@end table

@sp 1

In the element Change of state solid-liquid, the mass is now the unknown data (we add the conversion factor to grams):

@sp 1

@table @strong

@item Name
IceB

@item m
m @@ g

@item cf
79.7 @@ cal/g

@item Sense
>

@end table

@sp 1

In the elements that represent the copper and its water, the final temperature is now 0 C:

@sp 1

@table @strong

@item Name
Copper

@item m
105 @@ g

@item c
390

@item Ti
23 @@ C

@item Tf
0 @@ C

@end table

@sp 2

@table @strong

@item Name
Water

@item m
307 @@ g

@item c
4187

@item Ti
23 @@ C

@item Tf
0 @@ C

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

m = 89.037 g ;
Status = success.

@end example

Therefor, the final temperature is 0 C, with only 89 g of melting ice.

@page


@node Example 13 (cal),  , Example 12 (cal), Examples calorimetry
@section Example 13

@cindex Example 13 (cal)

One type of oil (specific heat 0.51 cal/g*K) is cooled in a heat exchanger. If the oil, with a flow of 3 L/min, enters to the heat exchanger at 72 C and exits with a temperature of 27 C, What is the flow of the water, used as refrigerant (specific heat 4187 J/kg*K), if this enters with a temperature of 20 C and exits with a temperature of 63 C? Give your answer on L/min.

@sp 2

@strong{Solution with FisicaLab}

Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element Heat exchanger, as show the image below:

@center @image{cal-e13, 3cm}

To this element:

@sp 1

@table @strong

@item TRi
20 @@ C

@item TRf
63 @@ C

@item dR/dt
Q @@ L/min

@item cR
4187

@item TFi
72 @@ C

@item TFf
27 @@ C

@item dF/dt
3 @@ L/min

@item cF
0.51 @@ cal/g*K

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

Q = 1.601 L/min ;
Status = success.

@end example
