@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Examples dynamics of particles, Circular dynamics, Dynamics, Top
@chapter Examples dynamics of particles

@cindex Examples dynamics of particles


@menu
* Example 1 (d)::               
* Example 2 (d)::               
* Example 3 (d)::               
* Example 4 (d)::               
* Example 5 (d)::               
* Example 6 (d)::               
* Example 7 (d)::               
* Example 8 (d)::               
* Example 9 (d)::               
* Example 10 (d)::              
* Example 11 (d)::              
* Example 12 (d)::              
@end menu


@node Example 1 (d), Example 2 (d), Examples dynamics of particles, Examples dynamics of particles
@section Example 1

@cindex Example 1 (d)

A block of 3 kilograms of mass is above of 30 degrees inclined plane. If it leave the rest and there isn't friction, Which is the velocity of the block after travelled 2 meters? Which is its acceleration?

@sp 2

@strong{Solution with FisicaLab}

Select the Dynamic group and, inside this, the Particles module. Erase the content of the chalkboard and select the SI system. And add one element Oblique force, one element Block above an inclined plane to the right and one element Stationary reference system, to make the free body diagram of the block. As show the image below:

@center @image{d-e1, 5cm}

The element Stationary reference system write to default the gravity value, but the time data is unknown:

@sp 1

@table @strong

@item g
9.81

@item t
t

@end table

@sp 1

Now, to the element Block above an inclined plane to the right, write:

@sp 1

@table @strong

@item Name
Block

@item m
3

@item ang
30

@item a
a

@item vi
0

@item vf
vf

@item d
-2

@item Relative to
sf

@end table

@sp 1

The sign of the travelled distance is negative (remember the reference system to these elements). To the element Oblique force write:

@sp 1

@table @strong

@item f
n

@item ang
60

@end table

@sp 1

If the plane is inclined 30 degrees, the normal force is inclined 60 degrees. Now click in the icon Solve to get the answer:

@example

a = -4.905 m/s2 ;  vf = -4.429 m/s ;  t = 0.903 s ;
n = 25.487 N ;
Status = success.

@end example

The relevant data are vf = -4.426 m/s and a = -4.905 m/s2, both with negative sign (remember the reference system to these elements).

@page


@node Example 2 (d), Example 3 (d), Example 1 (d), Examples dynamics of particles
@section Example 2

@cindex Example 2 (d)

A block of 4 kilograms of mass is above a scales inside an elevator with an acceleration of 1.6 m/s2 to the upwards. Which is the weight that show the scales?

@sp 2

@strong{Solution with FisicaLab}

Erase the content of the chalkboard and select the SI system. And add one element Force, one element Block with vertical movement and one element Stationary reference system, to make the free body diagram of the block. As show the image below:

@center @image{d-e2, 5cm}

We don't have a time data, but we can assume anytime. Here we assume 1 second. Also, we don't have an initial velocity data, we will assume 0. Then to the element Stationary reference system write:

@sp 1

@table @strong

@item g
9.81

@item t
1

@end table

@sp 1

The searched wight is the same if we assume other time or initial velocity. To the element Block with vertical movement write:

@sp 1

@table @strong

@item Name
Block

@item m
4

@item a
1.6

@item vi
0

@item vf
vf

@item d
d

@item Relative to
sf

@end table

@sp 1

To the element Force, that is the normal force and the searched weight, write:

@sp 1

@table @strong

@item f
n

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

n = 45.640 N ;  vf = 1.600 m/s ;  d = 0.800 m ;
Status = success.

@end example

The relevant data is n = 45.640 N.

@page


@node Example 3 (d), Example 4 (d), Example 2 (d), Examples dynamics of particles
@section Example 3

@cindex Example 3 (d)

Two blocks are joined with a string as show the image below. If the system leaves the rest, which is the acceleration of the system? Which is the velocity of each block after 0.5 seconds? The travelled distance?

@center @image{d-e3-1, 5cm}

@sp 2

@strong{Solution with FisicaLab}

Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Block with vertical movement, one element Block with horizontal movement, and one element Relation between accelerations. And add the necessary elements Force to make the free body diagram of each block. As show the image below:

@center @image{d-e3-2, 5cm}

To the element Stationary reference system, write:

@sp 1

@table @strong

@item g
9.81

@item t
0.5

@end table

@sp 1

To the block that correspond with the block above the table, we call this @emph{Block A}, write:

@sp 1

@table @strong

@item Name
Block A

@item m
3

@item a
a_A

@item vi
0

@item vf
vf_A

@item d
d_A

@item Relative to
sf

@end table

@sp 1

The name is irrelevant. To its normal force write:

@sp 1

@table @strong

@item f
n_A

@end table

@sp 1

And to the force of the string:

@sp 1

@table @strong

@item f
t

@end table

@sp 1

To the other block, we call this @emph{Block B}, write:

@sp 1

@table @strong

@item Name
Block B

@item m
5

@item a
a_B

@item vi
0

@item vf
vf_B

@item d
d_B

@item Relative to
sf

@end table

@sp 1

And to the force of the string:

@sp 1

@table @strong

@item f
t

@end table

@sp 1

Now, we need make a relation between the accelerations, that have the same magnitude but different sign (In the block above the table the acceleration is positive because is to the right. But in the other block the acceleration is negative because is to the downwards). We do this with the element Relation between accelerations. In this write:

@sp 1

@table @strong

@item a1
a_A

@item a2
a_B

@item z
-1

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

a_B = -6.131 m/s2 ;  vf_B = -3.066 m/s ;  d_B = -0.766 m ;
a_A = 6.131 m/s2 ;  t = 18.394 N ;  vf_A = 3.066 m/s ;
d_A = 0.766 m ;  n_A = 29.430 N ;
Status = success.

@end example

@page


@node Example 4 (d), Example 5 (d), Example 3 (d), Examples dynamics of particles
@section Example 4

@cindex Example 4 (d)

A block of 2 kilograms of mass is above a spring with a constant of 1100 N/m that is stretched 5 cm, as show the image. The dynamic friction coefficient between the block and the plane is 0.2. If the spring is released suddenly, and the friction force acts from which the block leaves the spring, Which distance travelled the block above the plane? Without the 5 cm that the spring is stretched. How much energy is lost through friction?

@center @image{d-e4-1, 5cm}

@sp 2

@strong{Solution with FisicaLab}

Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Block above an inclined plane to the left and one element Spring. And add the necessary elements Force to make the free body diagram of block and the spring. As show the image below:

@center @image{d-e4-2, 5cm}

Remember that the forces applied to a spring must be in the direction which will move the spring.

We need solve the problem in two steps. First we need know the velocity of the block when leaves the spring. And after applied a friction force to know the travelled distance. To first step, in the element Stationary reference system write:

@sp 1

@table @strong

@item g
9.81

@item t
t

@end table

@sp 1

Because time data is unknown. To the spring:

@sp 1

@table @strong

@item Name
Spring

@item k
1100

@item xi
-5 @@ cm

@item xf
0

@end table

@sp 1

Here the name is irrelevant. The initial position is negative because the spring is stretched. And final position is 0. To the force applied to the spring, that is an unknown data, write:

@sp 1

@table @strong

@item f
f

@item ang
20

@end table

@sp 1

Here the angle is irrelevant. To the block:

@sp 1

@table @strong

@item Name
Block

@item m
2

@item ang
20

@item a
a

@item vi
0

@item vf
vf

@item d
5 @@ cm

@item Relative to
sf

@end table

@sp 1

The travelled distance is the longitude that the spring is stretched. To the force that correspond with the normal, that is a 70 degrees, write:

@sp 1

@table @strong

@item f
n

@item ang
70

@end table

@sp 1

And to the force applied to the spring, write:

@sp 1

@table @strong

@item f
f

@item ang
20

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

n = 18.437 N ;  f = 27.500 N ;  t = 0.098 s ;
a = 10.395 m/s2 ;  vf = 1.020 m/s ;
Status = success.

@end example

The acceleration data is the average acceleration, because the force isn't constant. The force is the average force too.

Now, to the second step, delete the spring and its forces. And add one element Energy and one element Friction, as show the image below:

@center @image{d-e4-3, 5cm}

The data in the element Stationary reference system is the same:

@sp 1

@table @strong

@item g
9.81

@item t
t

@end table

@sp 1

Now, to the block write:

@sp 1

@table @strong

@item Name
Block

@item m
2

@item ang
20

@item a
a

@item vi
1.020

@item vf
0

@item d
d

@item Relative to
sf

@end table

@sp 1

Now the name to this element is important. The initial velocity is the velocity calculated in the first step. And the end velocity is 0. Also, the distance travelled is now an unknown data. To the normal force the data is the same:

@sp 1

@table @strong

@item f
n

@item ang
70

@end table

@sp 1

To the element Friction write:

@sp 1

@table @strong

@item Normal
n

@item u
0.2

@end table

@sp 1

Where n is the normal to calculate the friction force. And to the element Energy:

@sp 1

@table @strong

@item Object 1
Block

@item Object 2
0

@item Object 3
0

@item Object 4
0

@item W
Work

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

n = 18.437 N ;  a = -5.199 m/s2 ;  d = 0.100 m ;
t = 0.196 s ;  Work = -0.369 J ;
Status = success.

WARNING: Check that the sense of friction forces is
opposite of the movement sense (when correspond).

@end example

The lost energy is 0.369 Joules, and the travelled distance is 0.100 meters or 10 cm.

@page


@node Example 5 (d), Example 6 (d), Example 4 (d), Examples dynamics of particles
@section Example 5

@cindex Example 5 (d)

A spring with a constant of 1300 N/m, is stretched 8 cm, and is between two blocks as show the image. One block have a mass of 0.5 kg and the other have 0.7 kg. If the spring is released suddenly, and there isn't friction, Which is the velocity of each block when these leaves the spring?

@center @image{d-e5-1, 5cm}

@sp 2

@strong{Solution with FisicaLab}

Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, two elements Block with horizontal movement, one element Spring, and one element Energy. And add the necessary elements Force to make the free body diagram of each block and the spring. As show the image below:

@center @image{d-e5-2, 7cm}

To the element Stationary reference system the time is an unknown data:

@sp 1

@table @strong

@item g
9.81

@item t
t

@end table

@sp 1

To the block at the left, that we assume is the block of 0.5 kg, write:

@sp 1

@table @strong

@item Name
A

@item m
0.5

@item a
a_A

@item vi
0

@item vf
vf_A

@item d
d_A

@item Relative to
sf

@end table

@sp 1

To the normal force of this block, write:

@sp 1

@table @strong

@item f
n_A

@end table

@sp 1

To the block at the right, of 0.7 kg, write:

@sp 1

@table @strong

@item Name
B

@item m
0.7

@item a
a_B

@item vi
0

@item vf
vf_B

@item d
d_B

@item Relative to
sf

@end table

@sp 1

To its normal force:

@sp 1

@table @strong

@item f
n_B

@end table

@sp 1

To each force applied on the blocks to the spring, write:

@sp 1

@table @strong

@item f
f

@end table

@sp 1

To each force in the spring, write:

@sp 1

@table @strong

@item f
f

@end table

@sp 1

The same unknown data that the forces applied to the blocks. Now, to the element Spring:

@sp 1

@table @strong

@item Name
Spring

@item k
1300

@item xi
-8 @@ cm

@item xf
0

@end table

@sp 1

And in the element Energy:

@sp 1

@table @strong

@item Object 1
A

@item Object 2
B

@item Object 3
Spring

@item Object 4
0

@item W
0

@end table

@sp 1

The work is 0, because there isn't friction. Now click in the icon Solve to get the answer:

@example

t = 0.030 s ;  f = 52.000 N ;  n_B = 6.867 N ;
a_A = -104.000 m/s2 ;  vf_A = -3.116 m/s ;
d_A = -0.047 m ;  a_B = 74.286 m/s2 ; vf_B = 2.225 m/s ;
d_B = 0.033 m ;  n_A = 4.905 N ;
Status = success.

@end example

The relevant data are vf_A = -3.116 m/s and vf_B = 2.225 m/s.

@page


@node Example 6 (d), Example 7 (d), Example 5 (d), Examples dynamics of particles
@section Example 6

@cindex Example 6 (d)

A mobile A with a mass of 3 kg and velocity of 50 m/s, is moving in the positive X direction. A second mobile B with a mass of 5 kg, and velocity of 75 m/s, is moving in the positive X direction too. If the A mobile impact the B mobile and if the impact is elastic, which is the velocity of each mobile after the impact?

@sp 2

@strong{Solution with FisicaLab}

Erase the content of the chalkboard and select the SI system. And add one element Collision, and two elements Mobile in X. As show the image below:

@center @image{d-e6, 6cm}

To the element Mobile in X at the left, that we assume is the mobile A, write:

@sp 1

@table @strong

@item Name
A

@item m
3

@item vxi
50

@item vxf
vf_A

@end table

@sp 1

To the other mobile, the B mobile, write:

@sp 1

@table @strong

@item Name
B

@item m
5

@item vxi
75

@item vxf
vf_B

@end table

@sp 1

To the element Collision write:

@sp 1

@table @strong

@item Object 1
A

@item Object 2
B

@item e
1

@item angn
0

@end table

@sp 1

@emph{e} is 1 because the collision is elastic, and angn is 0 because the impact is central. Now click in the icon Solve to get the answer:

@example

vf_A = 81.250 m/s ;  vf_B = 56.250 m/s ;
Status = success.

@end example

@page


@node Example 7 (d), Example 8 (d), Example 6 (d), Examples dynamics of particles
@section Example 7

@cindex Example 7 (d)

An A mobile of 4 kg and a B mobile of 3 kg, with velocities of 80 m/s and 110 m/s respectively, have the directions that show the image. These mobiles impact with the normal in the image. If the coefficient of restitution is 0.7, which are the velocity and direction of each mobile after the impact?

@center @image{d-e7-1, 7cm}

@sp 2

@strong{Solution with FisicaLab}

Erase the content of the chalkboard and select the SI system. And add one element Collision, and two elements Mobile. As show the image below:

@center @image{d-e7-2, 6cm}

To the element Mobile at the left, that we assume is the A mobile, write:

@sp 1

@table @strong

@item Name
A

@item m
4

@item vi
80

@item angi
45

@item vf
vf_A

@item angf
ang_A

@end table

@sp 1

To the other mobile, the B mobile:

@sp 1

@table @strong

@item Name
B

@item m
3

@item vi
110

@item angi
120

@item vf
vf_B

@item angf
ang_B

@end table

@sp 1

And to the element Collision:

@sp 1

@table @strong

@item Object 1
A

@item Object 2
B

@item e
0.7

@item angn
20

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

vf_A = 34.297 m/s ;  ang_A = 100.326 degrees ;
vf_B = 128.916 m/s ;  ang_B = 77.172 degrees ;
Status = success.

@end example

@page


@node Example 8 (d), Example 9 (d), Example 7 (d), Examples dynamics of particles
@section Example 8

@cindex Example 8 (d)

A block A is above a block B, as show the image. Both blocks are in rest. If the block A have a mass of 1.7 kg, block B have 4 kg, and there isn't friction, Which are the accelerations of the blocks when these leaves the rest? Which are the velocities after 0.2 seconds?

@center @image{d-e8-1, 5cm}

@sp 2

@strong{Solution with FisicaLab}

Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Block with horizontal movement, one element Block above an inclined plane to the left, and one element Relative motion. And add the necessary elements Force to make the free body diagram of each block. As show the image below:

@center @image{d-e8-2, 5cm}

To the element Stationary reference system, write:

@sp 1

@table @strong

@item g
9.81

@item t
0.2

@end table

@sp 1

To the element Block above an inclined plane to the left, the block A, write:

@sp 1

@table @strong

@item Name
A

@item m
1.7

@item ang
36

@item a
aA

@item vi
0

@item vf
vfA

@item d
dA

@item Relative to
B

@end table

@sp 1

Note that the movement of this block is relative to the block B. To its normal force:

@sp 1

@table @strong

@item f
nA

@item ang
54

@end table

@sp 1

To the element Block with horizontal movement, the block B, write:

@sp 1

@table @strong

@item Name
B

@item m
4

@item a
aB

@item vi
0

@item vf
vfB

@item d
dB

@item Relative to
sf

@end table

@sp 1

To its normal force:

@sp 1

@table @strong

@item f
nB

@end table

@sp 1

To the force applied to the block A:

@sp 1

@table @strong

@item f
nA

@item ang
54

@end table

@sp 1

The element Relative motion is necessary to get the acceleration, velocity and travelled distance of the block A, in reference to the stationary system. All these are unknown data, then write:

@sp 1

@table @strong

@item Object
A

@item asf
asfA

@item ang_asf
ang_asfA

@item vfsf
vfsfA

@item ang_vfsf
ang_vfsfA

@item dsf
dsfA

@item ang_dsf
ang_dsfA

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

nA = 11.765 N ;  nB = 48.758 N ;  aA = -7.165 m/s2 ;
vfA = -1.433 m/s ;  dA = -0.143 m ;  aB = 1.729 m/s2 ;
vfB = 0.346 m/s ;  dB = 0.035 m ;  asfA = 5.855 m/s2 ;
ang_asfA = 225.994 degrees ;  vfsfA = 1.171 m/s ;
ang_vfsfA = 225.994 degrees ; dsfA = 0.117 m ;
ang_dsfA = 225.994 degrees ;
Status = success.

@end example

@page


@node Example 9 (d), Example 10 (d), Example 8 (d), Examples dynamics of particles
@section Example 9

@cindex Example 9 (d)

A baseball ball, of 0.22 kg, is launched with a velocity of 32 m/s horizontally. A batter hits the ball, and this take a velocity of 61 m/s at 40 degrees above the horizontal. Which is the momentum applied to the ball?

@sp 2

@strong{Solution with FisicaLab}

Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Mobile, and one element Momentum. As show the image below:

@center @image{d-e9, 4cm}

We don't have a time data to the impact (the duration of the impact), but we assume 0.01 seconds, a reasonable time. This time is necessary to calculate the impulsive force in the element Momentum. Then, to the element Stationary reference system, write:

@sp 1

@table @strong

@item g
9.81

@item t
0.01

@end table

@sp 1

We assume that the ball is, initially, moving in the direction of negative X. Then in the element Mobile, we call this @emph{Ball}, write:

@sp 1

@table @strong

@item Name
Ball

@item m
0.22

@item vi
32

@item angi
180

@item vf
61

@item angf
40

@end table

@sp 1

To the element Momentum:

@sp 1

@table @strong

@item Object
Ball

@item Imp
imp

@item ang
ang

@item fImp
f

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

imp = 9.215 N*s ;  ang = 69.412 degrees ;  f = 921.472 N ;
Status = success.

@end example

@page


@node Example 10 (d), Example 11 (d), Example 9 (d), Examples dynamics of particles
@section Example 10

@cindex Example 10 (d)

A box of 80 kg is rising to a crane, in 3 minutes, at the flat roof of a building of 50 meters. Which is the developed power to the crane?

@sp 2

@strong{Solution with FisicaLab}

Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Block with vertical movement, one element Force applied to the block, and one element Power. As show the image below:

@center @image{d-e10, 4cm}

To the element Stationary reference system write:

@sp 1

@table @strong

@item g
9.81

@item t
3 @@ min

@end table

@sp 1

To the block, we assume that this leave the rest and we call this @emph{Box}, write:

@sp 1

@table @strong

@item Name
Box

@item m
80

@item a
a

@item vi
0

@item vf
vf

@item d
50

@item Relative to
sf

@end table

@sp 1

To the element Force:

@sp 1

@table @strong

@item f
f

@end table

@sp 1

To the element Power:

@sp 1

@table @strong

@item Object
Box

@item P
Power

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

f = 785.047 N ;  a = 0.003 m/s2 ;  vf = 0.556 m/s ;
Power = 218.069 W ;
Status = success.

@end example

@strong{NOTE:} @emph{You can also calculate the developed power when the box is rising with a constant velocity. To do this, write 0 in the acceleration, and initial velocity and final velocity as unknown data.}

@page


@node Example 11 (d), Example 12 (d), Example 10 (d), Examples dynamics of particles
@section Example 11

@cindex Example 11 (d)

An A block of 23 kg, is above a B block of 17 kg, as show the image. If the friction coefficient in all surfaces is 0.18, and F force is of 235 Newtons, which is the acceleration of the block A? Which is the stress in the string?

@center @image{d-e11-1, 5cm}

@sp 2

@strong{Solution with FisicaLab}

Erase the content of the chalkboard and select the SI system. And add the necessary elements to make the free body diagram of each block. As show the image below:

@center @image{d-e11-2, 7cm}

We assume that the system leaves the rest, and assume a time of 0.5 seconds. Then to the element Stationary reference system write:

@sp 1

@table @strong

@item g
9.81

@item t
0.5

@end table

@sp 1

To the block that correspond with the A block, write:

@sp 1

@table @strong

@item Name
A

@item m
23

@item ang
25

@item a
aA

@item vi
0

@item vf
vfA

@item d
dA

@item Relative to
sf

@end table

@sp 1

To its normal:

@sp 1

@table @strong

@item f
nA

@item ang
65

@end table

@sp 1

To the element Friction between blocks write:

@sp 1

@table @strong

@item N
nA

@item u
0.18

@item ang
25

@end table

@sp 1

To the force that correspond with force applied to the string, write:

@sp 1

@table @strong

@item f
t

@item ang
25

@end table

@sp 1

Now, to the B block, write:

@sp 1

@table @strong

@item Name
B

@item m
17

@item ang
25

@item a
aB

@item vi
0

@item vf
vfB

@item d
dB

@item Relative to
sf

@end table

@sp 1

To its normal:

@sp 1

@table @strong

@item f
nB

@item ang
65

@end table

@sp 1

To the friction with the plane:

@sp 1

@table @strong

@item N
nB

@item u
0.18

@end table

@sp 1

To the friction with A block, the element Friction between blocks, write:

@sp 1

@table @strong

@item N
nA

@item u
0.18

@item ang
25

@end table

@sp 1

To the applied force of 235 Newtons, write:

@sp 1

@table @strong

@item f
235

@item ang
25

@end table

@sp 1

To the force that correspond with force applied to the string, write:

@sp 1

@table @strong

@item f
t

@item ang
25

@end table

@sp 1

To the force applied to the A block (the normal reaction):

@sp 1

@table @strong

@item f
nA

@item ang
65

@end table

@sp 1

And to the relation between the accelerations:

@sp 1

@table @strong

@item a1
aA

@item a2
aB

@item z
-1

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

nB = 355.635 N ;  t = 173.848 N ;  nA = 204.490 N ;
aA = 1.812 m/s2 ;  aB = -1.812 m/s2 ;  vfB = -0.906 m/s ;
dB = -0.227 m ;  vfA = 0.906 m/s ;  dA = 0.227 m ;
Status = success.

WARNING: Check that the sense of friction forces is
opposite of the movement sense (when correspond).

@end example

@page


@node Example 12 (d),  , Example 11 (d), Examples dynamics of particles
@section Example 12

@cindex Example 12 (d)

A cannon of 1000 kg, shoot a projectile of 9 kg with a velocity of 500 m/s at 30 degrees above the horizontal. If the cannon is above a horizontal surface and is free to move, and is a rigid body, which is the velocity of the cannon after the shoot? Which is the normal applied to the floor? The shoot last 7 milliseconds.

@sp 2

@strong{Solution with FisicaLab}

Erase the content of the chalkboard and select the SI system. And add the elements as show the image below:

@center @image{d-e12, 5cm}

To the element Stationary reference system write:

@sp 1

@table @strong

@item g
9.81

@item t
0.007

@end table

@sp 1

To the block:

@sp 1

@table @strong

@item Name
Cannon

@item m
1000

@item a
a

@item vi
0

@item vf
vf

@item d
d

@item Relative to
sf

@end table

@sp 1

To its normal force:

@sp 1

@table @strong

@item f
n

@end table

@sp 1

To the impulsive force produced to the shoot (the oblique force), write:

@sp 1

@table @strong

@item f
f

@item ang
30

@end table

@sp 1

To the element Mobile, the projectile that we call Bala (projectile), write:

@sp 1

@table @strong

@item Name
Projectile

@item m
9

@item vi
0

@item angi
0

@item vf
500

@item angf
30

@end table

@sp 1

Now through the element Momentum we apply the impulsive force to the object Projectile:

@sp 1

@table @strong

@item Object
Projectile

@item Imp
imp

@item ang
ang

@item fImp
f

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

n = 331238.571 N ;  a = -556.731 m/s2 ;  vf = -3.897 m/s ;
d = -0.014 m ;  f = 642857.143 N ;  imp = 4500.000 N*s ;
ang = 30.000 degrees ;
Status = success.

@end example
