@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Circular dynamics, Examples circular dynamics, Examples dynamics of particles, Top
@chapter Module circular dynamics of particles

@cindex Module circular dynamics of particles

The conversion factors for SI system are:

@sp 2

@table @strong

@item mm
millimeter

@item cm
centimeter

@item km
kilometer

@item in
inch

@item ft
feet

@item mi
mile

@item mm/s
millimeters per second

@item mm/s2
millimeters per squared second

@item cm/s
centimeters per second

@item cm/s2
centimeters per squared second

@item km/h
kilometers per hour

@item in/s
inch per second

@item in/s2
inch per squared second

@item ft/s
feet per second

@item ft/s2
feet per squared second

@item mph
miles per hour

@item kt
knot

@item min
minute

@item h
hour

@item rad
radian

@item rpm
revolutions per minute

@item g
gram

@item T
metric ton

@item slug
slug

@item cv
steam horses

@item hp
horsepower

@item N*cm
Newton centimeter

@end table

@page

And for the English system are:

@sp 2

@table @strong

@item in
inch

@item in/s
inch per second 

@item in/s2
inch per squared second

@item mm
millimeter

@item mm/s
millimeters per second

@item mm/s2
millimeters per squared second

@item cm
centimeter

@item cm/s
centimeters per second

@item cm/s2
centimeters per squared second

@item m
meter

@item m/s
meters per second

@item m/s2
meters per squared second

@item km
kilometer

@item km/h
kilometers per second

@item kt
knot

@item mi
mile

@item mph
miles per hour

@item min
minute

@item h
hour

@item rad
radian

@item rpm
revolutions per minute

@item g
gram

@item kg
kilogram

@item cv
steam horses

@item hp
horsepower

@item lb/in
pounds per inch

@end table

@sp 2

In this module the forces (elements Force or Friction) are added to the objects (elements Mobile and Spring) placing the force in one of the cell around the object. Each object (if there isn't in the chalkboard's border) have 8 cells around it. This module have 42 elements described below, its data, equations, and what elements and combinations allows.

In this module the elements Object in rest, Mobile with linear movement, Mobile with circular movement, Mobile with polar circular movement, Spring and Center of rotation are used to set the initial and final state, separately, of the problem. Then both states are related through the elements Energy, Angular Momentum, Linear Momentum and/or Power. The element Mobile with perpendicular circular movement can be used to set/know additional conditions (see examples).

@strong{Note:} @emph{Items Energy, Angular Momentum, Linear Momentum and Power, admit only certain combinations of objects. And although in general the user should not worry about this, at the end of this section we provides as reference a complete list of supported combinations for each of these elements.}

@page


@menu
* Stationary reference system:                                  Stationary reference system (cd).  
* Object in rest:                                               Object in rest (cd).         
* Mobile with linear movement:                                  Mobile linear (cd).          
* Mobile with circular movement:                                Mobile circular (cd).        
* Mobile with polar circular movement:                          Mobile polar (cd).           
* Mobile with perpendicular circular movement:                  Mobile perpendicular (cd).   
* Angular velocity:                                             Angular velocity (cd).       
* Centripetal acceleration:                                     Centripetal acceleration (cd).  
* Angular acceleration:                                         Angular acceleration (cd).   
* Energy:                                                       Energy (cd).                 
* Angular momentum:                                             Angular momentum (cd).       
* Linear momentum:                                              Linear momentum (cd).        
* Power:                                                        Power (cd).                  
* Initial System:                                               Initial System (cd).         
* Final System:                                                 Final System (cd).           
* Center of rotation:                                           Center of rotation (cd).     
* Springs:                                                      Springs (cd).                
* Forces:                                                       Forces (cd).                 
* Frictions:                                                    Frictions (cd).              
* Angles:                                                       Angles (cd).                 
* Moment of a force or couple of forces:                        Moment (cd).                 
* Total acceleration (Triangle of accelerations):               Total acceleration (cd).     
* Maximum acceleration:                                         Maximum acceleration (cd).   
* Inertia:                                                      Inertia (cd).                
* Absolute velocity:                                            Absolute velocity (cd).      
* Sine of angle:                                                Sine of angle (cd).          
* Supported combinations of elements Energy, Angular Momentum, Linear Momentum and Power:    Combinations (cd).           
@end menu

@node Stationary reference system (cd), Object in rest (cd), Circular dynamics, Circular dynamics
@section Stationary reference system

@cindex Stationary reference system (cd)

@image{s_fijo}

Stationary reference system, with X axis horizontal and positive to the right, and Y axis vertical an positive to upwards.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item g:
@tab Value of the gravity (absolute value). To default write the gravity value to the selected system (9.81 m/s2 to SI, and 32.2 ft/s2 to English system).

@item t:
@tab Time of the problem, to be used in data of power and momentum. To default writes 1, to avoid a power undefined data.

@end multitable


@node Object in rest (cd), Mobile linear (cd), Stationary reference system (cd), Circular dynamics
@section Object in rest

@cindex Object in rest (cd)

@image{masaPunt}

An object in rest with a Y coordinate above the horizontal reference.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item Name:
@tab Object name.

@item m:
@tab Mass.

@item y:
@tab Vertical coordinate.

@end multitable

@page


@node Mobile linear (cd), Mobile circular (cd), Object in rest (cd), Circular dynamics
@section Mobile with linear movement

@cindex Mobile with linear movement (cd)

@image{masaLin}

Mobile with linear movement. Allows apply forces and frictions.

@multitable @columnfractions .15 .6

@item Equations:
@tab 2 if there are forces, in other case 0.

@headitem Data:
@tab

@item Name:
@tab Object name.

@item m:
@tab Mass.

@item v:
@tab Velocity of the mobile.

@item x:
@tab X coordinate of the mobile.

@item y:
@tab Y coordinate of the mobile.

@item ang:
@tab Angle of the velocity vector. Measured from the positive X axis, the positive sense is the opposite of clockwise.

@item a:
@tab Acceleration of the mobile.

@end multitable

@page


@node Mobile circular (cd), Mobile polar (cd), Mobile linear (cd), Circular dynamics
@section Mobile with circular movement

@cindex Mobile with circular movement (cd)

@image{masaCirc}

Mobile with circular movement. Allows only one force (not friction), that represent the centripetal force.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1 if there is present a force, in other case 0.

@headitem Data:
@tab

@item Name:
@tab Object name.

@item m:
@tab Mass.

@item vt:
@tab Tangential velocity of the mobile. A positive value mean that the mobile tour in the opposite sense of clockwise.

@item r:
@tab Turning radius.

@item y:
@tab Y coordinate of the mobile.

@end multitable

@page


@node Mobile polar (cd), Mobile perpendicular (cd), Mobile circular (cd), Circular dynamics
@section Mobile with polar circular movement

@cindex Mobile with polar circular movement (cd)

@image{masaPol}

Mobile with circular motion described by polar coordinates. A positive value to tangential velocity, mean that the mobile tour in the opposite sense of clockwise. And a positive value to radial velocity, indicates that the mobile moves away from the center of rotation. Allows only one force (not friction), that represent a radial force.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1 if there is present a force, in other case 0.

@headitem Data:
@tab

@item Name:
@tab Object name.

@item m:
@tab Mass.

@item vt:
@tab Tangential velocity of the mobile.

@item r:
@tab Turning radius.

@item y:
@tab Y coordinate of the mobile.

@item vr:
@tab Radial velocity of the mobile. If this data is unknown, the result will be the positive value.

@item ar:
@tab Radial acceleration of the mobile. If this data is unknown, the result will be the positive value.

@end multitable

@page


@node Mobile perpendicular (cd), Angular velocity (cd), Mobile polar (cd), Circular dynamics
@section Mobile with perpendicular circular movement

@cindex Mobile with perpendicular circular movement (cd)

@image{masaPer}

Mobile with circular movement in an horizontal plane. This is, perpendicular to the chalkboard's plane. Allows apply forces and frictions.

@multitable @columnfractions .15 .6

@item Equations:
@tab 3

@headitem Data:
@tab

@item Name:
@tab Object name.

@item m:
@tab Mass.

@item vt:
@tab Tangential velocity of the mobile.

@item r:
@tab Turning radius.

@item at:
@tab Tangential acceleration.

@item Ft:
@tab Applied tangential force.

@item C:
@tab Location of the center. By defaults is ">", meaning that the center is at right. While "<" mean that the center is at left.

@end multitable

@page


@node Angular velocity (cd), Centripetal acceleration (cd), Mobile perpendicular (cd), Circular dynamics
@section Angular velocity

@cindex Angular velocity (cd)

@image{v_angular}

Element to measure the angular velocity of a mobile with circular motion or polar circular motion.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item Object:
@tab Name of the mobile with circular motion or polar circular motion.

@item vang:
@tab Angular velocity. A positive value mean that the mobile tour in the opposite sense of clockwise.

@end multitable


@node Centripetal acceleration (cd), Angular acceleration (cd), Angular velocity (cd), Circular dynamics
@section Centripetal acceleration

@cindex Centripetal acceleration (cd)

@image{acel_cent}

Element to measure the centripetal acceleration of a mobile with circular motion or polar circular motion.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item Object:
@tab Name of the mobile with circular motion or polar circular motion.

@item ac:
@tab Centripetal acceleration.

@end multitable

@page


@node Angular acceleration (cd), Energy (cd), Centripetal acceleration (cd), Circular dynamics
@section Angular acceleration

@cindex Angular acceleration (cd)

@image{a_angular}

Element to measure the angular acceleration of a mobile with perpendicular circular motion.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item Object:
@tab Name of the mobile with perpendicular circular motion.

@item aang:
@tab Angular acceleration.

@end multitable


@node Energy (cd), Angular momentum (cd), Angular acceleration (cd), Circular dynamics
@section Energy

@cindex Energy (cd)

@image{energia}

Element to set the principle of the energy and work for two objects or systems. In case of problems involving an element Center, it is assumed that events occur in a horizontal plane, so the gravitational potential energy is not taken into account. Nor does it take into account for the case of the explosion of a projectile. Since it is considered the state an instant before the explosion and the state an instant after it.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item System i:
@tab A System or Object that represent the initial state.

@item System f:
@tab A System or Object that represent the final state.

@item W:
@tab The work involved in changing state.

@end multitable

@page


@node Angular momentum (cd), Linear momentum (cd), Energy (cd), Circular dynamics
@section Angular momentum

@cindex Angular momentum (cd)

@image{momento_ang}

Element to set the principle of angular momentum and angular impulse for two objects or systems.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item System i:
@tab A System or Object that represent the initial state.

@item System f:
@tab A System or Object that represent the final state.

@item M:
@tab The moment involved in changing state. Will be used the time specified in Stationary reference system.

@end multitable

@page


@node Linear momentum (cd), Power (cd), Angular momentum (cd), Circular dynamics
@section Linear momentum

@cindex Linear momentum (cd)

@image{momento}

Element to set the principle of linear momentum and impulse for two objects or systems.

@multitable @columnfractions .15 .6

@item Equations:
@tab 2

@headitem Data:
@tab

@item System i:
@tab A System or Object that represent the initial state.

@item System f:
@tab A System or Object that represent the final state.

@item Fx:
@tab Horizontal force involved in changing state. Will be used the time specified in Stationary reference system.

@item Fy:
@tab Vertical force involved in changing state. Will be used the time specified in Stationary reference system.

@end multitable

@page


@node Power (cd), Initial System (cd), Linear momentum (cd), Circular dynamics
@section Power

@cindex Power (cd)

@image{potencia}

Element to measure the developed/applied power in changing state. In case of problems involving an element Center, it is assumed that events occur in a horizontal plane, so the gravitational potential energy is not taken into account. Nor does it take into account for the case of the explosion of a projectile. Since it is considered the state an instant before the explosion and the state an instant after it.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item System i:
@tab A System or Object that represent the initial state.

@item System f:
@tab A System or Object that represent the final state.

@item P:
@tab Power.

@end multitable

@page


@node Initial System (cd), Final System (cd), Power (cd), Circular dynamics
@section Initial System

@cindex Initial System (cd)

@image{inicial}

An initial system composed of several objects. Allows elements Object in rest, Mobile with linear movement, Mobile with circular movement, Mobile with polar circular movement, Center and Springs.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item Name:
@tab Name of the system.

@item Object 1:
@tab Object part of the system.

@item Object 2:
@tab Object part of the system.

@item Object 3:
@tab Object part of the system.

@item Object 4:
@tab Object part of the system.

@end multitable

@page


@node Final System (cd), Center of rotation (cd), Initial System (cd), Circular dynamics
@section Final System

@cindex Final System (cd)

@image{final}

A final system composed of several objects. Allows elements Object in rest, Mobile with linear movement, Mobile with circular movement, Mobile with polar circular movement, Center and Springs.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item Name:
@tab Name of the system.

@item Object 1:
@tab Object part of the system.

@item Object 2:
@tab Object part of the system.

@item Object 3:
@tab Object part of the system.

@item Object 4:
@tab Object part of the system.

@end multitable

@page


@node Center of rotation (cd), Springs (cd), Final System (cd), Circular dynamics
@section Center of rotation

@cindex Center of rotation (cd)

@image{p_estatica}

Center of rotation, to be used in a system of mobiles with circular movement that tour around this.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item Name:
@tab Name of the center of rotation.

@item v:
@tab The velocity of the center.

@item ang:
@tab Angle of the velocity vector. Measured from the positive X axis, the positive sense is the opposite of clockwise.

@item x:
@tab X coordinate of the center.

@item y:
@tab Y coordinate of the center.

@end multitable

@page


@node Springs (cd), Forces (cd), Center of rotation (cd), Circular dynamics
@section Springs

@cindex Springs (cd)

@image{resortes}

Springs without mass, that satisfies the Hooke's law. @emph{d} is the length that the spring is stretched or compressed. If the spring is stretched @emph{d} is positive, if is compressed is negative. Allow one or two forces (not frictions). If have two forces these must have different sense (stretching or compressing the spring), and the same values or unknown data.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1.

@headitem Data:
@tab

@item k:
@tab Spring constant.

@item d:
@tab Length that the spring is stretched or compressed.

@end multitable


@node Forces (cd), Frictions (cd), Springs (cd), Circular dynamics
@section Forces

@cindex Forces (cd)

@image{fuerzas}

Forces with the direction and sense of the arrow.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item f:
@tab Magnitude of the force.

@item ang:
@tab Positive angle of the force, measured from the horizontal. This entry is displayed only for oblique forces.

@end multitable

@page


@node Frictions (cd), Angles (cd), Forces (cd), Circular dynamics
@section Frictions

@cindex Frictions (cd)

@image{friccionCircular}

Frictions with the direction and sense of the arrow.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@item

@item f:
@tab Magnitude of the force.

@item u:
@tab Static coefficient of friction.

@item ang:
@tab Positive angle of the force, measured from the horizontal. This entry is displayed only for oblique forces.

@end multitable


@node Angles (cd), Moment (cd), Frictions (cd), Circular dynamics
@section Angles

@cindex Angles (cd)

@image{angcomp}

To relate two angles that must be complementary. Both angles must be unknowns.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item ang1:
@tab One angle.

@item ang2:
@tab Other angle.

@end multitable

@page


@node Moment (cd), Total acceleration (cd), Angles (cd), Circular dynamics
@section Moment of a force or couple of forces

@cindex Moment of a force or couple of forces (cd)

@image{par}

Element to relate the moment of a force with the magnitude of the force and the moment arm. Or to relate the moment of a couple of forces with the magnitude of one of the forces and the arm of the couple.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item M:
@tab Moment, a positive value correspond with the opposite sense of clockwise.

@item f:
@tab Magnitude of the force, or the magnitude of one of the forces in the couple.

@item d:
@tab The moment arm, or the arm of the couple.

@end multitable

@page


@node Total acceleration (cd), Maximum acceleration (cd), Moment (cd), Circular dynamics
@section Total acceleration (Triangle of accelerations)

@cindex Total acceleration (Triangle of accelerations) (cd)

@image{aceleracionTriangulo}

Element to measure the vector of the total acceleration of a mobile with perpendicular circular motion.

@multitable @columnfractions .15 .6

@item Equations:
@tab 2

@headitem Data:
@tab

@item Object:
@tab Name of the mobile.

@item atot:
@tab Total acceleration.

@item ang:
@tab Angle of the vector total acceleration, measured from the radius vector. The positive sense is the opposite of clockwise.

@end multitable


@node Maximum acceleration (cd), Inertia (cd), Total acceleration (cd), Circular dynamics
@section Maximum acceleration

@cindex Maximum acceleration (cd)

@image{a_maxima}

Set the total acceleration, for a mobile with perpendicular circular motion, to the caused by the maximum friction. This to the case when the friction force produces an tangential acceleration and the centripetal acceleration (to the case when the friction force produces only the centripetal acceleration, just apply a friction force to the mobile).

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item Object:
@tab Name of the mobile.

@item u:
@tab Static coefficient of friction.

@end multitable

@page


@node Inertia (cd), Absolute velocity (cd), Maximum acceleration (cd), Circular dynamics
@section Inertia

@cindex Inertia (cd)

@image{sis_rotacion}

Element to measure the effective radius of rotation and total mass of a system with two or three elements mobile with circular movement.

@multitable @columnfractions .15 .6

@item Equations:
@tab 2

@headitem Data:
@tab

@item System:
@tab Name of the system.

@item m:
@tab Total mass of the system.

@item r:
@tab Effective radius of rotation.

@end multitable

@page


@node Absolute velocity (cd), Sine of angle (cd), Inertia (cd), Circular dynamics
@section Absolute velocity

@cindex Absolute velocity (cd)

@image{vel_absoluta}

Element to measure the absolute velocity of a mobile with circular movement that turns around an element center.

@multitable @columnfractions .15 .6

@item Equations:
@tab 2

@headitem Data:
@tab

@item Object:
@tab Name of the mobile with circular movement.

@item angR:
@tab Angle of rotation of the mobile, measured from the positive X axis. The positive sense is the opposite of clockwise.

@item Center
@tab Name of the center.

@item v:
@tab Absolute velocity of the mobile.

@item ang:
@tab Angle of the vector absolute velocity, measured from the positive X axis. The positive sense is the opposite of clockwise.

@end multitable

@page


@node Sine of angle (cd), Combinations (cd), Absolute velocity (cd), Circular dynamics
@section Sine of angle

@cindex Sine of angle (cd)

@image{seno}

Element to define the sine of an angle as from the radius of a circular path and the height of it above/below the horizontal. The sign of the height is not taken into account, only its absolute value is used.

@image{seno_angulo, 4cm}

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item y:
@tab Height.

@item r:
@tab Turning radius.

@item ang:
@tab Angle.

@end multitable

@page


@node Combinations (cd),  , Sine of angle (cd), Circular dynamics
@section Supported combinations of elements Energy, Angular Momentum, Linear Momentum and Power

@cindex Supported combinations of elements Energy, Angular Momentum, Linear Momentum and Power (cd)

The following abbreviations are used:

@sp 2

@table @strong

@item OR
Object in rest.

@item ML
Mobile with linear movement.

@item MC
Mobile with circular movement.

@item MP
Mobile with polar circular movement.

@item C
Center of rotation.

@item S
Spring.

@end table

@sp 2

Energy and Power elements support the following combinations:

@multitable @columnfractions .48 .48

@headitem System i
@tab System f

@item OR
@tab OR

@item OR
@tab ML

@item OR
@tab MC

@item ML
@tab OR

@item ML
@tab ML

@item ML
@tab MC

@item MC
@tab OR

@item MC
@tab ML

@item MC
@tab MC

@item MC
@tab MP

@item MP
@tab MC

@item MP
@tab MP

@item ML
@tab Final system with 2 ML

@item ML
@tab Final system with 3 ML

@item ML
@tab Final system with 4 ML

@item ML
@tab Final system with 2 MC and 1 C

@item ML
@tab Final system with 2 MC, 1 ML and 1 C

@item Initial system with 2 MC
@tab Final system with 2 MC

@item Initial system with 3 MC
@tab Final system with 3 MC

@item Initial system with 1 MC and 1 S
@tab Final system with 1 MC and 1 S

@item Initial system with 1 ML and 1 S
@tab Final system with 1 ML and 1 S

@item Initial system with 1 ML and 2 S
@tab Final system with 1 ML and 2 S

@item Initial system with 1 ML and 3 S
@tab Final system with 1 ML and 3 S

@item Initial system with 2 MC and 1 C
@tab Final system with 2 ML

@item Initial system with 3 MC and 1 C
@tab Final system with 3 ML

@item Initial system with 3 MC and 1 C
@tab Final system with 2 MC, 1 ML and 1 C

@item Initial system with 1 MC and 1 S
@tab Final system with 1 OR and 1 S

@item Initial system with 1 OR and 1 S
@tab Final system with 1 MC and 1 S

@item Initial system with 1 ML and 1 S
@tab Final system with 1 OR and 1 S

@item Initial system with 1 OR and 1 S
@tab Final system with 1 ML and 1 S

@item Initial system with 1 ML and 2 S
@tab Final system with 1 OR and 2 S

@item Initial system with 1 OR and 2 S
@tab Final system with 1 ML and 2 S

@item Initial system with 1 ML and 3 S
@tab Final system with 1 OR and 3 S

@item Initial system with 1 OR and 3 S
@tab Final system with 1 ML and 3 S

@item Initial system with 1 MC and 1 S
@tab Final system with 1 MP and 1 S

@item Initial system with 1 MP and 1 S
@tab Final system with 1 MC and 1 S

@item Initial system with 1 MP and 1 S
@tab Final system with 1 MP and 1 S

@end multitable

@page

The element Angular Momentum supports the following combinations:

@multitable @columnfractions .48 .48

@headitem System i
@tab System f

@item MC
@tab MC

@item MC
@tab MP

@item MP
@tab MC

@item MP
@tab MP

@item ML
@tab Final system with 2 ML

@item ML
@tab Final system with 3 ML

@item ML
@tab Final system with 4 ML

@item ML
@tab Final system with 2 MC and 1 C

@item ML
@tab Final system with 2 MC, 1 ML and 1 C

@item Initial system with 2 MC
@tab Final system with 2 MC

@item Initial system with 3 MC
@tab Final system with 3 MC

@item Initial system with 2 MC and 1 C
@tab Final system with 2 ML

@item Initial system with 3 MC and 1 C
@tab Final system with 3 ML

@item Initial system with 3 MC and 1 C
@tab Final system with 2 MC, 1 ML and 1 C

@end multitable

@page

The element Linear Momentum supports the following combinations:

@multitable @columnfractions .48 .48

@headitem System i
@tab System f

@item ML
@tab ML

@item ML
@tab Final system with 2 ML

@item ML
@tab Final system with 3 ML

@item ML
@tab Final system with 4 ML

@item ML
@tab Final system with 2 MC and 1 C

@item ML
@tab Final system with 2 MC, 1 ML and 1 C

@item Initial system with 2 MC and 1 C
@tab Final system with 2 ML

@item Initial system with 3 MC and 1 C
@tab Final system with 3 ML

@item Initial system with 3 MC and 1 C
@tab Final system with 2 MC, 1 ML and 1 C

@end multitable
