@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Dynamics, Examples dynamics of particles, Examples statics rigid bodies, Top
@chapter Module dynamics of particles

@cindex Module dynamics of particles

The conversion factors for SI system are:

@sp 2

@table @strong

@item h
hour

@item min
minute

@item hp
horse power

@item cv
steam horses

@item T
metric ton

@item g
gram

@item slug
slug

@item km
kilometer

@item cm
centimeter

@item mm
millimeter

@item mi
mile

@item ft
feet

@item in
inch

@item km/h
kilometers per hour

@item cm/s
centimeters per second

@item mm/s
millimeters per second

@item mph
miles per hour

@item ft/s
feet per second

@item in/s
inch per second

@item kt
knot

@item cm/s2
centimeters per squared second

@item mm/s2
millimeters per squared second

@item ft/s2
feet per squared second

@item in/s2
inch per squared second

@end table

@page

And for the English system are:

@sp 2

@table @strong

@item h
hour

@item min
minute

@item hp
horsepower

@item cv
steam horses

@item kg
kilogram

@item g
gram

@item km
kilometer

@item m
meter

@item cm
centimeter

@item mm
millimeter

@item mi
mile

@item in
feet

@item km/h
kilometers per hour

@item m/s
meters per second

@item cm/s
centimeters per second

@item mm/s
millimeters per second

@item mph
miles per hour

@item in/s
inch per second

@item kt
knot

@item m/s2
meters per squared second

@item cm/s2
centimeters per squared second

@item mm/s2
millimeters per squared second

@item in/s2
inch per squared second

@item lb/in
pound per inch

@end table

@sp 2

In this module, the forces (elements Force, Friction or Contact) are added to the objects (elements Block, Pulley or Spring) placing the force in one of the cells around the object. Each object (if there isn't in the chalkboard's border) have 8 cells around it. This module have 44 elements, presented below. With a description of each one, its data and its number of equations. Note that some elements have one or two equations, depending of the applied forces, or of the objects that interact with it.

@page


@menu
* Stationary reference system:                                     Stationary reference system (d).
* Mobile:                                                          Mobile (d).                  
* Mobile in X/Y:                                                   Mobile in X/Y (d).           
* Block with vertical movement:                                    Block vertical (d).          
* Block with horizontal movement:                                  Block horizontal (d).        
* Block with movement along an inclined plane to the left:         Block plane to the left (d).  
* Block with movement along an inclined plane to the right:        Block plane to the right (d).  
* Pulley:                                                          Pulley (d).                  
* Springs:                                                         Springs (d).                 
* Forces:                                                          Forces (d).                  
* Frictions:                                                       Frictions (d).               
* Frictions between blocks (contacts):                             Frictions between blocks (d).  
* Relation between accelerations:                                  Relation between accelerations (d).  
* Relative motion:                                                 Relative motion (d).         
* Collision:                                                       Collision (d).               
* Energy:                                                          Energy (d).                  
* Momentum:                                                        Momentum (d).                
* Power:                                                           Power (d).                   
@end menu

@node Stationary reference system (d), Mobile (d), Dynamics, Dynamics
@section Stationary reference system

@cindex Stationary reference system (d)

@image{s_fijo}

Stationary reference system, with X axis horizontal and positive to the right, and Y axis vertical an positive to upwards.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item g:
@tab Value of the gravity (absolute value). To default FisicaLab write the gravity value to the selected system (9.81 m/s2 to SI, and 32.2 ft/s2 to English system).

@item t:
@tab End time to the problem.

@end multitable

@page


@node Mobile (d), Mobile in X/Y (d), Stationary reference system (d), Dynamics
@section Mobile

@cindex Mobile (d)

@image{particula}

Mobile to collision problems. The angles are measured from the positive X axis, and the positive sense is the opposite of clockwise.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item Name:
@tab Name of the mobile.

@item m:
@tab Mass of the mobile.

@item vi:
@tab Initial velocity, in the direction specified by the initial angle.

@item angi:
@tab Initial angle.

@item vf:
@tab Final velocity, in the direction specified by the final angle.

@item angf:
@tab Final angle.

@end multitable

@page


@node Mobile in X/Y (d), Block vertical (d), Mobile (d), Dynamics
@section Mobile in X/Y

@cindex Mobile in X/Y (d)

@image{movil_x}
@image{movil_y}

Mobiles with movement along the X and Y axis, respectively.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item Name:
@tab Name of the mobile.

@item m:
@tab Mass of the mobile.

@item vi:
@tab Initial velocity.

@item vf:
@tab Final velocity.

@end multitable

@page


@node Block vertical (d), Block horizontal (d), Mobile in X/Y (d), Dynamics
@section Block with vertical movement

@cindex Block with vertical movement (d)

@image{bloque_v}

Block with vertical movement. Allows only one friction force, vertical or horizontal.

@multitable @columnfractions .15 .6

@item Equations:
@tab 3 or 4 (if all the applied forces are vertical the block have 3 equation, otherwise have 4).

@headitem Data:
@tab

@item Name:
@tab Name of the block.

@item m:
@tab Mass block.

@item a:
@tab Acceleration of the block.

@item vi:
@tab Initial velocity.

@item vf:
@tab Final velocity.

@item d:
@tab Travelled distance.

@item Relative to:
@tab To default is @emph{sf} meaning that the data is measured from a stationary reference system. But you can set a block whit horizontal movement, if the data is relative to that block.

@end multitable

@page


@node Block horizontal (d), Block plane to the left (d), Block vertical (d), Dynamics
@section Block with horizontal movement

@cindex Block with horizontal movement (d)

@image{bloque_h}

Block with horizontal movement. Allows only one horizontal friction force.

@multitable @columnfractions .15 .6

@item Equations:
@tab 4

@headitem Data:
@tab

@item Name:
@tab Name of the block.

@item m:
@tab Mass of the block.

@item a:
@tab Acceleration of the block.

@item vi:
@tab Initial velocity.

@item vf:
@tab Final velocity.

@item d:
@tab Travelled distance.

@item Relative to:
@tab To default is @emph{sf} meaning that the data is measured from a stationary reference system. But you can set a block, if the data is relative to that block.

@end multitable

@page


@node Block plane to the left (d), Block plane to the right (d), Block horizontal (d), Dynamics
@section Block with movement along an inclined plane to the left

@cindex Block with movement along an inclined plane to the left (d)

@image{bloque_i}

The data of this object are referring to a reference system, with the X axis along the plane and positive to upwards. And Y axis perpendicular to the plane and positive to upwards. Allows only one friction force parallel to the plane.

@multitable @columnfractions .15 .6

@item Equations:
@tab 4

@headitem Data:
@tab

@item Name:
@tab Name of the block.

@item m:
@tab Mass of the block.

@item ang:
@tab Angle of the plane, measured from the horizontal.

@item a:
@tab Acceleration of the block.

@item vi:
@tab Initial velocity.

@item vf:
@tab Final velocity.

@item d:
@tab Travelled distance.

@item Relative to:
@tab To default is @emph{sf} meaning that the data is measured from a stationary reference system. But you can set a block, if the data is relative to that block.

@end multitable

@page


@node Block plane to the right (d), Pulley (d), Block plane to the left (d), Dynamics
@section Block with movement along an inclined plane to the right

@cindex Block with movement along an inclined plane to the right (d)

@image{bloque_d}

The data of this object are referring to a reference system, with the X axis along the plane and positive to upwards. And Y axis perpendicular to the plane and positive to upwards. Allows only one friction force parallel to the plane.

@multitable @columnfractions .15 .6

@item Equations:
@tab 4

@headitem Data:
@tab

@item Name:
@tab Name of the block.

@item m:
@tab Mass of the block.

@item ang:
@tab Angle of the plane, measured from the horizontal.

@item a:
@tab Acceleration of the block.

@item vi:
@tab Initial velocity.

@item vf:
@tab Final velocity.

@item d:
@tab Travelled distance.

@item Relative to:
@tab To default is @emph{sf} meaning that the data is measured from a stationary reference system. But you can set a block, if the data is relative to that block.

@end multitable

@page


@node Pulley (d), Springs (d), Block plane to the right (d), Dynamics
@section Pulley

@cindex Pulley (d)

@image{polea}

Pulley without mass. Don't allows frictions or contacts.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1 or 2 (if all applied forces are vertical, or horizontal, the block have 1 equation, otherwise have 2).

@headitem Data:
@tab

@item Name:
@tab Name of the pulley (this data is irrelevant).

@end multitable


@node Springs (d), Forces (d), Pulley (d), Dynamics
@section Springs

@cindex Springs (d)

@image{resortes}

Springs without mass, that satisfies the Hooke's law. @emph{xi} and @emph{xf} are, respectively, the initial and end length that the spring is stretched or compressed. If the spring is stretched the length is positive, if is compressed is negative. Allow one or two forces. If have two forces these must have different sense (stretching or compressing the spring), and the same values or unknown data. Don't allows frictions or contacts. The forces must be in the direction which will move the spring (see examples).

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item k:
@tab Spring constant.

@item xi:
@tab Initial length.

@item xf:
@tab Final length.

@end multitable

@page


@node Forces (d), Frictions (d), Springs (d), Dynamics
@section Forces

@cindex Forces (d)

@image{fuerzas}

Forces with the direction and sense of the arrow.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item f
@tab Magnitude of the force.

@item ang
@tab Positive angle of the force, measured from the horizontal. This entry is displayed only for oblique forces.

@end multitable


@node Frictions (d), Frictions between blocks (d), Forces (d), Dynamics
@section Frictions

@cindex Frictions (d)

@image{fricciones}

Frictions with the direction and sense of the arrow. The oblique frictions, to be applied to a block on an inclined plane, are assumed parallels to the plane.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item Normal:
@tab Normal to calculate the friction force.

@item u:
@tab Friction coefficient, static or dynamic.

@end multitable

@page


@node Frictions between blocks (d), Relation between accelerations (d), Frictions (d), Dynamics
@section Frictions between blocks (contacts)

@cindex Frictions between blocks (contacts) (d)

@image{contactos}

Friction forces between blocks, with the direction and sense of the arrows.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item Normal:
@tab Normal to calculate the friction force.

@item u:
@tab Friction coefficient, static or dynamic.

@item ang:
@tab Positive angle of the friction, measured from the horizontal. This entry is displayed only for oblique frictions.

@end multitable


@node Relation between accelerations (d), Relative motion (d), Frictions between blocks (d), Dynamics
@section Relation between accelerations

@cindex Relation between accelerations (d)

@image{relacion}

Allows to make a relation between the magnitudes of accelerations measured in different reference systems.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item a1:
@tab Acceleration of the first block.

@item a2:
@tab Acceleration of the second block.

@item z:
@tab The relation factor, to default is -1.

@end multitable

@page


@node Relative motion (d), Collision (d), Relation between accelerations (d), Dynamics
@section Relative motion

@cindex Relative motion (d)

@image{mov_rel}

Allows get the acceleration, final velocity and travelled distance of a block in reference to the stationary system. When its data is relative to another block, that making a mobile reference system. The angles are measured from the positive X axis, and the positive sense is the opposite of clockwise.

@multitable @columnfractions .15 .6

@item Equations:
@tab 6

@headitem Data:
@tab

@item Object:
@tab Name of the object that its data is relative.

@item asf:
@tab Magnitude of the acceleration.

@item ang_asf:
@tab Angle of the acceleration vector.

@item vf_sf:
@tab Magnitude of the final velocity.

@item ang_vfsf:
@tab Angle of the final velocity vector.

@item dsf:
@tab Travelled distance of the block.

@item ang_dsf:
@tab Angle of the travelled distance.

@end multitable

@page


@node Collision (d), Energy (d), Relative motion (d), Dynamics
@section Collision

@cindex Collision (d)

@image{colision}

Collision between mobiles. Allows collision between two Mobile in X, or two Mobile in Y. Or between two Mobile. Any other collision isn't allowed.

@multitable @columnfractions .15 .6

@item Equations:
@tab 2 or 4 (if the collision is between two mobiles in x, or two mobiles in Y, have 2 equations. Otherwise 4).

@headitem Data:
@tab

@item Object 1:
@tab Name of first mobile.

@item Object 2:
@tab Name of second mobile.

@item e:
@tab Coefficient of restitution.

@item angn:
@tab Angle of the normal between the objects (when collide). Measured from the positive X axis. The positive sense is the opposite of clockwise.

@end multitable

@page


@node Energy (d), Momentum (d), Collision (d), Dynamics
@section Energy

@cindex Energy (d)

@image{energia}

Set the principle of energy and work to 1, 2, 3, or 4 blocks or mobiles.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item Object 1:
@tab Name of the first block or mobile.

@item Object 2:
@tab Name of the second block or mobile.

@item Object 3:
@tab Name of the third block or mobile.

@item Object 4:
@tab Name of four block or mobile.

@item W:
@tab External work to the system.

@end multitable

@page


@node Momentum (d), Power (d), Energy (d), Dynamics
@section Momentum

@cindex Momentum (d)

@image{momento}

Set the principle of momentum and impulse, to one block or mobile.

@multitable @columnfractions .15 .6

@item Equations:
@tab 2

@headitem Data:
@tab

@item Object:
@tab Name of the block or mobile.

@item Imp:
@tab Magnitude of the impulse's vector.

@item ang:
@tab Angle of the impulse's vector. Measured from the positive X axis. The positive sense is the opposite of clockwise.

@item fImp:
@tab Impulsive force.

@end multitable


@node Power (d),  , Momentum (d), Dynamics
@section Power

@cindex Power (d)

@image{potencia}

It measures the developed power.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item Object:
@tab Name of the block.

@item P:
@tab Power.

@end multitable
