@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Examples circular dynamics, Calorimetry, Circular dynamics, Top
@chapter Examples circular dynamics of particles

@cindex Examples circular dynamics of particles


@menu
* Example 1 (cd)::              
* Example 2 (cd)::              
* Example 3 (cd)::              
* Example 4 (cd)::              
* Example 5 (cd)::              
* Example 6 (cd)::              
* Example 7 (cd)::              
* Example 8 (cd)::              
* Example 9 (cd)::              
* Example 10 (cd)::             
* Example 11 (cd)::             
* Example 12 (cd)::             
* Example 13 (cd)::             
@end menu


@node Example 1 (cd), Example 2 (cd), Examples circular dynamics, Examples circular dynamics
@section Example 1

@cindex Example 1 (cd)

The curve of a road section has a steepness of 18 degrees and a curvature radius of 230 meters. If the coefficient of static friction between the tires of a car and the road is 0.33, find: a) The maximum speed at which the car can make the turn, b) The speed for which there is no friction force between the tires and the road and, c) The minimum speed at which the car can make the turn.

@sp 2

@strong{Solution with FisicaLab}

Select the Dynamics group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Mobile with perpendicular circular movement, one element Force and one element Friction. As show the image below:

@center @image{dc-e1-1, 4cm}

The element Stationary reference system write to default the gravity value. And the time is irrelevant for this problem. Now to the element Mobile with perpendicular circular movement, that represent the car, and since the car's mass is not provided (it is irrelevant for the requested data), we write 1 kg, and we add the conversion factor km/h to the velocity. Also we write as unknown the tangential force, even when tangential acceleration is 0, to satisfy the requirement of number of unknowns. And we let the center of rotation placed to the right, that corresponds with the applied forces:

@sp 1

@table @strong

@item Name
0

@item m
1

@item vt
vt @@ km/h

@item r
230

@item at
0

@item Ft
Ft

@item C
>

@end table

@sp 1

For the element Force, which represents the normal, and taking into account that the steepness of the curve is 18 degrees, we have:

@sp 1

@table @strong

@item f
normal

@item ang
72

@end table

@sp 1

And to the friction force:

@sp 1

@table @strong

@item N
normal

@item u
0.33

@item ang
18

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

normal = 11.554 N ;  vt = 146.462 km/h ;  Ft = 0.000 N ;
Status = success.

@end example

For part b, first remove the friction element, since there should be no friction force:

@center @image{dc-e1-2, 4cm}

And click in the icon Solve to get the answer:

@example

normal = 10.315 N ;  vt = 97.474 km/h ;  Ft = 0.000 N ;
Status = success.

@end example

Now to part c, add again a friction force:

@center @image{dc-e1-3, 4cm}

With data:

@sp 1

@table @strong

@item N
normal

@item u
0.33

@item ang
18

@end table

@sp 1

And click again in the icon Solve to get the answer:

@example

normal = 9.316 N ;  vt = 0.503 km/h ;  Ft = 0.000 N ;
Status = the iteration has not converged yet.

@end example

What does this mean? That there is no minimum speed. The given coefficient of friction is enough for park the car on the curve without slipping.

@page


@node Example 2 (cd), Example 3 (cd), Example 1 (cd), Examples circular dynamics
@section Example 2

@cindex Example 2 (cd)

A small block A is on a table that rotates from rest with a constant tangential acceleration. If the coefficient of static friction between the block and the turntable is 0.57, find the minimum interval of time for the block to reach a speed of 1.2 m/s without slip.

@center @image{dc-e2-1, 5cm}

@sp 2

@strong{Solution with FisicaLab}

Select the Dynamics group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, two elements Mobile with circular movement, one element Mobile with perpendicular circular movement, two element Force, one element Angular momentum, one element Moment of a force and one element Maximum acceleration. As show the image below:

@center @image{dc-e2-2, 7cm}

The element Stationary reference system write to default the gravity value. And the time is unknown.

@sp 1

@table @strong

@item g
9.81

@item t
time

@end table

@sp 1

The mass of the block is not provided, since it is irrelevant to what is asked. But as we need to specify a mass, will place 1 kg. Thus, for the element Mobile with circular movement placed at left, which represents the initial state, we have:

@sp 1

@table @strong

@item Name
initial

@item m
1

@item vt
0

@item r
40 @@ cm

@item y
0

@end table

@sp 1

For the another element Mobile with circular movement, placed at right, which represents the final state, we have:

@sp 1

@table @strong

@item Name
final

@item m
1

@item vt
1.2

@item r
40 @@ cm

@item y
0

@end table

@sp 1

Now we add both objects to element Angular momentum, where M is the moment that causes the acceleration of the block:

@sp 1

@table @strong

@item System i
initial

@item System f
final

@item M
M

@end table

@sp 1

The element Mobile with perpendicular circular motion is used to set additional conditions on the final state. Calling it A and leaving the center of rotation to the right, we have (both, the tangential acceleration and the tangential force, are unknowns):

@sp 1

@table @strong

@item Name
A

@item m
1

@item vt
1.2

@item r
40 @@ cm

@item at
at

@item Ft
Ft

@item C
>

@end table

@sp 1

And in the element Maximum acceleration, we add the coefficient of friction, which ensures that both, the tangential force (Ft) and the centripetal force, are due to the maximum friction force:

@sp 1

@table @strong

@item Object
A

@item u
0.57

@end table

@sp 1

Now the element Moment of a force, is used to relate the maximum tangential force (Ft) with the applied moment:

@sp 1

@table @strong

@item M
M

@item f
Ft

@item d
40 @@ cm

@end table

@sp 1

Finally, for normal and centripetal forces we have, respectively:

@sp 1

@table @strong

@item f
normal

@end table

@sp 2

@table @strong

@item f
centripetal

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

centripetal = 3.600 N ;  time = 0.280 s ;  M = 1.711 N*m ;
at = 4.279 m/s2 ;  Ft = 4.279 N ;  normal = 9.810 N ;
Status = success.

@end example

The minimum time is 0.28 seconds.

@page


@node Example 3 (cd), Example 4 (cd), Example 2 (cd), Examples circular dynamics
@section Example 3

@cindex Example 3 (cd)

A 1.7 kg collar is attached to a spring and can sliding in a vertical plane (no friction) along the bar ABC. The spring constant is 550 N/m and is undeformed when its length is 16 cm. If the collar is released in A (V = 0), find its speed when passing through B.

@center @image{dc-e3-1, 8cm}

@sp 2

@strong{Solution with FisicaLab}

Select the Dynamics group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Object in rest, one element Mobile with circular movement, two elements Spring, two elements Force, one element Initial system, one element Final system and one element Energy. As show the image below:

@center @image{dc-e3-2, 5cm}

The element Stationary reference system write to default the gravity value. And the time is irrelevant for this problem. To the element Object in rest, which represents the collar in A, and taking this position as the horizontal reference:

@sp 1

@table @strong

@item Name
initialCollar

@item m
1.7

@item y
0

@end table

@sp 1

And for the element Spring corresponding to the initial state:

@sp 1

@table @strong

@item Name
initialSpring

@item k
550

@item x
7 @@ cm

@end table

@sp 1

To the element Force applied to it:

@sp 1

@table @strong

@item f
initialForce

@end table

@sp 1

Both, the element Spring and the element Object in rest, corresponds to the initial state, so we add them to the element Initial system, that we call @emph{initial}:

@sp 1

@table @strong

@item Name
initial

@item Object 1
initialCollar

@item Object 2
initialSpring

@item Object 3
0

@item Object 4
0

@end table

@sp 1

Now for the element Mobile with circular movement, representing the collar when passing through point B, we have (we do not know the data of the turning radius, but is irrelevant to this problem):

@sp 1

@table @strong

@item Name
finalCollar

@item m
1.7

@item vt
vt

@item r
0

@item y
-18 @@ cm

@end table

@sp 1

For the element Spring that corresponds to the final state:

@sp 1

@table @strong

@item Name
finalSpring

@item k
550

@item x
2 @@ cm

@end table

@sp 1

And to the applied force:

@sp 1

@table @strong

@item f
finalForce

@end table

@sp 1

Now add this element Spring and the element Mobile with circular movement, which represents the final state, to the element Final system, that we call @emph{final}:

@sp 1

@table @strong

@item Name
final

@item Object 1
finalCollar

@item Object 2
finalSpring

@item Object 3
0

@item Object 4
0

@end table

@sp 1

Finally, add the elements initial and final system in the element Energy. And knowing that energy is conserved, we have:

@sp 1

@table @strong

@item System i
initial

@item System f
final

@item W
0

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

vt = 2.233 m/s ;  initialForce = 38.500 N ;
finalForce = 11.000 N ;
Status = success.

@end example

@page


@node Example 4 (cd), Example 5 (cd), Example 3 (cd), Examples circular dynamics
@section Example 4

@cindex Example 4 (cd)

A 1.5 kg collar can slide without friction along a horizontal bar and is attached to two springs of constant 380 N/m, whose undeformed length is 2 cm. If the collar is released from rest in position A, find its speed when passing through point B.

@center @image{dc-e4-1, 7cm}

@sp 2

@strong{Solution with FisicaLab}

Select the Dynamics group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Object in rest, one element Mobile with linear movement, four elements Spring, seven elements Force, one element Initial system, one element Final system and one element Energy. As show the image below:

@center @image{dc-e4-2, 9cm}

The element Stationary reference system write to default the gravity value. And the time is irrelevant for this problem. To the element Object in rest, which represents the collar in A, we have:

@sp 1

@table @strong

@item Name
initialCollar

@item m
1.5

@item y
0

@end table

@sp 1

To the Spring element in the vertical position, we have (this spring is neither stretched nor compressed):

@sp 1

@table @strong

@item Name
springOne

@item k
380

@item x
0

@end table

@sp 1

Now for the force applied to the spring:

@sp 1

@table @strong

@item f
forceOne

@end table

@sp 1

And to the second spring at the initial state, previously we get the stretched distance, we have (this operation can be done with @code{hypot(6,2)-2 @ cm}):

@center @image{dc-e4-3, 7cm}

@sp 1

@table @strong

@item Name
springTwo

@item k
380

@item x
4.325 @@ cm

@end table

@sp 1

And to the applied force (here the angle is irrelevant):

@sp 1

@table @strong

@item f
forceTwo

@item ang
0

@end table

@sp 1

The element Object in rest and the two springs, are the initial state. Then we add them to the Initial system element, that we call @emph{initial}:

@sp 1

@table @strong

@item Name
initial

@item Object 1
initialCollar

@item Object 2
springOne

@item Object 3
springTwo

@item Object 4
0

@end table

@sp 1

For the element Mobile with linear movement, which represents the collar at point B, and since the movement is horizontal (angle = 0) and the acceleration is unknown, we have (the coordinates x,y are irrelevant to this problem):

@sp 1

@table @strong

@item Name
finalCollar

@item m
1.5

@item v
v

@item x
0

@item y
0

@item ang
0

@item a
acceleration

@end table

@sp 1

For the vertical force, which represents the normal applied by the horizontal bar, we have:

@sp 1

@table @strong

@item f
normal

@end table

@sp 1

Now, to the force applied at left, the force applied by the spring to the left, and entering the angle as 2/2, we have:

@sp 1

@table @strong

@item f
forceThree

@item ang
45.000

@end table

@sp 1

And to the force applied at right, the force applied by the spring to the right, and entering the angle as 2/4, we have:

@sp 1

@table @strong

@item f
forceFour

@item ang
26.565

@end table

@sp 1

Now to the Spring element at left, previously we get the stretched distance (this operation can be done with @code{hypot(2,2)-2 @ cm}):

@center @image{dc-e4-4, 7cm}

@sp 1

@table @strong

@item Name
springThree

@item k
380

@item x
0.828 @@ cm

@end table

@sp 1

And to the applied force (here the angle is irrelevant):

@sp 1

@table @strong

@item f
forceThree

@item ang
0

@end table

@sp 1

Now to the Spring element at right we have, previously we get the stretched distance (this operation can be done with @code{hypot(4,2)-2 @ cm}):

@center @image{dc-e4-5, 7cm}

@sp 1

@table @strong

@item Name
springFour

@item k
380

@item x
2.472 @@ cm

@end table

@sp 1

And to the applied force (here the angle is irrelevant):

@sp 1

@table @strong

@item f
forceFour

@item ang
0

@end table

@sp 1

The element Mobile with linear movement and the two previous springs, are the final state. Then we add them to the Final system element, that we call @emph{final}:

@sp 1

@table @strong

@item Name
final

@item Object 1
finalCollar

@item Object 2
springThree

@item Object 3
springFour

@item Object 4
0

@end table

@sp 1

Finally, add the elements initial and final system in the element Energy. And knowing that energy is conserved, we have:

@sp 1

@table @strong

@item System i
initial

@item System f
final

@item W
0

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

normal = 21.141 N ;  forceThree = 3.146 N ;
forceFour = 9.394 N ;  forceTwo = 16.435 N ;
forceOne = -0.000 N ;  v = 0.549 m/s ;
acceleration = 4.118 m/s2 ;
Status = success.

@end example

The collar speed is 0,549 m/s.

@page


@node Example 5 (cd), Example 6 (cd), Example 4 (cd), Examples circular dynamics
@section Example 5

@cindex Example 5 (cd)

A collar of 430 grams can slide without friction along a horizontal rod, which in turn can rotate about a vertical axis. A spring of constant 4 N/m, whose undeformed length is 70 cm, holds the collar to the bar, as shown in the figure below. Initially the bar is turning with a constant angular velocity of 13 rad/s. While a rope holds the collar in the position A. Suddenly the rope breaks and the spring pushes the collar out. Neglecting the mass of the rod, find the tangential velocity of the collar to the position B and its radial acceleration.

@center @image{dc-e5-1, 8cm}

@sp 2

@strong{Solution with FisicaLab}

Select the Dynamics group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Mobile with circular movement, one element Mobile with polar circular movement, two elements Spring, three elements Force, one element Initial system, one element Final system, one element Energy, one element Angular momentum and one element Angular velocity. As show the image below:

@center @image{dc-e5-2, 8cm}

The element Stationary reference system write to default the gravity value. And the time is irrelevant for this problem. Now to the element Mobile with circular movement, which represents the collar in A and taking in account that tangential velocity is unknown, we have:

@sp 1

@table @strong

@item Name
initialCollar

@item m
430 @@ g

@item vt
vInitial

@item r
18 @@ cm

@item y
0

@end table

@sp 1

And in the element Angular velocity we set the provided angular velocity for initial state:

@sp 1

@table @strong

@item Object
initialCollar

@item vang
13

@end table

@sp 1

For the Spring element of the initial state:

@sp 1

@table @strong

@item Name
initialSpring

@item k
4

@item x
-52 @@ cm

@end table

@sp 1

And to the applied force:

@sp 1

@table @strong

@item f
initialForce

@end table

@sp 1

Now add this element Spring and the element Mobile with circular movement, which represents the initial state, to the element Initial system, that we call @emph{initial}:

@sp 1

@table @strong

@item Name
initial

@item Object 1
initialCollar

@item Object 2
initialSpring

@item Object 3
0

@item Object 4
0

@end table

@sp 1

Now to the element Mobile with polar circular movement, which represents the collar in position B, we have:

@sp 1

@table @strong

@item Name
finalCollar

@item m
430 @@ g

@item vt
vtFinal

@item r
60 @@ cm

@item y
0

@item vr
vrFinal

@item ar
arFinal

@end table

@sp 1

And to the applied force to this element, the force applied by the spring, we have:

@sp 1

@table @strong

@item f
finalForce

@end table

@sp 1

This force is necessary to find the radial acceleration. Now to the element Spring of final state:

@sp 1

@table @strong

@item Name
finalSpring

@item k
4

@item x
-10 @@ cm

@end table

@sp 1

And to the applied force:

@sp 1

@table @strong

@item f
finalForce

@end table

@sp 1

Now add this element Spring and the element Mobile with polar circular movement, which represents the final state, to the element Final system, that we call @emph{final}:

@sp 1

@table @strong

@item Name
final

@item Object 1
finalCollar

@item Object 2
finalSpring

@item Object 3
0

@item Object 4
0

@end table

@sp 1

And add the elements initial and final system in the element Energy. And knowing that energy is conserved, we have:

@sp 1

@table @strong

@item System i
initial

@item System f
final

@item W
0

@end table

@sp 1

And in the element Angular momentum, we add the elements that represents the initial and final collar:

@sp 1

@table @strong

@item System i
initialCollar

@item System f
finalCollar

@item M
0

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

initialForce = 2.080 N ;  finalForce = 0.400 N ;
vInitial = 2.340 m/s ;  vtFinal = 0.702 m/s ;
vrFinal = 2.721 m/s ;  arFinal = 0.930 m/s2 ;
Status = success.

@end example

@page


@node Example 6 (cd), Example 7 (cd), Example 5 (cd), Examples circular dynamics
@section Example 6

@cindex Example 6 (cd)

A system consisting of two small spheres of 900 and 350 grams, joined by a thin rod can rotate freely about a vertical axis passing through the center of mass of the system. Initially the system is at rest when a moment of 5 N*m is applied. Neglecting the mass of the rod, find the angular velocity and angular acceleration of the system after 1.2 seconds. Find also the power applied.

@center @image{dc-e6-1, 7cm}

@sp 2

@strong{Solution with FisicaLab}

Select the Dynamics group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, four elements Mobile with circular movement, one element Mobile with perpendicular circular movement, two elements Force, one element Initial system, one element Final system, one element Power, one element Angular momentum, two elements Angular velocity, one element Angular acceleration, one element Moment of a force and one element Inertia. As show the image below:

@center @image{dc-e6-2, 8cm}

The element Stationary reference system write to default the gravity value. And the time is 1.2 seconds:

@sp 1

@table @strong

@item g
9.81

@item t
1.2

@end table

@sp 1

The two elements Mobile with circular movement at top represents the initial state of the system. Taking the left as the sphere of 900 grams, which we call @emph{Ainitial}, and the right as the sphere of 350 grams, which we call @emph{Binitial}, we have respectively:

@sp 1

@table @strong

@item Name
Ainitial

@item m
900 @@ g

@item vt
0

@item r
17.5 @@ cm

@item y
0

@end table

@sp 2

@table @strong

@item Name
Binitial

@item m
350 @@ g

@item vt
0

@item r
45 @@ cm

@item y
0

@end table

@sp 1

Now we add these to the Initial system element, which we call @emph{initial}:

@sp 1

@table @strong

@item Name
initial

@item Object 1
Ainitial

@item Object 2
Binitial

@item Object 3
0

@item Object 4
0

@end table

@sp 1

The two elements Mobile with circular movement on the bottom represents the final state. Calling @emph{Afinal} the sphere of 900 grams and @emph{Bfinal} the sphere of 350 grams, we have:

@sp 1

@table @strong

@item Name
Afinal

@item m
900 @@ g

@item vt
vtAfinal

@item r
17.5 @@ cm

@item y
0

@end table

@sp 2

@table @strong

@item Name
Bfinal

@item m
350 @@ g

@item vt
vtBfinal

@item r
45 @@ cm

@item y
0

@end table

@sp 1

Now we add these to the Final system element, which we call @emph{final}:

@sp 1

@table @strong

@item Name
final

@item Object 1
Afinal

@item Object 2
Bfinal

@item Object 3
0

@item Object 4
0

@end table

@sp 1

Now add the two systems to element Angular momentum, where we put also the applied momentum:

@sp 1

@table @strong

@item System i
initial

@item System f
final

@item M
5

@end table

@sp 1

Also add these to the Power element, where we put the power as an unknown:

@sp 1

@table @strong

@item System i
initial

@item System f
final

@item P
power

@end table

@sp 1

Now in Angular velocity elements, put the final angular velocity as an unknown (the same for both spheres):

@sp 1

@table @strong

@item Object
Afinal

@item vang
vang

@end table

@sp 2

@table @strong

@item Object
Bfinal

@item vang
vang

@end table

@sp 1

We use the element Mobile with perpendicular circular movement to know the angular acceleration, applying the force produced by the applied moment. But since the system have two spheres with different mass and different radius, first we get the total mass and the effective turning radius of the final system, using the Inertia element:

@sp 1

@table @strong

@item System
final

@item m
mTotal

@item r
radius

@end table

@sp 1

Now we can obtain the corresponding force for this system using the element Moment of a force:

@sp 1

@table @strong

@item M
5

@item f
Ft

@item d
radius

@end table

@sp 1

Now enter these information in the element Mobile with perpendicular circular movement, which we call @emph{system}. As tangential velocity for this system we will place 0, the initial velocity (Since the angular acceleration is constant, has the same value at initial or final state. Anyway, we don't know the final velocity of this mobile.):

@sp 1

@table @strong

@item Name
system

@item m
mTotal

@item vt
0

@item r
radius

@item at
at

@item Ft
Ft

@item C
>

@end table

@sp 1

And to the applied forces:

@sp 1

@table @strong

@item f
normal

@end table

@sp 2

@table @strong

@item f
centripetal

@end table

@sp 1

Finally in the Angular acceleration element, we assign the Mobile with perpendicular circular movement:

@sp 1

@table @strong

@item Object
system

@item aang
aang

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

normal = 12.263 N ;  centripetal = -0.000 N ;
mTotal = 1.250 kg ;  radius = 0.281 m ;
Ft = 17.817 N ;  aang = 50.794 rad/s2 ;
vtAfinal = 10.667 m/s ;  vtBfinal = 27.429 m/s ;
vang = 60.952 rad/s ;  power = 152.381 N*m/s ;
at = 14.254 m/s2 ;
Status = success.

@end example

@page


@node Example 7 (cd), Example 8 (cd), Example 6 (cd), Examples circular dynamics
@section Example 7

@cindex Example 7 (cd)

Two small spheres of 300 grams can slide without friction along a horizontal thin bar, which in turn can rotate about a vertical axis. Initially the bar is rotating at a constant angular speed of 9 rad/s, while a rope holds both spheres at a distance of 15 cm from the axis of rotation. Suddenly the rope breaks and the spheres stops at the ends of the bar. Find the final angular velocity and the loss energy. Also find the centripetal force and centripetal acceleration of the spheres at the beginning and end.

@center @image{dc-e7-1, 6cm}

@sp 2

@strong{Solution with FisicaLab}

Select the Dynamics group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, four elements Mobile with circular movement, two elements Force, one element Initial system, one element Final system, one element Energy, one element Angular momentum, two elements Angular velocity and two elements Angular acceleration. As show the image below:

@center @image{dc-e7-2, 8cm}

The element Stationary reference system write to default the gravity value. And the time is irrelevant for this problem. Now the two elements Mobile with circular movement at top represents the initial state of the system. Calling them @emph{Ainitial} and @emph{Binitial}, we have:

@sp 1

@table @strong

@item Name
Ainitial

@item m
300 @@ g

@item vt
vtInitial

@item r
15 @@ cm

@item y
0

@end table

@sp 2

@table @strong

@item Name
Binitial

@item m
300 @@ g

@item vt
vtInitial

@item r
15 @@ cm

@item y
0

@end table

@sp 1

Both have the same tangential speed at the beginning, which is unknown. Now with one of the elements Angular velocity, we set the initial angular velocity. You only need to do this for one of the spheres:

@sp 1

@table @strong

@item Object
Ainitial

@item vang
9

@end table

@sp 1

For the element Force applied to one of these spheres, that represents the centripetal force, we have:

@sp 1

@table @strong

@item f
centInitial

@end table

@sp 1

We only add one force because both spheres have the same centripetal force. Now for one of the Centripetal acceleration elements:

@sp 1

@table @strong

@item Object
Ainitial

@item ac
acInitial

@end table

@sp 1

Now we add these spheres to the Initial system element, which we call @emph{initial}:

@sp 1

@table @strong

@item Name
initial

@item Object 1
Ainitial

@item Object 2
Binitial

@item Object 3
0

@item Object 4
0

@end table

@sp 1

Now the two elements Mobile with circular movement at bottom represents the final state of the system. Calling them @emph{Afinal} and @emph{Bfinal}, we have:

@sp 1

@table @strong

@item Name
Afinal

@item m
300 @@ g

@item vt
vtFinal

@item r
43 @@ cm

@item y
0

@end table

@sp 2

@table @strong

@item Name
Bfinal

@item m
300 @@ g

@item vt
vtFinal

@item r
43 @@ cm

@item y
0

@end table

@sp 1

Both have the same tangential speed at final. For the applied force:

@sp 1

@table @strong

@item f
centFinal

@end table

@sp 1

And to elements Angular velocity and Centripetal acceleration we have, respectively:

@sp 1

@table @strong

@item Object
Afinal

@item vang
vangFinal

@end table

@sp 2

@table @strong

@item Object
Afinal

@item ac
acFinal

@end table

@sp 1

Now we add these spheres to the Final system element, which we call @emph{final}:

@sp 1

@table @strong

@item Name
final

@item Object 1
Afinal

@item Object 2
Bfinal

@item Object 3
0

@item Object 4
0

@end table

@sp 1

And add the elements initial and final system in the element Angular momentum, remember that there isn't an applied moment:

@sp 1

@table @strong

@item System i
initial

@item System f
final

@item M
0

@end table

@sp 1
 
Also add the elements initial and final system in the element Energy:

@sp 1

@table @strong

@item System i
initial

@item System f
final

@item W
energy

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

vangFinal = 1.095 rad/s ;  acInitial = 12.150 m/s2 ;
acFinal = 0.516 m/s2 ;  vtInitial = 1.350 m/s ;
vtFinal = 0.471 m/s ;  centInitial = 3.645 N ;
centFinal = 0.155 N ;  energy = -0.480 N*m ;
Status = success.

@end example

@page


@node Example 8 (cd), Example 9 (cd), Example 7 (cd), Examples circular dynamics
@section Example 8

@cindex Example 8 (cd)

A small disc of 500 grams and another of 1.5 kg are tied by a rope of 48 cm. Both disks rotate in the direction of clockwise with an angular velocity of 8 rad/s around the center of mass. At the time shown in the image, the center of mass intersects the X axis at 2 meters from the origin with an speed of 0.45 m/s at 55 degrees from the horizontal. Moments after the rope breaks, and it is observed that the disk of 1.5 kg is moved parallel to the axis X and the disk of 500 grams intersects the Y axis at a distance of 4.6 m from the origin. Find a) The speed of both discs after the rope breaks and b) the distance d between the X axis and the trajectory of the disk of 1.5 kg.

@center @image{dc-e8-1, 7cm}

@sp 2

@strong{Solution with FisicaLab}

Select the Dynamics group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add two elements Mobile with circular movement, two elements Mobile with linear movement, one element Center of rotation, one element Initial system, one element Final system, two elements Angular velocity, one element Energy, one element Angular momentum and one element Linear momentum. As show the image below:

@center @image{dc-e8-2, 6cm}

The two elements Mobile with circular movement at left represent the initial state of the system. Taking the left as the disk of 500 grams, which we call @emph{Ainitial}, and the right as the disk of 1.5 kg, which we call @emph{Binitial}, we have respectively (the distance from each disk to the center of rotation can be obtained using the @code{rd()} function and applying the conversion factor):

@sp 1

@table @strong

@item Name
Ainitial

@item m
500 @@ g

@item vt
vtA

@item r
36 @@ cm

@item y
0

@end table

@sp 2

@table @strong

@item Name
Binitial

@item m
1.5

@item vt
vtB

@item r
12 @@ cm

@item y
0

@end table

@sp 1

The tangential velocity is unknown. But we know the angular velocity. Therefore to Angular velocity elements, remember that rotation is in sense of clockwise:

@sp 1

@table @strong

@item Object
Ainitial

@item vang
-8

@end table

@sp 2

@table @strong

@item Object
Binitial

@item vang
-8

@end table

@sp 1

Now for the element Center of rotation, which also forms part of the initial state:

@sp 1

@table @strong

@item Name
center

@item v
0.45

@item ang
55

@item x
2

@item y
0

@end table

@sp 1

As the two elements Mobile with circular movement and Center of rotation are the initial state, we add them to the element Initial system, which we call @emph{initial}:

@sp 1

@table @strong

@item Name
initial

@item Object 1
centtr

@item Object 2
Ainitial

@item Object 3
Binitial

@item Object 4
0

@end table

@sp 1

Now for the element Mobile with linear movement at top, that represent the disk of 500 grams that intersect the axis Y, we have, calling it @emph{Afinal}:

@sp 1

@table @strong

@item Name
Afinal

@item m
500 @@ g

@item v
vAfinal

@item x
0

@item y
4.6

@item ang
angA

@item a
0

@end table

@sp 1

For the other element Mobile with linear movement at bottom, which represents the disk of 1.5 kg which travels parallel to the X axis at a distance d, and calling it @emph{Bfinal}:

@sp 1

@table @strong

@item Name
Bfinal

@item m
1.5

@item v
vBfinal

@item x
0

@item y
d

@item ang
0

@item a
0

@end table

@sp 1

These two elements form the final state, then we add them to the element Final system, which we call @emph{final}:

@sp 1

@table @strong

@item Name
final

@item Object 1
Afinal

@item Object 2
Bfinal

@item Object 3
0

@item Object 4
0

@end table

@sp 1

Now for the element Energy, knowing that energy is conserved, we have:

@sp 1

@table @strong

@item System i
initial

@item System f
final

@item W
0

@end table

@sp 1

To the element Angular momentum, taking into account that no external moments applied:

@sp 1

@table @strong

@item System i
initial

@item System f
final

@item M
0

@end table

@sp 1

And to element Linear momentum, no external forces are applied, we have:

@sp 1

@table @strong

@item System i
initial

@item System f
final

@item Fx
0

@item Fy
0

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

vBfinal = 1.145 m/s ;  d = 2.761 m ;  vtA = -2.880 m/s ;
vtB = -0.960 m/s ;  vAfinal = 2.818 m/s ;
angA = 148.447 degrees ;
Status = success.

@end example

@page


@node Example 9 (cd), Example 10 (cd), Example 8 (cd), Examples circular dynamics
@section Example 9

@cindex Example 9 (cd)

A child of 30 kg is playing on an ice rink. The child moves at a linear speed of 5 m/s when passing beside a box of 9 kg, which has a rope tied. If the child takes the rope, and once stretched the separation between the child and the box is 6.5 meters, describe the subsequent move of child-box system.

@center @image{dc-e9-1, 7cm}

@sp 2

@strong{Solution with FisicaLab}

Select the Dynamics group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Mobile with linear movement, two elements Mobile with circular movement, one element Center of rotation, one element Final system, two elements Angular velocity, one element Angular momentum and one element Linear momentum. As show the image below:

@center @image{dc-e9-2, 5cm}

The element Mobile with linear movement represents the child in the initial state. Assuming initially that moves along the X axis, we have:

@sp 1

@table @strong

@item Name
initialChild

@item m
30

@item v
5

@item x
0

@item y
0

@item ang
0

@item a
0

@end table

@sp 1

Now the element Center of rotation represents the center around which the child and the box tour at the final state. Noting that the angle of inclination of the rope, once taut, with respect to the horizontal is 27.486 degrees, and the distance from the center of rotation to child is 1.5 meters, we can obtain the coordinates of the center of rotation as (these operations can be done directly at text fields):

@example

x = 1.5*cos(27.486) = 1.331
y = 1.5*sin(27.486) = 0.692

@end example

Thus we have for this element:

@sp 1

@table @strong

@item Name
center

@item v
vCenter

@item ang
angCenter

@item x
1.331

@item y
0.692

@end table

@sp 1

Now the element Mobile with circular movement at top, represents the box, and calculating the distance from this to the center of rotation (5 m, the function @code{rd()} can be used to get this value), we have:

@sp 1

@table @strong

@item Name
finalBox

@item m
9

@item vt
vtBox

@item r
5

@item y
0

@end table

@sp 1

The other element Mobile with circular movement to the lower right side, represents the child in the final state, and calculating the distance of the center of rotation (1.5 m, the function @code{rd()} can be used to get this value), we have:

@sp 1

@table @strong

@item Name
finalBoy

@item m
30

@item vt
vtBoy

@item r
1.5

@item y
0

@end table

@sp 1

The box and the child have the same angular velocity. Therefore for the Angular velocity elements, respectively:

@sp 1

@table @strong

@item Object
finalBoy

@item vang
vang

@end table

@sp 2

@table @strong

@item Object
finalBox

@item vang
vang

@end table

@sp 1

The element Center of rotation and the two elements Mobile with circular movement are the final state. Then we add them to the element Final system, which we call @emph{final}:

@sp 1

@table @strong

@item Name
final

@item Object 1
center

@item Object 2
finalBoy

@item Object 3
finalBox

@item Object 4
0

@end table

@sp 1

To the element Angular momentum, taking into account that no external moments applied:

@sp 1

@table @strong

@item System i
initialBoy

@item System f
final

@item M
0

@end table

@sp 1

And to element Linear momentum, no external forces are applied, we have:

@sp 1

@table @strong

@item System i
initialBoy

@item System f
final

@item Fx
0

@item Fy
0

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

vang = 0.355 rad/s ;  vCenter = 3.846 m/s ;
angCenter = 360.000 degrees ;  vtBox = 1.774 m/s ;
vtBoy = 0.532 m/s ;
Status = success.

@end example

The center of rotation moves horizontally to the right with a speed of 3.846 m/s. And the boy and the box rotate in a counter-clockwise with an angular velocity of 0.355 rad/s.

@strong{Note:} @emph{Note that in this problem the mass of 9 kg does not appear in the initial state. This is because for these problems FisicaLab allows only one object in the initial state. The object that initially is moving.}

@page


@node Example 10 (cd), Example 11 (cd), Example 9 (cd), Examples circular dynamics
@section Example 10

@cindex Example 10 (cd)

Three masses are on an horizontal frictionless surface. Two of these, 3 and 6 kg, are at rest and are linked by a lightweight rod. The third, of 1 kg, moves with a speed of 4 m/s as shown in the image. If this collide with mass of 3 kg and bounces at 90 degrees with a speed of 2 m/s. What will be the subsequent movement of the other two masses? Also obtain the absolute velocity of the masses of 3 and 6 kg just after impact.

@center @image{dc-e10-1, 6cm}

@sp 2

@strong{Solution with FisicaLab}

Select the Dynamics group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add two elements Mobile with linear movement, two elements Mobile with circular movement, one element Center of rotation, one element Final system, two elements Angular velocity, two elements Absolute velocity, one element Angular momentum and one element Linear momentum. As show the image below:

@center @image{dc-e10-2, 6cm}

The element Mobile with linear movement to the left represents the mass of 1 kg in the initial state. Assuming the mass of 6 kg is at the origin of the coordinate system, we have for this element, called @emph{initial}:

@sp 1

@table @strong

@item Name
initial

@item m
1

@item v
4

@item x
0

@item y
20 @@ cm

@item ang
0

@item a
0

@end table

@sp 1

To the other Mobile with linear movement, which represents the same mass of 1 kg but in the final state, we have, calling it @emph{A} (the X coordinate is @code{40*cos(30)}, this can be operated directly at text field):

@sp 1

@table @strong

@item Name
A

@item m
1

@item v
2

@item x
34.641 @@ cm

@item y
0

@item ang
90

@item a
0

@end table

@sp 1

To the element Center of rotation, around which the masses of 3 and 6 kg rotate in the final state, we first find its coordinates. Noting that the distance from the mass of 6 kg is 13,333 m, we have (these operations can be done directly at text fields):

@example

x = 13.333*cos(30) = 11.547
y = 13.333*sin(30) = 6.666

@end example

Thus we have for this element:

@sp 1

@table @strong

@item Name
center

@item v
vCenter

@item ang
angCenter

@item x
11.547 @@ cm

@item y
6.666 @@ cm

@end table

@sp 1

Now for the element Mobile with circular movement to the right, that represents the mass of 3 kg in the final state, we have, calling it @emph{B} (the distance from the center can be calculated with the function @code{rd()}):

@sp 1

@table @strong

@item Name
B

@item m
3

@item vt
vtB

@item r
26.666 @@ cm

@item y
0

@end table

@sp 1

To the other element Mobile with circular movement, that represents the mass of 6 kg in the final state, we have, calling it @emph{C} (the distance from the center can be calculated with the function @code{rd()}):

@sp 1

@table @strong

@item Name
C

@item m
6

@item vt
vtC

@item r
13.333 @@ cm

@item y
0

@end table

@sp 1

These two elements have the same angular velocity. Therefore for the Angular velocity elements, respectively:

@sp 1

@table @strong

@item Object
B

@item vang
vang

@end table

@sp 2

@table @strong

@item Object
C

@item vang
vang

@end table

@sp 1

These three mobiles and the center of rotation constitute the final state, then we add them to the element Final system, that we call @emph{final}:

@sp 1

@table @strong

@item Name
final

@item Object 1
center

@item Object 2
A

@item Object 3
B

@item Object 4
C

@end table

@sp 1

Since are requested the absolute velocity of masses 3 and 6 kg (B and C), we have for the elements Absolute velocity, respectively:

@sp 1

@table @strong

@item Object
B

@item angR
30

@item Center
center

@item v
vB

@item ang
angB

@end table

@sp 2

@table @strong

@item Object
C

@item angR
210

@item Center
center

@item v
vC

@item ang
angC

@end table

@sp 1

To the element Angular momentum, taking into account that no external moments applied:

@sp 1

@table @strong

@item System i
initial

@item System f
final

@item M
0

@end table

@sp 1

And to element Linear momentum, no external forces are applied, we have:

@sp 1

@table @strong

@item System i
initial

@item System f
final

@item Fx
0

@item Fy
0

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

vang = -3.110 rad/s ;  vtC = -0.415 m/s ;
vB = 1.274 m/s ;  angB = 312.412 degrees ;
vtB = -0.829 m/s ;  vC = 0.274 m/s ;
angC = 30.004 degrees ;  vCenter = 0.497 m/s ;
angCenter = 333.435 degrees ;
Status = success.

@end example

@strong{Note:} @emph{Note that in this problem the masses of 3 and 6 kg does not appear in the initial state. This is because for these problems FisicaLab allows only one object in the initial state. The object that initially is moving. See previous example.}

@page


@node Example 11 (cd), Example 12 (cd), Example 10 (cd), Examples circular dynamics
@section Example 11

@cindex Example 11 (cd)

A mass of 0.1 slugs is released from rest in A and slides without friction along the track shown. If the radius of curvature of the bottom is 3 ft, find the force applied by the track to the mass when it passes through the point B.

@center @image{dc-e11-1, 5cm}

@sp 2

@strong{Solution with FisicaLab}

Select the Dynamics group and, inside this, the Circular module. Erase the content of the chalkboard and select the English system. And add one element Stationary reference system, one element Object in rest, one element Mobile with circular movement, one element Force and one element Energy. As show the image below:

@center @image{dc-e11-2, 5cm}

The element Stationary reference system write to default the gravity value. And the time is irrelevant for this problem. Now the element Object in rest represents the mass at point A. If we take as horizontal reference the position B, the Y coordinate of the mass shall be: @code{5 ft + 3*sin(30) ft = 6.5 ft} (this can be operated directly at text field). Then we have for this element:

@sp 1

@table @strong

@item Name
A

@item m
0.1

@item y
6.5

@end table

@sp 1

Now to the element Mobile with circular movement, which represents the mass at point B, we have (the tangential velocity is unknown):

@sp 1

@table @strong

@item Name
B

@item m
0.1

@item vt
vt

@item r
3

@item y
0

@end table

@sp 1

And to the element Force, which represents the normal force applied by the track:

@sp 1

@table @strong

@item f
normal

@item ang
30

@end table

@sp 1

Now add the elements initial and final system in the element Energy. And knowing that energy is conserved, we have:

@sp 1

@table @strong

@item System i
A

@item System f
B

@item W
0

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

normal = 15.563 lb ;  vt = 20.460 ft/s ;
Status = success.

@end example

@page


@node Example 12 (cd), Example 13 (cd), Example 11 (cd), Examples circular dynamics
@section Example 12

@cindex Example 12 (cd)

A mass of 3 kg traveling at 32 m/s, as shown in the figure below, explodes separating into two fragments. If these pass through the coordinates shown and the 1.8 kg fragment has the shown direction, find the speed of both fragments, as well as the direction of the fragment of 1.2 kg.

@center @image{dc-e12-1, 8cm}

@sp 2

@strong{Solution with FisicaLab}

Select the Dynamics group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add three elements Mobile with linear movement, one element Final system, one element Angular momentum and one element Linear momentum. As show the image below:

@center @image{dc-e12-2, 6cm}

To the element Mobile with linear movement to the left, that represents the mass of 3 kg in the initial state, we have, calling it @emph{A}:

@sp 1

@table @strong

@item Name
A

@item m
3

@item v
32

@item x
0

@item y
4

@item ang
0

@item a
0

@end table

@sp 1

Now for the element Mobile with linear movement at top, that represents the fragment of 1.8 kg, we have, calling it @emph{B}:

@sp 1

@table @strong

@item Name
B

@item m
1.8

@item v
vB

@item x
8

@item y
6.5

@item ang
38

@item a
0

@end table

@sp 1

And to the element Mobile with linear movement at bottom, that represents the fragment of 1.2 kg, we have, calling it @emph{C}:

@sp 1

@table @strong

@item Name
C

@item m
1.2

@item v
vC

@item x
7.5

@item y
0

@item ang
angC

@item a
0

@end table

@sp 1

The fragments B and C are the final state, so we add them to the element Final system, which we call @emph{final}:

@sp 1

@table @strong

@item Name
final

@item Object 1
B

@item Object 2
C

@item Object 3
0

@item Object 4
0

@end table

@sp 1

Now to the element Angular momentum, taking into account that no external moments applied:

@sp 1

@table @strong

@item System i
A

@item System f
final

@item M
0

@end table

@sp 1

And to element Linear momentum, no external forces are applied, we have:

@sp 1

@table @strong

@item System i
A

@item System f
final

@item Fx
0

@item Fy
0

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

vB = 44.313 m/s ;  vC = 49.372 m/s ;
angC = 304.018 degrees ;
Status = success.

@end example

@page


@node Example 13 (cd),  , Example 12 (cd), Examples circular dynamics
@section Example 13

@cindex Example 13 (cd)

A small sphere of ​​400 grams, tied to a rope of 60 cm, can oscillate in a vertical plane. If the sphere is released from rest when the rope is stretched horizontally. And if the maximum tension that this support is 7 N, find the angle when the rope breaks.

@center @image{dc-e13-1, 5cm}

@sp 2

@strong{Solution with FisicaLab}

Select the Dynamics group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Object in rest, one element Mobile with circular movement, one element Force, one element Energy and one element Sine of angle. As show the image below:

@center @image{dc-e13-2, 5cm}

The element Stationary reference system write to default the gravity value. And the time is irrelevant for this problem. Now the element Object in rest represents the initial state. If we take as horizontal reference this position, we have for this element:

@sp 1

@table @strong

@item Name
A

@item m
400 @@ g

@item y
0

@end table

@sp 1

To the element Mobile with circular movement, which represents the final state, and taking into account that both the speed and height are unknowns, we have:

@sp 1

@table @strong

@item Name
B

@item m
400 @@ g

@item vt
vt

@item r
60 @@ cm

@item y
yB

@end table

@sp 1

And to the Force element, which represents the force applied by the rope and taking into account that the angle of the force is the same as that of the rope, we have:

@sp 1

@table @strong

@item f
7

@item ang
ang

@end table

@sp 1

Now for the Sine of angle element, where we relate the height of the sphere in the final state and the turning radius with the unknown angle, we have:

@sp 1

@table @strong

@item y
yB

@item r
60 @@ cm

@item ang
ang

@end table

@sp 1

Finally for the element Energy, and knowing that energy is conserved, we have:

@sp 1

@table @strong

@item System i
A

@item System f
B

@item W
0

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

yB = -0.357 m ;  ang = 36.486 degrees ;  vt = 2.646 m/s ;
Status = success.

@end example
