@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Kinematics, Examples kinematics of particles, Welcome, Top
@chapter Module kinematics of particles

@cindex Module kinematics of particles

The conversion factors for SI system are:

@sp 2

@table @strong

@item km
kilometer

@item cm
centimeter

@item mm
millimeter

@item mi
mile

@item ft
feet

@item in
inch

@item h
hour

@item min
minute

@item km/h
kilometers per hour

@item cm/s
centimeters per second

@item mm/s
millimeters per second

@item mph
miles per hour

@item ft/s
feet per second

@item in/s
inch per second

@item kt
knot

@item cm/s2
centimeters per squared second

@item mm/s2
millimeters per squared second

@item ft/s2
feet per squared second

@item in/s2
inch per squared second

@end table

@page

And for the English system are:

@sp 2

@table @strong

@item km
kilometer

@item m
meter

@item cm
centimeter

@item mm
millimeter

@item mi
mile

@item in
inch

@item h
hour

@item min
minute

@item km/h
kilometers per hour

@item m/s
meters per second

@item cm/s
centimeters per second

@item mm/s
millimeters per second

@item mph
miles per hour

@item in/s
inch per second

@item kt
knot

@item m/s2
meters per squared second

@item cm/s2
centimeters per squared second

@item mm/s2
millimeters per squared second

@item in/s2
inch per squared second

@end table

@sp 2

This module have 15 elements, presented below. With a description of each one, its data and its number of equations.

@page


@menu
* Stationary reference system:                          Stationary reference system (k).  
* Mobile reference system:                              Mobile reference system (k).  
* Mobile reference system in X/Y:                       Mobile reference system in X/Y (k).  
* Mobile:                                               Mobile (k).                  
* Mobile in X/Y:                                        Mobile in X/Y (k).           
* Mobile in X/Y with constant velocity:                 Mobile in X/Y with constant velocity (k).
* Cannon:                                               Cannon (k).                  
* Mobile radial:                                        Mobile radial (k).           
* Distance:                                             Distance (k).                
* Distance XY:                                          Distance XY (k).             
* Point:                                                Point (k).                   
* Relative velocity:                                    Relative velocity (k).       
@end menu

@node Stationary reference system (k), Mobile reference system (k), Kinematics, Kinematics
@section Stationary reference system

@cindex Stationary reference system (k)

@image{s_fijo}

An stationary reference system, with the X axis horizontal and positive to the right, and the Y axis vertical and positive to upwards.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item t:
@tab End time of the problem.

@end multitable

@page


@node Mobile reference system (k), Mobile reference system in X/Y (k), Stationary reference system (k), Kinematics
@section Mobile reference system

@cindex Mobile reference system (k)

@image{s_movil}

A mobile reference system.

@multitable @columnfractions .15 .6

@item Equations:
@tab 4

@headitem Data:
@tab 

@item Name:
@tab Name of the mobile system.

@item Object:
@tab Name of the object inside the mobile system.

@item xsi:
@tab Initial X coordinate of the mobile system in reference to the stationary system.

@item ysi:
@tab Initial Y coordinate of the mobile system in reference to the stationary system.

@item vsx:
@tab Velocity in X of the mobile system.

@item vsy:
@tab Velocity in Y of the mobile system.

@item xof:
@tab Final X coordinate of the object in reference to the stationary system.

@item yof:
@tab Final Y coordinate of the object in reference to the stationary system.

@item vxof:
@tab Final velocity in X of the object in reference to the stationary system.

@item vyof:
@tab Final velocity in Y of the object in reference to the stationary system.

@end multitable

@page


@node Mobile reference system in X/Y (k), Mobile (k), Mobile reference system (k), Kinematics
@section Mobile reference system in X/Y

@cindex Mobile reference system in X/Y (k)

@image{s_movil_x}
@image{s_movil_y}

Mobile reference systems in X and Y, respectively.

@multitable @columnfractions .15 .6

@item Equations:
@tab 2

@headitem Data:
@tab

@item Name:
@tab Name of the mobile system.

@item Object:
@tab Name of the object inside the mobile system.

@item xsi (ysi):
@tab Initial X (Y) coordinate of the mobile system in reference to the stationary system.

@item vsx (vsy):
@tab Velocity in X (Y) of the mobile system.

@item xof (yof):
@tab Final X (Y) coordinate of the object in reference to the stationary system.

@item vxof (vyof):
@tab Final velocity in X (Y) of the object in reference to the stationary system.

@end multitable

@page


@node Mobile (k), Mobile in X/Y (k), Mobile reference system in X/Y (k), Kinematics
@section Mobile

@cindex Mobile (k)

@image{particula}

A general mobile.

@multitable @columnfractions .15 .6

@item Equations:
@tab 4

@headitem Data:
@tab

@item Name:
@tab Name of the mobile.

@item ax:
@tab Acceleration in X.

@item ay:
@tab Acceleration in Y.

@item xi:
@tab Initial coordinate in X.

@item yi:
@tab Initial coordinate in Y.

@item vxi:
@tab Initial velocity in X.

@item vyi:
@tab Initial velocity in Y.

@item ti:
@tab Time at which movement begins.

@item xf:
@tab Final X coordinate.

@item yf:
@tab Final Y coordinate.

@item vxf:
@tab Final velocity in X.

@item vyf:
@tab Final velocity in Y.

@end multitable

@page


@node Mobile in X/Y (k), Mobile in X/Y with constant velocity (k), Mobile (k), Kinematics
@section Mobile in X/Y

@cindex Mobile in X/Y (k)

@image{movil_x}
@image{movil_y}

Mobiles in X and Y respectively.

@multitable @columnfractions .15 .6

@item Equations:
@tab 2

@headitem Data:
@tab

@item Name:
@tab Name of the mobile.

@item ax (ay):
@tab Acceleration in X (Y).

@item xi (yi):
@tab Initial coordinate in X (Y).

@item vxi (vyi):
@tab Initial velocity in X (Y).

@item ti:
@tab Time at which movement begins.

@item xf (yf):
@tab Final X (Y) coordinate.

@item vxf (vyf):
@tab Final X (Y) coordinate.

@end multitable

@page


@node Mobile in X/Y with constant velocity (k), Cannon (k), Mobile in X/Y (k), Kinematics
@section Mobile in X/Y with constant velocity

@cindex Mobile in X/Y with constant velocity (k)

@image{movil_x_const}
@image{movil_y_const}

Mobiles in X and Y with constant velocity, respectively.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item Name:
@tab Name of the mobile.

@item xi (yi):
@tab Initial X (Y) coordinate.

@item xf (yf):
@tab Final X (Y) coordinate.

@item ti:
@tab Time at which movement begins.

@item vx (vy):
@tab Constant velocity in X (Y).

@end multitable

@page


@node Cannon (k), Mobile radial (k), Mobile in X/Y with constant velocity (k), Kinematics
@section Cannon

@cindex Cannon (k)

@image{canon}

Cannon to simulate parabolic shots. The angles are measured from the positive X axis, and the positive sense is the opposite of clockwise.

@multitable @columnfractions .15 .6

@item Equations:
@tab 4

@headitem Data:
@tab

@item Name:
@tab Name of the cannon.

@item ax:
@tab Acceleration in X axis.

@item ay:
@tab Acceleration in Y axis.

@item xi:
@tab Initial X coordinate.

@item yi:
@tab Initial Y coordinate.

@item vi:
@tab Initial velocity.

@item angi:
@tab Angle of the launch.

@item ti:
@tab Time at which movement begins.

@item xf:
@tab Final X coordinate.

@item yf:
@tab Final Y coordinate.

@item vf:
@tab Final velocity.

@item angf:
@tab Angle of the final velocity vector.

@end multitable

@page


@node Mobile radial (k), Distance (k), Cannon (k), Kinematics
@section Mobile radial

@cindex Mobile radial (k)

@image{p_radial}

Mobile radial with velocity and acceleration along the direction specify by the angle. The angle is measured from the positive X axis, and the positive sense is the opposite of the clockwise.

@multitable @columnfractions .15 .6

@item Equations:
@tab 3

@headitem Data:
@tab

@item Name:
@tab Name of the mobile.

@item a:
@tab Acceleration.

@item angf:
@tab Angle that specify the direction.

@item xi:
@tab Initial X coordinate.

@item yi:
@tab Initial Y coordinate.

@item vi:
@tab Initial velocity.

@item ti:
@tab Time at which movement begins.

@item xf:
@tab Final X coordinate.

@item yf:
@tab Final Y coordinate.

@item vf:
@tab Final velocity.

@end multitable

@page


@node Distance (k), Distance XY (k), Mobile radial (k), Kinematics
@section Distance

@cindex Distance (k)

@image{distancia}

To measured the distance between mobiles, at end time. Or between a mobile and one point.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item Object 1:
@tab Name of the first object.

@item Object 2:
@tab Name of the second object.

@item d:
@tab Distance between the objects.

@end multitable


@node Distance XY (k), Point (k), Distance (k), Kinematics
@section Distance XY

@cindex Distance XY (k)

@image{distancia_xy}

To measured the distance between objects along one axis (X or Y).

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item x1 (y1):
@tab X or Y coordinate of the first object.

@item x2 (y2):
@tab X or Y coordinate of the second object.

@item x1 - x2 (y1 - y2):
@tab Difference between x1 and x2 (or between y1 and y2).

@end multitable

@page


@node Point (k), Relative velocity (k), Distance XY (k), Kinematics
@section Point

@cindex Point (k)

@image{punto}

Point of reference to measured a distance.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item xf:
@tab X coordinate of the point.

@item yf:
@tab Y coordinate of the point.

@end multitable


@node Relative velocity (k),  , Point (k), Kinematics
@section Relative velocity

@cindex Relative velocity (k)

@image{v_rel}

Measured the vector relative velocity (magnitude and angle) of the Object 1 relative to Object 2. The angles are measured from the positive X axis, and the positive sense is the opposite of the clockwise.

@multitable @columnfractions .15 .6

@item Equations:
@tab 2

@headitem Data:
@tab

@item Object 1:
@tab Object that relative velocity you want.

@item Object 2:
@tab Object reference to measured the relative velocity.

@item v:
@tab Magnitude of the vector relative velocity.

@item ang:
@tab Angle of the vector relative velocity.

@end multitable
