@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Examples circular kinematics of particles, Statics, Circular kinematics, Top
@chapter Examples circular kinematics of particles

@cindex Examples circular kinematics of particles


@menu
* Example 1 (ck)::              
* Example 2 (ck)::              
* Example 3 (ck)::              
* Example 4 (ck)::              
* Example 5 (ck)::              
@end menu


@node Example 1 (ck), Example 2 (ck), Examples circular kinematics of particles, Examples circular kinematics of particles
@section Example 1

@cindex Example 1 (ck)

A body in uniform circular motion goes through a circle of radius 3 m with a constant tangential velocity of 27 m/s. What is the centripetal acceleration of the mobile? What is the distance traveled after 6.3 seconds (in meters)?

@sp 2

@strong{Solution with FisicaLab}

Select the Kinematic group and, inside this, the Particles circular module. Erase the content of the chalkboard and select the SI system. Now add one element Mobile with circular motion, one element Arc length and one element Stationary reference system. As show the image below:

@center @image{kc-e1, 4cm}

To the element Stationary reference system we have:

@sp 1

@table @strong

@item tf
6.3

@end table

@sp 1

The element Mobile with circular motion gonna be called @emph{Mobile}. And we assume that the initial position correspond to the angle 0. Also, we left the center like 0 (to this problem the center of rotation is irrelevant). And the final velocity is left as unknown data, because the element have an entry to tangential acceleration and this assume that the final velocity is different from the initial. Also the centripetal acceleration at initial and end time are unknown data:

@sp 1

@table @strong

@item Name
Mobile

@item C
0

@item r
3

@item aci
aci

@item at
0

@item angi
0

@item vi
27

@item ti
0

@item angf
angf

@item vf
vf

@item acf
acf

@end table

@sp 1

In the element Arc length we set our @emph{Mobile}, and the arc length value is of course an unknown data:

@sp 1

@table @strong

@item Object
Mobile

@item s
s

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

aci = 243.000 m/s2 ;  angf = 8.671 degrees ;
vf = 27.000 m/s ;  acf = 243.000 m/s2 ;
s = 170.100 m ;
Status = success.

@end example

@page


@node Example 2 (ck), Example 3 (ck), Example 1 (ck), Examples circular kinematics of particles
@section Example 2

@cindex Example 2 (ck)

A mobile left the rest describing a circular motion with radius 4.7 m. If the tangential acceleration is 1.6 m/s2, How many seconds need to travel a distance of 256 m? How many laps have done? What is the total acceleration in that moment (after travel the 256 m)?

@sp 2

@strong{Solution with FisicaLab}

Select the Kinematic group and, inside this, the Particles circular module. Erase the content of the chalkboard and select the SI system. Now add one element Mobile with circular motion, one element Arc length, one element Number of laps, one element Total acceleration and one element Stationary reference system. As show the image below:

@center @image{kc-e2, 4cm}

The time is unknown, then to the Stationary reference system we have:

@sp 1

@table @strong

@item tf
t

@end table

@sp 1

Now to the element Mobile with circular motion, we call it @emph{Mobile}, we assume that its initial position correspond with angle 0. And, to this problem, we don't need a center of rotation:

@sp 1

@table @strong

@item Name
Mobile

@item C
0

@item r
4.7

@item aci
aci

@item at
1.6

@item angi
0

@item vi
0

@item ti
0

@item angf
angf

@item vf
vf

@item acf
acf

@end table

@sp 1

To the element Arc length we have:

@sp 1

@table @strong

@item Object
Mobile

@item s
256

@end table

@sp 1

Now to the element Number of laps:

@sp 1

@table @strong

@item Object
Mobile

@item n
n

@end table

@sp 1

And to the element Total acceleration:

@sp 1

@table @strong

@item Object
Mobile

@item atoti
atoti

@item angi
aangi

@item atotf
atotf

@item angf
aangf

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

aci = -0.000 m/s2 ;  angf = 240.791 degrees ;
vf = 28.622 m/s ;  acf = 174.298 m/s2 ;
t = 17.889 s ;  n = 8.669 rev ;
atoti = 1.600 m/s2 ;  aangi = 90.000 degrees ;
atotf = 174.305 m/s2 ;  aangf = 179.474 degrees ;
Status = success.

@end example

Remember that the angle of the total acceleration vector is measured from the radius vector.

@page


@node Example 3 (ck), Example 4 (ck), Example 2 (ck), Examples circular kinematics of particles
@section Example 3

@cindex Example 3 (ck)

A mobile with uniform circular motion describes a circle of radius 7.5 m. If the angular velocity is 1.3 rad/s, How seconds need to describe 9 laps? What is the centripetal acceleration? What is its period?

@sp 2    

@strong{Solution with FisicaLab}

Select the Kinematic group and, inside this, the Particles circular module. Erase the content of the chalkboard and select the SI system. Now add one element Mobile with circular motion, one element Angular velocity, one element Number of laps, one element Period and one element Stationary reference system. As show the image below:

@center @image{kc-e3, 4cm}

The time is an unknown data, then to the element Stationary reference system:

@sp 1

@table @strong

@item tf
t

@end table

@sp 1

To the element Mobile with circular motion, gonna be called @emph{Mobile}, the initial and final velocity are unknown data. Also the centripetal acceleration at initial and end time are unknown data:

@sp 1

@table @strong

@item Name
Mobile

@item C
0

@item r
7.5

@item aci
0

@item at
0

@item angi
0

@item vi
vi

@item ti
0

@item angf
angf

@item vf
vf

@item acf
acf

@end table

@sp 1

In the element Angular velocity, the value 1.3 rad/s, is the constant angular velocity of our @emph{Mobile}, because this have a tangential acceleration equal to 0. However, to comply with @emph{number of equations = number of unknown data}, we put this data as initial angular velocity and leave the final data as unknown, although it has the same value:

@sp 1

@table @strong

@item Object
Mobile

@item vangi
1.3

@item vangf
vangf

@end table

@sp 1

To the element Number of laps:

@sp 1

@table @strong

@item Object
Mobile

@item n
9

@end table

@sp 1

And to the element Period:

@sp 1

@table @strong

@item Object
Mobile

@item T
T

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

aci = 12.675 m/s2 ;  vi = 9.750 m/s ;
angf = 360.000 degrees ;  vf = 9.750 m/s ;
acf = 12.675 m/s2 ;  t = 43.499 s ;
vangf = 1.300 rad/s ;  T = 4.833 1/hz ;
Status = success.

@end example

@page


@node Example 4 (ck), Example 5 (ck), Example 3 (ck), Examples circular kinematics of particles
@section Example 4

@cindex Example 4 (ck)

A mobile left the rest from the origin of the coordinate system, with an angular velocity of 0.4 rad/s, a radial velocity of 0.2 m/s (in the direction of the positive X axis) and with a radial acceleration of 0.12 m/s2. What is the coordinate of its position after 5 seconds? What is its radial velocity at that time? What is its distance from the origin? What is the average frequency of its circular motion?

@sp 2

@strong{Solution with FisicaLab}

Select the Kinematic group and, inside this, the Particles circular module. Erase the content of the chalkboard and select the SI system. Now add one element Mobile with polar circular motion, one element Coordinate, one element Frequency and one element Stationary reference system. As show the image below:

@center @image{kc-e4, 4cm}

We know the time, then to the element Stationary reference system:

@sp 1

@table @strong

@item tf
5

@end table

@sp 1

Now to the element Mobile with polar circular motion, gonna be called @emph{Mobile}, its initial position correspond with the angle 0 (because the initial radial velocity have the direction of the positive X axis). The center of rotation, is established as 0, because the mobile tour around the origin. The initial radius is 0 (because left the origin), the angular acceleration is 0 too, and the final angular velocity is established as an unknown data, because the element have an entry to angular acceleration then this assume that the final angular velocity can be different from the initial. And the final radial velocity is an unknown data:

@sp 1

@table @strong

@item Name
Mobile

@item C
0

@item aa
0

@item ar
0.12

@item angi
0

@item ri
0

@item vai
0.4

@item vri
0.2

@item ti
0

@item angf
angf

@item rf
rf

@item vaf
vaf

@end table

@sp 1

To the element Coordinate, we set our @emph{Mobile} as the measured object, and the coordinates X and Y are unknown data:

@sp 1

@table @strong

@item Object
Mobile

@item x
x

@item y
y

@end table

@sp 1

Now in the element Frequency, the frequency is an unknown data too:

@sp 1

@table @strong

@item Object
Mobile

@item f
f

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

x = -1.040 m ;  y = 2.273 m ;  f = 0.064 hz ;
angf = 114.592 degrees ;  rf = 2.500 m ;
vaf = 0.400 rad/s ;  vrf = 0.800 m/s ;
Status = success.

@end example

The distance of the mobile to the origin is, of course, the final radius 2.500 m.

@page


@node Example 5 (ck),  , Example 4 (ck), Examples circular kinematics of particles
@section Example 5

@cindex Example 5 (ck)

A mobile A with an uniform circular motion, tour around the origin describing a circle with radius 83 cm and with a tangential velocity of 0.7 m/s. In the moment in which the radius vector of this mobile is 59 degrees above the horizontal, a mobile B left the point (10, 17)cm with a constant radial velocity of 8 cm/s (in the direction of the positive X axis), and with a constant angular velocity of 0.6 rad/s. 12 seconds after the mobile B begin its movement, What is the distance between the two mobiles? What is the relative velocity of the mobile B in reference to the mobile A? How many laps described each of the mobiles?

@sp 2

@strong{Solution with FisicaLab}

Select the Kinematic group and, inside this, the Particles circular module. Erase the content of the chalkboard and select the SI system. Now add one element Mobile with circular motion, one Mobile with polar circular motion, one element Center of rotation, one element Distance, one element Relative velocity, two elements Number of laps and one element Stationary reference system. As show the image below:

@center @image{kc-e5, 4cm}

To the element Stationary reference system:

@sp 1

@table @strong

@item tf
12

@end table

@sp 1

To the element Mobile with circular motion (the mobile A that tour around the origin):

@sp 1

@table @strong

@item Name
A

@item C
0

@item r
83 @@ cm

@item aci
aciA

@item at
0

@item angi
59

@item vi
0.7

@item ti
0

@item angf
angfA

@item vf
vfA

@item acf
acfA

@end table

@sp 1

To the element Center of rotation, the center of the mobile B, we have:

@sp 1

@table @strong

@item Name
Center

@item x
10 @@ cm

@item y
17 @@ cm

@end table

@sp 1

Now to the element Mobile with polar circular motion:

@sp 1

@table @strong

@item Name
B

@item C
Center

@item aa
0

@item ar
0

@item angi
0

@item ri
0

@item vai
0.6

@item vri
8 @@ cm/s

@item ti
0

@item angf
angfB

@item rf
rfB

@item vaf
vafB

@item vrf
vrfB

@end table

@sp 1

The element Distance:

@sp 1

@table @strong

@item Object 1
A

@item Object 2
B

@item d
d

@end table

@sp 1

And the element Relative velocity:

@sp 1

@table @strong

@item Object 1
B

@item Object 2
A

@item v
vrBA

@item ang
angBA

@end table

@sp 1

And for each of the elements Number of laps, one for each mobile:

@sp 1

@table @strong

@item Object
A

@item n
nA

@end table

@sp 2

@table @strong

@item Object
B

@item n
nB

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

aciA = 0.590 m/s2 ;  angfA = 278.861 degrees ;
vfA = 0.700 m/s ;  acfA = 0.590 m/s2 ;
d = 1.838 m ;  vrBA = 1.142 m/s ;
angBA = 164.452 degrees ;  nA = 1.611 rev ;
nB = 1.146 rev ;  angfB = 52.530 degrees ;
rfB = 0.960 m ;  vafB = 0.600 rad/s ;
vrfB = 0.080 m/s ;
Status = success.

@end example
