@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Examples statics, Rigid statics, Statics, Top
@chapter Examples statics

@cindex Examples statics


@menu
* Example 1 (s)::               
* Example 2 (s)::               
* Example 3 (s)::               
* Example 4 (s)::               
* Example 5 (s)::               
* Example 6 (s)::               
* Example 7 (s)::               
* Example 8 (s)::               
* Example 9 (s)::               
@end menu


@node Example 1 (s), Example 2 (s), Examples statics, Examples statics
@section Example 1

@cindex Example 1 (s)

Calculate the resultant of the three following forces:

@center @image{s-e1-1, 7cm}

@sp 2

@strong{Solution with FisicaLab}

Select the Static group and, inside this, the Particles module. Erase the content of the chalkboard and select the SI system. And add one element Point. Now, add two elements Oblique force, one element Horizontal force and one element Resultant. As show the image below:

@center @image{s-e1-2, 5cm}

To the element Point we have:

@sp 1

@table @strong

@item Name
Point

@end table

@sp 1

Remember that this name is irrelevant. To the element Horizontal force write:

@sp 1

@table @strong

@item f
50

@end table

@sp 1

To the element Oblique force that pointing upwards, that correspond to the force of 75 Newtons at 50 degrees, write:

@sp 1

@table @strong

@item f
75

@item ang
50

@end table

@sp 1

To the element Oblique force that pointing downwards, that correspond to the force of 35 Newtons at 35 degrees, write:

@sp 1

@table @strong

@item f
35

@item ang
35

@end table

@sp 1

And to the element Resultant, write:

@sp 1

@table @strong

@item f
r

@item ang
ang

@end table

@sp 1

Now click in the icon Solve to get the answer.

@example

r = 132.271 N ;  ang = 16.415 degrees ;
Status = success.

@end example

@page


@node Example 2 (s), Example 3 (s), Example 1 (s), Examples statics
@section Example 2

@cindex Example 2 (s)

A block with a mass of 5 kg, is above a 30 degrees inclined plane. A string keep the block in rest (see image). If there isn't friction, which is the value of the stress in the string?.

@center @image{s-e2-1, 5cm}

@sp 2

@strong{Solution with FisicaLab}

Select the Static group and, inside this, the Particles module. Erase the content of the chalkboard and select the SI system. And add two elements Oblique force, one element Block above an inclined plane to the right and one element Stationary reference system, to make the free body diagram of the block. As show the image below:

@center @image{s-e2-2, 5cm}

To the Stationary reference system:

@sp 1

@table @strong

@item g
9.81

@end table

@sp 1

To the element Block above an inclined plane to the right write:

@sp 1

@table @strong

@item m
5

@item ang
30

@end table

@sp 1

To the element Oblique force, that correspond to the normal force, its angle is 60 degrees (if the plane is inclined 30 degrees, the normal force is inclined 60 degrees). Then write: 

@sp 1

@table @strong

@item f
n

@item ang
60

@end table

@sp 1

To the Oblique force that correspond to the stress in the string, the angle is the 30 degrees (this force is parallel to the plane). Then write:

@sp 1

@table @strong

@item f
t

@item ang
30

@end table

@sp 1

Now click in the icon Solve to get the answer.

@example

t = 24.525 N ;  n = 42.479 ;
Status = success.

@end example

@page


@node Example 3 (s), Example 4 (s), Example 2 (s), Examples statics
@section Example 3

@cindex Example 3 (s)

A block, with a mass of 3 kg, is maintained against the wall, to a horizontal force F. If the friction coefficient between the block and wall is 0.25, which is the minimal force F, to avoid the fallen of the block?

@center @image{s-e3-1, 3cm}

@sp 2

@strong{Solution with FisicaLab}

The minimal force F, correspond to the case when the friction force is maximum. With this in mind, erase the content of the chalkboard ans select the SI system, and add two elements Horizontal force, one element Friction, one element Block and one element Stationary reference system, to make the free body diagram of the block. As show the image below:

@center @image{s-e3-2, 4cm}

To the Stationary reference system:

@sp 1

@table @strong

@item g
9.81

@end table

@sp 1

To the element Block, write:

@sp 1

@table @strong

@item m
3

@end table

@sp 1

To the element Horizontal force that correspond to the force F, write:

@sp 1

@table @strong

@item f
F

@end table

Because is an unknown data. To the element Horizontal force that correspond to the normal force, write:

@table @strong

@item f
n

@end table

@sp 1

Is an unknown data too. Now, to the element Friction write:

@sp 1

@table @strong

@item Normal
n

@item u
0.25

@end table

@sp 1

Now click in the icon Solve to get the answer.

@example

F = 117.720 N ;  n = 117.720 N ;
Status = success.

@end example

@page


@node Example 4 (s), Example 5 (s), Example 3 (s), Examples statics
@section Example 4

@cindex Example 4 (s)

At what angle will start to slide a block of 3.7 kg when the coefficient of friction is 0.39?

@sp 2

@strong{Solution with FisicaLab}

Erase the content of the chalkboard and select the SI system, and add one element Stationary reference system, one element Block above an inclined plane (to right or left), one element Force, one element Friction and one element Angles. And make the free body diagram as show the image below:

@center @image{s-e4, 6cm}

The element Stationary reference system write to default the gravity value. To the element Block above an inclined plane write the mass data. And the angle as an unknown:

@sp 1

@table @strong

@item m
3.7

@item ang
ang1

@end table

@sp 1

To the element Force, which represent the normal force, both entries are unknown:

@sp 1

@table @strong

@item f
normal

@item ang
ang2

@end table

@sp 1

And to the element Friction write the normal force and the given coefficient:

@sp 1

@table @strong

@item Normal
normal

@item u
0.39

@end table

@sp 1

And to the element Angles, add the two unknown angles that must be complementary:

@sp 1

@table @strong

@item ang1
ang1

@item ang2
ang2

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

ang1 = 21.306 degrees ;  ang2 = 68.694 ;
normal = 33.816 N ;
Status = success.

@end example

@page


@node Example 5 (s), Example 6 (s), Example 4 (s), Examples statics
@section Example 5

@cindex Example 5 (s)

In the system shown in the image, if the stress in the string A is 2 Newtons. Which is the stress in the string B? Which is the mass block?

@sp 1

@center @image{s-e5-1, 6cm}

@sp 2

@strong{Solution with FisicaLab}

Borramos el contenido de la Pizarra, seleccionamos el sistema de unidades SI, y agregamos un elemento Sistema de referencia fijo, un elemento Punto, y un elemento Bloque. Al elemento Punto le agregamos tres elementos Fuerza, y al elemento Bloque solamente uno, para formar dos diagramas de cuerpo libre, tal y como se muestra en la siguiente imagen:

@center @image{s-e5-2, 4cm}

The element Stationary reference system write to default the gravity value. To the element Point the name is irrelevant. To the oblique force, that correspond to the stress in the string A, write:

@sp 1

@table @strong

@item f
2

@item ang
35

@end table

@sp 1

To the oblique force that correspond to the stress in the string B, write:

@sp 1

@table @strong

@item f
B

@item ang
22

@end table

@sp 1

Because the magnitude of the force is an unknown data. To the vertical force, applied to the Point, that correspond to the stress in the string that support the block, write:

@sp 1

@table @strong

@item f
t

@end table

@sp 1

Is an unknown data. To the element Block, write:

@sp 1

@table @strong

@item m
m

@end table

@sp 1

Because its mass is an unknown data. To the vertical force, applied to the block, write the same unknown data assigned to the vertical force applied to the Point (is the same string):

@sp 1

@table @strong

@item f
t

@end table

@sp 1

Now click in the icon Solve to get the answer.

@example

t = 1.809 N ;  B = 1.767 N ;  m = 0.184 kg ;
Status = success.

@end example

@page


@node Example 6 (s), Example 7 (s), Example 5 (s), Examples statics
@section Example 6

@cindex Example 6 (s)

A block of 5 kg is supported to a spring as show the image. If the spring constant is 500 N/m. Which is the stress in the string? How much the spring is stretched?

@center @image{s-e6-1, 3cm}

@sp 2

@strong{Solution with FisicaLab}

Erase the content of the chalkboard and select the SI system, and add one element Spring, one element Block, and one element Stationary reference system. Then add one element Force to the element Spring, and one element Force to the element Block, to make two free body diagrams as show the image below:

@center @image{s-e6-2, 3cm}

The element Stationary reference system write to default the gravity value. To the element Block, write:

@sp 1

@table @strong

@item m
5

@end table

@sp 1

To the vertical force applied to the spring, that is an unknown data, write:

@sp 1

@table @strong

@item f
t

@end table

@sp 1

To the element Spring, the length stretched is an unknown data, write:

@sp 1

@table @strong

@item k
500

@item d
d

@end table

@sp 1

To the vertical force applied to the block, that is an unknown data and the same unknown data that to the other force, write:

@sp 1

@table @strong

@item f
t

@end table

@sp 1

Now click in the icon Solve to get the answer.

@example

t = 49.050 N ;  d = 0.098 m ;
Status = success.

@end example

@page


@node Example 7 (s), Example 8 (s), Example 6 (s), Examples statics
@section Example 7

@cindex Example 7 (s)

A spring support a block of unknown mass, see image below. If the constant spring is 150 N/m, and this is stretched 5 cm, Which is the mass of the block in grams?

@center @image{s-e7-1, 3cm}

@sp 2

@strong{Solution with FisicaLab}

Erase the content of the chalkboard and select the SI system, and add one element Spring, one element Block, and one element Stationary reference system. Then add one element Force to the element Spring, and one element Force to the element Block, to make two free body diagrams as show the image below:

@center @image{s-e7-2, 3cm}

The element Stationary reference system write to default the gravity value. To the element Block, write:

@sp 1

@table @strong

@item m
m @@ g

@end table

@sp 1

Because the mass is an unknown data, and we want this in grams. To the vertical force applied to the block, that is an unknown data, write:

@sp 1

@table @strong

@item f
f

@end table

@sp 1

To the element Spring, write:

@sp 1

@table @strong

@item k
150

@item d
-5 @@ cm

@end table

@sp 1

The negative sign is because the spring is stretched. To the vertical force applied to the block, that is an unknown data and the same unknown data that to the other force, write:

@sp 1

@table @strong

@item f
f

@end table

@sp 1

Now click in the icon Solve to get the answer.

@example

f = 7.500 N ;  m = 764.526 g ;
Status = success.

@end example

@page


@node Example 8 (s), Example 9 (s), Example 7 (s), Examples statics
@section Example 8

@cindex Example 8 (s)

In the system shown in the image. Which is the value of the force F?

@sp 1

@center @image{s-e8-1, 6cm}

@sp 2

@strong{Solution with FisicaLab}

Erase the content of the chalkboard and select the SI system, and add the necessary elements to make the three free body diagrams as show the image below (The white circles are just for clarify):

@center @image{s-e8-2, 5cm}

To the element Block, write:

@sp 1

@table @strong

@item m
7

@end table

@sp 1

To the element force applied to the block, its values is an unknown data, calling this t1, write:

@sp 1

@table @strong

@item f
t1

@end table

@sp 1

To the elements Pulley the names are irrelevant. To the downwards vertical force applied to the pulley immediately above the block, write:

@sp 1

@table @strong

@item f
t1

@end table

@sp 1

Is the same string that support the block. In that pulley, the two upwards vertical forces, are unknown data, and the same unknown data, because is the same string. Calling this t2, write to both forces:

@sp 1

@table @strong

@item f
t2

@end table

@sp 1

In the other pulley, the downwards vertical force, and the oblique force are the same string, then to the vertical force write:

@sp 1

@table @strong

@item f
t2

@end table

@sp 1

And to the oblique force, write:

@sp 1

@table @strong

@item f
t2

@item ang
25

@end table

@sp 1

The others two forces are the reactions that support the pulley. Calling Ry the vertical reaction, write:

@sp 1

@table @strong

@item f
Ry

@end table

@sp 1

And calling Rx the horizontal reaction, write:

@sp 1

@table @strong

@item f
Rx

@end table

@sp 1

Now click in the icon Solve to get the answer.

@example

t2 = 34.335 N ;  Ry = 48.846 N ;  t1 = 68.670 N ;
Rx = -31.118 N ;
Status = success.

@end example

The negative sign in the Rx data is because the sense of this force, is the opposite of the force that we add to the pulley.

@page


@node Example 9 (s),  , Example 8 (s), Examples statics
@section Example 9

@cindex Example 9 (s)

A block with a mass of 20 kg, is supported to a string, as shown the image. If the spring is stretched 4 centimeters, which is the constant spring? which are the reactions in A?

@center @image{s-e9-1, 5cm}

@sp 2

@strong{Solution with FisicaLab}

Erase the chalkboard and add the necessary elements to make three free body diagrams, as show the image below:

@center @image{s-e9-2, 6cm}

We don't need the reactions on the pulley, for that we don't add this. To the element Block, write:

@sp 1

@table @strong

@item m
20

@end table

@sp 1

To the force applied to the block:

@sp 1

@table @strong

@item f
t

@end table

@sp 1

To the spring write:

@sp 1

@table @strong

@item k
k

@item d
4 @@ cm

@end table

@sp 1

And to the forces applied to the spring, write in both:

@sp 1

@table @strong

@item f
t

@item ang
45

@end table

@sp 1

Here the angle is irrelevant. The magnitude of the oblique force applied to the point, is an unknown data, but is the same unknown data applied to the spring. Then write:

@sp 1

@table @strong

@item f
t

@item ang
45

@end table

@sp 1

We calling the reactions forces applied to the point, Ry and Rx, respectively. Then write:

@sp 1

@table @strong

@item f
Ry

@end table

@sp 2

@table @strong

@item f
Rx

@end table

@sp 1

Now click in the icon Solve to get the answer.

@example

t = 196.200 N ;  k = 4905.000 N/m ;  Rx = 138.734 N ;
Ry = -138.734 N ;
Status = success.

@end example

The negative sign in the Ry data is because the sense of this force, is the opposite of the force that we add to the pulley.
