@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Rigid statics, Examples statics rigid bodies, Examples statics, Top
@chapter Module rigid statics

@cindex Module rigid statics

The conversion factors for SI system are:

@sp 2

@table @strong

@item cm
centimeter

@item mm
millimeter

@item ft
feet

@item in
inch

@item g
gram

@item slug
slug

@item T
metric ton

@item N*cm
Newton centimeter

@end table

@sp 2

And for the English system are:

@sp 2

@table @strong

@item kg
kilogram

@item g
gram

@item m
meter

@item cm
centimeter

@item mm
millimeter

@item in
inch

@item lb*in
pounds inch

@end table

@sp 2

In this module, the forces (elements Force, Friction and Resultant) are applied to elements object (elements Point, elements of beam or elements of solid), placing these at adjacent cells to the objects. Each element object, if isn't placed at the chalkboard's border, has 8 adjacent cells. This module have 27 elements, presented below. With a description of each one, its data and its number of equations. Notice that some elements add two or three equations, depending on the forces applied to it. If all forces are horizontals, or verticals, two equations are added, otherwise three equations are added.

@page


@menu
* Stationary reference system:                                  Stationary reference system (rs).  
* Points:                                                       Points (rs).                 
* Beam:                                                         Beam (rs).                   
* Solid:                                                        Solid (rs).                  
* Point:                                                        Point (rs).                  
* Angles:                                                       Angles (rs).                 
* Elements of beam:                                             Elements of beam (rs).       
* Elements of solid:                                            Elements of solid (rs).      
* Forces:                                                       Forces (rs).                 
* Frictions:                                                    Frictions (rs).              
* Couple:                                                       Couple (rs).                 
* Beams of 2 forces:                                            Beams of 2 forces (rs).      
* Truss:                                                        Truss (rs).                  
* Joint:                                                        Joint (rs).                  
* Beams of truss:                                               Beams of truss (rs).         
* Resultant:                                                    Resultant (rs).              
* Resultant with horizontal force:                              Resultant horizontal (rs).  
* Resultant with vertical force:                                Resultant vertical (rs).  
@end menu

@node Stationary reference system (rs), Points (rs), Rigid statics, Rigid statics
@section Stationary reference system

@cindex Stationary reference system (rs)

@image{s_fijo}

Stationary reference system, with X axis horizontal and positive to the right, and Y axis vertical an positive to upwards.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item g:
@tab Value of the gravity (absolute value). To default FisicaLab write the gravity value to the selected system (9.81 m/s2 to SI, and 32.2 ft/s2 to English system).

@end multitable


@node Points (rs), Beam (rs), Stationary reference system (rs), Rigid statics
@section Points

@cindex Points (rs)

@image{puntos}

Set a rigid body, without mass, composed by elements Point. Not support forces, frictions or resultants.

@multitable @columnfractions .15 .6

@item Equations:
@tab 2 or 3

@headitem Data:
@tab

@item Name:
@tab Name of the body.

@end multitable

@page


@node Beam (rs), Solid (rs), Points (rs), Rigid statics
@section Beam

@cindex Beam (rs)

@image{vigaInfo}

Set a rigid body (a beam) composed by elements of beam. Not support forces, frictions or resultants. Starting from a horizontal beam, the left side is the vertex to measure the angle.

@multitable @columnfractions .15 .6

@item Equations:
@tab 2 or 3. If all applied forces are vertical, are two equations (the sum of vertical forces and sum of moments). Isn't allowed apply horizontal forces only, because FiscaLab assumes that the beam have a weight.

@headitem Data:
@tab

@item Name:
@tab Name of the beam.

@item m:
@tab Mass of the beam.

@item lc:
@tab Distance from the center of mass of the beam to the vertex point (the distance is measured along the beam).

@item ang:
@tab Angle of inclination of the beam, measured from the positive X axis. The positive sense is the opposite of clockwise.

@end multitable

@page


@node Solid (rs), Point (rs), Beam (rs), Rigid statics
@section Solid

@cindex Solid (rs)

@image{solidoInfo}

Set a rigid body (a solid of any shape) composed by elements of solid. Not support forces, frictions or resultants. If the solid is placed above an inclined surface, the coordinates X and Y of the mass center, and the coordinates X and Y of all it's elements, are measured from an X axis, parallel at surface and positive to upwards, and a Y axis perpendicular to surface and positive to upwards.

@multitable @columnfractions .15 .6

@item Equations:
@tab 2 or 3. If all applied forces are vertical, are two equations (the sum of vertical forces and sum of moments). Isn't allowed apply horizontal forces only, because FiscaLab assumes that the solid have a weight.

@headitem Data:
@tab

@item Name:
@tab Name of the solid.

@item m:
@tab Mass of the solid.

@item xc:
@tab X coordinate of the center of mass.

@item yc:
@tab Y coordinate of the center of mass.

@item ang:
@tab Angle of the surface where the solid is placed. Is measured from the positive X axis and the positive sense is the opposite of clockwise.

@end multitable

@page


@node Point (rs), Angles (rs), Solid (rs), Rigid statics
@section Point

@cindex Point (rs)

@image{punto}

Element to a body without mass (Points), can be added any number of points to make the body. Support forces, frictions or resultants.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item Points:
@tab Name of the rigid body to which it belongs.

@item x:
@tab X coordinate of the point.

@item y:
@tab Y coordinate of the point.

@end multitable


@node Angles (rs), Elements of beam (rs), Point (rs), Rigid statics
@section Angles

@cindex Angles (rs)

@image{angcomp}

To relate two angles that must be complementary. Both angles must be unknowns.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item ang1:
@tab One angle.

@item ang2:
@tab Other angle.

@end multitable

@page


@node Elements of beam (rs), Elements of solid (rs), Angles (rs), Rigid statics
@section Elements of beam

@cindex Elementos de viga (rs)

@image{vigas}

Element to a beam, can be added any number of elements to make the beam. All have the same properties, only change the image for visual purposes (know when a beam is vertical, horizontal or have a slope). Support forces, frictions or resultants.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item Beam:
@tab Name of the beam to which it belongs.

@item l:
@tab Distance from the element to the vertex point.

@end multitable

@page


@node Elements of solid (rs), Forces (rs), Elements of beam (rs), Rigid statics
@section Elements of solid

@cindex Elements of solid (rs)

@image{solidos}

Element to a solid, can be added any number of elements to make the solid. All have the same properties, only change the image for visual purposes (know when a part is on the edge or inside the solid, or if is a curved or inclined surface). Support forces, frictions or resultants.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item Solid:
@tab Name of the solid to which it belongs.

@item x:
@tab X coordinate of the element.

@item y:
@tab Y coordinate of the element.

@end multitable

@page


@node Forces (rs), Frictions (rs), Elements of solid (rs), Rigid statics
@section Forces

@cindex Forces (rs)

@image{fuerzas}

Forces with the direction and sense of the arrow.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item f
@tab Magnitude of the force.

@item ang
@tab Positive angle of the force, measured from the horizontal. This entry is displayed only for oblique forces.

@end multitable


@node Frictions (rs), Couple (rs), Forces (rs), Rigid statics
@section Frictions

@cindex Fricciones (rs)

@image{fricciones}

Frictions with the direction and sense of the arrow.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item Normal:
@tab Normal to calculate the friction force.

@item ang:
@tab Positive angle of the force, measured from the horizontal. This entry is displayed only for oblique forces.

@item u:
@tab Friction coefficient, static or dynamic.

@end multitable

@page


@node Couple (rs), Beams of 2 forces (rs), Frictions (rs), Rigid statics
@section Couple

@cindex Couple (rs)

@image{par}

Moment of a couple of forces.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item m:
@tab Moment of the couple. A positive value corresponds to a direction opposite to clockwise.

@end multitable

@page


@node Beams of 2 forces (rs), Truss (rs), Couple (rs), Rigid statics
@section Beams of 2 forces

@cindex Beams of 2 forces (rs)

@image{viga2F}

Force applied by a beam of 2 forces. This elements have similar characteristics of forces. The only difference is that if the data of the force is unknown, the result will display if the beam is in tension or compression. Since this element represent the force applied by the beam, a positive value means compression and a negative means tension.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item f:
@tab Magnitude of the force. If this data is unknown, FisicaLab will display in the result if the beam is in tension or compressed.

@item ang:
@tab Positive angle of the force, measured from the horizontal. This entry is present only in oblique beams.

@end multitable

@page


@node Truss (rs), Joint (rs), Beams of 2 forces (rs), Rigid statics
@section Truss

@cindex Truss (rs)

@image{armadura}

Simple truss.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item Name:
@tab Name of the truss.

@end multitable


@node Joint (rs), Beams of truss (rs), Truss (rs), Rigid statics
@section Joint

@cindex Joint (rs)

@image{nodo}

Joint of truss. Support forces and beams of truss.

@multitable @columnfractions .15 .6

@item Equations:
@tab 2

@headitem Data:
@tab

@item Truss:
@tab Name of the truss that owns the joint.

@end multitable

@page


@node Beams of truss (rs), Resultant (rs), Joint (rs), Rigid statics
@section Beams of truss

@cindex Beams of truss (rs)

@image{vigasArm}

Beams of truss.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item t:
@tab Magnitude of the force inside the beam. A positive value means tension and a negative value means compression. If this data is unknown, FisicaLab will display in the result if the beam is in tension or compressed.

@item ang:
@tab Positive angle of the force, measured from the horizontal. This entry is present only in oblique beams.

@end multitable

@page


@node Resultant (rs), Resultant horizontal (rs), Beams of truss (rs), Rigid statics
@section Resultant

@cindex Resultant (rs)

@image{resultanteR}

General resultant.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item mr:
@tab Resultant moment. A positive value corresponds to a sense opposite to clockwise.

@item fr:
@tab Magnitude of the resultant force.

@item ang:
@tab Angle of the resultant force, measured from the positive X axis. The positive sense is the opposite of clockwise.

@end multitable


@node Resultant horizontal (rs), Resultant vertical (rs), Resultant (rs), Rigid statics
@section Resultant with horizontal force

@cindex Resultante con fuerza horizontal (rs)

@image{resultante_hR}

Resultant with horizontal force (positive to the right and negative to the left).

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item mr:
@tab Resultant moment. A positive value corresponds to a sense opposite to clockwise.

@item fr:
@tab Magnitude of the resultant force.

@end multitable

@page


@node Resultant vertical (rs),  , Resultant horizontal (rs), Rigid statics
@section Resultant with vertical force

@cindex Resultante con fuerza vertical (rs)

@image{resultante_vR}

Resultant with vertical force (positive to upwards and negative to downwards).

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item mr:
@tab Resultant moment. A positive value corresponds to a sense opposite to clockwise.

@item fr:
@tab Magnitude of the resultant force.

@end multitable
