@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Statics, Examples statics, Examples circular kinematics of particles, Top
@chapter Module statics of particles

@cindex Module statics of particles

The conversion factors for SI system are:

@sp 2

@table @strong

@item cm
centimeter

@item g
gram

@item slug
slug

@item T
metric ton

@end table

@sp 2

And for the English system are:

@sp 2

@table @strong

@item kg
kilogram

@item g
gram

@item in
inch

@item lb/in
pounds per inch

@end table

@sp 2

In this module, the forces (elements Force, Friction or Resultant) are added to the objects (elements Block, Pulley, Spring and Point) placing the force in one of the cells around the object. Each object (if there isn't in the chalkboard's border) have 8 cells around it.

This module have 30 elements, presented below. With a description of each one, its data and its number of equations. Notice that some elements have one or two equations, depending of the applied forces. If all forces are horizontal, or vertical, the object have one equation, otherwise have two.

@page


@menu
* Stationary reference system:                          Stationary reference system (s).  
* Block:                                                Block (s).                   
* Block above an inclined plane to the left:            Block left (s).              
* Block above an inclined plane to the right:           Block right (s).             
* Springs:                                              Springs (s).                 
* Pulley:                                               Pulley (s).                  
* Static point:                                         Static point (s).            
* Angles:                                               Angles (s).                  
* Forces:                                               Forces (s).                  
* Frictions:                                            Frictions (s).               
* Vertical/Horizontal resultant:                        V/H resultant (s).           
* Resultant:                                            Resultant (s).               
@end menu

@node Stationary reference system (s), Block (s), Statics, Statics
@section Stationary reference system

@cindex Stationary reference system (s)

@image{s_fijo}

Stationary reference system, with X axis horizontal and positive to the right, and Y axis vertical an positive to upwards.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item g:
@tab Value of the gravity (absolute value). To default FisicaLab write the gravity value to the selected system (9.81 m/s2 to SI, and 32.2 ft/s2 to English system).

@end multitable


@node Block (s), Block left (s), Stationary reference system (s), Statics
@section Block

@cindex Block (s)

@image{bloque}

A block, allow one friction force, vertical or horizontal. And don't allow Resultants.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1 or 2

@headitem Data:
@tab

@item m:
@tab Mass block.

@end multitable

@page


@node Block left (s), Block right (s), Block (s), Statics
@section Block above an inclined plane to the left

@cindex Block above an inclined plane to the left (s)

@image{bloque_i}

A block, above an inclined plane to the left in the specified angle. Allow one friction force, parallel to the plane. And don't allow Resultants.

@multitable @columnfractions .15 .6

@item Equations:
@tab 2

@headitem Data:
@tab

@item m:
@tab Mass block.

@item ang:
@tab Angle of the plane, measured from the horizontal.

@end multitable


@node Block right (s), Springs (s), Block left (s), Statics
@section Block above an inclined plane to the right

@cindex Block above an inclined plane to the right (s)

@image{bloque_d}

A block, above an inclined plane to the right in the specified angle. Allow one friction force, parallel to the plane. And don't allow Resultants.

@multitable @columnfractions .15 .6

@item Equations:
@tab 2

@headitem Data:
@tab

@item m:
@tab Mass block.

@item ang:
@tab Angle of the plane, measured from the horizontal.

@end multitable

@page


@node Springs (s), Pulley (s), Block right (s), Statics
@section Springs

@cindex Springs (s)

@image{resortes}

Springs without mass, that satisfies the Hooke's law. @emph{d} is the length that the spring is stretched or compressed. If the spring is stretched @emph{d} is positive, if is compressed is negative. Allow one or two forces. If have two forces these must have different sense (stretching or compressing the spring), and the same values or unknown data. Don't allow frictions or resultants.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item k:
@tab Spring constant.

@item d:
@tab Length that the spring is stretched or compressed.

@end multitable


@node Pulley (s), Static point (s), Springs (s), Statics
@section Pulley

@cindex Pulley (s)

@image{polea}

A pulley without mass. Don't allow frictions or resultants.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1 or 2

@headitem Data:
@tab

@item Name:
@tab Name of the pulley (this data is irrelevant).

@end multitable

@page


@node Static point (s), Angles (s), Pulley (s), Statics
@section Static point

@cindex Static point (s)

@image{p_estatica}

A static point without mass. Don't allow frictions.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1 or 2

@headitem Data:
@tab

@item Name:
@tab Name of the point (this data is irrelevant).

@end multitable


@node Angles (s), Forces (s), Static point (s), Statics
@section Angles

@cindex Angles (s)

@image{angcomp}

To relate two angles that must be complementary. Both angles must be unknowns.

@multitable @columnfractions .15 .6

@item Equations:
@tab 1

@headitem Data:
@tab

@item ang1:
@tab One angle.

@item ang2:
@tab Other angle.

@end multitable

@page


@node Forces (s), Frictions (s), Angles (s), Statics
@section Forces

@cindex Forces (s)

@image{fuerzas}

Forces with the direction and sense of the arrow.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item f
@tab Magnitude of the force.

@item ang
@tab Positive angle of the force, measured from the horizontal. This entry is displayed only for oblique forces.

@end multitable


@node Frictions (s), V/H resultant (s), Forces (s), Statics
@section Frictions

@cindex Frictions (s)

@image{fricciones}

Frictions with the direction and sense of the arrow. The oblique frictions, to be applied to a block on an inclined plane, are assumed parallels to the plane.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item Normal:
@tab Normal to calculate the friction force.

@item u:
@tab Friction coefficient, static or dynamic.

@end multitable

@page


@node V/H resultant (s), Resultant (s), Frictions (s), Statics
@section Vertical/Horizontal resultant

@cindex Vertical/Horizontal resultant

@image{resultante_v}
@image{resultante_h}

Resultants with the direction and sense of the arrow.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item f:
@tab Magnitude of the resultant.

@end multitable


@node Resultant (s),  , V/H resultant (s), Statics
@section Resultant

@cindex Resultant (s)

@image{resultante}

Oblique resultant.

@multitable @columnfractions .15 .6

@item Equations:
@tab None.

@headitem Data:
@tab

@item f:
@tab Magnitude of the resultant.

@item ang:
@tab Angle of the resultant, measured from the positive X axis. The positive sense is the opposite of clockwise.

@end multitable
