@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Examples statics rigid bodies, Dynamics, Rigid statics, Top
@chapter Examples statics rigid bodies

@cindex Examples statics rigid bodies


@menu
* Example 1 (rs)::              
* Example 2 (rs)::              
* Example 3 (rs)::              
* Example 4 (rs)::              
* Example 5 (rs)::              
* Example 6 (rs)::              
* Example 7 (rs)::              
* Example 8 (rs)::              
* Example 9 (rs)::              
* Example 10 (rs)::             
* Example 11 (rs)::             
* Example 12 (rs)::             
* Example 13 (rs)::             
@end menu


@node Example 1 (rs), Example 2 (rs), Examples statics rigid bodies, Examples statics rigid bodies
@section Example 1

@cindex Example 1 (rs)

Calculate the resultant, at point A, of the forces applied to the piece.

@center @image{sr-e1-1, 7cm}

@sp 2

@strong{Solution with FisicaLab}

Select the group Static and, inside this, the module Static of solids. Erase the content of the chalkboard and select the SI system. And add one element Points, four elements Point, one element Resultant and three elements Force, as show the image below:

@center @image{sr-e1-2, 7cm}

To the element Points, we call this @emph{Piece}:

@sp 1

@table @strong

@item Name
Piece

@end table

@sp 1

To the element Point that represent the corner A, assuming this is at the origin, we have:

@sp 1

@table @strong

@item Name
Piece

@item x
0

@item y
0

@end table

@sp 1

Now to the element Point at corner B:

@sp 1

@table @strong

@item Name
Piece

@item x
30 @@ cm

@item y
20 @@ cm

@end table

@sp 1

And to the applied force at this corner:

@sp 1

@table @strong

@item f
20

@end table

@sp 1

To the element Point at corner C:

@sp 1

@table @strong

@item Name
Piece

@item x
75 @@ cm

@item y
20 @@ cm

@end table

@sp 1

And to the applied force here:

@sp 1

@table @strong

@item f
30

@item ang
55

@end table

@sp 1

To corner D:

@sp 1

@table @strong

@item Name
Piece

@item x
45 @@ mm

@item y
0

@end table

@sp 1

And to the force:

@sp 1

@table @strong

@item f
17

@item ang
40

@end table

@sp 1

Now to the element Resultant:

@sp 1

@table @strong

@item M
Mr

@item f
Fr

@item ang
angr

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

Mr = -2.296 N*m ;  Fr = 33.906 N ;  angr = 277.089 degrees ;
Status = success.

@end example

@page


@node Example 2 (rs), Example 3 (rs), Example 1 (rs), Examples statics rigid bodies
@section Example 2

@cindex Example 2 (rs)

Calculate the resultant, at point O, of the applied force (ignore the weight of the beam).

@center @image{sr-e2-1, 6cm}

@sp 2

@strong{Solution with FisicaLab}

Select the group Static and, inside this, the module Static of solids. Erase the content of the chalkboard and select the English system. And add one element Stationary reference system, one element Beam, two elements of beam, one element Force and one element Resultant with vertical force, as show the image below:

@center @image{sr-e2-2, 6cm}

The element Stationary reference system set, to default, the gravity value:

@sp 1

@table @strong

@item g
32.2

@end table

@sp 1

To the element Beam, we call this @emph{Beam}, we have:

@sp 1

@table @strong

@item Name
Beam

@item m
0

@item lc
0

@item ang
55

@end table

@sp 1

Here we have 0 to the mass, because we must ignore the weight of the beam. To the element of beam that represent the lower side, we have:

@sp 1

@table @strong

@item Name
Beam

@item l
0

@end table

@sp 1

And to the element Resultant applied here:

@sp 1

@table @strong

@item M
Mr

@item f
Fr

@end table

@sp 1

To the other element of beam, we have:

@sp 1

@table @strong

@item Name
Beam

@item l
27 @@ in

@end table

@sp 1

And to the applied force:

@sp 1

@table @strong

@item f
85

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

Mr = -109.696 lb*ft ;  Fr = -85.000 lb ;
Status = success.

@end example

@page


@node Example 3 (rs), Example 4 (rs), Example 2 (rs), Examples statics rigid bodies
@section Example 3

@cindex Example 3 (rs)

If we want to replace the two forces of 175 N and 380 N force with a single force applied at point P as shown the image, What should be the distance from point P to point O and the magnitude of this force? (The beam and the drum form a rigid body)

@center @image{sr-e3-1, 6cm}

@sp 2

@strong{Solution with FisicaLab}

Select the group Static and, inside this, the module Static of solids. Erase the content of the chalkboard and select the SI system. This problem can be solved on different ways, here we will solve it as follow. First add one element Points, three elements point and the necessary elements force and resultant, as show the image below. Our initial intention is calculate the couple of the pair of 175 N forces, at point O. 

@center @image{sr-e3-2, 4cm}

To the element Points, that represent the different points of the drum and that we call @emph{Drum}, we have:

@sp 1

@table @strong

@item Name
Drum

@end table

@sp 1

To the element Point that represent the center O, we assume this at origin:

@sp 1

@table @strong

@item Name
Drum

@item x
0

@item y
0

@end table

@sp 1

And to the element Resultant applied here:

@sp 1

@table @strong

@item M
Mr

@item f
Fr

@end table

@sp 1

Now to the upper point, we have:

@sp 1

@table @strong

@item Name
Drum

@item x
0

@item y
45 @@ mm

@end table

@sp 1

And to the lower point:

@sp 1

@table @strong

@item Name
Drum

@item x
0

@item y
-45 @@ mm

@end table

@sp 1

And to the two applied forces:

@sp 1

@table @strong

@item f
175

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

Mr = -15.750 N*m ;  Fr = 0.000 N ;
Status = success.

@end example

Now that we know the moment of the pair of 175 N forces, erase the content of chalkboard and add the necessary elements as show the image below:

@center @image{sr-e3-3, 6cm}

The Stationary reference system set the gravity value to default. Now to the element Beam, we call this @emph{Beam}, we have:

@sp 1

@table @strong

@item Name
Beam

@item m
0

@item lc
0

@item ang
60

@end table

@sp 1

Here we ignore the weight of the beam. To the element of beam that represent the lower side and to the applied couple (the previous calculated value), we have:

@sp 1

@table @strong

@item Name
Beam

@item l
0

@end table

@sp 2

@table @strong

@item M
-15.750

@end table

@sp 1

Now to the element of beam where is applied the other force, and to this force, we have:

@sp 1

@table @strong

@item Name
Beam

@item l
28 @@ cm

@end table

@sp 2

@table @strong

@item f
380

@end table

@sp 1

To the element of beam that represent the point P:

@sp 1

@table @strong

@item Name
Beam

@item l
d

@end table

@sp 1

Here the distance is an unknown data. And to the resultant applied here:

@sp 1

@table @strong

@item M
0

@item f
Fr

@end table

@sp 1

Here the couple is 0, because we want just a force, which is an unknown data. Now click in the icon Solve to get the answer:

@example

d = 0.363 m ;  Fr = -380.000 N ;
Status = success.

@end example

@page


@node Example 4 (rs), Example 5 (rs), Example 3 (rs), Examples statics rigid bodies
@section Example 4

@cindex Example 4 (rs)

Calculate the resultant, at joint O, of the applied forces.

@center @image{sr-e4-1, 7cm}

@sp 2

@strong{Solution with FisicaLab}

Select the group Static and, inside this, the module Static of solids. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Beam, three elements of beam and the necessary elements Force and Resultant, as show the image below:

@center @image{sr-e4-2, 6cm}

The gravity value is added to default. Now to the element Beam, that we call @emph{Beam}, we have:

@sp 1

@table @strong

@item Name
Beam

@item m
0

@item lc
0

@item ang
55

@end table

@sp 1

To the element of beam that represent the lower side, and to the resultant applied here, we have:

@sp 1

@table @strong

@item Name
Beam

@item l
0

@end table

@sp 2

@table @strong

@item M
Mr

@item f
Fr

@item ang
angr

@end table

@sp 1

On the resultant element all are unknown data. Now to the element of beam that represent the point A, and to the applied force, we have:

@sp 1

@table @strong

@item Name
Name

@item l
62 @@ cm

@end table

@sp 2

@table @strong

@item f
50

@item ang
15

@end table

@sp 1

To the element of beam that represent the point B and to the applied force, we have:

@sp 1

@table @strong

@item Name
Beam

@item l
90 @@ cm

@end table

@sp 2

@table @strong

@item f
50

@item ang
15

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

Mr = -8.999 N*m ;  Fr = 0.000 N ;  angr = 208.262 degrees ;
Status = success.

@end example

As we expected the resultant is only a couple. Here the angle is irrelevant.

@page


@node Example 5 (rs), Example 6 (rs), Example 4 (rs), Examples statics rigid bodies
@section Example 5

@cindex Example 5 (rs)

Calculate the support reactions, knowing that the beam has a mass of 4 kg and a length of 2.1 m.

@center @image{sr-e5-1, 8cm}

@sp 2

@strong{Solution with FisicaLab}

Select the group Static and, inside this, the module Static of solids. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Beam, six elements of beam and the necessary elements Force, as show the image below:

@center @image{sr-e5-2, 8cm}

The Stationary reference system set the gravity value to default. Now to the element Beam, that we call @emph{Beam} and assuming has its center of mass at middle, we have:

@sp 1

@table @strong

@item Name
Beam

@item m
4

@item lc
1.05

@item ang
0

@end table

@sp 1

Now to the elements of beam and its applied forces we have, from left to right:

@sp 1

@table @strong

@item Name
Beam

@item l
12 @@ cm

@end table

@sp 2

@table @strong

@item f
30

@end table

@sp 1

To the element at 40 cm from the left side, we call RA the reaction:

@sp 1

@table @strong

@item Name
Beam

@item l
40 @@ cm

@end table

@sp 2

@table @strong

@item f
RA

@end table

@sp 1

At 85 cm from the left side:

@sp 1

@table @strong

@item Name
Beam

@item l
85 @@ cm

@end table

@sp 2

@table @strong

@item f
24

@end table

@sp 1

At 110 cm:

@sp 1

@table @strong

@item Name
Beam

@item l
110 @@ cm

@end table

@sp 2

@table @strong

@item f
45

@end table

@sp 1

At 160 cm, we call RB the reaction:

@sp 1

@table @strong

@item Name
Beam

@item l
160 @@ cm

@end table

@sp 2

@table @strong

@item f
RB

@end table

@sp 1

And at 195 cm, the last element:

@sp 1

@table @strong

@item Name
Beam

@item l
195 @@ cm

@end table

@sp 2

@table @strong

@item f
33

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

RB = 92.130 N ;  RA = 79.110 N ;
Status = success.

@end example

@page


@node Example 6 (rs), Example 7 (rs), Example 5 (rs), Examples statics rigid bodies
@section Example 6

@cindex Example 6 (rs)

If the tension in the cable BC is 155 N, what are the reactions at A? (The mass of the beam is 3 kg and its center of mass is 75 cm from A).

@center @image{sr-e6-1, 7cm}

@sp 2

@strong{Solution with FisicaLab}

Select the group Static and, inside this, the module Static of solids. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Beam, three elements of beam and the necessary elements Force and Couple, as show the image below:

@center @image{sr-e6-2, 6cm}

The Stationary reference system set the gravity value to default. Now to the element Beam, that we call @emph{Beam}:

@sp 1

@table @strong

@item Name
Beam

@item m
3

@item lc
75 @@ cm

@item ang
0

@end table

@sp 1

To the element of beam at side A, we have:

@sp 1

@table @strong

@item Name
Beam

@item l
0

@end table

@sp 1

And to the forces and couple applied, all unknown data, we have:

@sp 1

@table @strong

@item f
Ry

@end table

@sp 2

@table @strong

@item f
Rx

@end table

@sp 2

@table @strong

@item M
M

@end table

@sp 1

To the element of beam where the mass is hanging:

@sp 1

@table @strong

@item Name
Beam

@item l
0.9

@end table

@sp 1

And to the applied force, the weight of the mass (@code{18 kg*9.81 m/s2 = 176.58 N}), we have:

@sp 1

@table @strong

@item f
176.58

@end table

@sp 1

And to the element of beam that represent the right side:

@sp 1

@table @strong

@item Name
Beam

@item l
1.3

@end table

@sp 1

And to the applied force by the cable:

@sp 1

@table @strong

@item f
155

@item ang
35

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

Ry = 117.106 N ;  Rx = 126.969 N ;  M = 65.419 N*m ;
Status = success.

@end example

@page


@node Example 7 (rs), Example 8 (rs), Example 6 (rs), Examples statics rigid bodies
@section Example 7

@cindex Example 7 (rs)

What is the maximum force F that can be applied without tipping the piece? (The mass of the piece is 3.5 kg and the mass center point is indicated by the 18 cm).

@center @image{sr-e7-1, 7cm}

@sp 2

@strong{Solution with FisicaLab}

Select the group Static and, inside this, the module Static of solids. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Solid, two elements of solid and the necessary elements Force, as show the image below:

@center @image{sr-e7-2, 5cm}

The Stationary reference system set the gravity value to default. Now to the element Solid, that we call @emph{Piece}, we have:

@sp 1

@table @strong

@item Name
Piece

@item m
3.5

@item xc
18 @@ cm

@item yc
0

@item ang
0

@end table

@sp 1

To the element of solid that represent the corner where is applied the force F, we have:

@sp 1

@table @strong

@item Name
Piece

@item x
50 @@ cm

@item y
0

@end table

@sp 1

And to the applied force here, that is an unknown data:

@sp 1

@table @strong

@item f
F

@end table

@sp 1

The other element of solid represent the lower right corner, because when the tipping is imminent, the normal force is applied here. Therefore, we have:

@sp 1

@table @strong

@item Name
Piece

@item x
25 @@ cm

@item y
0

@end table

@sp 1

And to the applied force, that represent the normal force and that is an unknown data:

@sp 1

@table @strong

@item f
N

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

N = 43.949 N ;  F = 9.614 N ;
Status = success.

@end example

@page


@node Example 8 (rs), Example 9 (rs), Example 7 (rs), Examples statics rigid bodies
@section Example 8

@cindex Example 8 (rs)

A uniform block of 4 kg, as show the image, is placed on a slope. What is the maximum angle of inclination of the plane, so that the block does not slide or tipping (whichever comes first)? (The coefficient of friction between the block and the plane is 0.4).

@center @image{sr-e8-1, 6cm}

@sp 2

@strong{Solution with FisicaLab}

Select the group Static and, inside this, the module Static of solids. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Solid, one element of Solid, one element Angles and the necessary elements Force and Friction, as show the image below:

@center @image{sr-e8-2, 5cm}

Our intention to introduce a frictional force is find the angle when the slip is imminent. Thus, the block element represents the point where is applied the normal and here we apply the friction force too (we can move the friction along its action line, so we can apply it in this element).

The Stationary reference system set the gravity value to default. Now on the element Solid, that we call @emph{Block}, we have:

@sp 1

@table @strong

@item Name
Block

@item m
4

@item xc
8 @@ cm

@item yc
18 @@ cm

@item ang
ang1

@end table

@sp 1

Here the angle is an unknown data. To the element of solid, we have:

@sp 1

@table @strong

@item Name
Block

@item x
x @@ cm

@item y
0

@end table

@sp 1

The x coordinate is unknown. This must be so. Because when the sliding of block is imminent, we don't know at where is applied the normal force. Now to the normal force:

@sp 1

@table @strong

@item f
normal

@item ang
ang2

@end table

@sp 1

To the element Friction:

@sp 1

@table @strong

@item Normal
normal

@item ang
ang1

@item u
0.4

@end table

@sp 1

The angle is the same as of the block. Because the friction is parallel to the plane. Now to the element Angles, we have:

@sp 1

@table @strong

@item ang1
ang1

@item ang2
ang2

@end table

@sp 1

Because these angles must be complementary. Once entered the data, click on the icon Solve to get the answer:

@example

normal = 36.433 N ;  ang1 = 21.801 degrees ;
ang2 = 68.199 degrees ;  x = 0.800 cm ;
Status = success.

@end example

Then, the angle when the sliding of block is imminent is 21.801 degrees (As we expected, because @code{arctan 0.4 = 21.801}). In the case of a negative value, this would mean that the block has already overturned.

@page


@node Example 9 (rs), Example 10 (rs), Example 8 (rs), Examples statics rigid bodies
@section Example 9

@cindex Example 9 (rs)

A uniform ladder, of 3.5 kg and 3.8 m long, rests against a wall as show the image. If a child with a mass of 40 kg, ups to the fourth step at 3.2 m from the base, find the angle for which this position corresponds to the slip imminent if the coefficient of friction between the ladder and the floor is 0.35 (there is no friction between the ladder and the wall).

@center @image{sr-e9-1, 5cm}

@sp 2

@strong{Solution with FisicaLab}

Select the group Static and, inside this, the module Static of solids. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Beam, three elements of beam and the necessary elements Force and Friction, as show the image below:

@center @image{sr-e9-2, 8cm}

The Stationary reference system set the gravity value to default. Now to the element Beam, that we call @emph{Ladder}, recalling that the ladder is uniform and that the angle is unknown:

@sp 1

@table @strong

@item Name
Ladder

@item m
3.5

@item lc
1.9

@item ang
ang

@end table

@sp 1

To the element of beam that represent the lower side, we have:

@sp 1

@table @strong

@item Name
Ladder

@item l
0

@end table

@sp 1

And to the normal force and the friction:

@sp 1

@table @strong

@item f
N

@end table

@sp 2

@table @strong

@item Normal
N

@item u
0.35

@end table

@sp 1

Now to the element that represent the point where the child is supported, we have:

@sp 1

@table @strong

@item Name
Ladder

@item l
3.2

@end table

@sp 1

And to the force that represent the weight of this child (@code{40 kg*9.81 m/s2 = 392.4 N}):

@sp 1

@table @strong

@item f
392.4

@end table

@sp 1

Finally, to the element that represent the upper side:

@sp 1

@table @strong

@item Name
Ladder

@item l
3.8

@end table

@sp 1

And to the force that represent the reaction of the wall:

@sp 1

@table @strong

@item f
Rx

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

Rx = 149.357 N ;  ang = 66.748 degrees ;  N = 426.735 N ;
Status = success.

@end example

@page


@node Example 10 (rs), Example 11 (rs), Example 9 (rs), Examples statics rigid bodies
@section Example 10

@cindex Example 10 (rs)

Consider the structure in the image below. Calculate reactions at O and reactions between the beams at points A, B and C. Ignore the weight of the beams.

@center @image{sr-e10-1, 6cm}

@sp 2

@strong{Solution with FisicaLab}

Select the group Static and, inside this, the module Static of solids. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, three elements Beam, seven elements of beam and the necessary elements Force and Couple, as show the image below (the yellow lines separate the areas where are defined the beams):

@center @image{sr-e10-2, 9cm}

In the image can be seen that, according to Newton's third law, the reactions between the beams have a different sense. And we assign the same magnitude or unknown data. The Stationary reference system set the gravity value to default. Now to the element Beam that represent the vertical beam, that we call @emph{OAB}:

@sp 1

@table @strong

@item Name
OAB

@item m
0

@item lc
0

@item ang
90

@end table

@sp 1

This beam is composed of three elements, which represent the points O, A and B. For the element in O, and their respective reactions, called Rx, Ry, M, we have:

@sp 1

@table @strong

@item Name
OAB

@item l
0

@end table

@sp 2

@table @strong

@item f
Rx

@end table

@sp 2

@table @strong

@item f
Ry

@end table

@sp 2

@table @strong

@item M
M

@end table

@sp 1

For the element in A and their respective reactions, RAx and RAy, we have:

@sp 1

@table @strong

@item Name
OAB

@item l
1.8

@end table

@sp 2

@table @strong

@item f
RAx

@end table

@sp 2

@table @strong

@item f
RAy

@end table

@sp 1

For the element in B and their respective reactions, RBx and RBy, we have:

@sp 1

@table @strong

@item Name
OAB

@item l
2.5

@end table

@sp 2

@table @strong

@item f
RBx

@end table

@table @strong

@sp 2

@item f
RBy

@end table

@sp 1

Now for the element Beam representing the horizontal beam, that we call @emph{AC}, we have:

@sp 1

@table @strong

@item Name
AC

@item m
0

@item lc
0

@item ang
0

@end table

@sp 1

For the element of beam that represent the point A, and to its respective reactions, we have:

@sp 1

@table @strong

@item Name
AC

@item l
0

@end table

@sp 2

@table @strong

@item f
RAx

@end table

@sp 2

@table @strong

@item f
RAy

@end table

@sp 1

To the element of beam at point C, for the reactions RCx, RCy and to the weight of 50 kg (@code{50 kg*9.81 m/s2 = 490.5 N}), we have:

@sp 1

@table @strong

@item Name
AC

@item l
1.3

@end table

@sp 2

@table @strong

@item f
RCx

@end table

@sp 2

@table @strong

@item f
RCy

@end table

@sp 2

@table @strong

@item f
490.500

@end table

@sp 1

Now to the element Beam that represent the beam from B to C, that we call @emph{BC} (here the angle is entered as slope -0.7/1.3):

@sp 1

@table @strong

@item Name
BC

@item m
0

@item lc
0

@item ang
-28.301

@end table

@sp 1

To the element of beam at B and to its reactions, we have:

@sp 1

@table @strong

@item Name
BC

@item l
0

@end table

@sp 2

@table @strong

@item f
RBx

@end table

@sp 2

@table @strong

@item f
RBy

@end table

@sp 1

For the element of beam at C, we should calculate the distance between B and C. Which can be calculated with @code{hypot(0.7,1.3)}:

@sp 1

@table @strong

@item Name
BC

@item l
1.476

@end table

@sp 1

And to the reactions RCx and RCy (we don't add here the weight of the 50 kg, because was added at the beam AC):

@sp 1

@table @strong

@item f
RCx

@end table

@sp 2

@table @strong

@item f
RCy

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

RAx = 910.919 N ;  RAy = -0.000 N ;  RCy = 490.500 N ;
RCx = 910.919 N ;  RBx = 910.919 N ;  RBy = 490.500 N ;
M = 637.643 N*m ;  Ry = 490.500 N ;  Rx = 0.000 N ;
Status = success.

@end example

@strong{Note:} @emph{A more easy way to solve this problem (that avoid having to calculating the length of the beam BC), is replace the BC beam with two elements Beam of 2 forces (notice that the beam BC is an element that supports two forces). See image below. Everything is a matter of deciding which is best for the problem to solve. The beam AC is also a beam of two forces. However, we can't replace both.}

@center @image{sr-e10-3, 9cm}

@page


@node Example 11 (rs), Example 12 (rs), Example 10 (rs), Examples statics rigid bodies
@section Example 11

@cindex Example 11 (rs)

A uniform block of 25 kg and 50 cm of edge, as show the image below, is placed on a slope of 20 degrees. If we want move up the block as fast as possible (constant speed) by the horizontal force F, What is the maximum possible coefficient of friction? Which is the force?

@center @image{sr-e11-1, 6cm}

@sp 2

@strong{Solution with FisicaLab}

Select the group Static and, inside this, the module Static of solids. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Solid, two elements of solid and the necessary elements Force and Friction, as show the image below:

@center @image{sr-e11-2, 6cm}

The Stationary reference system set the gravity value to default. Now to the element Solid, that we call @emph{Block} we have:

@sp 1

@table @strong

@item Name
Block

@item m
25

@item xc
25 @@ cm

@item yc
25 @@ cm

@item ang
20

@end table

@sp 1

To the element of solid that represent the upper corner, where is applied the force F, we have:

@sp 1

@table @strong

@item Name
Block

@item x
0

@item y
50 @@ cm

@end table

@sp 1

And to the horizontal force:

@sp 1

@table @strong

@item f
F

@end table

@sp 1

The normal force and the friction are applied to the element of solid that represent the lower right corner. Because when we move up the block as fast as possible, the tipping is imminent. Then, we have:

@sp 1

@table @strong

@item Name
Block

@item x
50 @@ cm

@item y
0

@end table

@sp 1

To the force that represent the normal force:

@sp 1

@table @strong

@item f
N

@item ang
70

@end table

@sp 1

And to the friction:

@sp 1

@table @strong

@item Normal
N

@item ang
20

@item u
u

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

F = 262.970 N ;  N = 320.401 N ;  u = 0.509 ad ;
Status = success.

@end example

@page


@node Example 12 (rs), Example 13 (rs), Example 11 (rs), Examples statics rigid bodies
@section Example 12

@cindex Example 12 (rs)

In the structure of the image all the joints are pin joints. Ignoring the weight of the beams, get all the reactions in the joints.

@center @image{sr-e12-1, 7cm}

@sp 2

@strong{Solution with FisicaLab}

Notice that the beams BE and CF are beams of two forces. So, we build the problem with two elements Beam, and the necessary elements Force and Beams of 2 forces, as show below:

@center @image{sr-e12-2, 7cm}

The Stationary reference system set the gravity value to default. Now to the element Beam that represent the ABC beam, we have:

@sp 1

@table @strong

@item Name
ABC

@item m
0

@item lc
0

@item ang
90

@end table

@sp 1

This beam have three elements: A, B and C. To the element that correspond with A:

@sp 1

@table @strong

@item Name
ABC

@item l
0

@end table

@sp 1

And to the applied Forces, the reactions:

@sp 1

@table @strong

@item f
RAx

@end table

@sp 2

@table @strong

@item f
RAy

@end table

@sp 1

Now to the element that correspond with B:

@sp 1

@table @strong

@item Name
ABC

@item l
22 @@ cm

@end table

@sp 1

And to the element Beam of 2 forces, that correspond with the beam from B to E, the angle is entered as the slope 22/50:

@sp 1

@table @strong

@item f
BE

@item ang
23.749

@end table

@sp 1

To the element that correspond with C:

@sp 1

@table @strong

@item Name
ABC

@item l
95 @@ cm

@end table

@sp 1

To the element Force, that correspond with the force of 450 N:

@sp 1

@table @strong

@item f
450

@end table

@sp 1

And to the element Beam of 2 forces, that correspond with the beam from C to F, the angle is entered as the slope 23/50:

@sp 1

@table @strong

@item f
CF

@item ang
24.702

@end table

@sp 1

Now to the element Beam that represent the DEF beam, we have:

@sp 1

@table @strong

@item Name
DEF

@item m
0

@item lc
0

@item ang
90

@end table

@sp 1

This beam have three elements: D, E and F. To the element that correspond with D:

@sp 1

@table @strong

@item Name
DEF

@item l
0

@end table

@sp 1

And to the applied Forces, the reactions:

@sp 1

@table @strong

@item f
RDy

@end table

@sp 2

@table @strong

@item f
RDx

@end table

@sp 1

To the element that correspond with E:

@sp 1

@table @strong

@item Name
DEF

@item l
44 @@ cm

@end table

@sp 1

And to the element Beam of 2 forces, that correspond with the beam from B to E, the angle is also the slope 22/50:

@sp 1

@table @strong

@item f
BE

@item ang
23.749

@end table

@sp 1

To the element that correspond with F:

@sp 1

@table @strong

@item Name
DEF

@item l
72 @@ cm

@end table

@sp 1

And to the element Beam of 2 forces, that correspond with the beam from C to F, the angle is also the slope 23/50:

@sp 1

@table @strong

@item f
CF

@item ang
24.702

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

RDy = 854.981 N ;  RDx = -461.094 N ;
BE = -1295.364 N [tension] ;
CF = 797.558 N [compression] ;  RAy = -854.981 N ;
RAx = 911.094 N ;
Status = success.

@end example

@page


@node Example 13 (rs),  , Example 12 (rs), Examples statics rigid bodies
@section Example 13

@cindex Example 13 (rs)

In the truss of the image, find the support reactions and internal forces in all beams under the load conditions shown.

@center @image{sr-e13-1, 9cm}

@sp 2

@strong{Solution with FisicaLab}

Select the group Static and, inside this, the module Static of solids. Erase the content of the chalkboard and select the English system. Then add one element Truss, eight elements Joint of truss, eight elements Force, five forces for the load forces and three for the support reactions (notice that in support A there is only one vertical force), and 26 elements Beam of truss to build the problem as show below:

@center @image{sr-e13-2, 9cm}

To the element Truss, we use the name AH:

@sp 1

@table @strong

@item Name
AH

@end table

@sp 1

All the elements Joint of truss, will owned by this truss. So, we add each joint to this truss:

@sp 1

@table @strong

@item Truss
AH

@end table

@sp 1

For the two elements Beam of truss that represent the beam from joint A to C, and calling AC the internal force, we have:

@sp 1

@table @strong

@item t
AC

@end table

@sp 1

Now for the two elements Beam of truss that represent the beam from joint A to B, and calling AB the internal force and entering the angle as the slope 6/8, we have:

@sp 1

@table @strong

@item t
AB

@item ang
36.870

@end table

@sp 1

For the two elements Beam of truss that represent the beam from joint B to C, and calling BC the internal force, we have:

@sp 1

@table @strong

@item t
BC

@end table

@sp 1

For the two elements Beam of truss that represent the beam from joint B to E, and calling BE the internal force, we have:

@sp 1

@table @strong

@item t
BD

@item ang
16.260

@end table

@sp 1

Here the angle is entered as slope 28/96. The numerator and denominator should be at the same units: 2 ft 4 in = 28 in and 6 ft = 96 in. Also can be used 2.333/6 using the feet unit. Now for the two elements Beam of truss that represent the beam from joint B to E, and calling BE the internal force, we have:

@sp 1

@table @strong

@item t
BE

@item ang
36.870

@end table

@sp 1

Here the angle is also the slope 6/8. For the two elements Beam of truss that represent the beam from joint C to E, and calling CE the internal force, we have:

@sp 1

@table @strong

@item t
CE

@end table

@sp 1

For the two elements Beam of truss that represent the beam from joint D to E, and calling DE the internal force, we have:

@sp 1

@table @strong

@item t
DE

@end table

@sp 1

Now for the two elements Beam of truss that represent the beam from joint D to F, and calling DF the internal force, we have:

@sp 1

@table @strong

@item t
DF

@item ang
16.260

@end table

@sp 1

Here the angle is entered as slope 28/96. For the two elements Beam of truss that represent the beam from joint E to F, and calling EF the internal force, we have:

@sp 1

@table @strong

@item t
EF

@item ang
36.870

@end table

@sp 1

Here the angle is entered as slope 6/8. Now for the two elements Beam of truss that represent the beam from joint E to G, and calling EG the internal force, we have:

@sp 1

@table @strong

@item t
EG

@end table

@sp 1

For the two elements Beam of truss that represent the beam from joint F to G, and calling FG the internal force, we have:

@sp 1

@table @strong

@item t
FG

@end table

@sp 1

For the two elements Beam of truss that represent the beam from joint F to H, and calling FH the internal force, we have:

@sp 1

@table @strong

@item t
FH

@item ang
36.870

@end table

@sp 1

Here the angle is entered as slope 6/8. Now for the two elements Beam of truss that represent the beam from joint G to H, and calling GH the internal force, we have:

@sp 1

@table @strong

@item t
GH

@end table

@sp 1

Now to the element Force that represent the reaction in A:

@sp 1

@table @strong

@item f
RAy

@end table

@sp 1

And to the two elements Force that represent the reactions in H:

@sp 1

@table @strong

@item f
RHy

@end table

@sp 2

@table @strong

@item f
RHx

@end table

@sp 1

Now to the elements Force that represent the load forces, three of 600 lb and two of 300 lb:

@sp 1

@table @strong

@item f
300

@end table

@sp 2

@table @strong

@item f
600

@end table

@sp 1

Now click in the icon Solve to get the answer:

@example

FG = 0.000 lb [tension] ;  EF = -59.993 lb [compression] ;
DF = -1200.000 lb [compression] ;  RAy = 1200.000 lb ;
FH = -1499.996 lb [compression] ;
AC = 1199.996 lb [tension] ;
AB = -1499.996 lb [compression] ;
GH = 1199.996 lb [tension] ;
RHy = 1200.000 lb ;  RHx = 0.000 lb ;
BC = -0.000 lb [compression] ;
CE = 1199.996 lb [tension] ;
BD = -1200.000 lb [compression] ;
DE = 71.992 lb [tension] ;  BE = -59.993 lb [compression] ;
EG = 1199.996 lb [tension] ;
Status = success.

@end example

