# These binaries are setuid gnats to allow modification of GNATS databases by
# ordinary users.
gnats: setuid-binary usr/lib/gnats/queue-pr 4755 gnats/root
gnats: setuid-binary usr/lib/gnats/gen-index 4755 gnats/root
gnats: setuid-binary usr/lib/gnats/pr-edit 4755 gnats/root
# `gnats' group should be propagated accross /var/lib/gnats
gnats: non-standard-dir-perm var/lib/gnats/ 2755 != 0755
# These files can contain security sensitive information and should not be
# world readable.
gnats: non-standard-file-perm etc/gnats/gnatsd.host_access 0600 != 0644
gnats: non-standard-file-perm etc/gnats/defaults/gnatsd.user_access 0600 != 0644
