Using GNU GNATS via e-mail requires that the processing programs run under the
`gnats' user.  Ensuring this is strongly MTA and site-configuration dependent,
so the installation program doesn't try to configure it for you.  Please refer
to your MTA documentation how to enable do it.  As for Exim, the default Debian
MTA, you can add the line

  user = gnats

into the `system_aliases' section of your /etc/exim/exim.conf to make the GNATS
e-mail processing via the commands defined in /etc/aliases working.
