# -*-sh-*-
# This is the configuration file for send-pr.
# It is read by the send-pr script each time it is executed.  You can customize
# various send-pr variables here instead of editting send-pr directly.  You
# must at least uncomment the ORGANIZATION. variable value and set it to some
# reasonable value.

# Id of the submitting organization
#DEFAULT_ORGANIZATION=fill_some_value_here

# The site *receiving* the bug reports
#GNATS_SITE=${GNATS_SITE:-the_site}

# The submitter-id for your site.
#SUBMITTER=fill_some_value_here

