#define satherglyph_width 48
#define satherglyph_height 48
static char satherglyph_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00,
   0x78, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x78, 0x00, 0x00, 0x00, 0x7f, 0x00,
   0x78, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x78, 0x00, 0x00, 0x80, 0xff, 0x00,
   0xfc, 0x00, 0x00, 0x80, 0xff, 0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0x00,
   0xfe, 0x01, 0x00, 0xc0, 0xff, 0x01, 0xfe, 0x03, 0x00, 0xc0, 0xff, 0x01,
   0xfe, 0x03, 0x00, 0xc0, 0xff, 0x01, 0xfe, 0x07, 0x00, 0xc0, 0xff, 0x01,
   0xfe, 0x0f, 0x00, 0xc0, 0xff, 0x01, 0xfe, 0x3f, 0x00, 0xc0, 0xff, 0x01,
   0xfe, 0x7f, 0x00, 0xc0, 0xff, 0x01, 0xfe, 0xff, 0x03, 0xc0, 0xff, 0x01,
   0xfe, 0xff, 0x07, 0xc0, 0xff, 0x01, 0xfe, 0xff, 0x1f, 0xc0, 0xff, 0x01,
   0xfe, 0xff, 0xff, 0xc3, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0x78, 0x00, 0x00, 0xc0, 0xff, 0x01,
   0x78, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x78, 0x00, 0x00, 0xc0, 0xff, 0x01,
   0x78, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x78, 0x00, 0x00, 0xc0, 0xff, 0x01,
   0x78, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x78, 0x00, 0x00, 0xc0, 0xff, 0x01,
   0x78, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
