{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "ayuda:",
	    "moduloSel:",
	    "addToChalkboard:",
	    "changeChalkboardWidth:",
	    "changeChalkboardHeight:",
	    "changeFontsizeTooltips:",
	    "restoreDefaults:"
	);
	Outlets = (
	    elementos,
	    panelAyuda,
	    unitsSelector,
	    sistema,
	    pizarra,
	    staticRigidBodies,
	    staticRigidBodiesView,
	    dynamicsCircularParticles,
	    dynamicsCircularParticlesView,
	    widthLabel,
	    heightLabel,
	    fontsizeLabel,
	    widthStepper,
	    heightStepper,
	    fontsizeStepper,
	    preferencesPanel
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "addToChalkboard:",
	    "ayuda:",
	    "changeChalkboardHeight:",
	    "changeChalkboardWidth:",
	    "changeFontsizeTooltips:",
	    "moduloSel:",
	    "restoreDefaults:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
}