# libiso9660++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libiso9660++.so.0'

# Names of this library.
library_names='libiso9660++.so.0.0.0 libiso9660++.so.0 libiso9660++.so'

# The name of the static archive.
old_library='libiso9660++.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/carolhanna/Security_Project/gnu_dataset/libcdio-2.0.0/lib/iso9660/libiso9660.la /home/carolhanna/Security_Project/gnu_dataset/libcdio-2.0.0/lib/driver/libcdio.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libiso9660++.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/carolhanna/Security_Project/gnu_dataset/libcdio-2.0.0/lib/cdio++; /bin/bash \"/home/carolhanna/Security_Project/gnu_dataset/libcdio-2.0.0/libtool\"  --silent --tag CXX --mode=relink g++ -g -O2 -version-info 0:0:0 -o libiso9660++.la -rpath /usr/local/lib iso9660.lo ../../lib/iso9660/libiso9660.la ../../lib/driver/libcdio.la -lm @inst_prefix_dir@)"
