# gss.ggo --- Run gengetopt on this file to produce gss_cmd.*.       -*- sh -*-
# Copyright (C) 2003-2014 Simon Josefsson
#
# This file is part of the Generic Security Service (GSS).
#
# GSS is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your
# option) any later version.
#
# GSS is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
# License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GSS; if not, see http://www.gnu.org/licenses or write to
# the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.

purpose "Command line interface to GSS, used to explain error codes."

option "major" m "See gss.c for doc string" long no
option "list-mechanisms" l "See gss.c for doc string" no
option "accept-sec-context" a "See gss.c for doc string" argoptional string no
option "init-sec-context" i "See gss.c for doc string" string no
option "server-name" n "See gss.c for doc string" string no
option "quiet" q "Silent operation" flag off
