# Copyright (C) 2008, 2009, 2010, 2011, 2012 Free Software Foundation, Inc.

# This file is part of GNUnited Nations.

# GNUnited Nations is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# GNUnited Nations is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with GNUnited Nations.  If not, see <http://www.gnu.org/licenses/>.

dist_pkgdata_DATA = 	html5.dtd

if NO_DTD
dist_pkgdata_DATA += 	xhtml1-frameset.dtd \
			xhtml1-strict.dtd \
			xhtml1-transitional.dtd \
			xhtml-lat1.ent \
			xhtml-special.ent \
			xhtml-symbol.ent
endif

EXTRA_DIST = README
