#! /bin/sh
#

set -e

# Fix for old mistakes before 1.2.1-2
rm -f /etc/gnome/config/solfege0.7
rm -f /etc/gnome/config/solfege1.0
rm -f /etc/gnome/config/solfege1.1
# end old mistakes

# Converting rc file from 1.2 is not supported
rm -f /etc/gnome/config/solfege1.2
# end Convert

if test -f /etc/solfege2.0; then
    mv /etc/solfege2.0 /etc/solfege
fi


case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
