{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\f0\fs24\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\cf1\fs36\b\ulw Calorimetr\'EDa, gases ideales y dilataci\'F3n\cf0\ulnone\fs24\b0 \par
\cf0\cf2 \par
En este m\'F3dulo \'FAnicamente esta disponible el sistema SI, con los siguientes f\cf0 actores de conversi\'F3n: \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj \par
\b \tab S\'EDmbolo\tab \tab Significado\b0 \par
\tab \cf0\cf2 T\cf0 \tab \tab \tab \cf0\cf2 tonelada m\'E9trica\par
\cf0 \tab \cf0\cf2 g\cf0 \tab \tab \cf0\cf2 \tab gramo\cf0 \par
\tab \cf0\cf2 slug\cf0 \tab \tab \tab \cf0\cf2 slug\par
\tab C\tab \tab \tab grado Celsius\par
\tab R\tab \tab \tab Rankin\par
\tab F\tab \tab \tab grado Farenheit\par
\tab cm\tab \tab \tab cent\'EDmetro\par
\tab mm\tab \tab \tab mil\'EDmetro\par
\tab ft\tab \tab \tab pie\par
\tab in\tab \tab \tab pulgada\par
\tab h\tab \tab \tab hora\par
\tab min\tab \tab \tab minuto\par
\tab cm2\tab \tab \tab cent\'EDmetros cuadrados\par
\tab mm2\tab \tab \tab mil\'EDmetros cuadrados\par
\tab ft2\tab \tab \tab pies cuadrados\par
\tab in2\tab \tab \tab pulgadas cuadradas\par
\tab cm3\tab \tab \tab cent\'EDmetros c\'FAbicos\par
\tab mm3\tab \tab \tab mil\'EDmetros c\'FAbicos\par
\tab ft3\tab \tab \tab pies c\'FAbicos\par
\tab in3\tab \tab \tab pulgadas cubicas\par
\tab L\tab \tab \tab litro\par
\tab psi\tab \tab \tab libra por pulgada cuadrada\par
\tab atm\tab \tab \tab atm\'F3sfera\par
\tab bar\tab \tab \tab bar\par
\tab Torr\tab \tab \tab Torricelli\par
\tab mmHg\tab \tab mil\'EDmetros de mercurio\par
\tab J/kg*C\tab \tab Joules por kilogramo Celsius\par
\tab cal/g*K\tab \tab calor\'EDa por gramo Kelvin\par
\tab kcal/kg*K\tab \tab kilocalor\'EDa por kilogramo Kelvin\par
\tab cal/g*C\tab \tab calor\'EDa por gramo Celsius\par
\tab kcal/kg*C\tab \tab kilocalor\'EDa por kilogramo Celsius\par
\tab cal/g\tab \tab \tab calor\'EDa por gramo\par
\tab kcal/kg\tab \tab kilocalor\'EDa por kilogramo\par
\tab kWh\tab \tab \tab kilo Watts hora\par
\tab Btu\tab \tab \tab unidad t\'E9rmica brit\'E1nica\par
\tab kcal\tab \tab \tab kilocalor\'EDa\par
\tab cal\tab \tab \tab calor\'EDa\par
\tab hp\tab \tab \tab caballo de fuerza\par
\tab Btu/h\tab \tab unidad t\'E9rmica brit\'E1nica por hora\par
\tab lb*ft/s\tab \tab libra pie por segundo\par
\tab m3/min\tab \tab metros c\'FAbicos por minuto\par
\tab ft3/s\tab \tab \tab pies c\'FAbicos por segundo\par
\tab gal/min\tab \tab galones por minuto\par
\tab L/min\tab \tab litros por minuto\par
\par
\par
E\cf0 ste m\'F3dulo esta constituido por 20 elementos, los cuales se presentan a continuaci\'F3n con una descripci\'F3n de cada uno de ellos, de los datos que requieren, los elementos que admiten\cf0\cf2  y el n\'FAmero de ecuaciones que establece cada uno\cf0 . Entre par\'E9ntesis se especifican las dimensionales que F\'EDsicaLab aplica (si no se utilizan factores de conversi\'F3n) para aquellos datos en que pueda haber duda. Los elementos Bloque, Liquido, Gas, Cambio de fase s\'F3lido-liquido, Cambio de fase liquido-gas y Proceso, admiten la aplicaci\'F3n de elementos calor (Calor aplicado, Flujo de calor aplicado, Calor extra\'EDdo y Refrigeraci\'F3n). Los elementos calor se aplican a un elemento dado coloc\'E1ndolo en alguna de las ocho casilla alrededor de este. \par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf2 __________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic t_lab.tif \width960 \height960}\'AC}\f0\b Reloj del laboratorio\b0 \par
\par
Establece el reloj para medir el tiempo.\par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Datos:\par
\tab t:\tab \tab Tiempo durante el cual se suministra (o extrae) un flujo de calor.\i0 \par
\par
\cf0\cf2 __________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic en_calor.tif \width960 \height960}\'AC}\f0\b\cf2 Calor aplicado\b0 \par
\par
Una cierta cantidad de calor aplicado.\par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Datos:\par
\tab Q:\tab \tab Cantidad de calor aplicado (en Joules).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic f_calor.tif \width960 \height960}\'AC}\f0\b\cf2 Flujo de calor aplicado\b0 \par
\par
Flujo de calor aplicado.\par
 \par
\i Ecuaciones:\tab Ninguna.\par
\par
Datos:\par
\tab dQ/dt:\tab Flujo de calor aplicado (en Joules por segundo, Watts).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic ex_calor.tif \width960 \height960}\'AC}\f0\b\cf2 Calor extra\'EDdo\b0 \par
\par
Una cierta cantidad de calor extra\'EDdo.\par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Datos:\par
\tab Q:\tab \tab Cantidad de calor extra\'EDdo (en Joules).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic refri.tif \width960 \height960}\'AC}\f0\b\cf2 Refrigeraci\'F3n\b0 \par
\par
Flujo de calor extra\'EDdo.\par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Datos:\par
\tab dQ/dt:\tab Flujo de calor extra\'EDdo (en Joules por segundo, Watts).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic bloque_c.tif \width960 \height960}\'AC}\f0\b\cf2 Bloque\b0 \par
\par
Una cierta cantidad de materia en estado s\'F3lido.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab Nombre:\tab Nombre del bloque.\par
\tab m:\tab \tab Masa.\par
\tab c:\tab \tab Calor especifico del material (en J/kg*K).\par
\tab Ti:\tab \tab Temperatura inicial (en Kelvins).\par
\tab Tf:\tab \tab Temperatura final (en Kelvins).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic liquido.tif \width960 \height960}\'AC}\f0\b\cf2 Liquido\b0 \par
\par
Una cierta cantidad de materia en estado liquido.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab Nombre:\tab Nombre del liquido.\par
\tab m:\tab \tab Masa.\par
\tab c:\tab \tab Calor especifico del liquido (en J/kg*K).\par
\tab Ti:\tab \tab Temperatura inicial (en Kelvins).\par
\tab Tf:\tab \tab Temperatura final (en Kelvins).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic gas.tif \width960 \height960}\'AC}\f0\b\cf2 Gas\b0 \par
\par
Una cierta cantidad de materia en estado gaseoso.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab Nombre:\tab Nombre del gas.\par
\tab m:\tab \tab Masa.\par
\tab c:\tab \tab Calor especifico del gas (en J/kg*K).\par
\tab Ti:\tab \tab Temperatura inicial (en Kelvins).\par
\tab Tf:\tab \tab Temperatura final (en Kelvins).\i0 \par
\par
__________________________________________\par
\par
\fs26\b Los siguientes tres elementos, se acceden con el icono:\fs24\b0  \par
\par
                                            \cf0            \cf0\f1{{\NeXTGraphic dilatacion.tif \width960 \height960}\'AC}\f0\cf2 \par
\par
\fs26\b Dando un clic sobre el objeto deseado.\fs24\b0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic dil_l.tif \width960 \height960}\'AC}\f0\b\cf2 Dilataci\'F3n lineal\b0 \par
\par
Varilla que sufre una dilataci\'F3n (o contracci\'F3n) lineal.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab k:\tab \tab Coeficiente de dilataci\'F3n lineal (en 1/K).\par
\tab Li:\tab \tab Longitud inicial.\par
\tab Lf:\tab \tab Longitud final.\par
\tab Ti:\tab \tab Temperatura inicial (en Kelvins).\par
\tab Tf:\tab \tab Temperatura final (en Kelvins).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic dil_s.tif \width960 \height960}\'AC}\f0\b\cf2 Dilataci\'F3n superficial\b0 \par
\par
Superficie que sufre una dilataci\'F3n (o contracci\'F3n).\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab k:\tab \tab Coeficiente de dilataci\'F3n superficial (en 1/K).\par
\tab Si:\tab \tab Superficie inicial.\par
\tab Sf:\tab \tab Superficie final.\par
\tab Ti:\tab \tab Temperatura inicial (en Kelvins).\par
\tab Tf:\tab \tab Temperatura final (en Kelvins).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic dil_v.tif \width960 \height960}\'AC}\f0\b\cf2 Dilataci\'F3n volum\'E9trica\b0 \par
\par
Volumen que sufre una dilataci\'F3n (o contracci\'F3n).\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab k:\tab \tab Coeficiente de dilataci\'F3n volum\'E9trica (en 1/K).\par
\tab Vi:\tab \tab Volumen inicial.\par
\tab Vf:\tab \tab Volumen final.\par
\tab Ti:\tab \tab Temperatura inicial (en Kelvins).\par
\tab Tf:\tab \tab Temperatura final (en Kelvins).\i0 \par
\par
__________________________________________\par
\par
\fs26\b Los siguientes tres elementos, se acceden con el icono:\fs24\b0  \par
\par
                                            \cf0                \cf0\f1{{\NeXTGraphic cfase.tif \width960 \height960}\'AC}\f0\cf2 \par
\par
\fs26\b Dando un clic sobre el objeto deseado.\fs24\b0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic cfase_sl.tif \width960 \height960}\'AC}\f0\b\cf2 Cambio de fase s\'F3lido-liquido\b0 \par
\par
Una cierta cantidad de materia en un cambio de fase s\'F3lido-liquido o viceversa.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab Nombre:\tab Nombre dado al cambio de fase.\par
\tab m:\tab \tab Masa de la cantidad de materia implicada en el cambio de fase.\par
\tab cf:\tab \tab Calor de fusi\'F3n (en Joules por kilogramo).\par
\tab Sentido:\tab Sentido del cambio de fase, > (mayor que) indica un cambio de fase de s\'F3lido\par
                           a liquido. Mientras que < (menor que) implica el proceso inverso.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic cfase_lg.tif \width960 \height960}\'AC}\f0\b\cf2 Cambio de fase liquido-gas\b0 \par
\par
Una cierta cantidad de materia en un cambio de fase liquido-gas o viceversa.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab Nombre:\tab Nombre dado al cambio de fase.\par
\tab m:\tab \tab Masa de la cantidad de materia implicada en el cambio de fase.\par
\tab cv:\tab \tab Calor de vaporizaci\'F3n (en Joules por kilogramo).\par
\tab Sentido:\tab Sentido del cambio de fase, > (mayor que) indica un cambio de fase de liquido\par
                           a gas. Mientras que < (menor que) implica el proceso inverso.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic cfase_gen.tif \width960 \height960}\'AC}\f0\b\cf2 Proceso\b0 \par
\par
Una cierta cantidad de materia implicada en un proceso con cambios de fase. Los elementos que pueden estar implicados en el proceso (5 en total, llamados Objeto 1, Objeto 2,...), son los bloques, l\'EDquidos, gases y cambios de fase. No admiti\'E9ndose m\'E1s de dos cambios de fase por proceso. Si el nombre de un objeto se deja a \rquote 0\rquote , se asume que dicho objeto no participa. Adem\'E1s, los elementos implicados no pueden tener aplicados elementos Calor, Flujo de Calor o Refrigeraci\'F3n.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab Nombre:\tab Nombre del proceso.\par
\tab Objeto 1:\tab Un bloque, liquido, gas o cambio de fase implicado en el proceso.\par
\tab Objeto 2:\tab Un bloque, liquido, gas o cambio de fase implicado en el proceso.\par
\tab Objeto 3:\tab Un bloque, liquido, gas o cambio de fase implicado en el proceso.\par
\tab Objeto 4:\tab Un bloque, liquido, gas o cambio de fase implicado en el proceso.\par
\tab Objeto 5:\tab Un bloque, liquido, gas o cambio de fase implicado en el proceso.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic mezcla.tif \width960 \height960}\'AC}\f0\b\cf2 Calor\'EDmetro\b0 \par
\par
Calor\'EDmetro para realizar mezclas. Puede albergar cuatro procesos, bloques, l\'EDquidos o gases (llamados Objeto 1, Objeto 2,...), y no admite elementos Cambio de fase. Si el nombre de un objeto se deja a \rquote 0\rquote , se asume que dicho objeto no participa. Adem\'E1s, los elementos (o los elementos de los procesos) implicados no pueden tener aplicados elementos Calor, Flujo de Calor o Refrigeraci\'F3n.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab Objeto 1:\tab Un bloque, liquido, gas o proceso implicado en la mezcla.\par
\tab Objeto 2:\tab Un bloque, liquido, gas o proceso implicado en la mezcla.\par
\tab Objeto 3:\tab Un bloque, liquido, gas o proceso implicado en la mezcla.\par
\tab Objeto 4:\tab Un bloque, liquido, gas o proceso implicado en la mezcla.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic gas_pc.tif \width960 \height960}\'AC}\f0\b\cf2 Gas a presi\'F3n constante\b0 \par
\par
Un gas ideal a presi\'F3n constante (ley de Charles y Gay-Lussac).\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab Vi:\tab \tab Volumen inicial.\par
\tab Ti:\tab \tab Temperatura inicial (en Kelvins).\par
\tab Vf:\tab \tab Volumen final.\par
\tab Tf:\tab \tab Temperatura final (en Kelvins).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic gas_tc.tif \width960 \height960}\'AC}\f0\b\cf2 Gas a temperatura constante\b0 \par
\par
Un gas ideal a temperatura constante (ley de Boyle-Mariotte).\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab Pi:\tab \tab Presi\'F3n inicial (en Pascales).\par
\tab Vi:\tab \tab Volumen inicial.\par
\tab Pf:\tab \tab Presi\'F3n final (en Pascales).\par
\tab Vf:\tab \tab Volumen final.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic gas_vc.tif \width960 \height960}\'AC}\f0\b\cf2 Gas a volumen constante\b0 \par
\par
Un gas ideal a volumen constante.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab Pi:\tab \tab Presi\'F3n inicial (en Pascales).\par
\tab Ti:\tab \tab Temperatura inicial (en Kelvins).\par
\tab Pf:\tab \tab Presi\'F3n final (en Pascales).\par
\tab Tf:\tab \tab Temperatura final (en Kelvins).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic gas_pvt.tif \width960 \height960}\'AC}\f0\b\cf2 Gas\b0 \par
\par
Un gas ideal (ecuaci\'F3n general).\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab Pi:\tab \tab Presi\'F3n inicial (en Pascales).\par
\tab Vi:\tab \tab Volumen inicial.\par
\tab Ti:\tab \tab Temperatura inicial (en Kelvins).\par
\tab Pf:\tab \tab Presi\'F3n final (en Pascales).\par
\tab Vf:\tab \tab Volumen final.\par
\tab Tf:\tab \tab Temperatura final (en Kelvins).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic conden.tif \width960 \height960}\'AC}\f0\b\cf2 Intercambiador de calor\b0 \par
\par
Un sencillo intercambiador de calor.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab TRi:\tab \tab Temperatura de entrada del refrigerante (en Kelvins).\par
\tab TRf:\tab \tab Temperatura de salida del refrigerante (en Kelvins).\par
\tab dR/dt:\tab Flujo del refrigerante (en metros c\'FAbicos por segundo).\par
\tab cR:\tab \tab Calor especifico del refrigerante (en J/kg*K).\par
\tab TFi:\tab \tab Temperatura de entrada del fluido (en Kelvins).\par
\tab TFf:\tab \tab Temperatura de salida del fluido (en Kelvins).\par
\tab dF/dt:\tab Flujo del fluido (en metros c\'FAbicos por segundo).\par
\tab cF:\tab \tab Calor especifico del fluido (en J/kg*K).\i0 \par
\par
}