{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\f0\fs24\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\cf1\fs36\b\ulw Est\'E1tica de cuerpos r\'EDgidos\cf0\ulnone\fs24\b0 \par
\cf0\cf2 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj Los factores de conversi\'F3n que pueden utilizarse en este m\'F3dulo, para cada uno de los sistemas de unidades, se muestran en las siguientes tablas: \cf0\cf2 \par
\par
\par
\cf0\b \tab Factores de conversi\'F3n en el sistema SI\b0 \par
\par
\b \tab S\'EDmbolo\tab \tab Significado\b0 \par
\tab cm\tab \tab \tab cent\'EDmetro\par
\tab mm\tab \tab \tab mil\'EDmetro\par
\tab ft\tab \tab \tab pie\par
\tab in\tab \tab \tab pulgada\par
\tab \cf0\cf2 g\cf0 \tab \tab \cf0\cf2 \tab gramo\cf0 \par
\tab \cf0\cf2 slug\cf0 \tab \tab \tab \cf0\cf2 slug\cf0 \par
\tab \cf0\cf2 T\cf0 \tab \tab \tab \cf0\cf2 tonelada m\'E9trica\par
\cf0 \tab N*cm\tab \tab Newton cent\'EDmetro\par
\cf0\cf2 \par
\par
\cf0\b \tab Factores de conversi\'F3n en el sistema \cf0\cf2 Ingl\'E9s\cf0\b0 \par
\par
\b \tab S\'EDmbolo\tab \tab Significado\b0 \par
\tab kg\tab \tab \tab kilogramo\par
\tab \cf0\cf2 g\cf0 \tab \tab \cf0\cf2 \tab gramo\par
\cf0 \tab m\tab \tab \tab metro\par
\tab cm\tab \tab \tab cent\'EDmetro\par
\tab mm\tab \tab \tab mil\'EDmetro\par
\tab in\tab \tab \tab pulgada\par
\tab lb*in\tab \tab \tab libras pulgada\cf0\cf2 \par
\par
\par
En este m\'F3dulo, las fuerzas (elementos Fuerza, Fricci\'F3n o Resultante) se aplican a los elementos de los objetos (elementos punto, elementos de viga o elementos de s\'F3lido), coloc\'E1ndolas en las celdas adyacentes a estos. Cada uno de estos elementos, si no se encuentra en los bordes de la Pizarra, tiene 8 celdas adyacentes. E\cf0 ste m\'F3dulo esta constituido \uc0 \u7765 or 32 elementos, los cuales se presentan a continuaci\'F3n con una descripci\'F3n de cada uno de ellos, de los datos que requieren, las fuerzas que admiten\cf0\cf2  y el n\'FAmero de ecuaciones que establece cada uno\cf0 . Obs\'E9rvese que algunos elementos establecen dos o tres ecuaciones, dependiendo de las fuerzas aplicadas a el. Si todas las fuerzas aplicadas son horizontales, o verticales, se establecen dos ecuaciones, de lo contrario se establecen tres.\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic sistema.tif \width960 \height960}\'AC}\f0\b Sistema de referencia fijo\b0 \par
\par
Establece el sistema de referencia estacionario, con el eje X horizontal y positivo hacia la derecha, y el eje Y vertical y positivo hacia arriba. As\'ED como el valor de la gravedad (valor absoluto).\par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Datos:\par
\tab g:\tab \tab Gravedad a utilizar. Por defecto se coloca el valor de la gravedad en el\par
                           sistema seleccionado (9.81 m/s2 para SI, y 32.2 ft/s2 para el sistema ingl\'E9s).\i0 \par
\par
\cf0\cf2 __________________________________________\par
\par
\fs26\b Los siguientes tres elementos, se acceden con el icono:\fs24\b0 \par
\par
\cf0\pard\ql{{\NeXTGraphic cuerposInfo.tif \width960 \height960}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b Dando un clic sobre el cuerpo r\'EDgido deseado.\fs24\b0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic puntos.tif \width960 \height960}\'AC}\f0\b Puntos\b0 \par
\par
Establece un cuerpo r\'EDgido, sin masa, conformado por elementos Punto. No admite fuerzas, fricciones o resultantes.\par
\par
\i Ecuaciones:\tab 2 \'F3 3\par
\par
Datos:\par
\tab Nombre:\tab \tab Nombre del cuerpo.\i0 \par
\par
\cf0\cf2 __________________________________________\par
 \cf0       \cf0\f1{{\NeXTGraphic vigaInfo.tif \width960 \height960}\'AC}\f0\b\cf2 Viga\b0 \par
\par
Establece un cuerpo r\'EDgido (una viga) conformado por elementos de viga.\cf0  No admite fuerzas, fricciones o resultantes. Partiendo de una viga horizontal, el extremo izquierdo hace de v\'E9rtice para medir el \'E1ngulo.\cf0\cf2 \par
\par
\i Ecuaciones:\tab 2 \'F3 3. Si todas las fuerzas aplicadas son verticales, entonces se establecen dos ecuaciones (la sumatoria de fuerzas en Y y la sumatoria de momentos). No es posible aplicar fuerzas \'FAnicamente en X, ya que F\'EDsicaLab asume que la viga tiene un peso, por lo que espera que hayan aplicadas fuerzas verticales.\par
\par
Datos:\par
\tab Nombre:\tab \tab Nombre de la viga.\par
\tab m:\tab \tab \tab Masa de la viga.\par
\tab lc:\tab \tab \tab Distancia del centro de masa de la viga al punto que hace de v\'E9rtice\par
                                    (la distancia se mide a lo largo de la viga).\par
\tab ang:\tab \tab \tab \'C1ngulo de inclinaci\'F3n de la viga. Medido desde el eje X positivo, siendo\par
                                    el sentido positivo el contrario al movimiento de las manecillas del reloj.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic solidoInfo.tif \width960 \height960}\'AC}\f0\b\cf2 S\'F3lido\b0 \par
\par
Establece un cuerpo r\'EDgido (un s\'F3lido de cualquier forma) conformado por elementos de s\'F3lido. \cf0 No admite fuerzas, fricciones o resultantes. Si el s\'F3lido se encuentra sobre una superficie inclinada, las coordenadas X y Y del centro de masa, as\'ED como las coordenadas X y Y de los elementos que conformen al s\'F3lido, son referidos a un eje X paralelo a la superficie y positivo hacia arriba, y a un eje Y perpendicular a la superficie y positivo hacia arriba.\cf0\cf2 \par
\par
\i Ecuaciones:\tab 2 \'F3 3. Si todas las fuerzas aplicadas son verticales, entonces se establecen dos ecuaciones (la sumatoria de fuerzas en Y y la sumatoria de momentos). No es posible aplicar fuerzas \'FAnicamente en X, ya que F\'EDsicaLab asume que el s\'F3lido tiene un peso, por lo que espera que hayan aplicadas fuerzas verticales.\par
\par
Datos:\par
\tab Nombre:\tab \tab Nombre del s\'F3lido.\par
\tab m:\tab \tab \tab Masa del s\'F3lido.\par
\tab xc:\tab \tab \tab Coordenada X del centro de masa.\par
\tab yc:\tab \tab \tab Coordenada Y del centro de masa.\par
\tab ang:\tab \tab \tab \'C1ngulo de la superficie donde se encuentra apoyado el s\'F3lido. Medido\par
                                    desde el eje X positivo, siendo el sentido positivo el contrario al\par
                                    movimiento de las manecillas del reloj.\i0 \par
\par
__________________________________________\par
 \cf0       \cf0\f1{{\NeXTGraphic punto.tif \width960 \height960}\'AC}\f0\b\cf2 Punto\b0 \par
\par
Elemento de un cuerpo r\'EDgido sin masa (Puntos), pueden agregarse cuantos puntos se necesiten en el cuerpo r\'EDgido. A\cf0 dmite fuerzas, fricciones o resultantes.\cf0\cf2 \par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Datos:\par
\tab Puntos:\tab \tab Nombre del cuerpo r\'EDgido al que pertenece.\par
\tab x:\tab \tab \tab Coordenada X del punto.\par
\tab y:\tab \tab \tab Coordenada Y del punto.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic angcomp.tif \width960 \height960}\'AC}\f0\cf2  \b \'C1ngulos\b0 \par
\par
Relaciona dos \'E1ngulos que deben ser complementarios. Ambos datos debes ser datos desconocidos.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab ang1:\tab \tab Nombre que representa a un \'E1ngulo.\par
\tab ang2:\tab \tab Nombre que representa a otro \'E1ngulo.\i0 \par
\par
__________________________________________\par
 \cf0       \cf0\f1{{\NeXTGraphic vigas.tif \width2640 \height3320}\'AC}\f0\b\cf2 Elementos de viga\b0 \par
\par
Elementos para conformar una viga, pueden agregarse cuantos elementos se necesiten. Todos tienen las mismas caracter\'EDsticas, solo cambia la imagen para prop\'F3sitos visuales (tener claro cual viga es vertical, horizontal o tiene una pendiente). A\cf0 dmiten fuerzas, fricciones o resultantes.\cf0\cf2 \par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Datos:\par
\tab Viga:\tab \tab Nombre de la viga a la que pertenece el elemento.\par
\tab l:\tab \tab \tab Distancia del elemento al punto que hace de v\'E9rtice para el \'E1ngulo\par
                                    de inclinaci\'F3n de la viga.\i0 \par
\par
__________________________________________\par
 \cf0       \cf0\f1{{\NeXTGraphic solidos.tif \width1700 \height3460}\'AC}\f0\b\cf2 Elementos de s\'F3lido\b0 \par
\par
Elementos para conformar un s\'F3lido, pueden agregarse cuantos elementos se necesiten. Todos tienen las mismas caracter\'EDsticas, solo cambia la imagen para prop\'F3sitos visuales (tener claro cual parte esta en el borde o en el interior del cuerpo, o si es una superficie curva, inclinada, etc.). A\cf0 dmiten fuerzas, fricciones o resultantes.\cf0\cf2 \par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Datos:\par
\tab S\'F3lido:\tab \tab Nombre del s\'F3lido al que pertenece el elemento.\par
\tab x:\tab \tab \tab Coordenada X del elemento de s\'F3lido.\par
\tab y:\tab \tab \tab Coordenada Y del elemento de s\'F3lido.\i0 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic fd_arriba.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fd_abajo.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fd_izquierda.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fd_derecha.tif \width960 \height960}\'AC}\f0\b\cf2 Fuerzas verticales u horizontales\b0 \par
\par
Fuerzas con la direcci\'F3n y sentido indicado por las flechas.\par
\par
\cf0\i Ecuaciones:\tab Ninguna.\cf0\cf2 \par
\par
Datos:\par
\tab f:\tab \tab Magnitud de la fuerza.\i0 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic fd_ne.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fd_no.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fd_se.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fd_so.tif \width960 \height960}\'AC}\f0\b\cf2 Fuerzas oblicuas a los ejes\b0 \par
\par
Fuerzas inclinadas, con el sentido indicado por las flechas.\par
\par
\cf0\i Ecuaciones:\tab Ninguna.\cf0\cf2 \par
\par
\cf0 Datos:\par
\tab f:\tab \tab Magnitud de la fuerza.\par
\tab ang:\tab \tab \'C1ngulo positivo que indica la direcci\'F3n de la fuerza, medido desde \cf0\cf2 la horizontal\cf0 .\cf0\i0\cf2 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic fricciond_ar.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fricciond_ab.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fricciond_i.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fricciond_d.tif \width960 \height960}\'AC}\f0\b\cf2 Fricciones verticales y horizontales\b0 \par
\par
Fricciones con la direcci\'F3n y sentido indicado por las flechas.\par
\par
\cf0\i Ecuaciones:\tab Ninguna.\cf0\cf2 \par
\par
Datos:\par
\tab Normal:\tab Normal a partir de la cual se calcula la fricci\'F3n.\par
\tab u:\tab \tab Coeficiente de fricci\'F3n est\'E1tico o din\'E1mico.\i0 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic fricciond_ne.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fricciond_no.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fricciond_se.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fricciond_so.tif \width960 \height960}\'AC}\f0\b\cf2 Fricciones oblicuas a los ejes\b0 \par
\par
Fricciones inclinadas con la direcci\'F3n y sentido indicado por las flechas.\par
\par
\cf0\i Ecuaciones:\tab Ninguna.\cf0\cf2 \par
\par
Datos:\par
\tab Normal:\tab Normal a partir de la cual se calcula la fricci\'F3n.\par
\tab ang:\tab \tab \cf0 \'C1ngulo positivo que indica la direcci\'F3n de la \cf0\cf2 fricci\'F3n,\cf0  medido desde \cf0\cf2 la horizontal\cf0 .\cf0\cf2 \par
\tab u:\tab \tab Coeficiente de fricci\'F3n est\'E1tico o din\'E1mico.\i0 \par
\par
__________________________________________\par
 \cf0       \cf0\f1{{\NeXTGraphic momento.tif \width960 \height960}\'AC}\f0\b\cf2 Par\b0 \par
\par
Momento de un par de fuerzas.\par
\par
\cf0\i Ecuaciones:\tab Ninguna.\cf0\cf2 \par
\par
Datos:\par
\tab m:\tab \tab Momento del par. Un valor positivo corresponde a un sentido contrario\par
                           al movimiento de las manecillas del reloj.\i0 \par
\par
__________________________________________\par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql        \cf0\f1{{\NeXTGraphic viga2F.tif \width1920 \height1920}\'AC}\f0\cf2  \b Vigas de 2 fuerzas\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Estos elementos representan la fuerza que una viga sometida a 2 fuerzas (aplicadas a lo largo del eje de la misma) aplica en otro objeto. Tienen un comportamiento similar a los elementos Fuerza. La \'FAnica diferencia es que si el dato de la fuerza es una inc\'F3gnita, F\'EDsicaLab mostrara en el resultado si la viga esta en tensi\'F3n o compresi\'F3n. Ya que representan la fuerza aplicada por la viga de 2 fuerzas, un valor positivo significa que la viga esta en compresi\'F3n y un valor negativo significa que la viga esta en tensi\'F3n.\par
\par
\cf0\i Ecuaciones:\tab Ninguna.\cf0\cf2 \par
\par
\cf0 Datos:\par
\tab f:\tab \tab Magnitud de la fuerza. \cf0\cf2 Si el dato de fuerza es una inc\'F3gnita, F\'EDsicaLab indicara\par
                           junto al resultado si la viga esta en tensi\'F3n o compresi\'F3n.\cf0 \par
\tab ang:\tab \tab \'C1ngulo positivo que indica la direcci\'F3n de la fuerza, medido desde \cf0\cf2 la horizontal\cf0 .\par
 \tab \tab \tab Este dato s\'F3lo esta presente para las vigas oblicuas.\cf0\i0\cf2 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic armadura.tif \width960 \height960}\'AC}\f0\cf2  Armadura\par
\par
Armadura simple.\par
\par
\cf0\i Ecuaciones:\tab \cf0\cf2 Ninguna.\cf0 \par
\par
Datos:\par
\tab Nombre:\cf0\cf2 \tab \tab \cf0 Nombre de\cf0\cf2  \cf0 l\cf0\cf2 a\cf0  \cf0\cf2 armadura\cf0 .\cf0\i0\cf2 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic nodo.tif \width960 \height960}\'AC}\f0\b\cf2 Nudo de armadura\b0 \par
\par
Nudo de armadura. Solamente admite fuerzas y vigas de armadura. \par
\par
\i Ecuaciones:\tab 2\par
\par
Datos:\par
\tab Nombre:\tab \tab Nombre de la armadura a la que pertenece.\par
\i0 \par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic vigasArm.tif \width1920 \height1920}\'AC}\f0\cf2  \b Vigas de armadura\b0 \par
\par
Viga de armadura.\par
\par
\cf0\i Ecuaciones:\tab Ninguna.\cf0\cf2 \par
\par
\cf0 Datos:\par
\tab t:\tab \tab Magnitud de la fuerza a la que esta sometida la viga. Un valor positivo indica\par
\tab \tab \tab tensi\'F3n, mientras que uno negativo indica compresi\'F3n. \cf0\cf2 Si el dato de fuerza es\par
                          una inc\'F3gnita, F\'EDsicaLab indicara junto al resultado si la viga esta en tensi\'F3n o\par
                          compresi\'F3n.\cf0 \par
\tab ang:\tab \tab \'C1ngulo positivo que indica la direcci\'F3n de la fuerza, medido desde \cf0\cf2 la horizontal\cf0 .\par
 \tab \tab \tab Este dato s\'F3lo esta presente para las vigas oblicuas.\cf0\i0\cf2 \par
\par
__________________________________________\par
 \cf0       \cf0\f1{{\NeXTGraphic resultanteR.tif \width960 \height960}\'AC}\f0\b\cf2 Resultante\b0 \par
\par
Resultante general.\par
\par
\cf0\i Ecuaciones:\tab Ninguna\cf0\cf2 \par
\par
Datos:\par
\tab mr:\tab \tab Momento resultante. Un valor positivo corresponde a un sentido contrario\par
                           al movimiento de las manecillas del reloj.\par
\tab fr:\tab \tab Magnitud de la fuerza resultante.\par
\tab ang:\tab \tab \'C1ngulo del vector fuerza resultante. Medido desde el eje X positivo en sentido\par
                           contrario al movimiento de las manecillas del reloj\cf0 .\cf0\i0\cf2 \par
\par
__________________________________________\par
 \cf0       \cf0\f1{{\NeXTGraphic resultante_hR.tif \width960 \height960}\'AC}\f0\b\cf2 Resultante con fuerza horizontal\b0 \par
\par
Resultante con fuerza horizontal (positiva a la derecha y negativa a la izquierda).\par
\par
\cf0\i Ecuaciones:\tab Ninguna\cf0\cf2 \par
\par
Datos:\par
\tab mr:\tab \tab Momento resultante. Un valor positivo corresponde a un sentido contrario\par
                           al movimiento de las manecillas del reloj.\par
\tab fr:\tab \tab Magnitud de la fuerza resultante.\i0 \par
\par
__________________________________________\par
 \cf0       \cf0\f1{{\NeXTGraphic resultante_vR.tif \width960 \height960}\'AC}\f0\b\cf2 Resultante con fuerza vertical\b0 \par
\par
Resultante con fuerza vertical (positiva hacia arriba y negativa hacia abajo).\par
\par
\cf0\i Ecuaciones:\tab Ninguna\cf0\cf2 \par
\par
Datos:\par
\tab mr:\tab \tab Momento resultante. Un valor positivo corresponde a un sentido contrario\par
                           al movimiento de las manecillas del reloj.\par
\tab fr:\tab \tab Magnitud de la fuerza resultante.\i0 \par
\par
}