# Server-specific TkGnats rc file for Win95/98/NT. 

# Use globally for all users at a site.
# Copy this file to "$TkGnats(TKGNATSLIB)/'ServerDir'/tkgnatsrc"
# 'ServerDir' is the 5th field from the TkGnats(Servers) entry.

#
# Tell TkGnats what the GNATS server wants to know about your Site
#

set TkGnats(SUBMITTER)    calgary
set TkGnats(ORGANIZATION) "VSL Calgary"

#
# These set defaults in the "Create Problem Report" dialog and are optional
#

#set TkGnats(CreateDefaultCategory) Chores
set TkGnats(CreateDefaultClass)    support
#set TkGnats(CreateDefaultClass)        sw-bug
#set TkGnats(CreateDefaultPriority)     medium
#set TkGnats(CreateDefaultSeverity)     serious
#set TkGnats(CreateDefaultConfidential) no
