
Distribution Files 
==================

    The 'Files' file contains a short description of each file in this
    distribution.


Install Tcl/Tk
==============

    Install Tcl/Tk 8.0 or newer. I haven't tested anything older.

    A few Windows users have reported socket communication problems
    with Windows version 8.0(p2). These problems are fixed in TclTk 8.0.3.



Printing from Windows not yet supported
=======================================

    The report generation and printing in TkGnats still depends on UNIX
    programs, and is therefore not yet available to Windows users.


DISCLAIMER
==========

    I don't use Windows. Suggestions for improvements to the Windows
    installation and configuration would be welcome.


Install TkGnats
===============

    UnZip the TkGnats distribution file directly into its final location,
    such as c:\tkgnats. I call this "TKGNATSLIB".

    TkGnats (Tcl) doesn't like spaces in the pathname, so not _not_ 
    install into c:\Program Files\.


Configure for Single-user on a single PC
========================================

o   Create a directory for yourself. I called mine C:\home\rickm\tkgnats
    but it can be anything. Your personal config will be stored here.
    I call this the "UserDir".

o   Copy the WIN-tkgnats.tcl file to "UserDir"\tkgnats.tcl. Make a shortcut
    to it and edit the Properties StartIn directory to be the "TKGNATSLIB"
    directory where you unzipped TkGnats. You don't need to edit this file.

o   Copy the CONFIG-single-user.ini file to "UserDir"\tkgnats.ini. Edit it
    as required, giving your specific user, site and server information.

o   Have a look at the tkgnats.config file. Anything that you'd like to 
    change, copy those lines into a new file "TKGNATSLIB"/tkgnatsrc.
    If you edit the tkgnats.config directly, it can get overwritten the
    next time that you update TKGnats (if you use the same directory).

o   Place the shortcut on the desktop or in a menu, and you're all done!


Configure for Multi-users on one or more PCs
============================================
    
o   Each individual needs the "WIN-tkgnats.tcl file" copied to
    "UserDir"\tkgnats.tcl and a shortcut created, as explained above
    in the "Single-user" section.

o   The CONFIG-single-user.ini file contains the combined information from the
    actual CONFIG-servers, CONFIG-user.ini, CONFIG-site.tkgnatsrc and
    CONFIG-server.tkgnatsrc files. For multi-users accessing one or more GNATS
    servers, you would use the actual configuration files as follows:

    CONFIG-servers:          Server list for TkGnats
                             Copy to "$TKGNATSLIB"/servers

    CONFIG-site.tkgnatsrc:   Site-specific TkGnats rc file
                             Copy to "TKGNATSLIB"/tkgnatsrc

    CONFIG-server.tkgnatsrc: Server-specific TkGnats rc file
                             Copy to "TKGNATSLIB"/"ServerDir"/tkgnatsrc

    CONFIG-user.ini:         User TkGnats ini file
                             Copy to "UserDir"/tkgnats.ini

o   Have a look at the tkgnats.config file. There are options described 
    in this file that are not documented elsewhere.

    If you find anything that you'd like to change, copy those lines into the
    file "TKGNATSLIB"/tkgnatsrc (which came from CONFIG-site.tkgnatsrc).  If
    you edit the tkgnats.config directly, it can get overwritten the next time
    that you update TKGnats (if you use the same directory).
