{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue0;\red0\green0\blue200;}
\cf1\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\f0\fs28 \par
\cf0\cf2\fs36\b\ulw\ul Examples kinematic of particles\cf0\ulnone\fs24\b0 \par
\par
\cf0\cf1 __________________________________________\par
\cf0 \par
\fs26\b Example 1\fs24\b0 \par
\par
A car start from the rest with an acceleration of 3 m/s2. Which velocity, in km/h, have after 7 seconds? Which is the travelled distance in meters?\par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Kinematic group and, inside this, the Particles module. Erase the content of the chalkboard. And add one element Mobile in X and one element Stationary reference system. As show the image below:  \par
\par
\cf0\pard\ql{{\NeXTGraphic cinema12.jpg \width2860 \height2000}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
We know the end time, 7 seconds. Then in the element Stationary reference system write this\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema11.jpg \width5840 \height1020}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element  Mobile in X, we assume that the car begins its movement from the X coordinate 0 and at the time 0. Also, we assume that its movement is in the direction of the positive X axis. But, as we want the final velocity in km/h, we need write  \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qc vf @ km/h\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql To the final velocity. As show the following image:\par
\par
\cf0\f1{{\NeXTGraphic cinema3.jpg \width5820 \height2880}\'AC}\f0 \par
\par
Where d is the final X coordinate, an unknown data. To this example, the name of the mobile, "Auto", is irrelevant. Now click in the icon Solve to get the answer. \par
\par
\cf0\pard\ql{{\NeXTGraphic cinema4.jpg \width4680 \height1120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf1 __________________________________________\par
\cf0    \par
\fs26\b Example 2\fs24\b0 \par
\par
A car start from a place B with a constant velocity of 75 km/h at the east. 8 minutes after, other car with a constant velocity of 88 km/h start from a place A to the east. The place A is 5 km to the west of B. How minutes needs the last car to reach the first car? In that moment, which is the distance between the place A and the cars?\par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Kinematic group and, inside this, the Particles module. Erase the content of the chalkboard. And add two elements Mobile in X with constant velocity and one element Stationary reference system. As show the image below:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema21.jpg \width4120 \height2980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
We assume that the Mobile in X at the left, corresponds to the car that start from A. Now, the end time, is an unknown data, then in the element Stationary reference system write\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema25.jpg \width5840 \height980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Because we want the end time in minutes. Now, we assume that the car that start from A is in the origin of the stationary reference system, and start at 8 minutes. We call this car "Auto A"\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema22.jpg \width5840 \height2140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql  \par
To the car that start from B. Its initial X coordinate is 5 km (because the other car is in the origin), and the start time is 0. We call this car "Auto B"\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema23.jpg \width5840 \height2180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The final X coordinate of both cars is the same, because we want know the moment when the last car reach the first car. Now click in the icon Solve to get the answer.  \par
\par
\cf0\pard\ql{{\NeXTGraphic cinema24.jpg \width4720 \height1080}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf1 __________________________________________\cf0 \par
\par
\fs26\b Example 3\fs24\b0 \par
\par
Two cars start from the same place. One with a constant velocity of 80 km/h at 50 degrees from the east, in the direction north-east. The other with a constant velocity of 95 km/h to the east. In what moment the distance between these cars is 50 km? Give your answer in minutes.\par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Kinematic group and, inside this, the Particles module. Erase the content of the chalkboard. And\cf0\cf1  add\cf0  one element Mobile in X whit constant velocity, one element Mobile radial, one element Distance and one element Stationary reference system. As show the image below:  \par
\par
\cf0\pard\ql{{\NeXTGraphic cinema31.jpg \width3480 \height3180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The end time, is an unknown data, then in the element Stationary reference system write\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema25.jpg \width5840 \height980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Because we want the time in minutes. Now, we assume that both cars start from the origin of the stationary reference system, and at the time 0. Then, to the element Mobile radial write, we call this car "Auto 1": \par
\par
\cf0\pard\ql{{\NeXTGraphic cinema32.jpg \width5840 \height3820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
We write the final velocity as an unknown data. Although, the acceleration is 0. We do this to satisfied numbers of equations = numbers of unknown data. Now, to the Mobile in X write, we call this "Auto 2":\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema33.jpg \width5840 \height2220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql   \par
To the element Distance:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema35.jpg \width5840 \height1500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Where Object 1 and Object 2 are, respectively, the car Auto 1 and Auto 2. And d is the distance between both cars, in this case 50 kilometers.\par
\par
Now click in the icon Solve to get the answer.  \par
\par
\cf0\pard\ql{{\NeXTGraphic cinema36.jpg \width8540 \height1000}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The desired data is t = 38.660 min.\par
\par
\cf0\cf1 __________________________________________\cf0 \par
\par
\fs26\b Example 4\fs24\b0 \par
\par
A cannon shot a projectile at 35 degrees from the horizontal, with a velocity of 17 m/s. We want know the maximum altitude, and the range. \par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Kinematic group and, inside this, the Particles module. Erase the content of the chalkboard. And \cf0\cf1 add \cf0 one \cf0\cf1 element Cannon and one element Stationary reference system. As show the image below:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic cinema41.jpg \width2620 \height2260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The end time, is an unknown data, then in the element Stationary reference system write:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema42.jpg \width5840 \height1040}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The data of the maximum altitude and range correspond at different times. Then, we need first set the problem to determine the maximum altitude, and after set the problem to determine the range. \par
\par
\par
\b Maximum altitude\b0 \par
 \par
To this case, to the element Cannon write:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema43.jpg \width5860 \height4200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The acceleration in X axis is 0, but in Y is -9.81 (the acceleration of gravity). We assume that the cannon shot at time 0. And that this is located at the origin of the stationary system. Also, we know that, at the maximum altitude, the angle of the velocity vector is 0. \par
\par
Now click in the icon Solve to get the answer.  \par
\par
\cf0\pard\ql{{\NeXTGraphic cinema44.jpg \width7980 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The desired data is yf = 4.846 m.\par
\par
\par
\fs26\b Range\fs24\b0 \par
\par
There are many ways to calculate the range. Here, we write to the end Y coordinate 0, and to the final velocity and the end angle write unknown data. This is necessary to satisfied numbers of equations = numbers of unknown data. Then, write\par
\par
\cf0\pard\ql{{\NeXTGraphic problema45.jpg \width5840 \height4220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer.  \par
\par
\cf0\pard\ql{{\NeXTGraphic problema46.jpg \width8960 \height1080}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\par
\pard\ql\b\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql NOTE:\b0  If you want the altitude in other position, keep in mind that, in general, are two solutions. The first when the projectile is ascending and the second when the projectile is descending. If you want the second position, you need set the initial position (the start position) after the first position.  \par
\cf0\cf1 __________________________________________\cf0 \par
\par
\fs26\b Example 5\fs24\b0 \par
\par
A swimmer want to cross a river with a width of 25 meters. Its current have a velocity of 7 m/s. The swimmer take a perpendicular direction to the rive. If the swimmer have a velocity of 7 m/s, how minutes needs to cross the river?, what distance was dragged the swimmer?\par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
The velocity of the swimmer is in reference to the river, that is a mobile reference system in reference to the share. With this in mind, erase the content of the chalkboard. And \cf0\cf1 add \cf0 one \cf0\cf1 element Mobile reference system in X, one element Mobile in Y with constant velocity, and one element Stationary reference system. As show the image below:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic cinema51.jpg \width3320 \height2260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
We assume that the river\rquote s movement is in the direction of the positive X axis. That the swimmer take the direction of the positive Y axis. And that both, the reference system and the swimmer, start from the origin of the stationary reference system. The end time is an unknown data:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema52.jpg \width5840 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the Mobile in Y with constant velocity, we call this "Nadador" (swimmer), write:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema53.jpg \width5840 \height2180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql  \par
To the Mobile reference system in X, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema54.jpg \width5840 \height2520}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
We write the final velocity to the swimmer in reference to the stationary system, vxof, as an unknown data, to satisfied numbers of equations = numbers of unknown data. Of course, this velocity is 7 m/s, because the swimmer don\rquote t have a velocity in X axis. Now click in the icon Solve to get the answer.\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema55.jpg \width6140 \height1020}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf1 __________________________________________\par
\par
\fs26\b Example 6\fs24\b0 \par
\par
Two cars, A and B, start from the same place. A take the direction of the north with a constant velocity of 80 km/h, and B the direction of the east, with an acceleration of 4 m/s2 (start from the rest). After 13 seconds, which is the relative velocity of the car A in reference to B?  \par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
\cf0 Erase the content of the chalkboard. And \cf0\cf1 add \cf0 one \cf0\cf1 element Mobile in X, one element Mobile in Y with constant velocity, one element Relative velocity, and one element Stationary reference system. As show the image below:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema61.jpg \width4320 \height3200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
We assume that the car A take the direction of the positive Y axis, and car B the direction of the positive X axis. And that both cars start from the origin. Now, as we know the end time, in the element Stationary reference system, write: \par
\par
\cf0\pard\ql{{\NeXTGraphic cinema62.jpg \width5800 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Mobile in Y with constant velocity, we call this car "Auto A", write:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema63.jpg \width5820 \height2300}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Mobile in X, we call this car "Auto B":\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema64.jpg \width5820 \height2800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the element Relative velocity: \par
\par
\cf0\pard\ql{{\NeXTGraphic cinema65.jpg \width5820 \height1920}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 Where the magnitude and the angle of the relative velocity are unknown data. Now click in the icon Solve to get the answer:\par
\cf0\cf1 \par
\cf0\pard\ql{{\NeXTGraphic cinema66.jpg \width9760 \height1180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The desired data are v = 56.549 m/s and ang = 156.861 degrees.\par
\par
__________________________________________\par
\par
\fs26\b Example 7\fs24\b0 \par
\par
A car A travel with a velocity of 110 km/h, in some moment pass together a B car, that is in rest. 4 seconds after, the car B start with an acceleration of 2.6 m/s2 in chase to the car A. How seconds need to be 5 meters behind the car A?  \par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
\cf0 Erase the content of the chalkboard. And \cf0\cf1 add \cf0 one \cf0\cf1 element Mobile in X, one element Mobile in X with constant velocity, one element Distance XY, and one element Stationary reference system. As show the image below:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema71.jpg \width3380 \height4100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The end time is an unknown data:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema72.jpg \width5820 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
We assume that the car A is moving in the direction of the positive X axis. And that both cars start from the origin. The car A is the element Mobile in X with constant velocity. To this, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema73.jpg \width5820 \height2140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Mobile in X, the car B, write (remember that this car begins its movement after 4 seconds):\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema74.jpg \width5820 \height2900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Distance XY:\par
\par
\cf0\pard\ql{{\NeXTGraphic cinema75.jpg \width5820 \height1580}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 Now click in the icon Solve to get the answer.\par
\cf0\cf1 \par
\cf0\pard\ql{{\NeXTGraphic cinema76.jpg \width8920 \height920}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
}