style "toolbar" {
        GtkToolbar::shadow-type = GTK_SHADOW_NONE
}

style "toolbuttons" {
      GtkButton::focus-padding = 0
      GtkButton::focus-line-width = 0
      GtkButton::interior-focus = 0
}

style "small_bold_font" {
        font_name = "Sans Bold 9"
}

style "small_font" {
        font_name = "Sans 9"
}


style "tiny_font" {
        font_name = "Sans 8"
}

style "tiny_toggle" {
      GtkButton::focus-padding = 0
      GtkButton::focus-line-width = 0
      GtkButton::interior-focus = 0
}

widget_class "*.Timeline" style "small_font"

widget_class "*.GtkToolbar" style "toolbar"
widget_class "*.GtkToolbar.GtkToggleButton" style "toolbuttons"

widget_class "*.GtkTable.GtkLabel" style "small_bold_font"
widget_class "*.GtkDrawingArea" style "small_bold_font"

widget_class "*.GtkTable.GtkNotebook.*.GtkToggleButton" style "tiny_toggle"
widget_class "*.GtkTable.GtkNotebook.*.GtkToggleButton.*" style "tiny_font"

widget_class "GtkDialog.*.GtkLabel" style "small_bold_font"

widget "*.tinyfont" style "tiny_font"
