.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH BALLANDPADDLE "1" "July 2008" "ballandpaddle (Ball and Paddle) 0.7.0" "User Commands"
.SH NAME
ballandpaddle \- manual page for ballandpaddle (Ball and Paddle) 0.7.0
.SH DESCRIPTION
.SS "Usage:"
.IP
ballandpaddle [ \fB\-\-levelsetname\fR LEVELSETNAME \fB\-\-levelsetfilename\fR LEVELSETFILENAME \fB\-\-level\fR LEVEL]
.TP
\fB\-\-level\fR
use LEVEL as the level and go straight to the game
.TP
\fB\-\-levelsetname\fR
use LEVELSETNAME as the levelset name and go straight
to the game
.TP
\fB\-\-levelsetfilename\fR
use LEVELSETFILENAME as the levelset filename and go
straight to the game
.TP
\fB\-\-help\fR
display this help and exit
.TP
\fB\-\-version\fR
output version information and exit
.SH AUTHOR
Written by Eric Hutchins.
.SH COPYRIGHT
Copyright \(co 2007,2008 Eric Hutchins
.br
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
.SH "SEE ALSO"
The full documentation for
.B ballandpaddle
is maintained as a Texinfo manual.  If the
.B info
and
.B ballandpaddle
programs are properly installed at your site, the command
.IP
.B info ballandpaddle
.PP
should give you access to the complete manual.
