{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\cf1\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\f0\fs28 \par
\fs36\b\ulw Ejemplos gases ideales, calor, calorimetr\'EDa y dilataci\'F3n\cf0\ulnone\fs24\b0 \par
\par
\cf0\cf2 __________________________________________\par
\par
\cf0\fs26\b Ejemplo 1\fs24\b0 \par
\par
Un \cf0\cf2 bloque de cobre (calor especifico 390 J/kg*K) de 0.5 kg tiene una temperatura de 17 C. Si se le aplican 150 calor\'EDas \'BFCual sera su temperatura final en Celsius?\cf0 \par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Termodin\'E1mica y, dentro de este, el m\'F3dulo Calorimetr\'EDa y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Bloque y un elemento Calor aplicado, como muestra la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1_0.jpg \width3240 \height3200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Bloque, que representa el bloque de cobre, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1_2.jpg \width5820 \height2180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para el elemento Calor aplicado:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1_1.jpg \width5800 \height920}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1_3.jpg \width3700 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\cf0\cf2 \par
\cf0\fs26\b Ejemplo 2\fs24\b0 \par
\par
Un calentador el\'E9ctrico de 1500 Watts se sumerge en un recipiente que contiene 10 kilogramos de agua \cf0\cf2 (calor especifico 4187 J/kg*K) con una temperatura de 24 C. \'BFCual sera la temperatura final del agua, en Celsius, despu\'E9s de 8 minutos (asumiendo que todo el calor generado por el calentador es absorbido por el agua)?\cf0 \par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Termodin\'E1mica y, dentro de este, el m\'F3dulo Calorimetr\'EDa y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Liquido, un elemento Flujo de calor aplicado y un elemento Reloj del laboratorio, como muestra la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo20.jpg \width2380 \height3060}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Liquido, los 10 kg de agua, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo21.jpg \width5800 \height2260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el flujo de calor aplicado:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo22.jpg \width5800 \height920}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para el reloj del laboratorio:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo23.jpg \width5800 \height940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo24.jpg \width3420 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Ejemplo 3\b0 \par
\par
Una varilla de aluminio (coeficiente lineal de dilataci\'F3n 24E-6 1/K) de 55 cm y a una temperatura inicial de 20 C, aumenta su temperatura hasta los 100 C. \'BFCual es la longitud de la varilla a esa temperatura?  \par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Termodin\'E1mica y, dentro de este, el m\'F3dulo Calorimetr\'EDa y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Dilataci\'F3n lineal, como muestra la siguiente imagen:\cf0\cf2 \par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo30.jpg \width2320 \height2020}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para este \'FAnico elemento agregamos los datos indicados:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo31.jpg \width5820 \height2260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo32.jpg \width2960 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Ejemplo 4\b0 \par
\par
A 24 C el volumen de un recipiente de cobre es de 1 Litro (coeficiente volum\'E9trico de dilataci\'F3n 51E-6 1/K). \'BFCual sera su volumen, en litros, a 110 C?  \par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Termodin\'E1mica y, dentro de este, el m\'F3dulo Calorimetr\'EDa y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Dilataci\'F3n volum\'E9trica, como muestra la siguiente imagen:\cf0\cf2 \par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo40.jpg \width2140 \height2100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para este \'FAnico elemento agregamos los datos indicados:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo41.jpg \width5800 \height2200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo42.jpg \width3160 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Ejemplo 5\b0 \par
\par
\'BFCuanto calor debe extraerse para solidificar 250 g de hierro fundido a su punto de fusi\'F3n? Dar la respuesta en Joules (Calor de fusi\'F3n del hierro = 69.1 cal/g)\par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Termodin\'E1mica y, dentro de este, el m\'F3dulo Calorimetr\'EDa y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Cambio de fase solido-liquido, y a este le aplicamos un elemento Calor extra\'EDdo, como muestra la siguiente imagen:\cf0\cf2 \par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo50.jpg \width3180 \height3100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Cambio de fase solido-liquido tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo51.jpg \width5780 \height1840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
En el campo \i Sentido\i0  ponemos "<" puesto que el cambio de fase es de liquido a solido. Ahora para el elemento Calor extra\'EDdo tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo52.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo53.jpg \width3440 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Ejemplo 6\b0 \par
\par
\'BFCuanto calor, en kilocalor\'EDas, debe agregarse para transformar un bloque de 3 kg de hielo a -5 C, en agua a + 22 C? (Capacidad calor\'EDfica del hielo = 0.50 cal/g*K, capacidad calor\'EDfica del agua = 1 cal/g*K, y calor de fusi\'F3n del agua = 79.7 cal/g)  \par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Termodin\'E1mica y, dentro de este, el m\'F3dulo Calorimetr\'EDa y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Proceso, al cual le aplicamos un elemento Calor aplicado. Agregamos tambi\'E9n un elemento Bloque, un elemento Cambio de fase solido-liquido, y un elemento Liquido, como muestra la siguiente imagen (las flechas amarillas son \'FAnicamente para indicar el sentido del proceso):\cf0\cf2 \par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo60.jpg \width8260 \height2460}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Calor aplicado, donde debemos utilizar la conversi\'F3n para kilocalor\'EDas, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo61.jpg \width5840 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Proceso, cuyo nombre en este problema es irrelevante, representa el cambio que sufre el agua desde su estado solido a -5 C hasta su estado liquido a 22 C. Este elemento debe contener el elemento Bloque, que representa el agua en estado solido, as\'ED como el elemento Cambio de fase solido-liquido, que representa el cambio de fase sufrido por el agua, y el elemento Liquido, que representa el estado final del agua. A dichos elementos los llamaremos \i Solido\i0 , \i Fusion\i0  y \i Liquido\i0 , respectivamente. Por lo tanto, para el elemento Proceso tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo62.jpg \width5840 \height2500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ahora para el elemento Bloque, que representa al agua en estado solido y que llamaremos \i Solido\i0 , puesto que es con este nombre con el que nos referimos a el en el elemento Proceso, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo63.jpg \width5800 \height2160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Cambio de fase solido-liquido, que representa el cambio de fase del agua y que debemos llamar \i Fusion\i0 , tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo64.jpg \width5820 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para el elemento Liquido, que representa el estado final del agua y que llamamos \i Liquido\i0 , tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo65.jpg \width5820 \height2160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo66.jpg \width3200 \height800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Ejemplo 7\b0 \par
\par
\'BFCuanto calor, en calor\'EDas, debe extraerse para transformar 25 g de plomo derretido a su punto de fusi\'F3n, en plomo solido a 310 C? (Capacidad calor\'EDfica del plomo solido = 0.031 cal/g*K, calor de fusi\'F3n del plomo = 5.54 cal/g, y temperatura de fusi\'F3n del plomo = 327 C)\par
  \par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Termodin\'E1mica y, dentro de este, el m\'F3dulo Calorimetr\'EDa y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Proceso, al cual le aplicamos un elemento Calor extra\'EDdo. Agregamos tambi\'E9n un elemento Bloque, y un elemento Cambio de fase solido- liquido, como muestra la siguiente imagen (la flecha amarilla \'FAnicamente indica el sentido del proceso):\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo70.jpg \width6160 \height2140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Calor extra\'EDdo, tenemos, usando el factor de conversi\'F3n apropiado:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo71.jpg \width5800 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Proceso (llamando \i Solido\i0  y \i Fusion\i0  a los elementos Bloque y Cambio de fase, respectivamente), tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo72.jpg \width5820 \height2460}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Bloque, que llamamos \i Solido\i0 , tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo74.jpg \width5800 \height2120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Obs\'E9rvese que la temperatura inicial es 327 C y la final 310 C. Ahora en el elemento Cambio de fase solido-liquido, al que llamamos \i Fusion\i0 , tenemos cuidado con el sentido del cambio de fase (signo <). Tenemos entonces:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo73.jpg \width5800 \height1840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo75.jpg \width3260 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Ejemplo 8\b0 \par
\par
Se infla un globo de goma a una temperatura de 18 C, de tal forma que tenga un volumen de 2000 cm3. Si luego se lo lleva a una temperatura de 30 C \'BFCual sera el nuevo volumen del globo (en cm3)?\par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Termodin\'E1mica y, dentro de este, el m\'F3dulo Calorimetr\'EDa y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento \cf0\cf2 Gas a presi\'F3n constante, como muestra la siguiente imagen:\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo80.jpg \width2120 \height2180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para este elemento tenemos, usando los factores de conversi\'F3n apropiados:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo81.jpg \width5820 \height1860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo82.jpg \width3160 \height760}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Ejemplo 9\b0 \par
\par
Cierto gas ocupa, a 10 C y 750 mmHg de presi\'F3n, un volumen de 5 litros. \'BFQue volumen ocupara a 100 C y 3 atm\'F3sferas de presi\'F3n?\par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Termodin\'E1mica y, dentro de este, el m\'F3dulo Calorimetr\'EDa y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento \cf0\cf2 Gas, como muestra la siguiente imagen:\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo90.jpg \width2280 \height2220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para este elemento tenemos, usando los factores de conversi\'F3n apropiados:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo91.jpg \width5820 \height2480}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo92.jpg \width3200 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Ejemplo 10\b0 \par
\par
En un vaso pl\'E1stico de capacidad calor\'EDfica despreciable se mezclan 300 g de agua a 10 C, con 185 g de agua a 100 C. \'BFCual es la temperatura final, en grados Celsius, de la mezcla? \cf0\cf2 (Calor especifico del agua = 4187 J/kg*K)\cf0 \par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Termodin\'E1mica y, dentro de este, el m\'F3dulo Calorimetr\'EDa y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un \cf0\cf2 elemento \cf0 Calor\'EDmetro, y dos elementos Liquido\cf0\cf2 , como muestra la siguiente imagen:\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo100.jpg \width3220 \height3080}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para uno de los elementos Liquido, que llamaremos \i A\i0  y que representan los 300 g de agua, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo101.jpg \width5820 \height2120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el otro elemento Liquido, que llamaremos \i B\i0  y que representa los 185 g de agua, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo102.jpg \width5820 \height2140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Obs\'E9rvese que la temperatura final es la misma inc\'F3gnita en ambos elementos, tal y como debe ser. Y para el elemento Calor\'EDmetro:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo103.jpg \width5820 \height1840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo104.jpg \width3160 \height740}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Ejemplo 11\b0 \par
\par
En un calor\'EDmetro que contiene 325 g de agua a 20 C, se colocan 77 g de un metal desconocido a 90 C. Si la temperatura final es de 26 C, \'BFCual es la capacidad calor\'EDfica del metal desconocido? \cf0\cf2 (Calor especifico del agua = 4187 J/kg*K)\cf0 \par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Termodin\'E1mica y, dentro de este, el m\'F3dulo Calorimetr\'EDa y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un \cf0\cf2 elemento \cf0 Calor\'EDmetro, un elemento Liquido\cf0\cf2  y un elemento Bloque, como muestra la siguiente imagen:\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo110.jpg \width3100 \height3080}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Liquido, que llamaremos \i Agua\i0 , tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo111.jpg \width5820 \height2160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Bloque, que llamaremos \i Metal\i0 , tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo112.jpg \width5820 \height2140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Obs\'E9rvese que la temperatura final es la misma en ambos elementos, tal y como debe ser. Y para el elemento Calor\'EDmetro:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo113.jpg \width5820 \height1840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo114.jpg \width3580 \height780}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Ejemplo 12\b0 \par
\par
Un calor\'EDmetro de cobre de 105 g contiene 307 g de agua a 23 C. Si se adicionan 95 g de hielo a -4 C al calor\'EDmetro, \'BFCual es la temperatura final del sistema en grados Celsius? (Calor especifico del hielo = 2090 J/kg*K, \cf0\cf2 calor especifico del agua = 4187 J/kg*K, calor especifico del cobre = 390 J/kg*K, \cf0 y calor de fusi\'F3n del agua = 79.7 cal/g\cf0\cf2 )\cf0 \par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Termodin\'E1mica y, dentro de este, el m\'F3dulo Calorimetr\'EDa y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un \cf0\cf2 elemento \cf0 Calor\'EDmetro, dos elementos Bloque, dos elementos Liquido, un elemento Cambio de fase solido-liquido y un elemento Proceso\cf0\cf2 , como muestra la siguiente imagen (el circulo en amarillo encierra los elementos que representan el cambio sufrido por el hielo):\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo120.jpg \width4660 \height4560}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Bloque, que representa el calor\'EDmetro de cobre y que llamaremos justamente \i Cobre\i0 , tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo121.jpg \width5820 \height2140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento liquido, que representa el agua dentro del calor\'EDmetro y que llamaremos \i Agua\i0 , tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo122.jpg \width5820 \height2180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ahora, vamos a suponer que el hielo se derrite completamente y que el liquido resultante alcanza una temperatura mayor a los 0 C. Entonces para el segundo elemento Bloque, que representa al hielo en el intervalo de temperatura -4 C a 0 C y que llamaremos \i HieloA\i0 , tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo123.jpg \width5800 \height2120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ahora para el elemento Cambio de fase solido-liquido, que representa la fusi\'F3n del hielo y que llamaremos \i HieloB\i0 , tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo124.jpg \width5800 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para el segundo elemento liquido, que representa el agua liquida obtenida al derretirse el hielo y que llamaremos \i HieloC\i0 , tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo125.jpg \width5800 \height2160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ahora para el elemento Proceso, que representa el cambio total sufrido por el agua del hielo y que llamaremos \i Hielo\i0 , tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo126.jpg \width5820 \height2420}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Obs\'E9rvese que la temperatura final es la misma inc\'F3gnita en todos los elementos, tal y como debe ser. Por \'FAltimo, para el elemento Calor\'EDmetro:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo127.jpg \width5820 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo127b.jpg \width7460 \height1320}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El mensaje de advertencia nos dice que debemos verificar que la temperatura este dentro del rango esperado. Obviamente la temperatura final obtenida no esta dentro del rango esperado, puesto que asumimos que el hielo se derret\'EDa completamente y que el agua liquida resultante adquir\'EDa una temperatura final superior a 0 C. Esto indica (como nos dice el mensaje de advertencia) que alg\'FAn proceso no se lleva a cabo. La posibilidad inmediata es que la energ\'EDa del calor\'EDmetro y del agua, no sea suficiente para derretir todo el hielo. As\'ED que vamos a asumir que el hielo si alcanza los 0 C, pero que solo parte de este se derrite. Eliminamos por tanto el elemento Liquido, que representa el agua obtenida del hielo, y borramos tambi\'E9n su nombre del elemento Proceso. La temperatura final ya no es entonces una inc\'F3gnita, porque si solo parte del hielo se derrite, entonces la temperatura final es 0 C. La nueva inc\'F3gnita es la masa de hielo que se funde. As\'ED, los elementos de la nueva hip\'F3tesis quedan como muestra la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo128.jpg \width3920 \height5520}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Eliminamos el nombre \i HieloC\i0  del elemento Proceso:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo129.jpg \width5820 \height2500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
En el elemento Cambio de fase solido-liquido, la masa es ahora una inc\'F3gnita (dejamos el factor de conversi\'F3n de gramos):\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1210.jpg \width5820 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y en los elementos que representan al cobre y al agua del calor\'EDmetro, la temperatura final es ahora 0 C:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1211.jpg \width5800 \height2200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic ejemplo1212.jpg \width5820 \height2180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Replanteado el problema, damos un clic en el icono de Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1213.jpg \width3300 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf2 \par
Por lo tanto, la temperatura final es de 0 C, derriti\'E9ndose \'FAnicamente 89 g del hielo.\par
\par
__________________________________________\cf0 \par
\par
\b Ejemplo 13\b0 \par
\par
Un cierto aceite (calor especifico de 0.51 cal/g*K) se enfr\'EDa en un intercambiador de calor. Si el aceite, que fluye a 3 L/min, entra al intercambiador con una temperatura de 72 C y sale del mismo a una temperatura de 27 C, \'BFA que gasto fluye el agua, utilizada como refrigerante (\cf0\cf2 calor especifico de 4187 J/kg*K), si esta entra a una temperatura de 20 C y sale a una temperatura de 63 C? De la respuesta en L/min.\cf0 \par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Termodin\'E1mica y, dentro de este, el m\'F3dulo Calorimetr\'EDa y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un \cf0\cf2 elemento Intercambiador de calor, como muestra la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo130.jpg \width2280 \height1920}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para este elemento tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo131.jpg \width5820 \height3140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:\par
\cf0\cf2 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo132.jpg \width3220 \height740}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
}