
lisp/tramp-adb.el,2074
(defcustom tramp-adb-program 39,1268
(defcustom tramp-adb-connect-if-not-connected 46,1422
(defconst tramp-adb-method 54,1653
(defcustom tramp-adb-prompt58,1787
(defconst tramp-adb-ls-date-regexp65,1987
(defconst tramp-adb-ls-toolbox-regexp69,2158
(defconst tramp-adb-file-name-handler-alist93,2997
(defsubst tramp-adb-file-name-p 173,7291
(defun tramp-adb-file-name-handler 180,7529
(defun tramp-adb-parse-device-names 195,8072
(defun tramp-adb-handle-file-system-info 206,8468
(defun tramp-adb-handle-file-truename 233,9558
(defun tramp-adb-handle-file-attributes 330,13115
(defun tramp-do-parse-file-attributes-with-ls 346,13726
(defun tramp-adb-handle-directory-files-and-attributes383,14933
(defun tramp-adb-get-ls-command 431,16766
(defun tramp-adb--gnu-switches-to-ash 452,17740
(defun tramp-adb-sh-fix-ls-output 467,18256
(defun tramp-adb-ls-output-time-less-p 496,19230
(defun tramp-adb-ls-output-name-less-p 505,19627
(defun tramp-adb-handle-make-directory 513,19975
(defun tramp-adb-handle-delete-directory 529,20694
(defun tramp-adb-handle-delete-file 542,21258
(defun tramp-adb-handle-file-name-all-completions 551,21632
(defun tramp-adb-handle-file-local-copy 579,22598
(defun tramp-adb-handle-file-writable-p 599,23478
(defun tramp-adb-handle-write-region622,24366
(defun tramp-adb-handle-set-file-modes 671,26235
(defun tramp-adb-handle-set-file-times 677,26521
(defun tramp-adb-handle-copy-file702,27586
(defun tramp-adb-handle-rename-file784,30381
(defun tramp-adb-handle-process-file832,32095
(defun tramp-adb-handle-make-process 946,36226
(defun tramp-adb-handle-exec-path 1100,42314
(defun tramp-adb-get-device 1115,42845
(defun tramp-adb-execute-adb-command 1153,44609
(defun tramp-adb-find-test-command 1167,45162
(defun tramp-adb-send-command 1175,45422
(defun tramp-adb-send-command-and-check 1197,46389
(defun tramp-adb-barf-unless-okay 1221,47316
(defun tramp-adb-wait-for-output 1227,47599
(defun tramp-adb-maybe-open-connection 1255,48762
(defconst tramp-adb-connection-local-default-profile1354,52747

lisp/tramp-archive.el,1848
(defvar tramp-archive-enabled 125,5241
(defconst tramp-archive-suffixes135,5617
(defconst tramp-archive-compression-suffixes171,7339
(defconst tramp-archive-file-name-regexp195,8377
(defconst tramp-archive-method 200,8553
(defconst tramp-archive-all-gvfs-methods203,8634
(defconst tramp-archive-file-name-handler-alist213,8962
(defsubst tramp-archive-file-name-for-operation 290,13124
(defun tramp-archive-run-real-handler 296,13421
(defun tramp-archive-file-name-handler 309,13890
(defun tramp-archive-file-name-p 389,17066
(defun tramp-archive-file-name-archive 398,17460
(defun tramp-archive-file-name-localname 403,17611
(defvar tramp-archive-hash 408,17766
(defsubst tramp-archive-gvfs-host 414,18021
(defun tramp-archive-dissect-file-name 418,18186
(defun tramp-archive-cleanup-hash 478,20638
(defsubst tramp-file-name-archive 503,21510
(defmacro with-parsed-tramp-archive-file-name 512,21925
(defun tramp-archive-gvfs-file-name 538,23154
(defun tramp-archive-handle-access-file 546,23343
(defun tramp-archive-handle-copy-file550,23508
(defun tramp-archive-handle-directory-file-name 562,24004
(defun tramp-archive-handle-dired-uncache 574,24532
(defun tramp-archive-handle-file-attributes 578,24679
(defun tramp-archive-handle-file-executable-p 582,24872
(defun tramp-archive-handle-file-local-copy 586,25041
(defun tramp-archive-handle-file-name-all-completions 590,25204
(defun tramp-archive-handle-file-readable-p 594,25417
(defun tramp-archive-handle-file-system-info 598,25580
(defun tramp-archive-handle-file-truename 603,25814
(defun tramp-archive-handle-insert-directory611,26187
(defun tramp-archive-handle-insert-file-contents620,26573
(defun tramp-archive-handle-load631,26950
(defun tramp-archive-handle-temporary-file-directory 637,27167
(defun tramp-archive-handle-not-implemented 645,27580

lisp/tramp-cache.el,999
(defvar tramp-cache-data 72,2874
(defcustom tramp-connection-properties 76,2998
(defcustom tramp-persistency-file-name90,3596
(defvar tramp-cache-data-changed 96,3784
(defun tramp-get-hash-table 99,3876
(defun tramp-get-file-property 115,4464
(defun tramp-set-file-property 158,6094
(defun tramp-flush-file-property 182,7004
(defun tramp-flush-file-upper-properties 196,7618
(defun tramp-flush-file-properties 214,8337
(defun tramp-flush-directory-properties 234,9222
(defun tramp-flush-file-function 262,10587
(defun tramp-get-connection-property 291,11576
(defun tramp-set-connection-property 316,12597
(defun tramp-connection-property-p 335,13444
(defun tramp-flush-connection-property 343,13829
(defun tramp-flush-connection-properties 360,14631
(defun tramp-cache-print 382,15490
(defun tramp-list-connections 422,16860
(defun tramp-dump-connection-properties 434,17248
(defun tramp-parse-connection-properties 489,19294
(defvar tramp-cache-read-persistent-data 508,20029

lisp/tramp-cmds.el,977
(defun tramp-change-syntax 41,1288
(defun tramp-list-tramp-buffers 54,1743
(defun tramp-list-remote-buffers 62,2022
(defvar tramp-cleanup-connection-hook 72,2288
(defun tramp-cleanup-connection 77,2487
(defun tramp-cleanup-this-connection 137,4525
(defvar tramp-cleanup-all-connections-hook 145,4817
(defun tramp-cleanup-all-connections 149,4966
(defun tramp-cleanup-all-buffers 187,6081
(defcustom tramp-default-rename-alist 199,6425
(defcustom tramp-confirm-rename-file-names 222,7415
(defun tramp-default-rename-file 228,7572
(defsubst tramp-rename-read-file-name-dir 247,8281
(defsubst tramp-rename-read-file-name-init 252,8492
(defun tramp-rename-files 258,8757
(defun tramp-rename-these-files 420,15197
(defun tramp-version 463,16883
(defun tramp-bug 474,17255
(defun tramp-reporter-dump-variable 533,19199
(defun tramp-load-report-modules 574,20644
(defun tramp-append-tramp-buffers 579,20753
(defalias 'tramp-submit-bug tramp-submit-bug678,24010

lisp/tramp-compat.el,2127
(defun tramp-unload-file-name-handlers 35,1268
(defmacro tramp-compat-funcall 50,1803
(defsubst tramp-compat-temporary-file-directory 55,2031
(defsubst tramp-compat-make-temp-file 62,2344
(defalias 'tramp-compat-temporary-file-directory-functiontramp-compat-temporary-file-directory-function73,2809
(defun tramp-compat-process-running-p 78,2989
(defalias 'tramp-compat-file-attribute-typetramp-compat-file-attribute-type104,4164
(defalias 'tramp-compat-file-attribute-link-numbertramp-compat-file-attribute-link-number113,4483
(defalias 'tramp-compat-file-attribute-user-idtramp-compat-file-attribute-user-id120,4747
(defalias 'tramp-compat-file-attribute-group-idtramp-compat-file-attribute-group-id130,5123
(defalias 'tramp-compat-file-attribute-access-timetramp-compat-file-attribute-access-time140,5502
(defalias 'tramp-compat-file-attribute-modification-timetramp-compat-file-attribute-modification-time148,5814
(defalias 'tramp-compat-file-attribute-status-change-timetramp-compat-file-attribute-status-change-time157,6207
(defalias 'tramp-compat-file-attribute-sizetramp-compat-file-attribute-size167,6649
(defalias 'tramp-compat-file-attribute-modestramp-compat-file-attribute-modes176,7004
(defalias 'tramp-compat-directory-name-ptramp-compat-directory-name-p189,7453
(defconst tramp-file-missing203,7910
(defalias 'tramp-compat-file-local-nametramp-compat-file-local-name209,8180
(defalias 'tramp-compat-file-name-quoted-ptramp-compat-file-name-quoted-p219,8581
(defalias 'tramp-compat-file-name-quotetramp-compat-file-name-quote230,9081
(defalias 'tramp-compat-file-name-unquotetramp-compat-file-name-unquote244,9660
(defsubst tramp-compat-tramp-syntax 262,10437
(defmacro tramp-compat-tramp-file-name-slots 270,10702
(defconst tramp-compat-use-url-tramp-p 279,11154
(defalias 'tramp-compat-exec-pathtramp-compat-exec-path283,11301
(defalias 'tramp-compat-time-equal-ptramp-compat-time-equal-p294,11662
(defalias 'tramp-compat-flatten-treetramp-compat-flatten-tree303,12008
(defalias 'tramp-compat-progress-reporter-updatetramp-compat-progress-reporter-update319,12460

lisp/tramp.el,14382
(defgroup tramp 72,2447
(defcustom tramp-mode 91,3037
(defcustom tramp-verbose 96,3173
(defcustom tramp-backup-directory-alist 113,3578
(defcustom tramp-auto-save-directory 127,4217
(defcustom tramp-encoding-shell135,4589
(defcustom tramp-encoding-command-switch160,5605
(defcustom tramp-encoding-command-interactive168,5943
(defvar tramp-methods 176,6281
(defcustom tramp-default-method348,13508
(defcustom tramp-default-method-alist 372,14583
(defconst tramp-default-method-marker 388,15350
(defcustom tramp-default-user 391,15446
(defcustom tramp-default-user-alist 399,15780
(defcustom tramp-default-host 413,16490
(defcustom tramp-default-host-alist 418,16639
(defcustom tramp-default-proxies-alist 433,17367
(defcustom tramp-save-ad-hoc-proxies 457,18497
(defcustom tramp-restricted-shell-hosts-alist465,18802
(defcustom tramp-local-host-regexp478,19392
(defvar tramp-completion-function-alist 490,19764
(defconst tramp-echo-mark-marker 511,20846
(defconst tramp-echo-mark-marker-length 514,20936
(defconst tramp-echo-mark517,21057
(defconst tramp-echoed-echo-mark-regexp529,21610
(defcustom tramp-local-end-of-line535,21834
(defcustom tramp-rsh-end-of-line 541,22009
(defcustom tramp-login-prompt-regexp547,22217
(defcustom tramp-shell-prompt-pattern555,22454
(defcustom tramp-password-prompt-regexp576,23483
(defcustom tramp-wrong-passwd-regexp585,23789
(defcustom tramp-yesno-prompt-regexp609,24435
(defcustom tramp-yn-prompt-regexp622,24879
(defcustom tramp-terminal-prompt-regexp634,25275
(defcustom tramp-antispoof-regexp649,25835
(defcustom tramp-operation-not-permitted-regexp656,26077
(defcustom tramp-copy-failed-regexp664,26420
(defcustom tramp-process-alive-regexp675,26791
(defconst tramp-temp-name-prefix 684,27135
(defconst tramp-temp-buffer-name 692,27501
(defvar tramp-temp-buffer-file-name 696,27657
(defcustom tramp-syntax 702,27898
(defun tramp-set-syntax 722,28508
(defun tramp-syntax-values 763,30416
(defun tramp-lookup-syntax 770,30644
(defconst tramp-prefix-format-alist776,30912
(defun tramp-build-prefix-format 782,31091
(defvar tramp-prefix-format 786,31241
(defun tramp-build-prefix-regexp 790,31416
(defvar tramp-prefix-regexp 794,31538
(defconst tramp-method-regexp-alist798,31743
(defun tramp-build-method-regexp 804,31946
(defvar tramp-method-regexp 808,32096
(defconst tramp-postfix-method-format-alist812,32257
(defun tramp-build-postfix-method-format 818,32438
(defvar tramp-postfix-method-format 822,32612
(defun tramp-build-postfix-method-regexp 827,32842
(defvar tramp-postfix-method-regexp 831,32975
(defconst tramp-user-regexp 835,33168
(defconst tramp-prefix-domain-format 838,33243
(defconst tramp-prefix-domain-regexp 841,33347
(defconst tramp-domain-regexp 845,33532
(defconst tramp-user-with-domain-regexp848,33616
(defconst tramp-postfix-user-format 854,33820
(defconst tramp-postfix-user-regexp 858,33959
(defconst tramp-host-regexp 862,34139
(defconst tramp-prefix-ipv6-format-alist865,34220
(defun tramp-build-prefix-ipv6-format 871,34400
(defvar tramp-prefix-ipv6-format 875,34565
(defun tramp-build-prefix-ipv6-regexp 879,34739
(defvar tramp-prefix-ipv6-regexp 883,34863
(defconst tramp-ipv6-regexp 890,35195
(defconst tramp-postfix-ipv6-format-alist893,35299
(defun tramp-build-postfix-ipv6-format 899,35473
(defvar tramp-postfix-ipv6-format 903,35641
(defun tramp-build-postfix-ipv6-regexp 907,35817
(defvar tramp-postfix-ipv6-regexp 911,35944
(defconst tramp-prefix-port-format 915,36124
(defconst tramp-prefix-port-regexp 918,36232
(defconst tramp-port-regexp 922,36417
(defconst tramp-host-with-port-regexp925,36490
(defconst tramp-postfix-hop-format 931,36688
(defconst tramp-postfix-hop-regexp 934,36789
(defconst tramp-postfix-host-format-alist938,36967
(defun tramp-build-postfix-host-format 944,37153
(defvar tramp-postfix-host-format 948,37321
(defun tramp-build-postfix-host-regexp 952,37507
(defvar tramp-postfix-host-regexp 956,37634
(defconst tramp-localname-regexp 960,37824
(defconst tramp-unknown-id-string 963,37905
(defconst tramp-unknown-id-integer 966,38003
(defun tramp-build-remote-file-name-spec-regexp 971,38119
(defvar tramp-remote-file-name-spec-regexp982,38692
(defun tramp-build-file-name-structure 986,38865
(defvar tramp-file-name-structure 999,39336
(defun tramp-build-file-name-regexp 1019,40245
(defconst tramp-initial-file-name-regexp 1024,40372
(defvar tramp-file-name-regexp 1029,40555
(defcustom tramp-ignored-file-name-regexp 1036,40889
(defconst tramp-completion-file-name-regexp-default1041,41071
(defconst tramp-completion-file-name-regexp-simplified1060,41686
(defconst tramp-completion-file-name-regexp-separate1077,42185
(defconst tramp-completion-file-name-regexp-alist1082,42395
(defun tramp-build-completion-file-name-regexp 1088,42685
(defvar tramp-completion-file-name-regexp1092,42877
(defconst tramp-autoload-file-name-regexp1105,43411
(defcustom tramp-chunksize 1124,44265
(defcustom tramp-process-connection-type 1190,47354
(defcustom tramp-connection-timeout 1196,47627
(defcustom tramp-connection-min-time-diff 1204,47914
(defcustom tramp-completion-reread-directory-timeout 1217,48473
(defvar tramp-current-connection 1230,49128
(defvar tramp-password-save-function 1235,49325
(defconst tramp-completion-file-name-handler-alist1240,49477
(defvar tramp-foreign-file-name-handler-alist 1250,49993
(cl-defstruct (tramp-file-name 1263,50531
(defun tramp-file-name-user-domain 1266,50630
(defun tramp-file-name-host-port 1274,50933
(defun tramp-file-name-port-or-default 1282,51224
(defun tramp-file-name-equal-p 1289,51502
(defun tramp-get-method-parameter 1299,51956
(defun tramp-file-name-unquote-localname 1315,52673
(defun tramp-tramp-file-p 1319,52837
(defun tramp-file-local-name 1338,53671
(defun tramp-unquote-file-local-name 1352,54404
(defun tramp-find-method 1356,54553
(defun tramp-find-user 1381,55440
(defun tramp-find-host 1402,56174
(defun tramp-dissect-file-name 1423,56949
(defun tramp-dissect-hop-name 1490,59693
(defun tramp-buffer-name 1508,60404
(defun tramp-make-tramp-file-name 1517,60771
(defun tramp-make-tramp-hop-name 1576,63026
(defun tramp-completion-make-tramp-file-name 1584,63305
(defun tramp-get-buffer 1603,64099
(defun tramp-get-connection-buffer 1619,64769
(defun tramp-get-connection-name 1627,65161
(defun tramp-get-connection-process 1634,65442
(defun tramp-set-connection-local-variables 1640,65715
(defun tramp-set-connection-local-variables-for-buffer 1653,66325
(defun tramp-debug-buffer-name 1666,66944
(defconst tramp-debug-outline-regexp1675,67328
(defconst tramp-debug-font-lock-keywords1683,67633
(defun tramp-debug-outline-level 1690,67885
(defun tramp-get-debug-buffer 1697,68150
(defsubst tramp-debug-message 1720,69157
(defvar tramp-message-show-message 1790,71232
(defsubst tramp-message 1796,71501
(defsubst tramp-backtrace 1844,73217
(defsubst tramp-error 1854,73610
(defsubst tramp-error-with-buffer1878,74551
(defun tramp-user-error 1914,76053
(defmacro tramp-with-demoted-errors 1935,76915
(defun tramp-signal-hook-function 1949,77524
(defmacro with-parsed-tramp-file-name 1958,77923
(defun tramp-progress-reporter-update 1992,79599
(defmacro with-tramp-progress-reporter 1999,79921
(defmacro with-tramp-file-property 2026,81014
(defmacro with-tramp-connection-property 2044,81778
(defun tramp-drop-volume-letter 2060,82468
(defun tramp-set-completion-function 2075,83179
(defun tramp-get-completion-function 2119,84699
(defvar tramp-inodes 2137,85513
(defvar tramp-devices 2145,85942
(defun tramp-default-file-modes 2148,86002
(defun tramp-replace-environment-variables 2155,86288
(defun tramp-find-file-name-coding-system-alist 2160,86483
(defun tramp-run-real-handler 2174,87207
(defun tramp-file-name-for-operation 2199,88289
(defun tramp-find-foreign-file-name-handler 2286,91629
(defvar tramp-locked 2316,93080
(defvar tramp-locker 2321,93256
(defun tramp-file-name-handler 2327,93452
(defun tramp-completion-file-name-handler 2425,97573
(defun tramp-use-absolute-autoload-file-names 2455,98892
(defun tramp-register-file-name-handlers 2480,99769
(defun tramp-register-foreign-file-name-handler2518,101392
(defun tramp-exists-file-name-handler 2535,102086
(defvar tramp-completion-mode 2568,103309
(defun tramp-completion-mode-p 2572,103495
(defun tramp-connectable-p 2580,103731
(defun tramp-completion-handle-file-name-all-completions 2600,104601
(defun tramp-completion-handle-file-name-completion2668,106633
(defun tramp-completion-dissect-file-name 2696,107791
(defun tramp-completion-dissect-file-name1 2769,110222
(defun tramp-get-completion-methods 2785,110899
(defun tramp-get-completion-user-host2795,111289
(defun tramp-parse-default-user-host 2829,112227
(defcustom tramp-completion-use-auth-sources 2835,112553
(defun tramp-parse-auth-sources 2842,112829
(defun tramp-parse-group 2853,113294
(defun tramp-parse-file 2865,113667
(defun tramp-parse-rhosts 2877,114148
(defun tramp-parse-rhosts-group 2882,114335
(defun tramp-parse-shosts 2895,114747
(defun tramp-parse-shosts-group 2900,114922
(defun tramp-parse-sconfig 2905,115099
(defun tramp-parse-sconfig-group 2910,115276
(defun tramp-parse-shostkeys-sknownhosts 2919,115537
(defun tramp-parse-shostkeys 2931,116059
(defun tramp-parse-sknownhosts 2937,116286
(defun tramp-parse-hosts 2944,116529
(defun tramp-parse-hosts-group 2949,116702
(defun tramp-parse-passwd 2955,116908
(defun tramp-parse-passwd-group 2967,117386
(defun tramp-parse-etc-group 2977,117723
(defun tramp-parse-etc-group-group 2989,118206
(defun tramp-parse-netrc 2999,118585
(defun tramp-parse-putty 3011,118979
(defun tramp-parse-putty-group 3026,119562
(defvar tramp-handle-file-local-copy-hook 3038,119959
(defvar tramp-handle-write-region-hook 3041,120081
(defun tramp-handle-access-file 3044,120197
(defun tramp-handle-add-name-to-file3051,120476
(defun tramp-handle-copy-directory3077,121440
(defun tramp-handle-directory-file-name 3091,121972
(defun tramp-handle-directory-files 3103,122489
(defun tramp-handle-directory-files-and-attributes3121,123195
(defun tramp-handle-dired-uncache 3130,123527
(defun tramp-handle-expand-file-name 3136,123762
(defun tramp-handle-file-accessible-directory-p 3160,124927
(defun tramp-handle-file-directory-p 3165,125114
(defun tramp-handle-file-equal-p 3171,125309
(defun tramp-handle-file-exists-p 3180,125756
(defun tramp-handle-file-in-directory-p 3188,126096
(defun tramp-handle-file-local-copy 3197,126565
(defun tramp-handle-file-modes 3208,126999
(defun tramp-handle-file-name-as-directory 3216,127386
(defun tramp-handle-file-name-case-insensitive-p 3230,127957
(defun tramp-handle-file-name-completion3283,130142
(defun tramp-handle-file-name-directory 3308,131153
(defun tramp-handle-file-name-nondirectory 3321,131741
(defun tramp-handle-file-newer-than-file-p 3326,131956
(defun tramp-handle-file-regular-p 3336,132329
(defun tramp-handle-file-remote-p 3347,132688
(defun tramp-handle-file-selinux-context 3370,133691
(defun tramp-handle-file-symlink-p 3375,133841
(defun tramp-handle-file-truename 3380,134032
(defun tramp-handle-file-writable-p 3423,135653
(defun tramp-handle-find-backup-file-name 3433,136100
(defun tramp-handle-insert-directory3451,136689
(defun tramp-handle-insert-file-contents3487,138041
(defun tramp-handle-load 3604,142016
(defun tramp-handle-make-symbolic-link3633,143152
(defun tramp-handle-shell-command3647,143772
(defun tramp-handle-start-file-process 3800,149369
(defun tramp-handle-substitute-in-file-name 3814,149915
(defconst tramp-time-dont-know 3846,151326
(defconst tramp-time-doesnt-exist 3849,151430
(defun tramp-handle-set-visited-file-modtime 3852,151538
(defun tramp-handle-verify-visited-file-modtime 3866,152144
(defun tramp-handle-write-region3898,153476
(defconst tramp-stat-marker 3947,155463
(defconst tramp-stat-quoted-marker 3950,155550
(defconst tramp-gio-events3954,155711
(defun tramp-handle-file-notify-add-watch 3961,155986
(defun tramp-handle-file-notify-rm-watch 3968,156295
(defun tramp-handle-file-notify-valid-p 3978,156689
(defun tramp-file-notify-process-sentinel 3988,157095
(defun tramp-action-login 4000,157568
(defun tramp-action-password 4014,158138
(defun tramp-action-succeed 4035,159086
(defun tramp-action-permission-denied 4039,159201
(defun tramp-action-yesno 4044,159348
(defun tramp-action-yn 4059,159952
(defun tramp-action-terminal 4074,160546
(defun tramp-action-confirm-message 4083,160973
(defun tramp-action-process-alive 4090,161232
(defun tramp-action-out-of-band 4097,161483
(defun tramp-process-one-action 4123,162529
(defun tramp-process-actions 4144,163343
(defun tramp-accept-process-output 4224,166498
(defun tramp-search-regexp 4241,167100
(defun tramp-check-for-regexp 4251,167591
(defun tramp-wait-for-regexp 4293,169388
(defun tramp-send-string 4331,170964
(defun tramp-process-sentinel 4369,172550
(defun tramp-get-inode 4384,173167
(defun tramp-get-device 4390,173391
(defun tramp-equal-remote 4397,173704
(defun tramp-mode-string-to-int 4417,174483
(defconst tramp-file-mode-type-map4477,176995
(defun tramp-file-mode-from-int 4496,177727
(defun tramp-file-mode-permissions 4511,178369
(defun tramp-set-file-uid-gid 4525,178915
(defun tramp-get-local-uid 4549,180086
(defun tramp-get-local-gid 4556,180408
(defun tramp-get-local-locale 4569,180980
(defun tramp-check-cached-permissions 4592,181829
(defun tramp-local-host-p 4652,183873
(defun tramp-get-remote-tmpdir 4676,184957
(defun tramp-make-tramp-temp-file 4687,185417
(defun tramp-delete-temp-file-function 4708,186173
(defun tramp-handle-make-auto-save-file-name 4719,186564
(defun tramp-subst-strs-in-string 4755,187804
(defun tramp-handle-temporary-file-directory 4768,188243
(defun tramp-handle-make-nearby-temp-file 4778,188632
(defun tramp-call-process4786,188931
(defun tramp-call-process-region4820,190200
(defun tramp-process-lines4851,191415
(defun tramp-read-passwd 4871,192095
(defun tramp-clear-passwd 4948,194698
(defun tramp-time-diff 4962,195272
(defun tramp-unquote-shell-quote-argument 4967,195474
(defun tramp-shell-quote-argument 4995,196930
(defun tramp-interrupt-process 5013,197611
(defun tramp-get-signal-strings 5051,199318

lisp/tramp-ftp.el,204
(defun tramp-disable-ange-ftp 41,1278
(defun tramp-ftp-enable-ange-ftp 60,2000
(defconst tramp-ftp-method 92,3278
(defun tramp-ftp-file-name-handler 112,3928
(defsubst tramp-ftp-file-name-p 180,7023

lisp/tramp-gvfs.el,4700
(defconst tramp-gvfs-enabled118,4518
(defcustom tramp-gvfs-methods132,5067
(defconst tramp-goa-methods 148,5460
(defcustom tramp-gvfs-zeroconf-domain 168,6311
(defconst tramp-gvfs-path-tramp 183,6768
(defconst tramp-gvfs-service-daemon 186,6883
(defconst tramp-gvfs-path-mounttracker 189,6986
(defconst tramp-gvfs-interface-mounttracker 192,7095
(defconst tramp-gvfs-methods-mounttracker197,7329
(defconst tramp-gvfs-listmounts204,7609
(defconst tramp-gvfs-mountlocation211,7817
(defconst tramp-gvfs-mountlocation-signature218,8040
(defconst tramp-gvfs-interface-mountoperation 266,9732
(defconst tramp-gvfs-password-need-password 295,11089
(defconst tramp-gvfs-password-need-username 298,11172
(defconst tramp-gvfs-password-need-domain 301,11255
(defconst tramp-gvfs-password-saving-supported 304,11334
(defconst tramp-gvfs-password-anonymous-supported 307,11425
(defconst tramp-goa-service 314,11670
(defconst tramp-goa-path 317,11789
(defconst tramp-goa-path-accounts 320,11894
(defconst tramp-goa-interface-documents 323,12025
(defconst tramp-goa-interface-printers 329,12236
(defconst tramp-goa-interface-files 335,12443
(defconst tramp-goa-interface-contacts 343,12752
(defconst tramp-goa-interface-calendar 351,13073
(defconst tramp-goa-interface-oauth2based 359,13394
(defconst tramp-goa-interface-account 371,13896
(defconst tramp-goa-identity-regexp403,15652
(defconst tramp-goa-interface-mail 409,15902
(defconst tramp-goa-interface-chat 433,17169
(defconst tramp-goa-interface-photos 439,17360
(defconst tramp-goa-path-manager 445,17559
(defconst tramp-goa-interface-documents 448,17687
(cl-defstruct (tramp-goa-name 464,18421
(defconst tramp-gvfs-gio-mapping468,18609
(defconst tramp-gvfs-file-attributes482,19071
(defconst tramp-gvfs-file-attributes-with-gvfs-ls-regexp505,19542
(defconst tramp-gvfs-file-attributes-with-gvfs-info-regexp509,19738
(defconst tramp-gvfs-file-system-attributes515,19958
(defconst tramp-gvfs-file-system-attributes-regexp521,20107
(defconst tramp-gvfs-nextcloud-default-prefix 527,20333
(defconst tramp-gvfs-nextcloud-default-prefix-regexp530,20455
(defconst tramp-gvfs-file-name-handler-alist537,20700
(defsubst tramp-gvfs-file-name-p 617,24974
(defun tramp-gvfs-file-name-handler 625,25287
(defun tramp-gvfs-dbus-string-to-byte-array 645,25961
(defun tramp-gvfs-dbus-byte-array-to-string 651,26227
(defun tramp-gvfs-stringify-dbus-message 663,26710
(defun tramp-dbus-function 677,27268
(defmacro with-tramp-dbus-call-method686,27604
(defmacro with-tramp-dbus-get-all-properties705,28461
(defvar tramp-gvfs-dbus-event-vector 722,29185
(defun tramp-gvfs-dbus-event-error 727,29389
(defun tramp-gvfs-do-copy-or-rename-file738,29792
(defun tramp-gvfs-handle-copy-file835,33568
(defun tramp-gvfs-handle-delete-directory 852,34266
(defun tramp-gvfs-handle-delete-file 878,35306
(defun tramp-gvfs-handle-expand-file-name 892,35843
(defun tramp-gvfs-get-directory-attributes 938,37913
(defun tramp-gvfs-get-root-attributes 980,39508
(defun tramp-gvfs-get-file-attributes 1010,40630
(defun tramp-gvfs-handle-file-attributes 1023,41243
(defun tramp-gvfs-handle-file-executable-p 1148,45525
(defun tramp-gvfs-handle-file-name-all-completions 1155,45814
(defun tramp-gvfs-handle-file-notify-add-watch 1169,46477
(defun tramp-gvfs-monitor-process-filter 1212,48381
(defun tramp-gvfs-handle-file-readable-p 1272,50918
(defun tramp-gvfs-handle-file-system-info 1297,51890
(defun tramp-gvfs-handle-make-directory 1313,52623
(defun tramp-gvfs-handle-rename-file1332,53462
(defun tramp-gvfs-handle-set-file-modes 1348,54135
(defun tramp-gvfs-handle-set-file-times 1357,54520
(defun tramp-gvfs-set-file-uid-gid 1372,55124
(defun tramp-gvfs-url-file-name 1390,55777
(defun tramp-gvfs-object-path 1422,56973
(defun tramp-gvfs-file-name 1426,57142
(defun tramp-gvfs-handler-askpassword 1434,57362
(defun tramp-gvfs-handler-askquestion 1481,58901
(defun tramp-gvfs-handler-mounted-unmounted 1530,60415
(defun tramp-gvfs-connection-mounted-p 1609,63781
(defun tramp-gvfs-unmount 1680,66835
(defun tramp-gvfs-mount-spec-entry 1693,67348
(defun tramp-gvfs-mount-spec 1701,67743
(defun tramp-gvfs-get-remote-uid 1761,70475
(defun tramp-gvfs-get-remote-gid 1777,71137
(defvar tramp-gvfs-get-remote-uid-gid-in-progress 1791,71717
(defun tramp-gvfs-get-remote-prefix 1794,71843
(defun tramp-gvfs-maybe-open-connection 1803,72254
(defun tramp-gvfs-gio-tool-p 1944,77825
(defun tramp-gvfs-send-command 1949,78023
(defun tramp-make-goa-name 1977,79061
(defun tramp-get-goa-accounts 1986,79364
(defun tramp-zeroconf-parse-device-names 2046,81574
(defun tramp-gvfs-parse-device-names 2064,82183

lisp/tramp-integration.el,393
(defun tramp-rfn-eshadow-setup-minibuffer 58,2024
(defun tramp-rfn-eshadow-update-overlay-regexp 81,2982
(defun tramp-rfn-eshadow-update-overlay 92,3502
(defun tramp-eshell-directory-change 129,4923
(defun tramp-recentf-exclude-predicate 151,5701
(defun tramp-recentf-cleanup 158,5984
(defun tramp-recentf-cleanup-all 165,6244
(defconst tramp-connection-local-default-profile266,10081

lisp/tramp-loaddefs.el,2838
(defvar tramp-adb-program 9,179
(defvar tramp-adb-connect-if-not-connected 14,311
(defconst tramp-adb-method 20,536
(defvar tramp-adb-prompt 23,649
(defconst tramp-adb-file-name-handler-alist 30,1132
(defsubst tramp-adb-file-name-p 33,4711
(defconst tramp-archive-file-name-regexp 55,5526
(defconst tramp-archive-method 58,5679
(defconst tramp-archive-file-name-handler-alist 61,5760
(defvar tramp-cache-data 77,9321
(defvar tramp-connection-properties 80,9424
(defvar tramp-persistency-file-name 90,9855
(defvar tramp-cache-read-persistent-data 181,13239
(defvar tramp-cleanup-connection-hook 196,13697
(defvar tramp-cleanup-all-connections-hook 212,14394
(defvar tramp-default-rename-alist 222,14778
(defvar tramp-confirm-rename-file-names 242,15647
(defconst tramp-ftp-method 311,18188
(defsubst tramp-ftp-file-name-p 323,18874
(defvar tramp-gvfs-methods 333,19361
(defvar tramp-gvfs-zeroconf-domain 340,19865
(defconst tramp-goa-service 347,20210
(defconst tramp-gvfs-file-name-handler-alist 350,20329
(defsubst tramp-gvfs-file-name-p 354,23922
(defconst tramp-rclone-method 371,24701
(defvar tramp-rclone-program 374,24813
(defconst tramp-rclone-file-name-handler-alist 381,25283
(defsubst tramp-rclone-file-name-p 385,28736
(defconst tramp-default-remote-shell 407,29570
(defvar tramp-inline-compress-start-size 410,29663
(defvar tramp-copy-size-limit 419,30036
(defvar tramp-terminal-type 425,30284
(defvar tramp-histfile-override 433,30663
(defconst tramp-display-escape-sequence-regexp 446,31268
(defconst tramp-initial-end-of-output 449,31394
(defvar tramp-use-ssh-controlmaster-options 452,31483
(defconst tramp-completion-function-alist-rsh 459,39363
(defconst tramp-completion-function-alist-ssh 462,39561
(defconst tramp-completion-function-alist-telnet 465,40181
(defconst tramp-completion-function-alist-su 468,40345
(defconst tramp-completion-function-alist-sg 471,40503
(defconst tramp-completion-function-alist-putty 474,40663
(defvar tramp-remote-path 479,42612
(defvar tramp-remote-process-environment 501,43884
(defvar tramp-sh-extra-args 520,44744
(defconst tramp-sh-file-name-handler-alist 533,45352
(defconst tramp-smb-method 557,49825
(defvar tramp-smb-program 564,50279
(defvar tramp-smb-acl-program 569,50402
(defvar tramp-smb-conf 574,50530
(defvar tramp-smb-options 581,50772
(defconst tramp-smb-file-name-handler-alist 590,51073
(defvar tramp-smb-winexe-program 594,54768
(defvar tramp-smb-winexe-shell-command 601,55025
(defvar tramp-smb-winexe-shell-command-switch 607,55242
(defsubst tramp-smb-file-name-p 613,55482
(defconst tramp-sudoedit-method 631,56231
(defconst tramp-sudoedit-file-name-handler-alist 636,56665
(defsubst tramp-sudoedit-file-name-p 639,60330
(defconst tramp-version 666,61264
(defconst tramp-bug-report-address 669,61325

lisp/tramp-rclone.el,1359
(defconst tramp-rclone-method 42,1552
(defcustom tramp-rclone-program 46,1685
(defconst tramp-rclone-file-name-handler-alist69,2254
(defsubst tramp-rclone-file-name-p 149,6388
(defun tramp-rclone-file-name-handler 156,6635
(defun tramp-rclone-parse-device-names 171,7187
(defun tramp-rclone-do-copy-or-rename-file184,7585
(defun tramp-rclone-handle-copy-file270,11059
(defun tramp-rclone-handle-delete-directory287,11762
(defun tramp-rclone-handle-delete-file 295,12134
(defun tramp-rclone-handle-directory-files302,12459
(defun tramp-rclone-handle-file-attributes 335,13735
(defun tramp-rclone-handle-file-executable-p 342,14077
(defun tramp-rclone-handle-file-name-all-completions 348,14374
(defun tramp-rclone-handle-file-readable-p 365,14992
(defun tramp-rclone-handle-file-system-info 371,15281
(defun tramp-rclone-handle-insert-directory398,16467
(defun tramp-rclone-handle-insert-file-contents407,16850
(defun tramp-rclone-handle-make-directory 417,17217
(defun tramp-rclone-handle-rename-file429,17800
(defun tramp-rclone-mount-point 446,18396
(defun tramp-rclone-mounted-p 454,18640
(defun tramp-rclone-flush-directory-cache 473,19417
(defun tramp-rclone-local-file-name 505,20575
(defun tramp-rclone-remote-file-name 522,21321
(defun tramp-rclone-maybe-open-connection 538,22022
(defun tramp-rclone-send-command 596,24408

lisp/tramp-sh.el,7917
(defconst tramp-default-remote-shell 45,1482
(defcustom tramp-inline-compress-start-size 49,1596
(defcustom tramp-copy-size-limit 59,1981
(defcustom tramp-terminal-type 67,2254
(defcustom tramp-histfile-override 76,2636
(defconst tramp-display-escape-sequence-regexp 93,3405
(defconst tramp-device-escape-sequence-regexp 96,3530
(defvar tramp-end-of-output103,3850
(defconst tramp-initial-end-of-output 112,4172
(defconst tramp-end-of-heredoc 115,4261
(defcustom tramp-use-ssh-controlmaster-options 119,4394
(defvar tramp-ssh-controlmaster-options 125,4550
(defconst tramp-completion-function-alist-rsh404,18020
(defconst tramp-completion-function-alist-ssh410,18245
(defconst tramp-completion-function-alist-telnet426,18974
(defconst tramp-completion-function-alist-su431,19161
(defconst tramp-completion-function-alist-sg436,19342
(defconst tramp-completion-function-alist-putty441,19525
(defcustom tramp-remote-path485,21922
(defcustom tramp-remote-process-environment515,23380
(defcustom tramp-sh-extra-args539,24267
(defconst tramp-actions-before-shell555,24918
(defconst tramp-actions-copy-out-of-band578,25981
(defconst tramp-uudecode588,26413
(defconst tramp-perl-file-truename597,26725
(defconst tramp-perl-file-name-all-completions639,27922
(defconst tramp-perl-file-attributes664,28808
(defconst tramp-perl-directory-files-and-attributes708,29928
(defconst tramp-perl-encode-with-module761,31552
(defconst tramp-perl-decode-with-module769,31937
(defconst tramp-perl-encode777,32322
(defconst tramp-perl-decode816,33571
(defconst tramp-perl-pack860,34973
(defconst tramp-perl-unpack865,35178
(defconst tramp-hexdump-encode 870,35387
(defconst tramp-awk-encode874,35584
(defconst tramp-hexdump-awk-encode908,36347
(defconst tramp-od-encode 913,36575
(defconst tramp-od-awk-encode917,36744
(defconst tramp-awk-decode922,36957
(defconst tramp-vc-registered-read-file-names948,37572
(defconst tramp-sh-file-name-handler-alist972,38354
(defun tramp-sh-handle-make-symbolic-link1051,42788
(defun tramp-sh-handle-file-truename 1114,45260
(defun tramp-sh-handle-file-exists-p 1226,49144
(defun tramp-sh-handle-file-attributes 1245,49897
(defun tramp-sh--quoting-style-options 1266,50755
(defun tramp-do-file-attributes-with-ls 1274,50987
(defun tramp-do-file-attributes-with-perl1362,54802
(defun tramp-do-file-attributes-with-stat1373,55249
(defun tramp-sh-handle-set-visited-file-modtime 1400,56269
(defun tramp-sh-handle-verify-visited-file-modtime 1431,57554
(defun tramp-sh-handle-set-file-modes 1476,59313
(defun tramp-sh-handle-set-file-times 1486,59738
(defun tramp-sh-handle-set-file-uid-gid 1506,60468
(defun tramp-remote-selinux-p 1527,61442
(defun tramp-sh-handle-file-selinux-context 1532,61676
(defun tramp-sh-handle-set-file-selinux-context 1554,62552
(defun tramp-remote-acl-p 1576,63533
(defun tramp-sh-handle-file-acl 1581,63750
(defun tramp-sh-handle-set-file-acl 1596,64283
(defun tramp-sh-handle-file-executable-p 1618,65017
(defun tramp-sh-handle-file-readable-p 1627,65419
(defun tramp-sh-handle-file-newer-than-file-p 1641,66126
(defun tramp-sh-handle-file-directory-p 1681,67733
(defun tramp-sh-handle-file-writable-p 1692,68265
(defun tramp-sh-handle-file-ownership-preserved-p 1705,68877
(defun tramp-sh-handle-directory-files-and-attributes1722,69587
(defun tramp-do-directory-files-and-attributes-with-perl1765,71070
(defun tramp-do-directory-files-and-attributes-with-stat1780,71705
(defun tramp-sh-handle-file-name-all-completions 1821,73529
(defun tramp-sh-handle-add-name-to-file1884,75757
(defun tramp-sh-handle-copy-file1918,76985
(defun tramp-sh-handle-copy-directory1934,77631
(defun tramp-sh-handle-rename-file1981,79496
(defun tramp-do-copy-or-rename-file1997,80162
(defun tramp-do-copy-or-rename-file-via-buffer 2119,84883
(defun tramp-do-copy-or-rename-file-directly2156,86633
(defun tramp-do-copy-or-rename-file-out-of-band 2307,92013
(defun tramp-sh-handle-make-directory 2522,99598
(defun tramp-sh-handle-delete-directory 2539,100343
(defun tramp-sh-handle-delete-file 2551,100846
(defun tramp-sh-handle-dired-compress-file 2564,101293
(defun tramp-sh-handle-insert-directory2603,102751
(defun tramp-sh-handle-expand-file-name 2743,107765
(defun tramp-sh-handle-make-process 2806,110784
(defun tramp-sh-handle-process-file3026,119522
(defun tramp-sh-handle-exec-path 3155,124244
(defun tramp-sh-handle-file-local-copy 3162,124512
(defun tramp-sh-handle-write-region3242,127363
(defvar tramp-vc-registered-file-names 3486,136684
(defun tramp-sh-handle-vc-registered 3504,137743
(defun tramp-sh-file-name-handler 3595,141487
(defun tramp-vc-file-name-handler 3609,142031
(defun tramp-sh-handle-file-notify-add-watch 3640,143472
(defun tramp-sh-gio-monitor-process-filter 3725,146784
(defun tramp-sh-gvfs-monitor-dir-process-filter 3784,149038
(defun tramp-sh-inotifywait-process-filter 3835,150976
(defun tramp-sh-handle-file-system-info 3867,152185
(defun tramp-maybe-send-script 3898,153266
(defun tramp-run-test 3924,154455
(defun tramp-run-test2 3936,154819
(defun tramp-find-executable3954,155605
(defun tramp-set-remote-path 4013,157929
(defun tramp-find-file-exists-command 4041,159031
(defun tramp-get-sh-extra-args 4095,161586
(defun tramp-open-shell 4105,161877
(defun tramp-find-shell 4185,165686
(defun tramp-barf-if-no-shell-prompt 4229,167203
(defun tramp-open-connection-setup-interactive-shell 4244,167807
(defconst tramp-local-coding-commands4423,175281
(defconst tramp-remote-coding-commands4446,176311
(defun tramp-find-inline-encoding 4492,178421
(defun tramp-call-local-coding-command 4644,184504
(defconst tramp-inline-compress-commands4662,185224
(defun tramp-find-inline-compress 4676,185684
(defun tramp-compute-multi-hops 4743,188109
(defun tramp-ssh-controlmaster-options 4836,191546
(defun tramp-timeout-session 4883,193376
(defun tramp-maybe-open-connection 4896,193913
(defun tramp-send-command 5143,203151
(defun tramp-wait-for-output 5171,204741
(defun tramp-send-command-and-check5212,206405
(defun tramp-barf-unless-okay 5243,207596
(defun tramp-send-command-and-read 5250,207948
(defun tramp-convert-file-attributes 5287,209230
(defun tramp-shell-case-fold 5373,212797
(defun tramp-make-copy-program-file-name 5383,213055
(defun tramp-method-out-of-band-p 5402,213867
(defun tramp-get-remote-path 5417,214447
(defun tramp-get-remote-locale 5505,217202
(defun tramp-get-ls-command 5522,217847
(defun tramp-get-ls-command-with 5548,218968
(defun tramp-get-test-command 5566,219704
(defun tramp-get-test-nt-command 5574,220017
(defun tramp-get-file-exists-command 5596,220846
(defun tramp-get-remote-ln 5602,221107
(defun tramp-get-remote-perl 5608,221346
(defun tramp-get-remote-stat 5630,222232
(defun tramp-get-remote-readlink 5658,223444
(defun tramp-get-remote-trash 5669,223857
(defun tramp-get-remote-touch 5677,224219
(defun tramp-get-remote-df 5702,225010
(defun tramp-get-remote-gio-monitor 5725,225701
(defun tramp-get-remote-gvfs-monitor-dir 5731,225981
(defun tramp-get-remote-inotifywait 5743,226571
(defun tramp-get-remote-id 5749,226859
(defun tramp-get-remote-uid-with-id 5763,227372
(defun tramp-get-remote-uid-with-perl 5773,227711
(defun tramp-get-remote-python 5783,228047
(defun tramp-get-remote-uid-with-python 5791,228459
(defun tramp-get-remote-uid 5801,228840
(defun tramp-get-remote-gid-with-id 5822,229631
(defun tramp-get-remote-gid-with-perl 5832,229970
(defun tramp-get-remote-gid-with-python 5842,230318
(defun tramp-get-remote-gid 5852,230699
(defun tramp-get-remote-busybox 5873,231490
(defun tramp-get-remote-awk 5879,231754
(defun tramp-get-remote-hexdump 5891,232215
(defun tramp-get-remote-od 5902,232695
(defun tramp-get-env-with-u-option 5914,233152
(defun tramp-get-inline-compress 5923,233557
(defun tramp-get-inline-coding 5936,234131

lisp/tramp-smb.el,2897
(defconst tramp-smb-method 35,1122
(defcustom tramp-smb-program 64,2172
(defcustom tramp-smb-acl-program 70,2299
(defcustom tramp-smb-conf 77,2445
(defcustom tramp-smb-options 85,2729
(defvar tramp-smb-version 95,3040
(defconst tramp-smb-server-version98,3110
(defconst tramp-smb-prompt 102,3245
(defconst tramp-smb-wrong-passwd-regexp105,3380
(defconst tramp-smb-errors111,3552
(defconst tramp-smb-actions-with-share174,5550
(defconst tramp-smb-actions-without-share185,5997
(defconst tramp-smb-actions-with-tar195,6401
(defconst tramp-smb-actions-get-acl205,6809
(defconst tramp-smb-actions-set-acl215,7203
(defconst tramp-smb-file-name-handler-alist227,7656
(defcustom tramp-smb-winexe-program 306,11941
(defcustom tramp-smb-winexe-shell-command 315,12213
(defcustom tramp-smb-winexe-shell-command-switch 323,12439
(defsubst tramp-smb-file-name-p 333,12817
(defun tramp-smb-file-name-handler 340,13063
(defun tramp-smb-handle-add-name-to-file357,13656
(defun tramp-smb-action-with-tar 400,15192
(defun tramp-smb-handle-copy-directory415,15704
(defun tramp-smb-handle-copy-file578,21297
(defun tramp-smb-handle-delete-directory 643,23715
(defun tramp-smb-handle-delete-file 677,25003
(defun tramp-smb-handle-directory-files697,25790
(defun tramp-smb-handle-expand-file-name 722,26575
(defun tramp-smb-action-get-acl 753,27942
(defun tramp-smb-handle-file-acl 771,28613
(defun tramp-smb-handle-file-attributes 829,30707
(defun tramp-smb-do-file-attributes-with-stat 868,32320
(defun tramp-smb-handle-file-local-copy 944,35588
(defun tramp-smb-handle-file-name-all-completions 965,36426
(defun tramp-smb-handle-file-system-info 980,36916
(defun tramp-smb-handle-file-writable-p 1012,38273
(defun tramp-smb-handle-insert-directory1022,38621
(defun tramp-smb-handle-make-directory 1158,42912
(defun tramp-smb-handle-make-directory-internal 1178,43733
(defun tramp-smb-handle-make-symbolic-link1197,44623
(defun tramp-smb-handle-process-file1249,46633
(defun tramp-smb-handle-rename-file1365,50435
(defun tramp-smb-action-set-acl 1416,52401
(defun tramp-smb-handle-set-file-acl 1425,52718
(defun tramp-smb-handle-set-file-modes 1496,55335
(defun tramp-smb-handle-start-file-process 1509,55941
(defun tramp-smb-handle-substitute-in-file-name 1556,57710
(defun tramp-smb-handle-write-region1573,58482
(defun tramp-smb-get-share 1627,60489
(defun tramp-smb-get-localname 1634,60732
(defun tramp-smb-get-file-entries 1668,61967
(defun tramp-smb-read-file-entry 1766,65702
(defun tramp-smb-get-cifs-capabilities 1863,68588
(defun tramp-smb-get-stat-capability 1885,69556
(defun tramp-smb-send-command 1897,69974
(defun tramp-smb-maybe-open-connection 1905,70268
(defun tramp-smb-wait-for-output 2086,76969
(defun tramp-smb-kill-winexe-function 2110,77839
(defun tramp-smb-call-winexe 2117,78067
(defun tramp-smb-shell-quote-argument 2149,79350

lisp/tramp-sudoedit.el,2078
(defconst tramp-sudoedit-method 40,1440
(defconst tramp-sudoedit-sudo-actions55,1946
(defconst tramp-sudoedit-file-name-handler-alist65,2305
(defsubst tramp-sudoedit-file-name-p 145,6588
(defun tramp-sudoedit-file-name-handler 152,6841
(defun tramp-sudoedit-handle-add-name-to-file169,7410
(defun tramp-sudoedit-do-copy-or-rename-file203,8646
(defun tramp-sudoedit-handle-copy-file302,12578
(defun tramp-sudoedit-handle-delete-directory319,13285
(defun tramp-sudoedit-handle-delete-file 332,13793
(defun tramp-sudoedit-handle-expand-file-name 346,14335
(defun tramp-sudoedit-remote-acl-p 374,15678
(defun tramp-sudoedit-handle-file-acl 379,15916
(defun tramp-sudoedit-handle-file-attributes 391,16442
(defun tramp-sudoedit-handle-file-executable-p 420,17571
(defun tramp-sudoedit-handle-file-exists-p 427,17885
(defun tramp-sudoedit-handle-file-name-all-completions 438,18388
(defun tramp-sudoedit-handle-file-readable-p 460,19204
(defun tramp-sudoedit-handle-set-file-modes 467,19512
(defun tramp-sudoedit-remote-selinux-p 477,19939
(defun tramp-sudoedit-handle-file-selinux-context 482,20180
(defun tramp-sudoedit-handle-file-system-info 502,21020
(defun tramp-sudoedit-handle-set-file-times 525,21935
(defun tramp-sudoedit-handle-file-truename 540,22521
(defun tramp-sudoedit-handle-file-writable-p 573,23761
(defun tramp-sudoedit-handle-make-directory 584,24204
(defun tramp-sudoedit-handle-make-symbolic-link600,24981
(defun tramp-sudoedit-handle-rename-file642,26602
(defun tramp-sudoedit-handle-set-file-acl 656,27172
(defun tramp-sudoedit-handle-set-file-selinux-context 668,27701
(defun tramp-sudoedit-get-remote-uid 690,28687
(defun tramp-sudoedit-get-remote-gid 698,29064
(defun tramp-sudoedit-handle-set-file-uid-gid 706,29441
(defun tramp-sudoedit-handle-write-region716,29861
(defun tramp-sudoedit-action-sudo 746,30959
(defun tramp-sudoedit-maybe-open-connection 763,31626
(defun tramp-sudoedit-send-command 794,32942
(defun tramp-sudoedit-send-command-and-read 835,34725
(defun tramp-sudoedit-send-command-string 862,35755

lisp/tramp-uu.el,205
(defconst tramp-uu-b64-alphabet32,1105
(defconst tramp-uu-b64-char-to-byte36,1277
(defun tramp-uu-byte-to-uu-char 45,1488
(defun tramp-uu-b64-char-to-byte 49,1604
(defun tramp-uuencode-region 54,1758

lisp/trampver.el,162
(defconst tramp-version 42,1488
(defconst tramp-bug-report-address 46,1570
(defconst tramp-repository-branch49,1671
(defconst tramp-repository-version63,2215

test/tramp-archive-tests.el,425
(defconst tramp-archive-test-resource-directory34,1124
(defconst tramp-archive-test-file-archive46,1600
(defconst tramp-archive-test-archive51,1762
(defconst tramp-archive-test-directory55,1882
(defun tramp-archive--test-make-temp-name 67,2292
(defun tramp-archive--test-delete 73,2504
(defun tramp-archive--test-emacs26-p 89,3150
(defun tramp-archive--test-emacs27-p 95,3374
(defun tramp-archive-test-all 965,33688

test/tramp-tests.el,2025
(defconst tramp-test-temporary-file-directory92,3367
(defvar tramp--test-enabled-checked 127,4610
(defun tramp--test-enabled 132,4775
(defsubst tramp--test-expensive-test 154,5435
(defun tramp--test-make-temp-name 161,5709
(defvar tramp--test-instrument-test-case-p 173,6242
(defmacro tramp--test-instrument-test-case 177,6383
(defsubst tramp--test-message 199,7289
(defsubst tramp--test-backtrace 207,7557
(defmacro tramp--test-print-duration 213,7765
(defmacro tramp--test-ignore-make-symbolic-link-error 3098,112495
(defvar tramp--test-start-time 3248,118201
(defsubst tramp--test-file-attributes-equal-p 3251,118299
(defmacro tramp--test-ignore-add-name-to-file-error 3401,124519
(defun tramp--test-timeout-handler 4207,155832
(defun tramp--test-async-shell-command4497,165607
(defun tramp--test-shell-command-to-string-asynchronously 4511,166226
(defun tramp--test-emacs25-p 5405,199401
(defun tramp--test-emacs26-p 5411,199617
(defun tramp--test-emacs27-p 5417,199833
(defun tramp--test-adb-p 5423,200049
(defun tramp--test-ange-ftp-p 5428,200238
(defun tramp--test-docker-p 5434,200427
(defun tramp--test-ftp-p 5440,200642
(defun tramp--test-gvfs-p 5447,200914
(defun tramp--test-hpux-p 5454,201229
(defun tramp--test-ksh-p 5462,201586
(defun tramp--test-mock-p 5471,201969
(defun tramp--test-nextcloud-p 5477,202175
(defun tramp--test-rclone-p 5482,202352
(defun tramp--test-rsync-p 5487,202555
(defun tramp--test-sh-p 5493,202762
(defun tramp--test-sudoedit-p 5499,202980
(defun tramp--test-windows-nt 5503,203130
(defun tramp--test-windows-nt-and-batch 5507,203248
(defun tramp--test-windows-nt-and-pscp-psftp-p 5512,203453
(defun tramp--test-windows-nt-or-smb-p 5520,203781
(defun tramp--test-check-files 5526,204037
(defun tramp--test-special-characters 5700,210295
(defun tramp--test-utf8 5824,214739
(defconst tramp--test-asynchronous-requests-timeout 5960,219984
(defmacro tramp--test-with-proper-process-name-and-buffer 5963,220096
(defun tramp-test-all 6362,237180

test/tramp-time.el,25
(defun run-test 81,3162

texi/trampinst.texi,280
@node Installation9,182
@node System RequirementsSystem Requirements27,729
@node Basic InstallationBasic Installation51,1430
@node Installation parametersInstallation parameters114,3640
@node Testing193,6417
@node Load pathsLoad paths227,7413
@node Suggestions251,8069

texi/tramp.texi,2263
@node Top,46,1500
@node Overview168,6434
@node Obtaining @value{tramp}Obtaining @value{tramp}309,12092
@node Quick Start GuideQuick Start Guide417,15112
@node Configuration612,22921
@node Connection typesConnection types671,25444
@node Inline methodsInline methods700,26806
@node External methodsExternal methods868,32733
@node GVFS-based methodsGVFS-based methods1188,44936
@node Default MethodDefault Method1291,48719
@node Default UserDefault User1381,51758
@node Default HostDefault Host1434,53215
@node Multi-hops1467,54240
@node Firewalls1586,58397
@node Customizing MethodsCustomizing Methods1632,59823
@node Customizing CompletionCustomizing Completion1714,62833
@node Password handlingPassword handling1843,66651
@node Connection cachingConnection caching1918,69324
@node Predefined connection informationPredefined connection information1942,70186
@node Remote programsRemote programs2055,74183
@node Remote shell setupRemote shell setup2144,77151
@node Android shell setupAndroid shell setup2452,87285
@node Auto-save and BackupAuto-save and Backup2538,89690
@node Windows setup hintsWindows setup hints2635,93093
@node Usage2691,95073
@node File name syntaxFile name syntax2726,96477
@node Change file name syntaxChange file name syntax2788,98896
@node File name completionFile name completion2840,100443
@node Ad-hoc multi-hopsAd-hoc multi-hops2960,104629
@node Remote processesRemote processes3013,106971
@node Cleanup remote connectionsCleanup remote connections3396,119823
@node Renaming remote filesRenaming remote files3438,121418
@node Archive file namesArchive file names3544,125591
@node Bug ReportsBug Reports3791,133383
@node Frequently Asked QuestionsFrequently Asked Questions3858,136257
@node Files directories and localnamesFiles directories and localnames4729,159922
@node Localname deconstructionLocalname deconstruction4738,160209
@node External packagesExternal packages4752,160762
@node Traces and ProfilesTraces and Profiles4812,162781
@node GNU Free Documentation LicenseGNU Free Documentation License4884,164975
@node Function IndexFunction Index4889,165080
@node Variable IndexVariable Index4894,165145
@node Concept IndexConcept Index4899,165210

texi/trampver.texi,0

texi/test.texi,0

texi/docstyle.texi,0

texi/doclicense.texi,0
