dnl Copyright (C) 2006 Free Software Foundation.
dnl  
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation; either version 2 of the License, or
dnl (at your option) any later version.
dnl 
dnl This program is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU General Public License for more details.
dnl 
dnl You should have received a copy of the GNU General Public License
dnl along with this program; if not, write to the Free Software 
dnl Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
dnl 
dnl As a special exception to the GNU General Public License, if you 
dnl distribute this file as part of a program that contains a configuration 
dnl script generated by Autoconf, you may include it under the same 
dnl distribution terms that you use for the rest of that program.

AC_DEFUN([OST_CDAUDIO],[
	AC_REQUIRE([OST_WIN32])
	if test $ost_cv_gnuwin32 = "no" ; then
		AC_CHECK_HEADERS(linux/cdrom.h)
	else
		AC_DEFINE(HAVE_CDAUDIO, [1], [cygwin cd audio])
		AC_DEFINE(HAVE_WIN32_CDAUDIO, [1], [win32 cd audio])
	fi
	AH_BOTTOM([
#if defined(HAVE_LINUX_CDROM_H)
#define	HAVE_CDAUDIO
#endif
	])
])
