# Automake Fragment File
#
# Copyright (C) 2005 Free Software Foundation, Inc.
#
# This file is part of GNU GNATS.
# 
# GNU GNATS is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU GNATS is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU GNATS; see the file COPYING.  If not, see
# <http://www.gnu.org/licenses/>.
#
################################################################################
# The reason we use the sed method for replacing keywords is because
# recursive variable substitution does not happen when using
# autoconf/make to generate files.  Variables like exec_prefix are
# often defined in terms relative to prefix itself. -- CCW '05
################################################################################

DEFS = @DEFS@ -DGNATSD_USER_ACCESS_FILE=\"${GNATSD_USER_ACCESS_FILE}\" -DGNATSD_HOST_ACCESS_FILE=\"${GNATSD_HOST_ACCESS_FILE}\" -DDEFAULT_GNATS_SERVICE=\"${DEFAULT_GNATS_SERVICE}\" -DGLOBAL_DB_LIST_FILE=\"${GLOBAL_DB_LIST_FILE}\" -DGNATS_USER=\"${GNATS_USER}\"

# Most of the substitution that needs to happen
do_subst = sed -e 's,[@]VERSION[@],$(VERSION),g' \
	-e 's,[@]PACKAGE_VERSION[@],$(PACKAGE_VERSION),g' \
	-e 's,[@]bindir[@],$(bindir),g' \
	-e 's,[@]sbindir[@],$(sbindir),g' \
	-e 's,[@]libexecdir[@],$(libexecdir),g' \
	-e 's,[@]pkglibexecdir[@],$(pkglibexecdir),g' \
	-e 's,[@]sysconfdir[@],$(sysconfdir),g' \
	-e 's,[@]GNATS_DEFAULT_DB_DIR[@],$(GNATS_DEFAULT_DB_DIR),g' \
	-e 's,[@]GNATS_USER[@],$(GNATS_USER),g' \
	-e 's,[@]SUBMITTER[@],$(SUBMITTER),g' \
	-e 's,[@]DEFAULT_RELEASE[@],$(DEFAULT_RELEASE),g' \
	-e 's,[@]DEFAULT_ORGANIZATION[@],$(DEFAULT_ORGANIZATION),g' \
	-e 's,[@]DEFAULT_MAIL_AGENT[@],$(DEFAULT_MAIL_AGENT),g' \
	-e 's,[@]BDAY_START[@],$(BDAY_START),g' \
	-e 's,[@]BDAY_END[@],$(BDAY_END),g' \
	-e 's,[@]BWEEK_START[@],$(BWEEK_START),g' \
	-e 's,[@]BWEEK_END[@],$(BWEEK_END),g' \
	-e 's,[@]GLOBAL_DB_LIST_FILE[@],$(GLOBAL_DB_LIST_FILE),g' \
	-e 's,[@]AWK[@],$(AWK),g' \
	-e 's,[@]PASSWD[@],$(PASSWD),g' \
	-e 's,[@]MKTEMP[@],$(MKTEMP),g'

# vim:ft=make:
