#------------------------------->  Makefile  <--------------------------------#
#- Copyright (C) 199x by International Computer Science Institute            -#
#- This file is part of the GNU Sather package. It is free software; you may -#
#- redistribute  and/or modify it under the terms of the  GNU General Public -#
#- License (GPL)  as  published  by the  Free  Software  Foundation;  either -#
#- version 3 of the license, or (at your option) any later version.          -#
#- This  program  is distributed  in the  hope that it will  be  useful, but -#
#- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY -#
#- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/GPL for more details.        -#
#- The license text is also available from:  Free Software Foundation, Inc., -#
#- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     -#
#------------->  Please email comments to <bug-sather@gnu.org>  <-------------#

RM=rm
CC=gcc
CP=cp
ARCH=solaris-myrinet-no-threads
PCFLAGS=-Wall -I$(MYRI_HOME)/include -DLANAI_NET
PLIBS=-L${MYRI_HOME}/lib/solaris/sun4m -lLanaiDevice -lposix4 -ldl
CFLAGS=-g -O2
CC=gcc
AR=/usr/ccs/bin/ar
CPP=/usr/ccs/bin/cpp -C -P
RANLIB=echo
AM_TEST=./mesg 3 10000

# The Lanai Myrinet card is somewhat special, as you cannot compile the
# driver for the card on a solaris machine. Hence you have 
# to define a command on how to compile it here
# You can assume that the current directory is the the one
# in which you should start the make command
COMPILE_LANAI='/usr/local/bin/export -attr SunOS4.1.4 -force make install'
MYRI_HOME=/u/fleiner/prog/myrinet
CCLAN_PLUS = $(MYRI_HOME)/compiler/bin/cclan+ 
LDLAN_PLUS = $(MYRI_HOME)/compiler/bin/ldlan+ 
