#
# Part of the ht://Dig package   <http://www.htdig.org/>
# Copyright (c) 1999, 2000, 2001 The ht://Dig Group
# For copyright details, see the file COPYING in your distribution
# or the GNU General Public License version 2 or later
# <http://www.gnu.org/copyleft/gpl.html>
#
wordlist_extend: true
wordlist_minimum_word_length: 1
wordlist_maximum_word_length: 25
wordlist_cache_size: 10485760
wordlist_page_size: 8192
wordlist_compress: 0
wordlist_wordrecord_description: NONE
wordlist_wordkey_description: Word 16/Tag 8/Server 8/URL 8/Location 8
wordlist_wordkey_document: 2 3
wordlist_wordkey_location: 4
wordlist_wordkey_uniq: 2
wordlist_compress_debug: 0
wordlist_monitor: false
wordlist_cache: .
wordlist_cache_timeout: 3600

