<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://priv/locale/window.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&title.about;">

	<script>
	function about_open(url) {
		var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"]
                   .getService(Components.interfaces.nsIWindowMediator);
		var recentWindow = wm.getMostRecentWindow("navigator:browser");
		if(recentWindow) {
			recentWindow.gBrowser.selectedTab = recentWindow.gBrowser.addTab(url);
		}
	}
	function about_close() {
		window.close();
	}
	</script>

	<vbox id="clientBox">
	  <vbox id="clientBoxInternal" flex="1">
	    <hbox align="start">
	      <vbox id="logoBox">
		<image id="logo" src="icons/logo.png" class="text-link" tooltiptext="Visit Extension Home Page" onclick="about_open('http://priv3.icsi.berkeley.edu/')"/>
	      </vbox>
	      <vbox flex="1">
	        <hbox id="headBox" align="end">
	          <vbox flex="1">
	            <label value="Priv3" id="extensionName" crop="right"/>
	            <label value="Version 0.1" id="extensionVersion" crop="right"/>
                  </vbox>
	          <vbox flex="1" align="end">
	            <hbox align="end"></hbox>
	          </vbox>
	        </hbox>
	        <spacer flex="1"/>
	        <hbox id="creatorBox">
	          <label id="extensionCreatorLabel" value="Authors:"/>
	          <label id="extensionCreator" class="text-link" tooltiptext="Visit Author Home Page" onclick="about_open('http://paul.rutgers.edu/~mdhawan/')" value="Mohan Dhawan"/>
	          <label id="extensionCreator" class="text-link" tooltiptext="Visit Author Home Page" onclick="about_open('http://www.icir.org/christian/')" value="Christian Kreibich"/>
	          <label id="extensionCreator" class="text-link" tooltiptext="Visit Author Home Page" onclick="about_open('www.icsi.berkeley.edu/~nweaver/')" value="Nicholas Weaver"/>	
	        </hbox>
	      </vbox>
	    </hbox>
	    <separator class="thin"/>
	    <description id="extensionDescription" width="300px"><label id="extensionHomepage" class="text-link" tooltiptext="Visit Extension Home Page" onclick="about_open('http://priv3.icsi.berkeley.edu/')">Priv3</label> is a Firefox extension that allows users to control their privacy when visiting sites using social media plugins.</description>
	    <separator class="thin"/>
	    <hbox align="right">
	      <button label="Close" oncommand="about_close();"/>
	    </hbox>
	  </vbox>
	</vbox>

</window>
