------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 1994 by International Computer Science Institute            --
-- This file is part of the GNU Sather library. It is free software; you may --
-- redistribute  and/or modify it under the terms of the GNU Library General --
-- Public  License (LGPL)  as published  by the  Free  Software  Foundation; --
-- either version 3 of the license, or (at your option) any later version.   --
-- This  library  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/LGPL for more details.       --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

-- Rewritten by Ari Juhani Huttunen (Ari.Huttunen@hut.fi), 1994              --
-- err.sa: Output on stderr.
-------------------------------------------------------------------
class ERR < $OSTREAM is
    -- Direct access to stderr.

    create:SAME is return self; end;
    
    plus(s:$STR):SAME is 
	-- Print `s' on stderr and return self.
	FILE::stderr.plus(s);
	return self;
    end;
    
    plus(s:$STR) is 
	-- Print `s' on stderr.
	FILE::stderr.plus(s);
    end;

end; -- class ERR

