------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 1995 by International Computer Science Institute            --
-- This file is part of the GNU Sather library. It is free software; you may --
-- redistribute  and/or modify it under the terms of the GNU Library General --
-- Public  License (LGPL)  as published  by the  Free  Software  Foundation; --
-- either version 3 of the license, or (at your option) any later version.   --
-- This  library  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/LGPL for more details.       --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

-- Author: Benedict A. Gomes <gomes@samosa.ICSI.Berkeley.EDU>

class STR_STREAM < $OSTREAM, $STR is
   -- An output stream that writes out to a string (an FSTR, for
   -- efficiency). Very similar to a file.
   -- 
   -- Usage:
   --    write_to_stream(o: $OUTSTREAM) is
   --        o + "this is a test";
   --    end;
   --    Which can be invoked using:
   --     s: STR_STREAM := #;
   --     write_to_stream(s);
   --     write_to_stream(s);
   --     s.str then would have two copies of "this is a test" in it.

   private attr f: FSTR;
   
   create: SAME is
      -- Create a new stream
      res ::= new;
      res.f := #FSTR("");
      return res;
   end;
   
   plus(s: $STR): SAME is
      -- Append the string "s" to self
      f := f+s.str;
      return self;
   end;

   plus(s: $STR) is discard ::= plus(s) end;
   
   str: STR is     return f.str;  end;

end; -- class STR_STREAM
-------------------------------------------------------------------

