{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "showHelpPanel:",
	    "selectModule:",
	    "showPropertiesWindow:"
	);
	Outlets = (
	    elements,
	    helpPanel,
	    chalkboard,
	    system,
	    unitsSelector,
	    staticRigidBodiesView,
	    dynamicsCircularParticlesView
	);
	Super = NSObject;
    };
    ChalkboardView = {
	Actions = (
	    "addObject:",
	    "calculate:",
	    "clean:",
	    "clickCell:",
	    "controlCursor:"
	);
	Outlets = (
	    information
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "addObject:",
	    "showHelpPanel:",
	    "borrarObjeto:",
	    "borrarObjetos:",
	    "calculate:",
	    "celdad:",
	    "celdas:",
	    "clickCell:",
	    "codigo:",
	    "controlCursor:",
	    "crearEcuaciones:",
	    "insertFactor:",
	    "clean:",
	    "selectModule:",
	    "showPropertiesWindow:",
	    "nuevoObjeto:",
	    "orderFrontFontPanel:",
	    "selecObjeto:",
	    "setSistema:",
	    "showPrefPanel:",
	    "unitsSystem:"
	);
	Super = NSObject;
    };
    InfoTable = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTableView;
    };
    MIControl = {
	Actions = (
	    "ayuda:",
	    "moduloSel:"
	);
	Outlets = (
	    elementos,
	    panelAyuda,
	    ingles,
	    si,
	    sistema,
	    pizarra
	);
	Super = NSObject;
    };
    MIPizarra = {
	Actions = (
	    "nuevoObjeto:",
	    "limpiar:",
	    "calcular:",
	    "codigo:",
	    "controlCursor:"
	);
	Outlets = (
	    informacion
	);
	Super = NSView;
    };
    MITabla = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTableView;
    };
    ObjectData = {
	Actions = (
	    "unitsSystem:",
	    "insertFactor:"
	);
	Outlets = (
	    dataViewer,
	    resultsViewer,
	    cleanResultsViewer,
	    chalkboard
	);
	Super = NSObject;
    };
    "calor_gas" = {
	Actions = (
	    "celdas:",
	    "crearEcuaciones:",
	    "setSistema:"
	);
	Outlets = (
	    "calor_gasInfo"
	);
	Super = NSObject;
    };
    cinematicaCircular = {
	Actions = (
	    "crearEcuaciones:",
	    "setSistema:"
	);
	Outlets = (
	    cinemaCircInfo
	);
	Super = NSObject;
    };
    cinematicaPuntual = {
	Actions = (
	    "crearEcuaciones:",
	    "setSistema:"
	);
	Outlets = (
	    cinemaPuntInfo
	);
	Super = NSObject;
    };
    cinematicaRigida = {
	Actions = (
	    "crearEcuaciones:",
	    "setSistema:"
	);
	Outlets = (
	    cinemaRigInfo
	);
	Super = NSObject;
    };
    dinamicaPuntual = {
	Actions = (
	    "celdas:",
	    "crearEcuaciones:",
	    "setSistema:"
	);
	Outlets = (
	    dinamicaPuntInfo
	);
	Super = NSObject;
    };
    estaticaPuntual = {
	Actions = (
	    "crearEcuaciones:",
	    "setSistema:",
	    "celdas:"
	);
	Outlets = (
	    estaticaPuntInfo
	);
	Super = NSObject;
    };
    estaticaRigida = {
	Actions = (
	    "celdas:",
	    "crearEcuaciones:",
	    "setSistema:"
	);
	Outlets = (
	    estaticaRigInfo
	);
	Super = NSObject;
    };
}