{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red16\green16\blue203;\red0\green0\blue0;\red255\green0\blue0;}
\f0\fs24\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\par
\cf1\fs36\b\ulw\ul Circular dynamics of particles\cf0\ulnone\fs24\b0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj The conversion factors available in this module, for each system of units, are:\cf0\cf1 \par
\par
\cf0\cf2 \par
\cf0\b \tab Factors for SI system\b0 \par
\par
\b \tab Symbol\tab \tab Mean\b0 \par
\tab \cf0\cf2 mm\cf0 \tab \tab \tab millimeter\par
\tab cm\tab \tab \tab centimeter\par
\tab km\tab \tab \tab kilometer\par
\tab in\tab \tab \tab inch\par
\tab ft\tab \tab \tab feet\par
\tab mi\tab \tab \tab mile\par
\tab mm/s\tab \tab millimeters per second\par
\tab mm/s2\tab \tab millimeters per squared second\par
\tab cm/s\tab \tab \tab centimeters per second\par
\tab cm/s2\tab \tab centimeters per squared second\par
\tab km/h\tab \tab \tab kilometers per hour\par
\tab \cf0\cf2 in/s\cf0 \tab \tab \cf0\cf2 \tab inch per second\cf0 \par
\tab in/s2\tab \tab \tab \cf0\cf2 inch per squared second\par
\cf0 \tab ft/s\tab \tab \tab feet per second\par
\tab ft/s2\tab \tab \tab feet per squared second\par
\tab mph\tab \tab \tab miles per hour\par
\tab kt\tab \tab \tab knot\par
\tab min\tab \tab \tab minute\par
\tab h\tab \tab \tab hour\par
\tab rad\tab \tab \tab radian\par
\tab rpm\tab \tab \tab revolutions per minute\par
\tab g\tab \tab \tab gram\par
\tab T\tab \tab \tab metric ton\par
\tab slug\tab \tab \tab slug\par
\tab cv\tab \tab \tab steam horses\par
\tab hp\tab \tab \tab horsepower\par
\tab N*cm\tab \tab Newton centimeter\par
\tab \par
\cf0\cf2 \par
\cf0\b \tab Factors for English system\b0 \par
\par
\b \tab Symbol\tab \tab Mean\b0 \par
\tab in\tab \tab \tab inch\par
\tab in/s\tab \tab \tab inch per second\par
\tab in/s2\tab \tab \tab inch per squared second\par
\tab mm\tab \tab \tab millimeter\par
\tab mm/s\tab \tab millimeters per second\par
\tab mm/s2\tab \tab millimeters per squared second\par
\tab cm\tab \tab \tab centimeter\par
\tab cm/s\tab \tab \tab centimeters per second\par
\tab cm/s2\tab \tab centimeters per squared second\par
\tab m\tab \tab \tab meter\par
\tab m/s\tab \tab \tab meters per second\par
\tab m/s2\tab \tab \tab meters per squared second\par
\tab km\tab \tab \tab kilometer\par
\tab km/h\tab \tab \tab kilometers per hour\par
\tab kt\tab \tab \tab knot\par
\tab mi\tab \tab \tab mile\par
\tab mph\tab \tab \tab miles per hour\par
\tab min\tab \tab \tab minute\par
\tab h\tab \tab \tab hour\par
\tab rad\tab \tab \tab radian\par
\tab rpm\tab \tab \tab revolutions per minute\par
\tab g\tab \tab \tab gram\par
\tab kg\tab \tab \tab kilogram\par
\tab cv\tab \tab \tab steam horses\par
\tab hp\tab \tab \tab horsepower\par
\tab lb/in\tab \tab \tab pounds per inch\cf0\cf2 \par
\par
\cf0\cf1 \par
\cf0\cf2 In this module the forces (elements Force or Friction) are added to the objects (elements Mobile and Spring) placing the force in one of the cell around the object. \cf0 Each object (if there isn\rquote t in the chalkboard\rquote s border) have 8 cells around it.\cf0\cf2  This module have 42\cf0  elements described below, its data, equations, and what elements and combinations allows.\par
\cf0\cf2 \par
In this module the elements \b Object in rest\b0 , \b Mobile with linear movement\b0 , \b Mobile with circular movement\b0 , \b Mobile with polar circular movement\b0 , \b Spring\b0  and \b Center of rotation\b0  are used to set the initial and final state, separately, of the problem. Then both states are related through the elements \b Energy\b0 , \b Angular Momentum\b0 , \b Linear Momentum\b0  and/or \b Power\b0 . The element \b Mobile with perpendicular circular movement\b0  can be used to set/know additional conditions (see examples).\par
\par
\cf0\b\cf3 Note:\cf0\b0\cf2  Items \b Energy\b0 , \b Angular Momentum\b0 , \b Linear Momentum\b0  and \b Power\b0 , admit only certain combinations of objects. And although in general the user should not worry about this, at the end of this section we provides as reference a complete list of supported combinations for each of these elements.\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\par
\cf0\cf1        \cf0\f1{{\NeXTGraphic s_fijo.tif \width960 \height960}\'AC}\f0\b\cf2 Stationary reference system\b0 \par
\cf0\cf1 \par
\cf0 Stationary reference system, with X axis horizontal and positive to the right, and Y axis vertical an positive to \cf0\cf2 upwards\cf0 .\par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab g:\tab \tab Value of the gravity (absolute value). To default write the gravity value to the\par
\tab \tab \tab selected system (9.81 m/s2 to SI, and 32.2 ft/s2 to English system).\par
\cf0\cf2 \tab t:\tab \tab Time of the problem, to be used in data of power and momentum. To default\par
\tab \tab \tab writes 1, to avoid a power undefined data\cf0 .\i0 \par
\par
\cf0\cf2 __________________________________________\cf0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj        \cf0\f1{{\NeXTGraphic masaPunt.tif \width960 \height960}\'AC}\f0\b\cf2 Object in rest\b0 \par
\par
An object in rest with a Y coordinate above the horizontal reference.\par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab Name:\tab Object name.\par
\tab m:\tab \tab Mass.\par
\tab y:\tab \tab Vertical coordinate.\i0 \par
\cf0\cf1 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf2 __________________________________________\par
\cf0\cf1       \cf0\f1{{\NeXTGraphic masaLin.tif \width960 \height960}\'AC}\f0\b\cf2 Mobile with linear movement\b0 \par
\par
Mobile with linear movement. Allows apply forces and frictions.\par
\par
\i Equations:\tab 2 if there are forces, in other case 0.\par
\par
Data:\par
\tab Name:\tab Object name.\par
\tab m:\tab \tab Mass.\par
\tab v:\tab \tab Velocity of the mobile.\par
\tab x:\tab \tab X coordinate of the mobile.\par
\tab y:\tab \tab Y coordinate of the mobile.\par
\tab ang:\tab \tab Angle of the velocity vector. Measured from the positive X axis, the positive\par
\tab \tab \tab sense is the opposite of clockwise.\par
\tab a:\tab \tab Acceleration of the mobile.\i0 \par
\par
__________________________________________\par
        \cf0\f1{{\NeXTGraphic masaCirc.tif \width960 \height960}\'AC}\f0\b\cf2 Mobile with circular movement\b0 \par
\par
Mobile with circular movement. Allows only one force (not friction), that represent the centripetal force.\par
\par
\i Equations:\tab 1 if there is present a force, in other case 0.\par
\par
Data:\par
\tab Name:\tab Object name.\par
\tab m:\tab \tab Mass.\par
\tab vt:\tab \tab Tangential velocity of the mobile. A\cf0  positive value\cf0\cf2  \cf0 mean that the mobile\cf0\cf2 \par
\tab \tab \tab \cf0 tour in the opposite sense of clockwise.\cf0\cf2 \par
\tab r:\tab \tab Turning radius.\par
\tab y:\tab \tab Y coordinate of the mobile.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic masaPol.tif \width960 \height960}\'AC}\f0\b\cf2 Mobile with polar circular movement\b0 \par
\par
\cf0 Mobile with circular motion described by polar coordinates. \cf0\cf2 A\cf0  positive value to \cf0\cf2 tangential\cf0  velocity, mean that the mobile tour in the opposite sense of clockwise. And a positive value to radial velocity, indicates that the mobile moves away from the center of rotation.\cf0\cf2  Allows only one force (not friction), that represent a radial force.\par
\par
\i Equations:\tab 1 if there is present a force, in other case 0.\par
\par
Data:\par
\tab Name:\tab Object name.\par
\tab m:\tab \tab Mass.\par
\tab vt:\tab \tab Tangential velocity of the mobile.\par
\tab r:\tab \tab Turning radius.\par
\tab y:\tab \tab Y coordinate of the mobile.\par
\tab vr:\tab \tab Radial velocity of the mobile. If this data is unknown, the result will be\par
\tab \tab \tab the positive value.\par
\tab ar:\tab \tab Radial acceleration of the mobile. If this data is unknown, the result will be\par
\tab \tab \tab the positive value.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic masaPer.tif \width960 \height960}\'AC}\f0\b\cf2 Mobile with perpendicular circular movement\b0 \par
\par
Mobile with circular movement in an horizontal plane. This is, perpendicular to the chalkboard\rquote s plane. Allows apply forces and frictions.\par
\par
\i Equations:\tab 3.\par
\par
Data:\par
\tab Name:\tab Object name.\par
\tab m:\tab \tab Mass.\par
\tab vt:\tab \tab Tangential velocity of the mobile.\par
\tab r:\tab \tab Turning radius.\par
\tab at:\tab \tab Tangential acceleration.\par
\tab Ft:\tab \tab Applied tangential force.\par
\tab C:\tab \tab Location of the center. By defaults is ">", meaning that the center is at right.\par
\tab \tab \tab While "<" mean that the center is at left.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic v_angular.tif \width960 \height960}\'AC}\f0\b\cf2 Angular velocity\b0 \par
\par
Element to measure the angular velocity of a mobile with circular motion or polar circular motion.\par
\par
\i Equations:\tab 1.\par
\par
Data:\par
\tab Object:\tab Name of the mobile with circular motion or polar circular motion.\par
\tab vang:\tab Angular velocity. A\cf0  positive value\cf0\cf2  \cf0 mean that the mobile\cf0\cf2  \cf0 tour in the opposite\par
\tab \tab \tab sense of clockwise.\cf0\i0\cf2 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic acel_cent.tif \width960 \height960}\'AC}\f0\b\cf2 Centripetal acceleration\b0 \par
\par
Element to measure the centripetal acceleration of a mobile with circular motion or polar circular motion.\par
\par
\i Equations:\tab 1.\par
\par
Data:\par
\tab Object:\tab Name of the mobile with circular motion or polar circular motion.\par
\tab ac:\tab \tab Centripetal acceleration.\i0 \par
\par
__________________________________________\par
        \cf0\f1{{\NeXTGraphic a_angular.tif \width960 \height960}\'AC}\f0\b\cf2 Angular acceleration\b0 \par
\par
Element to measure the angular acceleration of a mobile with perpendicular circular motion.\par
\par
\i Equations:\tab 1.\par
\par
Data:\par
\tab Object:\tab Name of the mobile with perpendicular circular motion.\par
\tab aang:\tab Angular acceleration.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic energia.tif \width960 \height960}\'AC}\f0\b\cf2 Energy\b0 \par
\par
Element to set the principle of the energy and work for two objects or systems. In case of problems involving an element Center, it is assumed that events occur in a horizontal plane, so the gravitational potential energy is not taken into account. Nor does it take into account for the case of the explosion of a projectile. Since it is considered the state an instant before the explosion and the state an instant after it.\par
\par
\i Equations:\tab 1.\par
\par
Data:\par
\tab System i:\tab \tab A System or Object that represent the initial state.\par
\tab System f:\tab \tab A System or Object that represent the final state.\par
\tab W:\tab \tab \tab The work involved in changing state.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic momento_ang.tif \width960 \height960}\'AC}\f0\b\cf2 Angular momentum\b0 \par
\par
Element to set the principle of angular momentum and angular impulse for two objects or systems.\par
\par
\i Equations:\tab 1.\par
\par
Data:\par
\tab System i:\tab \tab A System or Object that represent the initial state.\par
\tab System f:\tab \tab A System or Object that represent the final state.\par
\tab M:\tab \tab \tab The moment involved in changing state. Will be used the time specified\par
\tab \tab \tab \tab in Stationary reference system.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic momento.tif \width960 \height960}\'AC}\f0\b\cf2 Linear momentum\b0 \par
\par
Element to set the principle of linear momentum and impulse for two objects or systems.\par
\par
\i Equations:\tab 2.\par
\par
Data:\par
\tab System i:\tab \tab A System or Object that represent the initial state.\par
\tab System f:\tab \tab A System or Object that represent the final state.\par
\tab Fx:\tab \tab \tab Horizontal force involved in changing state. Will be used the time\par
\tab \tab \tab \tab specified in Stationary reference system.\par
\tab Fy:\tab \tab \tab Vertical force involved in changing state. Will be used the time\par
\tab \tab \tab \tab specified in Stationary reference system.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic potencia.tif \width960 \height960}\'AC}\f0\b\cf2 Power\b0 \par
\par
Element to measure the developed/applied power in changing state. In case of problems involving an element Center, it is assumed that events occur in a horizontal plane, so the gravitational potential energy is not taken into account. Nor does it take into account for the case of the explosion of a projectile. Since it is considered the state an instant before the explosion and the state an instant after it.\par
\par
\i Equations:\tab 1.\par
\par
Data:\par
\tab System i:\tab \tab A System or Object that represent the initial state.\par
\tab System f:\tab \tab A System or Object that represent the final state.\par
\tab P:\tab \tab \tab Power.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic inicial.tif \width960 \height960}\'AC}\f0\b\cf2 Initial System\b0 \par
\par
An initial system composed of several objects. Allows elements Object in rest, Mobile with linear movement, Mobile with circular movement, Mobile with polar circular movement, Center and Springs.\par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab Name:\tab Name of the system.\par
\tab Object 1:\tab Object part of the system.\par
\tab Object 2:\tab Object part of the system.\par
\tab Object 3:\tab Object part of the system.\par
\tab Object 4:\tab Object part of the system.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic final.tif \width960 \height960}\'AC}\f0\b\cf2 Final System\b0 \par
\par
A final system composed of several objects. Allows elements Object in rest, Mobile with linear movement, Mobile with circular movement, Mobile with polar circular movement, Center and Springs.\par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab Name:\tab Name of the system.\par
\tab Object 1:\tab Object part of the system.\par
\tab Object 2:\tab Object part of the system.\par
\tab Object 3:\tab Object part of the system.\par
\tab Object 4:\tab Object part of the system.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic centro.tif \width960 \height960}\'AC}\f0\b\cf2 Center of rotation\b0 \par
\par
Center of rotation, to be used in a system of mobiles with circular movement that tour around this.\par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab Name:\tab Name of the center of rotation.\par
\tab v:\tab \tab The velocity of the center.\par
\tab ang:\tab \tab Angle of the velocity vector. Measured from the positive X axis, the positive\par
\tab \tab \tab sense is the opposite of clockwise.\par
\tab x:\tab \tab X coordinate of the center.\par
\tab y:\tab \tab Y coordinate of the center.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic resortes.tif \width2480 \height640}\'AC}\f0\b\cf2 Springs\b0 \par
\par
Springs without mass, that satisfies the Hooke\rquote s law. \b d\b0  is the length that the spring is stretched or compressed. If the spring is stretched \b d\b0  is positive, if is compressed is negative. Allow one or two forces (not frictions). If have two forces these must have different sense (stretching or compressing the spring), and the same values or unknown data.\par
\par
\cf0\i Equations:\tab 1\cf0\cf2 \par
\par
Data:\par
\tab k:\tab \tab Spring constant.\par
\tab d: \tab \tab Length that the spring is stretched or compressed.\i0 \par
\par
__________________________________________\cf0\cf1 \par
       \cf0\f1{{\NeXTGraphic fuerzasd.tif \width960 \height960}\'AC}\f0\cf1  \cf0\b\cf2 Forces\b0 \par
\cf0\cf1 \par
\cf0 Forces with the direction and sense of the arrow\cf0\cf2 .\cf0\cf1 \par
\par
\cf0\i Equations:\tab None.\cf0\cf2 \par
\par
\cf0 Data:\par
\tab f:\tab \tab Magnitude of the force.\par
\tab ang:\tab \tab Positive angle of the force, measured from the horizontal.\par
 \tab \tab \tab This entry is displayed only for oblique forces.\cf0\i0\cf1 \par
\cf0\cf2 \par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic friccionCircular.tif \width960 \height960}\'AC}\f0\cf2  \b Frictions\b0 \par
\par
\cf0 F\cf0\cf2 rictions\cf0  with the direction and sense of the arrow\cf0\cf2 .\par
\par
\cf0\i Equations:\tab None.\cf0\cf2 \par
\par
\cf0 Data:\par
\tab f:\tab \tab Magnitude of the force.\par
\tab u:\tab \tab Static coefficient of friction.\par
\tab ang:\tab \tab Positive angle of the force, measured from the horizontal.\par
 \tab \tab \tab This entry is displayed only for oblique forces.\par
\cf0\i0\cf2 \par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic angcomp.tif \width960 \height960}\'AC}\f0\b\cf2 Angles\b0 \par
\par
\cf0 To relate two angles that must be complementary. Both angles must be unknowns.\par
\par
\i Equations:\tab 1\par
\par
\tab ang1:\tab One angle.\par
\tab ang2:\tab Other angle.\i0 \par
\par
\cf0\cf2 __________________________________________\par
       \cf0\f1{{\NeXTGraphic par.tif \width960 \height960}\'AC}\f0\b\cf2 Moment of a force or couple of forces\b0 \par
\par
Element to relate the moment of a force with the magnitude of the force and the moment arm. Or to relate the moment of a couple of forces with the magnitude of one of the forces and the arm of the couple.\par
\par
\cf0\i Equations:\tab 1.\cf0\cf2 \par
\par
Data:\par
\tab M:\tab \tab Moment, a\cf0  positive value\cf0\cf2  correspond with \cf0 the opposite sense of clockwise.\cf0\cf2 \par
\tab f:\tab \tab Magnitude of the force, or the magnitude of one of the forces in the couple.\par
\tab d:\tab \tab The moment arm, or the arm of the couple.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic aceleracionTriangulo.tif \width960 \height960}\'AC}\f0\b\cf2 Total acceleration (Triangle of accelerations)\b0 \par
\par
Element to measure the vector of the total acceleration of a mobile with perpendicular circular motion.\par
\par
\i Equations:\tab 2.\par
\par
Data:\par
\tab Object:\tab Name of the mobile.\par
\tab atot:\tab \tab Total acceleration.\par
\tab ang:\tab \tab Angle of the vector total acceleration, measured from the radius vector. T\cf0 he\par
\tab \tab \tab positive sense is the opposite of clockwise\cf0\cf2 .\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic a_maxima.tif \width960 \height960}\'AC}\f0\b\cf2 Maximum acceleration\b0 \par
\par
Set the total acceleration, for a mobile with perpendicular circular motion, to the caused by the maximum friction. This to the case when the friction force produces an tangential acceleration and the centripetal acceleration (to the case when the friction force produces only the centripetal acceleration, just apply a friction force to the mobile).\par
\par
\i Equations:\tab 1.\par
\par
Data:\par
\tab Object:\tab Name of the mobile.\par
\tab u:\tab \tab \cf0 Static coefficient of friction.\cf0\i0\cf2 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic sis_rotacion.tif \width960 \height960}\'AC}\f0\b\cf2 Inertia\b0 \par
\par
Element to measure the effective radius of rotation and total mass of a system with two or three elements mobile with circular movement\par
\par
\i Equations:\tab 2.\par
\par
Data:\par
\tab System:\tab Name of the system.\par
\tab m:\tab \tab Total mass of the system.\par
\tab r:\tab \tab Effective radius of rotation.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic vel_absoluta.tif \width960 \height960}\'AC}\f0\b\cf2 Absolute velocity\b0 \par
\par
Element to measure the absolute velocity of a mobile with circular movement that turns around an element center.\par
\par
\i Equations:\tab 2.\par
\par
Data:\par
\tab Object:\tab Name of the mobile with circular movement.\par
\tab angR:\tab Angle of rotation of the mobile, measured from the positive X axis. T\cf0 he\par
\tab \tab \tab positive sense is the opposite of clockwise\cf0\cf2 .\par
\tab Center:\tab Name of the center.\par
\tab v:\tab \tab Absolute velocity of the mobile.\par
\tab ang:\tab \tab Angle of the vector absolute velocity, measured from the positive X axis. T\cf0 he\par
\tab \tab \tab positive sense is the opposite of clockwise\cf0\cf2 .\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic seno.tif \width960 \height960}\'AC}\f0\b\cf2 Sine of angle\b0 \par
\par
Element to define the sine of an angle as from the radius of a circular path and the height of it above/below the horizontal. The sign of the height is not taken into account, only its absolute value is used.\par
\par
       \cf0\f1{{\NeXTGraphic seno_angulo.jpg \width4740 \height4800}\'AC}\f0\cf2 \par
\par
\i Equations:\tab 1.\par
\par
Data:\par
\tab y:\tab \tab Height.\par
\tab r:\tab \tab Turning radius.\par
\tab ang:\tab \tab Angle.\i0 \par
\par
__________________________________________\par
__________________________________________\par
\par
\fs28\b Supported combinations of elements Energy, Angular Momentum, Linear Momentum and Power\fs24\b0 \par
\par
The following abbreviations are used:\par
\par
\tab OR\tab \tab Object in rest.\par
\tab ML\tab \tab Mobile with linear movement.\par
\tab MC\tab \tab Mobile with circular movement.\par
\tab MP\tab \tab Mobile with polar circular movement.\par
\tab C\tab \tab Center of rotation.\par
\tab S\tab \tab Spring.\par
\par
\b Energy\b0  and \b Power\b0  elements support the following combinations:\par
\par
\tab \b System i\b0 \tab \tab \tab \b System f\b0 \par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \tab O\cf0 R\cf0\cf2 \tab \tab \tab \tab \cf0 OR\par
\cf0\cf2 \tab \cf0 OR\cf0\cf2 \tab \tab \tab \tab \cf0 ML\par
\cf0\cf2 \tab \cf0 OR\cf0\cf2 \tab \tab \cf0 \tab \tab MC\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab \cf0 OR\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab \cf0 ML\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab \cf0 MC\par
\cf0\cf2 \tab \cf0 MC\tab \tab \cf0\cf2 \tab \tab \cf0 OR\par
\cf0\cf2 \tab \cf0 MC\tab \tab \cf0\cf2 \tab \tab \cf0 ML\par
\cf0\cf2 \tab \cf0 MC\tab \tab \cf0\cf2 \tab \tab \cf0 MC\par
\cf0\cf2 \tab \cf0 MC\tab \tab \cf0\cf2 \tab \tab \cf0 MP\par
\cf0\cf2 \tab \cf0 MP\tab \tab \cf0\cf2 \tab \tab \cf0 MC\par
\cf0\cf2 \tab \cf0 MP\tab \tab \cf0\cf2 \tab \tab \cf0 MP\cf0\cf2 \par
\tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab Final system with \cf0 2 ML\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab Final system with\cf0  3 ML\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab Final system with\cf0  \cf0\cf2 4 \cf0 ML\par
\cf0\cf2 \tab ML\tab \tab \tab \tab Final system with 2 MC and 1 C\par
\tab ML\tab \tab \tab \tab Final system with 2 MC, 1 ML and 1 C\par
\cf0 \tab Initial system with 2 MC\tab \tab \cf0\cf2 Final system with\cf0  2 MC\par
\tab Initial system with 3 MC\tab \tab \cf0\cf2 Final system with\cf0  3 MC\par
\tab Initial system with 1 MC and 1 S\tab \tab \cf0\cf2 Final system with\cf0  1 MC and 1 S\par
\tab Initial system with 1 ML and 1 S\tab \tab \cf0\cf2 Final system with\cf0  1 ML and 1 S\par
\tab Initial system with 1 ML and 2 S\tab \tab \cf0\cf2 Final system with\cf0  1 ML and 2 S\par
\tab Initial system with 1 ML and 3 S\tab \tab \cf0\cf2 Final system with\cf0  1 ML and 3 S\par
\tab Initial system with 2 MC and 1 C\tab \tab \cf0\cf2 Final system with\cf0  2 ML\par
\cf0\cf2 \tab \cf0 Initial system with \cf0\cf2 3 MC and 1 C\tab \tab Final system with 3 ML\par
\tab \cf0 Initial system with \cf0\cf2 3 MC and 1 C\tab \tab Final system with 2 MC, 1 ML and 1 C\par
\tab \cf0 Initial system with 1 MC and 1 S\tab \tab \cf0\cf2 Final system with\cf0  1 O\cf0\cf2 R\cf0  and 1 S\cf0\cf2 \par
\cf0 \tab Initial system with 1 OR and 1 S\tab \tab \cf0\cf2 Final system with\cf0  1 M\cf0\cf2 C\cf0  and 1 S\par
\tab Initial system with 1 ML and 1 S\tab \tab \cf0\cf2 Final system with\cf0  1 O\cf0\cf2 R\cf0  and 1 S\cf0\cf2 \par
\cf0 \tab Initial system with 1 OR and 1 S\tab \tab \cf0\cf2 Final system with\cf0  1 M\cf0\cf2 L\cf0  and 1 S\par
\tab Initial system with 1 ML and 2 S\tab \tab \cf0\cf2 Final system with\cf0  1 O\cf0\cf2 R\cf0  and 2 S\cf0\cf2 \par
\cf0 \tab Initial system with 1 OR and 2 S\tab \tab \cf0\cf2 Final system with\cf0  1 M\cf0\cf2 L\cf0  and 2 S\par
\tab Initial system with 1 ML and 3 S\tab \tab \cf0\cf2 Final system with\cf0  1 O\cf0\cf2 R\cf0  and 3 S\cf0\cf2 \par
\cf0 \tab Initial system with 1 OR and 3 S\tab \tab \cf0\cf2 Final system with\cf0  1 M\cf0\cf2 L\cf0  and 3 S\par
\tab Initial system with 1 MC and 1 S\tab \tab \cf0\cf2 Final system with\cf0  1 MP and 1 S\cf0\cf2 \par
\cf0 \tab Initial system with 1 MP and 1 S\tab \tab \cf0\cf2 Final system with\cf0  1 M\cf0\cf2 C\cf0  and 1 S\par
\tab Initial system with 1 MP and 1 S\tab \tab \cf0\cf2 Final system with\cf0  1 MP and 1 S\cf0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
The element \b Angular Momentum\b0  supports the following combinations:\par
\par
\tab \b System i\b0 \tab \tab \tab \b System f\b0 \par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \tab \cf0 MC\tab \tab \cf0\cf2 \tab \tab \cf0 MC\par
\cf0\cf2 \tab \cf0 MC\tab \tab \cf0\cf2 \tab \tab \cf0 MP\par
\cf0\cf2 \tab \cf0 MP\tab \tab \cf0\cf2 \tab \tab \cf0 MC\par
\cf0\cf2 \tab \cf0 MP\tab \tab \cf0\cf2 \tab \tab \cf0 MP\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab Final system with \cf0 2 ML\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab Final system with\cf0  3 ML\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab Final system with\cf0  \cf0\cf2 4 \cf0 ML\par
\cf0\cf2 \tab ML\tab \tab \tab \tab Final system with 2 MC and 1 C\par
\tab ML\tab \tab \tab \tab Final system with 2 MC, 1 ML and 1 C\cf0 \par
\cf0\cf2 \tab \cf0 Initial system with 2 MC\tab \cf0\cf2 \tab Final system with\cf0  2 MC\par
\cf0\cf2 \tab \cf0 Initial system with 3 MC\tab \cf0\cf2 \tab Final system with \cf0 3 MC\par
\cf0\cf2 \tab \cf0 Initial system with 2 MC and\cf0\cf2  \cf0 1 C\tab \cf0\cf2 \tab Final system with\cf0  2 ML\par
\cf0\cf2 \tab \cf0 Initial system with \cf0\cf2 3 MC and 1 C\tab \tab Final system with 3 ML\par
\cf0 \tab Initial system with \cf0\cf2 3 MC and 1 C\tab \tab Final system with 2 MC, 1 ML and 1 C\par
\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql The element \b Linear Momentum\b0  supports the following combinations:\par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \tab \b System i\b0 \tab \tab \tab \b System f\b0 \par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab \cf0 ML\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab Final system with \cf0 2 ML\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab Final system with\cf0  3 ML\par
\cf0\cf2 \tab \cf0 ML\tab \tab \cf0\cf2 \tab \tab Final system with\cf0  \cf0\cf2 4 \cf0 ML\par
\cf0\cf2 \tab ML\tab \tab \tab \tab Final system with 2 MC and 1 C\par
\tab ML\tab \tab \tab \tab Final system with 2 MC, 1 ML and 1 C\par
\cf0 \tab Initial system with 2 MC and 1 C\tab \tab \cf0\cf2 Final system with\cf0  2 ML\par
\cf0\cf2 \tab \cf0 Initial system with \cf0\cf2 3 MC and 1 C\tab \tab Final system with 3 ML\par
\cf0 \tab Initial system with \cf0\cf2 3 MC and 1 C\tab \tab Final system with 2 MC, 1 ML and 1 C\par
\par
}