#
# Part of the ht://Dig package   <http://www.htdig.org/>
# Copyright (c) 1999, 2000, 2001 The ht://Dig Group
# For copyright details, see the file COPYING in your distribution
# or the GNU General Public License version 2 or later
# <http://www.gnu.org/copyleft/gpl.html>
#
noinst_LTLIBRARIES = libclib.la

libclib_la_SOURCES = myqsort.c alloca2.c \
getcwd2.c \
memcmp2.c \
memcpy2.c \
memmove2.c \
raise2.c \
snprintf2.c \
strcasecmp2.c \
strcasestr2.c \
strerror2.c \
strncasecmp2.c \
strncoll2.c \
vsnprintf2.c 


#libclib_la_LIBADD = @LIBOBJS@ @ALLOCA@

pkginclude_HEADERS = \
	myqsort.h \
	clib.h
