{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\cf1\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\f0\fs28 \par
\fs36\b\ulw\ul Ejemplos est\'E1tica r\'EDgida\cf0\ulnone\fs24\b0 \par
\par
\cf0\cf2 __________________________________________\par
\par
\cf0\fs26\b Ejemplo 1\fs24\b0 \par
\par
Cual es la resultante, en el punto A, de las fuerzas aplicadas a la placa de la imagen.\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11.jpg \width8300 \height5000}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Est\'E1tica y, dentro de este, el m\'F3dulo Est\'E1tica S\'F3lida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Seleccionamos el sistema de unidades SI. Y ahora agregamos a la Pizarra un elemento Puntos, cuatro elementos Punto, un elemento Resultante y los elementos Fuerza necesarios, como muestra la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo12.jpg \width5340 \height4140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Puntos, que define la placa, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo13.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el punto que representa la esquina A, y que suponemos esta en el origen del sistema coordenado, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo14.jpg \width5820 \height1500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el punto que representa la esquina B, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo15.jpg \width5820 \height1540}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para la fuerza aplicada a dicha esquina:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo16.jpg \width5820 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el punto que representa la esquina C, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo17.jpg \width5780 \height1480}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para la fuerza aplicada:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo18.jpg \width5820 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para la esquina D:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo19.jpg \width5820 \height1500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para la fuerza:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo110.jpg \width5820 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Por \'FAltimo, para el elemento Resultante:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo111.jpg \width5820 \height1500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener el resultado:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo112.jpg \width7000 \height720}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf2 \par
__________________________________________\par
\par
\cf0\fs26\b Ejemplo 2\fs24\b0 \par
\par
Cual es la resultante, en el punto O, de la fuerza aplicada en el extremo de la barra (despreciando el peso de la barra).\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo21.jpg \width4660 \height4780}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Est\'E1tica y, dentro de este, el m\'F3dulo Est\'E1tica S\'F3lida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Seleccionamos el sistema de unidades Ingl\'E9s. Y ahora agregamos a la Pizarra un elemento Sistema de referencia fijo, un elemento Viga, dos elementos de Viga, un elemento Fuerza y un elemento Resultante con fuerza vertical:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo22.jpg \width5500 \height4720}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Sistema de referencia fijo, establece por defecto el valor de la gravedad:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo23.jpg \width5820 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento viga, que representa la barra, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo24.jpg \width5820 \height1840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Aqu\'ED ponemos la masa de la barra a 0, puesto que el peso de la barra debe despreciarse. Para el elemento de viga que representa el extremo inferior, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo25.jpg \width5820 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para el elemento resultante aplicado a este:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo26.jpg \width5800 \height1180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el otro elemento de viga que representa el extremo superior, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo27.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para la fuerza aplicada a este:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo28.jpg \width5820 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener l\cf0\cf2 a\cf0  \cf0\cf2 respuesta:\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo29.jpg \width4580 \height800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\par
\par
\cf0\fs26\b Ejemplo 3\fs24\b0 \par
\par
Si se desea remplazar las dos fuerzas de 175 N y la fuerza de 380 N, con una sola fuerza aplicada en el punto P como muestra la imagen, \'BFCual debe ser la distancia del punto P al punto O y la magnitud de dicha fuerza? (La viga y el tambor forman un cuerpo r\'EDgido)\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo31.jpg \width4440 \height5260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Est\'E1tica y, dentro de este, el m\'F3dulo Est\'E1tica S\'F3lida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades SI. Este problema puede resolverse de diferentes formas, aqu\'ED lo resolveremos de la siguiente manera. Primero agregamos a la Pizarra un elemento Puntos, tres elementos Punto y los elementos fuerza y resultante necesarios, tal y como muestra la imagen. Nuestra intenci\'F3n inicial es calcular el par aplicado en el punto O debido a las dos fuerzas de 175 N.\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo32.jpg \width4280 \height4860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Al elemento Puntos, que representa los diferentes puntos del tambor, lo llamaremos \i Tambor\i0 :\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo33.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Punto del centro, que representa el punto O, asumimos que esta en el origen del sistema coordenado:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo34.jpg \width5820 \height1480}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para la resultante aplicada a el:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo35.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ahora para el elemento punto de la parte superior, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo36.jpg \width5820 \height1500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para el de la parte inferior:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo37.jpg \width5820 \height1480}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para los elementos fuerza aplicados a cada uno de estos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo38.jpg \width5820 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener l\cf0\cf2 a\cf0  \cf0\cf2 respuesta:\cf0 \par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\cf0\f1{{\NeXTGraphic ejemplo39.jpg \width4360 \height740}\'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ahora que conocemos el valor de dicho par, borramos el contenido de la pizarra y agregamos los elementos necesarios para plantear el problema, como lo muestra la imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo310.jpg \width5820 \height4940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Sistema de referencia fijo agrega por defecto el valor de la gravedad. Para el elemento Viga, que llamaremos justamente \i Viga\i0 , tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo311.jpg \width5820 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Aqu\'ED despreciamos el peso de la viga. Para el elemento de viga del extremo inferior y para el par aplicado a el (el valor calculado previamente), tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo312.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo313.jpg \width5820 \height820}\'AC}\f0 \par
\par
Ahora para el elemento de viga donde esta aplicada la otra fuerza, y para esta fuerza, tenemos:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo314.jpg \width5820 \height1160}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo315.jpg \width5820 \height860}\'AC}\f0 \par
\par
Por \'FAltimo, para el elemento de viga que representa el punto P:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo316.jpg \width5800 \height1140}\'AC}\f0 \par
\par
Aqu\'ED la distancia del punto P al punto O, es una inc\'F3gnita. Y para la resultante aplicada a el:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo317.jpg \width5820 \height1120}\'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql El momento resultante es 0, puesto que solamente queremos una fuerza, la cual es una inc\'F3gnita. Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener l\cf0\cf2 a\cf0  \cf0\cf2 respuesta:\cf0 \par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\cf0\f1{{\NeXTGraphic ejemplo318.jpg \width4120 \height700}\'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\par
\par
\cf0\fs26\b Ejemplo 4\fs24\b0 \par
\par
Calcule la resultante, en el extremo O, de la fuerzas aplicadas.\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo41.jpg \width6860 \height5480}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\fs26\b \par
\fs24\b0 \par
\par
\pard\ql\fs26\b\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Est\'E1tica y, dentro de este, el m\'F3dulo Est\'E1tica S\'F3lida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades SI. Ahora agregamos un elemento Sistema de referencia fijo, un elemento Viga, tres elementos de viga, y las fuerzas y resultantes necesarias como muestra la imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo42.jpg \width6140 \height5480}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El valor de la gravedad es agregado por defecto. Ahora para el elemento Viga, que llamaremos \i Viga\i0 , tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo43.jpg \width5820 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento de viga que representa el extremo inferior, y para la resultante aplicada a el, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo44.jpg \width5820 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo45.jpg \width5820 \height1540}\'AC}\f0 \par
\par
Para este \'FAltimo elemento, todos los datos son inc\'F3gnitas. Ahora para el elemento de viga que representa el punto A, y para la fuerza aplicada a el, tenemos:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo46.jpg \width5820 \height1180}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo47.jpg \width5820 \height1220}\'AC}\f0 \par
\par
Por \'FAltimo, para el elemento que representa el punto B y para la fuerza aplicada a el:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo48.jpg \width5820 \height1220}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo49.jpg \width5820 \height1180}\'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener l\cf0\cf2 a\cf0  \cf0\cf2 respuesta:\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo410.jpg \width6900 \height800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
Como era de esperarse, la resultante consiste \'FAnicamente de un par. El dato del \'E1ngulo aqu\'ED dado es irrelevante.\par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf2 __________________________________________\par
\par
\cf0\fs26\b Ejemplo 5\fs24\b0 \par
\par
Calcule las reacciones en los apoyos, sabiendo que la viga tiene una masa de 4 kg y una longitud de 2.1 m.\par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\cf0\f1{{\NeXTGraphic ejemplo51.jpg \width7880 \height4920}\'AC}\f0 \par
\par
\par
\pard\ql\fs26\b\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Est\'E1tica y, dentro de este, el m\'F3dulo Est\'E1tica S\'F3lida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades SI. Ahora agregamos un elemento Sistema de referencia fijo, un elemento Viga, seis elementos de viga y los elementos fuerza necesarios como muestra la imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo52.jpg \width8020 \height3400}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Sistema de referencia fijo establece el valor de la gravedad por defecto. Para el elemento Viga, que llamamos \i Viga\i0  y que suponemos tiene su centro de masa a la mitad, tenemos:\par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\cf0\f1{{\NeXTGraphic ejemplo53.jpg \width5820 \height1860}\'AC}\f0 \par
\par
Ahora para los elementos de viga y sus respectivas fuerzas, de izquierda a derecha, tenemos:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo54.jpg \width5820 \height1160}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo55.jpg \width5820 \height880}\'AC}\f0 \par
\par
Para el elemento a 40 cm del extremo izquierdo, llamando RA a la reacci\'F3n:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo56.jpg \width5820 \height1160}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo57.jpg \width5820 \height820}\'AC}\f0 \par
\par
A 85 cm del extremo izquierdo:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo58.jpg \width5820 \height1160}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo59.jpg \width5820 \height920}\'AC}\f0 \par
\par
A 110 cm:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo510.jpg \width5820 \height1140}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo511.jpg \width5820 \height920}\'AC}\f0 \par
\par
A 160 cm, llamando RB a la reacci\'F3n:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo512.jpg \width5840 \height1200}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo513.jpg \width5820 \height840}\'AC}\f0 \par
\par
Y a 195 cm, el \'FAltimo elemento:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo514.jpg \width5840 \height1240}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo515.jpg \width5820 \height900}\'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener l\cf0\cf2 a\cf0  \cf0\cf2 respuesta:\cf0 \par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\cf0\f1{{\NeXTGraphic ejemplo516.jpg \width4320 \height740}\'AC}\f0 \par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf2 __________________________________________\par
\par
\cf0\fs26\b Ejemplo 6\fs24\b0 \par
\par
Si la tensi\'F3n en el cable BC es de 155 N, \'BFCuales son las reacciones en A? (La masa de la viga es de 3 kg y su centro de masa se encuentra a 75 cm de A)\par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\cf0\f1{{\NeXTGraphic ejemplo61.jpg \width6400 \height5540}\'AC}\f0\fs26\b \par
\fs24\b0 \par
\par
\pard\ql\fs26\b\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Est\'E1tica y, dentro de este, el m\'F3dulo Est\'E1tica S\'F3lida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades SI. Ahora agregamos un elemento Sistema de referencia fijo, un elemento Viga, tres elementos de viga y los elementos fuerza y par necesarios como muestra la imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo62.jpg \width6340 \height3980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Sistema de referencia fijo establece por defecto el valor de la gravedad. Entonces para el elemento viga tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo63.jpg \width5820 \height1860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento de viga que representa el extremo A, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo64.jpg \width5820 \height1240}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
Y para las fuerzas y el par aplicados, todos ellos inc\'F3gnitas, tenemos:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo65.jpg \width5820 \height800}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo66.jpg \width5820 \height840}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo67.jpg \width5840 \height880}\'AC}\f0 \par
\par
Para el elemento donde esta colgada la masa tenemos:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo68.jpg \width5820 \height1200}\'AC}\f0 \par
\par
Y para la fuerza aplicada por la masa (18 kg*9.81 m/s2 = 176.58 N), tenemos:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo69.jpg \width5800 \height840}\'AC}\f0 \par
\par
Para el elemento que representa el extremo derecho:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo610.jpg \width5820 \height1220}\'AC}\f0 \par
\par
Y la fuerza aplicada por el cable:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo611.jpg \width5820 \height1180}\'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener l\cf0\cf2 a\cf0  \cf0\cf2 respuesta:\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo612.jpg \width6500 \height800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf2 __________________________________________\par
\par
\cf0\fs26\b Ejemplo 7\fs24\b0 \par
\par
\'BFCual es la m\'E1xima fuerza F que puede aplicarse sin que se voltee la pieza? (La masa de la pieza es de 3.5 kg y el centro de masa esta indicado por el punto a 18 cm)\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo71.jpg \width6660 \height4420}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Est\'E1tica y, dentro de este, el m\'F3dulo Est\'E1tica S\'F3lida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades SI. Ahora agregamos un elemento Sistema de referencia fijo, un elemento S\'F3lido, dos elementos de s\'F3lido y los elementos fuerza necesarios, tal y como muestra la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo72.jpg \width4900 \height5020}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Sistema de referencia fijo agrega el valor de la gravedad por defecto. Para el elemento S\'F3lido, que llamaremos \i Pieza\i0 , tenemos entonces:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo73.jpg \width5840 \height2140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento de s\'F3lido que representa la esquina donde esta aplicada la fuerza F, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo74.jpg \width5840 \height1480}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para la fuerza aplicada en dicha esquina, que es una inc\'F3gnita:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo75.jpg \width5820 \height920}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El otro elemento de s\'F3lido representa la esquina derecha de la base, ya que en el momento en que la pieza esta a punto de voltear, es en dicha esquina donde se aplica la normal. Por lo tanto, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo76.jpg \width5820 \height1500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para la fuerza aplicada, que corresponde a la normal y que es una inc\'F3gnita:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo77.jpg \width5820 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener l\cf0\cf2 a\cf0  \cf0\cf2 respuesta:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo78.jpg \width3940 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\par
\par
\cf0\fs26\b Ejemplo 8\fs24\b0 \par
\par
Un bloque uniforme de 4 kg, como el de la imagen, se encuentra en un plano inclinado. \'BFCual es el \'E1ngulo m\'E1ximo de inclinaci\'F3n del plano, de tal forma que el bloque no resbale o voltee (lo que ocurra primero)? (El coeficiente de fricci\'F3n entre el bloque y el plano es de 0.4)\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo81.jpg \width5320 \height3760}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Est\'E1tica y, dentro de este, el m\'F3dulo Est\'E1tica S\'F3lida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades SI. Agregamos entonces un elemento Sistema de referencia fijo, un elemento S\'F3lido\cf0\cf2 , un elemento de s\'F3lido, un elemento fuerza y uno de fricci\'F3n, y un elemento \'C1ngulos, tal y como muestra la siguiente imagen:\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo82.jpg \width6240 \height4380}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Nuestra intenci\'F3n al introducir una fuerza de fricci\'F3n, es determinar a que \'E1ngulo es inminente el deslizamiento del bloque. As\'ED, el elemento de bloque representa el punto donde esta aplicada la normal y aqu\'ED mismo aplicamos la fuerza de fricci\'F3n (ya que es v\'E1lido mover una fuerza a lo largo de su linea de acci\'F3n).\par
\par
El sistema de referencia fijo pone el valor de la gravedad por defecto. En el elemento S\'F3lido colocamos el dato de la masa y el del centro de masa, tomando como origen del sistema la esquina inferior izquierda del bloque (esto simplifica la interpretaci\'F3n del resultado). Llamando a este s\'F3lido \i Bloque\i0 , tenemos entonces:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo83.jpg \width5820 \height2420}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento de s\'F3lido que representa el punto inferior del bloque donde esta aplicada la normal y la fricci\'F3n, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo84.jpg \width5840 \height1720}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Esta claro que la coordenada X de este elemento es una inc\'F3gnita. Ahora para la fuerza que representa la normal:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo85.jpg \width5820 \height1360}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para la fuerza de fricci\'F3n:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo86.jpg \width5840 \height1680}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Aqu\'ED usamos \b ang1\b0  como \'E1ngulo ya que la fuerza de fricci\'F3n es paralela al plano donde se encuentra el bloque. Por \'FAltimo, debemos relacionar el \'E1ngulo del plano inclinado con el \'E1ngulo de la normal, ya que estos \'E1ngulos deben ser complementarios:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo87.jpg \width5840 \height1340}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener l\cf0\cf2 a\cf0  \cf0\cf2 respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo88.jpg \width10300 \height1120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Entonces, el \'E1ngulo al que ocurre el deslizamiento inminente es 21.801\'B0 (tal y como se esperaba puesto que \i arctan\i0  0.4 = 21.801). Notamos tambi\'E9n que la normal esta a 0.8 cm a la derecha de la esquina inferior izquierda. Es claro que el volteo ser\'EDa inminente si x = 0, y si x fuera negativo indicar\'EDa que el bloque ya habr\'EDa volteado antes de alcanzar los 21.801\'B0 de inclinaci\'F3n. Como conclusi\'F3n, lo que sucede primero es el deslizamiento del bloque.\par
\cf0 \par
\cf0\cf2 __________________________________________\cf0 \par
\cf0\cf2 \par
\cf0\fs26\b Ejemplo 9\fs24\b0 \par
\par
Una escalera uniforme, de 3.5 kg y 3.8 m de longitud, se encuentra apoyada en una pared como muestra la imagen. Si un ni\'F1o, con una masa de 40 kg, sube hasta el cuarto escal\'F3n a 3.2 m de la base, encuentre el \'E1ngulo para el cual esa posici\'F3n corresponde al deslizamiento inminente si el coeficiente de fricci\'F3n entre la escalera y el piso es de 0.35 (no hay fricci\'F3n entre la escalera y la pared).\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo9.jpg \width4580 \height5220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Est\'E1tica y, dentro de este, el m\'F3dulo Est\'E1tica S\'F3lida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades SI. Ahora agregamos un elemento Sistema de referencia fijo, un elemento Viga, tres elementos de viga y los elementos fuerza y fricci\'F3n necesarios, tal y como muestra la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo92.jpg \width6440 \height5040}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Sistema de referencia fijo agrega el valor de la gravedad por defecto. Para el elemento viga, que llamaremos \i Escalera\i0  tenemos, recordando que la escalera es uniforme y que el \'E1ngulo es una inc\'F3gnita:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo93.jpg \width5820 \height1800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento de viga que corresponde al extremo inferior, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo94.jpg \width5820 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para la fuerza que act\'FAa como normal y para la fricci\'F3n:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo95.jpg \width5820 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo96.jpg \width5820 \height1200}\'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ahora para el elemento que representa la posici\'F3n donde esta apoyado el ni\'F1o tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo97.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para la fuerza que representa el peso de la persona (40 kg*9.81 m/s2 = 392.4 N):\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo98.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Por \'FAltimo, para el elemento que representa el extremo apoyado en la pared:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo99.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para la fuerza que corresponde a la reacci\'F3n:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo910.jpg \width5820 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener l\cf0\cf2 a\cf0  \cf0\cf2 respuesta:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo911.jpg \width6800 \height760}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\par
\par
\cf0\fs26\b Ejemplo 10\fs24\b0 \par
\par
Considere la estructura en la imagen de abajo. Calcule las reacciones en O y las reacciones entre las vigas en los puntos A, B y C. Desprecie el peso de las vigas.\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo101.jpg \width6600 \height6340}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Est\'E1tica y, dentro de este, el m\'F3dulo Est\'E1tica S\'F3lida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades SI. Ahora agregamos un elemento Sistema de referencia fijo, tres elementos Viga, siete elementos de viga y los elementos fuerza y momento necesarios, tal y como muestra la siguiente imagen (las lineas amarillas separan las \'E1reas donde se definen las vigas de la estructura):\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo102.jpg \width9240 \height7100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
En la imagen puede observarse como, de acuerdo a la tercera ley de Newton, las reacciones entre las vigas tienen diferente sentido. Y deberemos asignarles la misma magnitud o inc\'F3gnita. El sistema de referencia fijo agrega el valor de la gravedad por defecto. Para el elemento Viga que representa la viga vertical de apoyo y que llamaremos OAB, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo103.jpg \width5820 \height1800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Esta viga se compone de tres elemento, los cuales representan los puntos O, A y B. Para el elemento en O, y sus respectivas reacciones, llamadas Rx, Ry, M, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo104.jpg \width5800 \height1120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic ejemplo105.jpg \width5800 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic ejemplo106.jpg \width5820 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic ejemplo107.jpg \width5820 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento en A y sus respectivas reacciones, RAx y RAy, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo108.jpg \width5820 \height1100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic ejemplo109.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo1010.jpg \width5800 \height800}\'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Para el elemento en B y sus respectivas reacciones, RBx y RBy, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1011.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic ejemplo1012.jpg \width5820 \height800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo1013.jpg \width5820 \height800}\'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ahora para el elemento Viga que representa la viga horizontal, y que llamaremos\i  \i0 AC, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1029.jpg \width5820 \height1860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento de viga que representa el extremo en A de esta viga, y para sus respectivas reacciones, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1014.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo1015.jpg \width5820 \height840}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo1016.jpg \width5820 \height860}\'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Para el elemento del extremo en C, para las reacciones RCx, RCy y para el peso de la masa de 50 kg (50 kg*9.81 m/s2 = 490.5 N), tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1017.jpg \width5820 \height1180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo1018.jpg \width5820 \height880}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo1019.jpg \width5820 \height860}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo1020.jpg \width5820 \height860}\'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ahora para el elemento Viga que representa la viga inclinada de B a C, llam\'E1ndola BC, tenemos (aqu\'ED el \'E1ngulo se ingresa como una pendiente -0.7/1.3):\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1030.jpg \width5420 \height1960}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento en B y para las reacciones aplicadas, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1021.jpg \width5820 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic ejemplo1022.jpg \width5820 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic ejemplo1023.jpg \width5820 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento en C debemos calcular la distancia entre B y C, la cual es de aproximadamente 1.48 m (vea la nota al final de este ejemplo acerca de como evitar este inconveniente), tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1024.jpg \width5820 \height1180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Y para las reacciones aplicadas, RCx y RCy (no agregamos el peso de la caja de 50 kg, porque ya fue agregada en la viga AC):\par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\cf0\f1{{\NeXTGraphic ejemplo1025.jpg \width5820 \height860}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo1026.jpg \width5800 \height860}\'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener l\cf0\cf2 a\cf0  \cf0\cf2 respuesta:\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo1027.jpg \width9220 \height1300}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql  \par
\b Nota:\b0  Otra forma m\'E1s f\'E1cil de plantear este mismo problema es notar que la viga BC es un elemento sometido a dos fuerzas. Por lo tanto podemos aplicar directamente dos elementos Viga de 2 fuerzas como se muestra en la imagen de abajo. Esto nos evita tener que calcular la longitud de la viga BC. Obs\'E9rvese que la viga AC tambi\'E9n es un elemento sometido a dos fuerzas, aunque no hubiera sido posible remplazar las dos vigas por elementos Viga de 2 fuerzas. Como se ve, todo es cuesti\'F3n de decidir que es m\'E1s conveniente para el problema a resolver.\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1028.jpg \width9240 \height7200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\par
\par
\cf0\fs26\b Ejemplo 11\fs24\b0 \par
\par
Un bloque uniforme de 25 kg y 50 cm de arista, como el de la imagen, se encuentra en un plano inclinado 20\'B0. Si se desea subir el bloque por la rampa a la mayor velocidad posible (velocidad constante) mediante la fuerza horizontal F \'BFCual es el m\'E1ximo coeficiente de fricci\'F3n permitido? \'BFCual es la fuerza a la que corresponde la mayor velocidad?\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11_1.jpg \width5520 \height3220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Est\'E1tica y, dentro de este, el m\'F3dulo Est\'E1tica S\'F3lida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades SI. Ahora agregamos un elemento Sistema de referencia fijo, un elemento S\'F3lido, dos elementos de s\'F3lido y los elementos fuerza y fricci\'F3n necesarios, tal y como muestra la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11_2.jpg \width5900 \height4220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Sistema de referencia fijo establece el valor de la gravedad por defecto. Para el elemento S\'F3lido, que representa el bloque y que llamamos \i Bloque\i0 , tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11_3.jpg \width5800 \height2100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento que representa la esquina superior donde esta aplicada la fuerza F, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11_4.jpg \width5820 \height1460}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para la fuerza horizontal:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11_5.jpg \width5820 \height800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ahora en el elemento que representa la esquina inferior derecha, esta aplicada tanto la normal como la fuerza de fricci\'F3n. La normal debe estar aplicada aqu\'ED, puesto que la mayor velocidad posible corresponde con el volteo inminente (una fuerza un poco mayor y el bloque voltea). Tenemos entonces:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11_6.jpg \width5820 \height1460}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para la fuerza que representa la normal:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11_7.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para la fricci\'F3n:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11_8.jpg \width5820 \height1480}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener l\cf0\cf2 a\cf0  \cf0\cf2 respuesta:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11_9.jpg \width5880 \height780}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\par
\par
\cf0\fs26\b Ejemplo 12\fs24\b0 \par
\par
En la estructura mostrada en la imagen, y tomando en cuenta que todas las uniones son uniones con pasador (no hay momentos aplicados), calcule todas las reacciones. Desprecie el peso de las vigas.\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo12_1.jpg \width7800 \height6820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Observando que las vigas CF y BE son elementos sometidos a dos fuerzas, construimos el problema usando dos elementos viga y agregando los elementos fuerza y Viga de 2 fuerzas necesarios, tal y como se muestra en la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo12_2.jpg \width7980 \height8800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Sistema de referencia fijo establece el valor de la gravedad por defecto. Para el elemento Viga que representa la viga a la izquierda de la estructura, y que llamaremos ABC, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo12_3.jpg \width5440 \height2000}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
Esta viga se compone de tres elementos. Para el primero de ellos, el extremo A, tenemos:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_4.jpg \width5420 \height1280}\'AC}\f0 \par
\par
Y para sus respectivas fuerzas, ambas inc\'F3gnitas, tenemos:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_5.jpg \width5420 \height1020}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_6.jpg \width5420 \height920}\'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el siguiente elemento, que corresponde al nudo B, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo12_7.jpg \width5420 \height1300}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
Y para el elemento Viga de 2 fuerzas, que corresponde a la viga BE, he ingresando el \'E1ngulo como una pendiente 22/50, tenemos:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_8.jpg \width5420 \height1320}\'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Y para el tercer elemento, que corresponde al extremo C:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo12_9.jpg \width5460 \height1320}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
Para elemento fuerza que representa la fuerza externa de 450N:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_10.jpg \width5440 \height920}\'AC}\f0 \par
\par
Y para el elemento Viga de 2 fuerzas, que corresponde a la viga CF, tenemos (aqu\'ED el \'E1ngulo tambi\'E9n se introduce como una pendiente 23/50):\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_11.jpg \width5440 \height1320}\'AC}\f0 \par
\par
Para el otro elemento Viga, que corresponde a la viga DEF:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_12.jpg \width5420 \height2000}\'AC}\f0 \par
\par
Y para el primer elemento de esta viga, el que corresponde al extrema D, tenemos:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_13.jpg \width5420 \height1260}\'AC}\f0 \par
\par
Y para los elementos fuerza que corresponden a las respectivas reacciones:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_14.jpg \width5440 \height900}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_15.jpg \width5460 \height1000}\'AC}\f0 \par
\par
Para el elemento que corresponde al nudo E:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_16.jpg \width5440 \height1320}\'AC}\f0 \par
\par
Y para el elemento Viga de 2 fuerzas, que corresponde a la viga BE (el \'E1ngulo es la pendiente 22/50):\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_17.jpg \width5440 \height1300}\'AC}\f0 \par
\par
Y para el \'FAltimo elemento, el extremo F, tenemos:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_18.jpg \width5440 \height1260}\'AC}\f0 \par
\par
Y para el elemento Viga de 2 fuerzas, que corresponde a la viga CF (el \'E1ngulo es la pendiente 23/50):\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_19.jpg \width5440 \height1320}\'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener l\cf0\cf2 a\cf0  \cf0\cf2 respuesta:\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo12_20.jpg \width9400 \height1440}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
La reacci\'F3n vertical en A y la reacci\'F3n horizontal en D son negativas, indicando esto que el sentido es contrario al que supusimos inicialmente.\par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf2 __________________________________________\par
\par
\cf0\fs26\b Ejemplo 13\fs24\b0 \par
\par
En la armadura de la imagen, encontrar las reacciones en los apoyos y las fuerzas internas en todas las vigas bajo las condiciones de carga mostradas.\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo13_1.jpg \width9500 \height6220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades Ingl\'E9s. Agregamos un elemento Armadura, ocho elementos Nudo de armadura, cinco elementos Fuerza que corresponder\'E1n con las fuerzas de carga, otro tres elementos Fuerza que representaran las reacciones en los apoyos (observe que en el apoyo A los rodos solamente aplican una fuerza vertical), y 26 elementos Viga de armadura para construir el esquema del problema tal y como se muestra la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo13_2.jpg \width9600 \height4840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql Al elemento Armadura debemos asignarle un nombre. Para este ejemplo utilizamos AH:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_3.jpg \width5440 \height960}\'AC}\f0 \par
\par
Todos los elementos Nudo de armadura pertenecer\'E1n a esta armadura. Por lo tanto, es el nombre de esta armadura el que deberemos asignarle a cada uno de ellos:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_4.jpg \width5420 \height940}\'AC}\f0 \par
\par
Para los dos elementos Viga de armadura que representan los extremos de la viga que va del nudo A al C, y llamando AC a la fuerza interna de esta, tenemos:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_5.jpg \width5440 \height940}\'AC}\f0 \par
\par
Para los dos elementos que representan los extremos de la viga que va del nudo A al B, y llamando AB a la fuerza interna de esta, tenemos:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_6.jpg \width5440 \height1280}\'AC}\f0 \par
\par
Aqu\'ED el \'E1ngulo se ha introducido como la pendiente 6/8. Dato que se obtiene de las dimensiones de la armadura. Para los dos elementos que representan los extremos de la viga que va del nudo B al C, y llamando BC a la fuerza interna de esta, tenemos:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_7.jpg \width5440 \height1020}\'AC}\f0 \par
\par
Para los dos elementos que representan los extremos de la viga que va del nudo B\cf0\cf2  al D, y llamando BD a la fuerza interna de esta:\par
\cf0 \par
\cf0\f1{{\NeXTGraphic ejemplo13_8.jpg \width5460 \height1300}\'AC}\f0 \par
\par
Aqu\'ED el \'E1ngulo \cf0\cf2 se ha introducido como la pendiente 28/96. Los 2 ft 4 in = 28 in y los 8 ft = 96 in, esto porque hay que utilizar las mismas unidades para el numerador y el denominador. Tambi\'E9n podr\'EDa haberse ingresado la pendiente como 2.333/8, utilizando la unidad de pies.\cf0  Para los dos elementos que representan los extremos de la viga que va del nudo B\cf0\cf2  al E, y llamando BE a la fuerza interna de esta:\cf0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic ejemplo13_9.jpg \width5440 \height1300}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
Aqu\'ED el \'E1ngulo tambi\'E9n se ha introducido como la pendiente 6/8.\cf0\cf2  Ahora pa\cf0 ra los dos elementos que representan los extremos de la viga que va del nudo \cf0\cf2 C al E, y llamando CE a la fuerza interna de esta:\cf0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_10.jpg \width5480 \height960}\'AC}\f0 \par
\par
Para los dos elementos que representan los extremos de la viga que va del nudo D\cf0\cf2  al E, y llamando DE a la fuerza interna de esta:\par
\cf0 \par
\cf0\f1{{\NeXTGraphic ejemplo13_11.jpg \width5440 \height1000}\'AC}\f0 \par
\par
Para los dos elementos que representan los extremos de la viga que va del nudo D\cf0\cf2  al F, y llamando DF a la fuerza interna de esta:\par
\cf0 \par
\cf0\f1{{\NeXTGraphic ejemplo13_12.jpg \width5460 \height1360}\'AC}\f0 \par
\par
Aqu\'ED el \'E1ngulo tambi\'E9n \cf0\cf2 se ha introducido como la pendiente 28/96. \cf0 Para los dos elementos que representan los extremos de la viga que va del nudo E\cf0\cf2  al F, y llamando EF a la fuerza interna de esta:\cf0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_13.jpg \width5440 \height1260}\'AC}\f0 \par
\par
Aqu\'ED el \'E1ngulo \cf0\cf2 tambi\'E9n se ha introducido como la pendiente 6/8. \cf0 Para los dos elementos que representan los extremos de la viga que va del nudo \cf0\cf2 E al G, y llamando EG a la fuerza interna de esta:\cf0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_14.jpg \width5460 \height980}\'AC}\f0 \par
\par
Para los dos elementos que representan los extremos de la viga que va del nudo F\cf0\cf2  al G, y llamando FG a la fuerza interna de esta:\par
\cf0 \par
\cf0\f1{{\NeXTGraphic ejemplo13_15.jpg \width5440 \height1040}\'AC}\f0 \par
\par
Para los dos elementos que representan los extremos de la viga que va del nudo F\cf0\cf2  al H, y llamando FH a la fuerza interna de esta:\par
\cf0 \par
\cf0\f1{{\NeXTGraphic ejemplo13_16.jpg \width5440 \height1320}\'AC}\f0 \par
\par
Aqu\'ED el \'E1ngulo \cf0\cf2 tambi\'E9n se ha introducido como la pendiente 6/8. \cf0 Para los dos elementos que representan los extremos de la viga que va del nudo G\cf0\cf2  al H, y llamando GH a la fuerza interna de esta:\cf0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_17.jpg \width5440 \height1000}\'AC}\f0 \par
\par
Ahora para la fuerza de reacci\'F3n en A:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_18.jpg \width5440 \height940}\'AC}\f0 \par
\par
Y para las reacciones en H:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_19.jpg \width5440 \height940}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_20.jpg \width5440 \height960}\'AC}\f0 \par
\par
Y para cada uno de los elementos Fuerza que representan las cargas, dos de 300 libras y tres de 600 libras, tenemos:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_21.jpg \width5440 \height940}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_22.jpg \width5440 \height920}\'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener l\cf0\cf2 a\cf0  \cf0\cf2 respuesta:\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\cf0\f1{{\NeXTGraphic ejemplo13_23.jpg \width9600 \height2420}\'AC}\f0 \par
\par
}