# -*-makefile-gmake-*-
# GNUnited Nations configuration file.

# Email addresses to send notifications about errors if NOTIFY=yes, or
# announcements of new translations if ANNOUNCE=yes.  Each variable
# can be defined to multiple comma or space separated addresses, and
# they can be overriden from the command line.

# Possible errors that are likely to be fixed by developers only.
devel-addr  := bug-gnun@gnu.org

# Errors from make-prototype and invalid HTML of English articles;
# webmasters' responsibility.
web-addr    := bug-gnun@gnu.org

# Errors in .po files, or HTML validation of generated .LANG.html;
# translators' responsibility.
transl-addr := bug-gnun@gnu.org

# Announcements of new translations (only in effect if ANNOUNCE=yes).
ann-addr    := bug-gnun@gnu.org
