{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue0;\red0\green0\blue200;\red255\green0\blue0;}
\cf1\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\f0\fs28 \par
\cf0\cf2\fs36\b\ulw\ul Examples of circular dynamics of particles\cf0\ulnone\fs24\b0 \par
\par
\cf0\cf1 __________________________________________\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\b Example 1\b0 \par
\par
The curve of a road section has a \cf0\cf1 steepness\cf0  of 18 degrees and a curvature radius of 230 meters. If the coefficient of static friction between the tires of a car and the road is 0.33, find: a) The maximum speed at which the car can make the turn, b) The speed for which there is no friction force between the tires and the road and, c) The minimum speed at which the car can make the turn.\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Dynamics\cf0\cf1  group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Mobile with perpendicular circular movement, one element Force and one element Friction. As show the image below:\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo1-1.jpg \width4840 \height5180}\'AC}\f0\cf1 \par
\par
\cf0 The element Stationary reference system write to default the gravity value. And the time is irrelevant for this problem. Now to the element Mobile with perpendicular circular movement, that represent the car, and since the car\rquote s mass is not provided (it is irrelevant for the requested data), we write 1 kg, and we add the conversion factor km/h to the velocity. Also we write as unknown the tangential force, even when tangential acceleration is 0, to satisfy the requirement of number of unknowns. And we let the center of rotation placed to the right, that corresponds with the applied forces:\cf0\cf1 \par
\par
\b Name\tab :\tab 0\par
m\tab \tab :\tab 1\par
vt\tab \tab : \tab vt @ km/h\par
r\tab \tab :\tab 230\par
at\tab \tab :\tab 0\par
Ft\tab \tab :\tab Ft\par
C\tab \tab :\tab >\b0 \par
\par
For the element Force, which represents the normal, and taking into account that the steepness of the curve is 18 degrees, we have:\par
\par
\b f\tab :\tab normal\par
ang\tab :\tab 72\b0 \par
\par
And to the friction force:\par
\par
\b N\tab :\tab normal\par
u\tab :\tab 0.33\par
ang\tab :\tab 18\b0 \par
\par
\cf0 Now click in the icon Solve to get the answer:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b normal  =  11.554  N ;   vt  =  146.462  km/h ;   Ft  =  0.000  N ;  Status = success\cf0\cf1 .\b0 \par
\par
For part b, first remove the friction element, since there should be no friction force:\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo1-2.jpg \width5020 \height4540}\'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And\cf0  click in the icon Solve to get the answer:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b normal  =  10.315  N ;   vt  =  97.474  km/h ;   Ft  =  0.000  N ;  Status = success\cf0\cf1 .\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now to part c, add again a friction force:\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo1-3.jpg \width5240 \height4560}\'AC}\f0\cf1 \par
\par
With data:\par
\par
\b N\tab :\tab normal\par
u\tab :\tab 0.33\par
ang\tab :\tab 18\b0 \par
\par
And click again in the icon Solve to get the answer:\par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b normal  =  9.316  N ;   vt  =  0.503  km/h ;   Ft  =  0.000  N ;  Status = the iteration has not converged yet\cf0\cf1 .\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
What does this mean? That there is no minimum speed. The given coefficient of friction is enough for park the car on the curve without slipping.\par
\par
__________________________________________\par
\par
\b Example 2\b0 \par
\par
A small block A is on a table that rotates from rest with a constant tangential acceleration. If the coefficient of static friction between the block and the turntable is 0.57, find the minimum interval of time for the block to reach a speed of 1.2 m/s without slip.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo2-1.jpg \width4100 \height4600}\'AC}\f0\cf1 \par
\par
\cf0 \par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Dynamics\cf0\cf1  group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, two elements Mobile with circular movement, one element Mobile with perpendicular circular movement, two element Force, one element Angular momentum, one element Moment of a force and one element Maximum acceleration. As show the image below:\cf0 \par
\cf0\cf1 \par
       \cf0\f1{{\NeXTGraphic ejemplo2-2.jpg \width8200 \height4380}\'AC}\f0\cf1 \par
\par
\cf0 The element Stationary reference system write to default the gravity value. And the time is \cf0\cf1 unknown\cf0 .\par
\cf0\cf1 \par
\b g\tab :\tab 9.81\par
t\tab :\tab time\b0 \par
\par
The mass of the block is not provided, since it is irrelevant to what is asked. But as we need to specify a mass, will place 1 kg. Thus, for the element Mobile with circular movement placed at left, which represents the initial state, we have:\par
\par
\b Name\tab :\tab initial\par
m\tab \tab :\tab 1\par
vt\tab \tab :\tab 0\par
r\tab \tab :\tab 40 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
For the another element Mobile with circular movement, placed at right, which represents the final state, we have:\par
\par
\b Name\tab :\tab final\par
m\tab \tab :\tab 1\par
vt\tab \tab :\tab 1.2\par
r\tab \tab :\tab 40 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
Now we add both objects to element Angular momentum, where M is the moment that causes the acceleration of the block:\par
\par
\b System i\tab \tab :\tab initial\par
System f\tab :\tab final\par
M\tab \tab \tab :\tab M\b0 \par
\par
The element Mobile with perpendicular circular motion is used to set additional conditions on the final state. Calling it A and leaving the center of rotation to the right, we have (both, the tangential acceleration and the tangential force, are unknowns):\par
\par
\b Name\tab :\tab A\par
m\tab \tab :\tab 1\par
vt\tab \tab : \tab 1.2\par
r\tab \tab :\tab 40 @ cm\par
at\tab \tab :\tab at\par
Ft\tab \tab :\tab Ft\par
C\tab \tab :\tab >\b0 \par
\par
And in the element Maximum acceleration, we add the coefficient of friction, which ensures that both, the tangential force (Ft) and the centripetal force, are due to the maximum friction force:\par
\par
\b Object\tab :\tab A\par
u\tab \tab :\tab 0.57\b0 \par
\par
Now the element Moment of a force, is used to relate the maximum tangential force (Ft) with the applied moment:\par
\par
\b M\tab :\tab M\par
f\tab :\tab Ft\par
d\tab :\tab 40 @ cm\b0 \par
\par
Finally, for normal and centripetal forces we have, respectively:\par
\par
\b f\tab :\tab normal\b0 \par
\par
\b f\tab :\tab centripetal\b0 \par
\par
\cf0 Now click in the icon Solve to get the answer:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b centripetal  =  3.600  N ;   time  =  0.280  s ;   M  =  1.711  N*m ;   at  =  4.279  m/s2 ;   Ft  =  4.279  N ;   normal  =  9.810  N ;  Status = success\cf0\cf1 .\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The minimum time is 0.28 seconds.\par
\par
__________________________________________\par
\par
\b Example 3\b0 \par
\par
A 1.7 kg collar is attached to a spring and can sliding in a vertical plane (no friction) along the bar ABC. The spring constant is 550 N/m and is undeformed when its length is 16 cm. If the collar is released in A (V = 0), find its speed when passing through B.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo3-1.jpg \width7980 \height4540}\'AC}\f0\cf1 \par
\par
\cf0 \par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Dynamics\cf0\cf1  group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Object in rest, one element Mobile with circular movement, two elements Spring, two elements Force, one element Initial system, one element Final system and one element Energy. As show the image below:\par
\par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql        \cf0\f1{{\NeXTGraphic ejemplo3-2.jpg \width6580 \height8100}\'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 The element Stationary reference system write to default the gravity value. And the time is irrelevant for this problem. To the element Object in rest, which represents the collar in A, and taking this position as the horizontal reference:\cf0\cf1 \par
\par
\b Name\tab :\tab initialCollar\par
m\tab \tab :\tab 1.7\par
y\tab \tab :\tab 0\b0 \par
\par
And for the element Spring corresponding to the initial state:\par
\par
\b Name\tab :\tab initialSpring\par
k\tab \tab :\tab 550\par
x\tab \tab : \tab 7 @ cm\b0 \par
\par
To the element Force applied to it:\par
\par
\b f\tab :\tab initialForce\b0 \par
\par
Both, the element Spring and the element Object in rest, corresponds to the initial state, so we add them to the element Initial system, that we call \i initial\i0 :\par
\par
\b Name\tab :\tab initial\par
Object 1\tab :\tab initialCollar\par
Object 2\tab :\tab initialSpring\par
Object 3\tab :\tab 0\par
Object 4\tab :\tab 0\b0 \par
\par
Now for the element Mobile with circular movement, representing the collar when passing through point B, we have (we do not know the data of the turning radius, but is irrelevant to this problem):\par
\par
\b Name\tab :\tab finalCollar\par
m\tab \tab :\tab 1.7\par
vt\tab \tab :\tab vt\par
r\tab \tab :\tab 0\par
y\tab \tab :\tab -18 @ cm\b0 \par
\par
For the element Spring that corresponds to the final state:\par
\par
\b Name\tab :\tab finalSpring\par
k\tab \tab :\tab 550\par
x\tab \tab :\tab 2 @ cm\b0 \par
\par
And to the applied force:\par
\par
\b f\tab :\tab finalForce\b0 \par
\par
Now add this element Spring and the element Mobile with circular movement, which represents the final state, to the element Final system, that we call \i final\i0 :\par
\par
\b Name\tab :\tab final\par
Object 1\tab :\tab finalCollar\par
Object 2\tab :\tab finalSpring\par
Object 3\tab :\tab 0\par
Object 4\tab :\tab 0\b0 \par
\par
Finally, add the elements initial and final system in the element Energy. And knowing that energy is conserved, we have:\par
\par
\b System i\tab \tab :\tab initial\par
System f\tab :\tab final\par
W\tab \tab \tab :\tab 0\b0 \par
\par
\cf0 Now click in the icon Solve to get the answer:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b vt  =  2.233  m/s ;   initialForce  =  38.500  N ;   finalForce  =  11.000  N ;  Status = success\cf0\cf1 .\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
__________________________________________\par
\par
\b Example 4\b0 \par
\par
A 1.5 kg collar can slide without friction along a horizontal bar and is attached to two springs of constant 380 N/m, whose undeformed length is 2 cm. If the collar is released from rest in position A, find its speed when passing through point B.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo4-1.jpg \width7360 \height5520}\'AC}\f0\cf1 \par
\par
\cf0 \par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Dynamics\cf0\cf1  group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Object in rest, one element Mobile with linear movement, four elements Spring, seven elements Force, one element Initial system, one element Final system and one element Energy. As show the image below:\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo4-2.jpg \width9600 \height5320}\'AC}\f0\cf1 \par
\par
\cf0 The element Stationary reference system write to default the gravity value. And the time is irrelevant for this problem. To the element Object in rest, which represents the collar in A, we have:\cf0\cf1 \par
\par
\b Name\tab :\tab initialCollar\par
m\tab \tab :\tab 1.5\par
y\tab \tab :\tab 0\b0 \par
\par
To the Spring element in the vertical position, we have (this spring is neither stretched nor compressed):\par
\par
\b Name\tab :\tab springOne\par
k\tab \tab :\tab 380\par
x\tab \tab :\tab 0\b0 \par
\par
Now for the force applied to the spring:\par
\par
\b f\tab :\tab forceOne\par
\b0 \par
And to the second spring at the initial state, previously we get the stretched distance, we have (this operation can be done with \b hypot(6,2)-2 @ cm\b0 ):\par
\par
       \cf0\f1{{\NeXTGraphic calculo-1.jpg \width4940 \height480}\'AC}\f0\cf1 \par
\par
\b Name\tab :\tab springTwo\par
k\tab \tab :\tab 380\par
x\tab \tab :\tab 4.325 @ cm\b0 \par
\par
And to the applied force (here the angle is irrelevant):\par
\par
\b f\tab :\tab forceTwo\par
ang\tab :\tab 0\b0 \par
\par
The element Object in rest and the two springs, are the initial state. Then we add them to the Initial system element, that we call \i initial\i0 :\par
\par
\b Name\tab :\tab initial\par
Object 1\tab :\tab initialCollar\par
Object 2\tab :\tab springOne\par
Object 3\tab :\tab springTwo\par
Object 4\tab :\tab 0\b0 \par
\par
For the element Mobile with linear movement, which represents the collar at point B, and since the movement is horizontal (angle = 0) and the acceleration is unknown, we have (the coordinates x,y are irrelevant to this problem):\par
\par
\b Name\tab :\tab finalCollar\par
m\tab \tab :\tab 1.5\par
v\tab \tab :\tab v\par
x\tab \tab :\tab 0\par
y\tab \tab :\tab 0\par
ang\tab \tab :\tab 0\par
a\tab \tab :\tab acceleration\b0 \par
\par
For the vertical force, which represents the normal applied by the horizontal bar, we have:\par
\par
\b f\tab :\tab normal\b0 \par
\par
Now, to the force applied at left, the force applied by the spring to the left, and entering the angle as 2/2, we have:\par
\par
\b f\tab :\tab forceThree\par
ang\tab :\tab 45.000\b0 \par
\par
And to the force applied at right, the force applied by the spring to the right, and entering the angle as 2/4, we have:\par
\par
\b f\tab :\tab forceFour\par
ang\tab :\tab 26.565\b0 \par
\par
Now to the Spring element at left, previously we get the stretched distance (this operation can be done with \b hypot(2,2)-2 @ cm\b0 ):\par
\par
       \cf0\f1{{\NeXTGraphic calculo-2.jpg \width4940 \height480}\'AC}\f0\cf1 \par
\par
\b Name\tab :\tab springThree\par
k\tab \tab :\tab 380\par
x\tab \tab :\tab 0.828 @ cm\b0 \par
\par
And to the applied force (here the angle is irrelevant):\par
\par
\b f\tab :\tab forceThree\par
ang\tab :\tab 0\b0 \par
\par
Now to the Spring element at right we have, previously we get the stretched distance (this operation can be done with \b hypot(4,2)-2 @ cm\b0 ):\par
\par
       \cf0\f1{{\NeXTGraphic calculo-3.jpg \width4920 \height500}\'AC}\f0\cf1 \par
\par
\b Name\tab :\tab springFour\par
k\tab \tab :\tab 380\par
x\tab \tab :\tab 2.472 @ cm\b0 \par
\par
And to the applied force (here the angle is irrelevant):\par
\par
\b f\tab :\tab forceFour\par
ang\tab :\tab 0\b0 \par
\par
The element Mobile with linear movement and the two previous springs, are the final state. Then we add them to the Final system element, that we call \i final\i0 :\par
\par
\b Name\tab :\tab final\par
Object 1\tab :\tab finalCollar\par
Object 2\tab :\tab springThree\par
Object 3\tab :\tab springFour\par
Object 4\tab :\tab 0\b0 \par
\par
Finally, add the elements initial and final system in the element Energy. And knowing that energy is conserved, we have:\par
\par
\b System i\tab \tab :\tab initial\par
System f\tab :\tab final\par
W\tab \tab \tab :\tab 0\b0 \par
\par
\cf0 Now click in the icon Solve to get the answer:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b normal  =  21.141  N ;   forceThree  =  3.146  N ;   forceFour  =  9.394  N ;   forceTwo  =  16.435  N ;   forceOne  =  -0.000  N ;   v  =  0.549  m/s ;   acceleration  =  4.118  m/s2 ;  Status = success\cf0\cf1 .\b0 \par
\par
The collar speed is 0,549 m/s.\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql __________________________________________\par
\par
\b Example 5\b0 \par
\par
A collar of 430 grams can slide without friction along a horizontal rod, which in turn can rotate about a vertical axis. A spring of constant 4 N/m, whose undeformed length is 70 cm, holds the collar to the bar, as shown in the figure below. Initially the bar is turning with a constant angular velocity of 13 rad/s. While a rope holds the collar in the position A. Suddenly the rope breaks and the spring pushes the collar out. Neglecting the mass of the rod, find the tangential velocity of the collar to the position B and its radial acceleration.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo5-1.jpg \width6800 \height2960}\'AC}\f0\cf1 \par
\par
\cf0 \par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Dynamics\cf0\cf1  group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Mobile with circular movement, one element Mobile with polar circular movement, two elements Spring, three elements Force, one element Initial system, one element Final system, one element Energy, one element Angular momentum and one element Angular velocity. As show the image below:\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo5-2.jpg \width6380 \height5160}\'AC}\f0\cf1 \par
\par
\cf0 The element Stationary reference system write to default the gravity value. And the time is irrelevant for this problem. \cf0\cf1 Now t\cf0 o the element \cf0\cf1 Mobile with circular movement\cf0 , which represents the collar in A\cf0\cf1  and taking in account that tangential velocity is unknown\cf0 , we have:\cf0\cf1 \par
\par
\b Name\tab :\tab initialCollar\par
m\tab \tab :\tab 430 @ g\par
vt\tab \tab :\tab vInitial\par
r\tab \tab :\tab 18 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
And in the element Angular velocity we set the provided angular velocity for initial state:\par
\par
\b Object\tab :\tab initialCollar\par
vang\tab :\tab 13\b0 \par
\par
For the Spring element of the initial state:\par
\par
\b Name\tab :\tab initialSpring\par
k\tab \tab :\tab 4\par
x\tab \tab :\tab -52 @ cm\b0 \par
\par
And to the applied force:\par
\par
\b f\tab :\tab initialForce\b0 \par
\par
Now add this element Spring and the element Mobile with circular movement, which represents the initial state, to the element Initial system, that we call \i initial\i0 :\par
\par
\b Name\tab :\tab initial\par
Object 1\tab :\tab initialCollar\par
Object 2\tab :\tab initialSpring\par
Object 3\tab :\tab 0\par
Object 4\tab :\tab 0\b0 \par
\par
Now to the element Mobile with polar circular movement, \cf0 which represents the collar in\cf0\cf1  position B, we have:\par
\par
\b Name\tab :\tab finalCollar\par
m\tab \tab :\tab 430 @ g\par
vt\tab \tab :\tab vtFinal\par
r\tab \tab :\tab 60 @ cm\par
y\tab \tab :\tab 0\par
vr\tab \tab :\tab vrFinal\par
ar\tab \tab :\tab arFinal\b0 \par
\par
And to the applied force to this element, the force applied by the spring, we have:\par
\par
\b f\tab :\tab finalForce\b0 \par
\par
This force is necessary to find the radial acceleration. Now to the element Spring of final state:\par
\par
\b Name\tab :\tab finalSpring\par
k\tab \tab :\tab 4\par
x\tab \tab :\tab -10 @ cm\b0 \par
\par
And to the applied force:\par
\par
\b f\tab :\tab finalForce\b0 \par
\par
Now add this element Spring and the element Mobile with polar circular movement, which represents the final state, to the element Final system, that we call \i final\i0 :\par
\par
\b Name\tab :\tab final\par
Object 1\tab :\tab finalCollar\par
Object 2\tab :\tab finalSpring\par
Object 3\tab :\tab 0\par
Object 4\tab :\tab 0\b0 \par
\par
And add the elements initial and final system in the element Energy. And knowing that energy is conserved, we have:\par
\par
\b System i\tab \tab :\tab initial\par
System f\tab :\tab final\par
W\tab \tab \tab :\tab 0\b0 \par
\par
And in the element Angular momentum, we add the elements that represents the initial and final collar:\par
\par
\b System i\tab \tab :\tab initialCollar\par
System f\tab :\tab finalCollar\par
M\tab \tab \tab :\tab 0\b0 \par
\par
\cf0 Now click in the icon Solve to get the answer:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b initialForce  =  2.080  N ;   finalForce  =  0.400  N ;   vInitial  =  2.340  m/s ;   vtFinal  =  0.702  m/s ;   vrFinal  =  2.721  m/s ;   arFinal  =  0.930  m/s2 ;  Status = success\cf0\cf1 .\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
__________________________________________\par
\par
\b Example 6\b0 \par
\par
A system consisting of two small spheres of 900 and 350 grams, joined by a thin rod can rotate freely about a vertical axis passing through the center of mass of the system. Initially the system is at rest when a moment of 5 N*m is applied. Neglecting the mass of the rod, find the angular velocity and angular acceleration of the system after 1.2 seconds. Find also the power applied.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo6-1.jpg \width8240 \height5400}\'AC}\f0\cf1 \par
\par
\cf0 \par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Dynamics\cf0\cf1  group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, four elements Mobile with circular movement, one element Mobile with perpendicular circular movement, two elements Force, one element Initial system, one element Final system, one element Power, one element Angular momentum, two elements Angular velocity, one element Angular acceleration, one element Moment of a force and one element Inertia. As show the image below:\cf0 \par
\cf0\cf1 \par
       \cf0\f1{{\NeXTGraphic ejemplo6-2.jpg \width8420 \height4020}\'AC}\f0\cf1 \par
\par
\cf0 The element Stationary reference system write to default the gravity value. And the time is 1.2 seconds:\cf0\cf1 \par
\par
\b g\tab :\tab 9.81\par
t\tab :\tab 1.2\b0 \par
\par
The two elements Mobile with circular movement at top represents the initial state of the system. Taking the left as the sphere of 900 grams, which we call \i Ainitial\i0 , and the right as the sphere of 350 grams, which we call \i Binitial\i0 , we have respectively:\par
\par
\b Name\tab :\tab Ainitial\par
m\tab \tab :\tab 900 @ g\par
vt\tab \tab :\tab 0\par
r\tab \tab :\tab 17.5 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
\b Name\tab :\tab Binitial\par
m\tab \tab :\tab 350 @ g\par
vt\tab \tab :\tab 0\par
r\tab \tab :\tab 45 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
Now we add these to the Initial system element, which we call \i initial\i0 :\par
\par
\b Name\tab :\tab initial\par
Object 1\tab :\tab Ainitial\par
Object 2\tab :\tab Binitial\par
Object 3\tab :\tab 0\par
Object 4\tab :\tab 0\b0 \par
\par
The two elements Mobile with circular movement on the bottom represents the final state. Calling \i Afinal\i0  the sphere of 900 grams and \i Bfinal\i0  the sphere of 350 grams, we have:\par
\par
\b Name\tab :\tab Afinal\par
m\tab \tab :\tab 900 @ g\par
vt\tab \tab :\tab vtAfinal\par
r\tab \tab :\tab 17.5 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
\b Name\tab :\tab Bfinal\par
m\tab \tab :\tab 350 @ g\par
vt\tab \tab :\tab vtBfinal\par
r\tab \tab :\tab 45 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
Now we add these to the Final system element, which we call \i final\i0 :\par
\par
\b Name\tab :\tab final\par
Object 1\tab :\tab Afinal\par
Object 2\tab :\tab Bfinal\par
Object 3\tab :\tab 0\par
Object 4\tab :\tab 0\b0 \par
\par
Now add the two systems to element Angular momentum, where we put also the applied momentum:\par
\par
\b System i\tab \tab :\tab initial\par
System f\tab :\tab final\par
M\tab \tab \tab :\tab 5\b0 \par
\par
Also add these to the Power element, where we put the power as an unknown:\par
\par
\b System i\tab \tab :\tab initial\par
System f\tab :\tab final\par
P\tab \tab \tab :\tab power\b0 \par
\cf0 \par
Now in Angular velocity elements, put the final angular velocity as an unknown (the same for both spheres):\par
\cf0\cf1 \par
\b Object\tab :\tab Afinal\par
vang\tab :\tab vang\b0 \par
\par
\b Object\tab :\tab Bfinal\par
vang\tab :\tab vang\b0 \par
\par
We use the element Mobile with perpendicular circular movement to know the angular acceleration, applying the force produced by the applied moment. But since the system have two spheres with different mass and different radius, first we get the total mass and the effective turning radius of the final system, using the Inertia element:\par
\par
\b System\tab :\tab final\par
m\tab \tab :\tab mTotal\par
r\tab \tab :\tab radius\b0 \par
\par
Now we can obtain the corresponding force for this system using the element Moment of a force:\par
\par
\b M\tab :\tab 5\par
f\tab :\tab Ft\par
d\tab :\tab radius\b0 \par
\par
Now enter these information in the element Mobile with perpendicular circular movement, which we call \i system\i0 . As tangential velocity for this system we will place 0, the initial velocity (Since the angular acceleration is constant, has the same value at initial or final state. Anyway, we don\rquote t know the final velocity of this mobile.):\par
\par
\b Name\tab :\tab system\par
m\tab \tab :\tab mTotal\par
vt\tab \tab : \tab 0\par
r\tab \tab :\tab radius\par
at\tab \tab :\tab at\par
Ft\tab \tab :\tab Ft\par
C\tab \tab :\tab >\b0 \par
\par
And to the applied forces:\par
\par
\b f\tab :\tab normal\b0 \par
\par
\b f\tab :\tab centripetal\b0 \par
\par
Finally in the Angular acceleration element, we assign the Mobile with perpendicular circular movement:\par
\par
\b Object\tab :\tab system\par
aang\tab :\tab aang\par
\b0 \par
\cf0 Now click in the icon Solve to get the answer:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b normal  =  12.263  N ;   centripetal  =  -0.000  N ;   mTotal  =  1.250  kg ;   radius  =  0.281  m ;   Ft  =  17.817  N ;   aang  =  50.794  rad/s2 ;   vtAfinal  =  10.667  m/s ;   vtBfinal  =  27.429  m/s ;   vang  =  60.952  rad/s ;   power  =  152.381  N*m/s ;   at  =  14.254  m/s2 ;  Status = success\cf0\cf1 .\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
__________________________________________\par
\par
\b Example 7\b0 \par
\par
Two small spheres of 300 grams can slide without friction along a horizontal thin bar, which in turn can rotate about a vertical axis. Initially the bar is rotating at a constant angular speed of 9 rad/s, while a rope holds both spheres at a distance of 15 cm from the axis of rotation. Suddenly the rope breaks and the spheres stops at the ends of the bar. Find the final angular velocity and the loss energy. Also find the centripetal force and centripetal acceleration of the spheres at the beginning and end.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo7-1.jpg \width6860 \height5460}\'AC}\f0\cf1 \par
\par
\cf0 \par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Dynamics\cf0\cf1  group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, four elements Mobile with circular movement, two elements Force, one element Initial system, one element Final system, one element Energy, one element Angular momentum, two elements Angular velocity and two elements Angular acceleration. As show the image below:\cf0 \par
\cf0\cf1 \par
       \cf0\f1{{\NeXTGraphic ejemplo7-2.jpg \width8180 \height4740}\'AC}\f0\cf1 \par
\par
\cf0 The element Stationary reference system write to default the gravity value. And the time is irrelevant for this problem. \cf0\cf1 Now the two elements Mobile with circular movement at top represents the initial state of the system. Calling them \i Ainitial\i0  and \i Binitial\i0 , we have:\cf0 \par
\cf0\cf1 \par
\b Name\tab :\tab Ainitial\par
m\tab \tab :\tab 300 @ g\par
vt\tab \tab :\tab vtInitial\par
r\tab \tab :\tab 15 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
\b Name\tab :\tab Binitial\par
m\tab \tab :\tab 300 @ g\par
vt\tab \tab :\tab vtInitial\par
r\tab \tab :\tab 15 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
Both have the same tangential speed at the beginning, which is unknown. Now with one of the elements Angular velocity, we set the initial angular velocity. You only need to do this for one of the spheres:\par
\par
\b Object\tab :\tab Ainitial\par
vang\tab :\tab 9\b0 \par
\par
For the element Force applied to one of these spheres, that represents the centripetal force, we have:\par
\par
\b f\tab :\tab centInitial\b0 \par
\par
We only add one force because both spheres have the same centripetal force. Now for one of the Centripetal acceleration elements:\par
\par
\b Object\tab :\tab Ainitial\par
ac\tab \tab :\tab acInitial\b0 \par
\par
Now we add these spheres to the Initial system element, which we call \i initial\i0 :\par
\par
\b Name\tab :\tab initial\par
Object 1\tab :\tab Ainitial\par
Object 2\tab :\tab Binitial\par
Object 3\tab :\tab 0\par
Object 4\tab :\tab 0\b0 \par
\par
Now the two elements Mobile with circular movement at bottom represents the final state of the system. Calling them \i Afinal\i0  and \i Bfinal\i0 , we have:\par
\par
\b Name\tab :\tab Afinal\par
m\tab \tab :\tab 300 @ g\par
vt\tab \tab :\tab vtFinal\par
r\tab \tab :\tab 43 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
\b Name\tab :\tab Bfinal\par
m\tab \tab :\tab 300 @ g\par
vt\tab \tab :\tab vtFinal\par
r\tab \tab :\tab 43 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
Both have the same tangential speed at final. For the applied force:\par
\par
\b f\tab :\tab centFinal\b0 \par
\par
And to elements Angular velocity and Centripetal acceleration we have, respectively:\par
\par
\b Object\tab :\tab Afinal\par
vang\tab :\tab vangFinal\b0 \par
\par
\b Object\tab :\tab Afinal\par
ac\tab \tab :\tab acFinal\b0 \par
\par
Now we add these spheres to the Final system element, which we call \i final\i0 :\par
\par
\b Name\tab :\tab final\par
Object 1\tab :\tab Afinal\par
Object 2\tab :\tab Bfinal\par
Object 3\tab :\tab 0\par
Object 4\tab :\tab 0\b0 \par
\par
And add the elements initial and final system in the element Angular momentum, remember that there isn\rquote t an applied moment:\par
\par
\b System i\tab \tab :\tab initial\par
System f\tab :\tab final\par
M\tab \tab \tab :\tab 0\b0 \par
 \par
Also add the elements initial and final system in the element Energy:\par
\par
\b System i\tab \tab :\tab initial\par
System f\tab :\tab final\par
W\tab \tab \tab :\tab energy\b0 \par
\par
\cf0 Now click in the icon Solve to get the answer:\par
\cf0\cf1 \par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b vangFinal  =  1.095  rad/s ;   acInitial  =  12.150  m/s2 ;   acFinal  =  0.516  m/s2 ;   vtInitial  =  1.350  m/s ;   vtFinal  =  0.471  m/s ;   centInitial  =  3.645  N ;   centFinal  =  0.155  N ;   energy  =  -0.480  N*m ;  Status = success\cf0\cf1 .\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
__________________________________________\par
\par
\b Example 8\b0 \par
\par
A small disc of 500 grams and another of 1.5 kg are tied by a rope of 48 cm. Both disks rotate in the direction of clockwise with an angular velocity of 8 rad/s around the center of mass. At the time shown in the image, the center of mass intersects the X axis at 2 meters from the origin with an speed of 0.45 m/s at 55 degrees from the horizontal. Moments after the rope breaks, and it is observed that the disk of 1.5 kg is moved parallel to the axis X and the disk of 500 grams intersects the Y axis at a distance of 4.6 m from the origin. Find a) The speed of both discs after the rope breaks and b) the distance \b d\b0  between the X axis and the trajectory of the disk of 1.5 kg.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo8-1.jpg \width6600 \height6040}\'AC}\f0\cf1 \par
\cf0 \par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Dynamics\cf0\cf1  group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add two elements Mobile with circular movement, two elements Mobile with linear movement, one element Center of rotation, one element Initial system, one element Final system, two elements Angular velocity, one element Energy, one element Angular momentum and one element Linear momentum. As show the image below:\cf0 \par
\cf0\cf1 \par
       \cf0\f1{{\NeXTGraphic ejemplo8-2.jpg \width6800 \height5980}\'AC}\f0\cf1 \par
\par
The two elements Mobile with circular movement at left represent the initial state of the system. Taking the left as the disk of 500 grams, which we call \i Ainitial\i0 , and the right as the disk of 1.5 kg, which we call \i Binitial\i0 , we have respectively (previously must calculate the distance of each disc to the center of rotation):\par
\par
\b Name\tab :\tab Ainitial\par
m\tab \tab :\tab 500 @ g\par
vt\tab \tab :\tab vtA\par
r\tab \tab :\tab 36 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
\b Name\tab :\tab Binitial\par
m\tab \tab :\tab 1.5\par
vt\tab \tab :\tab vtB\par
r\tab \tab :\tab 12 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
The tangential velocity is unknown. But we know the angular velocity. Therefore to Angular velocity elements, remember that rotation is in sense of clockwise:\par
\cf0 \par
\cf0\b\cf1 Object\tab :\tab Ainitial\par
vang\tab :\tab -8\cf0\b0 \par
\par
\cf0\b\cf1 Object\tab :\tab Binitial\par
vang\tab :\tab -8\cf0\b0 \par
\par
Now for the element Center of rotation, which also forms part of the initial state:\par
\par
\b Name\tab :\tab center\par
v\tab \tab :\tab 0.45\par
ang\tab \tab :\tab 55\par
x\tab \tab :\tab 2\par
y\tab \tab :\tab 0\b0 \par
\par
As the two elements Mobile with circular movement and Center of rotation are the initial state, we add them to the element Initial system, which we call \i initial\i0 :\par
\par
\cf0\b\cf1 Name\tab :\tab initial\par
Object 1\tab :\tab center\par
Object 2\tab :\tab Ainitial\par
Object 3\tab :\tab Binitial\par
Object 4\tab :\tab 0\cf0\b0 \par
\par
Now for the element Mobile with linear movement at top, that represent the disk of 500 grams that intersect the axis Y, we have, calling it \i Afinal\i0 :\par
\par
\cf0\b\cf1 Name\tab :\tab Afinal\par
m\tab \tab :\tab 500 @ g\par
v\tab \tab :\tab vAfinal\par
x\tab \tab :\tab 0\par
y\tab \tab :\tab 4.6\par
ang\tab \tab :\tab angA\par
a\tab \tab :\tab 0\cf0\b0 \par
\par
For the other element Mobile with linear movement at bottom, which represents the disk of 1.5 kg which travels parallel to the X axis at a distance \b d\b0 , and calling it \i Bfinal\i0 :\par
\par
\cf0\b\cf1 Name\tab :\tab Bfinal\par
m\tab \tab :\tab 1.5\par
v\tab \tab :\tab vBfinal\par
x\tab \tab :\tab 0\par
y\tab \tab :\tab d\par
ang\tab \tab :\tab 0\par
a\tab \tab :\tab 0\cf0\b0 \par
\par
These two elements form the final state, then we add them to the element Final system, which we call \i final\i0 :\par
\par
\cf0\b\cf1 Name\tab :\tab final\par
Object 1\tab :\tab Afinal\par
Object 2\tab :\tab Bfinal\par
Object 3\tab :\tab 0\par
Object 4\tab :\tab 0\cf0\b0 \par
\par
Now for the element Energy, knowing that energy is conserved, we have:\par
\par
\cf0\b\cf1 System i\tab \tab :\tab initial\par
System f\tab :\tab final\par
W\tab \tab \tab :\tab 0\cf0\b0 \par
\par
To the element Angular momentum, taking into account that no external moments applied:\par
\par
\cf0\b\cf1 System i\tab \tab :\tab initial\par
System f\tab :\tab final\par
M\tab \tab \tab :\tab 0\cf0\b0 \par
\par
And to element Linear momentum, no external forces are applied, we have:\par
\par
\cf0\b\cf1 System i\tab \tab :\tab initial\par
System f\tab :\tab final\par
Fx\tab \tab \tab :\tab 0\par
\cf0 Fy\tab \tab \tab :\tab 0\b0 \par
\par
Now click in the icon Solve to get the answer:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b vBfinal  =  1.145  m/s ;   d  =  2.761  m ;   vtA  =  -2.880  m/s ;   vtB  =  -0.960  m/s ;   vAfinal  =  2.818  m/s ;   angA  =  148.447  degrees ;  Status = success\cf0\cf1 .\b0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql __________________________________________\par
\par
\b Example 9\b0 \par
\par
A child of 30 kg is playing on an ice rink. The child moves at a linear speed of 5 m/s when passing beside a box of 9 kg, which has a rope tied. If the child takes the rope, and once stretched the separation between the child and the box is 6.5 meters, describe the subsequent move of child-box system.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo9-1.jpg \width6660 \height4280}\'AC}\f0\cf1 \par
\par
\cf0 \par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Dynamics\cf0\cf1  group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Mobile with linear movement, two elements Mobile with circular movement, one element Center of rotation, one element Final system, two elements Angular velocity, one element Angular momentum and one element Linear momentum. As show the image below:\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo9-2.jpg \width6100 \height7100}\'AC}\f0\cf1 \par
\par
The element Mobile with linear movement represents the child in the initial state. Assuming initially that moves along the X axis, we have:\par
\par
\b Name\tab :\tab initialChild\par
m\tab \tab :\tab 30\par
v\tab \tab :\tab 5\par
x\tab \tab :\tab 0\par
y\tab \tab :\tab 0\par
ang\tab \tab :\tab 0\par
a\tab \tab :\tab 0\b0 \par
\par
Now the element Center of rotation represents the center around which the child and the box tour at the final state. Noting that the angle of inclination of the rope, once taut, with respect to the horizontal is 27.486 degrees, and the distance from the center of rotation to child is 1.5 meters, we can obtain the coordinates of the center of rotation as (these operations can be done directly at text fields):\par
\par
\i \tab x = 1.5*cos(27.486) = 1.331\i0 \par
\i \tab y = 1.5*sin(27.486) = 0.692\i0 \par
\par
Thus we have for this element:\par
\cf0 \par
\b Name\tab :\tab center\par
v\tab \tab :\tab \cf0\cf1 vCenter\cf0 \par
ang\tab \tab :\tab \cf0\cf1 angCenter\cf0 \par
x\tab \tab :\tab 1.331\par
y\tab \tab :\tab 0.692\cf0\b0\cf1 \par
\par
Now the element Mobile with circular movement at top, represents the box, and calculating the distance from this to the center of rotation (5 m, the function \b rd()\b0  can be used to get this value), we have:\par
\par
\b Name\tab :\tab finalBox\par
m\tab \tab :\tab 9\par
vt\tab \tab :\tab vtBox\par
r\tab \tab :\tab 5\par
y\tab \tab :\tab 0\b0 \par
\par
The other element Mobile with circular movement to the lower right side, represents the child in the final state, and calculating the distance of the center of rotation (1.5 m, the function \b rd()\b0  can be used to get this value), we have:\par
\par
\b Name\tab :\tab finalBoy\par
m\tab \tab :\tab 30\par
vt\tab \tab :\tab vtBoy\par
r\tab \tab :\tab 1.5\par
y\tab \tab :\tab 0\b0 \par
\par
The box and the child have the same angular velocity. Therefore for the Angular velocity elements, respectively:\par
\par
\b Object\tab :\tab finalBoy\par
vang\tab :\tab vang\cf0\b0 \par
\par
\cf0\b\cf1 Object\tab :\tab finalBox\par
vang\tab :\tab vang\cf0\b0 \par
\par
The element Center of rotation and the two elements Mobile with circular movement are the final state. Then we add them to the element Final system, which we call \i final\i0 :\cf0\cf1 \par
\par
\b Name\tab :\tab final\par
Object 1\tab :\tab center\par
Object 2\tab :\tab finalBoy\par
Object 3\tab :\tab finalBox\par
Object 4\tab :\tab 0\b0 \par
\par
\cf0 To the element Angular momentum, taking into account that no external moments applied:\par
\par
\cf0\b\cf1 System i\tab \tab :\tab initialBoy\par
System f\tab :\tab final\par
M\tab \tab \tab :\tab 0\cf0\b0 \par
\par
And to element Linear momentum, no external forces are applied, we have:\par
\par
\cf0\b\cf1 System i\tab \tab :\tab initialBoy\par
System f\tab :\tab final\par
Fx\tab \tab \tab :\tab 0\par
\cf0 Fy\tab \tab \tab :\tab 0\b0 \par
\par
Now click in the icon Solve to get the answer:\par
\cf0\cf1 \par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b vang  =  0.355  rad/s ;   vCenter  =  3.846  m/s ;   angCenter  =  360.000  degrees ;   vtBox  =  1.774  m/s ;   vtBoy  =  0.532  m/s ;  Status = success.\cf0\b0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The center of rotation moves horizontally to the right with a speed of 3.846 m/s. And the boy and the box rotate in a counter-clockwise with an angular velocity of 0.355 rad/s.\par
\par
\cf0\b\cf3 Note:\cf0\b0\cf1  Note that in this problem the mass of 9 kg does not appear in the initial state. This is because for these problems F\'EDsicaLab allows only one object in the initial state. The object that initially is moving.\par
\par
__________________________________________\par
\par
\b Example 10\b0 \par
\par
Three masses are on an horizontal frictionless surface. Two of these, 3 and 6 kg, are at rest and are linked by a lightweight rod. The third, of 1 kg, moves with a speed of 4 m/s as shown in the image. If this collide with mass of 3 kg and bounces at 90 degrees with a speed of 2 m/s. What will be the subsequent movement of the other two masses? Also obtain the absolute velocity of the masses of 3 and 6 kg just after impact.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo10-1.jpg \width5800 \height5640}\'AC}\f0\cf1 \par
\cf0 \par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Dynamics\cf0\cf1  group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add two elements Mobile with linear movement, two elements Mobile with circular movement, one element Center of rotation, one element Final system, two elements Angular velocity, two elements Absolute velocity, one element Angular momentum and one element Linear momentum. As show the image below:\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo10-2.jpg \width6780 \height6020}\'AC}\f0\cf1 \par
\par
The element Mobile with linear movement to the left represents the mass of 1 kg in the initial state. Assuming the mass of 6 kg is at the origin of the coordinate system, we have for this element, called \i initial\i0 :\par
\par
\b Name\tab :\tab initial\par
m\tab \tab :\tab 1\par
v\tab \tab :\tab 4\par
x\tab \tab :\tab 0\par
y\tab \tab :\tab 20 @ cm\par
ang\tab \tab :\tab 0\par
a\tab \tab :\tab 0\b0 \par
\par
To the other Mobile with linear movement, which represents the same mass of 1 kg but in the final state, we have, calling it \i A\i0  (the X coordinate is \b 40*cos(30)\b0 , this can be operated directly at text field):\par
\par
\b Name\tab :\tab A\par
m\tab \tab :\tab 1\par
v\tab \tab :\tab 2\par
x\tab \tab :\tab 34.641 @ cm\par
y\tab \tab :\tab 0\par
ang\tab \tab :\tab 90\par
a\tab \tab :\tab 0\b0 \par
\par
To the element Center of rotation, around which the masses of 3 and 6 kg rotate in the final state, we first find its coordinates. Noting that the distance from the mass of 6 kg is 13,333 m, we have (these operations can be done directly at text fields):\par
\par
\i \tab x = 13.333*cos(30) = 11.547\i0 \par
\i \tab y = 13.333*sin(30) = 6.666\i0 \par
\par
Thus we have for this element:\par
\cf0 \par
\b Name\tab :\tab center\par
v\tab \tab :\tab \cf0\cf1 vCenter\cf0 \par
ang\tab \tab :\tab \cf0\cf1 angCenter\cf0 \par
x\tab \tab :\tab 11.547\cf0\cf1  @ cm\cf0 \par
y\tab \tab :\tab 6.666\cf0\cf1  @ cm\cf0\b0 \par
\par
Now for the element Mobile with circular movement to the right, that represents the mass of 3 kg in the final state, we have, calling it \cf0\i\cf1 B\i0  (the distance from the center can be calculated with the function \b rd()\b0 ):\par
\par
\b Name\tab :\tab B\par
m\tab \tab :\tab 3\par
vt\tab \tab :\tab vtB\par
r\tab \tab :\tab 26.666 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
\cf0 To the \cf0\cf1 other \cf0 element Mobile with circular movement, that represents the mass of \cf0\cf1 6\cf0  kg in the final state, we have, calling it \cf0\i\cf1 C\i0  (the distance from the center can be calculated with the function \b rd()\b0 ):\par
\par
\b Name\tab :\tab C\par
m\tab \tab :\tab 6\par
vt\tab \tab :\tab vtC\par
r\tab \tab :\tab 13.333 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
These two elements have the same angular velocity. Therefore for the Angular velocity elements, respectively:\par
\par
\b Object\tab :\tab B\par
vang\tab :\tab vang\cf0\b0 \par
\par
\cf0\b\cf1 Object\tab :\tab C\par
vang\tab :\tab vang\cf0\b0 \par
\par
These three mobiles and the center of rotation constitute the final state, then we add them to the element Final system, that we call \cf0\i\cf1 final\i0 :\par
\par
\b Name\tab :\tab final\par
Object 1\tab :\tab center\par
Object 2\tab :\tab A\par
Object 3\tab :\tab B\par
Object 4\tab :\tab C\b0 \par
\par
Since are requested the absolute velocity of masses 3 and 6 kg (B and C), we have for the elements Absolute velocity, respectively:\par
\par
\b Object\tab :\tab B\par
angR\tab :\tab 30\par
Center\tab :\tab center\par
v\tab \tab :\tab vB\par
ang\tab \tab :\tab angB\b0 \par
\par
\b Object\tab :\tab C\par
angR\tab :\tab 210\par
Center\tab :\tab center\par
v\tab \tab :\tab vC\par
ang\tab \tab :\tab angC\b0 \par
\par
\cf0 To the element Angular momentum, taking into account that no external moments applied:\cf0\cf1 \par
\cf0 \par
\cf0\b\cf1 System i\tab \tab :\tab initial\par
System f\tab :\tab final\par
M\tab \tab \tab :\tab 0\cf0\b0 \par
\par
And to element Linear momentum, no external forces are applied, we have:\par
\par
\cf0\b\cf1 System i\tab \tab :\tab initial\par
System f\tab :\tab final\par
Fx\tab \tab \tab :\tab 0\par
\cf0 Fy\tab \tab \tab :\tab 0\b0 \par
\par
Now click in the icon Solve to get the answer:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b vang  =  -3.110  rad/s ;   vtC  =  -0.415  m/s ;   vB  =  1.274  m/s ;   angB  =  312.412  degrees ;   vtB  =  -0.829  m/s ;   vC  =  0.274  m/s ;   angC  =  30.004  degrees ;   vCenter  =  0.497  m/s ;   angCenter  =  333.435  degrees ;  Status = success\cf0\cf1 .\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\b\cf3 Note:\cf0\b0\cf1  Note that in this problem the masses of 3 and 6 kg does not appear in the initial state. This is because for these problems F\'EDsicaLab allows only one object in the initial state. The object that initially is moving. See previous example.\par
\par
__________________________________________\par
\par
\b Example 11\b0 \par
\par
A mass of 0.1 slugs is released from rest in A and slides without friction along the track shown. If the radius of curvature of the bottom is 3 ft, find the force applied by the track to the mass when it passes through the point B.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo11-1.jpg \width4220 \height5160}\'AC}\f0\cf1 \par
\cf0 \par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Dynamics\cf0\cf1  group and, inside this, the Circular module. Erase the content of the chalkboard and select the English system. And add one element Stationary reference system, one element Object in rest, one element Mobile with circular movement, one element Force and one element Energy. As show the image below:\cf0 \par
\cf0\cf1 \par
       \cf0\f1{{\NeXTGraphic ejemplo11-2.jpg \width5240 \height6100}\'AC}\f0\cf1 \par
\par
\cf0 The element Stationary reference system write to default the gravity value. And the time is irrelevant for this problem. Now\cf0\cf1  \cf0 the elem\cf0\cf1 ent Object in rest represents the mass at point A. If we take as horizontal reference the position B, the Y coordinate of the mass shall be: \b 5 ft + 3*sin(30) ft = 6.5 ft\b0  (this can be operated directly at text field). Then we have for this element:\par
\par
\b Name\tab :\tab A\par
m\tab \tab :\tab 0.1\par
y\tab \tab :\tab 6.5\b0 \par
\par
Now to the element Mobile with circular movement, which represents the mass at point B, we have (the tangential velocity is unknown):\par
\par
\b Name\tab :\tab B\par
m\tab \tab :\tab 0.1\par
vt\tab \tab :\tab vt\par
r\tab \tab :\tab 3\par
y\tab \tab :\tab 0\b0 \par
\par
And to the element Force, which represents the normal force applied by the track:\par
\par
\b f\tab :\tab normal\par
ang\tab :\tab 30\b0 \par
\par
Now add the elements initial and final system in the element Energy. And knowing that energy is conserved, we have:\par
\par
\b System i\tab \tab :\tab A\par
System f\tab :\tab B\par
W\tab \tab \tab :\tab 0\b0 \par
\par
\cf0 Now click in the icon Solve to get the answer:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b normal  =  15.563  lb ;   vt  =  20.460  ft/s ;  \cf0\cf1 Status\cf0  = success.\cf0\b0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
__________________________________________\par
\par
\b Example 12\b0 \par
\par
A mass of 3 kg traveling at 32 m/s, as shown in the figure below, explodes separating into two fragments. If these pass through the coordinates shown and the 1.8 kg fragment has the shown direction, find the speed of both fragments, as well as the direction of the fragment of 1.2 kg.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo12-1.jpg \width8700 \height5760}\'AC}\f0\cf1 \par
\par
\cf0 \par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Dynamics\cf0\cf1  group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add three elements Mobile with linear movement, one element Final system, one element Angular momentum and one element Linear momentum. As show the image below:\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo12-2.jpg \width5620 \height6120}\'AC}\f0\cf1 \par
\par
To\cf0  the element Mobile with \cf0\cf1 linear\cf0  movement to the \cf0\cf1 left\cf0 , that represents the mass of 3 kg in the initial state, we have, calling it \cf0\i\cf1 A\i0 :\cf0 \par
\cf0\cf1 \par
\b Name\tab :\tab A\par
m\tab \tab :\tab 3\par
v\tab \tab :\tab 32\par
x\tab \tab :\tab 0\par
y\tab \tab :\tab 4\par
ang\tab \tab :\tab 0\par
a\tab \tab :\tab 0\b0 \par
\cf0 \par
Now for the element Mobile with \cf0\cf1 linear\cf0  movement \cf0\cf1 a\cf0 t\cf0\cf1  top\cf0 , that represents the \cf0\cf1 fragment \cf0 of \cf0\cf1 1.8\cf0  kg, we have, calling it \cf0\i\cf1 B\i0 :\cf0 \par
\par
\cf0\b\cf1 Name\tab :\tab B\par
m\tab \tab :\tab 1.8\par
v\tab \tab :\tab vB\par
x\tab \tab :\tab 8\par
y\tab \tab :\tab 6.5\par
ang\tab \tab :\tab 38\par
a\tab \tab :\tab 0\cf0\b0 \par
\par
And to the element Mobile with \cf0\cf1 linear\cf0  movement \cf0\cf1 a\cf0 t\cf0\cf1  bottom\cf0 , that represents the \cf0\cf1 fragment \cf0 of \cf0\cf1 1.2\cf0  kg, we have, calling it \cf0\i\cf1 C\i0 :\cf0 \par
\par
\cf0\b\cf1 Name\tab :\tab C\par
m\tab \tab :\tab 1.2\par
v\tab \tab :\tab vC\par
x\tab \tab :\tab 7.5\par
y\tab \tab :\tab 0\par
ang\tab \tab :\tab angC\par
a\tab \tab :\tab 0\cf0\b0 \par
\par
The fragments \i B\i0  and \i C\i0  are the final state, so we add them to the element Final system, which we call \i final\i0 :\par
\cf0\cf1 \par
\b Name\tab :\tab final\par
Object 1\tab :\tab B\par
Object 2\tab :\tab C\par
Object 3\tab :\tab 0\par
Object 4\tab :\tab 0\b0 \par
\par
Now t\cf0 o the element Angular momentum, taking into account that no external moments applied:\cf0\cf1 \par
\cf0 \par
\cf0\b\cf1 System i\tab \tab :\tab A\par
System f\tab :\tab final\par
M\tab \tab \tab :\tab 0\cf0\b0 \par
\par
And to element Linear momentum, no external forces are applied, we have:\par
\par
\cf0\b\cf1 System i\tab \tab :\tab A\par
System f\tab :\tab final\par
Fx\tab \tab \tab :\tab 0\par
\cf0 Fy\tab \tab \tab :\tab 0\b0 \par
\cf0\cf1 \par
\cf0 Now click in the icon Solve to get the answer:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b vB  =  44.313  m/s ;   vC  =  49.372  m/s ;   angC  =  304.018  degrees ;  Status = success.\cf0\b0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
__________________________________________\par
\par
\b Example 13\b0 \par
\par
A small sphere of \uc0 \u8203 \u8203 400 grams, tied to a rope of 60 cm, can oscillate in a vertical plane. If the sphere is released from rest when the rope is stretched horizontally. And if the maximum tension that this support is 7 N, find the angle when the rope breaks.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo13-1.jpg \width6480 \height4920}\'AC}\f0\cf1 \par
\par
\cf0 \par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Dynamics\cf0\cf1  group and, inside this, the Circular module. Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Object in rest, one element Mobile with circular movement, one element Force, one element Energy and one element Sine of angle. As show the image below:\cf0 \par
\cf0\cf1 \par
       \cf0\f1{{\NeXTGraphic ejemplo13-2.jpg \width5060 \height6140}\'AC}\f0\cf1 \par
\par
\cf0 The element Stationary reference system write to default the gravity value. And the time is irrelevant for this problem. Now\cf0\cf1  \cf0 the elem\cf0\cf1 ent Object in rest represents the initial state. If we take as horizontal reference this position, we have for this element:\par
\par
\b Name\tab :\tab A\par
m\tab \tab :\tab 400 @ g\par
y\tab \tab :\tab 0\b0 \par
\par
To the element Mobile with circular movement, which represents the final state, and taking into account that both the speed and height are unknowns, we have:\par
\par
\b Name\tab :\tab B\par
m\tab \tab :\tab 400 @ g\par
vt\tab \tab :\tab vt\par
r\tab \tab :\tab 60 @ cm\par
y\tab \tab :\tab yB\b0 \par
\par
And to the Force element, which represents the force applied by the rope and taking into account that the angle of the force is the same as that of the rope, we have:\par
\par
\b f\tab :\tab 7\par
ang\tab :\tab ang\b0 \par
\par
Now for the Sine of angle element, where we relate the height of the sphere in the final state and the turning radius with the unknown angle, we have:\par
\par
\b y\tab :\tab yB\par
r\tab :\tab 60 @ cm\par
ang\tab :\tab ang\b0 \par
\par
Finally for the element Energy, and knowing that energy is conserved, we have:\par
\par
\b System i\tab \tab :\tab A\par
System f\tab :\tab B\par
W\tab \tab \tab :\tab 0\b0 \par
\par
\cf0 Now click in the icon Solve to get the answer:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b yB  =  -0.357  m ;   ang  =  36.486  degrees ;   vt  =  2.646  m/s ;  Status = success.\cf0\b0\cf1 \par
\par
}