[General]
Name=CHANNEL
[SYS_DEF]
ModuleName=libCHANNEL.so
[Definition]
PropertiesNum=5
MethodsNum=7
[Prop0]
Name=Specialized
Type=ESINT32
Access=READ/WRITE
ArrayElems=
[Prop1]
Name=Implementation
Type=EZSTRING
Access=READ/WRITE
ArrayElems=
[Prop2]
Name=Resource
Type=EZSTRING
Access=READ/WRITE
ArrayElems=
[Prop3]
Name=Target
Type=EZSTRING
Access=READ/WRITE
ArrayElems=
[Prop4]
Name=Access
Type=ESINT32
Access=READ/WRITE
ArrayElems=
[Met0]
Name=open
Signature=ZrS32
Virtual=1
[Met1]
Name=close
Signature=rS32
Virtual=1
[Met2]
Name=send
Signature=AS32rS32
Virtual=1
[Met3]
Name=recv
Signature=sAsS32rS32
Virtual=1
[Met4]
Name=born
Signature=
Virtual=0
[Met5]
Name=rip
Signature=
Virtual=0
[Met6]
Name=wait
Signature=sOrS32
Virtual=1
[]
