[General]
Name=FD_SET
[SYS_DEF]
ModuleName=FD_SET.dll
[Definition]
PropertiesNum=6
MethodsNum=10
[Prop0]
Name=write
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Prop1]
Name=read
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Prop2]
Name=exception
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Prop3]
Name=max_fd
Type=ESINT32
Access=READ/WRITE
ArrayElems=
[Prop4]
Name=sec
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Prop5]
Name=usec
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Met0]
Name=reset
Signature=
Virtual=0
[Met1]
Name=select
Signature=
Virtual=0
[Met2]
Name=check4read
Signature=O
Virtual=0
[Met3]
Name=check4write
Signature=O
Virtual=0
[Met4]
Name=check4exception
Signature=O
Virtual=0
[Met5]
Name=add4read
Signature=O
Virtual=0
[Met6]
Name=add4write
Signature=O
Virtual=0
[Met7]
Name=add4exception
Signature=O
Virtual=0
[Met8]
Name=set_timeout
Signature=S32S32
Virtual=0
[Met9]
Name=rip
Signature=
Virtual=0
[]
