[General]
Name=SOCKET_UDP
[SYS_DEF]
ModuleName=libSOCKET_UDP.so
[Definition]
PropertiesNum=6
MethodsNum=12
[Prop0]
Name=s
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Prop1]
Name=resource
Type=EZSTRING
Access=READ/WRITE
ArrayElems=
[Prop2]
Name=LocalPort
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Prop3]
Name=LocalAddr
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Prop4]
Name=RemoteAddr
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Prop5]
Name=RemotePort
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Met0]
Name=bind
Signature=ZU32
Virtual=0
[Met1]
Name=send
Signature=AU32
Virtual=0
[Met2]
Name=recv
Signature=sAsU32
Virtual=0
[Met3]
Name=born
Signature=
Virtual=0
[Met4]
Name=rip
Signature=
Virtual=0
[Met5]
Name=Open
Signature=ZS32rS32
Virtual=0
[Met6]
Name=Close
Signature=rS32
Virtual=0
[Met7]
Name=Send
Signature=AS32rS32
Virtual=0
[Met8]
Name=Recv
Signature=sAsS32rS32
Virtual=0
[Met9]
Name=Wait
Signature=sOrS32
Virtual=0
[Met10]
Name=Config
Signature=OrS32
Virtual=0
[Met11]
Name=SetRemote
Signature=ZU32
Virtual=0
[]
