[General]
Name=SOCKET_TCP
[SYS_DEF]
ModuleName=libSOCKET_TCP.so
[Definition]
PropertiesNum=2
MethodsNum=14
[Prop0]
Name=s
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Prop1]
Name=resource
Type=EZSTRING
Access=READ/WRITE
ArrayElems=
[Met0]
Name=bind
Signature=ZU32
Virtual=0
[Met1]
Name=send
Signature=AU32
Virtual=0
[Met2]
Name=recv
Signature=sAsU32
Virtual=0
[Met3]
Name=connect
Signature=ZU32
Virtual=0
[Met4]
Name=listen
Signature=U32
Virtual=0
[Met5]
Name=accept
Signature=sO
Virtual=1
[Met6]
Name=born
Signature=
Virtual=0
[Met7]
Name=rip
Signature=
Virtual=0
[Met8]
Name=Open
Signature=ZS32rS32
Virtual=0
[Met9]
Name=Close
Signature=rS32
Virtual=0
[Met10]
Name=Send
Signature=AS32rS32
Virtual=0
[Met11]
Name=Recv
Signature=sAsS32rS32
Virtual=0
[Met12]
Name=Wait
Signature=sOrS32
Virtual=0
[Met13]
Name=Config
Signature=OrS32
Virtual=0
[]
