{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\f0\fs24\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\cf1\fs36\b\ulw\ul Din\'E1mica puntual\cf0\ulnone\fs24\b0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj Los factores de conversi\'F3n que pueden utilizarse en este m\'F3dulo, para cada uno de los sistemas de unidades, se muestran en las siguientes tablas: \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\b \tab Factores de conversi\'F3n en el sistema SI\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj \par
\b \tab S\'EDmbolo\tab \tab Significado\b0 \par
\tab h\tab \tab \tab hora\par
\tab min\tab \tab \tab minuto\par
\tab hp\tab \tab \tab caballo de potencia\par
\tab cv\tab \tab \tab caballo de vapor\par
\tab T\tab \tab \tab tonelada m\'E9trica\par
\tab g\tab \tab \tab gramo\par
\tab slug\tab \tab \tab slug\par
\tab km\tab \tab \tab kil\'F3metro\par
\tab cm\tab \tab \tab cent\'EDmetro\par
\tab mm\tab \tab \tab mil\'EDmetro\par
\tab mi\tab \tab \tab milla\par
\tab ft\tab \tab \tab pie\par
\tab in\tab \tab \tab pulgada\par
\tab km/h\tab \tab \tab kil\'F3metros por hora\par
\tab cm/s\tab \tab \tab cent\'EDmetros por segundo\par
\tab mm/s\tab \tab mil\'EDmetros por segundo\par
\tab mph\tab \tab \tab millas por hora\par
\tab ft/s\tab \tab \tab pies por segundo\par
\tab in/s\tab \tab \tab pulgadas por segundo\par
\tab kt\tab \tab \tab nudo\par
\tab cm/s2\tab \tab cent\'EDmetros por segundo al cuadrado\par
\tab mm/s2\tab \tab mil\'EDmetros por segundo al cuadrado\par
\tab ft/s2\tab \tab \tab pies por segundo al cuadrado\par
\tab in/s2\tab \tab \tab pulgadas por segundo al cuadrado\par
\cf0\cf2 \par
\par
\cf0\b \tab Factores de conversi\'F3n en el sistema \cf0\cf2 Ingl\'E9s\cf0\b0 \par
\par
\b \tab S\'EDmbolo\tab \tab Significado\b0 \par
\tab h\tab \tab \tab hora\par
\tab min\tab \tab \tab minuto\par
\tab hp\tab \tab \tab caballo de potencia\par
\tab cv\tab \tab \tab caballo de vapor\par
\tab kg\tab \tab \tab kilogramo\par
\tab g\tab \tab \tab gramo\par
\tab km\tab \tab \tab kil\'F3metro\par
\tab m\tab \tab \tab metro\par
\tab cm\tab \tab \tab cent\'EDmetro\par
\tab mm\tab \tab \tab mil\'EDmetro\par
\tab mi\tab \tab \tab milla\par
\tab in\tab \tab \tab pulgada\par
\tab km/h\tab \tab \tab kil\'F3metros por hora\par
\tab m/s\tab \tab \tab metros por segundo\par
\tab cm/s\tab \tab \tab cent\'EDmetros por segundo\par
\tab mm/s\tab \tab mil\'EDmetros por segundo\par
\tab mph\tab \tab \tab millas por hora\par
\tab in/s\tab \tab \tab pulgadas por segundo\par
\tab kt\tab \tab \tab nudo\par
\tab m/s2\tab \tab \tab metros por segundo al cuadrado\par
\tab cm/s2\tab \tab cent\'EDmetros por segundo al cuadrado\par
\tab mm/s2\tab \tab mil\'EDmetros por segundo al cuadrado\par
\tab in/s2\tab \tab \tab pulgadas por segundo al cuadrado\par
\tab lb/in\tab \tab \tab libras por pulgada\cf0\cf2 \par
\par
\par
En este m\'F3dulo, las fuerzas (elementos Fuerza, Fricci\'F3n o Contacto) se aplican a los objetos (elementos Bloque, Polea o Resorte), coloc\'E1ndolas en las celdas adyacentes a estos. Cada uno de estos objetos, si no se encuentra en los bordes de la Pizarra, tiene 8 celdas adyacentes. E\cf0 ste m\'F3dulo esta constituido por 44 elementos, los cuales se presentan a continuaci\'F3n con una descripci\'F3n de cada uno de ellos, de los datos que requieren, las fuerzas u objetos que admiten\cf0\cf2  y el n\'FAmero de ecuaciones que establece cada uno\cf0 . Obs\'E9rvese que algunos elementos establecen un n\'FAmero variable de ecuaciones, dependiendo de las fuerzas aplicadas a el o de los objetos que interact\'FAan con el.\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic sd_fijo.tif \width960 \height960}\'AC}\f0\b Sistema de referencia fijo\b0 \par
\par
Establece el sistema de coordenadas estacionario, con el eje X horizontal y positivo hacia la derecha, y el eje Y vertical y positivo hacia arriba. Aqu\'ED se establece tambi\'E9n el valor de la gravedad (valor absoluto) y el tiempo final.\par
\par
\i Ecuaciones:\tab Ninguna.\par
\tab \par
Datos:\par
\tab g:\tab \tab Gravedad a utilizar. Por defecto se coloca el valor de la gravedad en el sistema\par
                           seleccionado (9.81 m/s2 para SI, y 32.2 ft/s2 para el sistema Ingl\'E9s).\par
\tab t:\tab \tab Tiempo final del problema.\i0 \par
\par
\cf0\cf2 __________________________________________\par
\par
\fs26\b Los siguientes tres elementos, se acceden con el icono:\fs24\b0 \par
\par
\cf0\pard\ql{{\NeXTGraphic moviles.tif \width960 \height960}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b Dando un clic sobre el m\'F3vil deseado.\fs24\b0 \par
__________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic movild.tif \width960 \height960}\'AC}\f0\b M\'F3vil\b0 \par
\par
M\'F3vil con movimiento general para problemas de colisi\'F3n. Los \'E1ngulos son medidos desde el eje X positivo, siendo la direcci\'F3n positiva la contraria al movimiento de las manecillas del reloj.\par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Datos:\par
\tab Nombre:\tab Nombre del m\'F3vil.\par
\tab m:\tab \tab Masa del m\'F3vil.\par
\tab vi: \tab \tab Velocidad inicial, en la direcci\'F3n indicada por el \'E1ngulo inicial.\par
\tab angi:\tab \tab \'C1ngulo que determina la direcci\'F3n de la velocidad inicial.\par
\tab vf:\tab \tab Velocidad final del m\'F3vil, en la direcci\'F3n indicada por el \'E1ngulo final.\par
\tab angf:\tab \tab \'C1ngulo que determina la direcci\'F3n de la velocidad final.\i0 \par
\par
\cf0\cf2 __________________________________________\cf0    \par
       \cf0\f1{{\NeXTGraphic movild_x.tif \width960 \height960}\'AC}\f0\b M\'F3vil en X\b0        \cf0\f1{{\NeXTGraphic movil_y.tif \width960 \height960}\'AC}\f0\b M\'F3vil en Y\b0 \par
\par
M\'F3viles con movimiento a lo largo del eje X y Y, respectivamente. Utilizados en problemas de colisi\'F3n.\par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Datos:\par
\tab Nombre: \tab Nombre del m\'F3vil.\par
\tab m:\tab \tab Masa del m\'F3vil.\par
\tab vi:\tab \tab Velocidad inicial del m\'F3vil.\par
\tab vf:\tab \tab Velocidad final del m\'F3vil.\i0 \par
\par
\cf0\cf2 __________________________________________\par
\par
\fs26\b Los siguientes cuatro elementos, se acceden con el icono:\fs24\b0 \par
\par
\cf0\pard\ql{{\NeXTGraphic bloques.tif \width960 \height960}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b Dando un clic sobre la flecha que indica la direcci\'F3n del movimiento.\fs24\b0 \par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic bloque_v.tif \width960 \height960}\'AC}\f0\cf2  \b Bloque con movimiento vertical\b0 \par
\par
Bloque con movimiento vertical. \cf0 Admite \'FAnicamente una fuerza de fricci\'F3n, vertical u horizontal.\cf0\cf2 \par
\par
\cf0\i Ecuaciones:\tab \tab \cf0\cf2 3 \'F3 4 (si las fuerzas aplicadas son todas verticales se establecen 3\par
                                    ecuaciones, de lo contrario 4).\par
\par
Datos:\par
\tab Nombre:\tab \tab Nombre del bloque.\par
\tab m:\tab \tab \tab Masa del bloque.\par
\tab a:\tab \tab \tab Aceleraci\'F3n del bloque.\par
\tab vi:\tab \tab \tab Velocidad inicial.\par
\tab vf:\tab \tab \tab Velocidad final.\par
\tab d:\tab \tab \tab Distancia recorrida.\par
\tab Relativo a:\tab Por defecto, su valor es "sf", indicando que su movimiento es referido al\par
                                    sistema de referencia fijo. Sin embargo, dicho movimiento puede ser\par
                                    relativo a un bloque con movimiento horizontal. \i0 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic bloque_h.tif \width960 \height960}\'AC}\f0\cf2  \b Bloque con movimiento horizontal\b0 \par
\par
Bloque con movimiento horizontal. \cf0 Admite \'FAnicamente una fuerza de fricci\'F3n\cf0\cf2  \cf0 horizontal.\cf0\cf2 \par
\par
\cf0\i Ecuaciones:\tab \tab \cf0\cf2 4\par
\par
Datos:\par
\tab Nombre:\tab \tab Nombre del bloque.\par
\tab m:\tab \tab \tab Masa del bloque.\par
\tab a:\tab \tab \tab Aceleraci\'F3n del bloque.\par
\tab vi:\tab \tab \tab Velocidad inicial.\par
\tab vf:\tab \tab \tab Velocidad final.\par
\tab d:\tab \tab \tab Distancia recorrida.\par
\tab Relativo a:\tab Por defecto, su valor es "sf", indicando que su movimiento es referido al\par
                                    sistema de referencia fijo. Sin embargo, dicho movimiento puede ser\par
                                    relativo a otro bloque.\i0 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic bloqued_i.tif \width960 \height960}\'AC}\f0\cf2  \b Bloque con movimiento a lo largo de un plano inclinado hacia la izquierda\b0 \par
\par
Todos sus datos son referidos a un sistema de coordenadas con el eje X paralelo al plano y positivo hacia arriba, y el eje Y perpendicular al plano y positivo hacia arriba. \cf0 Admite \'FAnicamente una fuerza de fricci\'F3n, paralela al plano inclinado.\cf0\cf2 \par
\par
\cf0\i Ecuaciones:\tab \tab \cf0\cf2 4\par
\par
Datos:\par
\tab Nombre:\tab \tab Nombre del bloque.\par
\tab m:\tab \tab \tab Masa del bloque.\par
\tab ang:\tab \tab \tab \'C1ngulo positivo que indica la inclinaci\'F3n del plano, medido desde la\par
                                    horizontal. \par
\tab a:\tab \tab \tab Aceleraci\'F3n del bloque.\par
\tab vi:\tab \tab \tab Velocidad inicial.\par
\tab vf:\tab \tab \tab Velocidad final.\par
\tab d:\tab \tab \tab Distancia recorrida.\par
\tab Relativo a:\tab Por defecto, su valor es "sf", indicando que su movimiento es referido al\par
                                    sistema de referencia fijo. Sin embargo, dicho movimiento puede ser\par
                                    relativo a otro bloque.\i0 \par
\par
__________________________________________\tab  \par
\par
\cf0        \cf0\f1{{\NeXTGraphic bloqued_d.tif \width960 \height960}\'AC}\f0\cf2  \b Bloque con movimiento a lo largo de un plano inclinado hacia la derecha\b0 \par
\par
Todos sus datos son referidos a un sistema de coordenadas con el eje X paralelo al plano y positivo hacia arriba, y el eje Y perpendicular al plano y positivo hacia arriba. \cf0 Admite \'FAnicamente una fuerza de fricci\'F3n, paralela al plano inclinado.\cf0\cf2 \par
\par
\cf0\i Ecuaciones:\tab \tab \cf0\cf2 4\par
\par
Datos:\par
\tab Nombre:\tab \tab Nombre del bloque.\par
\tab m:\tab \tab \tab Masa del bloque.\par
\tab ang:\tab \tab \tab \'C1ngulo positivo que indica la inclinaci\'F3n del plano, medido desde la\par
                                    horizontal. \par
\tab a:\tab \tab \tab Aceleraci\'F3n del bloque.\par
\tab vi:\tab \tab \tab Velocidad inicial.\par
\tab vf:\tab \tab \tab Velocidad final.\par
\tab d:\tab \tab \tab Distancia recorrida.\par
\tab Relativo a:\tab Por defecto, su valor es "sf", indicando que su movimiento es referido al\par
                                    sistema de referencia fijo. Sin embargo, dicho movimiento puede ser\par
                                    relativo a otro bloque.\i0 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic polead.tif \width960 \height960}\'AC}\f0\cf2  \b Polea\b0 \par
\par
Una polea sin masa ni fricci\'F3n. \cf0 No admite fuerzas de fricci\'F3n\cf0\cf2  o de contacto\cf0 .\cf0\cf2 \par
\par
\cf0\i Ecuaciones:\tab \cf0\cf2 1 \'F3 2 (si las fuerzas aplicadas son todas horizontales, o verticales, se establece\par
                          1 ecuaci\'F3n, de lo contrario 2).\par
\par
Datos:\par
\tab Nombre:\tab Nombre de la polea (este dato no se utiliza en absoluto).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic r_id.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic r_ii.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic r_h.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic r_v.tif \width960 \height960}\'AC}\f0\b\cf2 Resortes\b0 \par
\par
Resortes sin masa que obedecen la ley de Hooke. \b xi\b0  es la distancia que inicialmente el resorte esta estirado o comprimido. \b xf\b0  es la distancia que el resorte esta estirado o comprimido al final. Si el resorte esta estirado, la distancia es positiva, si esta comprimido, la distancia es negativa. Admite una o dos fuerzas en la direcci\'F3n del resorte. En el caso de dos fuerzas, estas deben tener sentidos contrarios (comprimiendo el resorte o estir\'E1ndolo) y la misma magnitud o inc\'F3gnita. Y no admite fuerzas de fricci\'F3n o de contacto. La fuerza aplicada, o fuerzas aplicadas, debe tener el sentido en que el resorte se mover\'E1 (estir\'E1ndose o comprimi\'E9ndose).\par
\par
\cf0\i Ecuaciones:\tab \cf0\cf2 1\par
\par
Datos:\par
\tab k:\tab \tab Constante del resorte.\par
\tab xi: \tab \tab Posici\'F3n inicial del resorte. \par
\tab xf:\tab \tab Posici\'F3n final del resorte.\i0 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic fd_arriba.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic fd_abajo.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic fd_izquierda.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic fd_derecha.tif \width960 \height960}\'AC}\f0\cf2  \b Fuerzas verticales u horizontales\b0 \par
\par
Fuerzas con la direcci\'F3n y sentido indicado por las flechas.\par
\par
\cf0\i Ecuaciones:\tab Ninguna.\cf0\cf2 \par
\par
Datos:\par
\tab f:\tab \tab Magnitud de la fuerza.\i0 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic fd_ne.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic fd_no.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic fd_se.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic fd_so.tif \width960 \height960}\'AC}\f0\cf2  \b Fuerzas oblicuas a los ejes\b0 \par
\par
Fuerzas inclinadas, con el sentido indicado por las flechas.\par
\par
\cf0\i Ecuaciones:\tab Ninguna.\cf0\cf2 \par
\par
\cf0 Dato:\par
\tab f:\tab \tab Magnitud de la fuerza.\par
\tab ang:\tab \tab \'C1ngulo positivo que indica la direcci\'F3n de la fuerza, medido desde \cf0\cf2 la horizontal\cf0 .\cf0\i0\cf2 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic fricciond_ar.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic fricciond_ab.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic fricciond_i.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic fricciond_d.tif \width960 \height960}\'AC}\f0\cf2  \b Fricciones verticales y horizontales\b0 \par
\par
Fricciones entre bloques y superficies, con la direcci\'F3n y sentido indicado por las flechas.\par
\par
\cf0\i Ecuaciones:\tab Ninguna.\cf0\cf2 \par
\par
Datos:\par
\tab Normal:\tab Normal a partir de la cual se calcula la fricci\'F3n.\par
\tab u:\tab \tab Coeficiente de fricci\'F3n est\'E1tico o din\'E1mico.\i0 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic fricciond_ne.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic fricciond_no.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic fricciond_se.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic fricciond_so.tif \width960 \height960}\'AC}\f0\cf2  \b Fricciones oblicuas a los ejes\b0 \par
\par
Fricciones inclinadas entre bloques y superficies. Para ser utilizadas con bloques en planos inclinados. El \'E1ngulo de estas fuerzas es el mismo que el del plano inclinado.\par
\par
\cf0\i Ecuaciones:\tab Ninguna.\cf0\cf2 \par
\par
Datos:\par
\tab Normal:\tab Normal a partir de la cual se calcula la fricci\'F3n.\par
\tab u:\tab \tab Coeficiente de fricci\'F3n est\'E1tico o din\'E1mico.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic contacto_ar.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic contacto_ab.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic contacto_i.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic contacto_d.tif \width960 \height960}\'AC}\f0\b\cf2 Fricciones verticales y horizontales entre bloques\b0 \par
\par
Fricciones entre bloques con el sentido y direcci\'F3n indicado por las flechas.\par
\par
\cf0\i Ecuaciones:\tab Ninguna.\cf0\cf2 \par
\par
Datos:\par
\tab Normal:\tab Normal a partir de la cual se calcula la fricci\'F3n.\par
\tab u:\tab \tab Coeficiente de fricci\'F3n est\'E1tico o din\'E1mico.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic contacto_ne.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic contacto_no.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic contacto_se.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic contacto_so.tif \width960 \height960}\'AC}\f0\b\cf2 Fricciones oblicuas entre bloques\b0 \par
\par
Fricciones entre bloques con el sentido indicado por las flechas.\par
\par
\cf0\i Ecuaciones:\tab Ninguna.\cf0\cf2 \par
\par
Datos:\par
\tab Normal:\tab Normal a partir de la cual se calcula la fricci\'F3n.\par
\tab u:\tab \tab Coeficiente de fricci\'F3n est\'E1tico o din\'E1mico.\par
\tab ang:\tab \tab \'C1ngulo positivo que determina la direcci\'F3n en que act\'FAa la fricci\'F3n, medido\par
                           desde la horizontal.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic relacion.tif \width960 \height960}\'AC}\f0\b\cf2 Relaci\'F3n de aceleraciones\b0 \par
\par
Permite relacionar las magnitudes de las aceleraciones de dos bloques.\par
\par
\cf0\i Ecuaciones:\tab \cf0\cf2 1\par
\par
Datos:\par
\tab a1:\tab \tab Aceleraci\'F3n del primer bloque.\par
\tab a2:\tab \tab Aceleraci\'F3n del segundo bloque.\par
\tab z:\tab \tab Factor de relaci\'F3n, por defecto es -1.\i0 \par
\par
__________________________________________\par
 \cf0       \cf0\f1{{\NeXTGraphic mov_rel.tif \width960 \height960}\'AC}\f0\b\cf2 Movimiento relativo\b0 \par
\par
Permite obtener los datos de aceleraci\'F3n, velocidad final y distancia recorrida de un bloque, en relaci\'F3n al sistema de referencia fijo, para el caso cuando sus datos est\'E1n en relaci\'F3n a otro bloque en movimiento, que act\'FAa como sistema de referencia m\'F3vil. \cf0 Los \'E1ngulos son medidos desde el eje X positivo, siendo la direcci\'F3n positiva la contraria al movimiento de las manecillas del reloj.\cf0\cf2 \par
\par
\cf0\i Ecuaciones:\tab \cf0\cf2 6\par
\par
Datos:\par
\tab Objeto:\tab \tab Nombre del bloque cuyos datos son relativos.\par
\tab asf:\tab \tab \tab Aceleraci\'F3n absoluta del bloque.\par
\tab ang_asf:\tab \tab \'C1ngulo de la aceleraci\'F3n absoluta.\par
\tab vf_sf:\tab \tab Velocidad final absoluta del bloque.\par
\tab ang_vfsf:\tab \tab \'C1ngulo de la velocidad final absoluta.\par
\tab dsf:\tab \tab \tab Distancia absoluta recorrida.\par
\tab ang_dsf:\tab \tab \'C1ngulo de la distancia absoluta recorrida.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic colision.tif \width960 \height960}\'AC}\f0\b\cf2 Colisi\'F3n\b0 \par
\par
Colisi\'F3n entre m\'F3viles. Admite colisiones entre dos elementos M\'F3vil en X, o dos elementos M\'F3vil en Y. O entre dos elementos M\'F3vil. Cualquier otra combinaci\'F3n no es permitida.\par
\par
\cf0\i Ecuaciones:\tab \cf0\cf2 2 \'F3 4 (si los dos objetos que colisionan se mueven en el eje X, o Y, se\par
                           establecen 2 ecuaciones, de lo contrario 4).\par
\par
Datos:\par
\tab Objeto 1:\tab Nombre del primer m\'F3vil.\par
\tab Objeto 2:\tab Nombre del segundo m\'F3vil.\par
\tab e:\tab \tab Coeficiente de restituci\'F3n.\par
\tab angn:\tab \'C1ngulo de la normal de contacto, medido desde el eje X positivo. La direcci\'F3n\par
                           positiva se toma en el sentido contrario a la del movimiento de las agujas\par
                           del reloj.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic energia.tif \width960 \height960}\'AC}\f0\b\cf2 Energ\'EDa\b0 \par
\par
Establece el principio del trabajo y la energ\'EDa para 1, 2, 3 \'F3 4 bloques o m\'F3viles.\par
\par
\cf0\i Ecuaciones:\tab \cf0\cf2 1\par
\par
Datos:\par
\tab Objeto 1:\tab Nombre del primer bloque o m\'F3vil.\par
\tab Objeto 2:\tab Nombre del segundo bloque o m\'F3vil.\par
\tab Objeto 3:\tab Nombre del tercer bloque o m\'F3vil.\par
\tab Objeto 4:\tab Nombre del cuarto bloque o m\'F3vil.\par
\tab Trabajo:\tab Trabajo externo aplicado al sistema conformado por los cuatro objetos.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic momento.tif \width960 \height960}\'AC}\f0\b\cf2 Momento\b0 \par
\par
Establece el principio de la cantidad de movimiento y del impulso para un bloque o m\'F3vil.\par
\par
\cf0\i Ecuaciones:\tab \cf0\cf2 2\par
\par
Datos:\par
\tab Objeto:\tab Nombre del bloque o m\'F3vil.\par
\tab Impulso:\tab Magnitud del vector impulso.\par
\tab ang:\tab \tab \'C1ngulo del vector impulso, medido desde el eje X positivo. La direcci\'F3n\par
                           positiva se toma en el sentido contrario a la del movimiento de las agujas\par
                           del reloj. \par
\tab fImp:\tab \tab Magnitud de la fuerza impulsiva.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic potencia.tif \width960 \height960}\'AC}\f0\b\cf2 Potencia\b0 \par
\par
Determina la potencia con la que un bloque realiza trabajo.\par
\par
\cf0\i Ecuaciones:\tab \cf0\cf2 1\par
\par
Datos:\par
\tab Objeto:\tab Nombre del bloque.\par
\tab Potencia:\tab Potencia.\i0 \par
\cf0 \par
}