# Name of your program
package "sample1"       # don't use package if you're using automake
# Version of your program
version "2.0"                  # don't use version if you're using automake

# Options
option  "str-opt"         s "A string option"      string     no
option  "my-opt"          m "Another integer option"      int     no
option  "int-opt"         i "A int option"         int        yes
option  "flag-opt"        - "A flag option"        flag       off
option  "funct-opt"       F "A function option"    no 
option  "long-opt"        - "A long option"        long       no
option  "def-opt"         - "A string option with default" string default="Hello" no