capability (mime,markup,lang,xversion,xlev);
prepend-load-path ("/home/carolhanna/Security_Project/gnu_dataset/dico-2.9/modules/python");
load-module python {
    	command "python load-path=/home/carolhanna/Security_Project/gnu_dataset/dico-2.9/app/python";
}
database {
	name "en-wiktionary";
        handler "python init-script=mediawiki en.wiktionary.org";
	description "en.wiktionary.org";
}

                 	 
	    
