# gcide.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='gcide.so'

# Names of this library.
library_names='gcide.so gcide.so gcide.so'

# The name of the static archive.
old_library='gcide.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/carolhanna/Security_Project/gnu_dataset/dico-2.9/lib/libdico.la -lz -lcrypt -lrt -lnsl -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for gcide.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/dico'
relink_command="(cd /home/carolhanna/Security_Project/gnu_dataset/dico-2.9/modules/gcide; /bin/bash /home/carolhanna/Security_Project/gnu_dataset/dico-2.9/libtool  --silent --tag CC --mode=relink gcc -g -O2 -module -avoid-version -no-undefined -o gcide.la -rpath /usr/local/lib/dico gcide.lo idx.lo libgcide.la ../../lib/libdico.la -lz -lcrypt -lrt -lnsl -ldl @inst_prefix_dir@)"
