{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\f0\fs24\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\par
\cf1\fs36\b\ulw Circular kinematic of particles\cf0\ulnone\fs24\b0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj Each system have available its how conversion factors, as show the tables below:\par
\par
\par
\b \tab Conversion factors to SI system\b0 \par
\par
\b \tab Symbol\tab \tab Mean\b0 \par
\tab km\tab \tab \tab kilometer\par
\tab cm\tab \tab \tab centimeter\par
\tab mm\tab \tab \tab millimeter\par
\tab mi\tab \tab \tab miles\par
\tab ft\tab \tab \tab feet\par
\tab in\tab \tab \tab inch\par
\tab h\tab \tab \tab hour\par
\tab min\tab \tab \tab minute\par
\tab km/h\tab \tab \tab kilometer per hour\par
\tab cm/s\tab \tab \tab centimeter per second\par
\tab mm/s\tab \tab millimeter per second\par
\tab mph\tab \tab \tab miles per hour\par
\tab ft/s\tab \tab \tab feet per second\par
\tab in/s\tab \tab \tab inch per second\par
\tab kt\tab \tab \tab knot\par
\tab cm/s2\tab \tab centimeters per squared second\par
\tab mm/s2 \tab \tab millimeters per squared second\par
\tab ft/s2\tab \tab \tab feet per squared second\par
\tab in/s2\tab \tab \tab inch per squared second\par
\tab rad\tab \tab \tab radian\par
\tab rpm\tab \tab \tab revolutions per minute\par
\par
\par
\b \tab Conversion factors to English system\b0 \par
\par
\b \tab Symbol\tab \tab Mean\b0 \par
\tab km\tab \tab \tab kilometer\par
\tab m\tab \tab \tab meter\par
\tab cm\tab \tab \tab centimeter\par
\tab mm\tab \tab \tab millimeter\par
\tab mi\tab \tab \tab miles\par
\tab in\tab \tab \tab inch\par
\tab h\tab \tab \tab hour\par
\tab min\tab \tab \tab minute\par
\tab km/h\tab \tab \tab kilometers per hour\par
\tab m/s\tab \tab \tab meters per second\par
\tab cm/s\tab \tab \tab centimeters per second\par
\tab mm/s\tab \tab millimeters per second\par
\tab mph\tab \tab \tab miles per hour\par
\tab in/s\tab \tab \tab inch per second\par
\tab kt\tab \tab \tab knot\par
\tab m/s2\tab \tab \tab meters per squared second\par
\tab cm/s2\tab \tab centimeters per squared second\par
\tab mm/s2 \tab \tab millimeters per squared second\par
\tab in/s2\tab \tab \tab inch per squared second\par
\tab rad\tab \tab \tab radian\par
\tab rpm\tab \tab \tab revolutions per minute\par
\par
\par
This module have 1\cf0\cf2 4 elements, these are described below.\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql __________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic s_fijo.tif \width960 \height960}\'AC}\f0\b\cf2 Stationary reference system\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj \par
An stationary reference system, with the X axis horizontal and positive to the right, and the Y axis vertical and positive to upwards.\par
\par
\i Equations:\tab None.\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Data: \par
\tab t: \tab \tab End time of the problem.\i0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql __________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic m_circular.tif \width960 \height960}\'AC}\f0\b Mobile with circular motion\b0 \par
\par
Mobile with circular motion (constant radius). The angles are measured from the positive X axis, the positive sense is the opposite of clockwise. Also, a positive value of the tangential velocity, mean that the mobile tour in the opposite sense of clockwise.\par
\par
\i Equations: \tab 4\par
\par
Data:\par
\tab Name:\tab Name of the mobile.\par
\tab C:\tab \tab Point that makes the center of rotation. If not specified the origin is the center.\par
\tab r:\tab \tab Radius of circular motion.\par
\tab aci:\tab \tab Centripetal acceleration at initial time.\par
\tab at:\tab \tab Tangential acceleration.\par
\tab angi:\tab \tab Angle of the initial position.\par
\tab vi:\tab \tab Initial tangential velocity.\par
\tab ti:\tab \tab Time at which movements begins.\par
\tab angf:\tab \tab Angle of the final position.\par
\tab vf:\tab \tab Final tangential velocity.\par
        acf:\tab \tab \cf0 Centripetal acceleration at end time.\i0 \par
\cf0\cf2 \par
__________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic m_polar.tif \width960 \height960}\'AC}\f0\b Mobile with polar circular motion\b0 \par
\par
Mobile with circular motion described by polar coordinates. The angles are measured from the X axis, the positive sense is the opposite of clockwise. Also, a positive value to angular velocity, mean that the mobile tour in the opposite sense of clockwise. And a positive value to radial velocity, indicates that the mobile moves away from the center of rotation.\par
\par
\i Equations:\tab 4\par
\par
Data:\par
\tab Name:\tab Name of the mobile.\par
\tab C:\tab \tab Point that makes the center of rotation. If not specified the origin is the center.\par
\tab aa:\tab \tab Angular acceleration.\par
\tab ar:\tab \tab Radial Acceleration.\par
\tab angi:\tab \tab Angle of the initial position.\par
\tab ri:\tab \tab Initial radius of the mobile.\par
\tab vai:\tab \tab Initial angular velocity.\par
\tab vri:\tab \tab Initial radial velocity.\par
\tab ti:\tab \tab Time at which movements begins.\par
\tab angf:\tab \tab Angle of the final position.\par
\tab rf:\tab \tab Final radius of the mobile.\par
\tab vaf:\tab \tab Final angular velocity.\par
\tab vrf:\tab \tab Final radial velocity.\i0 \par
\par
\cf0\cf2 __________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic v_angular.tif \width960 \height960}\'AC}\f0\b\cf2 Angular velocity\b0 \par
\par
Measure the angular velocity of the mobile indicated. Only applies to elements Mobile with circular motion.\par
\par
\i Equations:\tab 2\par
\par
Data:\par
\tab Object:\tab Name of the mobile.\par
\tab vangi:\tab Angular velocity at initial time.\par
\i0 \i \tab vangf:\tab Angular velocity at end time.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic a_angular.tif \width960 \height960}\'AC}\f0\b\cf2 Angular acceleration\b0 \par
\par
Measure the angular acceleration of the mobile indicated. Only applies to elements Mobile with circular motion.\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab Object:\tab Name of the mobile.\par
\tab aang:\tab Angular acceleration.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic acel_total.tif \width960 \height960}\'AC}\f0\b\cf2 Total acceleration\b0 \par
\par
Measure the total acceleration of the mobile indicated. The angle is measured from the radius vector\cf0 , the positive sense is the opposite of clockwise\cf0\cf2 .\par
\par
\i Equations:\tab 4\par
\par
Data:\par
\tab Object:\tab Name of the mobile.\par
\tab atoti:\tab \tab Magnitude of total acceleration at initial time.\par
\tab aangi:\tab The angle of the initial total acceleration vector.\par
\tab atotf:\tab \tab Magnitude of total acceleration at end time.\par
\tab aangf:\tab The angle of the end total acceleration vector.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic frecuencia.tif \width960 \height960}\'AC}\f0\b\cf2 Frequency\b0 \par
\par
Measure the frequency of the mobile indicated. If the mobile have a tangential o radial acceleration, the measured frequency is the average value.\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab Object:\tab Name of the mobile.\par
\tab f:\tab \tab Frequency.\i0 \par
\par
__________________________________________       \par
\cf0        \cf0\f1{{\NeXTGraphic periodo.tif \width960 \height960}\'AC}\f0\b\cf2 Period\b0 \par
\par
Measure the period of the mobile indicated. If the mobile have a tangential o radial acceleration, the measured period is the average value.\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab Object:\tab Name of the mobile.\par
\tab T:\tab \tab Period.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic vueltas.tif \width960 \height960}\'AC}\f0\b\cf2 Number of laps\b0 \par
\par
Measure the number of laps of the mobile indicated.\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab Object:\tab Name of the mobile.\par
\tab n:\tab \tab Number of laps.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic p_estatica.tif \width960 \height960}\'AC}\f0\b\cf2 Center of rotation\b0 \par
\par
Define a rotation center.\par
\par
\i Equations:\tab None\par
\par
Data:\par
\tab Name:\tab Name of the point.\par
\tab x:\tab \tab X coordinate of the point.\par
\tab y:\tab \tab Y coordinate of the point.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic distancia.tif \width960 \height960}\'AC}\f0\b\cf2 Distance\b0 \par
\par
Measure the distance between two mobiles at final time.\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab Object 1:\tab Name of the first mobile.\par
\tab Object 2:\tab Name of the second mobile.\par
\tab d:\tab \tab Distance between the mobiles.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic arco.tif \width960 \height960}\'AC}\f0\b\cf2 Arc length\b0 \par
\par
Measure the length of the arc described by the mobile indicated. If the mobile have a radial motion, the measured value is approximate.\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab Object:\tab Name of the mobile.\par
\tab s:\tab \tab Arc length.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic coordenada.tif \width960 \height960}\'AC}\f0\b\cf2 Coordinate\b0 \par
\par
Get the coordinate of the specified mobile at the end time.\par
\par
\i Equations:\tab 2\par
\par
Data:\par
\tab Object:\tab Name of the mobile.\par
\tab x:\tab \tab X coordinate.\par
\tab y:\tab \tab Y coordinate.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic v_rel.tif \width960 \height960}\'AC}\f0\b\cf2 Relative velocity\b0 \par
\par
Measure the relative velocity of mobile Object 1 relative to mobile Object 2. \cf0 The angle \cf0\cf2 is\cf0  measured from the positive X axis, the positive sense is the opposite of clockwise. Also, this element can be used to measure the relative velocity (in this case the total velocity) of a Mobile with polar circular motion relative to its center of rotation.\cf0\cf2 \par
\par
\i Equations:\tab 2\par
\par
Data:\par
\tab Object 1:\tab Name of first mobile.\par
\tab Object 2:\tab Name of second mobile.\par
\tab v:\tab \tab Magnitude of the relative velocity.\par
\tab ang:\tab \tab Angle of the relative velocity vector.\i0 \par
\par
}