# Default parameters (System) for MakeNoise.
# MakeNoise is part of GNU Astronomy Utitlies.
#
# Use the long option name of each parameter followed by a value. The name
# and value should be separated by atleast one white-space character (for
# example ' '[space], or tab). Lines starting with '#' are ignored.
#
# For more information, please run these commands:
#
#  $ astmknoise --help                   # Full list of options, short doc.
#  $ astmknoise -P                       # Print all options and used values.
#  $ info astmknoise                     # All options and input/output.
#  $ info gnuastro "Configuration files" # How to use configuration files.
#
# Copyright (C) 2015-2020 Free Software Foundation, Inc.
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.

# Input:
 background     -10.00
 instrumental   0.000
 zeropoint      0.00

# Output:
 type           float32

# Common options
