{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\cf1\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\f0\fs28 \par
\fs36\b\ulw Examples ideal gases, heat, calorimetry and expansion\cf0\ulnone\fs24\b0 \par
\par
\cf0\cf2 __________________________________________\par
\par
\cf0\fs26\b Example 1\fs24\b0 \par
\par
A \cf0\cf2 block of copper (specific heat 390 J/kg*K) of 0.5 kg have an initial temperature of 17 C. If this block get 150 calories, what will be its final temperature in Celsius?\cf0 \par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element Block and one element Applied heat. As show the image below:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1_0.jpg \width3240 \height3200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Block, that represent the block of copper, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1_2.jpg \width5820 \height2180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the element Applied heat:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1_1.jpg \width5800 \height920}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1_3.jpg \width3700 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\cf0\cf2 \par
\cf0\fs26\b Example 2\fs24\b0 \par
\par
An electric heater of 1500 Watts is placed in 10 kilograms of water \cf0\cf2 (specific heat 4187 J/kg*K) with an initial temperature of 24 C. What will be the final temperature of the water in Celsius, after 8 minutes (assuming that all the heat generated by the heater is absorbed by water)?\cf0 \par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element Liquid, one element Applied heat flow and one element Laboratory clock. As show the image below:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo20.jpg \width2380 \height3060}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Liquid, the 10 kg of water, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo21.jpg \width5800 \height2260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now to the element Applied heat flow:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo22.jpg \width5800 \height920}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the element Laboratory clock:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo23.jpg \width5800 \height940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo24.jpg \width3420 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Example 3\b0 \par
\par
A bar of aluminum (coefficient of linear expansion 24E-6 1/K) of 55 cm and an initial temperature of 20 C, increases its temperature to 100 C. What is the length of the bar at this temperature?\par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element L\cf0\cf2 inear expansion as show the image below:\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo30.jpg \width2320 \height2020}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To this element, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo31.jpg \width5820 \height2260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo32.jpg \width2960 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Example 4\b0 \par
\par
At 24 C the volume of a recipient of copper is 1 Liter (coefficient of volumetric expansion 51E-6 1/K). What will be its volume, in liters, at 110 C?\par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element \cf0\cf2 Volumetric expansion as show the image below:\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo40.jpg \width2140 \height2100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To this element, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo41.jpg \width5800 \height2200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo42.jpg \width3160 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Example 5\b0 \par
\par
How much heat must be removed to solidify 250 grams of cast iron at its melting point? Give your answer in Joules (heat of fusion of iron = 69.1 cal / g)\par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element Change of state solid-liquid and one element Heat extracted. As show the image below:\cf0\cf2 \par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo50.jpg \width3180 \height3100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Change of state, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo51.jpg \width5780 \height1840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
In the entry of \i Sense\i0  we type "<" because the change of state is from liquid to solid. Now to the element Heat extracted:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo52.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Then click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo53.jpg \width3440 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Example 6\b0 \par
\par
How much heat in calories must be added to transform a block of 3 kg of ice at -5 C, in water at + 22 C? (specific heat of ice = 0.50 cal/g*K, specific heat of water = 1 cal/g*K, and heat of fusion of water = 79.7 cal/g)\par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element Process, one element Applied heat (applied to the element Process), one element Block, one element Change of state solid-liquid and one element Liquid. As show the image below (the yellow arrows are only to indicate the direction of the process):\cf0\cf2 \par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo60.jpg \width8260 \height2460}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Applied heat, with the conversion factor to kilocalories, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo61.jpg \width5840 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The element Process, whose name in this issue is irrelevant, represents the change of the water from its solid state at -5 C until liquid state at 22 C. This element must contain the element Block, which represents the water in solid state, the element Change of state solid-liquid, which represents the change of state of the water, and the element Liquid, which represents the final state of the water. These elements gonna be called \i Solido\i0 , \i Fusion\i0  and \i Liquido\i0 , respectively. Then to the element Process we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo62.jpg \width5840 \height2500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now to the element Block, which represents the water in solid state and that we will call \i Solido\i0 , because this name have in the element Process, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo63.jpg \width5800 \height2160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now the element Change of state, called \i Fusion\i0 , is:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo64.jpg \width5820 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the element Liquid, which represents the final state of the water and called \i Liquido\i0 , we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo65.jpg \width5820 \height2160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo66.jpg \width3200 \height800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Example 7\b0 \par
\par
How much heat, in calories, should be removed to convert 25 g of molten lead at its melting point, in solid lead at 310 C? (Specific heat of the lead = 0.031 cal/g*K, heat of fusion of the lead = 5.54 cal/g, and melting temperature of the lead = 327 C)\par
  \par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element Process, one element \cf0\cf2 H\cf0 eat\cf0\cf2  extracted\cf0  (applied to the element Process), one element \cf0\cf2 Change of state solid-liquid and one element Block. As show the image below (the yellow arrow are only to indicate the direction of the process):\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo70.jpg \width6160 \height2140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Heat extracted, we have, using the conversion factor to calories:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo71.jpg \width5800 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Process (the elements Block and Change of state gonna be called \i Solido\i0  and \i Fusion\i0  respectively), we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo72.jpg \width5820 \height2460}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Block, called \i Solido\i0 , we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo74.jpg \width5800 \height2120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Note that the initial temperature is 327 C and the final 310 C. Now to the element Change of state solid-liquid, called \i Fusion\i0 , we have care with direction of the change of state (sign <). Then:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo73.jpg \width5800 \height1840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo75.jpg \width3260 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Example 8\b0 \par
\par
A rubber balloon inflated have a volume of 2000 cm3 at 18 C. If its temperature is increased at 30 C, What will be the new volume of the balloon (in cm3)?\par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one \cf0\cf2 element Gas at constant pressure, as show the image below:\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo80.jpg \width2120 \height2180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To this element, with the corresponding conversion factors, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo81.jpg \width5820 \height1860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo82.jpg \width3160 \height760}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Example 9\b0 \par
\par
A certain gas have a volume of 5 liters, at 10 C and 750 mmHg of pressure. What will be the volume at 100 C and 3 atmospheres of pressure?\par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one \cf0\cf2 element Gas, as show the image below:\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo90.jpg \width2280 \height2220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To this element, with the corresponding conversion factors, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo91.jpg \width5820 \height2480}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo92.jpg \width3200 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Example 10\b0 \par
\par
In a plastic cup of minimum heat capacity, we mix 300 g of water at 10 C, with 185 g of water at 100 C. What is the final temperature in Celsius? \cf0\cf2 (Specific heat of water = 4187 J/kg*K)\cf0 \par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element \cf0\cf2 Calorimetry and two elements Liquid. As show the image below:\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo100.jpg \width3220 \height3080}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To one of the elements Liquid, we call this \i A\i0  and represent the 300 g of water, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo101.jpg \width5820 \height2120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the other element Liquid, we call this \i B\i0  and represent the 185 g of water, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo102.jpg \width5820 \height2140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Note that the final temperature is the same unknown data in both elements, as must be. Now to the element Calorimetry:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo103.jpg \width5820 \height1840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo104.jpg \width3160 \height740}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Example 11\b0 \par
\par
In a calorimeter with 325 g of water at 20 C, is introduced 77 g of an unknown metal at 90 C. If the final temperature is 26 C, what is the specific heat of the metal? \cf0\cf2 (Specific heat of water = 4187 J/kg*K)\cf0 \par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element \cf0\cf2 Calorimetry, one element Block and one element Liquid. As show the image below:\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo110.jpg \width3100 \height3080}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Liquid, we call this \i Agua\i0 , we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo111.jpg \width5820 \height2160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the element Block, we call this \i Metal\i0 , we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo112.jpg \width5820 \height2140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Note that the final temperature is the same in both elements, as must be. To the element Calorimetry, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo113.jpg \width5820 \height1840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo114.jpg \width3580 \height780}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Example 12\b0 \par
\par
A calorimeter of copper (105 g) contain 307 g of water at 23 C. If we add 95 g of ice at -4 C, What is the final temperature of the system in Celsius? (Specific heat of ice = 2090 J/kg*K, specific heat of water\cf0\cf2  = 4187 J/kg*K, specific heat of copper = 390 J/kg*K, and heat of fusion to the water \cf0 = 79.7 cal/g\cf0\cf2 )\cf0 \par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element \cf0\cf2 Calorimetry, two elements Block, two elements Liquid, one element Change of state solid-liquid and one element Process. As show the image below (yellow circle contains the elements that represent the change of the ice):\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo120.jpg \width4660 \height4560}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Block, that represent the calorimeter of copper and gonna be called \i Cobre\i0 , we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo121.jpg \width5820 \height2140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Liquid, that represent the water into the calorimeter and gonna be called \i Agua\i0 , we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo122.jpg \width5820 \height2180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now, let\rquote s assume that the ice melts completely and that the resulting liquid reaches a higher temperature at 0 C. Then to the second element Block, representing the ice in the temperature range of -4 C to 0 C and gonna be called \i HieloA\i0 , we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo123.jpg \width5800 \height2120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now to the element Change of state solid-liquid, representing the melting of ice and gonna be called \i HieloB\i0 , we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo124.jpg \width5800 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the second element Liquid, representing liquid water obtained by melting ice and gonna be called \i HieloC\i0 , we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo125.jpg \width5800 \height2160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now to the element Process, which represents the total change suffered by the ice water and gonna be called \i Hielo\i0 , we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo126.jpg \width5820 \height2420}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Note that the unknown data of the final temperature is the same in all elements, as must be. Therefore, to the element Calorimeter:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo127.jpg \width5820 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo127b.jpg \width7460 \height1320}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The warning message tells us that we must verify that the final temperature is within the expected range. Obviously the obtained final temperature is not within the expected range, since we assume that the ice has completely melted and the resulting liquid water took on a final temperature above 0 C. This suggests (as tells us the warning message) that some process is not carried out. The immediate possibility is that the energy of the calorimeter and water, is not enough to melt all the ice. So let\rquote s assume that the ice reaches the 0 C, but only part of it melts. Thus removing the element Liquid, which represents the resulting water ice, and also delete its name from the element Process. Then the final temperature isn\rquote t an unknown data, because if only part of the ice melts, then the final temperature is 0 C. The new unknown data is the mass of ice that melts. Thus, with this new hypothesis the elements to the problem are as shown the image below:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo128.jpg \width3920 \height5520}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
We must delete the element \i HieloC\i0  in the element Process:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo129.jpg \width5820 \height2500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
In the element Change of state solid-liquid, the mass is now the unknown data (we add the conversion factor to grams):\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1210.jpg \width5820 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
In the elements that represent the copper and its water, the final temperature is now 0 C:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1211.jpg \width5800 \height2200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic ejemplo1212.jpg \width5820 \height2180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1213.jpg \width3300 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf2 \par
Therefor, the final temperature is 0 C, with only 89 g of melting ice.\par
\par
__________________________________________\cf0 \par
\par
\b Example 13\b0 \par
\par
One type of oil (specific heat 0.51 cal/g*K) is cooled in a heat exchanger. If the oil, with a flow of 3 L/min, enters to the heat exchanger at 72 C and exits with a temperature of 27 C, What is the flow of the water, used as refrigerant (specific heat\cf0\cf2  4187 J/kg*K), if this enters with a temperature of 20 C and exits with a temperature of 63 C? Give your answer on L/min.\cf0 \par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Thermodynamics group and, inside this, the Calorimetry and gases module. Erase the content of the chalkboard. And add one element \cf0\cf2 Heat exchanger, as show the image below:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo130.jpg \width2280 \height1920}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To this element:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo131.jpg \width5820 \height3140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 Now click in the icon Solve to get the answer:\par
\cf0\cf2 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo132.jpg \width3220 \height740}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
}