@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Ejemplos calorimetria, GFDL, Calorimetria, Top
@chapter Ejemplos de calorimetr@'{@dotless{i}}a

@cindex Ejemplos de calorimetr@'{@dotless{i}}a


@menu
* Ejemplo 1 (cal)::             
* Ejemplo 2 (cal)::             
* Ejemplo 3 (cal)::             
* Ejemplo 4 (cal)::             
* Ejemplo 5 (cal)::             
* Ejemplo 6 (cal)::             
* Ejemplo 7 (cal)::             
* Ejemplo 8 (cal)::             
* Ejemplo 9 (cal)::             
* Ejemplo 10 (cal)::            
* Ejemplo 11 (cal)::            
* Ejemplo 12 (cal)::            
* Ejemplo 13 (cal)::            
@end menu


@node Ejemplo 1 (cal), Ejemplo 2 (cal), Ejemplos calorimetria, Ejemplos calorimetria
@section Ejemplo 1

@cindex Ejemplo 1 (cal)

Un bloque de cobre (calor especifico 390 J/kg*K) de 0.5 kg tiene una temperatura de 17 C. Si se le aplican 150 calor@'{@dotless{i}}as @questiondown{}Cual sera su temperatura final en Celsius?

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Termodin@'amica y, dentro de este, el m@'odulo Calorimetr@'{@dotless{i}}a y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Bloque y un elemento Calor aplicado, como muestra la siguiente imagen:

@center @image{cal-e1, 3cm}

Para el elemento Bloque, que representa el bloque de cobre, tenemos:

@sp 1

@table @strong

@item Nombre
0

@item m
0.5

@item c
390

@item Ti
17 @@ C

@item Tf
tf @@ C

@end table

@sp 1

Y para el elemento Calor aplicado:

@sp 1

@table @strong

@item Q
150 @@ cal

@end table

@sp 1

Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

tf = 20.221 C ;
Estado = success.

@end example

@page


@node Ejemplo 2 (cal), Ejemplo 3 (cal), Ejemplo 1 (cal), Ejemplos calorimetria
@section Ejemplo 2

@cindex Ejemplo 2 (cal)

Un calentador el@'ectrico de 1500 Watts se sumerge en un recipiente que contiene 10 kilogramos de agua (calor especifico 4187 J/kg*K) con una temperatura de 24 C. @questiondown{}Cual sera la temperatura final del agua, en Celsius, despu@'es de 8 minutos (asumiendo que todo el calor generado por el calentador es absorbido por el agua)?

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Termodin@'amica y, dentro de este, el m@'odulo Calorimetr@'{@dotless{i}}a y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Liquido, un elemento Flujo de calor aplicado y un elemento Reloj del laboratorio, como muestra la siguiente imagen:

@center @image{cal-e2, 3cm}

Para el elemento Liquido, los 10 kg de agua, tenemos:

@sp 1

@table @strong

@item Nombre
0

@item m
10

@item c
4187

@item Ti
24 @@ C

@item Tf
tf @@ C

@end table

@sp 1

Para el flujo de calor aplicado:

@sp 1

@table @strong

@item dQ/dt
1500

@end table

@sp 1

Y para el reloj del laboratorio:

@sp 1

@table @strong

@item t
8 @@ min

@end table

@sp 1

Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

tf = 41.196 C ;
Estado = success.

@end example

@page


@node Ejemplo 3 (cal), Ejemplo 4 (cal), Ejemplo 2 (cal), Ejemplos calorimetria
@section Ejemplo 3

@cindex Ejemplo 3 (cal)

Una varilla de aluminio (coeficiente lineal de dilataci@'on 24E-6 1/K) de 55 cm y a una temperatura inicial de 20 C, aumenta su temperatura hasta los 100 C. @questiondown{}Cual es la longitud de la varilla a esa temperatura?

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Termodin@'amica y, dentro de este, el m@'odulo Calorimetr@'{@dotless{i}}a y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Dilataci@'on lineal, como muestra la siguiente imagen:

@center @image{cal-e3, 3cm}

Para este @'unico elemento agregamos los datos indicados:

@sp 1

@table @strong

@item k
24E-6

@item Li
55 @@ cm

@item Lf
Lf @@ cm

@item Ti
20 @@ cm

@item Tf
100 @@ cm

@end table

@sp 1

Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

Lf = 55.106 cm ;
Estado = success.

@end example

@page


@node Ejemplo 4 (cal), Ejemplo 5 (cal), Ejemplo 3 (cal), Ejemplos calorimetria
@section Ejemplo 4

@cindex Ejemplo 4 (cal)

A 24 C el volumen de un recipiente de cobre es de 1 Litro (coeficiente volum@'etrico de dilataci@'on 51E-6 1/K). @questiondown{}Cual sera su volumen, en litros, a 110 C?

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Termodin@'amica y, dentro de este, el m@'odulo Calorimetr@'{@dotless{i}}a y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Dilataci@'on volum@'etrica, como muestra la siguiente imagen:

@center @image{cal-e4, 3cm}

Para este @'unico elemento agregamos los datos indicados:

@sp 1

@table @strong

@item k
51E-6

@item Vi
1 @@ L

@item Vf
Vf @ L

@item Ti
24 @@ C

@item Tf
110 @@ C

@end table

@sp 1

Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

Vf = 1.004 L ;
Estado = success.

@end example

@page


@node Ejemplo 5 (cal), Ejemplo 6 (cal), Ejemplo 4 (cal), Ejemplos calorimetria
@section Ejemplo 5

@cindex Ejemplo 5 (cal)

@questiondown{}Cuanto calor debe extraerse para solidificar 250 g de hierro fundido a su punto de fusi@'on? Dar la respuesta en Joules (Calor de fusi@'on del hierro = 69.1 cal/g).

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Termodin@'amica y, dentro de este, el m@'odulo Calorimetr@'{@dotless{i}}a y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Cambio de fase solido-liquido, y a este le aplicamos un elemento Calor extra@'{@dotless{i}}do, como muestra la siguiente imagen:

@center @image{cal-e5, 3cm}

Para el elemento Cambio de fase solido-liquido tenemos:

@sp 1

@table @strong

@item Nombre
0

@item m
250 @@ g

@item cf
69.1 @@ cal/g

@item Sentido
<

@end table

@sp 1

En el campo @emph{Sentido} ponemos @kbd{<} puesto que el cambio de fase es de liquido a solido. Ahora para el elemento Calor extra@'{@dotless{i}}do tenemos:

@sp 1

@table @strong

@item Q
Q

@end table

@sp 1

Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

Q = 72330.425 J ;
Estado = success.

@end example

@page


@node Ejemplo 6 (cal), Ejemplo 7 (cal), Ejemplo 5 (cal), Ejemplos calorimetria
@section Ejemplo 6

@cindex Ejemplo 6 (cal)

@questiondown{}Cuanto calor, en kilocalor@'{@dotless{i}}as, debe agregarse para transformar un bloque de 3 kg de hielo a -5 C, en agua a + 22 C? (Capacidad calor@'{@dotless{i}}fica del hielo = 0.50 cal/g*K, capacidad calor@'{@dotless{i}}fica del agua = 1 cal/g*K, y calor de fusi@'on del agua = 79.7 cal/g).

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Termodin@'amica y, dentro de este, el m@'odulo Calorimetr@'{@dotless{i}}a y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Proceso, al cual le aplicamos un elemento Calor aplicado. Agregamos tambi@'en un elemento Bloque, un elemento Cambio de fase solido-liquido, y un elemento Liquido, como muestra la siguiente imagen (las flechas amarillas son @'unicamente para indicar el sentido del proceso):

@center @image{cal-e6, 8cm}

Para el elemento Calor aplicado, donde debemos utilizar la conversi@'on para kilocalor@'{@dotless{i}}as, tenemos:

@sp 1

@table @strong

@item Q
Q @@ cal

@end table

@sp 1

El elemento Proceso, cuyo nombre en este problema es irrelevante, representa el cambio que sufre el agua desde su estado solido a -5 C hasta su estado liquido a 22 C. Este elemento debe contener el elemento Bloque, que representa el agua en estado solido, as@'{@dotless{i}} como el elemento Cambio de fase solido-liquido, que representa el cambio de fase sufrido por el agua, y el elemento Liquido, que representa el estado final del agua. A dichos elementos los llamaremos @emph{Solido}, @emph{Fusion} y @emph{Liquido}, respectivamente. Por lo tanto, para el elemento Proceso tenemos:

@sp 1

@table @strong

@item Nombre
0

@item Objeto 1
Solido

@item Objeto 2
Fusion

@item Objeto 3
Liquido

@item Objeto 4
0

@item Objeto 5
0

@end table

@sp 1

Ahora para el elemento Bloque, que representa al agua en estado solido y que llamaremos @emph{Solido}, puesto que es con este nombre con el que nos referimos a el en el elemento Proceso, tenemos:

@sp 1

@table @strong

@item Nombre
Solido

@item m
3

@item c
0.5 @@ cal/g*K

@item Ti
-5 @@ C

@item Tf
0 @@ C

@end table

@sp 1

Para el elemento Cambio de fase solido-liquido, que representa el cambio de fase del agua y que debemos llamar @emph{Fusion}, tenemos:

@sp 1

@table @strong

@item Nombre
Fusion

@item m
3

@item cf
79.7 @@ cal/g

@item Sentido
>

@end table

@sp 1

Y para el elemento Liquido, que representa el estado final del agua y que llamamos @emph{Liquido}, tenemos:

@sp 1

@table @strong

@item Nombre
Liquido

@item m
3

@item c
1 @@ cal/g*K

@item Ti
0 @@ C

@item Tf
22 @@ C

@end table

@sp 1

Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

Q = 312.600 kcal ;
Estado = success.

@end example

@page


@node Ejemplo 7 (cal), Ejemplo 8 (cal), Ejemplo 6 (cal), Ejemplos calorimetria
@section Ejemplo 7

@cindex Ejemplo 7 (cal)

@questiondown{}Cuanto calor, en calor@'{@dotless{i}}as, debe extraerse para transformar 25 g de plomo derretido a su punto de fusi@'on, en plomo solido a 310 C? (Capacidad calor@'{@dotless{i}}fica del plomo solido = 0.031 cal/g*K, calor de fusi@'on del plomo = 5.54 cal/g, y temperatura de fusi@'on del plomo = 327 C).

@sp 2
  
@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Termodin@'amica y, dentro de este, el m@'odulo Calorimetr@'{@dotless{i}}a y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Proceso, al cual le aplicamos un elemento Calor extra@'{@dotless{i}}do. Agregamos tambi@'en un elemento Bloque, y un elemento Cambio de fase solido-liquido, como muestra la siguiente imagen (la flecha amarilla @'unicamente indica el sentido del proceso):

@center @image{cal-e7, 7cm}

Para el elemento Calor extra@'{@dotless{i}}do, tenemos, usando el factor de conversi@'on apropiado:

@sp 1

@table @strong

@item Q
Q @@ cal

@end table

@sp 1

Para el elemento Proceso (llamando @emph{Solido} y @emph{Fusion} a los elementos Bloque y Cambio de fase, respectivamente), tenemos:

@sp 1

@table @strong

@item Nombre
0

@item Objeto 1
Fusion

@item Objeto 2
Solido

@item Objeto 3
0

@item Objeto 4
0

@item Objeto 5
0

@end table

@sp 1

Para el elemento Bloque, que llamamos @emph{Solido}, tenemos:

@sp 1

@table @strong

@item Nombre
Solido

@item m
25 @@ g

@item c
0.031 @@ cal/g*K

@item Ti
327 @@ C

@item Tf
310 @@ C

@end table

@sp 1

Obs@'ervese que la temperatura inicial es 327 C y la final 310 C. Ahora en el elemento Cambio de fase solido-liquido, al que llamamos @emph{Fusion}, tenemos cuidado con el sentido del cambio de fase (signo <). Tenemos entonces:

@sp 1

@table @strong

@item Nombre
Fusion

@item m
25 @@ g

@item cf
5.54 @@ cal/g

@item Sentido
<

@end table

@sp 1

Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

Q = 151.675 cal ;
Estado = success.

@end example

@page


@node Ejemplo 8 (cal), Ejemplo 9 (cal), Ejemplo 7 (cal), Ejemplos calorimetria
@section Ejemplo 8

@cindex Ejemplo 8 (cal)

Se infla un globo de goma a una temperatura de 18 C, de tal forma que tenga un volumen de 2000 cm3. Si luego se lo lleva a una temperatura de 30 C @questiondown{}Cual sera el nuevo volumen del globo (en cm3)?

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Termodin@'amica y, dentro de este, el m@'odulo Calorimetr@'{@dotless{i}}a y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Gas a presi@'on constante, como muestra la siguiente imagen:

@center @image{cal-e8, 3cm}

Para este elemento tenemos, usando los factores de conversi@'on apropiados:

@sp 1

@table @strong

@item Vi
2000 @@ cm3

@item Ti
18 @@ C

@item Vf
Vf @@ cm3

@item Tf
30 @@ C

@end table

@sp 1

Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

Vf = 2082.435 cm3 ;
Estado = success.

@end example

@page


@node Ejemplo 9 (cal), Ejemplo 10 (cal), Ejemplo 8 (cal), Ejemplos calorimetria
@section Ejemplo 9

@cindex Ejemplo 9 (cal)

Cierto gas ocupa, a 10 C y 750 mmHg de presi@'on, un volumen de 5 litros. @questiondown{}Que volumen ocupara a 100 C y 3 atm@'osferas de presi@'on?

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Termodin@'amica y, dentro de este, el m@'odulo Calorimetr@'{@dotless{i}}a y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Gas PV/T, como muestra la siguiente imagen:

@center @image{cal-e9, 3cm}

Para este elemento tenemos, usando los factores de conversi@'on apropiados:

@sp 1

@table @strong

@item Pi
750 @@ mmHg

@item Vi
5 @@ L

@item Ti
10 @@ C

@item Pf
3 @@ atm

@item Vf
Vf @@ L

@item Tf
100 @@ C

@end table

@sp 1

Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

Vf = 2.162 L ;
Estado = success.

@end example

@page


@node Ejemplo 10 (cal), Ejemplo 11 (cal), Ejemplo 9 (cal), Ejemplos calorimetria
@section Ejemplo 10

@cindex Ejemplo 10 (cal)

En un vaso pl@'astico de capacidad calor@'{@dotless{i}}fica despreciable se mezclan 300 g de agua a 10 C, con 185 g de agua a 100 C. @questiondown{}Cual es la temperatura final, en grados Celsius, de la mezcla? (Calor especifico del agua = 4187 J/kg*K).

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Termodin@'amica y, dentro de este, el m@'odulo Calorimetr@'{@dotless{i}}a y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Calor@'{@dotless{i}}metro, y dos elementos Liquido, como muestra la siguiente imagen:

@center @image{cal-e10, 3cm}

Para uno de los elementos Liquido, que llamaremos A y que representan los 300 g de agua, tenemos:

@sp 1

@table @strong

@item Nombre
A

@item m
300 @@ g

@item c
4187

@item Ti
10 @@ C

@item Tf
Tf @@ C

@end table

@sp 1

Para el otro elemento Liquido, que llamaremos B y que representa los 185 g de agua, tenemos:

@sp 1

@table @strong

@item Nombre
B

@item m
185 @@ g

@item c
4187

@item Ti
100 @@ C

@item Tf
Tf @@ C

@end table

@sp 1

Obs@'ervese que la temperatura final es la misma inc@'ognita en ambos elementos, tal y como debe ser. Y para el elemento Calor@'{@dotless{i}}metro:

@sp 1

@table @strong

@item Objeto 1
A

@item Objeto 2
B

@item Objeto 3
0

@item Objeto 4
0

@end table

@sp 1

Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

Tf = 44.330 C ;
Estado = success.

@end example

@page


@node Ejemplo 11 (cal), Ejemplo 12 (cal), Ejemplo 10 (cal), Ejemplos calorimetria
@section Ejemplo 11

@cindex Ejemplo 11 (cal)

En un calor@'{@dotless{i}}metro que contiene 325 g de agua a 20 C, se colocan 77 g de un metal desconocido a 90 C. Si la temperatura final es de 26 C, @questiondown{}Cual es la capacidad calor@'{@dotless{i}}fica del metal desconocido? (Calor especifico del agua = 4187 J/kg*K).

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Termodin@'amica y, dentro de este, el m@'odulo Calorimetr@'{@dotless{i}}a y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Calor@'{@dotless{i}}metro, un elemento Liquido y un elemento Bloque, como muestra la siguiente imagen:

@center @image{cal-e11, 3cm}

Para el elemento Liquido, que llamaremos @emph{Agua}, tenemos:

@sp 1

@table @strong

@item Nombre
Agua

@item m
325 @@ g

@item c
4187

@item Ti
20 @@ C

@item Tf
26 @@ C

@end table

@sp 1

Para el elemento Bloque, que llamaremos @emph{Metal}, tenemos:

@sp 1

@table @strong

@item Nombre
Metal

@item m
77 @@ g

@item c
cM

@item Ti
90 @@ C

@item Tf
26 @@ C

@end table

@sp 1

Obs@'ervese que la temperatura final es la misma en ambos elementos, tal y como debe ser. Y para el elemento Calor@'{@dotless{i}}metro:

@sp 1

@table @strong

@item Objeto 1
Agua

@item Objeto 2
Metal

@item Objeto 3
0

@item Objeto 4
0

@end table

@sp 1

Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

cM = 1656.788 J/kg*K ;
Estado = success.

@end example

@page


@node Ejemplo 12 (cal), Ejemplo 13 (cal), Ejemplo 11 (cal), Ejemplos calorimetria
@section Ejemplo 12

@cindex Ejemplo 12 (cal)

Un calor@'{@dotless{i}}metro de cobre de 105 g contiene 307 g de agua a 23 C. Si se adicionan 95 g de hielo a -4 C al calor@'{@dotless{i}}metro, @questiondown{}Cual es la temperatura final del sistema en grados Celsius? (Calor especifico del hielo = 2090 J/kg*K, calor especifico del agua = 4187 J/kg*K, calor especifico del cobre = 390 J/kg*K, y calor de fusi@'on del agua = 79.7 cal/g).

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Termodin@'amica y, dentro de este, el m@'odulo Calorimetr@'{@dotless{i}}a y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Calor@'{@dotless{i}}metro, dos elementos Bloque, dos elementos Liquido, un elemento Cambio de fase solido-liquido y un elemento Proceso, como muestra la siguiente imagen (el circulo en amarillo encierra los elementos que representan el cambio sufrido por el hielo):

@center @image{cal-e12-1, 5cm}

Para el elemento Bloque, que representa el calor@'{@dotless{i}}metro de cobre y que llamaremos justamente @emph{Cobre}, tenemos:

@sp 1

@table @strong

@item Nombre
Cobre

@item m
105 @@ g

@item c
390

@item Ti
23 @@ C

@item Tf
Tf @@ C

@end table

@sp 1

Para el elemento liquido, que representa el agua dentro del calor@'{@dotless{i}}metro y que llamaremos @emph{Agua}, tenemos:

@sp 1

@table @strong

@item Nombre
Agua

@item m
307 @@ g

@item c
4187

@item Ti
23 @@ C

@item Tf
Tf @@ C

@end table

@sp 1

Ahora, vamos a suponer que el hielo se derrite completamente y que el liquido resultante alcanza una temperatura mayor a los 0 C. Entonces para el segundo elemento Bloque, que representa al hielo en el intervalo de temperatura -4 C a 0 C y que llamaremos @emph{HieloA}, tenemos:

@sp 1

@table @strong

@item Nombre
HieloA

@item m
95 @@ g

@item c
2090

@item Ti
-4 @@ C

@item Tf
0 @@ C

@end table

@sp 1

Ahora para el elemento Cambio de fase solido-liquido, que representa la fusi@'on del hielo y que llamaremos @emph{HieloB}, tenemos:

@sp 1

@table @strong

@item Nombre
HieloB

@item m
95 @@ g

@item cf
79.7 @@ cal/g

@item Sentido
>

@end table

@sp 1

Y para el segundo elemento liquido, que representa el agua liquida obtenida al derretirse el hielo y que llamaremos @emph{HieloC}, tenemos:

@sp 1

@table @strong

@item Nombre
HieloC

@item m
95 @@ g

@item c
4187

@item Ti
0 @@ C

@item Tf
Tf @@ C

@end table

@sp 1

Ahora para el elemento Proceso, que representa el cambio total sufrido por el agua del hielo y que llamaremos @emph{Hielo}, tenemos:

@sp 1

@table @strong

@item Nombre
Hielo

@item Objeto 1
HieloA

@item Objeto 2
HieloB

@item Objeto 3
HieloC

@item Objeto 4
0

@item Objeto 5
0

@end table

@sp 1

Obs@'ervese que la temperatura final es la misma inc@'ognita en todos los elementos, tal y como debe ser. Por @'ultimo, para el elemento Calor@'{@dotless{i}}metro:

@sp 1

@table @strong

@item Objeto 1
Cobre

@item Objeto 2
Agua

@item Objeto 3
Hielo

@item Objeto 4
0

@end table

@sp 1

Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

Tf = -1.154 C ;
Estado = success.

Verifique que la temperatura calculada este dentro del
rango esperado. Si no es asi, algun proceso o cambio
indicado, nunca se lleva a cabo debido a que la
energ@'ia no es suficiente.

@end example

El mensaje de advertencia nos dice que debemos verificar que la temperatura este dentro del rango esperado. Obviamente la temperatura final obtenida no esta dentro del rango esperado, puesto que asumimos que el hielo se derret@'{@dotless{i}}a completamente y que el agua liquida resultante adquir@'{@dotless{i}}a una temperatura final superior a 0 C. Esto indica (como nos dice el mensaje de advertencia) que alg@'un proceso no se lleva a cabo. La posibilidad inmediata es que la energ@'{@dotless{i}}a del calor@'{@dotless{i}}metro y del agua, no sea suficiente para derretir todo el hielo. As@'{@dotless{i}} que vamos a asumir que el hielo si alcanza los 0 C, pero que solo parte de este se derrite. Eliminamos por tanto el elemento Liquido, que representa el agua obtenida del hielo, y borramos tambi@'en su nombre del elemento Proceso. La temperatura final ya no es entonces una inc@'ognita, porque si solo parte del hielo se derrite, entonces la temperatura final es 0 C. La nueva inc@'ognita es la masa de hielo que se funde. As@'{@dotless{i}}, los elementos de la nueva hip@'otesis quedan como muestra la siguiente imagen:

@center @image{cal-e12-2, 4cm}

Eliminamos el nombre @emph{HieloC} del elemento Proceso:

@sp 1

@table @strong

@item Nombre
Hielo

@item Objeto 1
HieloA

@item Objeto 2
HieloB

@item Objeto 3
0

@item Objeto 4
0

@item Objeto 5
0

@end table

@sp 1

En el elemento Cambio de fase solido-liquido, la masa es ahora una inc@'ognita (dejamos el factor de conversi@'on de gramos):

@sp 1

@table @strong

@item Nombre
HieloB

@item m
m @@ g

@item cf
79.7 @@ cal/g

@item Sentido
>

@end table

@sp 1

Y en los elementos que representan al cobre y al agua del calor@'{@dotless{i}}metro, la temperatura final es ahora 0 C:

@sp 1

@table @strong

@item Nombre
Cobre

@item m
105 @@ g

@item c
390

@item Ti
23 @@ C

@item Tf
0 @@ C

@end table

@sp 2

@table @strong

@item Nombre
Agua

@item m
307 @@ g

@item c
4187

@item Ti
23 @@ C

@item Tf
0 @@ C

@end table

@sp 1

Replanteado el problema, damos un clic en el icono de Resolver para obtener la respuesta:

@example

m = 89.037 g ;
Estado = success.

@end example

Por lo tanto, la temperatura final es de 0 C, derriti@'endose @'unicamente 89 g de hielo.

@page


@node Ejemplo 13 (cal),  , Ejemplo 12 (cal), Ejemplos calorimetria
@section Ejemplo 13

@cindex Ejemplo 13 (cal)

Un cierto aceite (calor especifico de 0.51 cal/g*K) se enfr@'{@dotless{i}}a en un intercambiador de calor. Si el aceite, que fluye a 3 L/min, entra al intercambiador con una temperatura de 72 C y sale del mismo a una temperatura de 27 C, @questiondown{}A que gasto fluye el agua, utilizada como refrigerante (calor especifico de 4187 J/kg*K), si esta entra a una temperatura de 20 C y sale a una temperatura de 63 C? De la respuesta en L/min.

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Termodin@'amica y, dentro de este, el m@'odulo Calorimetr@'{@dotless{i}}a y gases. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Y ahora agregamos a la Pizarra un elemento Intercambiador de calor, como muestra la siguiente imagen:

@center @image{cal-e13, 3cm}

Para este elemento tenemos:

@sp 1

@table @strong

@item TRi
20 @@ C

@item TRf
63 @@ C

@item dR/dt
Q @@ L/min

@item cR
4187

@item TFi
72 @@ C

@item TFf
27 @@ C

@item dF/dt
3 @@ L/min

@item cF
0.51 @@ cal/g*K

@end table

@sp 1

Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

Q = 1.601 L/min ;
Estado = success.

@end example
