@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Calorimetria, Ejemplos calorimetria, Ejemplos dinamica circular, Top
@chapter Calorimetr@'{@dotless{i}}a

@cindex Calorimetr@'{@dotless{i}}a

En este m@'odulo @'unicamente esta disponible el sistema SI, con los siguientes factores de conversi@'on:

@sp 2

@table @strong

@item T
tonelada m@'etrica

@item g
gramo

@item slug
slug

@item C
grado Celsius

@item R
Rankin

@item F
grado Farenheit

@item cm
cent@'{@dotless{i}}metro

@item mm
mil@'{@dotless{i}}metro

@item ft
pie

@item in
pulgada

@item h
hora

@item min
minuto

@item cm2
cent@'{@dotless{i}}metros cuadrados

@item mm2
mil@'{@dotless{i}}metros cuadrados

@item ft2
pies cuadrados

@item in2
pulgadas cuadradas

@item cm3
cent@'{@dotless{i}}metros c@'ubicos

@item mm3
mil@'{@dotless{i}}metros c@'ubicos

@item ft3
pies c@'ubicos

@item in3
pulgadas cubicas

@item L
litro

@item psi
libra por pulgada cuadrada

@item atm
atm@'osfera

@item bar
bar

@item Torr
Torricelli

@item mmHg
mil@'{@dotless{i}}metros de mercurio

@item J/kg*C
Joules por kilogramo Celsius

@item cal/g*K
calor@'{@dotless{i}}a por gramo Kelvin

@item kcal/kg*K
kilocalor@'{@dotless{i}}a por kilogramo Kelvin

@item cal/g*C
calor@'{@dotless{i}}a por gramo Celsius

@item kcal/kg*C
kilocalor@'{@dotless{i}}a por kilogramo Celsius

@item cal/g
calor@'{@dotless{i}}a por gramo

@item kcal/kg
kilocalor@'{@dotless{i}}a por kilogramo

@item kWh
kilo Watts hora

@item Btu
unidad t@'ermica brit@'anica

@item kcal
kilocalor@'{@dotless{i}}a

@item cal
calor@'{@dotless{i}}a

@item hp
caballo de fuerza

@item Btu/h
unidad t@'ermica brit@'anica por hora

@item lb*ft/s
libra pie por segundo

@item m3/min
metros c@'ubicos por minuto

@item ft3/s
pies c@'ubicos por segundo

@item gal/min
galones por minuto

@item L/min
litros por minuto

@end table

@sp 2

Este m@'odulo esta constituido por 20 elementos, los cuales se presentan a continuaci@'on con una descripci@'on de cada uno de ellos, de los datos que requieren, los elementos que admiten y el n@'umero de ecuaciones que establece cada uno. Entre par@'entesis se especifican las dimensionales que F@'{@dotless{i}}sicaLab aplica (si no se utilizan factores de conversi@'on) para aquellos datos en que pueda haber duda. Los elementos Bloque, Liquido, Gas, Cambio de fase s@'olido-liquido, Cambio de fase liquido-gas y Proceso, admiten la aplicaci@'on de elementos calor (Calor aplicado, Flujo de calor aplicado, Calor extra@'{@dotless{i}}do y Refrigeraci@'on). Los elementos calor se aplican a un elemento dado coloc@'andolo en alguna de las ocho casilla alrededor de este.

@page


@menu
* Reloj del laboratorio:                        Reloj del laboratorio (cal).  
* Calor aplicado:                               Calor aplicado (cal).        
* Flujo de calor aplicado:                      Flujo de calor (cal).        
* Calor extra@'{@dotless{i}}do:                 Calor extraido (cal).        
* Refrigeraci@'on:                              Refrigeracion (cal).         
* Bloque:                                       Bloque (cal).                
* Liquido:                                      Liquido (cal).               
* Gas:                                          Gas (cal).                   
* Dilataci@'on lineal:                          Dilatacion lineal (cal).     
* Dilataci@'on superficial:                     Dilatacion superficial (cal).  
* Dilataci@'on volum@'etrica:                   Dilatacion volumetrica (cal).  
* Cambio de fase s@'olido-liquido:              Cambio de fase solido-liquido (cal).  
* Cambio de fase liquido-gas:                   Cambio de fase liquido-gas (cal).  
* Proceso:                                      Proceso (cal).               
* Calor@'{@dotless{i}}metro:                    Calorimetro (cal).           
* Gas a presi@'on constante:                    Gas a presion constante (cal).  
* Gas a temperatura constante:                  Gas a temperatura constante (cal).  
* Gas a volumen constante:                      Gas a volumen constante (cal).  
* Gas PV/T:                                     Gas PV/T (cal).                   
* Intercambiador de calor:                      Intercambiador de calor (cal).  
@end menu

@node Reloj del laboratorio (cal), Calor aplicado (cal), Calorimetria, Calorimetria
@section Reloj del laboratorio

@cindex Reloj del laboratorio (cal)

@image{t_lab}

Establece el reloj para medir el tiempo.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item t:
@tab Tiempo durante el cual se suministra (o extrae) un flujo de calor.

@end multitable


@node Calor aplicado (cal), Flujo de calor (cal), Reloj del laboratorio (cal), Calorimetria
@section Calor aplicado

@cindex Calor aplicado (cal)

@image{en_calor}

Una cierta cantidad de calor aplicado.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item Q:
@tab Cantidad de calor aplicado (en Joules).

@end multitable


@node Flujo de calor (cal), Calor extraido (cal), Calor aplicado (cal), Calorimetria
@section Flujo de calor aplicado

@cindex Flujo de calor aplicado (cal)

@image{f_calor}

Flujo de calor aplicado.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item dQ/dt:
@tab Flujo de calor aplicado (en Joules por segundo, Watts).

@end multitable

@page


@node Calor extraido (cal), Refrigeracion (cal), Flujo de calor (cal), Calorimetria
@section Calor extra@'{@dotless{i}}do

@cindex Calor extra@'{@dotless{i}}do (cal)

@image{ex_calor}

Una cierta cantidad de calor extra@'{@dotless{i}}do.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item Q:
@tab Cantidad de calor extra@'{@dotless{i}}do (en Joules).

@end multitable


@node Refrigeracion (cal), Bloque (cal), Calor extraido (cal), Calorimetria
@section Refrigeraci@'on

@cindex Refrigeraci@'on (cal)

@image{refri}

Flujo de calor extra@'{@dotless{i}}do.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item dQ/dt:
@tab Flujo de calor extra@'{@dotless{i}}do (en Joules por segundo, Watts).

@end multitable

@page


@node Bloque (cal), Liquido (cal), Refrigeracion (cal), Calorimetria
@section Bloque

@cindex Bloque (cal)

@image{bloque_c}

Una cierta cantidad de materia en estado s@'olido.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del bloque.

@item m:
@tab Masa.

@item c:
@tab Calor especifico del material (en J/kg*K).

@item Ti:
@tab Temperatura inicial (en Kelvins).

@item Tf:
@tab Temperatura final (en Kelvins).

@end multitable


@node Liquido (cal), Gas (cal), Bloque (cal), Calorimetria
@section Liquido

@cindex Liquido (cal)

@image{liquido}

Una cierta cantidad de materia en estado liquido.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del liquido.

@item m:
@tab Masa.

@item c:
@tab Calor especifico del liquido (en J/kg*K).

@item Ti:
@tab Temperatura inicial (en Kelvins).

@item Tf:
@tab Temperatura final (en Kelvins).

@end multitable

@page


@node Gas (cal), Dilatacion lineal (cal), Liquido (cal), Calorimetria
@section Gas

@cindex Gas (cal)

@image{gas}

Una cierta cantidad de materia en estado gaseoso.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del gas.

@item m:
@tab Masa.

@item c:
@tab Calor especifico del gas (en J/kg*K).

@item Ti:
@tab Temperatura inicial (en Kelvins).

@item Tf:
@tab Temperatura final (en Kelvins).

@end multitable


@node Dilatacion lineal (cal), Dilatacion superficial (cal), Gas (cal), Calorimetria
@section Dilataci@'on lineal

@cindex Dilataci@'on lineal (cal)

@image{dil_l}

Varilla que sufre una dilataci@'on (o contracci@'on) lineal.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item k:
@tab Coeficiente de dilataci@'on lineal (en 1/K).

@item Li:
@tab Longitud inicial.

@item Lf:
@tab Longitud final.

@item Ti:
@tab Temperatura inicial (en Kelvins).

@item Tf:
@tab Temperatura final (en Kelvins).

@end multitable

@page


@node Dilatacion superficial (cal), Dilatacion volumetrica (cal), Dilatacion lineal (cal), Calorimetria
@section Dilataci@'on superficial

@cindex Dilataci@'on superficial (cal)

@image{dil_s}

Superficie que sufre una dilataci@'on (o contracci@'on).

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item k:
@tab Coeficiente de dilataci@'on superficial (en 1/K).

@item Si:
@tab Superficie inicial.

@item Sf:
@tab Superficie final.

@item Ti:
@tab Temperatura inicial (en Kelvins).

@item Tf:
@tab Temperatura final (en Kelvins).

@end multitable


@node Dilatacion volumetrica (cal), Cambio de fase solido-liquido (cal), Dilatacion superficial (cal), Calorimetria
@section Dilataci@'on volum@'etrica

@cindex Dilataci@'on volum@'etrica (cal)

@image{dil_v}

Volumen que sufre una dilataci@'on (o contracci@'on).

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item k:
@tab Coeficiente de dilataci@'on volum@'etrica (en 1/K).

@item Vi:
@tab Volumen inicial.

@item Vf:
@tab Volumen final.

@item Ti:
@tab Temperatura inicial (en Kelvins).

@item Tf:
@tab Temperatura final (en Kelvins).

@end multitable

@page


@node Cambio de fase solido-liquido (cal), Cambio de fase liquido-gas (cal), Dilatacion volumetrica (cal), Calorimetria
@section Cambio de fase s@'olido-liquido

@cindex Cambio de fase s@'olido-liquido (cal)

@image{cfase_sl}

Una cierta cantidad de materia en un cambio de fase s@'olido-liquido o viceversa.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Nombre:
@tab Nombre dado al cambio de fase.

@item m:
@tab Masa de la cantidad de materia implicada en el cambio de fase.

@item cf:
@tab Calor de fusi@'on (en Joules por kilogramo).

@item Sentido:
@tab Sentido del cambio de fase, > (mayor que) indica un cambio de fase de s@'olido a liquido. Mientras que < (menor que) implica el proceso inverso.

@end multitable

@page


@node Cambio de fase liquido-gas (cal), Proceso (cal), Cambio de fase solido-liquido (cal), Calorimetria
@section Cambio de fase liquido-gas

@cindex Cambio de fase liquido-gas (cal)

@image{cfase_lg}

Una cierta cantidad de materia en un cambio de fase liquido-gas o viceversa.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Nombre:
@tab Nombre dado al cambio de fase.

@item m:
@tab Masa de la cantidad de materia implicada en el cambio de fase.

@item cv:
@tab Calor de vaporizaci@'on (en Joules por kilogramo).

@item Sentido:
@tab Sentido del cambio de fase, > (mayor que) indica un cambio de fase de liquido a gas. Mientras que < (menor que) implica el proceso inverso.

@end multitable

@page


@node Proceso (cal), Calorimetro (cal), Cambio de fase liquido-gas (cal), Calorimetria
@section Proceso

@cindex Proceso (cal)

@image{cfase_gen}

Una cierta cantidad de materia implicada en un proceso con cambios de fase. Los elementos que pueden estar implicados en el proceso (5 en total, llamados Objeto 1, Objeto 2,...), son los bloques, l@'{@dotless{i}}quidos, gases y cambios de fase. No admiti@'endose m@'as de dos cambios de fase por proceso. Si el nombre de un objeto se deja a '0', se asume que dicho objeto no participa. Adem@'as, los elementos implicados no pueden tener aplicados elementos Calor, Flujo de calor, Calor extra@'{@dotless{i}}do o Refrigeraci@'on.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del proceso.

@item Objeto 1:
@tab Un bloque, liquido, gas o cambio de fase implicado en el proceso.

@item Objeto 2:
@tab Un bloque, liquido, gas o cambio de fase implicado en el proceso.

@item Objeto 3:
@tab Un bloque, liquido, gas o cambio de fase implicado en el proceso.

@item Objeto 4:
@tab Un bloque, liquido, gas o cambio de fase implicado en el proceso.

@item Objeto 5:
@tab Un bloque, liquido, gas o cambio de fase implicado en el proceso.

@end multitable

@page


@node Calorimetro (cal), Gas a presion constante (cal), Proceso (cal), Calorimetria
@section Calor@'{@dotless{i}}metro

@cindex Calor@'{@dotless{i}}metro (cal)

@image{mezcla}

Calor@'{@dotless{i}}metro para realizar mezclas. Puede albergar cuatro procesos, bloques, l@'{@dotless{i}}quidos o gases (llamados Objeto 1, Objeto 2,...), y no admite elementos Cambio de fase. Si el nombre de un objeto se deja a '0', se asume que dicho objeto no participa. Adem@'as, los elementos (o los elementos de los procesos) implicados no pueden tener aplicados elementos Calor, Flujo de Calor, Calor extra@'{@dotless{i}}do o Refrigeraci@'on.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Objeto 1:
@tab Un bloque, liquido, gas o proceso implicado en la mezcla.

@item Objeto 2:
@tab Un bloque, liquido, gas o proceso implicado en la mezcla.

@item Objeto 3:
@tab Un bloque, liquido, gas o proceso implicado en la mezcla.

@item Objeto 4:
@tab Un bloque, liquido, gas o proceso implicado en la mezcla.

@end multitable

@page


@node Gas a presion constante (cal), Gas a temperatura constante (cal), Calorimetro (cal), Calorimetria
@section Gas a presi@'on constante

@cindex Gas a presi@'on constante (cal)

@image{gas_pc}

Un gas ideal a presi@'on constante (ley de Charles y Gay-Lussac).

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Vi:
@tab Volumen inicial.

@item Ti:
@tab Temperatura inicial (en Kelvins).

@item Vf:
@tab Volumen final.

@item Tf:
@tab Temperatura final (en Kelvins).

@end multitable


@node Gas a temperatura constante (cal), Gas a volumen constante (cal), Gas a presion constante (cal), Calorimetria
@section Gas a temperatura constante

@cindex Gas a temperatura constante (cal)

@image{gas_tc}

Un gas ideal a temperatura constante (ley de Boyle-Mariotte).

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Pi:
@tab Presi@'on inicial (en Pascales).

@item Vi:
@tab Volumen inicial.

@item Pf:
@tab Presi@'on final (en Pascales).

@item Vf:
@tab Volumen final.

@end multitable

@page


@node Gas a volumen constante (cal), Gas PV/T (cal), Gas a temperatura constante (cal), Calorimetria
@section Gas a volumen constante

@cindex Gas a volumen constante (cal)

@image{gas_vc}

Un gas ideal a volumen constante.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Pi:
@tab Presi@'on inicial (en Pascales).

@item Ti:
@tab Temperatura inicial (en Kelvins).

@item Pf:
@tab Presi@'on final (en Pascales).

@item Tf:
@tab Temperatura final (en Kelvins).

@end multitable


@node Gas PV/T (cal), Intercambiador de calor (cal), Gas a volumen constante (cal), Calorimetria
@section Gas PV/T

@cindex Gas PV/T (cal)

@image{gas_pvt}

Un gas ideal (ecuaci@'on general).

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Pi:
@tab Presi@'on inicial (en Pascales).

@item Vi:
@tab Volumen inicial.

@item Ti:
@tab Temperatura inicial (en Kelvins).

@item Pf:
@tab Presi@'on final (en Pascales).

@item Vf:
@tab Volumen final.

@item Tf:
@tab Temperatura final (en Kelvins).

@end multitable

@page


@node Intercambiador de calor (cal),  , Gas PV/T (cal), Calorimetria
@section Intercambiador de calor

@cindex Intercambiador de calor (cal)

@image{conden}

Un sencillo intercambiador de calor.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item TRi:
@tab Temperatura de entrada del refrigerante (en Kelvins).

@item TRf:
@tab Temperatura de salida del refrigerante (en Kelvins).

@item dR/dt:
@tab Flujo del refrigerante (en metros c@'ubicos por segundo).

@item cR:
@tab Calor especifico del refrigerante (en J/kg*K).

@item TFi:
@tab Temperatura de entrada del fluido (en Kelvins).

@item TFf:
@tab Temperatura de salida del fluido (en Kelvins).

@item dF/dt:
@tab Flujo del fluido (en metros c@'ubicos por segundo).

@item cF:
@tab Calor especifico del fluido (en J/kg*K).

@end multitable
