@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Dinamica circular, Ejemplos dinamica circular, Ejemplos dinamica, Top
@chapter M@'odulo de din@'amica circular de part@'{@dotless{i}}culas

@cindex M@'odulo de din@'amica circular de part@'{@dotless{i}}culas

Los factores de conversi@'on disponibles en este m@'odulo para el sistema SI son:

@sp 2

@table @strong

@item mm
mil@'{@dotless{i}}metro

@item cm
cent@'{@dotless{i}}metro

@item km
kilometro

@item in
pulgada

@item ft
pie

@item mi
milla

@item mm/s
mil@'{@dotless{i}}metros por segundo

@item mm/s2
mil@'{@dotless{i}}metros por segundo al cuadrado

@item cm/s
cent@'{@dotless{i}}metros por segundo

@item cm/s2
cent@'{@dotless{i}}metros por segundo al cuadrado

@item km/h
kil@'ometros por hora

@item in/s
pulgadas por segundo

@item in/s2
pulgadas por segundo al cuadrado

@item ft/s
pies por segundo

@item ft/s2
pies por segundo al cuadrado

@item mph
millas por hora

@item kt
nudo

@item min
minuto

@item h
hora

@item rad
radian

@item rpm
revoluciones por minuto

@item g
gramo

@item T
tonelada m@'etrica

@item slug
slug

@item cv
caballo de vapor

@item hp
caballo de fuerza

@item N*cm
Newton cent@'{@dotless{i}}metro

@end table

@page

Y los disponibles para el sistema Ingl@'es son:

@sp 2

@table @strong

@item in
pulgada

@item in/s
pulgadas por segundo

@item in/s2
pulgadas por segundo al cuadrado

@item mm
mil@'{@dotless{i}}metro

@item mm/s
mil@'{@dotless{i}}metros por segundo

@item mm/s2
mil@'{@dotless{i}}metros por segundo al cuadrado

@item cm
cent@'{@dotless{i}}metro

@item cm/s
cent@'{@dotless{i}}metros por segundo

@item cm/s2
cent@'{@dotless{i}}metros por segundo al cuadrado

@item m
metro

@item m/s
metros por segundo

@item m/s2
metros por segundo al cuadrado

@item km
kilometro

@item km/h
kil@'ometros por hora

@item kt
nudo

@item mi
milla

@item mph
millas por hora

@item min
minuto

@item h
hora

@item rad
radian

@item rpm
revoluciones por minuto

@item g
gramo

@item kg
kilogramo

@item cv
caballo de vapor

@item hp
caballo de fuerza

@item lb/in
libras por pulgada

@end table

@sp 2

En este m@'odulo, las fuerzas (elementos Fuerza o Fricci@'on) se aplican a los objetos (elementos M@'ovil o Resorte), coloc@'andolas en las celdas adyacentes a estos. Cada uno de estos objetos, si no se encuentra en los bordes de la Pizarra, tiene 8 celdas adyacentes. Este m@'odulo esta constituido por 42 elementos, los cuales se presentan a continuaci@'on con una descripci@'on de cada uno de ellos, de los datos que requieren, las fuerzas que admiten y el n@'umero de ecuaciones que establece cada uno.

En este m@'odulo los elementos Masa en reposo, M@'ovil con movimiento rectil@'{@dotless{i}}neo, M@'ovil con movimiento circular, M@'ovil con movimiento circular polar, Resorte y Centro de rotaci@'on se utilizan para establecer, por separado, el estado inicial y final del problema a resolver. Seguidamente ambos estados se relacionan mediante los elementos Energ@'{@dotless{i}}a, Momento angular, Momento Lineal y/o Potencia. El elemento M@'ovil con movimiento circular perpendicular puede utilizarse para establecer/conocer algunas condiciones iniciales o finales adicionales (ver ejemplos).

@strong{Nota:} @emph{Los elementos Energ@'{@dotless{i}}a, Momento angular, Momento Lineal y Potencia, admiten s@'olo ciertas combinaciones de objetos. Y aunque en general el usuario no debe preocuparse por esto, al final de esta secci@'on se provee como referencia una lista completa de las combinaciones admitidas para cada uno de estos elementos.}

@page


@menu
* Sistema de referencia fijo:                           Sistema de referencia (dc).  
* Masa en reposo:                                       Masa en reposo (dc).         
* M@'ovil con movimiento rectil@'{@dotless{i}}neo:      Movil rectilineo (dc).       
* M@'ovil con movimiento circular:                      Movil circular (dc).         
* M@'ovil con movimiento circular polar:                Movil polar (dc).            
* M@'ovil con movimiento circular perpendicular:        Movil perpendicular (dc).    
* Velocidad angular:                                    Velocidad angular (dc).      
* Aceleraci@'on centr@'{@dotless{i}}peta:               Aceleracion centripeta (dc).  
* Aceleraci@'on angular:                                Aceleracion angular (dc).    
* Energ@'{@dotless{i}}a:                                Energia (dc).                
* Momento angular:                                      Momento angular (dc).        
* Momento lineal:                                       Momento lineal (dc).         
* Potencia:                                             Potencia (dc).               
* Sistema inicial:                                      Sistema inicial (dc).        
* Sistema final:                                        Sistema final (dc).          
* Centro de rotaci@'on:                                 Centro de rotacion (dc).     
* Resortes:                                             Resortes (dc).               
* Fuerzas:                                              Fuerzas (dc).                
* Fricciones:                                           Fricciones (dc).             
* @'Angulos:                                            Angulos (dc).                
* Momento de una fuerza o par de fuerzas:               Momento (dc).                
* Aceleraci@'on total (Triangulo de aceleraciones):     Aceleracion total (dc).      
* Aceleraci@'on m@'axima:                               Aceleracion maxima (dc).     
* Inercia:                                              Inercia (dc).                
* Velocidad absoluta:                                   Velocidad absoluta (dc).     
* Seno del @'angulo:                                    Seno del angulo (dc).        
* Combinaciones admitidas:                              Combinaciones (dc).          
@end menu

@node Sistema de referencia (dc), Masa en reposo (dc), Dinamica circular, Dinamica circular
@section Sistema de referencia fijo

@cindex Sistema de referencia fijo (dc)

@image{s_fijo}

Establece el sistema de referencia estacionario, con el eje X horizontal y positivo hacia la derecha, y el eje Y vertical y positivo hacia arriba. As@'{@dotless{i}} como el valor de la gravedad (valor absoluto).

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item g:
@tab Gravedad a utilizar. Por defecto se coloca el valor de la gravedad en el sistema seleccionado (9.81 m/s2 para SI, y 32.2 ft/s2 para el sistema Ingl@'es).

@item t:
@tab Tiempo del problema, para ser utilizado en los datos de potencia y momento. Por defecto su valor es 1, para evitar un valor indefinido de la potencia.

@end multitable


@node Masa en reposo (dc), Movil rectilineo (dc), Sistema de referencia (dc), Dinamica circular
@section Masa en reposo

@cindex Masa en reposo (dc)

@image{masaPunt}

Una masa en reposo a una distancia Y sobre la linea de referencia horizontal. No admite fuerzas ni fricciones.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del objeto.

@item m:
@tab Masa del objeto.

@item y:
@tab Coordenada vertical del objeto.

@end multitable

@page


@node Movil rectilineo (dc), Movil circular (dc), Masa en reposo (dc), Dinamica circular
@section M@'ovil con movimiento rectil@'{@dotless{i}}neo

@cindex M@'ovil con movimiento rectil@'{@dotless{i}}neo (dc)

@image{masaLin}

M@'ovil con movimiento lineal. Admite fuerzas pero no fricciones.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 2 si hay fuerzas aplicadas, de lo contrario 0.

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del m@'ovil.

@item m:
@tab Masa del m@'ovil.

@item v:
@tab Velocidad del m@'ovil.

@item x:
@tab Coordenada X del m@'ovil.

@item y:
@tab Coordenada Y del m@'ovil.

@item ang:
@tab @'Angulo del vector velocidad. Medido desde el eje X positivo, siendo el sentido positivo el contrario al movimiento de las manecillas del reloj.

@item a:
@tab Aceleraci@'on del m@'ovil.

@end multitable

@page


@node Movil circular (dc), Movil polar (dc), Movil rectilineo (dc), Dinamica circular
@section M@'ovil con movimiento circular

@cindex M@'ovil con movimiento circular (dc)

@image{masaCirc}

M@'ovil con movimiento circular. Admite @'unicamente una fuerza, que representa la fuerza centr@'{@dotless{i}}peta. No admite fricciones.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1 si hay una fuerza aplicada, de lo contrario 0.

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del m@'ovil.

@item m:
@tab Masa del m@'ovil.

@item vt:
@tab Velocidad tangencial del m@'ovil. Un valor positivo corresponde al sentido contrario al movimiento de las manecillas del reloj.

@item r:
@tab Radio de giro.

@item y:
@tab Coordenada Y del m@'ovil.

@end multitable

@page


@node Movil polar (dc), Movil perpendicular (dc), Movil circular (dc), Dinamica circular
@section M@'ovil con movimiento circular polar

@cindex M@'ovil con movimiento circular polar (dc)

@image{masaPol}

M@'ovil con un movimiento circular descrito seg@'un coordenadas polares. Un valor positivo de la velocidad tangencial, indica que el m@'ovil gira en sentido contrario a las manecillas del reloj. Y un valor positivo de la velocidad radial, indica que el m@'ovil se aleja del centro de rotaci@'on. Admite @'unicamente una fuerza, que representa una fuerza radial. No admite fricciones.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1 si hay una fuerza aplicada, de lo contrario 0.

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del m@'ovil.

@item m:
@tab Masa del m@'ovil.

@item vt:
@tab Velocidad tangencial.

@item r:
@tab Radio de giro.

@item y:
@tab Coordenada Y del m@'ovil.

@item vr:
@tab Velocidad radial. Si este dato es una inc@'ognita, se dar@'a como resultado el valor positivo.

@item ar:
@tab Aceleraci@'on radial. Si este dato es una inc@'ognita, se dar@'a como resultado el valor positivo.

@end multitable

@page


@node Movil perpendicular (dc), Velocidad angular (dc), Movil polar (dc), Dinamica circular
@section M@'ovil con movimiento circular perpendicular

@cindex M@'ovil con movimiento circular perpendicular (dc)

@image{masaPer}

M@'ovil con movimiento circular en un plano horizontal. Es decir, perpendicular a la pizarra. Admite tanto fuerzas como fricciones.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 3

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del m@'ovil.

@item m:
@tab Masa del m@'ovil.

@item vt:
@tab Velocidad tangencial del m@'ovil.

@item r:
@tab Radio de giro.

@item at:
@tab Aceleraci@'on tangencial.

@item Ft:
@tab Fuerza tangencial aplicada.

@item C:
@tab Ubicaci@'on del centro. Por defecto es ">", indicando que el centro esta ubicado a la derecha. Mientras que "<" indica que el centro esta ubicado a la izquierda.

@end multitable

@page


@node Velocidad angular (dc), Aceleracion centripeta (dc), Movil perpendicular (dc), Dinamica circular
@section Velocidad angular

@cindex Velocidad angular (dc)

@image{v_angular}

Elemento para medir la velocidad angular de un m@'ovil con movimiento circular o circular polar.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Objeto:
@tab Nombre del m@'ovil con movimiento circular o circular polar.

@item vang:
@tab Velocidad angular. Un valor positivo corresponde al sentido contrario al movimiento de las manecillas del reloj.

@end multitable


@node Aceleracion centripeta (dc), Aceleracion angular (dc), Velocidad angular (dc), Dinamica circular
@section Aceleraci@'on centr@'{@dotless{i}}peta

@cindex Aceleraci@'on centr@'{@dotless{i}}peta (dc)

@image{acel_cent}

Elemento para medir la aceleraci@'on centr@'{@dotless{i}}peta de un m@'ovil con movimiento circular o circular polar.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Objeto:
@tab Nombre del m@'ovil con movimiento circular o circular polar.

@item ac:
@tab Aceleraci@'on centr@'{@dotless{i}}peta.

@end multitable

@page


@node Aceleracion angular (dc), Energia (dc), Aceleracion centripeta (dc), Dinamica circular
@section Aceleraci@'on angular

@cindex Aceleraci@'on angular (dc)

@image{a_angular}

Elemento para medir la aceleraci@'on angular de un m@'ovil con movimiento circular perpendicular.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Objeto:
@tab Nombre del m@'ovil.

@item aang:
@tab Aceleraci@'on angular.

@end multitable


@node Energia (dc), Momento angular (dc), Aceleracion angular (dc), Dinamica circular
@section Energ@'{@dotless{i}}a

@cindex Energ@'{@dotless{i}}a (dc)

@image{energia}

Elemento que estable el principio del trabajo y la energ@'{@dotless{i}}a para dos objetos o sistemas de objetos. Para el caso de problemas que involucran un elemento Centro, se asume que los eventos ocurren en un plano horizontal, por lo que la energ@'{@dotless{i}}a potencial gravitacional no se toma en cuenta. Tampoco se toma en cuenta dicha energ@'{@dotless{i}}a para el caso de la explosi@'on de un proyectil. Puesto que se consideran el estado un instante antes de la explosi@'on y el estado un instante despu@'es de la misma.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Sistema i:
@tab Sistema u objeto inicial.

@item Sistema f:
@tab Sistema u objeto final.

@item W:
@tab Trabajo implicado en el cambio de energ@'{@dotless{i}}a entre el sistema inicial y el sistema final.

@end multitable

@page


@node Momento angular (dc), Momento lineal (dc), Energia (dc), Dinamica circular
@section Momento angular

@cindex Momento angular (dc)

@image{momento_ang}

Elemento que establece el principio de la cantidad de movimiento angular y del impulso angular para dos objetos o sistemas de objetos.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Sistema i:
@tab Sistema u objeto inicial.

@item Sistema f:
@tab Sistema u objeto final.

@item M:
@tab Momento implicado entre el cambio de la cantidad de movimiento angular entre el sistema inicial y el sistema final. El tiempo utilizado es el establecido en el elemento Sistema de referencia fijo.

@end multitable

@page


@node Momento lineal (dc), Potencia (dc), Momento angular (dc), Dinamica circular
@section Momento lineal

@cindex Momento lineal (dc)

@image{momento}

Elemento que establece el principio de la cantidad de movimiento lineal y del impulso para dos objetos o sistemas de objetos.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 2

@headitem Datos:
@tab

@item Sistema i:
@tab Sistema u objeto inicial.

@item Sistema f:
@tab Sistema u objeto final.

@item Fx:
@tab Fuerza horizontal implicada entre el cambio de la cantidad de movimiento lineal entre el sistema inicial y el sistema final. El tiempo utilizado es el establecido en el elemento Sistema de referencia fijo.

@item Fy:
@tab Fuerza vertical implicada entre el cambio de la cantidad de movimiento lineal entre el sistema inicial y el sistema final. El tiempo utilizado es el establecido en el elemento Sistema de referencia fijo.

@end multitable

@page


@node Potencia (dc), Sistema inicial (dc), Momento lineal (dc), Dinamica circular
@section Potencia

@cindex Potencia (dc)

@image{potencia}

Elemento para calcular la potencia aplicada/desarrollada entre el estado del sistema inicial y el estado del sistema final. Para el caso de problemas que involucran un elemento Centro, se asume que los eventos ocurren en un plano horizontal, por lo que la energ@'{@dotless{i}}a potencial gravitacional no se toma en cuenta. Tampoco se toma en cuenta dicha energ@'{@dotless{i}}a para el caso de la explosi@'on de un proyectil. Puesto que se consideran el estado un instante antes de la explosi@'on y el estado un instante despu@'es de la misma.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Sistema i:
@tab Sistema u objeto inicial.

@item Sistema f:
@tab Sistema u objeto final.

@item P:
@tab Potencia.

@end multitable

@page


@node Sistema inicial (dc), Sistema final (dc), Potencia (dc), Dinamica circular
@section Sistema inicial

@cindex Sistema inicial (dc)

@image{inicial}

Un sistema inicial compuesto por varios objetos. Admite elementos Masa en reposo, M@'ovil con movimiento rectil@'{@dotless{i}}neo, M@'ovil con movimiento circular, M@'ovil con movimiento circular polar, Centro y Resortes.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del sistema.

@item Objeto 1:
@tab Objeto que forma parte del sistema.

@item Objeto 2:
@tab Objeto que forma parte del sistema.

@item Objeto 3:
@tab Objeto que forma parte del sistema.

@item Objeto 4:
@tab Objeto que forma parte del sistema.

@end multitable

@page


@node Sistema final (dc), Centro de rotacion (dc), Sistema inicial (dc), Dinamica circular
@section Sistema final

@cindex Sistema final (dc)

@image{final}

Un sistema final compuesto por varios objetos. Admite elementos Masa en reposo, M@'ovil con movimiento rectil@'{@dotless{i}}neo, M@'ovil con movimiento circular, M@'ovil con movimiento circular polar, Centro y Resortes.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del sistema.

@item Objeto 1:
@tab Objeto que forma parte del sistema.

@item Objeto 2:
@tab Objeto que forma parte del sistema.

@item Objeto 3:
@tab Objeto que forma parte del sistema.

@item Objeto 4:
@tab Objeto que forma parte del sistema.

@end multitable

@page


@node Centro de rotacion (dc), Resortes (dc), Sistema final (dc), Dinamica circular
@section Centro de rotaci@'on

@cindex Centro de rotaci@'on (dc)

@image{p_estatica}

Centro de rotaci@'on para ser usado en un sistema de m@'oviles con movimiento circular que giran alrededor de este.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del centro de rotaci@'on.

@item v:
@tab Velocidad del centro.

@item ang:
@tab @'Angulo del vector velocidad. Medido desde el eje X positivo, siendo el sentido positivo el contrario al movimiento de las manecillas del reloj.

@item x:
@tab Coordenada X del centro.

@item y:
@tab Coordenada Y del centro.

@end multitable

@page


@node Resortes (dc), Fuerzas (dc), Centro de rotacion (dc), Dinamica circular
@section Resortes

@cindex Resortes (dc)

@image{resortes}

Resortes sin masa que obedecen la ley de Hooke. @emph{d} es la longitud que el resorte esta estirado o comprimido. Es positiva si el resorte esta estirado y negativa si esta comprimido. Admite una o dos fuerzas en la direcci@'on del resorte. En el caso de dos fuerzas, estas deben tener sentidos contrarios (comprimiendo el resorte o estir@'andolo) y la misma magnitud o inc@'ognita. Y no admite fuerzas de fricci@'on. Si el resorte esta comprimido, el sentido de la fuerza aplicada, o fuerzas aplicadas, debe ser hacia el resorte. Si el resorte esta estirado, el sentido debe ser alej@'andose del resorte. 

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1.

@headitem Datos:
@tab

@item k:
@tab Constante del resorte.

@item d:
@tab Longitud que el resorte esta estirado o comprimido.

@end multitable


@node Fuerzas (dc), Fricciones (dc), Resortes (dc), Dinamica circular
@section Fuerzas

@cindex Fuerzas (dc)

@image{fuerzas}

Fuerzas con la direcci@'on y sentido indicado por las flechas.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item f:
@tab Magnitud de la fuerza.

@item ang:
@tab @'Angulo positivo que indica la direcci@'on de la fuerza, medido desde la horizontal. Este dato s@'olo esta presente para las fuerzas oblicuas.

@end multitable

@page


@node Fricciones (dc), Angulos (dc), Fuerzas (dc), Dinamica circular
@section Fricciones

@cindex Fricciones (dc)

@image{friccionCircular}

Fricciones con la direcci@'on y sentido indicado por las flechas.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@item

@item f:
@tab Magnitud de la fuerza.

@item u:
@tab Coeficiente de fricci@'on est@'atico.

@item ang:
@tab @'Angulo positivo que indica la direcci@'on de la fuerza, medido desde la horizontal. Este dato s@'olo esta presente para las fricciones oblicuas.

@end multitable


@node Angulos (dc), Momento (dc), Fricciones (dc), Dinamica circular
@section @'Angulos

@cindex @'Angulos (dc)

@image{angcomp}

Relaciona dos @'angulos que deben ser complementarios. Ambos @'angulos deben ser datos desconocidos.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item ang1:
@tab Nombre que representa un @'angulo.

@item ang2:
@tab Nombre que representa otro @'angulo.

@end multitable

@page


@node Momento (dc), Aceleracion total (dc), Angulos (dc), Dinamica circular
@section Momento de una fuerza o par de fuerzas

@cindex Momento de una fuerza o par de fuerzas (dc)

@image{par}

Elemento para relacionar el momento de una fuerza con su respectiva fuerza y el brazo de esta. O para relacionar el momento de un par de fuerzas con la magnitud de una de las fuerzas y el brazo del par.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item M:
@tab Momento, un valor positivo corresponde a un sentido contrario al movimiento de las manecillas del reloj.

@item f:
@tab Magnitud de la fuerza o de una de las fuerzas del par.

@item d:
@tab Brazo de la fuerza o del par de fuerzas.

@end multitable

@page


@node Aceleracion total (dc), Aceleracion maxima (dc), Momento (dc), Dinamica circular
@section Aceleraci@'on total (Triangulo de aceleraciones)

@cindex Aceleraci@'on total (Triangulo de aceleraciones) (dc)

@image{aceleracionTriangulo}

Elemento para medir el vector aceleraci@'on total de un m@'ovil con movimiento circular perpendicular.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 2

@headitem Datos:
@tab

@item Objeto:
@tab Nombre del m@'ovil.

@item atot:
@tab Aceleraci@'on total.

@item ang:
@tab @'Angulo del vector aceleraci@'on total. Medido desde el radio vector, siendo el sentido positivo el contrario al movimiento de las manecillas del reloj.

@end multitable


@node Aceleracion maxima (dc), Inercia (dc), Aceleracion total (dc), Dinamica circular
@section Aceleraci@'on m@'axima

@cindex Aceleraci@'on m@'axima (dc)

@image{a_maxima}

Establece la aceleraci@'on total de un m@'ovil, con movimiento circular perpendicular, a la producida por la m@'axima fuerza de fricci@'on. Esto para el caso cuando la fuerza de fricci@'on produce tanto una aceleraci@'on tangencial como la aceleraci@'on centr@'{@dotless{i}}peta (para el caso cuando la fuerza de fricci@'on @'unicamente produce la aceleraci@'on centr@'{@dotless{i}}peta, simplemente se aplica una fuerza de fricci@'on directamente al m@'ovil).

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Objeto:
@tab Nombre del m@'ovil.

@item u:
@tab Coeficiente de fricci@'on est@'atica.

@end multitable

@page


@node Inercia (dc), Velocidad absoluta (dc), Aceleracion maxima (dc), Dinamica circular
@section Inercia

@cindex Inercia (dc)

@image{sis_rotacion}

Elemento para medir el radio de giro efectivo y la masa total de un sistema formado por dos o tres elementos m@'ovil con movimiento circular.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 2

@headitem Datos:
@tab

@item Sistema:
@tab Nombre del sistema.

@item m:
@tab Masa total del sistema.

@item r:
@tab Radio efectivo de giro.

@end multitable

@page


@node Velocidad absoluta (dc), Seno del angulo (dc), Inercia (dc), Dinamica circular
@section Velocidad absoluta

@cindex Velocidad absoluta (dc)

@image{vel_absoluta}

Elemento para medir la velocidad absoluta de un m@'ovil con movimiento circular que gira alrededor de un elemento centro.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 2

@headitem Datos:
@tab

@item Objeto:
@tab Nombre del m@'ovil con movimiento circular.

@item angR:
@tab @'Angulo de rotaci@'on del m@'ovil. Medido desde el eje X positivo, siendo el sentido positivo el contrario al movimiento de las manecillas del reloj.

@item Centro:
@tab Nombre del centro.

@item v:
@tab Velocidad absoluta del m@'ovil.

@item ang:
@tab @'Angulo del vector velocidad absoluta. Medido desde el eje X positivo, siendo el sentido positivo el contrario al movimiento de las manecillas del reloj.

@end multitable

@page


@node Seno del angulo (dc), Combinaciones (dc), Velocidad absoluta (dc), Dinamica circular
@section Seno del @'angulo

@cindex Seno del @'angulo (dc)

@image{seno}

Elemento para definir el seno de un @'angulo a partir del radio de una trayectoria circular y la altura de este sobre/bajo la horizontal. El signo de la altura no se toma en cuenta, @'unicamente se toma su valor absoluto.

@image{seno_angulo, 4cm}

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item y:
@tab Distancia vertical.

@item r:
@tab Radio de giro.

@item ang:
@tab @'Angulo.

@end multitable

@page


@node Combinaciones (dc),  , Seno del angulo (dc), Dinamica circular
@section Combinaciones admitidas

@cindex Combinaciones admitidas (dc)

Se utilizan las siguientes abreviaciones:

@sp 2

@table @strong

@item MR
Masa en reposo.

@item ML
M@'ovil con movimiento rectil@'{@dotless{i}}neo.

@item MC
M@'ovil con movimiento circular.

@item MP
M@'ovil con movimiento circular polar.

@item C
Centro de rotaci@'on.

@item R
Resorte.

@end table

@sp 2

Los elementos Energ@'{@dotless{i}}a y Potencia admiten las siguientes combinaciones:

@multitable @columnfractions .48 .48

@headitem Sistema i
@tab Sistema f

@item MR
@tab MR

@item MR
@tab ML

@item MR
@tab MC

@item ML
@tab MR

@item ML
@tab ML

@item ML
@tab MC

@item MC
@tab MR

@item MC
@tab ML

@item MC
@tab MC

@item MC
@tab MP

@item MP
@tab MC

@item MP
@tab MP

@item ML
@tab Sistema final con 2 ML

@item ML
@tab Sistema final con 3 ML

@item ML
@tab Sistema final con 4 ML

@item ML
@tab Sistema final con 2 MC y 1 C

@item ML
@tab Sistema final con 2 MC, 1 ML y 1 C

@item Sistema inicial con 2 MC
@tab Sistema final con 2 MC

@item Sistema inicial con 3 MC
@tab Sistema final con 3 MC

@item Sistema inicial con 1 MC y 1 R
@tab Sistema final con 1 MC y 1 R

@item Sistema inicial con 1 ML y 1 R
@tab Sistema final con 1 ML y 1 R

@item Sistema inicial con 1 ML y 2 R
@tab Sistema final con 1 ML y 2 R

@item Sistema inicial con 1 ML y 3 R
@tab Sistema final con 1 ML y 3 R

@item Sistema inicial con 2 MC y 1 C
@tab Sistema final con 2 ML

@item Sistema inicial con 3 MC y 1 C
@tab Sistema final con 3 ML

@item Sistema inicial con 3 MC y 1 C
@tab Sistema final con 2 MC, 1 ML y 1 C

@item Sistema inicial con 1 MC y 1 R
@tab Sistema final con 1 MR y 1 R

@item Sistema inicial con 1 MR y 1 R
@tab Sistema final con 1 MC y 1 R

@item Sistema inicial con 1 ML y 1 R
@tab Sistema final con 1 MR y 1 R

@item Sistema inicial con 1 MR y 1 R
@tab Sistema final con 1 ML y 1 R

@item Sistema inicial con 1 ML y 2 R
@tab Sistema final con 1 MR y 2 R

@item Sistema inicial con 1 MR y 2 R
@tab Sistema final con 1 ML y 2 R

@item Sistema inicial con 1 ML y 3 R
@tab Sistema final con 1 MR y 3 R

@item Sistema inicial con 1 MR y 3 R
@tab Sistema final con 1 ML y 3 R

@item Sistema inicial con 1 MC y 1 R
@tab Sistema final con 1 MP y 1 R

@item Sistema inicial con 1 MP y 1 R
@tab Sistema final con 1 MC y 1 R

@item Sistema inicial con 1 MP y 1 R
@tab Sistema final con 1 MP y 1 R

@end multitable

@page

El elemento Momento Angular admite las siguientes combinaciones:

@multitable @columnfractions .48 .48

@headitem Sistema i
@tab Sistema f

@item MC
@tab MC

@item MC
@tab MP

@item MP
@tab MC

@item MP
@tab MP

@item ML
@tab Sistema final con 2 ML

@item ML
@tab Sistema final con 3 ML

@item ML
@tab Sistema final con 4 ML

@item ML
@tab Sistema final con 2 MC y 1 C

@item ML
@tab Sistema final con 2 MC, 1 ML y 1 C

@item Sistema inicial con 2 MC
@tab Sistema final con 2 MC

@item Sistema inicial con 3 MC
@tab Sistema final con 3 MC

@item Sistema inicial con 2 MC y 1 C
@tab Sistema final con 2 ML

@item Sistema inicial con 3 MC y 1 C
@tab Sistema final con 3 ML

@item Sistema inicial con 3 MC y 1 C
@tab Sistema final con 2 MC, 1 ML y 1 C

@end multitable

@page

El elemento Momento Lineal admite las siguientes combinaciones:

@multitable @columnfractions .48 .48

@headitem Sistema i
@tab Sistema f

@item ML
@tab ML

@item ML
@tab Sistema final con 2 ML

@item ML
@tab Sistema final con 3 ML

@item ML
@tab Sistema final con 4 ML

@item ML
@tab Sistema final con 2 MC y 1 C

@item ML
@tab Sistema final con 2 MC, 1 ML y 1 C

@item Sistema inicial con 2 MC y 1 C
@tab Sistema final con 2 ML

@item Sistema inicial con 3 MC y 1 C
@tab Sistema final con 3 ML

@item Sistema inicial con 3 MC y 1 C
@tab Sistema final con 2 MC, 1 ML y 1 C

@end multitable
