@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Ejemplos dinamica circular, Calorimetria, Dinamica circular, Top
@chapter Ejemplos de din@'amica circular de part@'{@dotless{i}}culas

@cindex Ejemplos de din@'amica circular de part@'{@dotless{i}}culas


@menu
* Ejemplo 1 (dc)::              
* Ejemplo 2 (dc)::              
* Ejemplo 3 (dc)::              
* Ejemplo 4 (dc)::              
* Ejemplo 5 (dc)::              
* Ejemplo 6 (dc)::              
* Ejemplo 7 (dc)::              
* Ejemplo 8 (dc)::              
* Ejemplo 9 (dc)::              
* Ejemplo 10 (dc)::             
* Ejemplo 11 (dc)::             
* Ejemplo 12 (dc)::             
* Ejemplo 13 (dc)::             
@end menu


@node Ejemplo 1 (dc), Ejemplo 2 (dc), Ejemplos dinamica circular, Ejemplos dinamica circular
@section Ejemplo 1

@cindex Ejemplo 1 (dc)

La secci@'on curva de una carretera tiene un peralte de 18 grados y un radio de curvatura de 230 metros. Si el coeficiente de fricci@'on est@'atica entre los neum@'aticos de un autom@'ovil y el asfalto es de 0.33, encuentre: a) La velocidad m@'axima a la que el autom@'ovil puede tomar la curva, b) La velocidad para la cual no hay fuerza de fricci@'on entre los neum@'aticos y el asfalto y, c) La velocidad m@'{@dotless{i}}nima a la que el auto puede tomar la curva.

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Din@'amica y, dentro de este, el m@'odulo Circular. Seleccionamos tambi@'en el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, un elemento M@'ovil con movimiento circular perpendicular, un elemento Fuerza y un elemento Fricci@'on. Tal y como se muestra en la siguiente imagen:

@center @image{dc-e1-1, 4cm}

El elemento Sistema de referencia fijo, agrega autom@'aticamente el valor de la gravedad. Y el dato del tiempo es irrelevante para este problema. Ahora para el elemento M@'ovil con movimiento circular perpendicular, que representa al autom@'ovil, y puesto que el enunciado no provee la masa del mismo (este dato es irrelevante para lo que se esta buscando), colocamos como masa 1 kg y a la velocidad buscada le agregamos el factor de km/h. Tambi@'en colocamos como inc@'ognita la fuerza tangencial, aunque la aceleraci@'on tangencial sea 0, con el fin de cumplir con el n@'umero de inc@'ognitas. Y dejamos el centro de rotaci@'on ubicado a la derecha que se corresponde con las fuerzas aplicadas:

@sp 1

@table @strong

@item Nombre
0

@item m
1

@item vt
vt @@ km/h

@item r
230

@item at
0

@item Ft
Ft

@item C
>

@end table

@sp 1

Para el elemento Fuerza, que representa la normal, y tomando en cuenta que el peralte de la curva es de 18 grados, tenemos:

@sp 1

@table @strong

@item f
normal

@item ang
72

@end table

@sp 1

Y para la fuerza de fricci@'on:

@sp 1

@table @strong

@item N
normal

@item u
0.33

@item ang
18

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:

@example

normal = 11.554 N ;  vt = 146.462 km/h ;  Ft = 0.000 N ;
Estado = success.

@end example

Para el inciso b primero eliminamos el elemento Fricci@'on, puesto que no debe haber fuerza de fricci@'on:

@center @image{dc-e1-2, 4cm}

Y damos clic en el icono Resolver para obtener la respuesta:

@example

normal = 10.315 N ;  vt = 97.474 km/h ;  Ft = 0.000 N ;
Estado = success.

@end example

Ahora para el inciso c agregamos nuevamente una fuerza de fricci@'on:

@center @image{dc-e1-3, 4cm}

Con los datos:

@sp 1

@table @strong

@item N
normal

@item u
0.33

@item ang
18

@end table

@sp 1

Y nuevamente damos clic en el icono Resolver para obtener la respuesta:

@example

normal = 9.316 N ;  vt = 0.503 km/h ;  Ft = 0.000 N ;
Estado = the iteration has not converged yet.

@end example

@questiondown{}Que significa esto? Que no hay una velocidad m@'{@dotless{i}}nima. El coeficiente de fricci@'on dado es suficiente para que el autom@'ovil se estacione en la curva y no resbale.

@page


@node Ejemplo 2 (dc), Ejemplo 3 (dc), Ejemplo 1 (dc), Ejemplos dinamica circular
@section Ejemplo 2

@cindex Ejemplo 2 (dc)

Un peque@~no bloque A est@'a sobre una mesa que partiendo del reposo gira con una aceleraci@'on tangencial constante. Si el coeficiente de rozamiento est@'atico entre el bloque y la mesa giratoria es 0.57, determ@'{@dotless{i}}nese el m@'{@dotless{i}}nimo intervalo de tiempo para que el bloque alcance una rapidez de 1.2 m/s sin resbalar.

@center @image{dc-e2-1, 5cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Din@'amica y, dentro de este, el m@'odulo Circular. Seleccionamos tambi@'en el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, dos elementos M@'ovil con movimiento circular, un elemento M@'ovil con movimiento circular perpendicular, dos elementos Fuerza, un elemento Momento angular, un elemento Momento de una fuerza y un elemento Aceleraci@'on m@'axima. Tal y como se muestra en la siguiente imagen:

@center @image{dc-e2-2, 7cm}

El elemento Sistema de referencia fijo, agrega autom@'aticamente el valor de la gravedad. Y el dato del tiempo es una inc@'ognita:

@sp 1

@table @strong

@item g
9.81

@item t
tiempo

@end table

@sp 1

El enunciado no da un dato para la masa del bloque, ya que es un dato irrelevante para lo que se pide. Pero como necesitamos especificar una masa, colocaremos 1 kg. As@'{@dotless{i}}, para el elemento M@'ovil con movimiento circular de la izquierda, que representa el estado inicial, tenemos:

@sp 1

@table @strong

@item Nombre
inicial

@item m
1

@item vt
0

@item r
40 @@ cm

@item y
0

@end table

@sp 1

Para el otro elemento M@'ovil con movimiento circular, el de la derecha, que representa el estado final, tenemos:

@sp 1

@table @strong

@item Nombre
final

@item m
1

@item vt
1.2

@item r
40 @@ cm

@item y
0

@end table

@sp 1

Ahora agregamos ambos objetos al elemento Momento angular, siendo M el momento que causa la aceleraci@'on del bloque:

@sp 1

@table @strong

@item Sistema i
inicial

@item Sistema f
final

@item M
M

@end table

@sp 1

El elemento M@'ovil con movimiento circular perpendicular lo utilizamos para establecer condiciones adicionales en el estado final. Dejando el centro de rotaci@'on a la derecha y llam@'andolo A, tenemos (tanto la aceleraci@'on tangencial como la fuerza tangencial son desconocidas):

@sp 1

@table @strong

@item Nombre
A

@item m
1

@item vt
1.2

@item r
40 @@ cm

@item at
at

@item Ft
Ft

@item C
>

@end table

@sp 1

Y en el elemento Aceleraci@'on m@'axima establecemos el coeficiente de fricci@'on, lo que asegura que tanto la fuerza tangencial (Ft) como la centr@'{@dotless{i}}peta se deban a la m@'axima fuerza de fricci@'on:

@sp 1

@table @strong

@item Objeto
A

@item u
0.57

@end table

@sp 1

Ahora en el elemento Momento de una fuerza relacionamos la fuerza tangencial m@'axima (Ft) con el momento aplicado:

@sp 1

@table @strong

@item M
M

@item f
Ft

@item d
40 @@ cm

@end table

@sp 1

Por @'ultimo, para las fuerzas Normal y Centr@'{@dotless{i}}peta tenemos, respectivamente:

@sp 1

@table @strong

@item f
normal

@end table

@sp 2

@table @strong

@item f
centripeta

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:

@example

centripeta = 3.600 N ;  tiempo = 0.280 s ;  M = 1.711 N*m ;
at = 4.279 m/s2 ;  Ft = 4.279 N ;  normal = 9.810 N ;
Estado = success.

@end example

El tiempo m@'{@dotless{i}}nimo es de 0.28 segundos.

@page


@node Ejemplo 3 (dc), Ejemplo 4 (dc), Ejemplo 2 (dc), Ejemplos dinamica circular
@section Ejemplo 3

@cindex Ejemplo 3 (dc)

Un collar@'{@dotless{i}}n de 1.7 kg est@'a unido a un resorte y resbala en un plano vertical (sin rozamiento) a lo largo de la barra ABC. La constante del resorte es de 550 N/m y esta sin deformar cuando su longitud es de 16 cm. Si el collar@'{@dotless{i}}n se suelta en A sin velocidad inicial, determ@'{@dotless{i}}nese su velocidad al pasar por B.

@center @image{dc-e3-1, 8cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Din@'amica y, dentro de este, el m@'odulo Circular. Seleccionamos tambi@'en el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, un elemento Masa en reposo, un elemento M@'ovil con movimiento circular, dos elementos Resorte, dos elementos Fuerza, un elemento Sistema inicial, un elemento Sistema final y un elemento Energ@'{@dotless{i}}a. Tal y como se muestra en la siguiente imagen:

@center @image{dc-e3-2, 5cm}

El elemento Sistema de referencia fijo, agrega autom@'aticamente el valor de la gravedad. Y para este problema, el dato del tiempo es irrelevante. Para el elemento Masa en reposo que representa el collar@'{@dotless{i}}n en el punto A y tomando como referencia horizontal esta posici@'on:

@sp 1

@table @strong

@item Nombre
collarinInicial

@item m
1.7

@item y
0

@end table

@sp 1

Y para el elemento Resorte que corresponde al estado inicial:

@sp 1

@table @strong

@item Nombre
resorteInicial

@item k
550

@item x
7 @@ cm

@end table

@sp 1

Para el elemento Fuerza aplicada a este resorte:

@sp 1

@table @strong

@item f
fuerzaInicial

@end table

@sp 1

Tanto este resorte como el elemento Masa en reposo corresponden al estado inicial, por lo que los agregamos al elemento Sistema inicial, al cual llamaremos @emph{inicial}:

@sp 1

@table @strong

@item Nombre
inicial

@item Objeto 1
collarinInicial

@item Objeto 2
resorteInicial

@item Objeto 3
0

@item Objeto 4
0

@end table

@sp 1

Ahora para el elemento M@'ovil con movimiento circular, que representa al collar@'{@dotless{i}}n cuando pasa por el punto B, tenemos (no conocemos el dato del radio de giro, pero es irrelevante para este problema):

@sp 1

@table @strong

@item Nombre
collarinFinal

@item m
1.7

@item vt
vt

@item r
0

@item y
-18 @@ cm

@end table

@sp 1

Para el elemento Resorte que corresponde al estado final:

@sp 1

@table @strong

@item Nombre
resorteFinal

@item k
550

@item x
2 @@ cm

@end table

@sp 1

Y para la fuerza aplicada:

@sp 1

@table @strong

@item f
fuerzaFinal

@end table

@sp 1

Ahora agregamos este @'ultimo resorte y el M@'ovil con movimiento circular, que constituyen el estado final, al elemento Sistema final que llamaremos @emph{final}:

@sp 1

@table @strong

@item Nombre
final

@item Objeto 1
collarinFinal

@item Objeto 2
resorteFinal

@item Objeto 3
0

@item Objeto 4
0

@end table

@sp 1

Por @'ultimo agregamos los elementos Sistema inicial y final al elemento Energ@'{@dotless{i}}a, recordando que no hay trabajo de fuerzas externas:

@sp 1

@table @strong

@item Sistema i
inicial

@item Sistema f
final

@item W
0

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:

@example

vt = 2.233 m/s ;  fuerzaInicial = 38.500 N ;
fuerzaFinal = 11.000 N ;
Estado = success.

@end example

@page


@node Ejemplo 4 (dc), Ejemplo 5 (dc), Ejemplo 3 (dc), Ejemplos dinamica circular
@section Ejemplo 4

@cindex Ejemplo 4 (dc)

Un collar@'{@dotless{i}}n de 1.5 kg puede resbalar sin rozamiento a lo largo de una barra horizontal y est@'a unido a dos resortes de constante 380 N/m, cuya longitud no deformada es de 2 cm. Si el collar@'{@dotless{i}}n se suelta desde el reposo en la posici@'on A, encuentre la velocidad de este cuando pasa por el punto B.

@center @image{dc-e4-1, 7cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Din@'amica y, dentro de este, el m@'odulo Circular. Seleccionamos tambi@'en el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, un elemento Masa en reposo, un elemento M@'ovil con movimiento rectil@'{@dotless{i}}neo, cuatro elementos Resorte, siete elementos Fuerza, un elemento Sistema inicial, un elemento Sistema final y un elemento Energ@'{@dotless{i}}a. Tal y como se muestra en la siguiente imagen:

@center @image{dc-e4-2, 9cm}

El elemento Sistema de referencia fijo, agrega autom@'aticamente el valor de la gravedad. Y para este problema, el dato del tiempo es irrelevante. Para el elemento Masa en reposo que representa el collar@'{@dotless{i}}n en el punto A, tenemos:

@sp 1

@table @strong

@item Nombre
collarinInicial

@item m
1.5

@item y
0

@end table

@sp 1

Para el elemento resorte, en la posici@'on vertical, tenemos (este resorte no esta ni estirado ni comprimido):

@sp 1

@table @strong

@item Nombre
resorteUno

@item k
380

@item x
0

@end table

@sp 1

Ahora para la fuerza aplicada a este resorte:

@sp 1

@table @strong

@item f
fuerzaUno

@end table

@sp 1

Y para el segundo resorte del estado inicial, calculando previamente la distancia que esta estirado, tenemos (puede ingresarse directamente en el campo @code{hypot(6,2)-2 @@ cm}):

@center @image{dc-e4-3, 7cm}

@sp 1

@table @strong

@item Nombre
resorteDos

@item k
380

@item x
4.325 @@ cm

@end table

@sp 1

Y para la fuerza aplicada (aqu@'{@dotless{i}} el dato del @'angulo es irrelevante):

@sp 1

@table @strong

@item f
fuerzaDos

@item ang
0

@end table

@sp 1

Tanto el elemento Masa en reposo como los dos resortes, constituyen el estado inicial. Por lo que los agregamos al elemento Sistema inicial, al que llamaremos @emph{inicial}:

@sp 1

@table @strong

@item Nombre
inicial

@item Objeto 1
collarinInicial

@item Objeto 2
resorteUno

@item Objeto 3
resorteDos

@item Objeto 4
0

@end table

@sp 1

Para el elemento M@'ovil con movimiento rectil@'{@dotless{i}}neo, que representa el collar@'{@dotless{i}}n en el punto B, y siendo el movimiento horizontal (@'angulo = 0) y la aceleraci@'on desconocida, tenemos (las coordenadas x,y son irrelevantes para este problema):

@sp 1

@table @strong

@item Nombre
collarinFinal

@item m
1.5

@item v
v

@item x
0

@item y
0

@item ang
0

@item a
aceleracion

@end table

@sp 1

Para la fuerza vertical, que representa la normal aplicada por la barra horizontal, tenemos:

@sp 1

@table @strong

@item f
normal

@end table

@sp 1

Ahora para la fuerza oblicua aplicada a la izquierda, la fuerza aplicada por el resorte a la izquierda, e ingresando el @'angulo como la pendiente 2/2, tenemos:

@sp 1

@table @strong

@item f
fuerzaTres

@item ang
45.000

@end table

@sp 1

Y para la fuerza oblicua aplicada a la derecha, la fuerza aplicada por el resorte a la derecha, e ingresando el @'angulo como la pendiente 2/4:

@sp 1

@table @strong

@item f
fuerzaCuatro

@item ang
26.565

@end table

@sp 1

Ahora para el elemento resorte ubicado a la izquierda, obteniendo primero la distancia que esta deformado, tenemos (puede ingresarse directamente en el campo @code{hypot(2,2)-2 @@ cm}):

@center @image{dc-e4-4, 7cm}

@sp 1

@table @strong

@item Nombre
resorteTres

@item k
380

@item x
0.828 @@ cm

@end table

@sp 1

Y para la fuerza aplicada a este resorte (aqu@'{@dotless{i}} el dato del @'angulo tambi@'en es irrelevante):

@sp 1

@table @strong

@item f
fuerzaTres

@item ang
0

@end table

@sp 1

Ahora para el resorte ubicado a la derecha, obteniendo primero la distancia que esta deformado (puede ingresarse directamente en el campo @code{hypot(4,2)-2 @@ cm}):

@center @image{dc-e4-5, 7cm}

@sp 1

@table @strong

@item Nombre
resorteCuatro

@item k
380

@item x
2.472 @@ cm

@end table

@sp 1

Y para la fuerza aplicada (aqu@'{@dotless{i}} el dato del @'angulo tambi@'en es irrelevante):

@sp 1

@table @strong

@item f
fuerzaCuatro

@item ang
0

@end table

@sp 1

Tanto el elemento M@'ovil con movimiento rectil@'{@dotless{i}}neo como estos dos resortes, constituyen el estado final. Por lo que los agregamos al elemento Sistema final, al que llamaremos @emph{final}:

@sp 1

@table @strong

@item Nombre
final

@item Objeto 1
collarinFinal

@item Objeto 2
resorteTres

@item Objeto 3
resorteCuatro

@item Objeto 4
0

@end table

@sp 1

Por @'ultimo agregamos los elementos Sistema inicial y final al elemento Energ@'{@dotless{i}}a, recordando que no hay trabajo de fuerzas externas:

@sp 1

@table @strong

@item Sistema i
inicial

@item Sistema f
final

@item W
0

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:

@example

normal = 21.141 N ;  fuerzaTres = 3.146 N ;
fuerzaCuatro = 9.394 N ;  fuerzaDos = 16.435 N ;
fuerzaUno = -0.000 N ;  v = 0.549 m/s ;
aceleracion = 4.118 m/s2 ;
Estado = success.

@end example

La velocidad del collar@'{@dotless{i}}n es de 0.549 m/s.

@page


@node Ejemplo 5 (dc), Ejemplo 6 (dc), Ejemplo 4 (dc), Ejemplos dinamica circular
@section Ejemplo 5

@cindex Ejemplo 5 (dc)

Un collar@'{@dotless{i}}n de 430 gramos puede resbalar sin rozamiento a lo largo de una barra horizontal, la cual a su vez puede girar libremente alrededor de un eje vertical. Un resorte de constante 4 N/m, cuya longitud no deformada es de 70 cm, sujeta el collar@'{@dotless{i}}n a la barra, tal y como se muestra en la imagen de abajo. Inicialmente la barra gira a una velocidad angular constante de 13 rad/s. Mientras que una cuerda sujeta el collar@'{@dotless{i}}n en la posici@'on A. Repentinamente la cuerda se rompe y el resorte empuja el collar@'{@dotless{i}}n hacia afuera. Despreciando la masa de la barra, encuentre la velocidad tangencial del collar@'{@dotless{i}}n para la posici@'on B y su aceleraci@'on radial.

@center @image{dc-e5-1, 8cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Din@'amica y, dentro de este, el m@'odulo Circular. Seleccionamos tambi@'en el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, un elemento M@'ovil con movimiento circular, un elemento M@'ovil con movimiento circular polar, dos elementos Resorte, tres elementos Fuerza, un elemento Sistema inicial, un elemento Sistema final, un elemento Energ@'{@dotless{i}}a, un elemento Momento angular y un elemento Velocidad angular. Tal y como se muestra en la siguiente imagen:

@center @image{dc-e5-2, 8cm}

El elemento Sistema de referencia fijo, agrega autom@'aticamente el valor de la gravedad. Y para este problema, el dato del tiempo es irrelevante. Ahora para el elemento M@'ovil con movimiento circular, que representa el collar@'{@dotless{i}}n en la posici@'on A, y tomando en cuenta que la velocidad tangencial es inc@'ognita, tenemos:

@sp 1

@table @strong

@item Nombre
collarinInicial

@item m
430 @@ g

@item vt
vInicial

@item r
18 @@ cm

@item y
0

@end table

@sp 1

Y en el elemento Velocidad angular establecemos la velocidad angular proporcionada para el collar@'{@dotless{i}}n inicial:

@sp 1

@table @strong

@item Objeto
collarinInicial

@item vang
13

@end table

@sp 1

Para el elemento Resorte del estado inicial:

@sp 1

@table @strong

@item Nombre
resorteInicial

@item k
4

@item x
-52 @@ cm

@end table

@sp 1

Y para la fuerza aplicada a este:

@sp 1

@table @strong

@item f
fuerzaInicial

@end table

@sp 1

Tanto el elemento M@'ovil con movimiento circular y el elemento Resorte, constituyen el estado inicial. Por lo que los agregamos al elemento Sistema inicial, al que llamaremos @emph{inicial}:

@sp 1

@table @strong

@item Nombre
inicial

@item Objeto 1
collarinInicial

@item Objeto 2
resorteinicial

@item Objeto 3
0

@item Objeto 4
0

@end table

@sp 1

Ahora para el elemento M@'ovil con movimiento circular polar, que representa al collar@'{@dotless{i}}n en la posici@'on B, tenemos:

@sp 1

@table @strong

@item Nombre
collarinFinal

@item m
430 @@ g

@item vt
vtFinal

@item r
60 @@ cm

@item y
0

@item vr
vrFinal

@item ar
arFinal

@end table

@sp 1

Y para el elemento Fuerza aplicado a este m@'ovil, que representa la fuerza aplicada por el resorte, tenemos:

@sp 1

@table @strong

@item f
fuerzaFinal

@end table

@sp 1

Esta fuerza esta aplicada ya que deseamos conocer la aceleraci@'on radial del m@'ovil. Si este dato no fuera requerido, podr@'{@dotless{i}}amos omitir esta fuerza. Ahora para el elemento Resorte del estado final:

@sp 1

@table @strong

@item Nombre
resorteFinal

@item k
4

@item x
-10 @@ cm

@end table

@sp 1

Y para la fuerza aplicada a este:

@sp 1

@table @strong

@item f
fuerzaFinal

@end table

@sp 1

Tanto el elemento M@'ovil con movimiento circular polar y el anterior elemento Resorte, constituyen el estado final. Por lo que los agregamos al elemento Sistema final, al que llamaremos @emph{final}:

@sp 1

@table @strong

@item Nombre
final

@item Objeto 1
collarinFinal

@item Objeto 2
resorteFinal

@item Objeto 3
0

@item Objeto 4
0

@end table

@sp 1

Ahora agregamos ambos sistemas, inicial y final, al elemento Energ@'{@dotless{i}}a, tomando en cuenta que no hay trabajo realizado por fuerzas externas:

@sp 1

@table @strong

@item Sistema i
inicial

@item Sistema f
final

@item W
0

@end table

@sp 1

Y en el elemento Momento angular, agregamos los elementos que representan al collar@'{@dotless{i}}n inicial y al collar@'{@dotless{i}}n final:

@sp 1

@table @strong

@item Sistema i
collarinInicial

@item Sistema f
collarinFinal

@item M
0

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:

@example

fuerzaInicial = 2.080 N ;  fuerzaFinal = 0.400 N ;
vInicial = 2.340 m/s ;  vtFinal = 0.702 m/s ;
vrFinal = 2.721 m/s ;  arFinal = 0.930 m/s2 ;
Estado = success.

@end example

@page


@node Ejemplo 6 (dc), Ejemplo 7 (dc), Ejemplo 5 (dc), Ejemplos dinamica circular
@section Ejemplo 6

@cindex Ejemplo 6 (dc)

Un sistema conformado por dos peque@~nas esferas de 900 y 350 gramos, unidas por una varilla delgada, puede girar libremente alrededor de un eje vertical que pasa por el centro de masa del sistema. Inicialmente el sistema est@'a en reposo cuando se le aplica un momento de 5 N*m. Despreciando la masa de la barra, encuentre la velocidad angular y la aceleraci@'on angular del sistema despu@'es de 1.2 segundos, as@'{@dotless{i}} como la potencia aplicada.

@center @image{dc-e6-1, 7cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Din@'amica y, dentro de este, el m@'odulo Circular. Seleccionamos tambi@'en el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, cuatro elementos M@'ovil con movimiento circular, un elemento M@'ovil con movimiento circular perpendicular, dos elementos Fuerza, un elemento Sistema inicial, un elemento Sistema final, un elemento Potencia, un elemento Momento angular, dos elementos Velocidad angular, un elemento Aceleraci@'on angular, un elemento Momento de una fuerza y un elemento Inercia. Tal y como se muestra en la siguiente imagen:

@center @image{dc-e6-2, 8cm}

El elemento Sistema de referencia fijo, agrega autom@'aticamente el valor de la gravedad. Y el dato del tiempo es el proporcionado en el enunciado:

@sp 1

@table @strong

@item g
9.81

@item t
1.2

@end table

@sp 1

Los dos elementos M@'ovil con movimiento circular de la parte superior representan el estado inicial del sistema. Tomando el de la izquierda como la esfera de 900 gramos, al que llamaremos @emph{Ainicial}, y al de la derecha como la esfera de 350 gramos, al que llamaremos @emph{Binicial}, tenemos respectivamente:

@sp 1

@table @strong

@item Nombre
Ainicial

@item m
900 @@ g

@item vt
0

@item r
17.5 @@ cm

@item y
0

@end table

@sp 2

@table @strong

@item Nombre
Binicial

@item m
350 @@ g

@item vt
0

@item r
45 @@ cm

@item y
0

@end table

@sp 1

Los agregamos ahora al elemento Sistema inicial, al cual llamaremos @emph{inicial}:

@sp 1

@table @strong

@item Nombre
inicial

@item Objeto 1
Ainicial

@item Objeto 2
Binicial

@item Objeto 3
0

@item Objeto 4
0

@end table

@sp 1

Los dos elementos M@'ovil con movimiento circular de la parte inferior, representan el estado final. Llamando @emph{Afinal} a la esfera de 900 gramos y @emph{Bfinal} a la de 350 gramos, tenemos:

@sp 1

@table @strong

@item Nombre
Afinal

@item m
900 @@ g

@item vt
vtAfinal

@item r
17.5 @@ cm

@item y
0

@end table

@sp 2

@table @strong

@item Nombre
Bfinal

@item m
350 @@ g

@item vt
vtBfinal

@item r
45 @@ cm

@item y
0

@end table

@sp 1

Y los agregamos ahora al elemento Sistema final, al cual llamaremos @emph{final}:

@sp 1

@table @strong

@item Nombre
final

@item Objeto 1
Afinal

@item Objeto 2
Bfinal

@item Objeto 3
0

@item Objeto 4
0

@end table

@sp 1

Ahora agregamos ambos sistemas al elemento Momento angular, donde ingresamos tambi@'en el momento aplicado:

@sp 1

@table @strong

@item Sistema i
inicial

@item Sistema f
final

@item M
5

@end table

@sp 1

Los agregamos tambi@'en al elemento Potencia, donde colocamos la potencia como una inc@'ognita:

@sp 1

@table @strong

@item Sistema i
inicial

@item Sistema f
final

@item P
potencia

@end table

@sp 1

Ahora en los elementos Velocidad angular, colocamos la velocidad angular final como una inc@'ognita (la misma para ambas esferas):

@sp 1

@table @strong

@item Objeto
Afinal

@item vang
vang

@end table

@sp 2

@table @strong

@item Objeto
Bfinal

@item vang
vang

@end table

@sp 1

Para conocer la aceleraci@'on angular utilizaremos el elemento M@'ovil con movimiento circular perpendicular, aplic@'andole la fuerza producida por el momento aplicado. Pero como el sistema consta de dos esferas de diferente masa y diferente radio de giro, primero calcularemos la masa total y el radio de giro efectivo del sistema final, utilizando el elemento Inercia:

@sp 1

@table @strong

@item Sistema
final

@item m
mTotal

@item r
radio

@end table

@sp 1

Ahora podemos obtener la fuerza correspondiente para este sistema utilizando el elemento Momento de una fuerza:

@sp 1

@table @strong

@item M
5

@item f
Ft

@item d
radio

@end table

@sp 1

He ingresamos esta informaci@'on en el elemento M@'ovil con movimiento circular perpendicular, al que llamaremos @emph{sistema}. Como velocidad tangencial para este sistema colocaremos 0, el valor inicial (La aceleraci@'on centr@'{@dotless{i}}peta es constante, y por lo tanto la misma al principio y al final. Por otro lado, no conocemos la velocidad final de este m@'ovil.):

@sp 1

@table @strong

@item Nombre
sistema

@item m
mTotal

@item vt
0

@item r
radio

@item at
at

@item Ft
Ft

@item C
>

@end table

@sp 1

Y para las fuerzas aplicadas:

@sp 1

@table @strong

@item f
normal

@end table

@sp 2

@table @strong

@item f
centripeta

@end table

@sp 1

Por @'ultimo al elemento Aceleraci@'on angular le asignamos el elemento M@'ovil con movimiento circular perpendicular:

@sp 1

@table @strong

@item Objeto
sistema

@item aang
aang

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:

@example

normal = 12.263 N ;  centripeta = -0.000 N ;
mTotal = 1.250 kg ;  radio = 0.281 m ;
Ft = 17.817 N ;  aang = 50.794 rad/s2 ;
vtAfinal = 10.667 m/s ;  vtBfinal = 27.429 m/s ;
vang = 60.952 rad/s ;  potencia = 152.381 N*m/s ;
at = 14.254 m/s2 ;
Estado = success.

@end example

@page


@node Ejemplo 7 (dc), Ejemplo 8 (dc), Ejemplo 6 (dc), Ejemplos dinamica circular
@section Ejemplo 7

@cindex Ejemplo 7 (dc)

Dos peque@~nas esferas de 300 gramos pueden resbalar sin rozamiento a lo largo de una barra horizontal, la cual a su vez puede girar libremente alrededor de un eje vertical. Inicialmente la barra gira a una velocidad angular constante de 9 rad/s. Mientras que una cuerda sujeta ambas esferas a una distancia de 15 cm del eje de rotaci@'on. Repentinamente la cuerda se rompe y las esferas se alejan del centro hasta detenerse en los topes en los extremos de la barra. Despreciando la masa de la barra, encuentre la velocidad angular final del sistema y la energ@'{@dotless{i}}a pedida por el choque de las esferas con los extremos. Asimismo encuentre la fuerza centr@'{@dotless{i}}peta y la aceleraci@'on centr@'{@dotless{i}}peta de las esferas al inicio y al final.

@center @image{dc-e7-1, 6cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Din@'amica y, dentro de este, el m@'odulo Circular. Seleccionamos tambi@'en el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, cuatro elementos M@'ovil con movimiento circular, dos elementos Fuerza, un elemento Sistema inicial, un elemento Sistema final, un elemento Energ@'{@dotless{i}}a, un elemento Momento angular, dos elementos Velocidad angular y dos elementos Aceleraci@'on centr@'{@dotless{i}}peta. Tal y como se muestra en la siguiente imagen:

@center @image{dc-e7-2, 8cm}

El elemento Sistema de referencia fijo, agrega autom@'aticamente el valor de la gravedad. Y para este problema, el dato del tiempo es irrelevante. Ahora para los elementos M@'ovil con movimiento circular de la parte superior, que representan las esferas del estado inicial, y llam@'andolas @emph{Ainicial} y @emph{Binicial}, tenemos:

@sp 1

@table @strong

@item Nombre
Ainicial

@item m
300 @@ g

@item vt
vtInicial

@item r
15 @@ cm

@item y
0

@end table

@sp 2

@table @strong

@item Nombre
Binicial

@item m
300 @@ g

@item vt
vtInicial

@item r
15 @@ cm

@item y
0

@end table

@sp 1

Ambas tienen la misma velocidad tangencial al inicio, la cual desconocemos. Ahora mediante uno de los elementos Velocidad angular, establecemos la velocidad angular inicial. S@'olo es necesario hacerlo para una de las esferas:

@sp 1

@table @strong

@item Objeto
Ainicial

@item vang
9

@end table

@sp 1

Para el elemento Fuerza aplicada a un de estas esferas, y que representa la fuerza centr@'{@dotless{i}}peta, tenemos:

@sp 1

@table @strong

@item f
centInicial

@end table

@sp 1

Solamente se agrego una fuerza ya que ambas esferas tienen la misma fuerza centr@'{@dotless{i}}peta. Ahora para uno de los elemento Aceleraci@'on centr@'{@dotless{i}}peta:

@sp 1

@table @strong

@item Objeto
Ainicial

@item ac
acInicial

@end table

@sp 1

Estas esferas constituyen el estado inicial, por lo que las agregamos al elemento Sistema inicial, al que llamaremos @emph{inicial}:

@sp 1

@table @strong

@item Nombre
inicial

@item Objeto 1
Ainicial

@item Objeto 2
Binicial

@item Objeto 3
0

@item Objeto 4
0

@end table

@sp 1

Ahora para los elementos M@'ovil con movimiento circular de la parte inferior, que representan las esferas en el estado final, llam@'andolas @emph{Afinal} y @emph{Bfinal}, tenemos:

@sp 1

@table @strong

@item Nombre
Afinal

@item m
300 @@ g

@item vt
vtFinal

@item r
43 @@ cm

@item y
0

@end table

@sp 2

@table @strong

@item Nombre
Bfinal

@item m
300 @@ g

@item vt
vtFinal

@item r
43 @@ cm

@item y
0

@end table

@sp 1

Ambos tienen la misma velocidad tangencial final. Para el elemento de fuerza aplicada:

@sp 1

@table @strong

@item f
centFinal

@end table

@sp 1

Y para los elementos Velocidad angular y Aceleraci@'on centr@'{@dotless{i}}peta tenemos, respectivamente:

@sp 1

@table @strong

@item Objeto
Afinal

@item vang
vangFinal

@end table

@sp 2

@table @strong

@item Objeto
Afinal

@item ac
acFinal

@end table

@sp 1

Estas esferas constituyen el estado final, por lo que las agregamos al elemento Sistema final, al que llamaremos @emph{final}:

@sp 1

@table @strong

@item Nombre
final

@item Objeto 1
Afinal

@item Objeto 2
Bfinal

@item Objeto 3
0

@item Objeto 4
0

@end table

@sp 1

Ahora para el elemento Momento angular, tomando en cuenta que no hay momentos aplicados:

@sp 1

@table @strong

@item Sistema i
inicial

@item Sistema f
final

@item M
0

@end table

@sp 1
 
Y para el elemento Energ@'{@dotless{i}}a:

@sp 1

@table @strong

@item Sistema i
inicial

@item Sistema f
final

@item W
energia

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:

@example

vangFinal = 1.095 rad/s ;  acInicial = 12.150 m/s2 ;
acFinal = 0.516 m/s2 ;  vtInicial = 1.350 m/s ;
vtFinal = 0.471 m/s ;  centInicial = 3.645 N ;
centFinal = 0.155 N ;  energia = -0.480 N*m ;
Estado = success.

@end example

@page


@node Ejemplo 8 (dc), Ejemplo 9 (dc), Ejemplo 7 (dc), Ejemplos dinamica circular
@section Ejemplo 8

@cindex Ejemplo 8 (dc)

Un peque@~no disco de 500 gramos y otro de 1.5 kg est@'an atados por medio de una cuerda de 48  cm. Ambos discos giran, en el sentido de las manecillas del reloj, con una velocidad angular de 8 rad/s alrededor del centro de masa. En el momento mostrado en la imagen, el centro de masa interseca al eje X a 2 metros del origen, con una velocidad de 0.45 m/s a 55 grados de la horizontal. Momentos despu@'es la cuerda se rompe, y se observa que el disco de 1.5 kg se mueve paralelamente al eje X y que el disco de 500 gramos interseca al eje Y a una distancia de 4.6 m del origen. Encuentre a) La velocidad de ambos discos despu@'es de que se rompe la cuerda y b) la distancia d entre el eje X y la trayectoria del disco de 1.5 kg.

@center @image{dc-e8-1, 7cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Din@'amica y, dentro de este, el m@'odulo Circular. Seleccionamos tambi@'en el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora dos elementos M@'ovil con movimiento circular, dos elementos M@'ovil con movimiento rectil@'{@dotless{i}}neo, un elemento Centro de rotaci@'on, un elemento Sistema inicial, un elemento Sistema final, dos elementos Velocidad angular, un elemento Energ@'{@dotless{i}}a, un elemento Momento angular y un elemento Momento lineal. Tal y como se muestra en la siguiente imagen:

@center @image{dc-e8-2, 6cm}

Los dos elementos M@'ovil con movimiento circular de la parte izquierda representan el estado inicial del sistema. Tomando el de la izquierda como el disco de 500 gramos, al que llamaremos @emph{Ainicial}, y al de la derecha como el disco de 1.5 kg, al que llamaremos @emph{Binicial}, tenemos respectivamente (la distancia de cada disco al centro de rotaci@'on puede obtenerse usando la funci@'on @code{rd()}, y aplicando el factor de conversi@'on):

@sp 1

@table @strong

@item Nombre
Ainicial

@item m
500 @@ g

@item vt
vtA

@item r
36 @@ cm

@item y
0

@end table

@sp 2

@table @strong

@item Nombre
Binicial

@item m
1.5

@item vt
vtB

@item r
12 @@ cm

@item y
0

@end table

@sp 1

Las velocidades tangenciales son desconocidas. Pero conocemos la velocidad angular. Por lo tanto para los elementos velocidad angular tenemos, recordando que el giro es en el sentido en que se mueven las manecillas del reloj:

@sp 1

@table @strong

@item Objeto
Ainicial

@item vang
-8

@end table

@sp 2

@table @strong

@item Objeto
Binicial

@item vang
-8

@end table

@sp 1

Ahora para el elemento Centro de rotaci@'on, que tambi@'en forma parte del estado inicial:

@sp 1

@table @strong

@item Nombre
centro

@item v
0.45

@item ang
55

@item x
2

@item y
0

@end table

@sp 1

Como los dos elementos M@'ovil con movimiento circular y el elemento Centro de rotaci@'on constituyen el estado inicial, los agregamos al elemento Sistema inicial, al cual llamaremos @emph{inicial}:

@sp 1

@table @strong

@item Nombre
inicial

@item Objeto 1
centro

@item Objeto 2
Ainicial

@item Objeto 3
Binicial

@item Objeto 4
0

@end table

@sp 1

Ahora para el elemento M@'ovil con movimiento rectil@'{@dotless{i}}neo en la parte superior derecha, que representa al disco de 500 gramos que interseca al eje Y tenemos, llam@'andolo @emph{Afinal}:

@sp 1

@table @strong

@item Nombre
Afinal

@item m
500 @@ g

@item v
vAfinal

@item x
0

@item y
4.6

@item ang
angA

@item a
0

@end table

@sp 1

Para el otro elemento M@'ovil con movimiento rectil@'{@dotless{i}}neo en la parte inferior derecha, que representa al disco de 1.5 kg que viaja paralelo al eje X a una distancia d, tenemos, llam@'andolo @emph{Bfinal}:

@sp 1

@table @strong

@item Nombre
Bfinal

@item m
1.5

@item v
vBfinal

@item x
0

@item y
d

@item ang
0

@item a
0

@end table

@sp 1

Estos dos elementos constituyen el estado final, por lo que los agregamos al elemento Sistema final al que llamaremos @emph{final}:

@sp 1

@table @strong

@item Nombre
final

@item Objeto 1
Afinal

@item Objeto 2
Bfinal

@item Objeto 3
0

@item Objeto 4
0

@end table

@sp 1

Ahora para el elemento Energ@'{@dotless{i}}a, sabiendo que la energ@'{@dotless{i}}a se conserva, tenemos:

@sp 1

@table @strong

@item Sistema i
inicial

@item Sistema f
final

@item W
0

@end table

@sp 1

Para el elemento Momento angular, teniendo en cuenta que no hay momentos externos aplicados:

@sp 1

@table @strong

@item Sistema i
inicial

@item Sistema f
final

@item M
0

@end table

@sp 1

Y para el elemento Momento lineal, y puesto que tampoco hay fuerzas externas aplicadas:

@sp 1

@table @strong

@item Sistema i
inicial

@item Sistema f
final

@item Fx
0

@item Fy
0

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:

@example

vBfinal = 1.145 m/s ;  d = 2.761 m ;  vtA = -2.880 m/s ;
vtB = -0.960 m/s ;  vAfinal = 2.818 m/s ;
angA = 148.447 grados ;
Estado = success.

@end example

@page


@node Ejemplo 9 (dc), Ejemplo 10 (dc), Ejemplo 8 (dc), Ejemplos dinamica circular
@section Ejemplo 9

@cindex Ejemplo 9 (dc)

Un ni@~no de 30 kg se encuentra jugando sobre una pista de hielo. El ni@~no se mueve a una velocidad lineal de 5 m/s cuando pasa al lado de una caja de 9 kg, la cual tiene una cuerda atada. Si el ni@~no toma la cuerda, y una vez estirada esta la separaci@'on entre el ni@~no y la caja es de 6.5 metros, describa el movimiento subsecuente del sistema ni@~no-caja.

@center @image{dc-e9-1, 7cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Din@'amica y, dentro de este, el m@'odulo Circular. Seleccionamos tambi@'en el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento M@'ovil con movimiento rectil@'{@dotless{i}}neo, dos elementos M@'ovil con movimiento circular, un elemento Centro de rotaci@'on, un elemento Sistema final, dos elementos Velocidad angular, un elemento Momento angular y un elemento Momento lineal. Tal y como se muestra en la siguiente imagen:

@center @image{dc-e9-2, 5cm}

El elemento M@'ovil con movimiento rectil@'{@dotless{i}}neo representa al ni@~no en el estado inicial. Suponiendo que inicialmente este se mueve a lo largo del eje X, tenemos:

@sp 1

@table @strong

@item Nombre
ni@~noInicial

@item m
30

@item v
5

@item x
0

@item y
0

@item ang
0

@item a
0

@end table

@sp 1

Ahora el elemento Centro de rotaci@'on representa el centro alrededor del cual giran el ni@~no y la caja en el estado final. Notando que el @'angulo de inclinaci@'on de la cuerda, una vez tensa, con respecto a la horizontal es de 27.486 grados, y que la distancia del ni@~no al centro de rotaci@'on es de 1.5 metros, podemos obtener las coordenadas del centro de rotaci@'on como (estas operaciones pueden llevarse a cabo directamente en las entradas de la tabla):

@example

x = 1.5*cos(27.486) = 1.331
y = 1.5*sin(27.486) = 0.692

@end example

As@'{@dotless{i}}, tenemos para este elemento:

@sp 1

@table @strong

@item Nombre
centro

@item v
vCentro

@item ang
angCentro

@item x
1.331

@item y
0.692

@end table

@sp 1

Ahora para el elemento M@'ovil con movimiento circular de la parte superior, que representa la caja, y calculando la distancia de esta al centro de rotaci@'on (5 m, este dato puede obtenerse usando la funci@'on @code{rd()}), tenemos:

@sp 1

@table @strong

@item Nombre
cajaFinal

@item m
9

@item vt
vtCaja

@item r
5

@item y
0

@end table

@sp 1

Para el otro elemento M@'ovil con movimiento circular de la parte inferior derecha, que representa al ni@~no en el estado final, y calculando la distancia de este al centro de rotaci@'on (1.5 m, este dato puede obtenerse usando la funci@'on @code{rd()}), tenemos:

@sp 1

@table @strong

@item Nombre
ni@~noFinal

@item m
30

@item vt
vtNi@~no

@item r
1.5

@item y
0

@end table

@sp 1

Tanto la caja como el ni@~no tienen la misma velocidad angular. Por lo tanto para los elementos Velocidad angular tenemos, respectivamente:

@sp 1

@table @strong

@item Objeto
ni@~noFinal

@item vang
vang

@end table

@sp 2

@table @strong

@item Objeto
cajaFinal

@item vang
vang

@end table

@sp 1

El elemento Centro de rotaci@'on y los dos elementos M@'ovil con movimiento circular, constituyen el estado final. Los agregamos entonces al elemento Sistema final, al cual llamaremos @emph{final}:

@sp 1

@table @strong

@item Nombre
final

@item Objeto 1
centro

@item Objeto 2
ni@~noFinal

@item Objeto 3
cajaFinal

@item Objeto 4
0

@end table

@sp 1

Ahora para el elemento Momento angular, teniendo en cuenta que no hay momentos externos aplicados:

@sp 1

@table @strong

@item Sistema i
ni@~noInicial

@item Sistema f
final

@item M
0

@end table

@sp 1

Y para el elemento Momento lineal, y puesto que tampoco hay fuerzas externas aplicadas:

@sp 1

@table @strong

@item Sistema i
ni@~noInicial

@item Sistema f
final

@item Fx
0

@item Fy
0

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:

@example

vang = 0.355 rad/s ;  vCentro = 3.846 m/s ;
angCentro = 360.000 grados ;  vtCaja = 1.774 m/s ;
vtNi@~no = 0.532 m/s ;
Estado = success.

@end example

El centro de rotaci@'on se mueve horizontalmente hacia la derecha con una velocidad de 3.846 m/s. Y el ni@~no y la caja giran, en sentido contrario a las manecillas del reloj, con una velocidad angular de 0.355 rad/s.

@strong{Nota:} @emph{Advierta que en este problema la masa de 9 kg no aparece en el estado inicial. Esto es porque para este tipo de problemas F@'{@dotless{i}}sicaLab @'unicamente permite un objeto en el estado inicial. El objeto que esta inicialmente en movimiento.}

@page


@node Ejemplo 10 (dc), Ejemplo 11 (dc), Ejemplo 9 (dc), Ejemplos dinamica circular
@section Ejemplo 10

@cindex Ejemplo 10 (dc)

Tres masas se encuentran sobre una superficie horizontal sin fricci@'on. Dos de ellas, de 3 y 6 kg, se encuentran en reposo y est@'an unidas por una varilla ligera. La tercera, de 1 kg, se mueve con una velocidad de 4 m/s como se muestra en la imagen. Si esta impacta con la masa de 3 kg y rebota a 90 grados con una velocidad de 2 m/s @questiondown{}cual sera el movimiento subsecuente de las otras dos masas? Obt@'engase la velocidad absoluta de las masas de 3 y 6 kg justo despu@'es del impacto.

@center @image{dc-e10-1, 6cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Din@'amica y, dentro de este, el m@'odulo Circular. Seleccionamos tambi@'en el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora dos elementos M@'ovil con movimiento rectil@'{@dotless{i}}neo, dos elementos M@'ovil con movimiento circular, un elemento Centro de rotaci@'on, un elemento Sistema final, un elemento Momento angular, un elemento Momento lineal, dos elementos Velocidad angular y dos elementos Velocidad absoluta. Tal y como se muestra en la siguiente imagen:

@center @image{dc-e10-2, 6cm}

El elemento M@'ovil con movimiento rectil@'{@dotless{i}}neo a la izquierda, representa la masa de 1 kg en el estado inicial. Asumiendo que la masa de 6 kg se encuentra en el origen del sistema coordenado, tenemos para este elemento, llam@'andolo @emph{inicial}:

@sp 1

@table @strong

@item Nombre
inicial

@item m
1

@item v
4

@item x
0

@item y
20 @@ cm

@item ang
0

@item a
0

@end table

@sp 1

Ahora para el otro elemento M@'ovil con movimiento rectil@'{@dotless{i}}neo, que representa la misma masa de 1 kg pero en el estado final, tenemos, llam@'andolo @emph{A} (La coordenada X es @code{40 cm*cos(30) = 34.641 cm}. Esta operaci@'on puede llevarse a cabo directamente en la entrada, y aplicando el factor de conversi@'on.):

@sp 1

@table @strong

@item Nombre
A

@item m
1

@item v
2

@item x
34.641 @@ cm

@item y
0

@item ang
90

@item a
0

@end table

@sp 1

Para el elemento Centro de rotaci@'on, alrededor del cual giran las masas de 3 y 6 kg en el estado final, notamos que este est@'a a 13.333 m de la masa de 6 kg. Por lo tanto sus coordenadas son (estas operaciones pueden llevarse a cabo directamente en las entradas de la tabla):

@example

x = 13.333*cos(30) = 11.547
y = 13.333*sin(30) = 6.666

@end example

As@'{@dotless{i}}, tenemos para este elemento:

@sp 1

@table @strong

@item Nombre
centro

@item v
vCentro

@item ang
angCentro

@item x
11.547 @@ cm

@item y
6.666 @@ cm

@end table

@sp 1

Ahora para el elemento M@'ovil con movimiento circular de la derecha, que representa la masa de 3 kg en el estado final, tenemos, llam@'andolo @emph{B} (la distancia al centro de rotaci@'on puede obtenerse usando la funci@'on @code{rd()}, y aplicando el factor de conversi@'on):

@sp 1

@table @strong

@item Nombre
B

@item m
3

@item vt
vtB

@item r
26.666 @@ cm

@item y
0

@end table

@sp 1

Y para el otro elemento M@'ovil con movimiento circular, que representa la masa de 6 kg en el estado final, tenemos, llam@'andolo @emph{C} (la distancia al centro de rotaci@'on puede obtenerse usando la funci@'on @code{rd()}, y aplicando el factor de conversi@'on):

@sp 1

@table @strong

@item Nombre
C

@item m
6

@item vt
vtC

@item r
13.333 @@ cm

@item y
0

@end table

@sp 1

Estos dos elementos giran con la misma velocidad angular. Por lo tanto, para los elementos Velocidad angular, tenemos, respectivamente:

@sp 1

@table @strong

@item Objeto
B

@item vang
vang

@end table

@sp 2

@table @strong

@item Objeto
C

@item vang
vang

@end table

@sp 1

Estos tres m@'oviles y el centro de rotaci@'on constituyen el estado final, por lo que los agregamos al elemento Sistema final, al que llamaremos @emph{final}:

@sp 1

@table @strong

@item Nombre
final

@item Objeto 1
centro

@item Objeto 2
A

@item Objeto 3
B

@item Objeto 4
C

@end table

@sp 1

Ya que se piden las velocidades absolutas de las masas de 3 y 6 kg (B y C), tenemos para los elementos Velocidad absoluta, respectivamente:

@sp 1

@table @strong

@item Objeto
B

@item angR
30

@item Centro
centro

@item v
vB

@item ang
angB

@end table

@sp 2

@table @strong

@item Objeto
C

@item angR
210

@item Center
centro

@item v
vC

@item ang
angC

@end table

@sp 1

Ahora para el elemento Momento angular, y ya que no existe un momento externo, tenemos:

@sp 1

@table @strong

@item Sistema i
inicial

@item Sistema f
final

@item M
0

@end table

@sp 1

Y para el elemento Momento lineal, y puesto que tampoco hay fuerzas externas aplicadas:

@sp 1

@table @strong

@item Sistema i
inicial

@item Sistema f
final

@item Fx
0

@item Fy
0

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:

@example

vang = -3.110 rad/s ;  vtC = -0.415 m/s ;
vB = 1.274 m/s ;  angB = 312.412 grados ;
vtB = -0.829 m/s ;  vC = 0.274 m/s ;
angC = 30.004 grados ;  vCentro = 0.497 m/s ;
angCentro = 333.435 grados ;
Estado = success.

@end example

@strong{Nota:} @emph{Advierta que en este problema las masas de 3 y 6 kg no aparecen en el estado inicial. Esto es porque para este tipo de problemas F@'{@dotless{i}}sicaLab @'unicamente permite un objeto en el estado inicial. El objeto que esta inicialmente en movimiento. V@'ease tambi@'en el ejemplo anterior.}

@page


@node Ejemplo 11 (dc), Ejemplo 12 (dc), Ejemplo 10 (dc), Ejemplos dinamica circular
@section Ejemplo 11

@cindex Ejemplo 11 (dc)

Una masa de 0.1 slugs se suelta desde el reposo en A y resbala sin rozamiento a lo largo de la pista mostrada. Si el radio de curvatura de la parte inferior es de 3 ft, encuentre la fuerza que la pista ejerce sobre la masa cuando esta pasa por el punto B.

@center @image{dc-e11-1, 5cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Din@'amica y, dentro de este, el m@'odulo Circular. Seleccionamos tambi@'en el sistema de unidades Ingl@'es, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, un elemento Masa en reposo, un elemento M@'ovil con movimiento circular, un elemento Fuerza y un elemento Energ@'{@dotless{i}}a. Tal y como se muestra en la siguiente imagen:

@center @image{dc-e11-2, 5cm}

El elemento Sistema de referencia fijo, agrega autom@'aticamente el valor de la gravedad. Y el dato del tiempo es irrelevante para este problema. Ahora el elemento Masa en reposo representa a la masa en la posici@'on A. Si tomamos como referencia horizontal la posici@'on B, la coordenada Y de la masa sera de: @code{5 ft + 3*sin(30) ft = 5.5 ft} (esta operaci@'on puede llevarse a cabo directamente en la entrada de la tabla). As@'{@dotless{i}}, para este elemento tenemos:

@sp 1

@table @strong

@item Nombre
A

@item m
0.1

@item y
6.5

@end table

@sp 1

Ahora para el elemento M@'ovil con movimiento circular, que representa a la masa en la posici@'on B, tenemos:

@sp 1

@table @strong

@item Nombre
B

@item m
0.1

@item vt
vt

@item r
3

@item y
0

@end table

@sp 1

Y para el elemento Fuerza, que representa la normal aplicada por la superficie:

@sp 1

@table @strong

@item f
normal

@item ang
30

@end table

@sp 1

Ahora para el elemento Energ@'{@dotless{i}}a (no hay trabajo realizado por fuerzas externas):

@sp 1

@table @strong

@item Sistema i
A

@item Sistema f
B

@item W
0

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:

@example

normal = 15.563 lb ;  vt = 20.460 ft/s ;
Estado = success.

@end example

@page


@node Ejemplo 12 (dc), Ejemplo 13 (dc), Ejemplo 11 (dc), Ejemplos dinamica circular
@section Ejemplo 12

@cindex Ejemplo 12 (dc)

Una masa de 3 kg que viaja a 32 m/s, como se muestra en la imagen de abajo, explota separ@'andose en dos fragmentos. Si se observa que estos pasan por las coordenadas mostradas y que el fragmento de 1.8 kg tiene la direcci@'on indicada, encuentre la velocidad de ambos fragmentos, as@'{@dotless{i}} como la direcci@'on del fragmento de 1.2 kg.

@center @image{dc-e12-1, 8cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Din@'amica y, dentro de este, el m@'odulo Circular. Seleccionamos tambi@'en el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora tres elementos M@'ovil con movimiento rectil@'{@dotless{i}}neo, un elemento Sistema final, un elemento Momento angular y un elemento Momento lineal. Tal y como se muestra en la siguiente imagen:

@center @image{dc-e12-2, 6cm}

Para el elemento M@'ovil con movimiento rectil@'{@dotless{i}}neo ubicado a la izquierda, que representa la masa inicial de 3 kg y que llamaremos @emph{A}, tenemos:

@sp 1

@table @strong

@item Nombre
A

@item m
3

@item v
32

@item x
0

@item y
4

@item ang
0

@item a
0

@end table

@sp 1

Para el elemento M@'ovil con movimiento rectil@'{@dotless{i}}neo de la parte superior derecha, que representa al fragmento de 1.8 kg y que llamaremos @emph{B}, tenemos:

@sp 1

@table @strong

@item Nombre
B

@item m
1.8

@item v
vB

@item x
8

@item y
6.5

@item ang
38

@item a
0

@end table

@sp 1

Y para el elemento M@'ovil con movimiento rectil@'{@dotless{i}}neo de la parte inferior derecha, que representa al fragmento de 1.2 kg y que llamaremos @emph{C}, tenemos:

@sp 1

@table @strong

@item Nombre
C

@item m
1.2

@item v
vC

@item x
7.5

@item y
0

@item ang
angC

@item a
0

@end table

@sp 1

Los fragmentos B y C constituyen el estado final, por lo que los agregamos al elemento Sistema final, al que llamaremos @emph{final}:

@sp 1

@table @strong

@item Nombre
final

@item Objeto 1
B

@item Objeto 2
C

@item Objeto 3
0

@item Objeto 4
0

@end table

@sp 1

Ahora para el elemento Momento angular, y ya que no existe un momento externo aplicado, tenemos:

@sp 1

@table @strong

@item Sistema i
A

@item Sistema f
final

@item M
0

@end table

@sp 1

Y para el elemento Momento lineal, y puesto que tampoco hay fuerzas externas aplicadas:

@sp 1

@table @strong

@item Sistema i
A

@item Sistema f
final

@item Fx
0

@item Fy
0

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:

@example

vB = 44.313 m/s ;  vC = 49.372 m/s ;
angC = 304.018 grados ;
Estado = success.

@end example

@page


@node Ejemplo 13 (dc),  , Ejemplo 12 (dc), Ejemplos dinamica circular
@section Ejemplo 13

@cindex Ejemplo 13 (dc)

Una peque@~na esfera de 400 gramos, atada a una cuerda de 60 cm, puede oscilar en un plano vertical. Si la esfera se suelta desde el reposo cuando la cuerda esta tensada en posici@'on horizontal. Y si la tensi@'on m@'axima que esta soporta es de 7 N @questiondown{}a que @'angulo se romper@'a la cuerda?

@center @image{dc-e13-1, 5cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Din@'amica y, dentro de este, el m@'odulo Circular. Seleccionamos tambi@'en el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, un elemento Masa en reposo, un elemento M@'ovil con movimiento circular, un elemento Fuerza, un elemento Energ@'{@dotless{i}}a y un elemento Seno del @'angulo. Tal y como se muestra en la siguiente imagen:

@center @image{dc-e13-2, 5cm}

El elemento Sistema de referencia fijo, agrega autom@'aticamente el valor de la gravedad. Y para este problema, el dato del tiempo es irrelevante. Ahora para el elemento Masa en reposo, que representa el estado inicial, y tomando como referencia horizontal esta posici@'on, tenemos:

@sp 1

@table @strong

@item Nombre
A

@item m
400 @@ g

@item y
0

@end table

@sp 1

Para el elemento M@'ovil con movimiento circular, que representa el estado final, y tomando en cuenta que tanto la velocidad como la altura son inc@'ognitas, tenemos:

@sp 1

@table @strong

@item Nombre
B

@item m
400 @@ g

@item vt
vt

@item r
60 @@ cm

@item y
yB

@end table

@sp 1

Y para el elemento Fuerza, que representa la fuerza aplicada por la cuerda y tomando en cuenta que el @'angulo de la fuerza es el mismo que el de la cuerda, tenemos:

@sp 1

@table @strong

@item f
7

@item ang
ang

@end table

@sp 1

Ahora para el elemento Seno del @'angulo, donde relacionamos la altura de la esfera en el estado final y el radio de giro con el @'angulo desconocido, tenemos:

@sp 1

@table @strong

@item y
yB

@item r
60 @@ cm

@item ang
ang

@end table

@sp 1

Por @'ultimo, para el elemento Energ@'{@dotless{i}}a (no hay trabajo realizado por fuerzas externas):

@sp 1

@table @strong

@item Sistema i
A

@item Sistema f
B

@item W
0

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:

@example

yB = -0.357 m ;  ang = 36.486 grados ;  vt = 2.646 m/s ;
Estado = success.

@end example
