@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Dinamica, Ejemplos dinamica, Ejemplos estatica rigida, Top
@chapter M@'odulo de din@'amica de part@'{@dotless{i}}culas

@cindex M@'odulo de din@'amica de part@'{@dotless{i}}culas

Los factores de conversi@'on disponibles en este m@'odulo para el sistema SI son:

@sp 2

@table @strong

@item h
hora

@item min
minuto

@item hp
caballo de potencia

@item cv
caballo de vapor

@item T
tonelada m@'etrica

@item g
gramo

@item slug
slug

@item km
kil@'ometro

@item cm
cent@'{@dotless{i}}metro

@item mm
mil@'{@dotless{i}}metro

@item mi
milla

@item ft
pie

@item in
pulgada

@item km/h
kil@'ometros por hora

@item cm/s
cent@'{@dotless{i}}metros por segundo

@item mm/s
mil@'{@dotless{i}}metros por segundo

@item mph
millas por hora

@item ft/s
pies por segundo

@item in/s
pulgadas por segundo

@item kt
nudo

@item cm/s2
cent@'{@dotless{i}}metros por segundo al cuadrado

@item mm/s2
mil@'{@dotless{i}}metros por segundo al cuadrado

@item ft/s2
pies por segundo al cuadrado

@item in/s2
pulgadas por segundo al cuadrado

@end table

@page

Y los disponibles para el sistema Ingl@'es son:

@sp 2

@table @strong

@item h
hora

@item min
minuto

@item hp
caballo de potencia

@item cv
caballo de vapor

@item kg
kilogramo

@item g
gramo

@item km
kil@'ometro

@item m
metro

@item cm
cent@'{@dotless{i}}metro

@item mm
mil@'{@dotless{i}}metro

@item mi
milla

@item in
pulgada

@item km/h
kil@'ometros por hora

@item m/s
metros por segundo

@item cm/s
cent@'{@dotless{i}}metros por segundo

@item mm/s
mil@'{@dotless{i}}metros por segundo

@item mph
millas por hora

@item in/s
pulgadas por segundo

@item kt
nudo

@item m/s2
metros por segundo al cuadrado

@item cm/s2
cent@'{@dotless{i}}metros por segundo al cuadrado

@item mm/s2
mil@'{@dotless{i}}metros por segundo al cuadrado

@item in/s2
pulgadas por segundo al cuadrado

@item lb/in
libras por pulgada

@end table

@sp 2

En este m@'odulo, las fuerzas (elementos Fuerza, Fricci@'on o Contacto) se aplican a los objetos (elementos Bloque, Polea o Resorte), coloc@'andolas en las celdas adyacentes a estos. Cada uno de estos objetos, si no se encuentra en los bordes de la Pizarra, tiene 8 celdas adyacentes. Este m@'odulo esta constituido por 44 elementos, los cuales se presentan a continuaci@'on con una descripci@'on de cada uno de ellos, de los datos que requieren, las fuerzas u objetos que admiten y el n@'umero de ecuaciones que establece cada uno. Obs@'ervese que algunos elementos establecen un n@'umero variable de ecuaciones, dependiendo de las fuerzas aplicadas a el o de los objetos que interact@'uan con el.

@page


@menu
* Sistema de referencia fijo:                           Sistema de referencia (d).   
* M@'ovil:                                              Movil (d).                   
* M@'ovil en X/Y:                                       Movil X/Y (d).               
* Bloque con movimiento vertical:                       Bloque vertical (d).         
* Bloque con movimiento horizontal:                     Bloque horizontal (d).       
* Bloque en un plano inclinado a la izquierda:          Bloque inclinado a la izquierda (d).  
* Bloque en un plano inclinado a la derecha:            Bloque inclinado a la derecha (d).  
* Polea:                                                Polea (d).                   
* Resortes:                                             Resortes (d).                
* Fuerzas:                                              Fuerzas (d).                 
* Fricciones:                                           Fricciones (d).             
* Fricciones entre bloques (contactos):                 Fricciones bloques (d).      
* Relaci@'on de aceleraciones:                          Relacion de aceleraciones (d).  
* Movimiento relativo:                                  Movimiento relativo (d).     
* Colisi@'on:                                           Colision (d).                
* Energ@'{@dotless{i}}a:                                Energia (d).                 
* Momento:                                              Momento (d).                 
* Potencia:                                             Potencia (d).                
@end menu

@node Sistema de referencia (d), Movil (d), Dinamica, Dinamica
@section Sistema de referencia fijo

@cindex Sistema de referencia fijo (d)

@image{s_fijo}

Establece el sistema de coordenadas estacionario, con el eje X horizontal y positivo hacia la derecha, y el eje Y vertical y positivo hacia arriba. Aqu@'{@dotless{i}} se establece tambi@'en el valor de la gravedad (valor absoluto) y el tiempo final.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item g:
@tab Gravedad a utilizar. Por defecto se coloca el valor de la gravedad en el sistema seleccionado (9.81 m/s2 para SI, y 32.2 ft/s2 para el sistema Ingl@'es).

@item t:
@tab Tiempo final del problema.

@end multitable

@page


@node Movil (d), Movil X/Y (d), Sistema de referencia (d), Dinamica
@section M@'ovil

@cindex M@'ovil (d)

@image{particula}

M@'ovil con movimiento general para problemas de colisi@'on. Los @'angulos son medidos desde el eje X positivo, siendo la direcci@'on positiva la contraria al movimiento de las manecillas del reloj.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del m@'ovil.

@item m:
@tab Masa del m@'ovil.

@item vi:
@tab Velocidad inicial, en la direcci@'on indicada por el @'angulo inicial.

@item angi:
@tab @'Angulo que determina la direcci@'on de la velocidad inicial.

@item vf:
@tab Velocidad final del m@'ovil, en la direcci@'on indicada por el @'angulo final.

@item angf:
@tab @'Angulo que determina la direcci@'on de la velocidad final.

@end multitable

@page


@node Movil X/Y (d), Bloque vertical (d), Movil (d), Dinamica
@section M@'ovil en X/Y

@cindex M@'ovil en X/Y (d)

@image{movil_x}
@image{movil_y}

M@'oviles con movimiento a lo largo del eje X y Y, respectivamente. Utilizados en problemas de colisi@'on.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del m@'ovil.

@item m:
@tab Masa del m@'ovil.

@item vi:
@tab Velocidad inicial del m@'ovil.

@item vf:
@tab Velocidad final del m@'ovil.

@end multitable

@page


@node Bloque vertical (d), Bloque horizontal (d), Movil X/Y (d), Dinamica
@section Bloque con movimiento vertical

@cindex Bloque con movimiento vertical (d)

@image{bloque_v}

Bloque con movimiento vertical. Admite @'unicamente una fuerza de fricci@'on, vertical u horizontal.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 3 @'o 4 (si las fuerzas aplicadas son todas verticales se establecen 3 ecuaciones, de lo contrario 4).

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del bloque.

@item m:
@tab Masa del bloque.

@item a:
@tab Aceleraci@'on del bloque.

@item vi:
@tab Velocidad inicial.

@item vf:
@tab Velocidad final.

@item d:
@tab Distancia recorrida.

@item Relativo a:
@tab Por defecto, su valor es @emph{sf}, indicando que su movimiento es referido al sistema de referencia fijo. Sin embargo, dicho movimiento puede ser relativo a un bloque con movimiento horizontal.

@end multitable

@page


@node Bloque horizontal (d), Bloque inclinado a la izquierda (d), Bloque vertical (d), Dinamica
@section Bloque con movimiento horizontal

@cindex Bloque con movimiento horizontal (d)

@image{bloque_h}

Bloque con movimiento horizontal. Admite @'unicamente una fuerza de fricci@'on horizontal.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 4

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del bloque.

@item m:
@tab Masa del bloque.

@item a:
@tab Aceleraci@'on del bloque.

@item vi:
@tab Velocidad inicial.

@item vf:
@tab Velocidad final.

@item d:
@tab Distancia recorrida.

@item Relativo a:
@tab Por defecto, su valor es @emph{sf}, indicando que su movimiento es referido al sistema de referencia fijo. Sin embargo, dicho movimiento puede ser relativo a otro bloque.

@end multitable

@page


@node Bloque inclinado a la izquierda (d), Bloque inclinado a la derecha (d), Bloque horizontal (d), Dinamica
@section Bloque en un plano inclinado a la izquierda

@cindex Bloque en un plano inclinado a la izquierda (d)

@image{bloque_i}

Todos sus datos son referidos a un sistema de coordenadas con el eje X paralelo al plano y positivo hacia arriba, y el eje Y perpendicular al plano y positivo hacia arriba. Admite @'unicamente una fuerza de fricci@'on, paralela al plano inclinado.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 4

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del bloque.

@item m:
@tab Masa del bloque.

@item ang:
@tab @'Angulo positivo que indica la inclinaci@'on del plano, medido desde la horizontal.

@item a:
@tab Aceleraci@'on del bloque.

@item vi:
@tab Velocidad inicial.

@item vf:
@tab Velocidad final.

@item d:
@tab Distancia recorrida.

@item Relativo a:
@tab Por defecto, su valor es @emph{sf}, indicando que su movimiento es referido al sistema de referencia fijo. Sin embargo, dicho movimiento puede ser relativo a otro bloque.

@end multitable

@page


@node Bloque inclinado a la derecha (d), Polea (d), Bloque inclinado a la izquierda (d), Dinamica
@section Bloque en un plano inclinado a la derecha

@cindex Bloque en un plano inclinado a la derecha (d)

@image{bloque_d}

Todos sus datos son referidos a un sistema de coordenadas con el eje X paralelo al plano y positivo hacia arriba, y el eje Y perpendicular al plano y positivo hacia arriba. Admite @'unicamente una fuerza de fricci@'on, paralela al plano inclinado.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 4

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del bloque.

@item m:
@tab Masa del bloque.

@item ang:
@tab @'Angulo positivo que indica la inclinaci@'on del plano, medido desde la horizontal.

@item a:
@tab Aceleraci@'on del bloque.

@item vi:
@tab Velocidad inicial.

@item vf:
@tab Velocidad final.

@item d:
@tab Distancia recorrida.

@item Relativo a:
@tab Por defecto, su valor es @emph{sf}, indicando que su movimiento es referido al sistema de referencia fijo. Sin embargo, dicho movimiento puede ser relativo a otro bloque.

@end multitable

@page


@node Polea (d), Resortes (d), Bloque inclinado a la derecha (d), Dinamica
@section Polea

@cindex Polea (d)

@image{polea}

Una polea sin masa ni fricci@'on. No admite fuerzas de fricci@'on o de contacto.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1 @'o 2 (si las fuerzas aplicadas son todas horizontales, o verticales, se establece 1 ecuaci@'on, de lo contrario 2).

@headitem Datos:
@tab

@item Nombre:
@tab Nombre de la polea (este dato no se utiliza en absoluto).

@end multitable


@node Resortes (d), Fuerzas (d), Polea (d), Dinamica
@section Resortes

@cindex Resortes (d)

@image{resortes}

Resortes sin masa que obedecen la ley de Hooke. @emph{xi} es la distancia que inicialmente el resorte esta estirado o comprimido. @emph{xf} es la distancia que el resorte esta estirado o comprimido al final. Si el resorte esta estirado, la distancia es positiva, si esta comprimido, la distancia es negativa. Admite una o dos fuerzas en la direcci@'on del resorte. En el caso de dos fuerzas, estas deben tener sentidos contrarios (comprimiendo el resorte o estir@'andolo) y la misma magnitud o inc@'ognita. Y no admite fuerzas de fricci@'on o de contacto. La fuerza aplicada, o fuerzas aplicadas, debe tener el sentido en que el resorte se mover@'a (estir@'andose o comprimi@'endose).

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item k:
@tab Constante del resorte.

@item xi:
@tab Posici@'on inicial del resorte.

@item xf:
@tab Posici@'on final del resorte.

@end multitable

@page


@node Fuerzas (d), Fricciones (d), Resortes (d), Dinamica
@section Fuerzas

@cindex Fuerzas (d)

@image{fuerzas}

Fuerzas con la direcci@'on y sentido indicado por las flechas.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item f
@tab Magnitud de la fuerza.

@item ang
@tab @'Angulo positivo que indica la direcci@'on de la fuerza, medido desde la horizontal. Este dato s@'olo esta presente para las fuerzas oblicuas.

@end multitable


@node Fricciones (d), Fricciones bloques (d), Fuerzas (d), Dinamica
@section Fricciones

@cindex Fricciones (d)

@image{fricciones}

Fuerzas de fricci@'on con la direcci@'on y sentido indicado por las flechas. Las fuerzas de fricci@'on oblicuas, para ser utilizadas con bloques en planos inclinados, se asumen paralelas a dichos planos.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Dato:
@tab

@item Normal:
@tab Fuerza normal a partir de la cual se calcula la fricci@'on.

@item u:
@tab Coeficiente de fricci@'on est@'atica o din@'amica.

@end multitable

@page


@node Fricciones bloques (d), Relacion de aceleraciones (d), Fricciones (d), Dinamica
@section Fricciones entre bloques (contactos)

@cindex Fricciones entre bloques (d)

@image{contactos}

Fricciones entre bloques con el sentido y direcci@'on indicado por las flechas.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item Normal:
@tab Normal a partir de la cual se calcula la fricci@'on.

@item u:
@tab Coeficiente de fricci@'on est@'atico o din@'amico.

@item ang:
@tab @'Angulo positivo que determina la direcci@'on en que act@'ua la fricci@'on, medido desde la horizontal. Este dato s@'olo esta presente para las fuerzas oblicuas.

@end multitable


@node Relacion de aceleraciones (d), Movimiento relativo (d), Fricciones bloques (d), Dinamica
@section Relaci@'on de aceleraciones

@cindex Relaci@'on de aceleraciones (d)

@image{relacion}

Permite relacionar las magnitudes de las aceleraciones de dos bloques.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item a1:
@tab Aceleraci@'on del primer bloque.

@item a2:
@tab Aceleraci@'on del segundo bloque.

@item z:
@tab Factor de relaci@'on, por defecto es -1.

@end multitable

@page


@node Movimiento relativo (d), Colision (d), Relacion de aceleraciones (d), Dinamica
@section Movimiento relativo

@cindex Movimiento relativo (d)

@image{mov_rel}

Permite obtener los datos de aceleraci@'on, velocidad final y distancia recorrida de un bloque, en relaci@'on al sistema de referencia fijo, para el caso cuando sus datos est@'an en relaci@'on a otro bloque en movimiento, que act@'ua como sistema de referencia m@'ovil. Los @'angulos son medidos desde el eje X positivo, siendo la direcci@'on positiva la contraria al movimiento de las manecillas del reloj.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 6

@headitem Datos:
@tab

@item Objeto:
@tab Nombre del bloque cuyos datos son relativos.

@item asf:
@tab Aceleraci@'on absoluta del bloque.

@item ang_asf:
@tab @'Angulo de la aceleraci@'on absoluta.

@item vf_sf:
@tab Velocidad final absoluta del bloque.

@item ang_vfsf:
@tab @'Angulo de la velocidad final absoluta.

@item dsf:
@tab Distancia absoluta recorrida.

@item ang_dsf:
@tab @'Angulo de la distancia absoluta recorrida.

@end multitable

@page


@node Colision (d), Energia (d), Movimiento relativo (d), Dinamica
@section Colisi@'on

@cindex Colisi@'on (d)

@image{colision}

Colisi@'on entre m@'oviles. Admite colisiones entre dos elementos M@'ovil en X, o dos elementos M@'ovil en Y. O entre dos elementos M@'ovil. Cualquier otra combinaci@'on no es permitida.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 2 @'o 4 (si los dos objetos que colisionan se mueven en el eje X, o Y, se establecen 2 ecuaciones, de lo contrario 4).

@headitem Datos:
@tab

@item Objeto 1:
@tab Nombre del primer m@'ovil.

@item Objeto 2:
@tab Nombre del segundo m@'ovil.

@item e:
@tab Coeficiente de restituci@'on.

@item angn:
@tab @'Angulo de la normal de contacto, medido desde el eje X positivo. La direcci@'on positiva se toma en el sentido contrario a la del movimiento de las agujas del reloj.

@end multitable

@page


@node Energia (d), Momento (d), Colision (d), Dinamica
@section Energ@'{@dotless{i}}a

@cindex Energ@'{@dotless{i}}a (d)

@image{energia}

Establece el principio del trabajo y la energ@'{@dotless{i}}a para 1, 2, 3 @'o 4 bloques o m@'oviles.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Objeto 1:
@tab Nombre del primer bloque o m@'ovil.

@item Objeto 2:
@tab Nombre del segundo bloque o m@'ovil.

@item Objeto 3:
@tab Nombre del tercer bloque o m@'ovil.

@item Objeto 4:
@tab Nombre del cuarto bloque o m@'ovil.

@item W:
@tab Trabajo externo aplicado al sistema conformado por los cuatro objetos.

@end multitable

@page


@node Momento (d), Potencia (d), Energia (d), Dinamica
@section Momento

@cindex Momento (d)

@image{momento}

Establece el principio de la cantidad de movimiento y del impulso para un bloque o m@'ovil.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 2

@headitem Datos:
@tab

@item Objeto:
@tab Nombre del bloque o m@'ovil.

@item Imp:
@tab Magnitud del vector impulso.

@item ang:
@tab @'Angulo del vector impulso, medido desde el eje X positivo. La direcci@'on positiva se toma en el sentido contrario a la del movimiento de las agujas del reloj.

@item fImp:
@tab Magnitud de la fuerza impulsiva.

@end multitable


@node Potencia (d),  , Momento (d), Dinamica
@section Potencia

@cindex Potencia (d)

@image{potencia}

Determina la potencia con la que un bloque realiza trabajo.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Objeto:
@tab Nombre del bloque.

@item P:
@tab Potencia.

@end multitable
