@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Ejemplos dinamica, Dinamica circular, Dinamica, Top
@chapter Ejemplos de din@'amica de part@'{@dotless{i}}culas

@cindex Ejemplos de din@'amica de part@'{@dotless{i}}culas


@menu
* Ejemplo 1 (d)::               
* Ejemplo 2 (d)::               
* Ejemplo 3 (d)::               
* Ejemplo 4 (d)::               
* Ejemplo 5 (d)::               
* Ejemplo 6 (d)::               
* Ejemplo 7 (d)::               
* Ejemplo 8 (d)::               
* Ejemplo 9 (d)::               
* Ejemplo 10 (d)::              
* Ejemplo 11 (d)::              
* Ejemplo 12 (d)::              
@end menu


@node Ejemplo 1 (d), Ejemplo 2 (d), Ejemplos dinamica, Ejemplos dinamica
@section Ejemplo 1

@cindex Ejemplo 1 (d)

Un bloque de 3 kilogramos, partiendo del reposo, resbala en un plano inclinado 30 grados. Sin tomar en cuenta la fricci@'on @questiondown{}Que velocidad tiene despu@'es de recorrer 2 metros sobre el plano? @questiondown{}Cual es su aceleraci@'on?

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Din@'amica y, dentro de este, el m@'odulo Puntual. Seleccionamos tambi@'en el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, un elemento Bloque con movimiento a lo largo de un plano inclinado hacia la derecha, y a este @'ultimo elemento, le agregamos un elemento Fuerza, correspondiente a la normal aplicada por el plano. Tal y como se muestra en la siguiente imagen:

@center @image{d-e1, 5cm}

El elemento Sistema de referencia fijo, agrega autom@'aticamente el valor de la gravedad. Sin embargo, el tiempo es una inc@'ognita:

@sp 1

@table @strong

@item g
9.81

@item t
t

@end table

@sp 1

Ahora, para el bloque inclinado tenemos:

@sp 1

@table @strong

@item Nombre
Bloque

@item m
3

@item ang
30

@item a
a

@item vi
0

@item vf
vf

@item d
-2

@item Relativo a
sf

@end table

@sp 1

Obs@'ervese el signo negativo para la distancia recorrida (recu@'erdese el sistema de referencia local, respecto al cual est@'an medidos los datos del bloque). Y para el elemento Fuerza aplicada al bloque:

@sp 1

@table @strong

@item f
n

@item ang
60

@end table

@sp 1

Ya que el plano esta inclinado 30 grados, entonces la normal esta a 60 grados. Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:

@example

a = -4.905 m/s2 ;  vf = -4.429 m/s ;  t = 0.903 s ;
n = 25.487 N ;
Estado = success.

@end example

Aqu@'{@dotless{i}}, los datos que nos interesan, son vf = -4.426 m/s y a = -4.905 m/s2, ambos con signos negativos (recu@'erdese el sistema de referencia local).

@page


@node Ejemplo 2 (d), Ejemplo 3 (d), Ejemplo 1 (d), Ejemplos dinamica
@section Ejemplo 2

@cindex Ejemplo 2 (d)

Un bloque de 4 kilogramos, se encuentra sobre una balanza dentro de un ascensor que se mueve hacia arriba con una aceleraci@'on de 1.6 m/s2. @questiondown{}Que peso, en Newtons, indica la balanza?

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos entonces un elemento Sistema de referencia fijo, un elemento Bloque con movimiento vertical, y a este @'ultimo elemento, le agregamos un elemento Fuerza, correspondiente a la normal aplicada por el plato de la balanza. Tal y como se muestra en la siguiente imagen:

@center @image{d-e2, 5cm}

Antes que nada, obs@'ervese que no se nos proporcionan datos de velocidad inicial o final. Por lo tanto, podemos asumir, por simplicidad, que la velocidad inicial del ascensor es 0, Y, puesto que no se nos preguntan datos de velocidad final o distancia recorrida, asumiremos, otra vez por simplicidad, que el tiempo transcurrido es de 1 segundo. Por lo tanto, para el elemento Sistema de referencia fijo, tenemos:

@sp 1

@table @strong

@item g
9.81

@item t
1

@end table

@sp 1

Advi@'ertase que la fuerza buscada (el peso), es el mismo independientemente de los datos de tiempo o velocidad inicial que asumamos. Para el elemento Bloque con movimiento vertical, tenemos:

@sp 1

@table @strong

@item Nombre
Bloque

@item m
4

@item a
1.6

@item vi
0

@item vf
vf

@item d
d

@item Relativo a
sf

@end table

@sp 1

Donde tanto la velocidad final y la distancia recorrida son inc@'ognitas (para este caso, el nombre es irrelevante). Por @'ultimo, para la fuerza aplicada, que es una inc@'ognita (el peso buscado), tenemos:

@sp 1

@table @strong

@item f
n

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:

@example

n = 45.640 N ;  vf = 1.600 m/s ;  d = 0.800 m ;
Estado = success.

@end example

Donde el @'unico dato que nos interesa es n = 45.640 N.

@page


@node Ejemplo 3 (d), Ejemplo 4 (d), Ejemplo 2 (d), Ejemplos dinamica
@section Ejemplo 3

@cindex Ejemplo 3 (d)

Dos bloques se encuentran amarrados como muestra la figura. Si el sistema parte del reposo, @questiondown{}cual es la aceleraci@'on del sistema? @questiondown{}Que velocidad tienen los bloques despu@'es de 0.5 segundos? @questiondown{}Que distancia han recorrido durante ese tiempo?

@center @image{d-e3-1, 5cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos un elemento Sistema de referencia fijo, un elemento Bloque con movimiento vertical, un elemento Bloque con movimiento horizontal, y un elemento Relaci@'on. Agregamos los elementos Fuerza necesarios para formar los dos diagramas de cuerpo libre correspondientes, tal y como se muestra en la siguiente imagen:

@center @image{d-e3-2, 5cm}

En el elemento Sistema de referencia fijo el tiempo es un dato conocido, por lo tanto:

@sp 1

@table @strong

@item g
9.81

@item t
0.5

@end table

@sp 1

Para el bloque sobre la mesa tenemos:

@sp 1

@table @strong

@item Nombre
Bloque A

@item m
3

@item a
a_A

@item vi
0

@item vf
vf_A

@item d
d_A

@item Relativo a
sf

@end table

@sp 1

Donde el nombre es irrelevante, puesto que no se utiliza en otro elemento. Para la fuerza que corresponde a su normal:

@sp 1

@table @strong

@item f
n_A

@end table

@sp 1

Y para la fuerza que corresponde a la tensi@'on de la cuerda:

@sp 1

@table @strong

@item f
t

@end table

@sp 1

El bloque que cuelga de la cuerda queda entonces como:

@sp 1

@table @strong

@item Nombre
Bloque B

@item m
5

@item a
a_B

@item vi
0

@item vf
vf_B

@item d
d_B

@item Relativo a
sf

@end table

@sp 1

Aqu@'{@dotless{i}} el nombre tambi@'en es irrelevante. Y para la cuerda que lo sostiene:

@sp 1

@table @strong

@item f
t

@end table

@sp 1

La misma inc@'ognita que para la tensi@'on de la cuerda aplicada al bloque sobre la mesa, puesto que es la misma cuerda. Para el elemento Relaci@'on tenemos:

@sp 1

@table @strong

@item a1
a_A

@item a2
a_B

@item z
-1

@end table

@sp 1

Esto relaciona las magnitudes de las aceleraciones de los bloques. Que deben tener la misma magnitud, pero son de signo contrario por estar medidos en diferentes sistemas locales. Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:

@example

a_B = -6.131 m/s2 ;  vf_B = -3.066 m/s ;  d_B = -0.766 m ;
a_A = 6.131 m/s2 ;  t = 18.394 N ;  vf_A = 3.066 m/s ;
d_A = 0.766 m ;  n_A = 29.430 N ;
Estado = success.

@end example

Como era de esperarse, las velocidades finales y las distancias recorridas, son las mismas para ambos bloques. Aunque los signos son contrarios debido a los diferentes sistemas de referencia local para cada bloque.

@page


@node Ejemplo 4 (d), Ejemplo 5 (d), Ejemplo 3 (d), Ejemplos dinamica
@section Ejemplo 4

@cindex Ejemplo 4 (d)

Un bloque de 2 kilogramos, se encuentra en reposo sobre un resorte de constante 1100 N/m que esta comprimido 5 cm, como se muestra en la figura. El coeficiente de fricci@'on din@'amica entre el bloque y el plano es de 0.2. Si el resorte se suelta repentinamente y la fricci@'on act@'ua a partir del momento en que el bloque deja el resorte, @questiondown{}Que distancia recorrer@'a el bloque sobre el plano? Sin contar los 5 cm del resorte. @questiondown{}Que cantidad de energ@'{@dotless{i}}a se disipa debido a la fricci@'on?

@center @image{d-e4-1, 5cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos un elemento Sistema de referencia fijo, un elemento Resorte, y un elemento Bloque con movimiento a lo largo de un plano inclinado hacia la izquierda. Y agregamos los elementos Fuerza necesarios para formar los dos diagramas de cuerpo libre correspondientes, tal y como se muestra en la siguiente imagen:

@center @image{d-e4-2, 5cm}

Recuerde que la fuerza en los resortes, debe tener el sentido hacia donde se mover@'a el resorte. En este caso alej@'andose del resorte, puesto que este se estirar@'a.

Antes que nada, hay que advertir que necesitamos dividir el problema en dos partes. La primera, comprende desde el momento en que el resorte es liberado, hasta el momento en que el resorte alcanza su longitud natural. La segunda parte comprende desde el momento en que el bloque deja al resorte, hasta cuando se detiene por la fricci@'on y la gravedad. Con esto en mente, procedemos a resolver la primera parte. En el elemento Sistema de referencia fijo el tiempo es una inc@'ognita:

@sp 1

@table @strong

@item g
9.81

@item t
t

@end table

@sp 1

Para el resorte tenemos:

@sp 1

@table @strong

@item Nombre
Resorte

@item k
1100

@item xi
-5 @@ cm

@item xf
0

@end table

@sp 1

Obs@'ervese que la posici@'on inicial es -5 cm, puesto que el resorte esta comprimido. Y que la posici@'on final es 0, que corresponde a cuando el resorte tiene su longitud natural. Para la fuerza aplicada al resorte, que es una inc@'ognita, tenemos:

@sp 1

@table @strong

@item f
f

@item ang
20

@end table

@sp 1

Para el bloque inclinado tenemos:

@sp 1

@table @strong

@item Nombre
Bloque

@item m
2

@item ang
20

@item a
a

@item vi
0

@item vf
vf

@item d
5 @@ cm

@item Relativo a
sf

@end table

@sp 1

Donde la distancia recorrida es la misma que la recorrida por el resorte. Para la fuerza que corresponde a la normal, que esta a 70 grados de la horizontal, tenemos:

@sp 1

@table @strong

@item f
n

@item ang
70

@end table

@sp 1

Y para la fuerza aplicada al bloque por el resorte, que es la misma inc@'ognita que para la fuerza aplicada al resorte:

@sp 1

@table @strong

@item f
f

@item ang
20

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:

@example

n = 18.437 N ;  f = 27.500 N ;  t = 0.098 s ;
a = 10.395 m/s2 ;  vf = 1.020 m/s ;
Estado = success.

@end example

Advi@'ertase que la aceleraci@'on dada por F@'{@dotless{i}}sicaLab para el bloque, es una aceleraci@'on promedio, puesto que la fuerza aplicada por el resorte no es constante. As@'{@dotless{i}} mismo, la fuerza dada por F@'{@dotless{i}}sicaLab para el resorte, es una fuerza promedio. 

Ahora falta resolver la segunda parte del problema. Para ello, borramos el elemento Resorte, el elemento Fuerza aplicado al resorte y el aplicado al bloque (no el que corresponde a la normal). Y aplicamos un elemento Fricci@'on, y en elemento Energ@'{@dotless{i}}a, tal y como se muestra en la siguiente imagen:

@center @image{d-e4-3, 5cm}

El elemento Sistema de referencia fijo, queda igual:

@sp 1

@table @strong

@item g
9.81

@item t
t

@end table

@sp 1

Ahora, para el bloque, tenemos:

@sp 1

@table @strong

@item Nombre
Bloque

@item m
2

@item ang
20

@item a
a

@item vi
1.020

@item vf
0

@item d
d

@item Relativo a
sf

@end table

@sp 1

Donde hemos colocado como velocidad inicial la velocidad final que se calculo anteriormente, y como velocidad final 0. Adem@'as, la distancia recorrida es ahora una inc@'ognita. Para la fuerza que corresponde a la normal, los datos quedan igual:

@sp 1

@table @strong

@item f
n

@item ang
70

@end table

@sp 1

Ahora, para el elemento Fricci@'on tenemos:

@sp 1

@table @strong

@item Normal
n

@item u
0.2

@end table

@sp 1

Donde la variable n es la normal a partir de la cual se calcular@'a la fuerza de fricci@'on. Y para el elemento Energ@'{@dotless{i}}a:

@sp 1

@table @strong

@item Objeto 1
Bloque

@item Objeto 2
0

@item Objeto 3
0

@item Objeto 4
0

@item W
Trab

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:

@example

n = 18.437 N ;  a = -5.199 m/s2 ;  d = 0.100 m ;
t = 0.196 s ;  Trab = -0.369 J ;
Estado = success.

ADVERTENCIA: Verifique que las fuerzas de fricci@'on
sean contrarias al sentido del movimiento
(cuando corresponda).

@end example

La energ@'{@dotless{i}}a disipada por la fricci@'on es entonces de 0.369 Joules, y la distancia recorrida por el bloque es 0.100 metros @'o 10 cm.

@page


@node Ejemplo 5 (d), Ejemplo 6 (d), Ejemplo 4 (d), Ejemplos dinamica
@section Ejemplo 5

@cindex Ejemplo 5 (d)

Un resorte con constante de 1300 N/m, que esta comprimido 8 cm, se encuentra entre dos bloques como muestra la figura. Uno de los bloques tiene una masa de 0.5 kilogramos, y el otro una de 0.7 kilogramos. Si el resorte se suelta repentinamente, y no hay fricci@'on, @questiondown{}Con que velocidad dejan los bloques el resorte?

@center @image{d-e5-1, 5cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos un elemento Sistema de referencia fijo, un elemento Resorte, dos elementos Bloque con movimiento horizontal, y un elemento Energ@'{@dotless{i}}a. Y agregamos los elementos Fuerza necesarios para formar los tres diagramas de cuerpo libre correspondientes, tal y como se muestra en la siguiente imagen:

@center @image{d-e5-2, 7cm}

En el elemento Sistema de referencia fijo el tiempo es una inc@'ognita:

@sp 1

@table @strong

@item g
9.81

@item t
t

@end table

@sp 1

Para el bloque de la izquierda, que supondremos es el de 0.5 kilogramos, tenemos:

@sp 1

@table @strong

@item Nombre
A

@item m
0.5

@item a
a_A

@item vi
0

@item vf
vf_A

@item d
d_A

@item Relativo a
sf

@end table

@sp 1

Para la fuerza que corresponde a la normal, tenemos:

@sp 1

@table @strong

@item f
n_A

@end table

@sp 1

Para el bloque de la derecha, que supondremos es el de 0.7 kilogramos, tenemos:

@sp 1

@table @strong

@item Nombre
B

@item m
0.7

@item a
a_B

@item vi
0

@item vf
vf_B

@item d
d_B

@item Relativo a
sf

@end table

@sp 1

Y para su fuerza normal:

@sp 1

@table @strong

@item f
n_B

@end table

@sp 1

Para cada una de la fuerzas aplicadas en los bloques por el resorte, tenemos.

@sp 1

@table @strong

@item f
f

@end table

@sp 1

Ahora, para para cada una de las fuerzas en el resorte, tenemos:

@sp 1

@table @strong

@item f
f

@end table

@sp 1

La misma inc@'ognita que para las fuerzas aplicadas en los bloques. Adem@'as, el sentido de las fuerzas es alej@'andose del resorte, puesto que este se estirar@'a. Ahora, para el elemento Resorte tenemos:

@sp 1

@table @strong

@item Nombre
Resorte

@item k
1300

@item xi
-8 @@ cm

@item xf
0

@end table

@sp 1

Y para el elemento Energ@'{@dotless{i}}a:

@sp 1

@table @strong

@item Objeto 1
A

@item Objeto 2
B

@item Objeto 3
Resorte

@item Objeto 4
0

@item W
0

@end table

@sp 1

Puesto que el trabajo realizado por fuerzas externas es 0 (no hay fricci@'on). Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:

@example

t = 0.030 s ;  f = 52.000 N ;  n_B = 6.867 N ;
a_A = -104.000 m/s2 ;  vf_A = -3.116 m/s ;
d_A = -0.047 m ;  a_B = 74.286 m/s2 ; vf_B = 2.225 m/s ;
d_B = 0.033 m ;  n_A = 4.905 N ;
Estado = success.

@end example

Donde los datos que nos interesan son vf_A = -3.116 m/s y vf_B = 2.225 m/s.

@page


@node Ejemplo 6 (d), Ejemplo 7 (d), Ejemplo 5 (d), Ejemplos dinamica
@section Ejemplo 6

@cindex Ejemplo 6 (d)

Un m@'ovil A con masa de 3 kilogramos y velocidad de 50 m/s, se mueve en la direcci@'on del eje X positivo. Un segundo m@'ovil B, de 5 kilogramos, y con velocidad de 75 m/s, que se mueve en la misma direcci@'on que el A, le da alcance e impacta con el. Si el impacto es el@'astico, @questiondown{}Con que velocidad se mueven despu@'es del impacto?

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos dos elementos M@'ovil en X y un elemento Colisi@'on, tal y como se muestra en la siguiente imagen:

@center @image{d-e6, 6cm}

Para el elemento M@'ovil en X de la derecha, que suponemos es el m@'ovil A, tenemos:

@sp 1

@table @strong

@item Nombre
A

@item m
3

@item vxi
50

@item vxf
vf_A

@end table

@sp 1

Para el otro elemento M@'ovil en X, tenemos:

@sp 1

@table @strong

@item Nombre
B

@item m
5

@item vxi
75

@item vxf
vf_B

@end table

@sp 1

Y para el elemento Colisi@'on:

@sp 1

@table @strong

@item Objeto 1
A

@item Objeto 2
B

@item e
1

@item angn
0

@end table

@sp 1

Como el impacto es el@'astico, hemos puesto el coeficiente de restituci@'on igual a 1, y como se trata de un impacto central directo, el @'angulo de la normal es 0. Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:

@example

vf_A = 81.250 m/s ;  vf_B = 56.250 m/s ;
Estado = success.

@end example

@page


@node Ejemplo 7 (d), Ejemplo 8 (d), Ejemplo 6 (d), Ejemplos dinamica
@section Ejemplo 7

@cindex Ejemplo 7 (d)

Un objeto A de 4 kg y otro B de 3 kg, se mueven con velocidades de 80 m/s y 110 m/s respectivamente, con las direcciones mostradas en la figura. Dichos objetos impactan con la normal indicada en la figura. Si el coeficiente de restituci@'on es de 0.7 @questiondown{}Con que velocidades y en que direcciones se mover@'an despu@'es del impacto?

@center @image{d-e7-1, 7cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos dos elementos M@'ovil y un elemento Colisi@'on, tal y como se muestra en la siguiente imagen:

@center @image{d-e7-2, 6cm}

Para el elemento M@'ovil del lado izquierdo, que suponemos es el objeto A, tenemos:

@sp 1

@table @strong

@item Nombre
A

@item m
4

@item vi
80

@item angi
45

@item vf
vf_A

@item angf
ang_A

@end table

@sp 1

Para el otro elemento M@'ovil, el objeto B:

@sp 1

@table @strong

@item Nombre
B

@item m
3

@item vi
110

@item angi
120

@item vf
vf_B

@item angf
ang_B

@end table

@sp 1

Y para el elemento Colisi@'on:

@sp 1

@table @strong

@item Objeto 1
A

@item Objeto 2
B

@item e
0.7

@item angn
20

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:

@example

vf_A = 34.297 m/s ;  ang_A = 100.326 grados ;
vf_B = 128.916 m/s ;  ang_B = 77.172 grados ;
Estado = success.

@end example

@page


@node Ejemplo 8 (d), Ejemplo 9 (d), Ejemplo 7 (d), Ejemplos dinamica
@section Ejemplo 8

@cindex Ejemplo 8 (d)

Un bloque A se coloca sobre un bloque B, que a su vez se coloca sobre una superficie, como se muestra en la figura. En el instante mostrado en la figura, ambos bloques est@'an en reposo. Si el bloque A tiene una masa de 1.7 kg, el B una de 4 kg y no hay fricci@'on, @questiondown{}Con que aceleraciones se mover@'an los bloques, al momento de soltarlos? @questiondown{}Que velocidades tendr@'an despu@'es de 0.2 segundos?

@center @image{d-e8-1, 5cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregando los elementos requeridos, se construye el diagrama de cuerpo libre para cada uno de los bloques. Tal y como se muestra en la siguiente imagen:

@center @image{d-e8-2, 5cm}

En el elemento Sistema de referencia fijo el tiempo es un dato conocido, por lo tanto:

@sp 1

@table @strong

@item g
9.81

@item t
0.2

@end table

@sp 1

Para el bloque inclinado, que corresponde al bloque A, tenemos:

@sp 1

@table @strong

@item Nombre
A

@item m
1.7

@item ang
36

@item a
aA

@item vi
0

@item vf
vfA

@item d
dA

@item Relativo a
B

@end table

@sp 1

Observe que el movimiento de este bloque es relativo al bloque B. Ahora para su fuerza normal:

@sp 1

@table @strong

@item f
nA

@item ang
54

@end table

@sp 1

Para el bloque con movimiento horizontal, que corresponde al bloque B, tenemos.

@sp 1

@table @strong

@item Nombre
B

@item m
4

@item a
aB

@item vi
0

@item vf
vfB

@item d
dB

@item Relativo a
sf

@end table

@sp 1

Para su correspondiente normal:

@sp 1

@table @strong

@item f
nB

@end table

@sp 1

Y para la fuerza que le aplica el bloque A, tenemos:

@sp 1

@table @strong

@item f
nA

@item ang
54

@end table

@sp 1

El elemento Movimiento relativo es necesario, puesto que al estar el bloque A sobre el bloque B, sus datos de aceleraci@'on, velocidad y distancia, ser@'an relativos al bloque B. El elemento Movimiento relativo, nos permite obtener los datos del bloque A en relaci@'on al sistema de referencia fijo. Tenemos, entonces:

@sp 1

@table @strong

@item Objeto
A

@item asf
asfA

@item ang_asf
ang_asfA

@item vfsf
vfsfA

@item ang_vfsf
ang_vfsfA

@item dsf
dsfA

@item ang_dsf
ang_dsfA

@end table

@sp 1

Donde los seis datos son inc@'ognitas. Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:

@example

nA = 11.765 N ;  nB = 48.758 N ;  aA = -7.165 m/s2 ;
vfA = -1.433 m/s ;  dA = -0.143 m ;  aB = 1.729 m/s2 ;
vfB = 0.346 m/s ;  dB = 0.035 m ;  asfA = 5.855 m/s2 ;
ang_asfA = 225.994 grados ;  vfsfA = 1.171 m/s ;
ang_vfsfA = 225.994 grados ; dsfA = 0.117 m ;
ang_dsfA = 225.994 grados ;
Estado = success.

@end example

@page


@node Ejemplo 9 (d), Ejemplo 10 (d), Ejemplo 8 (d), Ejemplos dinamica
@section Ejemplo 9

@cindex Ejemplo 9 (d)

Una bola de b@'eisbol, con masa de 0.22 kg, lanzada horizontalmente con una velocidad de 32 m/s, es bateada de tal forma que adquiere una velocidad de 61 m/s a 40 grados sobre la horizontal, @questiondown{}Que impulso fue aplicado a la pelota?

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos un elemento Sistema de referencia fijo, un elemento M@'ovil y un elemento Momento, tal y como se muestra en la figura:

@center @image{d-e9, 4cm}

No nos dicen cuanto tiempo dura el impacto de la pelota con el bate, pero asumiremos que dura 0.01 segundos, que es un tiempo razonable. As@'{@dotless{i}}, para el elemento Sistema de referencia fijo, tenemos:

@sp 1

@table @strong

@item g
9.81

@item t
0.01

@end table

@sp 1

Asumiremos que inicialmente la pelota se mueve en la direcci@'on negativa del eje X, con el fin de que el @'angulo de la velocidad final sea de 40 grados (recu@'erdese que los @'angulos se miden desde el eje X positivo, siendo positiva la direcci@'on contraria al movimiento de las manecillas del reloj). Con esto establecido, tenemos para el elemento M@'ovil:

@sp 1

@table @strong

@item Nombre
Pelota

@item m
0.22

@item vi
32

@item angi
180

@item vf
61

@item angf
40

@end table

@sp 1

Y para el elemento Momento:

@sp 1

@table @strong

@item Objeto
Pelota

@item Imp
imp

@item ang
ang

@item fImp
f

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:

@example

imp = 9.215 N*s ;  ang = 69.412 grados ;  f = 921.472 N ;
Estado = success.

@end example

@page


@node Ejemplo 10 (d), Ejemplo 11 (d), Ejemplo 9 (d), Ejemplos dinamica
@section Ejemplo 10

@cindex Ejemplo 10 (d)

Una caja de 80 kilogramos es subida por una gr@'ua, en 3 minutos, a la terraza de un edificio de 50 metros. @questiondown{}Que potencia se desarrollo para subir la caja?

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos un elemento Bloque con movimiento vertical, un elemento Potencia, un elemento Sistema de referencia fijo, y un elemento Fuerza aplicado al bloque, tal y como se muestra en la siguiente imagen:

@center @image{d-e10, 4cm}

En el elemento Sistema de referencia fijo el tiempo es un dato conocido, por lo tanto:

@sp 1

@table @strong

@item g
9.81

@item t
3 @@ min

@end table

@sp 1

Para el elemento Bloque, suponiendo que este parte del reposo, tenemos:

@sp 1

@table @strong

@item Nombre
Caja

@item m
80

@item a
a

@item vi
0

@item vf
vf

@item d
50

@item Relativo a
sf

@end table

@sp 1

Para el elemento Fuerza:

@sp 1

@table @strong

@item f
f

@end table

@sp 1

Y para el elemento Potencia:

@sp 1

@table @strong

@item Objeto
Caja

@item P
Pot

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:

@example

f = 785.047 N ;  a = 0.003 m/s2 ;  vf = 0.556 m/s ;
Pot = 218.069 W ;
Estado = success.

@end example

@strong{NOTA:} @emph{Tambi@'en puede calcularse la potencia desarrollada cuando la caja es subida a velocidad constante. Para ello, la aceleraci@'on debe ponerse igual a 0, y la velocidad inicial y final como inc@'ognitas.}

@page


@node Ejemplo 11 (d), Ejemplo 12 (d), Ejemplo 10 (d), Ejemplos dinamica
@section Ejemplo 11

@cindex Ejemplo 11 (d)

Un bloque A de 23 kilogramos, se encuentra sobre un bloque B de 17 kg como muestra la figura. Si el coeficiente de fricci@'on din@'amico, entre todas las superficies, es de 0.18 y la fuerza aplicada al bloque B es de 235 Newtons, @questiondown{}Cual es la aceleraci@'on del bloque A? @questiondown{}Cual es la tensi@'on en el cable?

@center @image{d-e11-1, 5cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregando los elementos requeridos, se construye el diagrama de cuerpo libre para cada uno de los bloques. Tal y como se muestra en la siguiente imagen:

@center @image{d-e11-2, 7cm}

Asumiendo que el sistema parte del reposo y asumiendo tambi@'en un tiempo de 0.5 segundos. Tenemos para el elemento Sistema de referencia fijo:

@sp 1

@table @strong

@item g
9.81

@item t
0.5

@end table

@sp 1

Para el bloque inclinado, que corresponde al bloque A, tenemos:

@sp 1

@table @strong

@item Nombre
A

@item m
23

@item ang
25

@item a
aA

@item vi
0

@item vf
vfA

@item d
dA

@item Relativo a
sf

@end table

@sp 1

Para la fuerza que corresponde a su normal:

@sp 1

@table @strong

@item f
nA

@item ang
65

@end table

@sp 1

Para la fuerza de contacto, que corresponde a la fricci@'on con el bloque B:

@sp 1

@table @strong

@item N
nA

@item u
0.18

@item ang
25

@end table

@sp 1

Y para la fuerza que corresponde a la tensi@'on de la cuerda:

@sp 1

@table @strong

@item f
t

@item ang
25

@end table

@sp 1

Ahora para el bloque inclinado, que corresponde al bloque B, tenemos:

@sp 1

@table @strong

@item Nombre
B

@item m
17

@item ang
25

@item a
aB

@item vi
0

@item vf
vfB

@item d
dB

@item Relativo a
sf

@end table

@sp 1

Para la fuerza que corresponde a su normal:

@sp 1

@table @strong

@item f
nB

@item ang
65

@end table

@sp 1

Para la fricci@'on con el plano inclinado tenemos:

@sp 1

@table @strong

@item N
nB

@item u
0.18

@end table

@sp 1

Para la fuerza de contacto, que corresponde a la fricci@'on con el bloque A:

@sp 1

@table @strong

@item N
nA

@item u
0.18

@item ang
25

@end table

@sp 1

Para la fuerza aplicada de 235 Newtons, tenemos:

@sp 1

@table @strong

@item f
235

@item ang
25

@end table

@sp 1

Para la fuerza que corresponde a la tensi@'on de la cuerda:

@sp 1

@table @strong

@item f
t

@item ang
25

@end table

@sp 1

Para la fuerza normal aplicada por el bloque A, tenemos:

@sp 1

@table @strong

@item f
nA

@item ang
65

@end table

@sp 1

Y para la relaci@'on de las aceleraciones:

@sp 1

@table @strong

@item a1
aA

@item a2
aB

@item z
-1

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:

@example

nB = 355.635 N ;  t = 173.848 N ;  nA = 204.490 N ;
aA = 1.812 m/s2 ;  aB = -1.812 m/s2 ;  vfB = -0.906 m/s ;
dB = -0.227 m ;  vfA = 0.906 m/s ;  dA = 0.227 m ;
Estado = success.

ADVERTENCIA: Verifique que las fuerzas de fricci@'on sean
contrarias al sentido del movimiento (cuando corresponda).

@end example

@page


@node Ejemplo 12 (d),  , Ejemplo 11 (d), Ejemplos dinamica
@section Ejemplo 12

@cindex Ejemplo 12 (d)

Un ca@~n@'on de 1000 kilogramos, dispara una bala de 9 kilogramos a una velocidad de 500 m/s a un @'angulo de 30 grados. Si el ca@~n@'on se encuentra sobre una superficie horizontal y se puede mover libremente sobre ella, y asumiendo que el ca@~n@'on es un cuerpo r@'{@dotless{i}}gido, @questiondown{}Cual es la velocidad de retroceso del ca@~n@'on? @questiondown{}Cual es la normal aplicada por el suelo durante el disparo? El disparo dura 7 milisegundos.

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Y se agregan los elementos mostrados en la imagen:

@center @image{d-e12, 5cm}

Para el elemento Sistema de referencia fijo, tenemos:

@sp 1

@table @strong

@item g
9.81

@item t
0.007

@end table

@sp 1

Para el bloque:

@sp 1

@table @strong

@item Nombre
Canon

@item m
1000

@item a
a

@item vi
0

@item vf
vf

@item d
d

@item Relativo a
sf

@end table

@sp 1

Para la fuerza que corresponde a su normal:

@sp 1

@table @strong

@item f
n

@end table

@sp 1

Para la fuerza que corresponde a la fuerza impulsiva aplicada por el disparo, tenemos:

@sp 1

@table @strong

@item f
f

@item ang
30

@end table

@sp 1

Para el elemento M@'ovil que corresponde a la bala tenemos:

@sp 1

@table @strong

@item Nombre
Bala

@item m
9

@item vi
0

@item angi
0

@item vf
500

@item angf
30

@end table

@sp 1

Y para el elemento Momento:

@sp 1

@table @strong

@item Objeto
Bala

@item Imp
imp

@item ang
ang

@item fImp
f

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:

@example

n = 331238.571 N ;  a = -556.731 m/s2 ;  vf = -3.897 m/s ;
d = -0.014 m ;  f = 642857.143 N ;  imp = 4500.000 N*s ;
ang = 30.000 grados ;
Estado = success.

@end example
