\input texinfo   @c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@c %**start of header
@setfilename fisicalab.info
@documentlanguage es
@documentencoding UTF-8
@settitle GNU F@'{@dotless{i}}sicaLab
@smallbook
@c %**end of header

@copying
Copyright @copyright{} 2009, 2010, 2012, 2013, 2014 Germ@'an A. Arias.

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
@end copying

@titlepage
@title GNU F@'{@dotless{i}}sicaLab
@subtitle El software libre para la f@'{@dotless{i}}sica.
@subtitle Manual del usuario para las versiones 0.3.x, primera edici@'on.
@sp 4
@image{fisicalab_logo, 6cm}
@author Germ@'an A. Arias
     
@c The following two commands start the copyright page.
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage
     
@c Output the table of contents at the beginning.
@contents

@ifnottex
@node Top, Bienvenida, (dir), (dir)
@top Contenido
     
F@'{@dotless{i}}sicaLab es una aplicaci@'on educativa para la resoluci@'on de problemas f@'{@dotless{i}}sicos. Su objetivo es que el usuario se enfoque en los conceptos f@'{@dotless{i}}sicos dejando de lado la matem@'atica implicada, de la cual se ocupa F@'{@dotless{i}}sicaLab. F@'{@dotless{i}}sicaLab es f@'acil de usar y muy intuitivo. Sin embargo, para que pueda aprovechar toda la potencia de F@'{@dotless{i}}sicaLab, le recomendamos leer primero esta ayuda para que se familiarice con las convenciones adoptadas. Al mismo tiempo que aprende como plantear problemas a trav@'es de los ejemplos aqu@'{@dotless{i}} mostrados.
@end ifnottex

@menu
* Bienvenida::                  
* Cinematica::                  
* Ejemplos cinematica::         
* Cinematica circular::         
* Ejemplos cinematica circular::  
* Estatica::                    
* Ejemplos estatica::           
* Estatica rigida::             
* Ejemplos estatica rigida::    
* Dinamica::                    
* Ejemplos dinamica::           
* Dinamica circular::           
* Ejemplos dinamica circular::  
* Calorimetria::                
* Ejemplos calorimetria::       
* GFDL::                        
* Indice::                      

@detailmenu
 --- The Detailed Node Listing ---

Introducci@'on

* Manejando los elementos::     
* Datos de los elementos::      
* Funcionamiento de F@'{@dotless{i}}isicaLab: Funcionamiento de FisicaLab.
* Mensajes en el visor de texto::  

M@'odulo de cinem@'atica de part@'{@dotless{i}}culas

* Sistema de referencia fijo:                   Sistema de referencia (c).
* Sistema de referencia m@'ovil:                Sistema movil (c).
* Sistema de referencia m@'ovil en X/Y:         Sistema movil X/Y (c).           
* M@'ovil:                                      Movil (c).                       
* M@'ovil en X/Y:                               Movil X/Y (c).                   
* M@'ovil en X/Y con velocidad constante:       Movil constante X/Y (c).        
* Ca@~non:                                      Canon (c).                       
* M@'ovil radial:                               Movil radial (c).                
* Distancia:                                    Distancia (c). 
* Distancia XY:                                 Distancia XY (c).                
* Punto:                                        Punto (c).                       
* Velocidad relativa:                           Velocidad relativa (c).      

Ejemplos de cinem@'atica de part@'{@dotless{i}}culas

* Ejemplo 1 (c)::               
* Ejemplo 2 (c)::               
* Ejemplo 3 (c)::               
* Ejemplo 4 (c)::               
* Ejemplo 5 (c)::               
* Ejemplo 6 (c)::               
* Ejemplo 7 (c)::               

M@'odulo de cinem@'atica circular

* Sistema de referencia fijo:                           Sistema de referencia (cc).
* M@'ovil circular:                                     Movil circular (cc).              
* M@'ovil polar:                                        Movil polar (cc).                 
* Velocidad angular:                                    Velocidad angular (cc).           
* Aceleraci@'on angular:                                Aceleracion angular (cc).         
* Aceleraci@'on total:                                  Aceleracion total (cc).           
* Frecuencia:                                           Frecuencia (cc).                 
* Periodo:                                              Periodo (cc).                     
* N@'umero de vueltas:                                  Vueltas (cc).                     
* Centro de rotaci@'on:                                 Centro de rotacion (cc).          
* Distancia:                                            Distancia (cc).              
* Longitud de arco:                                     Longitud de arco (cc).            
* Coordenada:                                           Coordenada (cc).                  
* Velocidad relativa:                                   Velocidad relativa (cc).     

Ejemplos de cinem@'atica circular de part@'{@dotless{i}}culas

* Ejemplo 1 (cc)::              
* Ejemplo 2 (cc)::              
* Ejemplo 3 (cc)::              
* Ejemplo 4 (cc)::              
* Ejemplo 5 (cc)::              

M@'odulo de est@'atica de part@'{@dotless{i}}culas

* Sistema de referencia fijo:                   Sistema de referencia (e).  
* Bloque:                                       Bloque (e).                  
* Bloque en un plano inclinado a la izquierda:  Bloque izquierda (e).
* Bloque en un plano inclinado a la derecha:    Bloque derecha (e).
* Resortes:                                     Resortes (e).                
* Polea:                                        Polea (e).                   
* Punto:                                        Punto (e).                   
* @'Angulos:                                    Angulos (e).                 
* Fuerzas:                                      Fuerzas (e).                 
* Fricciones:                                   Fricciones (e).              
* Resultante vertical/horizontal:               Resultante v/h (e).          
* Resultante:                                   Resultante (e).              

Ejemplos de est@'atica de part@'{@dotless{i}}culas

* Ejemplo 1 (e)::               
* Ejemplo 2 (e)::               
* Ejemplo 3 (e)::               
* Ejemplo 4 (e)::               
* Ejemplo 5 (e)::               
* Ejemplo 6 (e)::               
* Ejemplo 7 (e)::               
* Ejemplo 8 (e)::               
* Ejemplo 9 (e)::               

M@'odulo de est@'atica r@'{@dotless{i}}gida

* Sistema de referencia fijo:                   Sistema de referencia (er).  
* Puntos:                                       Puntos (er).                 
* Viga:                                         Viga (er).                   
* S@'olido:                                     Solido (er).               
* Punto:                                        Punto (er).                  
* @'Angulos:                                    Angulos (er).                
* Elementos de viga:                            Elementos de viga (er).      
* Elementos de s@'olido:                        Elementos de solido (er).    
* Fuerzas:                                      Fuerzas (er).                
* Fricciones:                                   Fricciones (er).             
* Par:                                          Par (er).                    
* Vigas de 2 fuerzas:                           Vigas de 2 fuerzas (er).     
* Armadura:                                     Armadura (er).               
* Nudo de armadura:                             Nudo de armadura (er).       
* Vigas de armadura:                            Vigas de armadura (er).      
* Resultante:                                   Resultante (er).             
* Resultante con fuerza horizontal:             Resultante con fuerza horizontal (er).  
* Resultante con fuerza vertical:               Resultante con fuerza vertical (er).  

Ejemplos de est@'atica r@'{@dotless{i}}gida

* Ejemplo 1 (er)::              
* Ejemplo 2 (er)::              
* Ejemplo 3 (er)::              
* Ejemplo 4 (er)::              
* Ejemplo 5 (er)::              
* Ejemplo 6 (er)::              
* Ejemplo 7 (er)::              
* Ejemplo 8 (er)::              
* Ejemplo 9 (er)::              
* Ejemplo 10 (er)::             
* Ejemplo 11 (er)::             
* Ejemplo 12 (er)::             
* Ejemplo 13 (er)::             

M@'odulo de din@'amica de part@'{@dotless{i}}culas

* Sistema de referencia fijo:                           Sistema de referencia (d).   
* M@'ovil:                                              Movil (d).                   
* M@'ovil en X/Y:                                       Movil X/Y (d).               
* Bloque con movimiento vertical:                       Bloque vertical (d).         
* Bloque con movimiento horizontal:                     Bloque horizontal (d).       
* Bloque en un plano inclinado a la izquierda:          Bloque inclinado a la izquierda (d).  
* Bloque en un plano inclinado a la derecha:            Bloque inclinado a la derecha (d).  
* Polea:                                                Polea (d).                   
* Resortes:                                             Resortes (d).                
* Fuerzas:                                              Fuerzas (d).                 
* Fricciones:                                           Fricciones (d).             
* Fricciones entre bloques (contactos):                 Fricciones bloques (d).      
* Relaci@'on de aceleraciones:                          Relacion de aceleraciones (d).  
* Movimiento relativo:                                  Movimiento relativo (d).     
* Colisi@'on:                                           Colision (d).                
* Energ@'{@dotless{i}}a:                                Energia (d).                 
* Momento:                                              Momento (d).                 
* Potencia:                                             Potencia (d).                

Ejemplos de din@'amica de part@'{@dotless{i}}culas

* Ejemplo 1 (d)::               
* Ejemplo 2 (d)::               
* Ejemplo 3 (d)::               
* Ejemplo 4 (d)::               
* Ejemplo 5 (d)::               
* Ejemplo 6 (d)::               
* Ejemplo 7 (d)::               
* Ejemplo 8 (d)::               
* Ejemplo 9 (d)::               
* Ejemplo 10 (d)::              
* Ejemplo 11 (d)::              
* Ejemplo 12 (d)::              

M@'odulo de din@'amica circular de part@'{@dotless{i}}culas

* Sistema de referencia fijo:                           Sistema de referencia (dc).  
* Masa en reposo:                                       Masa en reposo (dc).         
* M@'ovil con movimiento rectil@'{@dotless{i}}neo:      Movil rectilineo (dc).       
* M@'ovil con movimiento circular:                      Movil circular (dc).         
* M@'ovil con movimiento circular polar:                Movil polar (dc).            
* M@'ovil con movimiento circular perpendicular:        Movil perpendicular (dc).    
* Velocidad angular:                                    Velocidad angular (dc).      
* Aceleraci@'on centr@'{@dotless{i}}peta:               Aceleracion centripeta (dc).  
* Aceleraci@'on angular:                                Aceleracion angular (dc).    
* Energ@'{@dotless{i}}a:                                Energia (dc).                
* Momento angular:                                      Momento angular (dc).        
* Momento lineal:                                       Momento lineal (dc).         
* Potencia:                                             Potencia (dc).               
* Sistema inicial:                                      Sistema inicial (dc).        
* Sistema final:                                        Sistema final (dc).          
* Centro de rotaci@'on:                                 Centro de rotacion (dc).     
* Resortes:                                             Resortes (dc).               
* Fuerzas:                                              Fuerzas (dc).                
* Fricciones:                                           Fricciones (dc).             
* @'Angulos:                                            Angulos (dc).                
* Momento de una fuerza o par de fuerzas:               Momento (dc).                
* Aceleraci@'on total (Triangulo de aceleraciones):     Aceleracion total (dc).      
* Aceleraci@'on m@'axima:                               Aceleracion maxima (dc).     
* Inercia:                                              Inercia (dc).                
* Velocidad absoluta:                                   Velocidad absoluta (dc).     
* Seno del @'angulo:                                    Seno del angulo (dc).        
* Combinaciones admitidas:                              Combinaciones (dc).          

Ejemplos de din@'amica circular de part@'{@dotless{i}}culas

* Ejemplo 1 (dc)::              
* Ejemplo 2 (dc)::              
* Ejemplo 3 (dc)::              
* Ejemplo 4 (dc)::              
* Ejemplo 5 (dc)::              
* Ejemplo 6 (dc)::              
* Ejemplo 7 (dc)::              
* Ejemplo 8 (dc)::              
* Ejemplo 9 (dc)::              
* Ejemplo 10 (dc)::             
* Ejemplo 11 (dc)::             
* Ejemplo 12 (dc)::             
* Ejemplo 13 (dc)::             

Calorimetr@'{@dotless{i}}a

* Reloj del laboratorio:                        Reloj del laboratorio (cal).  
* Calor aplicado:                               Calor aplicado (cal).        
* Flujo de calor aplicado:                      Flujo de calor (cal).        
* Calor extra@'{@dotless{i}}do:                 Calor extraido (cal).        
* Refrigeraci@'on:                              Refrigeracion (cal).         
* Bloque:                                       Bloque (cal).                
* Liquido:                                      Liquido (cal).               
* Gas:                                          Gas (cal).                   
* Dilataci@'on lineal:                          Dilatacion lineal (cal).     
* Dilataci@'on superficial:                     Dilatacion superficial (cal).  
* Dilataci@'on volum@'etrica:                   Dilatacion volumetrica (cal).  
* Cambio de fase s@'olido-liquido:              Cambio de fase solido-liquido (cal).  
* Cambio de fase liquido-gas:                   Cambio de fase liquido-gas (cal).  
* Proceso:                                      Proceso (cal).               
* Calor@'{@dotless{i}}metro:                    Calorimetro (cal).           
* Gas a presi@'on constante:                    Gas a presion constante (cal).  
* Gas a temperatura constante:                  Gas a temperatura constante (cal).  
* Gas a volumen constante:                      Gas a volumen constante (cal).  
* Gas PV/T:                                     Gas PV/T (cal).                   
* Intercambiador de calor:                      Intercambiador de calor (cal).  

Ejemplos de calorimetr@'{@dotless{i}}a

* Ejemplo 1 (cal)::             
* Ejemplo 2 (cal)::             
* Ejemplo 3 (cal)::             
* Ejemplo 4 (cal)::             
* Ejemplo 5 (cal)::             
* Ejemplo 6 (cal)::             
* Ejemplo 7 (cal)::             
* Ejemplo 8 (cal)::             
* Ejemplo 9 (cal)::             
* Ejemplo 10 (cal)::            
* Ejemplo 11 (cal)::            
* Ejemplo 12 (cal)::            
* Ejemplo 13 (cal)::            

@end detailmenu
@end menu

@include introduction.texinfo
@include kinematics.texinfo
@include kinematics-examples.texinfo
@include kinematics-circular.texinfo
@include kinematics-circular-examples.texinfo
@include statics.texinfo
@include statics-examples.texinfo
@include statics-rigid.texinfo
@include statics-rigid-examples.texinfo
@include dynamics.texinfo
@include dynamics-examples.texinfo
@include dynamics-circular.texinfo
@include dynamics-circular-examples.texinfo
@include calorimetry.texinfo
@include calorimetry-examples.texinfo
@include copying.texinfo
@include concept-index.texinfo

@bye
