@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Bienvenida, Cinematica, Top, Top
@chapter Introducci@'on

@cindex Introducci@'on

F@'{@dotless{i}}sicaLab es una aplicaci@'on educativa para la resoluci@'on de problemas f@'{@dotless{i}}sicos. Su objetivo es que el usuario se enfoque en los conceptos f@'{@dotless{i}}sicos dejando de lado la matem@'atica implicada, de la cual se ocupa F@'{@dotless{i}}sicaLab. Esto le permitir@'a al usuario familiarizarse con los conceptos f@'{@dotless{i}}sicos sin correr el riesgo de perderse en los detalles matem@'aticos. Y de esta forma, cuando el usuario gane confianza en la aplicaci@'on de los conceptos f@'{@dotless{i}}sico, estar@'a mejor preparado para resolver los problemas a mano (con l@'apiz y papel). F@'{@dotless{i}}sicaLab es f@'acil de usar y muy intuitivo. Sin embargo, para que pueda aprovechar toda la potencia de F@'{@dotless{i}}sicaLab, le recomendamos leer primero esta ayuda para que se familiarice con las convenciones adoptadas. Al mismo tiempo que aprende como plantear problemas a trav@'es de los ejemplos aqu@'{@dotless{i}} mostrados.

F@'{@dotless{i}}sicaLab consiste de dos ventanas, una llamada @emph{M@'odulos y elementos} y otra llamada @emph{Pizarra}. La primera de ellas contiene los diferentes m@'odulos que pueden utilizarse para resolver problemas. Dichos m@'odulos est@'an agrupados en: Cinem@'atica, Est@'atica, Din@'amica, etc. (imagen de abajo). Estos grupos de m@'odulos se seleccionan con los iconos de la parte superior, los indicados con (1) en la imagen. Dejando el puntero del rat@'on sobre cada uno de estos iconos, aparece una etiqueta con el nombre del grupo. Los botones de opci@'on marcados con (2) permiten seleccionar el sistema de unidades que deseamos utilizar: SI o Ingl@'es. En el recuadro indicado por (3) se ven los m@'odulos del grupo seleccionado, los cuales pueden seleccionarse con las pesta@~nas indicadas por (4). Los elementos del m@'odulo seleccionado aparecen en el recuadro indicado por (5). Dichos elementos nos sirven para plantearle el problema a F@'{@dotless{i}}sicaLab. En el recuadro indicado por (6) se ingresan los datos de cada elemento a@~nadido a la pizarra (si no hay ning@'un elemento en la pizarra, dicho recuadro aparecer@'a vaci@'o).

@center @image{FisicaLabPanel, 7cm}

La ventana @emph{Pizarra} (la imagen de abajo), tiene en la parte superior izquierda dos botones, indicados con (7). El de la izquierda sirve para resolver el problema planteado, y el de la derecha para borrar todos los elementos a@~nadidos a la pizarra. El rect@'angulo de color negro indicado por (8), es la pizarra propiamente dicha. Hay que tener en mente, aunque no se ve, que la pizarra es cuadriculada. Estando constituida por celdas de 50x50 p@'{@dotless{i}}xeles. El tama@~no por defecto es de 26x18 celdas y puede configurarse en el panel de @emph{Preferencias} hasta un m@'aximo de 100x100 (Un tama@~no mayor al predeterminado puede ser @'util para resolver problemas de armaduras). El visor de texto indicado por (9), es donde F@'{@dotless{i}}sicaLab muestra los resultados o mensajes pertinentes. Inmediatamente debajo de la pizarra, la casilla de selecci@'on indicada por (10), que por defecto esta seleccionada, borra todo el contenido del visor de texto antes de mostrar los resultados del siguiente c@'alculo. Si se desean conservar los datos anteriores, hay que desactivar esta casilla dando un clic sobre ella. En este caso, el visor permite agregar texto. Por ejemplo, notas para saber a que problema corresponden las soluciones.

@center @image{FisicaLabPizarra, 7cm}

@menu
* Manejando los elementos::     
* Datos de los elementos::      
* Funcionamiento de F@'{@dotless{i}}isicaLab: Funcionamiento de FisicaLab.
* Mensajes en el visor de texto::  
@end menu

@node Manejando los elementos, Datos de los elementos, Bienvenida, Bienvenida
@section Manejando los elementos

@cindex Manejando los elementos

Una vez seleccionado el m@'odulo que se desea utilizar (al iniciar la aplicaci@'on aparece seleccionado el grupo Cinem@'atica y el m@'odulo Puntual), podemos agregar elementos a la @emph{Pizarra} simplemente dando un clic sobre el elemento deseado. Una vez seleccionado un elemento, el cursor del rat@'on se convertir@'a en una mano abierta, indic@'andonos que estamos por agregar un elemento a la pizarra. Dando un clic en la ubicaci@'on de la pizarra donde queremos colocar el elemento, el elemento aparecer@'a en dicha ubicaci@'on y el cursor del rat@'on regresara a su forma original.

Cada vez que se agregue un nuevo elemento un recuadro amarillo aparecer@'a rodeando dicho elemento. Este recuadro amarillo indica que la informaci@'on de este elemento es la que aparece, para su edici@'on, en el panel de @emph{M@'odulos y elementos}. Si se selecciona otro elemento, el recuadro amarillo pasara a resaltar dicho elemento, indicando que ahora es la informaci@'on de este elemento la que esta disponible para su edici@'on en el panel. Si se deja el puntero del rat@'on sobre cualquier elemento, una etiqueta aparecer@'a desplegando la informaci@'on del elemento. El tama@~no de la letra en estas etiquetas puede configurarse desde el panel de @emph{Preferencias}.

@center @image{chalkboardProperties, 7cm}

Si se desea cambiar de lugar un elemento, simplemente debemos dar un clic sobre dicho elemento, manteniendo presionada la tecla @key{Control}. Esto har@'a que el elemento desaparezca del lugar donde se encontraba y que el cursor del rat@'on se convierta en una mano cerrada, indic@'andonos que estamos moviendo un elemento. Dando un clic en la nueva ubicaci@'on, el elemento aparecer@'a y el cursor regresara a su forma original. Por otra parte, si lo que se desea es borrar un elemento, simplemente debemos dar un clic en el elemento, manteniendo la tecla @key{Shift} presionada.

Algo que se debe tener en cuenta, a la hora de plantear problemas, es que F@'{@dotless{i}}sicaLab no permite combinar elementos de diferentes m@'odulos. Los elementos contenidos en cada m@'odulo, son suficientes para plantear una gran variedad de problemas.

@node Datos de los elementos, Funcionamiento de FisicaLab, Manejando los elementos, Bienvenida
@section Datos de los elementos

@cindex Datos de los elementos

Al seleccionar un elemento de la pizarra, o agregar un nuevo elemento, aparecer@'a en la parte inferior de la ventana @emph{M@'odulos y elementos} una tabla con los datos de dicho elemento. Dando un doble clic en cualquier campo de la segunda columna, se pueden ingresar los datos correspondientes al elemento. F@'{@dotless{i}}sicaLab soporta notaci@'on cient@'{@dotless{i}}fica, para ello se debe utilizar la letra E para indicar el exponente de la base diez. Por ejemplo, para ingresar el n@'umero @samp{3.45 x10-5}, se debe escribir:

@example

3.45E-5

@end example

Todos los datos num@'ericos deben ser ingresados sin espacios. Por ejemplo, los siguientes datos, no son aceptados:

@example

- 5.3
7.8E - 8

@end example

F@'{@dotless{i}}sicaLab tambi@'en incorpora una gran cantidad de factores de conversi@'on. Dichos factores pueden utilizarse colocando el car@'acter @kbd{@@} antes de la conversi@'on deseada. Si tenemos seleccionado el sistema de unidades SI, F@'{@dotless{i}}sicaLab asumir@'a que los datos ingresados est@'an en metros, kilogramos, segundos, etc. Si tenemos seleccionado el sistema Ingl@'es, F@'{@dotless{i}}sicaLab asumir@'a que los datos ingresados est@'an en pies, libras, slugs, segundos, etc. (en el sistema Ingl@'es la masa debe estar en slugs). Pero si, por ejemplo, queremos ingresar una velocidad de @samp{75 km/h}, puede hacerse de la siguiente forma:

@example

75 @@ km/h

@end example

En este caso los espacios delante y detr@'as del car@'acter @kbd{@@} son aceptados por claridad. Aunque no son indispensables. Cada m@'odulo tiene su conjunto de factores de conversi@'on aceptados, como se puede ver en las secciones que tratan sobre cada uno de dichos m@'odulos.

Las inc@'ognitas del problema se representan con letras o conjuntos de letras. Si, por ejemplo, en un problema de cinem@'atica la velocidad final es una inc@'ognita, esta puede representarse como:

@example

vf
vfinal
velfinal

@end example

o cualquier otra combinaci@'on que se desee utilizar. Aunque es recomendable que el nombre de la inc@'ognita se relacione con el dato buscado (es decir, no son recomendables nombres como @samp{perro}, @samp{gato} o @samp{fkrg} que no tienen relaci@'on con el dato buscado). Los factores de conversi@'on tambi@'en pueden utilizarse para las inc@'ognitas, indic@'andole a F@'{@dotless{i}}sicaLab las unidades en las que queremos el resultado. Por ejemplo, para un dato de tiempo:

@example

t @@ min

@end example

lo que nos dar@'a el resultado del tiempo en minutos. Tambi@'en es posible utilizar la notaci@'on cient@'{@dotless{i}}fica en las inc@'ognitas, para el caso cuando el resultado es muy peque@~no o muy grande, agregando los caracteres @kbd{#E} al final del nombre de la inc@'ognita. Por ejemplo, para un coeficiente de expansi@'on t@'ermica, que es un dato muy peque@~no:

@example

coeficiente#E

@end example

Tambi@'en es posible la combinaci@'on con un factor de conversi@'on. Por ejemplo, para una distancia muy grande que deseamos en kil@'ometros:

@example

distancia#E @@ km

@end example

Todos los factores de conversi@'on est@'an tambi@'en disponibles desde un men@'u contextual. Una vez seleccionado el rengl@'on del dato al que se desea agregar el factor, un clic derecho desplegara el men@'u contextual con los factores disponibles.

@center @image{MenuContextual, 7cm}

F@'{@dotless{i}}sicaLab permite realizar operaciones matem@'aticas directamente en los campos donde se ingresan los datos. Pueden llevarse a cabo operaciones de suma (@kbd{+}), resta (@kbd{-}), multiplicaci@'on (@kbd{*}) y divisi@'on (@kbd{/}). Aunque no esta permitido agrupar operaciones mediante par@'entesis. Tambi@'en se proveen algunas funciones @'utiles para ciertos c@'alculos. Estas se listan a continuaci@'on con su respectiva descripci@'on:

@multitable @columnfractions .3 .6

@item cos(ang)
@tab Calcula el coseno del @'angulo sexagesimal "ang".

@item sin(ang)
@tab Calcula el seno del @'angulo sexagesimal "ang".

@item tan(ang)
@tab Calcula la tangente del @'angulo sexagesimal "ang".

@item sqrt(x)
@tab Calcula la ra@'{@dotless{i}}z cuadrada del n@'umero "x".

@item hypot(a,b)
@tab Calcula la hipotenusa del triangulo rect@'angulo cuyos catetos son "a" y "b".

@item leg(c,a)
@tab Calcula el cateto del triangulo rect@'angulo cuya hipotenusa es "c" y el otro cateto es "a".

@item rd(m1,m2,d)
@tab Calcula la distancia de la masa "m1" al centro de masa del sistema	conformado por las masas "m1" y "m2", que est@'an separadas la distancia "d".

@end multitable

Los n@'umeros que se pasen como par@'ametros de estas funciones deben tener unidades consistentes. Por ejemplo, en la funci@'on @samp{hypot()} ambos catetos deben estar en las mismas unidades, ya sean cent@'{@dotless{i}}metros, metros, pulgadas, etc. Estas funciones pueden utilizarse en operaciones de suma, resta, multiplicaci@'on y divisi@'on. En las operaciones matem@'aticas los espacios en blanco no est@'an permitidos. Aqu@'{@dotless{i}} algunos ejemplos:

@example

8*cos(34)
hypot(4,3)-2
rd(3,6,40)*sin(30) @@ cm
15*8/hypot(13,8)

@end example

Una vez ingresada la operaci@'on, F@'{@dotless{i}}sicaLab llevara a cabo el c@'alculo y escribir@'a el resultado en la entrada. Obs@'ervese que es posible aplicar factores de conversi@'on. Aunque estos tambi@'en pueden aplicarse una vez efectuado el c@'alculo.

Los campos donde se ingresan @'angulos no permiten las operaciones y funciones descritas anteriormente. Esto es porque estos campos tienen sus propias operaciones y funciones disponibles. Por ejemplo, F@'{@dotless{i}}sicaLab permite ingresar los @'angulos como pendientes (a/b), convirti@'endolos autom@'aticamente a @'angulos sexagesimales. Lo que es muy @'util para los problemas de armaduras.

@center @image{angulos, 7cm}

Para estos campos est@'an disponibles dos funciones que permiten calcular un @'angulo a partir de otras relaciones. Estas funciones son:

@multitable @columnfractions .3 .6

@item acos(a/c)
@tab Calcula el @'angulo sexagesimal cuyo coseno es la relaci@'on "a/c".

@item asin(b/c)
@tab Calcula el @'angulo sexagesimal cuyo seno es la relaci@'on "b/c".

@end multitable

Si una operaci@'on se ingresa de forma incorrecta, si por ejemplo contiene espacios o contiene una funci@'on con un n@'umero incorrecto de par@'ametros, F@'{@dotless{i}}sicaLab no har@'a nada y tomara esa cadena de caracteres como una inc@'ognita.

@strong{Precauci@'on:} @emph{F@'{@dotless{i}}sicaLab no emitir@'a ning@'un mensaje de advertencia si se utiliza un factor de conversi@'on inadecuado. Si, por ejemplo, para un dato de longitud se utiliza una conversi@'on de masa, F@'{@dotless{i}}sicaLab utilizara dicha conversi@'on provocando con ello un error en el resultado.}

@node Funcionamiento de FisicaLab, Mensajes en el visor de texto, Datos de los elementos, Bienvenida
@section Funcionamiento de F@'{@dotless{i}}sicaLab

@cindex Funcionamiento de F@'{@dotless{i}}sicaLab

F@'{@dotless{i}}sicaLab trabaja sobre la base @emph{n@'umero de ecuaciones = n@'umero de inc@'ognitas}, Teniendo esto en mente, y una vez que se conocen las caracter@'{@dotless{i}}sticas de los elementos, es f@'acil plantear los problemas. Sin embargo, en caso de que no se satisfaga esta condici@'on, F@'{@dotless{i}}sicaLab mostrara el mensaje @strong{"El sistema es indeterminado"} en el visor de texto. En general, no hay que preocuparse en cumplir con esta condici@'on, solamente hay que tener en mente que si aparece dicho mensaje, es porque se ha colocado un dato num@'erico donde debe ir una inc@'ognita. En los ejemplos correspondientes a cada m@'odulo se trata esto con m@'as claridad.

@node Mensajes en el visor de texto,  , Funcionamiento de FisicaLab, Bienvenida
@section Mensajes en el visor de texto

@cindex Mensajes en el visor de texto

F@'{@dotless{i}}sicaLab mostrara diversos mensajes en el visor de texto cuando un problema este mal planteado. Sin embargo, siempre aparecer@'a un mensaje despu@'es de los resultados encontrados, indicando el estado del c@'alculo, como se muestra en la siguiente imagen:

@sp 1

@center @image{ejemplo5, 12cm}

La @'ultima l@'{@dotless{i}}nea que dice @strong{"Estado = success"}, indica que el c@'alculo fue exitoso. Cualquier otro estado del c@'alculo que no sea @emph{success}, significa o que el problema planteado no tiene soluci@'on, o que ocurri@'o un error inesperado.
