@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Cinematica, Ejemplos cinematica, Bienvenida, Top
@chapter M@'odulo de cinem@'atica de part@'{@dotless{i}}culas

@cindex M@'odulo de cinem@'atica de part@'{@dotless{i}}culas

Los factores de conversi@'on disponibles en este m@'odulo para el sistema SI son:

@sp 2

@table @strong

@item km
kil@'ometro

@item cm
cent@'{@dotless{i}}metro

@item mm
mil@'{@dotless{i}}metro

@item mi
milla

@item ft
pie

@item in
pulgada

@item h
hora

@item min
minuto

@item km/h
kil@'ometros por hora

@item cm/s
cent@'{@dotless{i}}metros por segundo

@item mm/s
mil@'{@dotless{i}}metros por segundo

@item mph
millas por hora

@item ft/s
pies por segundo

@item in/s
pulgadas por segundo

@item kt
nudo

@item cm/s2
cent@'{@dotless{i}}metros por segundo al cuadrado

@item mm/s2
mil@'{@dotless{i}}metros por segundo al cuadrado

@item ft/s2
pies por segundo al cuadrado

@item in/s2
pulgadas por segundo al cuadrado

@end table

@page

Y los disponibles para el sistema Ingl@'es son:

@sp 2

@table @strong

@item km
kil@'ometro

@item m
metro

@item cm
cent@'{@dotless{i}}metro

@item mm
mil@'{@dotless{i}}metro

@item mi
milla

@item in
pulgada

@item h
hora

@item min
minuto

@item km/h
kil@'ometros por hora

@item m/s
metros por segundo

@item cm/s
cent@'{@dotless{i}}metros por segundo

@item mm/s
mil@'{@dotless{i}}metros por segundo

@item mph
millas por hora

@item in/s
pulgadas por segundo

@item kt
nudo

@item m/s2
metros por segundo al cuadrado

@item cm/s2
cent@'{@dotless{i}}metros por segundo al cuadrado

@item mm/s2
mil@'{@dotless{i}}metros por segundo al cuadrado

@item in/s2
pulgadas por segundo al cuadrado

@end table

@sp 2

Este m@'odulo consta de 15 elementos, los cuales se presentan a continuaci@'on con una descripci@'on de cada uno, los datos que necesitan y el n@'umero de ecuaciones que establece cada uno.

@page


@menu
* Sistema de referencia fijo:                   Sistema de referencia (c).
* Sistema de referencia m@'ovil:                Sistema movil (c).
* Sistema de referencia m@'ovil en X/Y:         Sistema movil X/Y (c).           
* M@'ovil:                                      Movil (c).                       
* M@'ovil en X/Y:                               Movil X/Y (c).                   
* M@'ovil en X/Y con velocidad constante:       Movil constante X/Y (c).        
* Ca@~non:                                      Canon (c).                       
* M@'ovil radial:                               Movil radial (c).                
* Distancia:                                    Distancia (c). 
* Distancia XY:                                 Distancia XY (c).                
* Punto:                                        Punto (c).                       
* Velocidad relativa:                           Velocidad relativa (c).      
@end menu

@node Sistema de referencia (c), Sistema movil (c), Cinematica, Cinematica
@section Sistema de referencia fijo

@cindex Sistema de referencia fijo (c)

@image{s_fijo}

Este elemento establece el sistema de referencia fijo, con el eje X horizontal y positivo a la derecha y el eje Y vertical y positivo hacia arriba.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item t:
@tab Tiempo final del problema planteado.

@end multitable

@page


@node Sistema movil (c), Sistema movil X/Y (c), Sistema de referencia (c), Cinematica
@section Sistema de referencia m@'ovil

@cindex Sistema de referencia m@'ovil (c)

@image{s_movil}

Es un sistema de referencia m@'ovil, con movimiento general. Es decir, con velocidad en los ejes X e Y. Sus ejes son paralelos a los del sistema de referencia fijo, y tienen los mismos sentidos.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 4

@headitem Datos:
@tab 

@item Nombre:
@tab Nombre del sistema m@'ovil.

@item Objeto:
@tab Nombre del objeto que se mueve en el sistema m@'ovil.

@item xsi:
@tab Coordenada X inicial del origen del sistema m@'ovil.

@item ysi:
@tab Coordenada Y inicial del origen del sistema m@'ovil.

@item vsx:
@tab Velocidad en X del sistema m@'ovil.

@item vsy:
@tab Velocidad en Y del sistema m@'ovil.

@item xof:
@tab Coordenada X final del objeto en relaci@'on al sistema fijo.

@item yof:
@tab Coordenada Y final del objeto en relaci@'on al sistema fijo.

@item vxof:
@tab Velocidad final en X del objeto en relaci@'on al sistema fijo.

@item vyof:
@tab Velocidad final en Y del objeto en relaci@'on al sistema fijo.

@end multitable

@page


@node Sistema movil X/Y (c), Movil (c), Sistema movil (c), Cinematica
@section Sistema de referencia m@'ovil en X/Y

@cindex Sistema de referencia m@'ovil en X/Y (c)

@image{s_movil_x}
@image{s_movil_y}

Sistemas de referencia m@'oviles, que se mueven a lo largo de los ejes X e Y, respectivamente. Sus ejes son paralelos a los del sistema de referencia fijo, y tienen los mismos sentidos.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 2

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del sistema m@'ovil.

@item Objeto:
@tab Nombre del objeto que se mueve en el sistema m@'ovil.

@item xsi (ysi):
@tab Coordenada X (Y) inicial del origen del sistema m@'ovil.

@item vsx (vsy):
@tab Velocidad en X (Y) del sistema m@'ovil.

@item xof (yof):
@tab Coordenada X (Y) final del objeto en relaci@'on al sistema fijo.

@item vxof (vyof):
@tab Velocidad final en X (Y) del objeto en relaci@'on al sistema fijo.

@end multitable

@page


@node Movil (c), Movil X/Y (c), Sistema movil X/Y (c), Cinematica
@section M@'ovil

@cindex M@'ovil (c)

@image{particula}

M@'ovil con movimiento general, que puede estar acelerado tanto en el eje X, como en el Y.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 4

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del m@'ovil.

@item ax:
@tab Aceleraci@'on en el eje X.

@item ay:
@tab Aceleraci@'on en el eje Y.

@item xi:
@tab Coordenada inicial en X.

@item yi:
@tab Coordenada inicial en Y.

@item vxi:
@tab Velocidad inicial en X.

@item vyi:
@tab Velocidad inicial en Y.

@item ti:
@tab Tiempo al que comienza el movimiento del m@'ovil.

@item xf:
@tab Coordenada X final.

@item yf:
@tab Coordenada Y final.

@item vxf:
@tab Velocidad final en X.

@item vyf:
@tab Velocidad final en Y.

@end multitable

@page


@node Movil X/Y (c), Movil constante X/Y (c), Movil (c), Cinematica
@section M@'ovil en X/Y

@cindex M@'ovil en X/Y (c)

@image{movil_x}
@image{movil_y}

M@'oviles que pueden estar acelerados, y que se mueven a lo largo de los ejes X e Y, respectivamente.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 2

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del m@'ovil.

@item ax (ay):
@tab Aceleraci@'on en X (Y).

@item xi (yi):
@tab Coordenada inicial en X (Y).

@item vxi (vyi):
@tab Velocidad inicial en X (Y).

@item ti:
@tab Tiempo al que comienza el movimiento del m@'ovil.

@item xf (yf):
@tab Coordenada final en X (Y).

@item vxf (vyf):
@tab Velocidad final en X (Y).

@end multitable

@page


@node Movil constante X/Y (c), Canon (c), Movil X/Y (c), Cinematica
@section M@'ovil en X/Y con velocidad constante

@cindex M@'ovil en X/Y con velocidad constante (c)

@image{movil_x_const}
@image{movil_y_const}

M@'oviles con velocidad constante que se mueven a lo largo de los ejes X e Y, respectivamente.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del m@'ovil.

@item xi (yi):
@tab Coordenada inicial en X (Y).

@item xf (yf):
@tab Coordenada final en X (Y).

@item ti:
@tab Tiempo al que comienza el movimiento del m@'ovil.

@item vx (vy):
@tab Velocidad constante en X (Y).

@end multitable

@page


@node Canon (c), Movil radial (c), Movil constante X/Y (c), Cinematica
@section Ca@~non

@cindex Ca@~non (c)

@image{canon}

Ca@~n@'on para simular tiros parab@'olicos. Los datos de @'angulos se miden desde el eje X positivo, siendo la direcci@'on positiva la contraria al movimiento de las manecillas del reloj.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 4

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del ca@~n@'on o proyectil.

@item ax:
@tab Aceleraci@'on en el eje X.

@item ay:
@tab Aceleraci@'on en el eje Y.

@item xi:
@tab Coordenada inicial en X.

@item yi:
@tab Coordenada inicial en Y.

@item vi:
@tab Velocidad de lanzamiento o inicial.

@item angi:
@tab @'Angulo inicial o de lanzamiento.

@item ti:
@tab Tiempo al que se realiza el lanzamiento o disparo.

@item xf:
@tab Coordenada X final.

@item yf:
@tab Coordenada Y final.

@item vf:
@tab Magnitud de la velocidad final.

@item angf:
@tab @'Angulo del vector velocidad final.

@end multitable

@page


@node Movil radial (c), Distancia (c), Canon (c), Cinematica
@section M@'ovil radial

@cindex M@'ovil radial (c)

@image{p_radial}

M@'ovil con velocidad y aceleraci@'on a lo largo de la direcci@'on indicada. El dato del @'angulo se mide desde el eje X positivo, siendo la direcci@'on positiva la contraria al movimiento de las manecillas del reloj.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 3

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del m@'ovil.

@item a:
@tab Aceleraci@'on radial (a lo largo de la direcci@'on del movimiento) del m@'ovil.

@item angf:
@tab @'Angulo que determina la direcci@'on del movimiento.

@item xi:
@tab Coordenada inicial en X.

@item yi:
@tab Coordenada inicial en Y.

@item vi:
@tab Velocidad inicial (a lo largo de la direcci@'on indicada).

@item ti:
@tab Tiempo al que comienza el movimiento del m@'ovil.

@item xf:
@tab Coordenada X final.

@item yf:
@tab Coordenada Y final.

@item vf:
@tab Velocidad final (a lo largo de la direcci@'on indicada).

@end multitable

@page


@node Distancia (c), Distancia XY (c), Movil radial (c), Cinematica
@section Distancia

@cindex Distancia (c)

@image{distancia}

Utilizado para medir la distancia entre m@'oviles, al tiempo final. O entre un m@'ovil y un punto.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Objeto 1:
@tab Nombre del primer objeto.

@item Objeto 2:
@tab Nombre del segundo objeto.

@item d:
@tab Distancia entre los objetos (cantidad positiva).

@end multitable


@node Distancia XY (c), Punto (c), Distancia (c), Cinematica
@section Distancia XY

@cindex Distancia XY (c)

@image{distancia_xy}

Utilizado para medir la distancia a lo largo de un eje (X o Y) de dos coordenadas de posici@'on.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item x1 (y1):
@tab Coordenada X o Y del primero de los objetos.

@item x2 (y2):
@tab Coordenada X o Y del segundo de los objetos.

@item x1 - x2 (y1 - y2):
@tab Diferencia entre x1 y x2 (o entre y1 y y2).

@end multitable

@page


@node Punto (c), Velocidad relativa (c), Distancia XY (c), Cinematica
@section Punto

@cindex Punto (c)

@image{punto}

Punto de referencia para medir distancias.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item xf:
@tab Coordenada X del punto.

@item yf:
@tab Coordenada Y del punto.

@end multitable


@node Velocidad relativa (c),  , Punto (c), Cinematica
@section Velocidad relativa

@cindex Velocidad relativa (c)

@image{v_rel}

Mide el vector velocidad relativa (magnitud y @'angulo) del Objeto 1 al Objeto 2. El dato del @'angulo es medido desde el eje X positivo en sentido contrario al movimiento de las manecillas del reloj.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 2

@headitem Datos:
@tab

@item Objeto 1:
@tab Objeto cuya velocidad relativa se busca.

@item Objeto 2:
@tab Objeto respecto al que se mide la velocidad relativa.

@item v:
@tab Magnitud del vector velocidad relativa.

@item ang:
@tab @'Angulo del vector velocidad relativa.

@end multitable
