@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Ejemplos cinematica, Cinematica circular, Cinematica, Top
@chapter Ejemplos de cinem@'atica de part@'{@dotless{i}}culas

@cindex Ejemplos de cinem@'atica de part@'{@dotless{i}}culas


@menu
* Ejemplo 1 (c)::               
* Ejemplo 2 (c)::               
* Ejemplo 3 (c)::               
* Ejemplo 4 (c)::               
* Ejemplo 5 (c)::               
* Ejemplo 6 (c)::               
* Ejemplo 7 (c)::               
@end menu


@node Ejemplo 1 (c), Ejemplo 2 (c), Ejemplos cinematica, Ejemplos cinematica
@section Ejemplo 1

@cindex Ejemplo 1 (c)

Un autom@'ovil parte del reposo con una aceleraci@'on de 3 m/s2, @questiondown{}Que velocidad, en km/h, tiene despu@'es de 7 segundos? @questiondown{}Que distancia en metros a recorrido?

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Cinem@'atica y, dentro de este, el m@'odulo Puntual (este es el m@'odulo seleccionado por defecto). Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Seleccionamos entonces el sistema de unidades SI (el sistema de unidades por defecto). Y ahora agregamos a la Pizarra un elemento M@'ovil en X y un Sistema de referencia fijo, como muestra la siguiente imagen:

@center @image{k-e1}

En el elemento Sistema de referencia fijo, el tiempo final es un dato conocido, 7 segundos. Por lo que colocamos 7.

@sp 1

@table @strong

@item tf
7

@end table

@sp 1

En el elemento M@'ovil en X, colocamos como nombre del m@'ovil @emph{Auto} (en realidad, este dato es irrelevante para este ejemplo). Asumimos que el m@'ovil se mueve en la direcci@'on del eje X positivo, y que parte del origen al tiempo 0. Con esto, en aceleraci@'on colocamos la aceleraci@'on dada, 3. Para el dato de coordenada inicial en X, dejamos 0. En el dato de velocidad inicial, dejamos tambi@'en el valor 0. Para el dato del tiempo en que comienza a moverse el auto, dejamos tambi@'en 0. Para el dato de coordenada X final, coloquemos d (de distancia). Y para la velocidad final colocamos:

@sp 1

@example

vf @@ km/h

@end example

@sp 1

Los datos ingresados quedan como:

@sp 1

@table @strong

@item Nombre
Auto

@item ax
3

@item xi
0

@item vxi
0

@item ti
0

@item xf
d

@item vxf
vf @@ km/h

@end table

@sp 1

Una vez ingresados los datos, damos un clic en el icono de Resolver, y F@'{@dotless{i}}sicaLab mostrara el resultado.

@example

d = 73.500 m ;  vf = 75.600 km/h ;
Estado = success.

@end example

En caso de que se obtenga un mensaje de error, verif@'{@dotless{i}}quese que los datos est@'en ingresados correctamente.

@page


@node Ejemplo 2 (c), Ejemplo 3 (c), Ejemplo 1 (c), Ejemplos cinematica
@section Ejemplo 2

@cindex Ejemplo 2 (c)

Un autom@'ovil parte de un punto B a una velocidad de 75 km/h, hacia el este. 8 minutos despu@'es, un segundo autom@'ovil parte de un punto A, a 5 km al oeste del punto B, con una velocidad de 88 km/h y tambi@'en hacia el este. @questiondown{}En cuantos minutos este @'ultimo auto le da alcance al que sali@'o de B? @questiondown{}A que distancia, en km, se encuentran del punto A en ese momento?

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Una vez seleccionado el m@'odulo correspondiente y el sistema de unidades, borramos todo lo que contenga la Pizarra. Agregamos ahora dos elementos M@'ovil en X con velocidad constante, y un elemento Sistema de referencia fijo, como se muestra en la siguiente imagen:

@center @image{k-e2}

Donde el elemento de la izquierda es el auto que sale de A. Ahora en el elemento Sistema de referencia fijo, colocamos:

@sp 1

@table @strong

@item tf
t @@ min

@end table

@sp 1

para el tiempo final, ya que el tiempo final es una inc@'ognita, y queremos el resultado en minutos. En el elemento M@'ovil en X con velocidad constante de la izquierda, colocamos los datos del auto que sale de A. El cual supondremos que esta en el origen del sistema de referencia. Por tanto, sus datos quedan de la siguiente forma:

@sp 1

@table @strong

@item Nombre
Auto A

@item xi
0

@item xf
d @@ km

@item ti
8 @@ min

@item vx
88 @@ km/h

@end table

@sp 1

Y para el auto que sale de B tenemos:

@sp 1

@table @strong

@item Nombre
Auto B

@item xi
5 @@ km

@item xf
d @@ km

@item ti
0

@item vx
75 @@ km/h

@end table

@sp 1

Obs@'ervese que la coordenada inicial para este auto, esta a 5 km del origen (hacia el este del punto A), puesto que esa es la distancia que inicialmente separa a los autos. Obs@'ervese tambi@'en que la inc@'ognita para la distancia final se a colocado en los dos autos con el factor de conversi@'on para kil@'ometros. Si el factor se coloca s@'olo en uno de los autos, F@'{@dotless{i}}sicaLab entender@'a que se trata de inc@'ognitas diferentes. Pero en este caso, es la misma inc@'ognita, la distancia a la que el auto que sale de A le da alcance al auto que sale de B. Ingresados los datos correctamente, damos un clic en el icono de Resolver, para obtener la soluci@'on:

@example

d = 101.538 k m ;  t = 77.231 min ;
Estado = success.

@end example

@page


@node Ejemplo 3 (c), Ejemplo 4 (c), Ejemplo 2 (c), Ejemplos cinematica
@section Ejemplo 3

@cindex Ejemplo 3 (c)

Dos autos salen del mismo punto, uno con velocidad de 80 km/h a 50 grados del este, en direcci@'on nor-este. El otro a una velocidad de 95 km/h hacia el este. @questiondown{}En que instante, a partir del momento en que salen, est@'an separados 50 km? De la respuesta en minutos.

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Una vez seleccionado el m@'odulo correspondiente y el sistema de unidades, borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento M@'ovil Radial, un elemento M@'ovil en X con velocidad constante, un elemento Sistema de referencia fijo, y un elemento Distancia como se muestra en la siguiente imagen:

@center @image{k-e3}

El tiempo en el elemento Sistema de referencia fijo es, por supuesto, una inc@'ognita. Por lo tanto escribimos:

@sp 1

@table @strong

@item tf
t @@ min

@end table

@sp 1

Suponiendo que los dos autom@'oviles parten desde el origen del sistema coordenado al tiempo 0, tenemos, para el m@'ovil radial, los siguientes datos:

@sp 1

@table @strong

@item Nombre
Auto 1

@item a
0

@item angf
50

@item xi
0

@item yi
0

@item vi
88 @@ km/h

@item ti
0

@item xf
xf1

@item yf
yf1

@item vf
vf1

@end table

@sp 1

Para este ejemplo, el nombre del m@'ovil es importante, ya que necesitamos hacer referencia a el posteriormente. Ponemos, por tanto, el nombre de @emph{Auto 1}. Este elemento tiene adem@'as un campo para la aceleraci@'on. Sin embargo, como el auto va a velocidad constante, se ha puesto 0. Los datos para coordenada X final y Y final, son inc@'ognitas, aunque el problema no los pida. Por lo tanto se colocan como tal, xf1 (coordenada X final del auto 1) y yf1 (coordenada Y final del auto 1). El dato para la velocidad final, debemos colocarlo como inc@'ognita, ya que al tener el elemento un dato para la aceleraci@'on, F@'{@dotless{i}}sicaLab asume que la velocidad final debe ser diferente a la inicial ( y para cumplir con el requisito de n@'umero de ecuaciones = n@'umero de inc@'ognitas). Claro esta, que al ser 0 la aceleraci@'on, la velocidad final sera igual a la inicial. Ahora, para el m@'ovil en X a velocidad constante, tenemos los datos:

@sp 1

@table @strong

@item Nombre
Auto 2

@item xi
0

@item xf
xf2

@item ti
0

@item vx
95 @@ km/h

@end table

@sp 1

Este m@'ovil lleva el nombre @emph{Auto 2}. Y su coordenada X final es una inc@'ognita, xf2 (coordenada final del auto 2). Y para el elemento distancia:

@sp 1

@table @strong

@item Objeto 1
Auto 1

@item Objeto 2
Auto 2

@item d
50 @@ km

@end table

@sp 1

Donde Objeto 1 y Objeto 2 son, respectivamente, el @emph{Auto 1} y el @emph{Auto 2}. Y @emph{d} es la distancia entre el Objeto 1 y el Objeto 2, que en este caso es de 50 kil@'ometros.

Ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

xf1 = 36447.231 m ;  yf1 = 43436.119 m ;
vf1 = 24.444 m/s ;  t = 38.660 min ;
xf2 = 61212.198 m ;
Estado = success.

@end example

Donde el dato que nos interesa es t = 38.660 min.

@page


@node Ejemplo 4 (c), Ejemplo 5 (c), Ejemplo 3 (c), Ejemplos cinematica
@section Ejemplo 4

@cindex Ejemplo 4 (c)

Un proyectil se dispara a un @'angulo de 35 grados con una velocidad inicial de 17 m/s. Se desea conocer su altura m@'axima y el alcance del proyectil (suponiendo que cae al mismo nivel del que fue lanzado).

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Una vez seleccionado el m@'odulo correspondiente y el sistema de unidades, borramos todo lo que contenga la Pizarra. Agregamos entonces un elemento Ca@~n@'on y un Sistema de referencia fijo.

@center @image{k-e4}

El tiempo final es una inc@'ognita, tenemos entonces para el Sistema de referencia fijo:

@sp 1

@table @strong

@item tf
t

@end table

@sp 1

Ahora bien, se nos pregunta la altura m@'axima y el alcance horizontal, datos que corresponden a tiempos diferentes. Por lo que deberemos plantear primero el problema para encontrar la altura m@'axima, y luego replantearlo para encontrar el alcance horizontal.

@sp 2

@strong{Soluci@'on para la altura m@'axima}
 
Para este caso, el elemento Ca@~n@'on tiene los siguientes datos:

@sp 1

@table @strong

@item Nombre
Proyectil

@item ax
0

@item ay
-9.81

@item xi
0

@item yi
0

@item vi
17

@item angi
35

@item ti
0

@item xf
xf

@item yf
yf

@item vf
vf

@item angf
0

@end table

@sp 1

El nombre del m@'ovil es @emph{Proyectil} (este dato es irrelevante para este ejemplo). La aceleraci@'on en X es 0, pero la aceleraci@'on en Y es la de la gravedad -9.81. Recordemos que el eje Y es positivo hacia arriba, por lo tanto la gravedad debe llevar signo negativo. Suponemos que el proyectil parte del origen del sistema coordenado, y por lo tanto xi y yi son ambos 0. La velocidad inicial es de 17. El @'angulo de lanzamiento es de 35 grados, el tiempo al cual ocurre el lanzamiento lo suponemos 0. Las coordenadas xf y yf son ambas inc@'ognitas, as@'{@dotless{i}} como la velocidad final, vf. Pero sabemos que en el punto m@'as alto de la trayectoria, el vector velocidad es horizontal (@'angulo de elevaci@'on 0). Por lo que colocamos 0 para el dato angf (@'angulo final).

Ingresados los datos. damos clic en el icono de Resolver para obtener la respuesta:

@example

xf = 13.842 m ;  yf = 4.846 m ;  vf = 13.926 m/s ;
t = 0.994 s ;
Estado = success.

@end example

Donde el dato que nos interesa es yf = 4.846 m. Multiplicando el resultado xf por dos, podemos obtener el alcance horizontal. Sin embargo, veremos como replantear el problema para obtener este resultado directamente.

@sp 2

@strong{Soluci@'on para el alcance horizontal}

Hay varias formas de proceder para encontrar el alcance horizontal. Aqu@'{@dotless{i}} procederemos de la siguiente forma. Sabemos que cuando el objeto caiga al suelo, su altura final, yf, sera 0. La velocidad al tocar el suelo la conocemos, pero la dejaremos como inc@'ognita. El @'angulo tambi@'en lo conocemos, pero lo dejaremos como inc@'ognita. De esta forma, el elemento Ca@~n@'on queda de la siguiente forma:

@sp 1

@table @strong

@item Nombre
Proyectil

@item ax
0

@item ay
-9.81

@item xi
0

@item yi
0

@item vi
17

@item angi
35

@item ti
0

@item xf
xf

@item yf
0

@item vf
vf

@item angf
angf

@end table

@sp 1

Damos clic en el icono de Resolver y obtenemos la soluci@'on:

@example

xf = 27.683 m ;  vf = 17.000 m/s ;  angf = -35.000 grados ;
t = 1.988 s ;
Estado = success.

@end example

@strong{NOTA:} @emph{Si se deseara conocer en que momento el proyectil esta a una altura de, por ejemplo, 2 metros. Debemos primero decidir que parte de la trayectoria nos interesa. Ya que hay dos soluciones, una cuando el proyectil va ascendiendo y otra cuando va descendiendo. Si partimos del momento del lanzamiento, F@'{@dotless{i}}sicaLab nos dar@'a la respuesta para cuando el proyectil va ascendiendo. Pero, si se desea el dato para cuando va descendiendo, debe elegirse como punto de partida una posici@'on igual o posterior, a la que tiene cuando alcanza los 2 metros de altura en el ascenso. Uno de estos puntos puede ser, por ejemplo, la posici@'on que tiene cuando alcanza la altura m@'axima.}

@page


@node Ejemplo 5 (c), Ejemplo 6 (c), Ejemplo 4 (c), Ejemplos cinematica
@section Ejemplo 5

@cindex Ejemplo 5 (c)

Un joven desea cruzar nadando un r@'{@dotless{i}}o que tiene un ancho de 25 metros, y cuya corriente tiene una velocidad de 7 m/s. Si el joven puede nadar a una velocidad de 2 m/s, y parte en direcci@'on perpendicular a la orilla del r@'{@dotless{i}}o. @questiondown{}Que tiempo, en segundos, le toma cruzar el r@'{@dotless{i}}o? @questiondown{}Que distancia, en metros, lo arrastra el r@'{@dotless{i}}o durante ese tiempo?

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Primero que nada, debemos notar que el r@'{@dotless{i}}o constituye un sistema de referencia m@'ovil, y que la velocidad del nadador es en relaci@'on a este sistema de referencia. Teniendo esto claro, suponemos que el r@'{@dotless{i}}o se mueve en la direcci@'on del eje X positivo, y que el nadador avanza en la direcci@'on del eje Y positivo, dentro del sistema de referencia m@'ovil. Con esto establecido, borramos la Pizarra, seleccionamos el sistema SI, y agregamos un elemento M@'ovil en Y con velocidad constante, un elemento Sistema de referencia m@'ovil en X, y un Sistema de referencia fijo, como muestra la siguiente imagen:

@center @image{k-e5}

Como el tiempo final es una inc@'ognita, lo colocamos como tal en el Sistema de referencia fijo:

@sp 1

@table @strong

@item tf
t

@end table

@sp 1

Para el M@'ovil en Y con velocidad constante, que representa al nadador, tenemos:

@sp 1

@table @strong

@item Nombre
Nadador

@item yi
0

@item yf
25

@item ti
0

@item vy
2

@end table

@sp 1

Donde la coordenada final en Y, yf, es el ancho del r@'{@dotless{i}}o. Y su velocidad es de 2 m/s. Por @'ultimo, para el Sistema de referencia m@'ovil en X, tenemos:

@sp 1

@table @strong

@item Nombre
Sistema movil

@item Objecto
Nadador

@item xsi
0

@item vsx
7

@item xof
xf

@item vxof
vf

@end table

@sp 1

Donde el nombre, @emph{Sistema m@'ovil}, es irrelevante para este ejemplo. En Objeto, colocamos Nadador, el nombre del m@'ovil cuyos datos est@'an medidos en relaci@'on a este sistema m@'ovil. La coordenada inicial para este sistema m@'ovil, xsi, la colocamos por simplicidad en 0. Su velocidad en X, vsx, en relaci@'on al sistema fijo (la orilla) es de 7 m/s. La coordenada final en X del objeto, xof, en este caso el nadador, es una inc@'ognita, por lo que colocamos xf. La velocidad final en X del objeto, vxof, la colocamos como una inc@'ognita, aunque sabemos que es de 7 m/s, por no tener la velocidad del nadador una componente en X. Pero la colocamos como inc@'ognita para satisfacer n@'umero de inc@'ognitas = n@'umero de ecuaciones. Dando un clic en el icono de Resolver, obtenemos la soluci@'on:

@example

t = 12.500 s ;  xf = 87.500 m ;  vf = 7.000 m/s ;
Estado = success.

@end example

@page


@node Ejemplo 6 (c), Ejemplo 7 (c), Ejemplo 5 (c), Ejemplos cinematica
@section Ejemplo 6

@cindex Ejemplo 6 (c)

Dos autos, A y B, parten al mismo tiempo de un punto. El auto A viaja hacia el norte con una velocidad constante de 80 km/h. El B parte hacia el este con una aceleraci@'on de 4 m/s2. @questiondown{}Cual es la velocidad del auto A, relativa al auto B, 13 segundos despu@'es de haber partido?

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Una vez seleccionado el m@'odulo correspondiente y el sistema de unidades, borramos todo lo que contenga la Pizarra. Agregamos entonces un elemento M@'ovil en Y con velocidad constante, un elemento M@'ovil en X, un elemento Velocidad relativa, y un Sistema de referencia fijo, como muestra la siguiente imagen:

@center @image{k-e6}

Como el tiempo final es conocido, tenemos para el elemento Sistema de referencia fijo:

@sp 1

@table @strong

@item tf
13

@end table

@sp 1

Para el elemento M@'ovil en Y con velocidad constante tenemos:

@sp 1

@table @strong

@item Nombre
Auto A

@item yi
0

@item yf
yf

@item ti
0

@item vy
80 @@ km/h

@end table

@sp 1

Donde la coordenada Y final es una inc@'ognita. En el elemento M@'ovil en X:

@sp 1

@table @strong

@item Nombre
Auto B

@item ax
4

@item xi
0

@item vxi
0

@item ti
0

@item xf
xf

@item vxf
vxf

@end table

@sp 1

Tanto la coordenada X final, como la velocidad final en X son inc@'ognitas. Y para el elemento Velocidad relativa:

@sp 1

@table @strong

@item Objeto 1
Auto A

@item Objeto 2
Auto B

@item v
v

@item ang
ang

@end table

@sp 1

Donde tanto la magnitud como la direcci@'on de la velocidad relativa, son inc@'ognitas. Ingresados los datos, damos clic en el icono de Resolver para obtener la respuesta:

@example

v = 56.549 m/s ;  ang = 156.861 grados ;  xf = 338.000 m ;
vxf = 52.000 m/s ;  yf = 288.889 m ;
Estado = success.

@end example

@page


@node Ejemplo 7 (c),  , Ejemplo 6 (c), Ejemplos cinematica
@section Ejemplo 7

@cindex Ejemplo 7 (c)

Un auto A que viaja a una velocidad de 110 km/h pasa al lado de un auto B estacionado al lado de la carretera. 4 segundos despu@'es, el auto B comienza a moverse con una aceleraci@'on de 2.6 m/s2 en persecuci@'on del auto A. @questiondown{}Cuantos segundos transcurren hasta que el auto B esta 5 metros detr@'as del auto A?

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Una vez seleccionado el m@'odulo correspondiente y el sistema de unidades, borramos todo lo que contenga la Pizarra. Agregamos entonces un elemento M@'ovil en X con velocidad constante, un elemento M@'ovil en X, un elemento Distancia XY, y un Sistema de referencia fijo, como muestra la siguiente imagen:

@center @image{k-e7}

Como el tiempo final es desconocido, tenemos para el elemento Sistema de referencia fijo:

@sp 1

@table @strong

@item tf
t

@end table

@sp 1

Suponiendo que ambos autos se mueven en la direcci@'on positiva del eje X y que parten del origen, para el elemento M@'ovil en X con velocidad constante, que corresponde al auto A, tenemos:

@sp 1

@table @strong

@item Nombre
Auto A

@item xi
0

@item xf
xfA

@item ti
0

@item vx
110 @@ km/h

@end table

@sp 1

Para el elemento M@'ovil en X, que corresponde al auto B, tenemos:

@sp 1

@table @strong

@item Nombre
Auto B

@item ax
2.6

@item xi
0

@item vxi
0

@item ti
4

@item xf
xfB

@item vxf
vfB

@end table

@sp 1

Y para el elemento Distancia XY:

@sp 1

@table @strong

@item x1 (y1)
xfA

@item x2 (y2)
xfB

@item x1 - x2
@itemx (y1 - y2)
5

@end table

@sp 1

Ingresados los datos, damos clic en el icono de Resolver para obtener la respuesta:

@example

t = 30.861 s ;  xfA = 942.981 m ;  xfB 937.981 ;
vfB = 69.839 m/s ;
Estado = success.

@end example
