@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Cinematica circular, Ejemplos cinematica circular, Ejemplos cinematica, Top
@chapter M@'odulo de cinem@'atica circular

@cindex M@'odulo de cinem@'atica circular

Los factores de conversi@'on disponibles en este m@'odulo para el sistema SI son:

@sp 2

@table @strong

@item km
kil@'ometro

@item cm
cent@'{@dotless{i}}metro

@item mm
mil@'{@dotless{i}}metro

@item mi
milla

@item ft
pie

@item in
pulgada

@item h
hora

@item min
minuto

@item km/h
kil@'ometros por hora

@item cm/s
cent@'{@dotless{i}}metros por segundo

@item mm/s
mil@'{@dotless{i}}metros por segundo

@item mph
millas por hora

@item ft/s
pies por segundo

@item in/s
pulgadas por segundo

@item kt
nudo

@item cm/s2
cent@'{@dotless{i}}metros por segundo al cuadrado

@item mm/s2
mil@'{@dotless{i}}metros por segundo al cuadrado

@item ft/s2
pies por segundo al cuadrado

@item in/s2
pulgadas por segundo al cuadrado

@item rad
radian

@item rpm
revoluciones por minuto

@end table

@page

Y los disponibles para el sistema Ingl@'es son:

@sp 2

@table @strong

@item km
kil@'ometro

@item m
metro

@item cm
cent@'{@dotless{i}}metro

@item mm
mil@'{@dotless{i}}metro

@item mi
milla

@item in
pulgada

@item h
hora

@item min
minuto

@item km/h
kil@'ometros por hora

@item m/s
metros por segundo

@item cm/s
cent@'{@dotless{i}}metros por segundo

@item mm/s
mil@'{@dotless{i}}metros por segundo

@item mph
millas por hora

@item in/s
pulgadas por segundo

@item kt
nudo

@item m/s2
metros por segundo al cuadrado

@item cm/s2
cent@'{@dotless{i}}metros por segundo al cuadrado

@item mm/s2
mil@'{@dotless{i}}metros por segundo al cuadrado

@item in/s2
pulgadas por segundo al cuadrado

@item rad
radian

@item rpm
revoluciones por minuto

@end table

@sp 2

Este m@'odulo consta de 14 elementos, los cuales se presentan a continuaci@'on con una descripci@'on de cada uno, los datos que necesitan y el n@'umero de ecuaciones que establece cada uno.


@menu
* Sistema de referencia fijo:                           Sistema de referencia (cc).
* M@'ovil circular:                                     Movil circular (cc).              
* M@'ovil polar:                                        Movil polar (cc).                 
* Velocidad angular:                                    Velocidad angular (cc).           
* Aceleraci@'on angular:                                Aceleracion angular (cc).         
* Aceleraci@'on total:                                  Aceleracion total (cc).           
* Frecuencia:                                           Frecuencia (cc).                 
* Periodo:                                              Periodo (cc).                     
* N@'umero de vueltas:                                  Vueltas (cc).                     
* Centro de rotaci@'on:                                 Centro de rotacion (cc).          
* Distancia:                                            Distancia (cc).              
* Longitud de arco:                                     Longitud de arco (cc).            
* Coordenada:                                           Coordenada (cc).                  
* Velocidad relativa:                                   Velocidad relativa (cc).     
@end menu

@node Sistema de referencia (cc), Movil circular (cc), Cinematica circular, Cinematica circular
@section Sistema de referencia fijo

@cindex Sistema de referencia fijo (cc)

@image{s_fijo}

Este elemento establece el sistema de referencia fijo, con el eje X horizontal y positivo a la derecha y el eje Y vertical y positivo hacia arriba.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item t:
@tab Tiempo final del problema planteado.

@end multitable

@page


@node Movil circular (cc), Movil polar (cc), Sistema de referencia (cc), Cinematica circular
@section M@'ovil con movimiento circular

@cindex M@'ovil con movimiento circular (cc)

@image{m_circular}

M@'ovil con un movimiento circular (radio constante). Los @'angulos se miden desde el eje X positivo, donde el sentido positivo es el contrario al movimiento de las manecillas del reloj. Asimismo, un valor positivo de la velocidad tangencial, indica que el m@'ovil gira en sentido contrario a las manecillas del reloj.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 4

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del m@'ovil.

@item C:
@tab Punto que hace de centro para el movimiento circular. Si no se especifica ninguno, se toma el origen como centro de rotaci@'on.

@item r:
@tab Radio de la circunferencia descrita.

@item aci:
@tab Aceleraci@'on centr@'{@dotless{i}}peta al tiempo inicial.

@item at:
@tab Aceleraci@'on tangencial.

@item angi:
@tab @'Angulo de la posici@'on inicial del m@'ovil.

@item vi:
@tab Velocidad tangencial inicial.

@item ti:
@tab Tiempo al que comienza a moverse el m@'ovil.

@item angf:
@tab @'Angulo de la posici@'on final del m@'ovil.

@item vf:
@tab Velocidad tangencial final.

@item acf:
@tab Aceleraci@'on centr@'{@dotless{i}}peta al tiempo final.

@end multitable

@page


@node Movil polar (cc), Velocidad angular (cc), Movil circular (cc), Cinematica circular
@section M@'ovil con movimiento polar

@cindex M@'ovil con movimiento polar (cc)

@image{m_polar}

M@'ovil con un movimiento circular descrito seg@'un coordenadas polares. Los @'angulos se miden desde el eje X positivo, donde el sentido positivo es el contrario al movimiento de las manecillas del reloj. Asimismo, un valor positivo de la velocidad angular, indica que el m@'ovil gira en sentido contrario a las manecillas del reloj. Y un valor positivo de la velocidad radial, indica que el m@'ovil se aleja del centro de rotaci@'on.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 4

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del m@'ovil.

@item C:
@tab Punto que hace de centro para el movimiento circular. Si no se especifica ninguno, se toma el origen como centro de rotaci@'on.

@item aa:
@tab Aceleraci@'on angular.

@item ar:
@tab Aceleraci@'on radial.

@item angi:
@tab @'Angulo de la posici@'on inicial del m@'ovil.

@item ri:
@tab Radio inicial del m@'ovil.

@item vai:
@tab Velocidad angular inicial.

@item vri:
@tab Velocidad radial inicial.

@item ti:
@tab Tiempo al que comienza a moverse el m@'ovil.

@item angf:
@tab @'Angulo de la posici@'on final del m@'ovil.

@item rf:
@tab Radio final del m@'ovil.

@item vaf:
@tab Velocidad angular final.

@item vrf:
@tab Velocidad radial final.

@end multitable

@page


@node Velocidad angular (cc), Aceleracion angular (cc), Movil polar (cc), Cinematica circular
@section Velocidad angular

@cindex Velocidad angular (cc)

@image{v_angular}

Mide la velocidad angular del m@'ovil indicado. Solamente es aplicable a elementos M@'ovil con movimiento circular.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 2

@headitem Datos:
@tab

@item Objeto:
@tab Nombre del m@'ovil a medir.

@item vangi:
@tab Velocidad angular al tiempo inicial.

@item vangf:
@tab Velocidad angular al tiempo final.

@end multitable


@node Aceleracion angular (cc), Aceleracion total (cc), Velocidad angular (cc), Cinematica circular
@section Aceleraci@'on angular

@cindex Aceleraci@'on angular (cc)

@image{a_angular}

Mide la aceleraci@'on angular del m@'ovil indicado. Solamente es aplicable a elementos M@'ovil con movimiento circular.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Objeto:
@tab Nombre del m@'ovil a medir.

@item aang:
@tab Aceleraci@'on angular.

@end multitable

@page


@node Aceleracion total (cc), Frecuencia (cc), Aceleracion angular (cc), Cinematica circular
@section Aceleraci@'on total

@cindex Aceleraci@'on total (cc)

@image{acel_total}

Mide la aceleraci@'on total del m@'ovil indicado. El @'angulo se mide desde el radio vector en el sentido contrario a las manecillas del reloj.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 4

@headitem Datos:
@tab

@item Objeto:
@tab Nombre del objeto a medir.

@item atoti:
@tab Magnitud de la aceleraci@'on total al tiempo inicial.

@item aangi:
@tab @'Angulo del vector aceleraci@'on total al inicio.

@item atotf:
@tab Magnitud de la aceleraci@'on total al tiempo final.

@item aangf:
@tab @'Angulo del vector aceleraci@'on total al final.

@end multitable


@node Frecuencia (cc), Periodo (cc), Aceleracion total (cc), Cinematica circular
@section Frecuencia

@cindex Frecuencia (cc)

@image{frecuencia}

Mide la frecuencia del m@'ovil indicado. Para el caso de un m@'ovil con aceleraci@'on tangencial o radial, la frecuencia calculada es el valor promedio.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Objeto:
@tab Nombre del objeto a medir.

@item f:
@tab Frecuencia.

@end multitable

@page


@node Periodo (cc), Vueltas (cc), Frecuencia (cc), Cinematica circular
@section Periodo

@cindex Periodo (cc)

@image{periodo}

Mide el periodo del movimiento circular del m@'ovil indicado. Para el caso de un m@'ovil con aceleraci@'on tangencial o radial, el periodo calculado es el valor promedio.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Objeto:
@tab Nombre del objeto a medir.

@item T:
@tab Periodo.

@end multitable


@node Vueltas (cc), Centro de rotacion (cc), Periodo (cc), Cinematica circular
@section N@'umero de vueltas

@cindex N@'umero de vueltas (cc)

@image{vueltas}

Mide el n@'umero de vueltas realizadas por el m@'ovil indicado.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Objeto:
@tab Nombre del objeto a medir.

@item n:
@tab N@'umero de vueltas realizadas por el m@'ovil.

@end multitable

@page


@node Centro de rotacion (cc), Distancia (cc), Vueltas (cc), Cinematica circular
@section Centro de rotaci@'on

@cindex Centro de rotaci@'on (cc)

@image{p_estatica}

Especifica un centro de rotaci@'on.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del punto.

@item x:
@tab Coordenada X del punto.

@item y:
@tab Coordenada Y del punto.

@end multitable


@node Distancia (cc), Longitud de arco (cc), Centro de rotacion (cc), Cinematica circular
@section Distancia

@cindex Distancia (cc)

@image{distancia}

Mide la distancia entre los m@'oviles indicados al tiempo final.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Objeto 1:
@tab Nombre del primer objeto.

@item Objeto 2:
@tab Nombre del segundo objeto.

@item d:
@tab Distancia entre los m@'oviles.

@end multitable

@page


@node Longitud de arco (cc), Coordenada (cc), Distancia (cc), Cinematica circular
@section Longitud de arco

@cindex Longitud de arco (cc)

@image{arco}

Mide la longitud del arco descrito por el m@'ovil indicado. Para el caso de un m@'ovil con movimiento radial, la longitud del arco recorrido es una aproximaci@'on.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item Objeto:
@tab Nombre del m@'ovil.

@item s:
@tab Longitud del arco descrito.

@end multitable


@node Coordenada (cc), Velocidad relativa (cc), Longitud de arco (cc), Cinematica circular
@section Coordenada

@cindex Coordenada (cc)

@image{coordenada}

Obtiene la coordenada final del m@'ovil indicado.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 2

@headitem Datos:
@tab

@item Objeto:
@tab Nombre del m@'ovil a medir.

@item x:
@tab Coordenada X.

@item y:
@tab Coordenada Y.

@end multitable

@page


@node Velocidad relativa (cc),  , Coordenada (cc), Cinematica circular
@section Velocidad relativa

@cindex Velocidad relativa (cc)

@image{v_rel}

Mide la velocidad relativa del m@'ovil Objeto1 en relaci@'on al m@'ovil Objeto2. El @'angulo se mide desde el eje X positivo, donde el sentido positivo es el contrario al movimiento de las manecillas del reloj. Tambi@'en puede utilizarse para medir la velocidad relativa (en este caso la velocidad total) de un elemento M@'ovil con movimiento circular polar en relaci@'on a su centro de rotaci@'on.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 2

@headitem Datos:
@tab

@item Objeto 1:
@tab Nombre del primer m@'ovil.

@item Objeto 2:
@tab Nombre del segundo m@'ovil.

@item v:
@tab Magnitud de la velocidad relativa.

@item ang:
@tab @'Angulo del vector velocidad relativa.

@end multitable
