@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Ejemplos estatica, Estatica rigida, Estatica, Top
@chapter Ejemplos de est@'atica de part@'{@dotless{i}}culas

@cindex Ejemplos de est@'atica de part@'{@dotless{i}}culas


@menu
* Ejemplo 1 (e)::               
* Ejemplo 2 (e)::               
* Ejemplo 3 (e)::               
* Ejemplo 4 (e)::               
* Ejemplo 5 (e)::               
* Ejemplo 6 (e)::               
* Ejemplo 7 (e)::               
* Ejemplo 8 (e)::               
* Ejemplo 9 (e)::               
@end menu


@node Ejemplo 1 (e), Ejemplo 2 (e), Ejemplos estatica, Ejemplos estatica
@section Ejemplo 1

@cindex Ejemplo 1 (e)

Cual es la resultante de las siguientes tres fuerzas:

@center @image{s-e1-1, 7cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Est@'atica y dentro de este, el m@'odulo Puntual. Seleccionamos tambi@'en el sistema de unidades SI. Borramos todo lo que contenga la Pizarra y agregamos un elemento Punto, y le aplicamos las tres fuerzas indicadas: Un elemento Fuerza horizontal con sentido hacia la derecha, y dos Fuerzas oblicuas a los ejes. Y por @'ultimo un elemento Resultante, tal y como se muestra en la siguiente imagen:

@center @image{s-e1-2, 5cm}

El dato para el elemento Punto es el Nombre, el cual es irrelevante en cualquier caso:

@sp 1

@table @strong

@item Nombre
Punto

@end table

@sp 1

Para la fuerza horizontal tenemos:

@sp 1

@table @strong

@item f
50

@end table

@sp 1

La fuerza oblicua que apunta hacia arriba, corresponde a la fuerza de 75 Newtons a 50 grados. Tenemos, por tanto:

@sp 1

@table @strong

@item f
75

@item ang
50

@end table

@sp 1

La fuerza oblicua que apunta hacia abajo, corresponde a la fuerza de 35 Newtons a 35 grados. Tenemos, entonces:

@sp 1

@table @strong

@item f
35

@item ang
35

@end table

@sp 1

Y para el elemento Resultante, puesto que tanto la magnitud de la resultante como su direcci@'on son inc@'ognitas, tenemos:

@sp 1

@table @strong

@item f
r

@item ang
ang

@end table

@sp 1

Dando un clic en el icono de Resolver obtenemos la respuesta:

@example

r = 132.271 N ;  ang = 16.415 grados ;
Estado = success.

@end example

@page


@node Ejemplo 2 (e), Ejemplo 3 (e), Ejemplo 1 (e), Ejemplos estatica
@section Ejemplo 2

@cindex Ejemplo 2 (e)

Un bloque de 5 kg se encuentra sobre un plano inclinado a 30 grados, una cuerda evita que resbale por el mismo (ver figura). Si no hay fricci@'on entre el plano y el bloque. @questiondown{}Que valor tiene la normal? @questiondown{}Cual es la tensi@'on de la cuerda?

@center @image{s-e2-1, 5cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Borramos el contenido de la Pizarra, seleccionamos el sistema de unidades SI, y agregamos un elemento Sistema de referencia fijo, y un elemento Bloque en un plano inclinado a la derecha. A este @'ultimo le agregamos dos elementos Fuerza, para formar el diagrama de cuerpo libre del bloque, tal y como se muestra en la siguiente imagen:

@center @image{s-e2-2, 5cm}

El elemento Sistema de referencia fijo coloca autom@'aticamente el valor de la gravedad:

@sp 1

@table @strong

@item g
9.81

@end table

@sp 1

En el elemento Bloque en un pano inclinado a la derecha, debemos colocar la masa del bloque, y el @'angulo que esta inclinado el plano:

@sp 1

@table @strong

@item m
5

@item ang
30

@end table

@sp 1

Para el elemento Fuerza oblicua que corresponde a la normal, colocamos como inc@'ognita la magnitud de la fuerza, y en ang colocamos el @'angulo de la normal. Para este caso, como el plano esta inclinado 30 grados, la normal esta a 60 grados de la horizontal:

@sp 1

@table @strong

@item f
n

@item ang
60

@end table

@sp 1

Para la Fuerza oblicua que corresponde a la tensi@'on de la cuerda, colocamos como inc@'ognita la magnitud, y el @'angulo de inclinaci@'on es el mismo que el del plano (puesto que la cuerda es paralela al plano):

@sp 1

@table @strong

@item f
t

@item ang
30

@end table

@sp 1

Ingresados los datos, damos clic en el icono de Resolver para obtener la respuesta:

@example

t = 24.525 N ;  n = 42.479 ;
Estado = success.

@end example

@page


@node Ejemplo 3 (e), Ejemplo 4 (e), Ejemplo 2 (e), Ejemplos estatica
@section Ejemplo 3

@cindex Ejemplo 3 (e)

Se apoya un bloque de 3 kilogramos contra una pared aplicando una fuerza horizontal F, como muestra la figura. Si el coeficiente de fricci@'on est@'atica entre el bloque y la pared es de 0.25, @questiondown{}Cual es la fuerza m@'{@dotless{i}}nima F que debe aplicarse para que el bloque no resbale hacia abajo?

@center @image{s-e3-1, 3cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Antes que nada, hay que notar que la fuerza m@'{@dotless{i}}nima F, corresponde al caso cuando el peso del bloque es igual a la m@'axima fuerza de fricci@'on. Por lo tanto, debemos usar un elemento Fricci@'on para plantear el problema. Con esto en mente, borramos el contenido de la Pizarra, seleccionamos el sistema de unidades SI, y agregamos un elemento Sistema de referencia fijo, y un elemento Bloque. A este @'ultimo le agregamos dos elementos Fuerza, y un elemento Fricci@'on, para formar el diagrama de cuerpo libre del bloque, tal y como se muestra en la siguiente imagen:

@center @image{s-e3-2, 4cm}

Como sabemos, el elemento Sistema de referencia fijo coloca autom@'aticamente el valor de la gravedad:

@sp 1

@table @strong

@item g
9.81

@end table

@sp 1

En el elemento Bloque, colocamos la masa del bloque:

@sp 1

@table @strong

@item m
3

@end table

@sp 1

El elemento Fuerza hacia la izquierda corresponde a la fuerza F que se desea encontrar. Por lo tanto, es una inc@'ognita:

@sp 1

@table @strong

@item f
F

@end table

El elemento Fuerza hacia la derecha es la normal aplicada por la pared, que es tambi@'en una inc@'ognita:

@table @strong

@item f
n

@end table

@sp 1

Y en el elemento Fricci@'on colocamos la normal a partir de la cual se calcula la fricci@'on y el coeficiente de fricci@'on est@'atica:

@sp 1

@table @strong

@item Normal
n

@item u
0.25

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:

@example

F = 117.720 N ;  n = 117.720 N ;
Estado = success.

@end example

@page


@node Ejemplo 4 (e), Ejemplo 5 (e), Ejemplo 3 (e), Ejemplos estatica
@section Ejemplo 4

@cindex Ejemplo 4 (e)

@questiondown{}A que @'angulo de inclinaci@'on comenzara a deslizarse un bloque de 3.7 kg cuando el coeficiente de fricci@'on es de 0.39?

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Borramos el contenido de la Pizarra, seleccionamos el sistema de unidades SI, y agregamos un elemento Sistema de referencia fijo, un elemento Bloque en un plano inclinado (derecha o izquierda), un elemento Fuerza, un elemento Fricci@'on y un elemento @'Angulos. Y formamos el diagrama de cuerpo libre tal y como se muestra en la siguiente imagen:

@center @image{s-e4, 6cm}

El elemento Sistema de referencia fijo agrega por defecto el valor de la gravedad. Para el elemento Bloque en un plano inclinado agregamos el dato de la masa, mientras que el dato del @'angulo es una inc@'ognita:

@sp 1

@table @strong

@item m
3.7

@item ang
ang1

@end table

@sp 1

Para el elemento Fuerza que representa la normal ambos datos son desconocidos:

@sp 1

@table @strong

@item f
normal

@item ang
ang2

@end table

@sp 1

Para el elemento Fricci@'on, colocamos la normal a partir de la cual se calcula la fricci@'on y el coeficiente:

@sp 1

@table @strong

@item Normal
normal

@item u
0.39

@end table

@sp 1

Y en el elemento @'Angulos agregamos los dos @'angulos desconocidos, ya que estos deben ser complementarios:

@sp 1

@table @strong

@item ang1
ang1

@item ang2
ang2

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:

@example

ang1 = 21.306 grados ;  ang2 = 68.694 ;
normal = 33.816 N ;
Estado = success.

@end example

@page


@node Ejemplo 5 (e), Ejemplo 6 (e), Ejemplo 4 (e), Ejemplos estatica
@section Ejemplo 5

@cindex Ejemplo 5 (e)

Un bloque de masa m esta sostenido por una combinaci@'on de cuerdas como muestra la figura. Si la tensi@'on en la cuerda A es de 2 Newtons, @questiondown{}Cual es la tensi@'on en la cuerda B? @questiondown{}Y cual la masa del bloque?

@sp 1

@center @image{s-e5-1, 6cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Borramos el contenido de la Pizarra, seleccionamos el sistema de unidades SI, y agregamos un elemento Sistema de referencia fijo, un elemento Punto, y un elemento Bloque. Al elemento Punto le agregamos tres elementos Fuerza, y al elemento Bloque solamente uno, para formar dos diagramas de cuerpo libre, tal y como se muestra en la siguiente imagen:

@center @image{s-e5-2, 4cm}

El elemento Sistema de referencia fijo agrega por defecto el valor de la gravedad. El elemento Punto solamente tiene como dato el Nombre, el cual es irrelevante para cualquier caso. Para el elemento Fuerza oblicua que corresponde a la cuerda A, ponemos los datos proporcionados:

@sp 1

@table @strong

@item f
2

@item ang
35

@end table

@sp 1

Para el elemento Fuerza oblicua que corresponde a la cuerda B, colocamos el dato del @'angulo, y dejamos como inc@'ognita el valor de la fuerza:

@sp 1

@table @strong

@item f
B

@item ang
22

@end table

@sp 1

Para el elemento Fuerza vertical, aplicada al elemento Punto, que corresponde a la tensi@'on en la cuerda que sostiene al bloque, dejamos como inc@'ognita el valor de dicha tensi@'on:

@sp 1

@table @strong

@item f
t

@end table

@sp 1

Para el elemento Bloque, dejamos como inc@'ognita el dato de la masa:

@sp 1

@table @strong

@item m
m

@end table

@sp 1

Y para el elemento Fuerza aplicado al bloque, colocamos la misma inc@'ognita que para la fuerza vertical aplicada al punto (es la misma cuerda y por lo tanto la misma tensi@'on):

@sp 1

@table @strong

@item f
t

@end table

@sp 1

Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:

@example

t = 1.809 N ;  B = 1.767 N ;  m = 0.184 kg ;
Estado = success.

@end example

@page


@node Ejemplo 6 (e), Ejemplo 7 (e), Ejemplo 5 (e), Ejemplos estatica
@section Ejemplo 6

@cindex Ejemplo 6 (e)

Un bloque de 5 kilogramos cuelga de una cuerda amarrada a un resorte (ver figura). Si la constante del resorte es de 500 N/m @questiondown{}Cual es la tensi@'on en la cuerda? @questiondown{}Que tanto se estira el resorte?

@center @image{s-e6-1, 3cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Borramos el contenido de la Pizarra, seleccionamos el sistema de unidades SI, y agregamos un elemento Sistema de referencia fijo, un elemento Resorte, y un elemento Bloque. A cada uno de estos elementos, le agregamos un elemento Fuerza, para formas dos diagramas de cuerpo libre, tal y como se muestra en la siguiente imagen:

@center @image{s-e6-2, 3cm}

El elemento Sistema de referencia fijo agrega autom@'aticamente el valor de la gravedad. Para el elemento Bloque, colocamos el valor de la masa:

@sp 1

@table @strong

@item m
5

@end table

@sp 1

El valor de la fuerza aplicada al bloque es una inc@'ognita, y la colocamos como tal:

@sp 1

@table @strong

@item f
t

@end table

@sp 1

Para el elemento Resorte, colocamos el valor de la constante del resorte, y la distancia que se estira el mismo queda como inc@'ognita:

@sp 1

@table @strong

@item k
500

@item d
d

@end table

@sp 1

El valor de la fuerza aplicada al resorte, es una inc@'ognita. La misma inc@'ognita de la fuerza aplicada al bloque (es la misma cuerda):

@sp 1

@table @strong

@item f
t

@end table

@sp 1

Ingresados los datos, damos clic en el icono de Resolver para obtener la respuesta:

@example

t = 49.050 N ;  d = 0.098 m ;
Estado = success.

@end example

@page


@node Ejemplo 7 (e), Ejemplo 8 (e), Ejemplo 6 (e), Ejemplos estatica
@section Ejemplo 7

@cindex Ejemplo 7 (e)

Una resorte sostiene un bloque de masa desconocida (ver figura). Si la constante del resorte es de 150 N/m, y el resorte se ha comprimido 5 cm, @questiondown{}Cual es la masa del bloque en gramos?

@center @image{s-e7-1, 3cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Borramos el contenido de la Pizarra, seleccionamos el sistema de unidades SI, y agregamos un elemento Sistema de referencia fijo, un elemento Resorte, y un elemento Bloque. A estos dos @'ultimos elementos, les agregamos un elemento Fuerza, para formas dos diagramas de cuerpo libre, tal y como se muestra en la siguiente imagen:

@center @image{s-e7-2, 3cm}

El elemento Sistema de referencia fijo agrega autom@'aticamente el valor de la gravedad. Para el elemento Bloque, la masa es una inc@'ognita, y por lo tanto, la colocamos como tal:

@sp 1

@table @strong

@item m
m @@ g

@end table

@sp 1

Se ha colocado la conversi@'on para gramos, puesto que la masa se pide en gramos. El valor de la fuerza aplicada al bloque tambi@'en es una inc@'ognita:

@sp 1

@table @strong

@item f
f

@end table

@sp 1

Para el elemento Resorte, colocamos el valor de la constante del resorte, y la distancia que se comprime el mismo:

@sp 1

@table @strong

@item k
150

@item d
-5 @@ cm

@end table

@sp 1

Obs@'ervese que se ha utilizado el factor de conversi@'on para cent@'{@dotless{i}}metros, y que el signo es negativo, puesto que el resorte esta comprimido. El valor de la fuerza aplicada al resorte, es una inc@'ognita. La misma inc@'ognita de la fuerza aplicada al bloque (son un par acci@'on-reacci@'on):

@sp 1

@table @strong

@item f
f

@end table

@sp 1

Ingresados los datos, damos clic en el icono de Resolver para obtener la respuesta:

@example

f = 7.500 N ;  m = 764.526 g ;
Estado = success.

@end example

@page


@node Ejemplo 8 (e), Ejemplo 9 (e), Ejemplo 7 (e), Ejemplos estatica
@section Ejemplo 8

@cindex Ejemplo 8 (e)

Un bloque de 7 kilogramos, se sostiene mediante un par de poleas como se muestra en la figura. @questiondown{}Cual es el valor de la fuerza F?

@sp 1

@center @image{s-e8-1, 6cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Se necesitan tres diagramas de cuerpo libre, uno para el bloque, y uno para cada polea. Agregando los elementos requeridos se pueden construir los tres diagramas de cuerpo libre, como se muestra en la siguiente imagen. Donde los diferentes diagramas se resaltan con c@'{@dotless{i}}rculos:

@center @image{s-e8-2, 5cm}

Para el elemento Bloque, se ingresa el dato de la masa:

@sp 1

@table @strong

@item m
7

@end table

@sp 1

Para el elemento Fuerza aplicada al bloque, la tensi@'on es una inc@'ognita por lo que se coloca como tal. Llamando t1 a esta tensi@'on, tenemos:

@sp 1

@table @strong

@item f
t1

@end table

@sp 1

Los elementos Polea tienen como @'unico dato el Nombre, el cual es irrelevante en cualquier caso. Para la Polea inmediatamente arriba del bloque, la fuerza vertical hacia abajo, es una inc@'ognita, la misma inc@'ognita que tiene la fuerza aplicada al bloque (es la misma cuerda):

@sp 1

@table @strong

@item f
t1

@end table

@sp 1

En esta misma Polea, el valor de las fuerzas verticales hacia arriba, son inc@'ognitas. Sin embargo, al tratarse de la misma cuerda, la inc@'ognita es la misma. Llamando t2 a esta tensi@'on, tenemos, para ambas fuerzas:

@sp 1

@table @strong

@item f
t2

@end table

@sp 1

En la otra Polea, la fuerza vertical hacia abajo y la fuerza oblicua, son inc@'ognitas. Pero, al tratarse de la misma cuerda que pasa por la otra Polea, se les coloca la misma inc@'ognita. Para la fuerza vertical hacia abajo, tenemos entonces:

@sp 1

@table @strong

@item f
t2

@end table

@sp 1

Y para la fuerza oblicua:

@sp 1

@table @strong

@item f
t2

@item ang
25

@end table

@sp 1

Por @'ultimo, la fuerza vertical hacia arriba y la fuerza horizontal, son las reacciones del soporte donde se encuentra la Polea. Y, puesto que ambas son inc@'ognitas, se colocan como tales. Llamando Ry a la reacci@'on vertical, tenemos:

@sp 1

@table @strong

@item f
Ry

@end table

@sp 1

Y llamando Rx a la reacci@'on horizontal:

@sp 1

@table @strong

@item f
Rx

@end table

@sp 1

Ingresados los datos, damos clic en el icono de Resolver para obtener la soluci@'on:

@example

t2 = 34.335 N ;  Ry = 48.846 N ;  t1 = 68.670 N ;
Rx = -31.118 N ;
Estado = success.

@end example

Obs@'ervese el signo negativo para el dato de Rx, indicando que el sentido de la fuerza es opuesto al que supusimos en el diagrama de cuerpo libre correspondiente.

@page


@node Ejemplo 9 (e),  , Ejemplo 8 (e), Ejemplos estatica
@section Ejemplo 9

@cindex Ejemplo 9 (e)

Un bloque de 20 kilogramos se cuelga de una cuerda como se muestra en la figura. Si el resorte esta estirado 4 cm, @questiondown{}Cual es la constante del resorte? @questiondown{}Cuales son las reacciones en el soporte A?

@center @image{s-e9-1, 5cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Agregando los elementos necesarios se pueden construir los tres diagramas de cuerpo libre requeridos, como se muestra en la siguiente imagen:

@center @image{s-e9-2, 6cm}

Obs@'ervese que como no nos preguntan las reacciones en la Polea, no agregamos un elemento polea. Tenemos, entonces, para el elemento Bloque:

@sp 1

@table @strong

@item m
20

@end table

@sp 1

Y para la fuerza aplicada al bloque, que es una inc@'ognita:

@sp 1

@table @strong

@item f
t

@end table

@sp 1

Para el elemento Resorte tenemos:

@sp 1

@table @strong

@item k
k

@item d
4 @@ cm

@end table

@sp 1

Y para cada una de las fuerzas aplicadas al resorte, cuyo valor es una inc@'ognita, tenemos (la misma inc@'ognita de la fuerza en el bloque, puesto que es la misma cuerda):

@sp 1

@table @strong

@item f
t

@item ang
45

@end table

@sp 1

La magnitud de la fuerza oblicua aplicada al elemento Punto, es una inc@'ognita. Pero es la misma inc@'ognita que la de las fuerzas en el resorte y en el bloque:

@sp 1

@table @strong

@item f
t

@item ang
45

@end table

@sp 1

Por @'ultimo tenemos las reacciones vertical y horizontal, ambas inc@'ognitas. Llam@'andolas Rx y Ry respectivamente, tenemos:

@sp 1

@table @strong

@item f
Ry

@end table

@sp 2

@table @strong

@item f
Rx

@end table

@sp 1

Ingresados los datos, damos clic en el icono de Resolver para obtener la soluci@'on:

@example

t = 196.200 N ;  k = 4905.000 N/m ;  Rx = 138.734 N ;
Ry = -138.734 N ;
Estado = success.

@end example
