@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Estatica, Ejemplos estatica, Ejemplos cinematica circular, Top
@chapter M@'odulo de est@'atica de part@'{@dotless{i}}culas

@cindex M@'odulo de est@'atica de part@'{@dotless{i}}culas

Los factores de conversi@'on disponibles en este m@'odulo para el sistema SI son:

@sp 2

@table @strong

@item cm
cent@'{@dotless{i}}metro

@item g
gramo

@item slug
slug

@item T
tonelada m@'etrica

@end table

@sp 2

Y los disponibles para el sistema Ingl@'es son:

@sp 2

@table @strong

@item kg
kilogramo

@item g
gramo

@item in
pulgada

@item lb/in
libras por pulgada

@end table

@sp 2

En este m@'odulo, las fuerzas (elementos Fuerza, Fricci@'on o Resultante) se aplican a los objetos (elementos Bloque, Polea, Resorte o Punto), coloc@'andolas en las celdas adyacentes a estos. Cada uno de estos objetos, si no se encuentra en los bordes de la Pizarra, tiene 8 celdas adyacentes. Este m@'odulo esta constituido ṕor 30 elementos, los cuales se presentan a continuaci@'on con una descripci@'on de cada uno de ellos, de los datos que requieren, las fuerzas que admiten y el n@'umero de ecuaciones que establece cada uno. Obs@'ervese que algunos elementos establecen una o dos ecuaciones, dependiendo de las fuerzas aplicadas a el. Si todas las fuerzas aplicadas son horizontales, o verticales, se establece una ecuaci@'on, de lo contrario se establecen dos.

@page


@menu
* Sistema de referencia fijo:                   Sistema de referencia (e).  
* Bloque:                                       Bloque (e).                  
* Bloque en un plano inclinado a la izquierda:  Bloque izquierda (e).
* Bloque en un plano inclinado a la derecha:    Bloque derecha (e).
* Resortes:                                     Resortes (e).                
* Polea:                                        Polea (e).                   
* Punto:                                        Punto (e).                   
* @'Angulos:                                    Angulos (e).                 
* Fuerzas:                                      Fuerzas (e).                 
* Fricciones:                                   Fricciones (e).              
* Resultante vertical/horizontal:               Resultante v/h (e).          
* Resultante:                                   Resultante (e).              
@end menu


@node Sistema de referencia (e), Bloque (e), Estatica, Estatica
@section Sistema de referencia fijo

@cindex Sistema de referencia fijo (e)

@image{s_fijo}

Establece el sistema de referencia estacionario, con el eje X horizontal y positivo hacia la derecha, y el eje Y vertical y positivo hacia arriba. As@'{@dotless{i}} como el valor de la gravedad (valor absoluto).

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item g:
@tab Gravedad a utilizar. Por defecto se coloca el valor de la gravedad en el sistema seleccionado (9.81 m/s2 para SI, y 32.2 ft/s2 para el sistema Ingl@'es).

@end multitable


@node Bloque (e), Bloque izquierda (e), Sistema de referencia (e), Estatica
@section Bloque

@cindex Bloque (e)

@image{bloque}

Un bloque con la masa indicada. Admite @'unicamente una fuerza de fricci@'on, vertical u horizontal. Y no admite resultantes.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1 @'o 2

@headitem Datos:
@tab

@item m:
@tab Masa del bloque.

@end multitable

@page


@node Bloque izquierda (e), Bloque derecha (e), Bloque (e), Estatica
@section Bloque en un plano inclinado a la izquierda

@cindex Bloque en un plano inclinado a la izquierda (e)

@image{bloque_i}

Un bloque con la masa indicada, colocado en un plano inclinado hacia la izquierda en el @'angulo indicado. Admite @'unicamente una fuerza de fricci@'on, paralela al plano inclinado. Y no admite resultantes.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 2

@headitem Datos:
@tab

@item m:
@tab Masa del bloque.

@item ang:
@tab @'Angulo positivo que indica la inclinaci@'on del plano, medido desde la horizontal.

@end multitable


@node Bloque derecha (e), Resortes (e), Bloque izquierda (e), Estatica
@section Bloque en un plano inclinado a la derecha

@cindex Bloque en un plano inclinado a la derecha (e)

@image{bloque_d}

Un bloque con la masa indicada, colocado en un plano inclinado hacia la derecha en el @'angulo indicado. Admite @'unicamente una fuerza de fricci@'on, paralela al plano inclinado. Y no admite resultantes.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 2

@headitem Datos:
@tab

@item m:
@tab Masa del bloque.

@item ang:
@tab @'Angulo positivo que indica la inclinaci@'on del plano, medido desde la horizontal.

@end multitable

@page


@node Resortes (e), Polea (e), Bloque derecha (e), Estatica
@section Resortes

@cindex Resortes (e)

@image{resortes}

Resortes sin masa que obedecen la ley de Hooke. @emph{d} es la longitud que el resorte esta estirado o comprimido. Es positiva si el resorte esta estirado y negativa si esta comprimido. Admite una o dos fuerzas en la direcci@'on del resorte. En el caso de dos fuerzas, estas deben tener sentidos contrarios (comprimiendo el resorte o estir@'andolo) y la misma magnitud o inc@'ognita. Y no admite fuerzas de fricci@'on, ni resultantes. Si el resorte esta comprimido, el sentido de la fuerza aplicada, o fuerzas aplicadas, debe ser hacia el resorte. Si el resorte esta estirado, el sentido debe ser alej@'andose del resorte. 

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item k:
@tab Constante del resorte.

@item d:
@tab Longitud que el resorte esta estirado o comprimido.

@end multitable


@node Polea (e), Punto (e), Resortes (e), Estatica
@section Polea

@cindex Polea (e)

@image{polea}

Una polea sin masa. No admite fuerzas de fricci@'on, ni resultantes.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1 @'o 2

@headitem Datos:
@tab

@item Nombre:
@tab Nombre de la polea (este dato no se utiliza en absoluto).

@end multitable

@page


@node Punto (e), Angulos (e), Polea (e), Estatica
@section Punto est@'atico

@cindex Punto est@'atico (e)

@image{p_estatica}

Un punto est@'atico sin masa. No admite fuerzas de fricci@'on.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1 @'o 2

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del punto (este dato no se utiliza en absoluto).

@end multitable


@node Angulos (e), Fuerzas (e), Punto (e), Estatica
@section @'Angulos

@cindex @'Angulos (e)

@image{angcomp}

Relaciona dos @'angulos que deben ser complementarios. Ambos @'angulos deben ser datos desconocidos.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item ang1:
@tab Nombre que representa un @'angulo.

@item ang2:
@tab Nombre que representa otro @'angulo.

@end multitable

@page


@node Fuerzas (e), Fricciones (e), Angulos (e), Estatica
@section Fuerzas

@cindex Fuerzas (e)

@image{fuerzas}

Fuerzas con la direcci@'on y sentido indicado por las flechas.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item f
@tab Magnitud de la fuerza.

@item ang
@tab @'Angulo positivo que indica la direcci@'on de la fuerza, medido desde la horizontal. Este dato s@'olo esta presente para las fuerzas oblicuas.

@end multitable


@node Fricciones (e), Resultante v/h (e), Fuerzas (e), Estatica
@section Fricciones

@cindex Fricciones (e)

@image{fricciones}

Fuerzas de fricci@'on con la direcci@'on y sentido indicado por las flechas. Las fuerzas de fricci@'on oblicuas, para ser utilizadas con bloques en planos inclinados, se asumen paralelas a dichos planos.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item Normal:
@tab Fuerza normal a partir de la cual se calcula la fricci@'on.

@item u:
@tab Coeficiente de fricci@'on est@'atica o din@'amica.

@end multitable

@page


@node Resultante v/h (e), Resultante (e), Fricciones (e), Estatica
@section Resultante vertical/horizontal

@cindex Resultante vertical/horizontal (e)

@image{resultante_v}
@image{resultante_h}

Resultantes en la direcci@'on y sentido indicado por las flechas.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item f:
@tab Magnitud de la resultante.

@end multitable


@node Resultante (e),  , Resultante v/h (e), Estatica
@section Resultante

@cindex Resultante (e)

@image{resultante}

Resultante oblicua a los ejes del sistema de referencia.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item f:
@tab Magnitud de la resultante.

@item ang:
@tab @'Angulo que determina la direcci@'on de la resultante, medido desde el eje X positivo. La direcci@'on positiva se toma en el sentido contrario al movimiento de las manecillas del reloj.

@end multitable
