@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Ejemplos estatica rigida, Dinamica, Estatica rigida, Top
@chapter Ejemplos de est@'atica r@'{@dotless{i}}gida

@cindex Ejemplos de est@'atica r@'{@dotless{i}}gida


@menu
* Ejemplo 1 (er)::              
* Ejemplo 2 (er)::              
* Ejemplo 3 (er)::              
* Ejemplo 4 (er)::              
* Ejemplo 5 (er)::              
* Ejemplo 6 (er)::              
* Ejemplo 7 (er)::              
* Ejemplo 8 (er)::              
* Ejemplo 9 (er)::              
* Ejemplo 10 (er)::             
* Ejemplo 11 (er)::             
* Ejemplo 12 (er)::             
* Ejemplo 13 (er)::             
@end menu


@node Ejemplo 1 (er), Ejemplo 2 (er), Ejemplos estatica rigida, Ejemplos estatica rigida
@section Ejemplo 1

@cindex Ejemplo 1 (er)

Cual es la resultante, en el punto A, de las fuerzas aplicadas a la placa de la imagen.

@center @image{sr-e1-1, 7cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Est@'atica y, dentro de este, el m@'odulo Est@'atica S@'olida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Seleccionamos el sistema de unidades SI. Y ahora agregamos a la Pizarra un elemento Puntos, cuatro elementos Punto, un elemento Resultante y los elementos Fuerza necesarios, como muestra la siguiente imagen:

@center @image{sr-e1-2, 7cm}

Para el elemento Puntos, que define la placa, tenemos:

@sp 1

@table @strong

@item Nombre
Placa

@end table

@sp 1

Para el punto que representa la esquina A, y que suponemos esta en el origen del sistema coordenado, tenemos:

@sp 1

@table @strong

@item Nombre
Placa

@item x
0

@item y
0

@end table

@sp 1

Para el punto que representa la esquina B, tenemos:

@sp 1

@table @strong

@item Nombre
Placa

@item x
30 @@ cm

@item y
20 @@ cm

@end table

@sp 1

Y para la fuerza aplicada a dicha esquina:

@sp 1

@table @strong

@item f
20

@end table

@sp 1

Para el punto que representa la esquina C, tenemos:

@sp 1

@table @strong

@item Nombre
Placa

@item x
75 @@ cm

@item y
20 @@ cm

@end table

@sp 1

Y para la fuerza aplicada:

@sp 1

@table @strong

@item f
30

@item ang
55

@end table

@sp 1

Para la esquina D:

@sp 1

@table @strong

@item Nombre
Placa

@item x
45 @@ mm

@item y
0

@end table

@sp 1

Y para la fuerza:

@sp 1

@table @strong

@item f
17

@item ang
40

@end table

@sp 1

Por @'ultimo, para el elemento Resultante:

@sp 1

@table @strong

@item M
Mr

@item f
Fr

@item ang
angr

@end table

@sp 1

Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener el resultado:

@example

Mr = -2.296 N*m ;  Fr = 33.906 N ;  angr = 277.089 grados ;
Estado = success.

@end example

@page


@node Ejemplo 2 (er), Ejemplo 3 (er), Ejemplo 1 (er), Ejemplos estatica rigida
@section Ejemplo 2

@cindex Ejemplo 2 (er)

Cual es la resultante, en el punto O, de la fuerza aplicada en el extremo de la barra (despreciando el peso de la barra).

@center @image{sr-e2-1, 6cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Est@'atica y, dentro de este, el m@'odulo Est@'atica S@'olida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo. Seleccionamos el sistema de unidades Ingl@'es. Y ahora agregamos a la Pizarra un elemento Sistema de referencia fijo, un elemento Viga, dos elementos de Viga, un elemento Fuerza y un elemento Resultante con fuerza vertical:

@center @image{sr-e2-2, 6cm}

El elemento Sistema de referencia fijo, establece por defecto el valor de la gravedad:

@sp 1

@table @strong

@item g
32.2

@end table

@sp 1

Para el elemento viga, que representa la barra, tenemos:

@sp 1

@table @strong

@item Nombre
Barra

@item m
0

@item lc
0

@item ang
55

@end table

@sp 1

Aqu@'{@dotless{i}} ponemos la masa de la barra a 0, puesto que el peso de la barra debe despreciarse. Para el elemento de viga que representa el extremo inferior, tenemos:

@sp 1

@table @strong

@item Nombre
Barra

@item l
0

@end table

@sp 1

Y para el elemento resultante aplicado a este:

@sp 1

@table @strong

@item M
Mr

@item f
Fr

@end table

@sp 1

Para el otro elemento de viga que representa el extremo superior, tenemos:

@sp 1

@table @strong

@item Nombre
Barra

@item l
27 @@ in

@end table

@sp 1

Y para la fuerza aplicada a este:

@sp 1

@table @strong

@item f
85

@end table

@sp 1

Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

Mr = -109.696 lb*ft ;  Fr = -85.000 lb ;
Estado = success.

@end example

@page


@node Ejemplo 3 (er), Ejemplo 4 (er), Ejemplo 2 (er), Ejemplos estatica rigida
@section Ejemplo 3

@cindex Ejemplo 3 (er)

Si se desea remplazar las dos fuerzas de 175 N y la fuerza de 380 N, con una sola fuerza aplicada en el punto P como muestra la imagen, @questiondown{}Cual debe ser la distancia del punto P al punto O y la magnitud de dicha fuerza? (La viga y el tambor forman un cuerpo r@'{@dotless{i}}gido).

@center @image{sr-e3-1, 6cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Est@'atica y, dentro de este, el m@'odulo Est@'atica S@'olida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades SI. Este problema puede resolverse de diferentes formas, aqu@'{@dotless{i}} lo resolveremos de la siguiente manera. Primero agregamos a la Pizarra un elemento Puntos, tres elementos Punto y los elementos fuerza y resultante necesarios, tal y como muestra la imagen. Nuestra intenci@'on inicial es calcular el par aplicado en el punto O debido a las dos fuerzas de 175 N.

@center @image{sr-e3-2, 4cm}

Al elemento Puntos, que representa los diferentes puntos del tambor, lo llamaremos @emph{Tambor}:

@sp 1

@table @strong

@item Nombre
Tambor

@end table

@sp 1

Para el elemento Punto del centro, que representa el punto O, asumimos que esta en el origen del sistema coordenado:

@sp 1

@table @strong

@item Nombre
Tambor

@item x
0

@item y
0

@end table

@sp 1

Y para la resultante aplicada a el:

@sp 1

@table @strong

@item M
Mr

@item f
Fr

@end table

@sp 1

Ahora para el elemento punto de la parte superior, tenemos:

@sp 1

@table @strong

@item Nombre
Tambor

@item x
0

@item y
45 @@ mm

@end table

@sp 1

Y para el de la parte inferior:

@sp 1

@table @strong

@item Nombre
Tambor

@item x
0

@item y
-45 @@ mm

@end table

@sp 1

Y para los elementos fuerza aplicados a cada uno de estos:

@sp 1

@table @strong

@item f
175

@end table

@sp 1

Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

Mr = -15.750 N*m ;  Fr = 0.000 N ;
Estado = success.

@end example

Ahora que conocemos el valor de dicho par, borramos el contenido de la pizarra y agregamos los elementos necesarios para plantear el problema, como lo muestra la imagen:

@center @image{sr-e3-3, 6cm}

El elemento Sistema de referencia fijo agrega por defecto el valor de la gravedad. Para el elemento Viga, que llamaremos justamente @emph{Viga}, tenemos:

@sp 1

@table @strong

@item Nombre
Viga

@item m
0

@item lc
0

@item ang
60

@end table

@sp 1

Aqu@'{@dotless{i}} despreciamos el peso de la viga. Para el elemento de viga del extremo inferior y para el par aplicado a el (el valor calculado previamente), tenemos:

@sp 1

@table @strong

@item Nombre
Viga

@item l
0

@end table

@sp 2

@table @strong

@item M
-15.750

@end table

@sp 1

Ahora para el elemento de viga donde esta aplicada la otra fuerza, y para esta fuerza, tenemos:

@sp 1

@table @strong

@item Nombre
Viga

@item l
28 @@ cm

@end table

@sp 2

@table @strong

@item f
380

@end table

@sp 1

Por @'ultimo, para el elemento de viga que representa el punto P:

@sp 1

@table @strong

@item Nombre
Viga

@item l
d

@end table

@sp 1

Aqu@'{@dotless{i}} la distancia del punto P al punto O, es una inc@'ognita. Y para la resultante aplicada a el:

@sp 1

@table @strong

@item M
0

@item f
Fr

@end table

@sp 1

El momento resultante es 0, puesto que solamente queremos una fuerza, la cual es una inc@'ognita. Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

d = 0.363 m ;  Fr = -380.000 N ;
Estado = success.

@end example

@page


@node Ejemplo 4 (er), Ejemplo 5 (er), Ejemplo 3 (er), Ejemplos estatica rigida
@section Ejemplo 4

@cindex Ejemplo 4 (er)

Calcule la resultante, en el extremo O, de la fuerzas aplicadas.

@center @image{sr-e4-1, 7cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Est@'atica y, dentro de este, el m@'odulo Est@'atica S@'olida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades SI. Ahora agregamos un elemento Sistema de referencia fijo, un elemento Viga, tres elementos de viga, y las fuerzas y resultantes necesarias como muestra la imagen:

@center @image{sr-e4-2, 6cm}

El valor de la gravedad es agregado por defecto. Ahora para el elemento Viga, que llamaremos @emph{Viga}, tenemos:

@sp 1

@table @strong

@item Nombre
Viga

@item m
0

@item lc
0

@item ang
55

@end table

@sp 1

Para el elemento de viga que representa el extremo inferior, y para la resultante aplicada a el, tenemos:

@sp 1

@table @strong

@item Nombre
Viga

@item l
0

@end table

@sp 2

@table @strong

@item M
Mr

@item f
Fr

@item ang
angr

@end table

@sp 1

Para este @'ultimo elemento, todos los datos son inc@'ognitas. Ahora para el elemento de viga que representa el punto A, y para la fuerza aplicada a el, tenemos:

@sp 1

@table @strong

@item Nombre
Viga

@item l
62 @@ cm

@end table

@sp 2

@table @strong

@item f
50

@item ang
15

@end table

@sp 1

Por @'ultimo, para el elemento que representa el punto B y para la fuerza aplicada a el:

@sp 1

@table @strong

@item Nombre
Viga

@item l
90 @@ cm

@end table

@sp 2

@table @strong

@item f
50

@item ang
15

@end table

@sp 1

Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

Mr = -8.999 N*m ;  Fr = 0.000 N ;  angr = 208.262 grados ;
Estado = success.

@end example

Como era de esperarse, la resultante consiste @'unicamente de un par. El dato del @'angulo aqu@'{@dotless{i}} dado es irrelevante.

@page


@node Ejemplo 5 (er), Ejemplo 6 (er), Ejemplo 4 (er), Ejemplos estatica rigida
@section Ejemplo 5

@cindex Ejemplo 5 (er)

Calcule las reacciones en los apoyos, sabiendo que la viga tiene una masa de 4 kg y una longitud de 2.1 m.

@center @image{sr-e5-1, 8cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Est@'atica y, dentro de este, el m@'odulo Est@'atica S@'olida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades SI. Ahora agregamos un elemento Sistema de referencia fijo, un elemento Viga, seis elementos de viga y los elementos fuerza necesarios como muestra la imagen:

@center @image{sr-e5-2, 8cm}

El elemento Sistema de referencia fijo establece el valor de la gravedad por defecto. Para el elemento Viga, que llamamos @emph{Viga} y que suponemos tiene su centro de masa a la mitad, tenemos:

@sp 1

@table @strong

@item Nombre
Viga

@item m
4

@item lc
1.05

@item ang
0

@end table

@sp 1

Ahora para los elementos de viga y sus respectivas fuerzas, de izquierda a derecha, tenemos:

@sp 1

@table @strong

@item Nombre
Viga

@item l
12 @@ cm

@end table

@sp 2

@table @strong

@item f
30

@end table

@sp 1

Para el elemento a 40 cm del extremo izquierdo, llamando RA a la reacci@'on:

@sp 1

@table @strong

@item Nombre
Viga

@item l
40 @@ cm

@end table

@sp 2

@table @strong

@item f
RA

@end table

@sp 1

A 85 cm del extremo izquierdo:

@sp 1

@table @strong

@item Nombre
Viga

@item l
85 @@ cm

@end table

@sp 2

@table @strong

@item f
24

@end table

@sp 1

A 110 cm:

@sp 1

@table @strong

@item Nombre
Viga

@item l
110 @@ cm

@end table

@sp 2

@table @strong

@item f
45

@end table

@sp 1

A 160 cm, llamando RB a la reacci@'on:

@sp 1

@table @strong

@item Nombre
Viga

@item l
160 @@ cm

@end table

@sp 2

@table @strong

@item f
RB

@end table

@sp 1

Y a 195 cm, el @'ultimo elemento:

@sp 1

@table @strong

@item Nombre
Viga

@item l
195 @@ cm

@end table

@sp 2

@table @strong

@item f
33

@end table

@sp 1

Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

RB = 92.130 N ;  RA = 79.110 N ;
Estado = success.

@end example

@page


@node Ejemplo 6 (er), Ejemplo 7 (er), Ejemplo 5 (er), Ejemplos estatica rigida
@section Ejemplo 6

@cindex Ejemplo 6 (er)

Si la tensi@'on en el cable BC es de 155 N, @questiondown{}Cuales son las reacciones en A? (La masa de la viga es de 3 kg y su centro de masa se encuentra a 75 cm de A).

@center @image{sr-e6-1, 7cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Est@'atica y, dentro de este, el m@'odulo Est@'atica S@'olida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades SI. Ahora agregamos un elemento Sistema de referencia fijo, un elemento Viga, tres elementos de viga y los elementos fuerza y par necesarios como muestra la imagen:

@center @image{sr-e6-2, 6cm}

El elemento Sistema de referencia fijo establece por defecto el valor de la gravedad. Entonces para el elemento viga tenemos:

@sp 1

@table @strong

@item Nombre
Viga

@item m
3

@item lc
75 @@ cm

@item ang
0

@end table

@sp 1

Para el elemento de viga que representa el extremo A, tenemos:

@sp 1

@table @strong

@item Nombre
Viga

@item l
0

@end table

@sp 1

Y para las fuerzas y el par aplicados, todos ellos inc@'ognitas, tenemos:

@sp 1

@table @strong

@item f
Ry

@end table

@sp 2

@table @strong

@item f
Rx

@end table

@sp 2

@table @strong

@item M
M

@end table

@sp 1

Para el elemento donde esta colgada la masa tenemos:

@sp 1

@table @strong

@item Nombre
Viga

@item l
0.9

@end table

@sp 1

Y para la fuerza aplicada por la masa (18 kg*9.81 m/s2 = 176.58 N), tenemos:

@sp 1

@table @strong

@item f
176.58

@end table

@sp 1

Para el elemento que representa el extremo derecho:

@sp 1

@table @strong

@item Nombre
Viga

@item l
1.3

@end table

@sp 1

Y la fuerza aplicada por el cable:

@sp 1

@table @strong

@item f
155

@item ang
35

@end table

@sp 1

Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

Ry = 117.106 N ;  Rx = 126.969 N ;  M = 65.419 N*m ;
Estado = success.

@end example

@page


@node Ejemplo 7 (er), Ejemplo 8 (er), Ejemplo 6 (er), Ejemplos estatica rigida
@section Ejemplo 7

@cindex Ejemplo 7 (er)

@questiondown{}Cual es la m@'axima fuerza F que puede aplicarse sin que se voltee la pieza? (La masa de la pieza es de 3.5 kg y el centro de masa esta indicado por el punto a 18 cm).

@center @image{sr-e7-1, 7cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Est@'atica y, dentro de este, el m@'odulo Est@'atica S@'olida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades SI. Ahora agregamos un elemento Sistema de referencia fijo, un elemento S@'olido, dos elementos de s@'olido y los elementos fuerza necesarios, tal y como muestra la siguiente imagen:

@center @image{sr-e7-2, 5cm}

El elemento Sistema de referencia fijo agrega el valor de la gravedad por defecto. Para el elemento S@'olido, que llamaremos @emph{Pieza}, tenemos entonces:

@sp 1

@table @strong

@item Nombre
Pieza

@item m
3.5

@item xc
18 @@ cm

@item yc
0

@item ang
0

@end table

@sp 1

Para el elemento de s@'olido que representa la esquina donde esta aplicada la fuerza F, tenemos:

@sp 1

@table @strong

@item Nombre
Pieza

@item x
50 @@ cm

@item y
0

@end table

@sp 1

Y para la fuerza aplicada en dicha esquina, que es una inc@'ognita:

@sp 1

@table @strong

@item f
F

@end table

@sp 1

El otro elemento de s@'olido representa la esquina derecha de la base, ya que en el momento en que la pieza esta a punto de voltear, es en dicha esquina donde se aplica la normal. Por lo tanto, tenemos:

@sp 1

@table @strong

@item Nombre
Pieza

@item x
25 @@ cm

@item y
0

@end table

@sp 1

Y para la fuerza aplicada, que corresponde a la normal y que es una inc@'ognita:

@sp 1

@table @strong

@item f
N

@end table

@sp 1

Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

N = 43.949 N ;  F = 9.614 N ;
Estado = success.

@end example

@page


@node Ejemplo 8 (er), Ejemplo 9 (er), Ejemplo 7 (er), Ejemplos estatica rigida
@section Ejemplo 8

@cindex Ejemplo 8 (er)

Un bloque uniforme de 4 kg, como el de la imagen, se encuentra en un plano inclinado. @questiondown{}Cual es el @'angulo m@'aximo de inclinaci@'on del plano, de tal forma que el bloque no resbale o voltee (lo que ocurra primero)? (El coeficiente de fricci@'on entre el bloque y el plano es de 0.4).

@center @image{sr-e8-1, 6cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Est@'atica y, dentro de este, el m@'odulo Est@'atica S@'olida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades SI. Agregamos entonces un elemento Sistema de referencia fijo, un elemento S@'olido, un elemento de s@'olido, un elemento fuerza y uno de fricci@'on, y un elemento @'Angulos, tal y como muestra la siguiente imagen:

@center @image{sr-e8-2, 5cm}

Nuestra intenci@'on al introducir una fuerza de fricci@'on, es determinar a que @'angulo es inminente el deslizamiento del bloque. As@'{@dotless{i}}, el elemento de bloque representa el punto donde esta aplicada la normal y aqu@'{@dotless{i}} mismo aplicamos la fuerza de fricci@'on (ya que es v@'alido mover una fuerza a lo largo de su linea de acci@'on).

El sistema de referencia fijo pone el valor de la gravedad por defecto. En el elemento S@'olido colocamos el dato de la masa y el del centro de masa, tomando como origen del sistema la esquina inferior izquierda del bloque (esto simplifica la interpretaci@'on del resultado). Llamando a este s@'olido @emph{Bloque}, tenemos entonces:

@sp 1

@table @strong

@item Nombre
Bloque

@item m
4

@item xc
8 @@ cm

@item yc
18 @@ cm

@item ang
ang1

@end table

@sp 1

Para el elemento de s@'olido que representa el punto inferior del bloque donde esta aplicada la normal y la fricci@'on, tenemos:

@sp 1

@table @strong

@item Nombre
Bloque

@item x
x @@ cm

@item y
0

@end table

@sp 1

Esta claro que la coordenada X de este elemento es una inc@'ognita. Ahora para la fuerza que representa la normal:

@sp 1

@table @strong

@item f
normal

@item ang
ang2

@end table

@sp 1

Para la fuerza de fricci@'on:

@sp 1

@table @strong

@item Normal
normal

@item ang
ang1

@item u
0.4

@end table

@sp 1

Aqu@'{@dotless{i}} usamos @emph{ang1} como @'angulo ya que la fuerza de fricci@'on es paralela al plano donde se encuentra el bloque. Por @'ultimo, debemos relacionar el @'angulo del plano inclinado con el @'angulo de la normal, ya que estos @'angulos deben ser complementarios:

@sp 1

@table @strong

@item ang1
ang1

@item ang2
ang2

@end table

@sp 1

Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

normal = 36.433 N ;  ang1 = 21.801 grados ;
ang2 = 68.199 grados ;  x = 0.800 cm ;
Estado = success.

@end example

Entonces, el @'angulo al que ocurre el deslizamiento inminente es 21.801 grados (tal y como se esperaba puesto que @code{arctan 0.4 = 21.801}). Notamos tambi@'en que la normal esta a 0.8 cm a la derecha de la esquina inferior izquierda. Es claro que el volteo ser@'{@dotless{i}}a inminente si x = 0, y si x fuera negativo indicar@'{@dotless{i}}a que el bloque ya habr@'{@dotless{i}}a volteado antes de alcanzar los 21.801 grados de inclinaci@'on. Como conclusi@'on, lo que sucede primero es el deslizamiento del bloque.

@page


@node Ejemplo 9 (er), Ejemplo 10 (er), Ejemplo 8 (er), Ejemplos estatica rigida
@section Ejemplo 9

@cindex Ejemplo 9 (er)

Una escalera uniforme, de 3.5 kg y 3.8 m de longitud, se encuentra apoyada en una pared como muestra la imagen. Si un niño, con una masa de 40 kg, sube hasta el cuarto escal@'on a 3.2 m de la base, encuentre el @'angulo para el cual esa posici@'on corresponde al deslizamiento inminente si el coeficiente de fricci@'on entre la escalera y el piso es de 0.35 (no hay fricci@'on entre la escalera y la pared).

@center @image{sr-e9-1, 5cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Est@'atica y, dentro de este, el m@'odulo Est@'atica S@'olida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades SI. Ahora agregamos un elemento Sistema de referencia fijo, un elemento Viga, tres elementos de viga y los elementos fuerza y fricci@'on necesarios, tal y como muestra la siguiente imagen:

@center @image{sr-e9-2, 8cm}

El elemento Sistema de referencia fijo agrega el valor de la gravedad por defecto. Para el elemento viga, que llamaremos @emph{Escalera} tenemos, recordando que la escalera es uniforme y que el @'angulo es una inc@'ognita:

@sp 1

@table @strong

@item Nombre
Escalera

@item m
3.5

@item lc
1.9

@item ang
ang

@end table

@sp 1

Para el elemento de viga que corresponde al extremo inferior, tenemos:

@sp 1

@table @strong

@item Nombre
Escalera

@item l
0

@end table

@sp 1

Para la fuerza que act@'ua como normal y para la fricci@'on:

@sp 1

@table @strong

@item f
N

@end table

@sp 2

@table @strong

@item Normal
N

@item u
0.35

@end table

@sp 1

Ahora para el elemento que representa la posici@'on donde esta apoyado el niño tenemos:

@sp 1

@table @strong

@item Nombre
Escalera

@item l
3.2

@end table

@sp 1

Y para la fuerza que representa el peso de la persona (40 kg*9.81 m/s2 = 392.4 N):

@sp 1

@table @strong

@item f
392.4

@end table

@sp 1

Por @'ultimo, para el elemento que representa el extremo apoyado en la pared:

@sp 1

@table @strong

@item Nombre
Escalera

@item l
3.8

@end table

@sp 1

Y para la fuerza que corresponde a la reacci@'on:

@sp 1

@table @strong

@item f
Rx

@end table

@sp 1

Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

Rx = 149.357 N ;  ang = 66.748 grados ;  N = 426.735 N ;
Estado = success.

@end example

@page


@node Ejemplo 10 (er), Ejemplo 11 (er), Ejemplo 9 (er), Ejemplos estatica rigida
@section Ejemplo 10

@cindex Ejemplo 10 (er)

Considere la estructura en la imagen de abajo. Calcule las reacciones en O y las reacciones entre las vigas en los puntos A, B y C. Desprecie el peso de las vigas.

@center @image{sr-e10-1, 6cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Est@'atica y, dentro de este, el m@'odulo Est@'atica S@'olida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades SI. Ahora agregamos un elemento Sistema de referencia fijo, tres elementos Viga, siete elementos de viga y los elementos fuerza y momento necesarios, tal y como muestra la siguiente imagen (las lineas amarillas separan las @'areas donde se definen las vigas de la estructura):

@center @image{sr-e10-2, 9cm}

En la imagen puede observarse como, de acuerdo a la tercera ley de Newton, las reacciones entre las vigas tienen diferente sentido. Y deberemos asignarles la misma magnitud o inc@'ognita. El sistema de referencia fijo agrega el valor de la gravedad por defecto. Para el elemento Viga que representa la viga vertical de apoyo y que llamaremos @emph{OAB}, tenemos:

@sp 1

@table @strong

@item Nombre
OAB

@item m
0

@item lc
0

@item ang
90

@end table

@sp 1

Esta viga se compone de tres elemento, los cuales representan los puntos O, A y B. Para el elemento en O, y sus respectivas reacciones, llamadas Rx, Ry, M, tenemos:

@sp 1

@table @strong

@item Nombre
OAB

@item l
0

@end table

@sp 2

@table @strong

@item f
Rx

@end table

@sp 2

@table @strong

@item f
Ry

@end table

@sp 2

@table @strong

@item M
M

@end table

@sp 1

Para el elemento en A y sus respectivas reacciones, RAx y RAy, tenemos:

@sp 1

@table @strong

@item Nombre
OAB

@item l
1.8

@end table

@sp 2

@table @strong

@item f
RAx

@end table

@sp 2

@table @strong

@item f
RAy

@end table

@sp 1

Para el elemento en B y sus respectivas reacciones, RBx y RBy, tenemos:

@sp 1

@table @strong

@item Nombre
OAB

@item l
2.5

@end table

@sp 2

@table @strong

@item f
RBx

@end table

@table @strong

@sp 2

@item f
RBy

@end table

@sp 1

Ahora para el elemento Viga que representa la viga horizontal, y que llamaremos @emph{AC}, tenemos:

@sp 1

@table @strong

@item Nombre
AC

@item m
0

@item lc
0

@item ang
0

@end table

@sp 1

Para el elemento de viga que representa el extremo en A de esta viga, y para sus respectivas reacciones, tenemos:

@sp 1

@table @strong

@item Nombre
AC

@item l
0

@end table

@sp 2

@table @strong

@item f
RAx

@end table

@sp 2

@table @strong

@item f
RAy

@end table

@sp 1

Para el elemento del extremo en C, para las reacciones RCx, RCy y para el peso de la masa de 50 kg (@code{50 kg*9.81 m/s2 = 490.500 N}), tenemos:

@sp 1

@table @strong

@item Nombre
AC

@item l
1.3

@end table

@sp 2

@table @strong

@item f
RCx

@end table

@sp 2

@table @strong

@item f
RCy

@end table

@sp 2

@table @strong

@item f
490.500

@end table

@sp 1

Ahora para el elemento Viga que representa la viga inclinada de B a C, llam@'andola @emph{BC}, tenemos (aqu@'{@dotless{i}} el @'angulo se ingresa como una pendiente -0.7/1.3):

@sp 1

@table @strong

@item Nombre
BC

@item m
0

@item lc
0

@item ang
-28.301

@end table

@sp 1

Para el elemento en B y para las reacciones aplicadas, tenemos:

@sp 1

@table @strong

@item Nombre
BC

@item l
0

@end table

@sp 2

@table @strong

@item f
RBx

@end table

@sp 2

@table @strong

@item f
RBy

@end table

@sp 1

Para el elemento en C debemos calcular la distancia entre B y C, la cual se puede obtener con @code{hypot(0.7,1.3)}. As@'{@dotless{i}}, tenemos:

@sp 1

@table @strong

@item Nombre
BC

@item l
1.476

@end table

@sp 1

Y para las reacciones aplicadas, RCx y RCy (no agregamos el peso de la caja de 50 kg, porque ya fue agregada en la viga AC):

@sp 1

@table @strong

@item f
RCx

@end table

@sp 2

@table @strong

@item f
RCy

@end table

@sp 1

Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

RAx = 910.919 N ;  RAy = -0.000 N ;  RCy = 490.500 N ;
RCx = 910.919 N ;  RBx = 910.919 N ;  RBy = 490.500 N ;
M = 637.643 N*m ;  Ry = 490.500 N ;  Rx = 0.000 N ;
Estado = success.

@end example

@strong{Nota:} @emph{Otra forma m@'as f@'acil de plantear este mismo problema es notar que la viga BC es un elemento sometido a dos fuerzas. Por lo tanto podemos aplicar directamente dos elementos Viga de 2 fuerzas como se muestra en la imagen de abajo. Esto nos evita tener que calcular la longitud de la viga BC. Obs@'ervese que la viga AC tambi@'en es un elemento sometido a dos fuerzas, aunque no hubiera sido posible remplazar las dos vigas por elementos Viga de 2 fuerzas. Como se ve, todo es cuesti@'on de decidir que es m@'as conveniente para el problema a resolver.}

@center @image{sr-e10-3, 9cm}

@page


@node Ejemplo 11 (er), Ejemplo 12 (er), Ejemplo 10 (er), Ejemplos estatica rigida
@section Ejemplo 11

@cindex Ejemplo 11 (er)

Un bloque uniforme de 25 kg y 50 cm de arista, como el de la imagen, se encuentra en un plano inclinado 20 grados. Si se desea subir el bloque por la rampa a la mayor velocidad posible (velocidad constante) mediante la fuerza horizontal F @questiondown{}Cual es el m@'aximo coeficiente de fricci@'on permitido? @questiondown{}Cual es la fuerza a la que corresponde la mayor velocidad?

@center @image{sr-e11-1, 6cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Seleccionamos el grupo Est@'atica y, dentro de este, el m@'odulo Est@'atica S@'olida. Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades SI. Ahora agregamos un elemento Sistema de referencia fijo, un elemento S@'olido, dos elementos de s@'olido y los elementos fuerza y fricci@'on necesarios, tal y como muestra la siguiente imagen:

@center @image{sr-e11-2, 6cm}

El elemento Sistema de referencia fijo establece el valor de la gravedad por defecto. Para el elemento S@'olido, que representa el bloque y que llamamos @emph{Bloque}, tenemos:

@sp 1

@table @strong

@item Nombre
Bloque

@item m
25

@item xc
25 @@ cm

@item yc
25 @@ cm

@item ang
20

@end table

@sp 1

Para el elemento que representa la esquina superior donde esta aplicada la fuerza F, tenemos:

@sp 1

@table @strong

@item Nombre
Bloque

@item x
0

@item y
50 @@ cm

@end table

@sp 1

Y para la fuerza horizontal:

@sp 1

@table @strong

@item f
F

@end table

@sp 1

Ahora en el elemento que representa la esquina inferior derecha, esta aplicada tanto la normal como la fuerza de fricci@'on. La normal debe estar aplicada aqu@'{@dotless{i}}, puesto que la mayor velocidad posible corresponde con el volteo inminente (una fuerza un poco mayor y el bloque voltea). Tenemos entonces:

@sp 1

@table @strong

@item Nombre
Bloque

@item x
50 @@ cm

@item y
0

@end table

@sp 1

Para la fuerza que representa la normal:

@sp 1

@table @strong

@item f
N

@item ang
70

@end table

@sp 1

Y para la fricci@'on:

@sp 1

@table @strong

@item Normal
N

@item ang
20

@item u
u

@end table

@sp 1

Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

F = 262.970 N ;  N = 320.401 N ;  u = 0.509 ad ;
Estado = success.

@end example

@page


@node Ejemplo 12 (er), Ejemplo 13 (er), Ejemplo 11 (er), Ejemplos estatica rigida
@section Ejemplo 12

@cindex Ejemplo 12 (er)

En la estructura mostrada en la imagen, y tomando en cuenta que todas las uniones son uniones con pasador (no hay momentos aplicados), calcule todas las reacciones. Desprecie el peso de las vigas.

@center @image{sr-e12-1, 7cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Observando que las vigas CF y BE son elementos sometidos a dos fuerzas, construimos el problema usando dos elementos viga y agregando los elementos fuerza y Viga de 2 fuerzas necesarios, tal y como se muestra en la siguiente imagen:

@center @image{sr-e12-2, 7cm}

El elemento Sistema de referencia fijo establece el valor de la gravedad por defecto. Para el elemento Viga que representa la viga a la izquierda de la estructura, y que llamaremos ABC, tenemos:

@sp 1

@table @strong

@item Nombre
ABC

@item m
0

@item lc
0

@item ang
90

@end table

@sp 1

Esta viga se compone de tres elementos. Para el primero de ellos, el extremo A, tenemos:

@sp 1

@table @strong

@item Nombre
ABC

@item l
0

@end table

@sp 1

Y para sus respectivas fuerzas, ambas inc@'ognitas, tenemos:

@sp 1

@table @strong

@item f
RAx

@end table

@sp 2

@table @strong

@item f
RAy

@end table

@sp 1

Para el siguiente elemento, que corresponde al nudo B, tenemos:

@sp 1

@table @strong

@item Nombre
ABC

@item l
22 @@ cm

@end table

@sp 1

Y para el elemento Viga de 2 fuerzas, que corresponde a la viga BE, he ingresando el @'angulo como una pendiente 22/50, tenemos:

@sp 1

@table @strong

@item f
BE

@item ang
23.749

@end table

@sp 1

Y para el tercer elemento, que corresponde al extremo C:

@sp 1

@table @strong

@item Nombre
ABC

@item l
95 @@ cm

@end table

@sp 1

Para elemento fuerza que representa la fuerza externa de 450N:

@sp 1

@table @strong

@item f
450

@end table

@sp 1

Y para el elemento Viga de 2 fuerzas, que corresponde a la viga CF, tenemos (aqu@'{@dotless{i}} el @'angulo tambi@'en se introduce como una pendiente 23/50):

@sp 1

@table @strong

@item f
CF

@item ang
24.702

@end table

@sp 1

Para el otro elemento Viga, que corresponde a la viga DEF:

@sp 1

@table @strong

@item Nombre
DEF

@item m
0

@item lc
0

@item ang
90

@end table

@sp 1

Y para el primer elemento de esta viga, el que corresponde al extrema D, tenemos:

@sp 1

@table @strong

@item Nombre
DEF

@item l
0

@end table

@sp 1

Y para los elementos fuerza que corresponden a las respectivas reacciones:

@sp 1

@table @strong

@item f
RDy

@end table

@sp 2

@table @strong

@item f
RDx

@end table

@sp 1

Para el elemento que corresponde al nudo E:

@sp 1

@table @strong

@item Nombre
DEF

@item l
44 @@ cm

@end table

@sp 1

Y para el elemento Viga de 2 fuerzas, que corresponde a la viga BE (el @'angulo es la pendiente 22/50):

@sp 1

@table @strong

@item f
BE

@item ang
23.749

@end table

@sp 1

Y para el @'ultimo elemento, el extremo F, tenemos:

@sp 1

@table @strong

@item Nombre
DEF

@item l
72 @@ cm

@end table

@sp 1

Y para el elemento Viga de 2 fuerzas, que corresponde a la viga CF (el @'angulo es la pendiente 23/50):

@sp 1

@table @strong

@item f
CF

@item ang
24.702

@end table

@sp 1

Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

RDy = 854.981 N ;  RDx = -461.094 N ;
BE = -1295.364 N [tensi@'on] ;
CF = 797.558 N [compresi@'on] ;  RAy = -854.981 N ;
RAx = 911.094 N ;
Estado = success.

@end example

La reacci@'on vertical en A y la reacci@'on horizontal en D son negativas, indicando esto que el sentido es contrario al que supusimos inicialmente.

@page


@node Ejemplo 13 (er),  , Ejemplo 12 (er), Ejemplos estatica rigida
@section Ejemplo 13

@cindex Ejemplo 13 (er)

En la armadura de la imagen, encontrar las reacciones en los apoyos y las fuerzas internas en todas las vigas bajo las condiciones de carga mostradas.

@center @image{sr-e13-1, 9cm}

@sp 2

@strong{Soluci@'on con F@'{@dotless{i}}sicaLab}

Si la Pizarra contiene elementos, los borramos dando un clic en el icono Borrar todo, y seleccionamos el sistema de unidades Ingl@'es. Agregamos un elemento Armadura, ocho elementos Nudo de armadura, cinco elementos Fuerza que corresponder@'an con las fuerzas de carga, otro tres elementos Fuerza que representaran las reacciones en los apoyos (observe que en el apoyo A los rodos solamente aplican una fuerza vertical), y 26 elementos Viga de armadura para construir el esquema del problema tal y como se muestra la siguiente imagen:

@center @image{sr-e13-2, 9cm}

Al elemento Armadura debemos asignarle un nombre. Para este ejemplo utilizamos AH:

@sp 1

@table @strong

@item Nombre
AH

@end table

@sp 1

Todos los elementos Nudo de armadura pertenecer@'an a esta armadura. Por lo tanto, es el nombre de esta armadura el que deberemos asignarle a cada uno de ellos:

@sp 1

@table @strong

@item Armadura
AH

@end table

@sp 1

Para los dos elementos Viga de armadura que representan los extremos de la viga que va del nudo A al C, y llamando AC a la fuerza interna de esta, tenemos:

@sp 1

@table @strong

@item t
AC

@end table

@sp 1

Para los dos elementos que representan los extremos de la viga que va del nudo A al B, y llamando AB a la fuerza interna de esta, tenemos:

@sp 1

@table @strong

@item t
AB

@item ang
36.870

@end table

@sp 1

Aqu@'{@dotless{i}} el @'angulo se ha introducido como la pendiente 6/8. Dato que se obtiene de las dimensiones de la armadura. Para los dos elementos que representan los extremos de la viga que va del nudo B al C, y llamando BC a la fuerza interna de esta, tenemos:

@sp 1

@table @strong

@item t
BC

@end table

@sp 1

Para los dos elementos que representan los extremos de la viga que va del nudo B al D, y llamando BD a la fuerza interna de esta:

@sp 1

@table @strong

@item t
BD

@item ang
16.260

@end table

@sp 1

Aqu@'{@dotless{i}} el @'angulo se ha introducido como la pendiente 28/96. Los 2 ft 4 in = 28 in y los 8 ft = 96 in, esto porque hay que utilizar las mismas unidades para el numerador y el denominador. Tambi@'en podr@'{@dotless{i}}a haberse ingresado la pendiente como 2.333/8, utilizando la unidad de pies. Para los dos elementos que representan los extremos de la viga que va del nudo B al E, y llamando BE a la fuerza interna de esta:

@sp 1

@table @strong

@item t
BE

@item ang
36.870

@end table

@sp 1

Aqu@'{@dotless{i}} el @'angulo tambi@'en se ha introducido como la pendiente 6/8. Ahora para los dos elementos que representan los extremos de la viga que va del nudo C al E, y llamando CE a la fuerza interna de esta:

@sp 1

@table @strong

@item t
CE

@end table

@sp 1

Para los dos elementos que representan los extremos de la viga que va del nudo D al E, y llamando DE a la fuerza interna de esta:

@sp 1

@table @strong

@item t
DE

@end table

@sp 1

Para los dos elementos que representan los extremos de la viga que va del nudo D al F, y llamando DF a la fuerza interna de esta:

@sp 1

@table @strong

@item t
DF

@item ang
16.260

@end table

@sp 1

Aqu@'{@dotless{i}} el @'angulo tambi@'en se ha introducido como la pendiente 28/96. Para los dos elementos que representan los extremos de la viga que va del nudo E al F, y llamando EF a la fuerza interna de esta:

@sp 1

@table @strong

@item t
EF

@item ang
36.870

@end table

@sp 1

Aqu@'{@dotless{i}} el @'angulo tambi@'en se ha introducido como la pendiente 6/8. Para los dos elementos que representan los extremos de la viga que va del nudo E al G, y llamando EG a la fuerza interna de esta:

@sp 1

@table @strong

@item t
EG

@end table

@sp 1

Para los dos elementos que representan los extremos de la viga que va del nudo F al G, y llamando FG a la fuerza interna de esta:

@sp 1

@table @strong

@item t
FG

@end table

@sp 1

Para los dos elementos que representan los extremos de la viga que va del nudo F al H, y llamando FH a la fuerza interna de esta:

@sp 1

@table @strong

@item t
FH

@item ang
36.870

@end table

@sp 1

Aqu@'{@dotless{i}} el @'angulo tambi@'en se ha introducido como la pendiente 6/8. Para los dos elementos que representan los extremos de la viga que va del nudo G al H, y llamando GH a la fuerza interna de esta:

@sp 1

@table @strong

@item t
GH

@end table

@sp 1

Ahora para la fuerza de reacci@'on en A:

@sp 1

@table @strong

@item f
RAy

@end table

@sp 1

Y para las reacciones en H:

@sp 1

@table @strong

@item f
RHy

@end table

@sp 2

@table @strong

@item f
RHx

@end table

@sp 1

Y para cada uno de los elementos Fuerza que representan las cargas, dos de 300 libras y tres de 600 libras, tenemos:

@sp 1

@table @strong

@item f
300

@end table

@sp 2

@table @strong

@item f
600

@end table

@sp 1

Una vez ingresados los datos, damos un clic en el icono de Resolver para obtener la respuesta:

@example

FG = 0.000 lb [tensi@'on] ;  EF = -59.993 lb [compresi@'on] ;
DF = -1200.000 lb [compresi@'on] ;  RAy = 1200.000 lb ;
FH = -1499.996 lb [compresi@'on] ;
AC = 1199.996 lb [tensi@'on] ;
AB = -1499.996 lb [compresi@'on] ;
GH = 1199.996 lb [tensi@'on] ;
RHy = 1200.000 lb ;  RHx = 0.000 lb ;
BC = -0.000 lb [compresi@'on] ;
CE = 1199.996 lb [tensi@'on] ;
BD = -1200.000 lb [compresi@'on] ;
DE = 71.992 lb [tensi@'on] ;  BE = -59.993 lb [compresi@'on] ;
EG = 1199.996 lb [tensi@'on] ;
Estado = success.

@end example

