@c -*-texinfo-*-
@c This is part of the FisicaLab User Manual.
@c Copyright (C)  2013 German A. Arias.
@c See the file copying.texinfo for copying conditions.

@node Estatica rigida, Ejemplos estatica rigida, Ejemplos estatica, Top
@chapter M@'odulo de est@'atica r@'{@dotless{i}}gida

@cindex M@'odulo de est@'atica r@'{@dotless{i}}gida

Los factores de conversi@'on disponibles en este m@'odulo para el sistema SI son:

@sp 2

@table @strong

@item cm
cent@'{@dotless{i}}metro

@item mm
mil@'{@dotless{i}}metro

@item ft
pie

@item in
pulgada

@item g
gramo

@item slug
slug

@item T
tonelada m@'etrica

@item N*cm
Newton cent@'{@dotless{i}}metro

@end table

@sp 2

Y los disponibles para el sistema Ingl@'es son:

@sp 2

@table @strong

@item kg
kilogramo

@item g
gramo

@item m
metro

@item cm
cent@'{@dotless{i}}metro

@item mm
mil@'{@dotless{i}}metro

@item in
pulgada

@item lb*in
libras pulgada

@end table

@sp 2

En este m@'odulo, las fuerzas (elementos Fuerza, Fricci@'on o Resultante) se aplican a los elementos de los objetos (elementos punto, elementos de viga o elementos de s@'olido), coloc@'andolas en las celdas adyacentes a estos. Cada uno de estos elementos, si no se encuentra en los bordes de la Pizarra, tiene 8 celdas adyacentes. Este m@'odulo esta constituido ṕor 32 elementos, los cuales se presentan a continuaci@'on con una descripci@'on de cada uno de ellos, de los datos que requieren, las fuerzas que admiten y el n@'umero de ecuaciones que establece cada uno. Obs@'ervese que algunos elementos establecen dos o tres ecuaciones, dependiendo de las fuerzas aplicadas a el. Si todas las fuerzas aplicadas son horizontales, o verticales, se establecen dos ecuaciones, de lo contrario se establecen tres.

@page


@menu
* Sistema de referencia fijo:                   Sistema de referencia (er).  
* Puntos:                                       Puntos (er).                 
* Viga:                                         Viga (er).                   
* S@'olido:                                     Solido (er).               
* Punto:                                        Punto (er).                  
* @'Angulos:                                    Angulos (er).                
* Elementos de viga:                            Elementos de viga (er).      
* Elementos de s@'olido:                        Elementos de solido (er).    
* Fuerzas:                                      Fuerzas (er).                
* Fricciones:                                   Fricciones (er).             
* Par:                                          Par (er).                    
* Vigas de 2 fuerzas:                           Vigas de 2 fuerzas (er).     
* Armadura:                                     Armadura (er).               
* Nudo de armadura:                             Nudo de armadura (er).       
* Vigas de armadura:                            Vigas de armadura (er).      
* Resultante:                                   Resultante (er).             
* Resultante con fuerza horizontal:             Resultante con fuerza horizontal (er).  
* Resultante con fuerza vertical:               Resultante con fuerza vertical (er).  
@end menu


@node Sistema de referencia (er), Puntos (er), Estatica rigida, Estatica rigida
@section Sistema de referencia fijo

@cindex Sistema de referencia fijo (er)

@image{s_fijo}

Establece el sistema de referencia estacionario, con el eje X horizontal y positivo hacia la derecha, y el eje Y vertical y positivo hacia arriba. As@'{@dotless{i}} como el valor de la gravedad (valor absoluto).

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item g:
@tab Gravedad a utilizar. Por defecto se coloca el valor de la gravedad en el sistema seleccionado (9.81 m/s2 para SI, y 32.2 ft/s2 para el sistema Ingl@'es).

@end multitable


@node Puntos (er), Viga (er), Sistema de referencia (er), Estatica rigida
@section Puntos

@cindex Puntos (er)

@image{puntos}

Establece un cuerpo r@'{@dotless{i}}gido, sin masa, conformado por elementos Punto. No admite fuerzas, fricciones o resultantes.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 2 @'o 3

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del cuerpo.

@end multitable

@page


@node Viga (er), Solido (er), Puntos (er), Estatica rigida
@section Viga

@cindex Viga (er)

@image{vigaInfo}

Establece un cuerpo r@'{@dotless{i}}gido (una viga) conformado por elementos de viga. No admite fuerzas, fricciones o resultantes. Partiendo de una viga horizontal, el extremo izquierdo hace de v@'ertice para medir el @'angulo.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 2 @'o 3. Si todas las fuerzas aplicadas son verticales, entonces se establecen dos ecuaciones (la sumatoria de fuerzas en Y y la sumatoria de momentos). No es posible aplicar fuerzas @'unicamente en X, ya que F@'{@dotless{i}}sicaLab asume que la viga tiene un peso, por lo que espera que hayan aplicadas fuerzas verticales.

@headitem Datos:
@tab

@item Nombre:
@tab Nombre de la viga.

@item m:
@tab Masa de la viga.

@item lc:
@tab Distancia del centro de masa de la viga al punto que hace de v@'ertice (la distancia se mide a lo largo de la viga).

@item ang:
@tab @'Angulo de inclinaci@'on de la viga. Medido desde el eje X positivo, siendo el sentido positivo el contrario al movimiento de las manecillas del reloj.

@end multitable

@page


@node Solido (er), Punto (er), Viga (er), Estatica rigida
@section S@'olido

@cindex S@'olido (er)

@image{solidoInfo}

Establece un cuerpo r@'{@dotless{i}}gido (un s@'olido de cualquier forma) conformado por elementos de s@'olido. No admite fuerzas, fricciones o resultantes. Si el s@'olido se encuentra sobre una superficie inclinada, las coordenadas X y Y del centro de masa, as@'{@dotless{i}} como las coordenadas X y Y de los elementos que conformen al s@'olido, son referidos a un eje X paralelo a la superficie y positivo hacia arriba, y a un eje Y perpendicular a la superficie y positivo hacia arriba.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 2 @'o 3. Si todas las fuerzas aplicadas son verticales, entonces se establecen dos ecuaciones (la sumatoria de fuerzas en Y y la sumatoria de momentos). No es posible aplicar fuerzas @'unicamente en X, ya que F@'{@dotless{i}}sicaLab asume que el s@'olido tiene un peso, por lo que espera que hayan aplicadas fuerzas verticales.

@headitem Datos:
@tab

@item Nombre:
@tab Nombre del s@'olido.

@item m:
@tab Masa del s@'olido.

@item xc:
@tab Coordenada X del centro de masa.

@item yc:
@tab Coordenada Y del centro de masa.

@item ang:
@tab @'Angulo de la superficie donde se encuentra apoyado el s@'olido. Medido desde el eje X positivo, siendo el sentido positivo el contrario al movimiento de las manecillas del reloj.

@end multitable

@page


@node Punto (er), Angulos (er), Solido (er), Estatica rigida
@section Punto

@cindex Punto (er)

@image{punto}

Elemento de un cuerpo r@'{@dotless{i}}gido sin masa (Puntos), pueden agregarse cuantos puntos se necesiten en el cuerpo r@'{@dotless{i}}gido. Admite fuerzas, fricciones o resultantes.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item Puntos:
@tab Nombre del cuerpo r@'{@dotless{i}}gido al que pertenece.

@item x:
@tab Coordenada X del punto.

@item y:
@tab Coordenada Y del punto.

@end multitable


@node Angulos (er), Elementos de viga (er), Punto (er), Estatica rigida
@section @'Angulos

@cindex @'Angulos (er)

@image{angcomp}

Relaciona dos @'angulos que deben ser complementarios. Ambos datos debes ser datos desconocidos.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 1

@headitem Datos:
@tab

@item ang1:
@tab Nombre que representa a un @'angulo.

@item ang2:
@tab Nombre que representa a otro @'angulo.

@end multitable

@page


@node Elementos de viga (er), Elementos de solido (er), Angulos (er), Estatica rigida
@section Elementos de viga

@cindex Elementos de viga (er)

@image{vigas}

Elementos para conformar una viga, pueden agregarse cuantos elementos se necesiten. Todos tienen las mismas caracter@'{@dotless{i}}sticas, solo cambia la imagen para prop@'ositos visuales (tener claro cual viga es vertical, horizontal o tiene una pendiente). Admiten fuerzas, fricciones o resultantes.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item Viga:
@tab Nombre de la viga a la que pertenece el elemento.

@item l:
@tab Distancia del elemento al punto que hace de v@'ertice para el @'angulo de inclinaci@'on de la viga.

@end multitable

@page


@node Elementos de solido (er), Fuerzas (er), Elementos de viga (er), Estatica rigida
@section Elementos de s@'olido

@cindex Elementos de s@'olido (er)

@image{solidos}

Elementos para conformar un s@'olido, pueden agregarse cuantos elementos se necesiten. Todos tienen las mismas caracter@'{@dotless{i}}sticas, solo cambia la imagen para prop@'ositos visuales (tener claro cual parte esta en el borde o en el interior del cuerpo, o si es una superficie curva, inclinada, etc.). Admiten fuerzas, fricciones o resultantes.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item S@'olido:
@tab Nombre del s@'olido al que pertenece el elemento.

@item x:
@tab Coordenada X del elemento de s@'olido.

@item y:
@tab Coordenada Y del elemento de s@'olido.

@end multitable

@page


@node Fuerzas (er), Fricciones (er), Elementos de solido (er), Estatica rigida
@section Fuerzas

@cindex Fuerzas (er)

@image{fuerzas}

Fuerzas con la direcci@'on y sentido indicado por las flechas.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item f
@tab Magnitud de la fuerza.

@item ang
@tab @'Angulo positivo que indica la direcci@'on de la fuerza, medido desde la horizontal. Este dato s@'olo esta presente para las fuerzas oblicuas.

@end multitable


@node Fricciones (er), Par (er), Fuerzas (er), Estatica rigida
@section Fricciones

@cindex Fricciones (er)

@image{fricciones}

Fricciones con la direcci@'on y sentido indicado por las flechas.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item Normal:
@tab Normal a partir de la cual se calcula la fricci@'on.

@item ang:
@tab @'Angulo positivo que indica la direcci@'on de la fricci@'on, medido desde la horizontal. Este dato s@'olo esta presente para las fuerzas oblicuas.

@item u:
@tab Coeficiente de fricci@'on est@'atico o din@'amico.

@end multitable

@page


@node Par (er), Vigas de 2 fuerzas (er), Fricciones (er), Estatica rigida
@section Par

@cindex Par (er)

@image{par}

Momento de un par de fuerzas.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item m:
@tab Momento del par. Un valor positivo corresponde a un sentido contrario al movimiento de las manecillas del reloj.

@end multitable

@page


@node Vigas de 2 fuerzas (er), Armadura (er), Par (er), Estatica rigida
@section Vigas de 2 fuerzas

@cindex Vigas de 2 fuerzas (er)

@image{viga2F}

Estos elementos representan la fuerza que una viga sometida a 2 fuerzas (aplicadas a lo largo del eje de la misma) aplica en otro objeto. Tienen un comportamiento similar a los elementos Fuerza. La @'unica diferencia es que si el dato de la fuerza es una inc@'ognita, F@'{@dotless{i}}sicaLab mostrara en el resultado si la viga esta en tensi@'on o compresi@'on. Ya que representan la fuerza aplicada por la viga de 2 fuerzas, un valor positivo significa que la viga esta en compresi@'on y un valor negativo significa que la viga esta en tensi@'on.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item f:
@tab Magnitud de la fuerza. Si el dato de fuerza es una inc@'ognita, F@'{@dotless{i}}sicaLab indicara junto al resultado si la viga esta en tensi@'on o compresi@'on.

@item ang:
@tab @'Angulo positivo que indica la direcci@'on de la fuerza, medido desde la horizontal. Este dato s@'olo esta presente para las vigas oblicuas.

@end multitable

@page


@node Armadura (er), Nudo de armadura (er), Vigas de 2 fuerzas (er), Estatica rigida
@section Armadura

@cindex Armadura (er)

@image{armadura}

Armadura simple.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item Nombre:
@tab Nombre de la armadura.

@end multitable


@node Nudo de armadura (er), Vigas de armadura (er), Armadura (er), Estatica rigida
@section Nudo de armadura

@cindex Nudo de armadura (er)

@image{nodo}

Nudo de armadura. Solamente admite fuerzas y vigas de armadura. 

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab 2

@headitem Datos:
@tab

@item Armadura:
@tab Nombre de la armadura a la que pertenece.

@end multitable

@page


@node Vigas de armadura (er), Resultante (er), Nudo de armadura (er), Estatica rigida
@section Vigas de armadura

@cindex Vigas de armadura (er)

@image{vigasArm}

Viga de armadura.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item t:
@tab Magnitud de la fuerza a la que esta sometida la viga. Un valor positivo indica tensi@'on, mientras que uno negativo indica compresi@'on. Si el dato de fuerza es una inc@'ognita, F@'{@dotless{i}}sicaLab indicara junto al resultado si la viga esta en tensi@'on o compresi@'on.

@item ang:
@tab @'Angulo positivo que indica la direcci@'on de la fuerza, medido desde la horizontal. Este dato s@'olo esta presente para las vigas oblicuas.

@end multitable

@page


@node Resultante (er), Resultante con fuerza horizontal (er), Vigas de armadura (er), Estatica rigida
@section Resultante

@cindex Resultante (er)

@image{resultanteR}

Resultante general.

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item mr:
@tab Momento resultante. Un valor positivo corresponde a un sentido contrario al movimiento de las manecillas del reloj.

@item fr:
@tab Magnitud de la fuerza resultante.

@item ang:
@tab @'Angulo del vector fuerza resultante. Medido desde el eje X positivo en sentido contrario al movimiento de las manecillas del reloj.

@end multitable


@node Resultante con fuerza horizontal (er), Resultante con fuerza vertical (er), Resultante (er), Estatica rigida
@section Resultante con fuerza horizontal

@cindex Resultante con fuerza horizontal (er)

@image{resultante_hR}

Resultante con fuerza horizontal (positiva a la derecha y negativa a la izquierda).

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item mr:
@tab Momento resultante. Un valor positivo corresponde a un sentido contrario al movimiento de las manecillas del reloj.

@item fr:
@tab Magnitud de la fuerza resultante.

@end multitable

@page


@node Resultante con fuerza vertical (er),  , Resultante con fuerza horizontal (er), Estatica rigida
@section Resultante con fuerza vertical

@cindex Resultante con fuerza vertical (er)

@image{resultante_vR}

Resultante con fuerza vertical (positiva hacia arriba y negativa hacia abajo).

@multitable @columnfractions .15 .6

@item Ecuaciones:
@tab Ninguna.

@headitem Datos:
@tab

@item mr:
@tab Momento resultante. Un valor positivo corresponde a un sentido contrario al movimiento de las manecillas del reloj.

@item fr:
@tab Magnitud de la fuerza resultante.

@end multitable
