@c manual-prologue.texi: -*- Texinfo -*-  DESCRIPTIVE TEXT.

@c  Copyright (c) 1996 Brian J. Fox
@c  Author: Brian J. Fox (bfox@ai.mit.edu) Fri Nov  1 15:04:02 1996.

@ifinfo
@macro mref{node}
@xref{\node\}
@end macro

@macro vref{node}
@b{\node\}
@end macro
@end ifinfo

@node Welcome To Meta-HTML
@chapter Welcome To Meta-HTML

This document describes the Meta-HTML language, Version 6.05.  It should
be considered the definitive reference manual for this version of the
language, but the language target itself remains somewhat mobile.  While
the functions described in this manual will continue to operate as
documented, there may be new functions or enhancements appearing in
future versions of the language which will supersede the functionality
that the documented ones provide.

If you are really impatient, or you fancy yourself a wizard, I suggest
that you first look at the code examples at
@b{http://www.metahtml.com/examples}.

Comments and/or suggestions for improvement on this manual, the
language definition, or writing style(!!) should be sent to
@b{bug-manual@@metahtml.com}.

Although World Wide Web use of the Internet has been growing at a
phenomenal rate over the past 3 years, there remains a dearth of
interesting and useful client/server applications.  Traditional
programming languages do not provide an optimal environment for
programming such applications because of the syntactical and
paradigmatic distance between traditional languages and the target
output, namely @b{HTML}.

The stateless and dynamic nature of the WWW requires a level of
support from traditional programming languages which they are hard
pressed to provide.  Must each application programmer write his or her
own tool set to accomplish goals which are fundamentally similar
across applications?

Meta-HTML presents an alternative language choice for the design and
implementation of Web applications, and supplies three methods of
delivering the language.

