;;; local.conf: -*- Meta-HTML -*-  Local configuration changes go here..
;;; 
;;; Author: Brian J. Fox (bfox@ai.mit.edu) Sun Jul 14 07:16:04 1996.
;;;
;;; Place permanent site local modifications here.
;;; The following files are searched for in the server config directory
;;; during initialization or reinitialization, and are created through
;;; use of the administration pages.  You don't want to manually edit them.
;;;
<include identity.local>
<include logging.local>
<include activation.key>
<include advanced.local>
