{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "showHelpPanel:",
	    "showPropertiesWindow:",
	    "selectModule:",
	    "addToChalkboard:",
	    "changeChalkboardWidth:",
	    "changeChalkboardHeight:",
	    "changeFontsizeTooltips:",
	    "restoreDefaults:",
	    "notShowAgain:"
	);
	Outlets = (
	    elements,
	    helpPanel,
	    unitsSelector,
	    system,
	    chalkboard,
	    staticRigidBodies,
	    staticRigidBodiesView,
	    dynamicsCircularParticles,
	    dynamicsCircularParticlesView,
	    thermodynamics,
	    thermodynamicsView,
	    widthLabel,
	    heightLabel,
	    fontsizeLabel,
	    widthStepper,
	    heightStepper,
	    fontsizeStepper,
	    firstLaunchPanel
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "addToChalkboard:",
	    "changeChalkboardHeight:",
	    "changeChalkboardWidth:",
	    "changeFontsizeTooltips:",
	    "notShowAgain:",
	    "restoreDefaults:",
	    "selectModule:",
	    "showHelpPanel:",
	    "showPrefPanel:",
	    "showPropertiesWindow:"
	);
	Super = NSObject;
    };
}