{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\f0\fs32\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\pard\ql\fs24\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj \par
\cf1\fs36\b\ulw Kinematic of particles\cf0\fs24\b0 \par
\ulnone \par
Each system have the following conversion factors:\par
\par
\par
\b \tab SI system\b0 \par
\par
\b \tab Symbol\tab \tab Mean\b0 \par
\tab km\tab \tab \tab kilometer\par
\tab cm\tab \tab \tab centimeter\par
\tab mm\tab \tab \tab millimeter\par
\tab mi\tab \tab \tab mile\par
\tab ft\tab \tab \tab feet\par
\tab in\tab \tab \tab inch\par
\tab h\tab \tab \tab hour\par
\tab min\tab \tab \tab minute\par
\tab km/h\tab \tab \tab kilometers per hour\par
\tab cm/s\tab \tab \tab centimeters per second\par
\tab mm/s\tab \tab millimeters per second\par
\tab mph\tab \tab \tab miles per hour\par
\tab ft/s\tab \tab \tab feet per second\par
\tab in/s\tab \tab \tab inch per second\par
\tab kt\tab \tab \tab knot\par
\tab cm/s2\tab \tab centimeters per squared second\par
\tab mm/s2 \tab \tab millimeters per squared second\par
\tab ft/s2\tab \tab \tab feet per squared second\par
\tab in/s2\tab \tab \tab inch per squared second\par
\par
\par
\b \tab English System\b0 \par
\par
\b \tab Symbol\tab \tab Mean\b0 \par
\tab km\tab \tab \tab kilometer\par
\tab m\tab \tab \tab meter\par
\tab cm\tab \tab \tab centimeter\par
\tab mm\tab \tab \tab millimeter\par
\tab mi\tab \tab \tab miles\par
\tab in\tab \tab \tab inch\par
\tab h\tab \tab \tab hour\par
\tab min\tab \tab \tab minute\par
\tab km/h\tab \tab \tab kilometers per hour\par
\tab m/s\tab \tab \tab meters per second\par
\tab cm/s\tab \tab \tab centimeters per second\par
\tab mm/s\tab \tab millimeters per second\par
\tab mph\tab \tab \tab miles per hour\par
\tab in/s\tab \tab \tab inch per second\par
\tab kt\tab \tab \tab knot\par
\tab m/s2\tab \tab \tab meters per squared second\par
\tab cm/s2\tab \tab centimeters per squared second\par
\tab mm/s2 \tab \tab millimeters per squared second\par
\tab in/s2\tab \tab \tab inch per squared second\par
\par
\par
\cf0\cf2 This module have 15 elements, that are the following:\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql __________________________________________\par
   \cf0     \cf0\f1{{\NeXTGraphic s_fijo.tif \width960 \height960}\'AC}\f0\b\cf2 Stationary reference system\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj \par
An stationary reference system, with the X axis horizontal and positive to the right, and the Y axis vertical and positive to upwards.  \par
\par
\i Equations:\tab None.\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Data: \par
\tab t: \tab \tab End time of the problem.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic s_movil.tif \width960 \height960}\'AC}\f0\b\cf2 Mobile reference system\b0 \par
\par
A mobile reference system.\par
\par
\i Equations:\tab 4\par
\par
Data: \par
\tab Name:\tab Name of the mobile system.\par
\tab Object:\tab Name of the object inside the mobile system.\par
\tab xsi: \tab \tab Initial X coordinate of the mobile system in reference to the stationary system.\par
\tab ysi: \tab \tab Initial Y coordinate of the mobile system in reference to the stationary system.\par
\tab vsx: \tab \tab Velocity in X of the mobile system.\par
\tab vsy: \tab \tab Velocity in Y of the mobile system.\par
\tab xof: \tab \tab Final X coordinate of the object in reference to the stationary system.\par
\tab yof: \tab \tab Final Y coordinate of the object in reference to the stationary system.\par
\tab vxof: \tab Final velocity in X of the object in reference to the stationary system.\par
\tab vyof: \tab Final velocity in Y of the object in reference to the stationary system.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic s_movil_x.tif \width960 \height960}\'AC}\f0\b\cf2 Mobile reference system in X\b0    \cf0     \cf0\f1{{\NeXTGraphic s_movil_y.tif \width960 \height960}\'AC}\f0\b\cf2 Mobile reference system in Y\b0 \par
\par
Mobile reference systems in X and Y, respectively.\par
\par
\i Equations:\tab 2\par
\par
Data:\par
\tab Name:\tab Name of the mobile system.\par
\tab Object: \tab Name of the object inside the mobile system.\par
\tab xsi (ysi):\tab Initial X (Y) coordinate of the mobile system in reference to the stationary system.\par
\tab vsx (vsy):\tab Velocity in X (Y) of the mobile system.\par
\tab xof (yof): \tab Final X (Y) coordinate of the object in reference to the stationary system.\par
\tab vxof (vyof): \tab Final velocity in X (Y) of the object in reference to the stationary system.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic particula.tif \width960 \height960}\'AC}\f0\b\cf2 Mobile\b0 \par
\par
A general mobile.\par
\par
\i Equations:\tab 4\par
\par
Data:\par
\tab Name:\tab Name of the mobile.\par
\tab ax: \tab \tab Acceleration in X.\par
\tab ay:\tab \tab Acceleration in Y.\par
\tab xi:\tab \tab Initial coordinate in X.\par
\tab yi:\tab \tab Initial coordinate in Y.\par
\tab vxi:\tab \tab Initial velocity in X.\par
\tab vyi:\tab \tab Initial velocity in Y.\par
\tab ti:\tab \tab \cf0 Time at which movement begins.\cf0\cf2 \par
\tab xf:\tab \tab Final X coordinate.\par
\tab yf: \tab \tab Final Y coordinate.\par
\tab vxf:\tab \tab Final velocity in X.\par
\tab vyf:\tab \tab Final velocity in Y.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic movil_x.tif \width960 \height960}\'AC}\f0\b\cf2 Mobile in X\cf0\b0        \cf0\f1{{\NeXTGraphic movil_y.tif \width960 \height960}\'AC}\f0\b\cf2 Mobile in Y\b0 \par
\par
Mobiles in X and Y respectively.\par
\par
\i Equations:\tab 2\par
\par
Data:\par
\tab Name: \tab Name of the mobile.\par
\tab ax (ay):\tab Acceleration in X (Y).\par
\tab xi (yi):\tab Initial coordinate in X (Y).\par
\tab vxi (vyi):\tab Initial velocity in X (Y).\par
\tab ti: \tab \tab \cf0 Time at which movement begins.\cf0\cf2 \par
\tab xf (yf):\tab Final X (Y) coordinate.\par
\tab vxf (vyf):\tab Final X (Y) coordinate.\i0 \par
 \par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic movil_x_const.tif \width960 \height960}\'AC}\f0\b M\cf0\cf2 obile in X with constant velocity\cf0\b0        \cf0\f1{{\NeXTGraphic movil_y_const.tif \width960 \height960}\'AC}\f0\b Mobile in Y with constant velocity\b0 \par
\cf0\cf2 \par
Mobiles in X and Y with constant velocity, respectively.\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab Name: \tab Name of the mobile.\par
\tab xi (yi):\tab Initial X (Y) coordinate.\par
\tab xf (yf):\tab Final X (Y) coordinate.\par
\tab ti:\tab \tab \cf0 Time at which movement begins.\cf0\cf2 \par
\tab vx (vy):\tab Constant velocity in X (Y).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic canon.tif \width960 \height960}\'AC}\f0\b\cf2 Cannon\b0 \par
\par
Cannon to simulate parabolic shots. The angles are measured from the positive X axis, and the positive sense is the opposite of clockwise.\par
\par
\i Equations:\tab 4\par
\par
Data:\par
\tab Name:\tab Name of the cannon.\par
\tab ax: \tab \tab Acceleration in X axis.\par
\tab ay:\tab \tab Acceleration in Y axis.\par
\tab xi:\tab \tab Initial X coordinate.\par
\tab yi:\tab \tab Initial Y coordinate.\par
\tab vi:\tab \tab Initial velocity.\par
\tab angi:\tab \tab Angle of the launch.\par
\tab ti:\tab \tab \cf0 Time at which movement begins.\cf0\cf2 \par
\tab xf:\tab \tab Final X coordinate.\par
\tab yf: \tab \tab Final Y coordinate.\par
\tab vf:\tab \tab Final velocity.\par
\tab angf:\tab \tab Angle of the final velocity vector.\i0 \par
\tab \par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic p_radial.tif \width960 \height960}\'AC}\f0\b\cf2 Mobile radial\b0 \par
\par
Mobile radial with velocity and acceleration along the direction specify by the angle. The angle is measured from the positive X axis, and the positive sense is the opposite of the clockwise.\par
\par
\i Equations:\tab 3\par
\par
Data:\par
\tab Name: \tab Name of the mobile.\par
\tab a:\tab \tab Acceleration.\par
\tab angf:\tab \tab Angle that specify the direction.\par
\tab xi:\tab \tab Initial X coordinate.\par
\tab yi: \tab \tab Initial Y coordinate.\par
\tab vi:\tab \tab Initial velocity.\par
\tab ti:\tab \tab \cf0 Time at which movement begins.\cf0\cf2 \par
\tab xf:\tab \tab Final X coordinate.\par
\tab yf:\tab \tab Final Y coordinate.\par
\tab vf:\tab \tab Final velocity.\i0 \par
\tab \par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic distancia.tif \width960 \height960}\'AC}\f0\b\cf2 Distance\b0 \par
\par
To measured the distance between mobiles, at end time.\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab Object 1 and Object 2:\tab Object 1 and Object 2.\par
\tab d:\tab \tab \tab \tab \tab Distance between the objects.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic distancia_xy.tif \width960 \height960}\'AC}\f0\b\cf2 Distance XY\b0 \par
\par
To measured the distance between objects along one axis (X or Y).\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab x1 (y1):\tab \tab \tab X or Y coordinate of the first object.\par
\tab x2 (y2):\tab \tab \tab X or Y coordinate of the second object.\par
\tab x1 - x2 (y1 - y2): \tab Difference between x1 and x2 (or between y1 and y2).\i0 \par
\par
__________________________________________\par
 \cf0       \cf0\f1{{\NeXTGraphic punto.tif \width960 \height960}\'AC}\f0\b\cf2 Point\b0 \par
\par
Point of reference to measured a distance.\par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab xf:\tab X coordinate of the point.\par
\tab yf:\tab Y coordinate of the point.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic v_rel.tif \width960 \height960}\'AC}\f0\b\cf2 Relative velocity\b0 \par
\par
Measured the vector relative velocity (magnitude and angle) of the Object 1 relative to Object 2. The angles are measured from the positive X axis, and the positive sense is the opposite of the clockwise.\par
\par
\i Equations:\tab 2\par
\par
Data:\par
\tab Object 1:\tab Object that relative velocity you want.\par
\tab Object 2:\tab Object reference to measured the relative velocity.\par
\tab v:\tab \tab Magnitude of the vector relative velocity.\par
\tab ang:\tab \tab Angle of the vector relative velocity.\i0 \par
\par
}