# munition-map.txt : maps DIS munition entity types to damage values
#
# Fields:
# entity-type,warhead-type,explosion-size-feet,damage-factor,warhead-class ;
#
# Damage assessment differs between kinetic and blast (explosive) warheads,
# so don't compare their damage factors directly.
#
# kinetic warhead damage is assessed by this equation:
#
#     damage = 0.5 * damage_factor * v * v
#
# where v is the impact velocity in meters per second.  Damage units
# are a somewhat arbitrary "hit point" value.  An F-16 gets 15 hit points.
#
# blast warhead damage is:
#
#     damage = damage_factor / ( r * r )   ( r = 1.0, if r < 1.0)

2:1:222:1: 2:-1:-1, -1, 5.0,  20.0, blast   ;   # AA-2 Atoll
2:1:222:1:10:-1:-1, -1, 5.0,  20.0, blast   ;   # AA-10 Alamo
2:1:222:1:11:-1:-1, -1, 5.0,  20.0, blast   ;   # AA-11 Archer
2:1:222:1:12:-1:-1, -1, 5.0,  20.0, blast   ;   # AA-X-12
2:1:222:1:14:-1:-1, -1,15.0, 400.0, blast   ;   # SA-2 Guideline
2:1:222:1:17:-1:-1, -1,15.0, 400.0, blast   ;   # SA-5 Gammon
2:1:222:1:18:-1:-1, -1,15.0, 400.0, blast   ;   # SA-6 Gainful
2:1:222:1:19:-1:-1, -1,15.0, 400.0, blast   ;   # SA-7 Grail
2:1:222:1:23:-1:-1, -1,15.0, 400.0, blast   ;   # SA-11 Gadfly
2:1:222:1:-1:-1:-1, -1, 5.0,  20.0, blast   ;   # all other C.I.S. SAM/AAMs

2:1:222:2: 3:-1:-1, -1, 0.0,   3.0e-05, kinetic ;   # C.I.S. 23mm AAA
2:1:222:2: 5:-1:-1, -1, 1.0,   3.0e-05, kinetic ;   # C.I.S. 25mm AAA
2:1:222:2: 6:-1:-1, -1, 5.0,   5.0, blast   ;   # C.I.S. 30mm AAA
2:1:222:2: 7:-1:-1, -1, 5.0, 100.0, blast   ;   # C.I.S. 57mm AAA
2:1:222:2: 8:-1:-1, -1, 5.0, 180.0, blast   ;   # C.I.S. 76mm AAA
2:1:222:2: 9:-1:-1, -1, 5.0, 200.0, blast   ;   # C.I.S. 85mm AAA
2:1:222:2:10:-1:-1, -1, 5.0, 300.0, blast   ;   # C.I.S. 100mm AAA
2:1:222:2:11:-1:-1, -1, 5.0, 400.0, blast   ;   # C.I.S. 130mm AAA
2:1:222:2:-1:-1:-1, -1, 1.0,   1.0, blast   ;   # other C.I.S. AAA munitions
2:9:222:2:-1:-1:-1, -1, 2.0,   5.0, blast   ;   # other C.I.S. AAA munitions

2:1:225:1: 1:-1:-1, -1, 5.0,  20.0, blast   ;   # AIM-9 Sidewinder
2:1:225:1: 1:-1:-1, -1, 5.0,  60.0, blast   ;   # AIM-120 AMRAAM
2:1:225:1: 6:-1:-1, -1,15.0, 200.0, blast   ;   # MIM-23 Hawk
2:1:225:1:13:-1:-1, -1, 5.0,  60.0, blast   ;   # AIM-7 Sparrow
2:1:225:1:16:-1:-1, -1,20.0, 400.0, blast   ;   # MIM-104 Patriot
2:1:225:1:-1:-1:-1, -1, 5.0,  20.0, blast   ;   # all other U.S. AAM/SAMs

2:9:225:2: 1: 1:-1, -1, 1.0,   1.0e-05, kinetic ;   # 20mm M-39
2:9:225:2: 1:-1:-1, -1, 2.0,   3.0, blast   ;   # 20mm shell used by ACM
2:9:225:2:-1:-1:-1, -1, 2.0,   5.0, blast   ;   # catch all U.S.Ballstic

2:1:225:2:-1:-1:-1, -1, 1.0,   1.0, blast   ;   # U.S. AAA
