# This file maps DIS enumerations to rendered objects.
#
# Fields:
#
# kind:domain:country:category:subcategory:specific:extra , "object-name" ;

1: 1: -1:-1:-1:-1:-1, "telar1.obv" ; # ground entities

# U.S. Aircraft Entity Types

1: 2:225: 1: 1:-1:-1, "f117.dxf"  ;  # F-117
1: 2:225: 1: 3:-1:-1, "f16.obv"	  ;  # any F-16 type
1: 2:225: 1: 9:-1:-1, "f18.obv"	  ;  # any F-18 Hornet type
1: 2:225: 4: 5:-1:-1, "kc135.obv" ;  # any KC-135 tanker type

# C.I.S. Aircraft Entity Types

1: 2:222: 4:12:-1:-1, "il78.obv"  ;  # C.I.S. Il-78 Midas

1: 2: -1: 3:-1:-1:-1, "kc135.obv" ;  # bomber aircraft
1: 2: -1: 4:-1:-1:-1, "kc135.obv" ;  # transport aircraft
1: 2: -1: 8:-1:-1:-1, "kc135.obv" ;  # airborne early warning aircraft

2: 1:222: 1:14:-1:-1, "sa2.obv"   ;  # SA-2 Guideline
2: 1:222: 1:22:-1:-1, "sa10.obv"  ;  # SA-10 Grumble
2: 1:222: 1:23:-1:-1, "sa11.obv"  ;  # SA-11 Gadfly
2: 1:222: 1:25:-1:-1, "sa10.obv"  ;  # SA-13 Gopher
2: 1:222: 1:-1:-1:-1, "aim9.obv"  ;  # all other CIS anti-air missiles
2: 1: -1: 1:-1:-1:-1, "aim9.obv"  ;  # all other anti-air missiles
2:-1: -1:-1:-1:-1:-1, "cannon.obv" ; # all other munitions
