[General]
Name=CLASS_METADATA
[SYS_DEF]
ModuleName=libCLASS_METADATA.so
NameSpace=system
[Definition]
PropertiesNum=24
MethodsNum=13
[Prop0]
Name=FileName
Type=EZSTRING
Access=READ/WRITE
ArrayElems=
[Prop1]
Name=h
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Prop2]
Name=Props
Type=EBUFFER
Access=READ/WRITE
ArrayElems=
[Prop3]
Name=Mets
Type=EBUFFER
Access=READ/WRITE
ArrayElems=
[Prop4]
Name=SCList
Type=EBUFFER
Access=READ/WRITE
ArrayElems=
[Prop5]
Name=nProp
Type=ESINT32
Access=READ/WRITE
ArrayElems=
[Prop6]
Name=nMet
Type=ESINT32
Access=READ/WRITE
ArrayElems=
[Prop7]
Name=nSC
Type=ESINT32
Access=READ/WRITE
ArrayElems=
[Prop8]
Name=ClassName
Type=EZSTRING
Access=READ/WRITE
ArrayElems=
[Prop9]
Name=ModuleName
Type=EZSTRING
Access=READ/WRITE
ArrayElems=
[Prop10]
Name=maxProp
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Prop11]
Name=maxMet
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Prop12]
Name=maxSC
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Prop13]
Name=Machine
Type=EZSTRING
Access=READ/WRITE
ArrayElems=
[Prop14]
Name=OperatingSystem
Type=EZSTRING
Access=READ/WRITE
ArrayElems=
[Prop15]
Name=SIUProxy
Type=EZSTRING
Access=READ/WRITE
ArrayElems=
[Prop16]
Name=IDFParser
Type=EZSTRING
Access=READ/WRITE
ArrayElems=
[Prop17]
Name=IsIDFParser
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Prop18]
Name=IsSIUProxy
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Prop19]
Name=IsEMI
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Prop20]
Name=Language
Type=EZSTRING
Access=READ/WRITE
ArrayElems=
[Prop21]
Name=NameSpace
Type=EZSTRING
Access=READ/WRITE
ArrayElems=
[Prop22]
Name=MajorVersion
Type=ESINT32
Access=READ/WRITE
ArrayElems=
[Prop23]
Name=MinorVersion
Type=ESINT32
Access=READ/WRITE
ArrayElems=
[Met0]
Name=AddProp
Signature=ZZZU32
Virtual=0
[Met1]
Name=AddMet
Signature=ZZU32U32U32
Virtual=0
[Met2]
Name=AddSC
Signature=Z
Virtual=0
[Met3]
Name=Init
Signature=U32U32U32
Virtual=0
[Met4]
Name=rip
Signature=
Virtual=0
[Met5]
Name=SetNSC
Signature=U32
Virtual=0
[Met6]
Name=Show
Signature=
Virtual=0
[Met7]
Name=Clear
Signature=
Virtual=0
[Met8]
Name=GetSC
Signature=U32sZ
Virtual=0
[Met9]
Name=GetProp
Signature=U32sZsZsZsU32
Virtual=0
[Met10]
Name=GetMet
Signature=U32sZsZsU32sU32sU32
Virtual=0
[Met11]
Name=SetNProp
Signature=U32
Virtual=0
[Met12]
Name=SetNMet
Signature=U32
Virtual=0
[]
