[General]
Name=EDMAIDF_PARSER
[SYS_DEF]
ModuleName=libEDMAIDF_PARSER.so
NameSpace=system
[Definition]
PropertiesNum=2
MethodsNum=19
[Prop0]
Name=FileName
Type=EZSTRING
Access=READ/WRITE
ArrayElems=
[Prop1]
Name=h
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Met0]
Name=GetNProp
Signature=sU32
Virtual=0
[Met1]
Name=GetNMet
Signature=sU32
Virtual=0
[Met2]
Name=GetClassName
Signature=sZ
Virtual=0
[Met3]
Name=GetModuleName
Signature=sZ
Virtual=0
[Met4]
Name=GetSCList
Signature=sZ
Virtual=0
[Met5]
Name=GetPropName
Signature=U32sZ
Virtual=0
[Met6]
Name=GetPropType
Signature=U32sZ
Virtual=0
[Met7]
Name=GetPropAccess
Signature=U32sZ
Virtual=0
[Met8]
Name=GetPropNElems
Signature=U32sU32
Virtual=0
[Met9]
Name=GetMetName
Signature=U32sZ
Virtual=0
[Met10]
Name=GetMetSignature
Signature=U32sZ
Virtual=0
[Met11]
Name=IsMetVirtual
Signature=U32sU32
Virtual=0
[Met12]
Name=Open
Signature=Z
Virtual=0
[Met13]
Name=Close
Signature=
Virtual=0
[Met14]
Name=IsMetAbstract
Signature=U32sU32
Virtual=0
[Met15]
Name=IsMetStatic
Signature=U32sU32
Virtual=0
[Met16]
Name=GetNameSpace
Signature=sZ
Virtual=0
[Met17]
Name=GetMajorVersion
Signature=sS32rS32
Virtual=0
[Met18]
Name=GetMinorVersion
Signature=sS32rS32
Virtual=0
[]
