[General]
Name=EDMA_SCRIPT
[SYS_DEF]
ModuleName=libEDMA_SCRIPT.so
NameSpace=system
MajorVer=0
MinorVer=0
[Definition]
PropertiesNum=3
MethodsNum=5
[Prop0]
Name=script_code
Type=EZSTRING
Access=READ/WRITE
ArrayElems=
[Prop1]
Name=interpreter
Type=EOBJECT
Access=READ/WRITE
ArrayElems=
[Prop2]
Name=private
Type=EBUFFER
Access=READ/WRITE
ArrayElems=
[Met0]
Name=set_script
Signature=ZrS32
Virtual=1
[Met1]
Name=update_object
Signature=OOrS32
Virtual=1
[Met2]
Name=run
Signature=rS32
Virtual=1
[Met3]
Name=born
Signature=
Virtual=0
[Met4]
Name=rip
Signature=
Virtual=0
[]
