[General]
Name=MULTI_SERIALIZER
[SYS_DEF]
ModuleName=libMULTI_SERIALIZER.so
NameSpace=system
MajorVer=0
MinorVer=0
[Definition]
PropertiesNum=3
MethodsNum=4
[Prop0]
Name=buffer
Type=EBUFFER
Access=READ/WRITE
ArrayElems=
[Prop1]
Name=vmap
Type=EBUFFER
Access=READ/WRITE
ArrayElems=
[Prop2]
Name=cnt
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Met0]
Name=marshall
Signature=OrS32
Virtual=1
[Met1]
Name=unmarshall
Signature=sOrS32
Virtual=1
[Met2]
Name=save
Signature=ZrS32
Virtual=1
[Met3]
Name=load
Signature=ZrS32
Virtual=1
[]
