{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\cf1\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\f0\fs28 \par
\fs36\b\ulw\ul Examples circular kinematic of particles\cf0\ulnone\fs24\b0 \par
\par
\cf0\cf2 __________________________________________\par
\cf0 \par
\fs26\b Example 1\fs24\b0 \par
\par
A body in uniform circular motion goes through a circle of radius 3 m with a constant tangential velocity of 27 m/s. What is the centripetal acceleration of the mobile? What is the distance traveled after 6.3 seconds (in meters)?\par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Kinematic group and, inside this, the Particles circular module. Erase the content of the chalkboard and select the SI system. Now add one element Mobile with circular motion, one element Arc length and one element Stationary reference system. As show the image below:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo10.jpg \width3840 \height4340}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Stationary reference system we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11.jpg \width5860 \height1100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The element Mobile with circular motion gonna be called \i Movil\i0 . And we assume that the initial position correspond to the angle 0. Also, we left the center like 0 (to this problem the center of rotation is irrelevant). And the final velocity is left as unknown data, because the element have an entry to tangential acceleration and this assume that the final velocity is different from the initial. Also the centripetal acceleration at initial and end time are unknown data:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo12.jpg \width5440 \height4460}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
In the element Arc length we set our \i Movil\i0 , and the arc length value is of course an unknown data:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo13.jpg \width5860 \height1300}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo14.jpg \width9320 \height1320}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\fs26\b Example 2\fs24\b0 \par
\par
A mobile left the rest describing a circular motion with radius 4.7 m. If the tangential acceleration is 1.6 m/s2, How many seconds need to travel a distance of 256 m? How many laps have done? What is the total acceleration in that moment (after travel the 256 m)?    \par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Kinematic group and, inside this, the Particles circular module. Erase the content of the chalkboard and select the SI system\cf0\cf2 . Now add one element Mobile with circular motion, one element Arc length, one element Number of laps, one element Total acceleration and one element Stationary reference system. As show the image below:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo20.jpg \width4160 \height4320}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The time is unknown, then to the Stationary reference system we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo21.jpg \width5860 \height980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now to the element Mobile with circular motion, we call it \i Movil\i0 , we assume that its initial position correspond with angle 0. And, to this problem, we don\rquote t need a center of rotation:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo22.jpg \width5380 \height4460}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Arc length we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo23.jpg \width5820 \height1260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now to the element Number of laps:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo24.jpg \width5820 \height1300}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the element Total acceleration:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo25.jpg \width5420 \height2440}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo26.jpg \width9600 \height2000}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Remember that the angle of the total acceleration vector is measured from the radius vector.\par
\par
\cf0\cf2 __________________________________________\cf0 \par
\par
\fs26\b Example 3\fs24\b0 \par
\par
A mobile with uniform circular motion describes a circle of radius 7.5 m. If the angular velocity is 1.3 rad/s, How seconds need to describe 9 laps? What is the centripetal acceleration? What is its period?\par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Kinematic group and, inside this, the Particles circular module. Erase the content of the chalkboard and select the SI system\cf0\cf2 . Now add one element Mobile with circular motion, one element Angular velocity, one element Number of laps, one element Period and one element Stationary reference system. As show the image below:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo50.jpg \width4220 \height4260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The time is an unknown data, then to the element Stationary reference system:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo51.jpg \width5820 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Mobile with circular motion, gonna be called \i Movil\i0 , the initial and final velocity are unknown data. Also the centripetal acceleration at initial and end time are unknown data:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo52.jpg \width5380 \height4380}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
In the element Angular velocity, the value 1.3 rad/s, is the constant angular velocity of our mobile \i Movil\i0 , because this have a tangential acceleration equal to 0. However, to comply with \i number of equations = number of unknown data\i0 , we put this data as initial angular velocity and leave the final data as unknown, although it has the same value:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo53.jpg \width5420 \height1640}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 To the element Number of laps:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo54.jpg \width5400 \height1220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And t\cf0\cf2 o the element Period:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo57.jpg \width5400 \height1240}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo56.jpg \width10100 \height1540}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\fs26\b Example 4\fs24\b0 \par
\par
A mobile left the rest from the origin of the coordinate system, with an angular velocity of 0.4 rad/s, a radial velocity of 0.2 m/s (in the direction of the positive X axis) and with a radial acceleration of 0.12 m/s2. What is the coordinate of its position after 5 seconds? What is its radial velocity at that time? What is its distance from the origin? What is the average frequency of its circular motion?\par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Kinematic group and, inside this, the Particles circular module. Erase the content of the chalkboard and select the SI system\cf0\cf2 . Now add one element Mobile with polar circular motion, one element Coordinate, one element Frequency and one element Stationary reference system. As show the image below:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo30.jpg \width3680 \height4240}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
We know the time, then to the element Stationary reference system\cf0\cf2 :\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo31.jpg \width5800 \height940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 Now to the element Mobile with polar circular motion, gonna be called \i Movil\i0 , its initial position correspond with the angle 0 (because the initial radial velocity have the direction of the positive X axis). The center of rotation, is established as 0, because the mobile tour around the origin. The initial radius is 0 (because left the origin), the angular acceleration is 0 too, and the final angular velocity is established as an unknown data, because the element have an entry to angular acceleration then this assume that the final angular velocity can be different from the initial. And the final radial velocity is an unknown data:\cf0\cf2 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo32.jpg \width5800 \height4220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Coordinate, we set our \cf0\i Movil\i0  as the measured object\cf0\cf2 , and the coordinates X and Y are unknown data:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo33.jpg \width5820 \height1520}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now in the element Frequency, the frequency is an unknown data too:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo34.jpg \width5820 \height1260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo35.jpg \width10000 \height1460}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The distance of the mobile to the origin is, of course, the final radius 2.500 m.\par
\par
\cf0\cf2 __________________________________________\cf0 \par
\par
\fs26\b Example 5\fs24\b0 \par
\par
A mobile A with an uniform circular motion, tour around the origin describing a circle with radius 83 cm and with a tangential velocity of 0.7 m/s. In the moment in which the radius vector of this mobile is 59 degrees above the horizontal, a mobile B left the point (10, 17)cm with a constant radial velocity of 8 cm/s (in the direction of the positive X axis), and with a constant angular velocity of 0.6 rad/s. 12 seconds after the mobile B begin its movement, What is the distance between the two mobiles? What is the relative velocity of the mobile B in reference to the mobile A? How many laps described each of the mobiles?\par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Kinematic group and, inside this, the Particles circular module. Erase the content of the chalkboard and select the SI system\cf0\cf2 . Now add one element Mobile with circular motion, one Mobile with polar circular motion, one element Center of rotation, one element Distance, one element Relative velocity, two elements Number of laps and one element Stationary reference system. As show the image below:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo40.jpg \width5500 \height6280}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Stationary reference system\cf0\cf2 :\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo41.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Mobile with circular motion \cf0\cf2 (the mobile A that tour around the origin):\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo42.jpg \width5420 \height4420}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Center of rotation, the center of the mobile B, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo43.jpg \width5840 \height1600}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now to the element Mobile with polar circular motion:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo44.jpg \width5820 \height4220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The element Distance:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo45.jpg \width5820 \height1560}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And the element Relative velocity:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo46.jpg \width5820 \height1920}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql And for each of the elements Number of laps, one for each mobile:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo47.jpg \width5820 \height1220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo48.jpg \width5820 \height1240}\'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo49.jpg \width9660 \height2200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
}