/*
* EDMA: Entorno de Desarrollo Modular y Abierto
* Object Oriented and Componetware Framework
* Copyright (C) __DATE__
*    __AUTHOR__
*
* This file is part of __PACKAGE__
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
**************************************************
    Entorno de Desarrollo Modular y Abierto (EDMA)
    (c) David Martínez Oliveira
    File generated by : EDMA COM Interface Builder class
------------------------------------------------------
    Module Type : CLASS COM INTERFACE
    Class List  : AUTOTOOLS_PROJECT
    Description :
    Author      :
    Date        :
    Version     : 0.0
-----------------------------------------------------
  REVISIONS :
***************************************************
*/
 
/*
***************************************************
  General Header Files
***************************************************
*/
 
/* Add here the includes you need for your class*/

/*
***************************************************
  EDMA Header Files
***************************************************
*/
 
#include <edma.h>

/*****************************************************/
typedef struct AUTOTOOLS_PROJECT_com_iface_t {
} *IAUTOTOOLS_PROJECT;



/********** END COM Like Interface SKELETON ***********/