# libextractor_png.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libextractor_png.so'

# Names of this library.
library_names='libextractor_png.so libextractor_png.so libextractor_png.so'

# The name of the static archive.
old_library='libextractor_png.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/carolhanna/Security_Project/gnu_dataset/libextractor-1.10/src/common/libextractor_common.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libextractor_png.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/libextractor'
relink_command="(cd /home/carolhanna/Security_Project/gnu_dataset/libextractor-1.10/src/plugins; /bin/bash \"/home/carolhanna/Security_Project/gnu_dataset/libextractor-1.10/libtool\"  --tag CC --mode=relink gcc -g -O2 -Wl,-Bsymbolic -export-dynamic -avoid-version -module -no-undefined -export-symbols-regex \"(EXTRACTOR|pl)_[a-zA-Z0-9_]*_.......\" -o libextractor_png.la -rpath /usr/local/lib/libextractor png_extractor.lo ../../src/common/libextractor_common.la -lz @inst_prefix_dir@)"
