[Desktop Entry]
Name=GCompris
Name[de]=GCompris
Name[es]=GCompris
Name[et]=GCompris
Name[fi]=GCompris
Name[fr]=GCompris
Name[ja]=G•À•÷•Î
Name[ko]=GCompris
Name[no]=GCompris
Name[pt]=GCompris
Name[ru]=ÁŒ…¬¬Ã≈”
Comment=Educational game starting at 3 years old
Comment[de]=GCompris Game
Comment[es]=GCompris Game
Comment[et]=GCompris Game
Comment[fi]=GCompris Game
Comment[fr]=Jeu Èducatif ‡ partir de 3 ans
Comment[ja]=GCompris Game
Comment[ko]=GCompris Game
Comment[no]=GCompris Game
Comment[pt]=Jogo para crianÁas com mais de 3 anos
Comment[ru]=GCompris Game
Exec=gcompris
Icon=gcompris.png
Terminal=0
Type=Application
