[General]
Name=EDMA_DII
[SYS_DEF]
ModuleName=libEDMA_DII.so
NameSpace=system
MajorVer=0
MinorVer=0
[Definition]
PropertiesNum=8
MethodsNum=23
[Prop0]
Name=target_obj
Type=EOBJECT
Access=READ/WRITE
ArrayElems=
[Prop1]
Name=method
Type=EZSTRING
Access=READ/WRITE
ArrayElems=
[Prop2]
Name=signature
Type=EZSTRING
Access=READ/WRITE
ArrayElems=
[Prop3]
Name=arg_info
Type=EBUFFER
Access=READ/WRITE
ArrayElems=
[Prop4]
Name=vargs_in
Type=EBUFFER
Access=READ/WRITE
ArrayElems=
[Prop5]
Name=vargs_out
Type=EBUFFER
Access=READ/WRITE
ArrayElems=
[Prop6]
Name=num_params
Type=ESINT32
Access=READ/WRITE
ArrayElems=
[Prop7]
Name=current_param
Type=ESINT32
Access=READ/WRITE
ArrayElems=
[Met0]
Name=request
Signature=OZZ
Virtual=0
[Met1]
Name=add_sint32_param
Signature=S32S32rS32
Virtual=0
[Met2]
Name=add_uint32_param
Signature=U32S32rS32
Virtual=0
[Met3]
Name=add_sint16_param
Signature=S16S32rS32
Virtual=0
[Met4]
Name=add_uint16_param
Signature=U16S32rS32
Virtual=0
[Met5]
Name=add_sint8_param
Signature=S8S32rS32
Virtual=0
[Met6]
Name=add_uint8_param
Signature=U8S32rS32
Virtual=0
[Met7]
Name=add_strz_param
Signature=ZS32rS32
Virtual=0
[Met8]
Name=add_obj_param
Signature=OS32rS32
Virtual=0
[Met9]
Name=add_r32_param
Signature=R32S32rS32
Virtual=0
[Met10]
Name=add_r64_param
Signature=R64S64rS32
Virtual=0
[Met11]
Name=invoke
Signature=ZrS32
Virtual=0
[Met12]
Name=get_result
Signature=ArS32
Virtual=0
[Met13]
Name=add_sint32_out_param
Signature=sS32S32rS32
Virtual=0
[Met14]
Name=add_uint32_out_param
Signature=sU32S32rS32
Virtual=0
[Met15]
Name=add_sint16_out_param
Signature=sS16S32rS32
Virtual=0
[Met16]
Name=add_uint16_out_param
Signature=sU16S32rS32
Virtual=0
[Met17]
Name=add_sint8_out_param
Signature=sS8S32rS32
Virtual=0
[Met18]
Name=add_uint8_out_param
Signature=sU8S32rS32
Virtual=0
[Met19]
Name=add_strz_out_param
Signature=sZS32rS32
Virtual=0
[Met20]
Name=add_obj_out_param
Signature=sOS32rS32
Virtual=0
[Met21]
Name=add_r32_out_param
Signature=sR32S32rS32
Virtual=0
[Met22]
Name=add_r64_out_param
Signature=sR64S64rS32
Virtual=0
[]
