# generated by configure / remove this line to disable regeneration
prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/home/carolhanna/Security_Project/gnu_dataset/libextractor-1.10/src/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/home/carolhanna/Security_Project/gnu_dataset/libextractor-1.10/.
package=libextractor
suffix=

Name: libextractor
Description: Metadata extraction library
Version: 1.10
Requires: 
Libs: -L${libdir}  -lextractor
Cflags: -I${includedir} 
