/CAFPlugin.h/1.6/Tue Feb 26 13:20:19 2002//
/CAccessor.h/1.8/Tue Mar 19 20:12:15 2002//
/CAccessorAdmin.h/1.7/Tue Mar 19 20:12:15 2002//
/CAccessorAdminCollection.h/1.9/Tue Mar 19 20:12:15 2002//
/CAccessorElement.h/1.5/Sat Jan 26 19:39:40 2002//
/CAccessorFactory.h/1.5/Tue Feb 26 13:20:19 2002//
/CAccessorFactoryContainer.h/1.7/Tue Feb 26 13:20:19 2002//
/CAlgorithm.h/1.7/Tue Feb 26 13:20:19 2002//
/CAlgorithmCollection.h/1.7/Tue Feb 26 13:20:19 2002//
/CArraySelfDestroyPointer.h/1.3/Sat Jan 26 19:39:40 2002//
/CDebuggingMemoryManager.h/1.7/Tue Feb 26 13:20:19 2002//
/CDynamicQueryFactory.h/1.6/Tue Feb 26 13:20:19 2002//
/CIDRelevanceLevelPairList.h/1.6/Tue Feb 26 13:20:19 2002//
/CMRMLStringConstants.h/1.5/Tue Feb 26 13:20:19 2002//
/CMutex.h/1.6/Tue Feb 26 13:20:19 2002//
/CNoDelete.h/1.6/Tue Feb 26 13:20:19 2002//
/CPropertySheetList.h/1.6/Tue Feb 26 13:20:19 2002//
/CQMultiple.h/1.10/Tue Feb 26 13:20:19 2002//
/CQParallel.h/1.6/Tue Feb 26 13:20:19 2002//
/CQuery.h/1.6/Tue Feb 26 13:20:19 2002//
/CQueryParadigmMatcher.h/1.6/Tue Feb 26 13:20:19 2002//
/CQueryPlugin.h/1.5/Tue Feb 26 13:20:19 2002//
/CQueryTreeBuilder.h/1.4/Sat Jan 26 19:39:40 2002//
/CQueryTreeNode.h/1.6/Sat Jan 26 19:39:40 2002//
/CRPipe.h/1.2/Tue Feb 26 13:20:19 2002//
/CRelevanceLevelList.h/1.6/Tue Feb 26 13:20:19 2002//
/CSelfDestroyPointer.h/1.5/Tue Feb 26 13:20:19 2002//
/CStaticQueryFactory.h/1.5/Tue Feb 26 13:20:19 2002//
/CTimeStampGenerator.h/1.5/Tue Feb 26 13:20:19 2002//
/CXEVCommunication.h/1.6/Tue Feb 26 13:20:19 2002//
/CXEVTripletList.h/1.6/Tue Feb 26 13:20:19 2002//
/CXMLHelper.h/1.5/Tue Feb 26 13:20:19 2002//
/GIFTExceptions.h/1.6/Tue Feb 26 13:20:19 2002//
/TID.h/1.3/Tue Feb 26 13:20:19 2002//
/createErrorMessage.h/1.2/Tue Feb 26 13:20:19 2002//
/mrml_const.h/1.5/Sun Mar 31 10:28:39 2002//
/my_assert.h/1.4/Tue Feb 26 13:20:19 2002//
/my_diagnose.h/1.3/Tue Feb 26 13:20:19 2002//
/my_throw.h/1.3/Tue Feb 26 13:20:19 2002//
/safePopen.h/1.2/Tue Feb 26 13:20:19 2002//
/uses-declarations.h/1.2/Tue Feb 26 13:20:19 2002//
/CAccessorImplementation.h/1.8/Tue May 28 10:21:30 2002//
/CIDRelevanceLevelPair.h/1.9/Tue May 28 10:21:31 2002//
/CMagic.h/1.4/Tue May 28 10:21:30 2002//
/CReaper.h/1.3/Tue May 28 10:21:30 2002//
/CReaperDistributor.h/1.4/Tue May 28 10:21:30 2002//
/CRelevanceLevel.h/1.7/Tue May 28 10:21:31 2002//
/myNew.h/1.6/Tue May 28 10:21:31 2002//
/CAttributeList.h/1.10/Mon Jul 22 09:13:01 2002//
/CCommunicationHandler.h/1.10/Tue Jul 23 18:34:02 2002//
/CSessionManager.h/1.9/Mon Jul 22 12:43:57 2002//
/CXMLElementBuilder.h/1.8/Tue Jul 23 18:34:03 2002//
/CXMLElementVisitor.h/1.7/Mon Jul 22 09:46:25 2002//
/Makefile.am/1.9/Mon Jul 22 09:34:29 2002//
/CXMLElement.h/1.11/Wed Jul 24 15:00:38 2002//
/CI18nTranslator.h/1.1/Tue Jul 23 18:32:03 2002//
/CXEVI18nTranslator.h/1.1/Mon Jul 22 12:39:52 2002//
D
