# -*- anubis -*-
# This file is part of GNU Anubis testsuite.
# Copyright (C) 2003-2014 The Anubis Team.
#
# GNU Anubis is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# GNU Anubis is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Anubis; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

---BEGIN CONTROL---
logfile /home/carolhanna/Security_Project/gnu_dataset/anubis-4.2/testsuite/etc/anubis.log
local-mta /home/carolhanna/Security_Project/gnu_dataset/anubis-4.2/testsuite/mta -bs -d /home/carolhanna/Security_Project/gnu_dataset/anubis-4.2/testsuite/etc/mta.log
---END---

BEGIN GUILE
guile-output /home/carolhanna/Security_Project/gnu_dataset/anubis-4.2/testsuite/etc/anubis.out
guile-debug yes
guile-load-path-append /home/carolhanna/Security_Project/gnu_dataset/anubis-4.2/examples
guile-load-path-append /home/carolhanna/Security_Project/gnu_dataset/anubis-4.2/guile
guile-load-program rot-13.scm
guile-load-program remailer.scm
END

---BEGIN RULE---

trigger "remail:(.*)/(.*)"
  guile-process remailer-I #:rrt gray@localhost \
                           #:post \1 \
                           #:latent \2 \
	 		   #:header "X-Processed-By: GNU Anubis & Remailer-I"
done

trigger "rot-13.*body"
  guile-process rot-13 #:body
done

trigger "rot-13.*subj"
 guile-process rot-13 #:subject
done

---END---
