# -*- anubis -*-
# This file is part of GNU Anubis testsuite.
# Copyright (C) 2003-2014 The Anubis Team.
#
# GNU Anubis is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# GNU Anubis is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Anubis; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

---BEGIN CONTROL---
logfile "anubis.log"
remote-mta "localhost:25"

---END---

---BEGIN RULE---


remove [Lines]

if command["mail from"] = ".*<?root@localhost>?"
  STOP
fi

if header[Subject] = "(.*)" and not header[Subject] = :scase "URGENT"
  add [X-Comment] "This message is not URGENT (\1)."
  add [X-Comment] "GNU's Not Unix! (\1)"
fi

if header[X-Mailer] = "(.*)"
  add [X-Comment] "My love \1"
  modify [X-Mailer]  "The lousy mailer \1"
fi

trigger "gpgd:(.*)"
  add [X-GPG-Comment] "Encrypted for \1"
  
done

if header[Subject] = "signature"
  signature-file-append yes
fi

if header[Subject] = :scase "external"
  external-body-processor "/usr/bin/formail"
fi





if header[Subject] = "body-append"
  body-append "misc/notes.txt"
fi

if header[Subject] = "ALL"
  body-append "misc/notes.txt"
  
  
fi

---END---

