# -*- anubis -*-
# This file is part of GNU Anubis testsuite.
# Copyright (C) 2003-2014 The Anubis Team.
#
# GNU Anubis is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# GNU Anubis is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Anubis; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

BEGIN CONTROL
mode auth
bind @ANUBIS_PORT@
local-mta /home/carolhanna/Security_Project/gnu_dataset/anubis-4.2/testsuite/mta -bs -d /home/carolhanna/Security_Project/gnu_dataset/anubis-4.2/testsuite/etc/mta.log 
termlevel debug
# Make sure root won't receive any spurious messages via syslog. If
# make check is run by root, the following directive is ignored.
logfile /home/carolhanna/Security_Project/gnu_dataset/anubis-4.2/testsuite/etc/target.log
loglevel all
tracefile /home/carolhanna/Security_Project/gnu_dataset/anubis-4.2/testsuite/etc/anubis.trace

END

BEGIN AUTH
sasl-password-db text:///home/carolhanna/Security_Project/gnu_dataset/anubis-4.2/testsuite/data/text.db
sasl-allowed-mech CRAM-MD5
smtp-greeting-message "Hej, sloneczko"
smtp-help-message "Czlowieku, dopomoz sobie sam!"
END
