[General]
Name=PROCEXEC
[SYS_DEF]
ModuleName=PROCEXEC.dll
[Definition]
PropertiesNum=4
MethodsNum=7
[Prop0]
Name=Status
Type=EUINT32
Access=READ/WRITE
ArrayElems=0
[Prop1]
Name=pid
Type=EUINT32
Access=READ/WRITE
ArrayElems=0
[Prop2]
Name=fdR
Type=EUINT32
Access=READ/WRITE
ArrayElems=0
[Prop3]
Name=fdW
Type=EUINT32
Access=READ/WRITE
ArrayElems=0
[Met0]
Name=Run
Signature=Z
Virtual=0
[Met1]
Name=RunPiped
Signature=Z
Virtual=0
[Met2]
Name=Wait
Signature=
Virtual=0
[Met3]
Name=GetMsg
Signature=sZsS32
Virtual=0
[Met4]
Name=Kill
Signature=
Virtual=0
[Met5]
Name=RunPiped2
Signature=Z
Virtual=0
[Met6]
Name=GetMsg2
Signature=sZsS32
Virtual=0
[]
