{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\f0\fs24\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\cf1\fs36\b\ulw Dynamic of particles\cf0\ulnone\fs24\b0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj Each system have the following conversion factors:\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\b \tab SI system\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj \par
\b \tab \cf0\cf2 Symbol\cf0 \tab \tab Mean\b0 \par
\tab h\tab \tab \tab hour\par
\tab min\tab \tab \tab minute\par
\tab hp\tab \tab \tab horsepower\par
\tab cv\tab \tab \tab steam horses\par
\tab T\tab \tab \tab metric ton\par
\tab g\tab \tab \tab gram\par
\tab slug\tab \tab \tab slug\par
\tab km\tab \tab \tab kilometer\par
\tab cm\tab \tab \tab centimeter\par
\tab mm\tab \tab \tab \cf0\cf2 millimeter\cf0 \par
\tab mi\tab \tab \tab mile\par
\tab ft\tab \tab \tab feet\par
\tab in\tab \tab \tab inch\par
\tab km/h\tab \tab \tab kilometers per hour\par
\tab cm/s\tab \tab \tab centimeters per second\par
\tab mm/s\tab \tab \cf0\cf2 millimeters\cf0  per second\par
\tab mph\tab \tab \tab miles per hour\par
\tab ft/s\tab \tab \tab \cf0\cf2 feet\cf0  per second\par
\tab in/s\tab \tab \tab \cf0\cf2 inch\cf0  per second\par
\tab kt\tab \tab \tab knot\par
\tab cm/s2\tab \tab centimeters per squared second\par
\tab mm/s2\tab \tab \cf0\cf2 millimeters\cf0  per squared second\par
\tab ft/s2\tab \tab \tab \cf0\cf2 feet\cf0  per squared second\par
\tab in/s2\tab \tab \tab \cf0\cf2 inch\cf0  per squared second\par
\cf0\cf2 \par
\par
\cf0\b \tab \cf0\cf2 English system\cf0\b0 \par
\par
\b \tab Symbol\tab \tab Mean\b0 \par
\tab h\tab \tab \tab hour\par
\tab min\tab \tab \tab minute\par
\tab hp\tab \tab \tab horsepower\par
\tab cv\tab \tab \tab steam horses\par
\tab kg\tab \tab \tab kilogram\par
\tab g\tab \tab \tab gram\par
\tab km\tab \tab \tab kilometer\par
\tab m\tab \tab \tab meter\par
\tab cm\tab \tab \tab centimeter\par
\tab mm\tab \tab \tab millimeter\par
\tab mi\tab \tab \tab mile\par
\tab in\tab \tab \tab feet\par
\tab km/h\tab \tab \tab kilometers per hour\par
\tab m/s\tab \tab \tab meters per second\par
\tab cm/s\tab \tab \tab centimeters per second\par
\tab mm/s\tab \tab millimeters per second\par
\tab mph\tab \tab \tab miles per hour\par
\tab in/s\tab \tab \tab inch per second\par
\tab kt\tab \tab \tab knot\par
\tab m/s2\tab \tab \tab meters per squared second\par
\tab cm/s2\tab \tab centimeters per squared second\par
\tab mm/s2\tab \tab millimeters per squared second\par
\tab in/s2\tab \tab \tab inch per squared second\par
\tab lb/in\tab \tab \tab pounds per inch\cf0\cf2 \par
\par
\par
\cf0 In this module, the forces (elements Force, Friction or Contact) are added to the objects (elements Block, Pulley or Spring) placing the force in one of the cells around the object. Each object (if there isn\rquote t in the chalkboard\rquote s border) have 8 cells around it.\par
\par
This module have 44 elements. Note that some elements have one or two equations, depending of the applied forces, or of the objects that interact with it.\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic sd_fijo.tif \width960 \height960}\'AC}\f0\b Stationary reference system\b0 \par
\par
Stationary reference system, with X axis horizontal and positive to the right, and Y axis vertical an positive to \cf0\cf2 upwards\cf0 . \par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab g:\tab \tab Value of the gravity (absolute value). To default FisicaLab write the gravity\par
                           value to the selected system (9.81 m/s2 to SI, and 32.2 ft/s2 to English system).\par
\tab t:\tab \tab End time to the problem.\i0 \par
\par
\cf0\cf2 __________________________________________\par
\par
\fs26\b The following three elements, can be access with the icon:\fs24\b0 \par
\par
\cf0\pard\ql{{\NeXTGraphic moviles.tif \width960 \height960}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b With a click above the desired mobile.\fs24\b0 \par
__________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic movild.tif \width960 \height960}\'AC}\f0\b Mobile\b0 \par
\par
Mobile to collision problems\cf0\cf2 . The angles are measured from the positive X axis, and the positive sense is the opposite of clockwise.\cf0 \par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab Name:\tab Name of the mobile.\par
\tab m:\tab \tab Mass of the mobile.\par
\tab vi: \tab \tab Initial velocity, in the direction specified by the initial angle.\par
\tab angi:\tab \tab Initial angle.\par
\tab vf:\tab \tab Final velocity, in the direction specified by the final angle.\par
\tab angf:\tab \tab Final angle.\i0 \par
\par
\cf0\cf2 __________________________________________\cf0    \par
       \cf0\f1{{\NeXTGraphic movild_x.tif \width960 \height960}\'AC}\f0\b Mobile in X\b0     \cf0\f1{{\NeXTGraphic movild_y.tif \width960 \height960}\'AC}\f0\b Mobile in Y\b0 \par
\par
Mobiles with movement along the X and Y axis, respectively.\par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab Name: \tab Name of the mobile.\par
\tab m:\tab \tab Mass of the mobile.\par
\tab vi:\tab \tab Initial velocity.\par
\tab vf:\tab \tab Final velocity.\i0 \par
\par
\cf0\cf2 __________________________________________\par
\par
\fs26\b The following four elements, can be access with the icon:\fs24\b0 \par
\par
\cf0\pard\ql{{\NeXTGraphic bloques.tif \width960 \height960}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b With a click above the arrow that specifies the direction of the movement.\fs24\b0 \par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic bloque_v.tif \width960 \height960}\'AC}\f0\cf2  \b Block with vertical movement\b0 \par
\par
\cf0 Block with vertical movement. Allows only one friction force, vertical or horizontal. \cf0\cf2 \par
\par
\cf0\i Equations:\tab \tab \cf0\cf2 3 or 4 (if all the applied forces are vertical the block have 3 equation,\par
                                    otherwise have 4).\par
\par
Data:\par
\tab Name:\tab \tab Name of the block.\par
\tab m:\tab \tab \tab Mass block.\par
\tab a:\tab \tab \tab Acceleration of the block\par
\tab vi:\tab \tab \tab Initial velocity.\par
\tab vf:\tab \tab \tab Final velocity.\par
\tab d:\tab \tab \tab Travelled distance.\par
\tab Relative to:\tab To default is "sf" meaning that the data is measured from a stationary\par
                                    reference system. But you can set a block whit horizontal movement, if\par
                                    the data is relative to that block.\i0 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic bloque_h.tif \width960 \height960}\'AC}\f0\cf2  \b Block with horizontal movement\b0 \par
\par
\cf0 Block with horizontal movement. Allows only one horizontal friction force.\cf0\cf2 \par
\par
\cf0\i Equations:\tab \tab \cf0\cf2 4\par
\par
Data:\par
\tab Name:\tab \tab Name of the block.\par
\tab m:\tab \tab \tab Mass of the block.\par
\tab a:\tab \tab \tab Acceleration of the block.\par
\tab vi:\tab \tab \tab Initial velocity.\par
\tab vf:\tab \tab \tab Final velocity.\par
\tab d:\tab \tab \tab Travelled distance.\par
\tab Relative to:\tab To default is "sf" meaning that the data is measured from a stationary\par
                                    reference system. But you can set a block, if the data is relative to\par
                                    that block.\i0 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic bloqued_i.tif \width960 \height960}\'AC}\f0\cf2  \b Block with movement along an inclined plane to the left\b0 \par
\par
\cf0 The data of this object are referring to a reference system, with the X axis along the plane and positive to upwards. And Y axis perpendicular to the plane and positive to upwards. Allows only one friction force parallel to the plane.\cf0\cf2 \par
\par
\cf0\i Equations:\tab \tab \cf0\cf2 4\par
\par
Data:\par
\tab Name:\tab \tab Name of the block.\par
\tab m:\tab \tab \tab Mass of the block.\par
\tab ang:\tab \tab \tab Angle of the plane, measured from the horizontal. \par
\tab a:\tab \tab \tab Acceleration of the block.\par
\tab vi:\tab \tab \tab Initial velocity.\par
\tab vf:\tab \tab \tab Final velocity.\par
\tab d:\tab \tab \tab Travelled distance.\par
\tab Relative to:\tab To default is "sf" meaning that the data is measured from a stationary\par
                                    reference system. But you can set a block, if the data is relative to that\par
                                    block.\i0 \par
\par
__________________________________________\tab  \par
\par
\cf0        \cf0\f1{{\NeXTGraphic bloqued_d.tif \width960 \height960}\'AC}\f0\cf2  \b Block with movement along an inclined plane to the right\b0 \par
\par
\cf0 The data of this object are referring to a reference system, with the X axis along the plane and positive to upwards. And Y axis perpendicular to the plane and positive to upwards. Allows only one friction force parallel to the plane.\cf0\cf2 \par
\par
\cf0\i Equations:\tab \tab \cf0\cf2 4\par
\par
Data:\par
\tab Name:\tab \tab Name of the block.\par
\tab m:\tab \tab \tab Mass of the block.\par
\tab ang:\tab \tab \tab Angle of the plane, measured from the horizontal. \par
\tab a:\tab \tab \tab Acceleration of the block.\par
\tab vi:\tab \tab \tab Initial velocity.\par
\tab vf:\tab \tab \tab Final velocity.\par
\tab d:\tab \tab \tab Travelled distance.\par
\tab Relative to:\tab To default is "sf" meaning that the data is measured from a stationary\par
                                    reference system. But you can set a block, if the data is relative to\par
                                    that block.\i0 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic polead.tif \width960 \height960}\'AC}\f0\cf2  \b Pulley\b0 \par
\par
\cf0 Pulley without mass. Don\rquote t allows frictions or contacts.\cf0\cf2 \par
\par
\cf0\i Equations:\tab \cf0\cf2 1 or 2 (if all applied forces are vertical, or horizontal, the block have 1\par
                          equation, otherwise have 2).\par
\par
\cf0 Data:\par
\tab Name:\tab Name of the pulley (this data is irrelevant).\cf0\i0\cf2 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic r_id.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic r_ii.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic r_h.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic r_v.tif \width960 \height960}\'AC}\f0\b\cf2 Springs\b0 \par
\par
Springs without mass, that satisfies the Hooke\rquote s law. \b xi\b0  and \b xf\b0  are, respectively, the initial and end length that the spring is stretched or compressed. If the spring is stretched the length is positive, if is compressed is negative. Allow one or two forces. If have two forces these must have different sense (stretching or compressing the spring), and the same values or unknown data. Don\rquote t allows frictions or contacts. The forces must be in the direction which will move the spring (see examples).\par
\par
\cf0\i Equations:\tab \cf0\cf2 1\par
\par
Data:\par
\tab k:\tab \tab Spring constant.\par
\tab xi: \tab \tab Initial length. \par
\tab xf:\tab \tab Final length.\i0 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic fd_arriba.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fd_abajo.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fd_izquierda.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fd_derecha.tif \width960 \height960}\'AC}\f0\cf2  \b Vertical or horizontal forces\b0 \par
\par
\cf0 Forces with the direction and sense of the arrow.\par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab f:\tab \tab Magnitude of the force.\cf0\i0\cf2 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic fd_ne.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fd_no.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fd_se.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fd_so.tif \width960 \height960}\'AC}\f0\cf2  \b Oblique forces\b0 \par
\par
\cf0 Oblique forces with the sense of the arrow.\par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab f:\tab \tab Magnitude of the force.\par
\tab ang:\tab \tab Positive angle of the force, measured from the horizontal.\cf0\i0\cf2 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic fricciond_ar.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fricciond_ab.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fricciond_i.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fricciond_d.tif \width960 \height960}\'AC}\f0\cf2  \cf0\b Vertical or horizontal friction forces\b0 \par
  \par
Friction forces with the direction and sense of the arrow.\par
\par
\i Equations:\tab None.\cf0\cf2 \par
\par
Data:\par
\tab Normal:\tab Normal to calculate the friction force.\par
\tab u:\tab \tab \cf0 Friction coefficient, static or dynamic.\cf0\i0\cf2 \par
\par
__________________________________________\par
\par
   \cf0     \cf0\f1{{\NeXTGraphic fricciond_ne.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fricciond_no.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fricciond_se.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fricciond_so.tif \width960 \height960}\'AC}\f0\cf2  \cf0\b Oblique friction forces\b0 \par
\par
Oblique \cf0\cf2 frictions \cf0 forces with the sense of the arrow. To be applied to a block on an inclined plane. The angle of force is the same as of the plane.\cf0\cf2 \par
\par
\cf0\i Equations:\tab None.\cf0\cf2 \par
\par
Data:\par
\tab Normal:\tab Normal to calculate the friction force.\par
\tab u:\tab \tab \cf0 Friction coefficient, static or dynamic.\cf0\i0\cf2 \par
\par
__________________________________________\par
\cf0      \cf0\f1{{\NeXTGraphic contacto_ar.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic contacto_ab.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic contacto_i.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic contacto_d.tif \width960 \height960}\'AC}\f0\b Vertical or horizontal friction forces\cf0\cf2  between blocks\b0 \par
\par
Friction forces between blocks, with the direction and sense of the arrows.\par
\par
\cf0\i Equations:\tab None.\cf0\cf2 \par
\par
Data:\par
\tab Normal:\tab Normal to calculate the friction force.\par
\tab u:\tab \tab \cf0 Friction coefficient, static or dynamic.\cf0\i0\cf2 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic contacto_ne.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic contacto_no.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic contacto_se.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic contacto_so.tif \width960 \height960}\'AC}\f0\b\cf2 Oblique \cf0 friction forces\cf0\cf2  between blocks\b0 \par
\par
Friction forces between blocks, with the sense of the arrows.\par
\par
\cf0\i Equations:\tab None.\cf0\cf2 \par
\par
Data:\par
\tab Normal:\tab Normal to calculate the friction force.\par
\tab u:\tab \tab \cf0 Friction coefficient, static or dynamic.\cf0\cf2 \par
\tab ang:\tab \tab Positive angle of the friction force, measured from the horizontal.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic relacion.tif \width960 \height960}\'AC}\f0\b\cf2 Relation between accelerations\b0 \par
\par
Allows to make a relation between the magnitudes of accelerations measured in different reference systems.\par
\par
\cf0\i Equations:\tab \cf0\cf2 1\par
\par
Data:\par
\tab a1:\tab \tab Acceleration of the first block.\par
\tab a2:\tab \tab Acceleration of the second block.\par
\tab z:\tab \tab The relation factor, to default is -1.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic mov_rel.tif \width960 \height960}\'AC}\f0\b\cf2 Relative motion\b0 \par
\par
Allows get the acceleration, final velocity and travelled distance of a block in reference to the stationary system. When its data is relative to another block, that making a mobile reference system. The angles are measured from the positive X axis, and the positive sense is the opposite of clockwise.  \par
\par
\cf0\i Equations:\tab \cf0\cf2 6\par
\par
Data:\par
\tab Object:\tab \tab Name of the object that its data is relative.\par
\tab asf:\tab \tab \tab Magnitude of the acceleration.\par
\tab ang_asf:\tab \tab Angle of the acceleration vector.\par
\tab vf_sf:\tab \tab Magnitude of the final velocity.\par
\tab ang_vfsf:\tab \tab Angle of the final velocity vector.\par
\tab dsf:\tab \tab \tab Travelled distance of the block.\par
\tab ang_dsf:\tab \tab Angle of the travelled distance.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic colision.tif \width960 \height960}\'AC}\f0\b\cf2 Collision\b0 \par
\par
Collision between mobiles. Allows collision between two Mobile in X, or two Mobile in Y. Or between two Mobile. Any other collision isn\rquote t allowed.\par
\par
\cf0\i Equations:\tab \cf0\cf2 2 or 4 (if the collision is between two mobiles in x, or two mobiles in Y,\par
                          have 2 equations. Otherwise 4).\par
\par
Data:\par
\tab Object 1:\tab Name of first mobile.\par
\tab Object 2:\tab Name of second mobile.\par
\tab e:\tab \tab C\cf0 oefficient\cf0\cf2  of restitution.\par
\tab angn:\tab Angle of the normal between the objects (when collide). Measured from the\par
                           positive X axis. The positive sense is the opposite of clockwise.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic energia.tif \width960 \height960}\'AC}\f0\b\cf2 Energy\b0 \par
\par
Set the principle of energy and work to 1, 2, 3, or 4 blocks or mobiles.\par
\par
\cf0\i Equations:\tab \cf0\cf2 1\par
\par
Data:\par
\tab Object 1:\tab Name of the first block or mobile.\par
\tab Object 2:\tab Name of the second block or mobile.\par
\tab Object 3:\tab Name of the third block or mobile.\par
\tab Object 4:\tab Name of four block or mobile.\par
\tab Work:\tab External work to the system.\i0 \par
\par
__________________________________________\par
   \cf0     \cf0\f1{{\NeXTGraphic momento.tif \width960 \height960}\'AC}\f0\b\cf2 Momentum\b0 \par
\par
Set the principle of momentum and impulse, to one block or mobile.\par
\par
\cf0\i Equations:\tab \cf0\cf2 2\par
\par
Data:\par
\tab Object:\tab Name of the block or mobile.\par
\tab Impulse:\tab Magnitude of the impulse\rquote s vector.\par
\tab ang:\tab \tab Angle of the impulse\rquote s vector. Measured from the positive X axis. The\par
                           positive sense is the opposite of clockwise. \par
\tab fImp:\tab \tab Impulsive force.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic potencia.tif \width960 \height960}\'AC}\f0\b\cf2 Power\b0 \par
\par
Estimated the power developed.\par
\par
\cf0\i Equations:\tab \cf0\cf2 1\par
\par
Data:\par
\tab Object:\tab Name of the block.\par
\tab Power:\tab Power.\i0 \par
\cf0 \par
}