------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 1994 by International Computer Science Institute            --
-- This file is part of the GNU Sather package. It is free software; you may --
-- redistribute  and/or modify it under the terms of the  GNU General Public --
-- License (GPL)  as  published  by the  Free  Software  Foundation;  either --
-- version 3 of the license, or (at your option) any later version.          --
-- This  program  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/GPL for more details.        --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

-- This file should contain some mention of all classes. Used for
-- generating the browser. Use -reflect -gui

class MAIN is

   main is
      INT_TEST::main;        
      BOOL_TEST::main;       
      CHAR_TEST::main;
      FLT_TEST::main;
      FLTD_TEST::main;
      FLTD_OUTPUT_TEST::main;
      ia:IN;
      ib:OUT;
      sa:TEST;
      container:$CONTAINER{INT};
      dispenser:$DISPENSER{INT};
      roarr:$RO_ARR{INT};
      a_alg:ARR_ALG{INT,ARRAY{INT}};
      compare_etp:COMPARE{INT};
      a_permute:ARR_PERMUTE_ALG{INT,ARRAY{INT}};
      a_sort:ARR_SORT_ALG{INT,ARRAY{INT}};
      a_select:ARR_SELECT_ALG{INT,ARRAY{INT}};
      a_search:ARR_SEARCH_ALG{INT,ARRAY{INT}};
      array3:ARRAY3{INT};
      array2:ARRAY2{INT};
      next:NEXT{INT};
      dol_next:$NEXT{INT};
      s_list:LIST{INT};
      queue:$QUEUE{INT};
      a_queue:A_QUEUE{INT};
      dbt:DYNAMIC_BUCKET_TABLE{INT,DATABUCKET{INT,FLT}};
      ro_set_incl:RO_SET_INCL{INT};
      set_incl:SET_INCL{INT};
      ro_multimap_incl:RO_MULTIMAP_INCL{INT,INT};
      multimap_incl:MULTIMAP_INCL{INT,INT};
      map_incl:MAP_INCL{INT,INT};
      vmap:VMAP{INT,INT};
      vbag:VBAG{INT};
      vset:VSET{INT};
      vmultimap:VMULTIMAP{INT,INT};
      llist:LLIST{INT};
      TEST_FMT::main;
      TUP_TEST::main;
      AREF_TEST::main;      
      ARRAYS_TEST::main;      
      ARRAY2_TEST::main;
      ARRAY3_TEST::main;    
      int_stream:INT_STREAM;
      SET_TEST::main;
      MULTIMAP_TEST::main;
      BAG_TEST::main;
      MAP_TEST::main;
      ARR_SORT_TEST::main;
      LIST_TEST::main;
      ARR_ALG_TEST::main;
      BTREE_TEST::main;

      a:STR_CURSOR;
      FLIST_TEST::main;     
      TEST_FSTR::main;      
      FSET_TEST::main;
      FMULTIMAP_TEST::main;
      FGAP_LIST_TEST::main;
      FMAP_TEST::main;
      cx:$CPX_NUMBER{FLT,CPX{FLT}};
      PQ_TEST::main;
      QUEUE_TEST::main;      
      STACK_TEST::main;      
      TEST_STR_CURSOR::main;
      CPX_TEST::main;
      MATVEC_TEST::main;      
      m1:CPX{FLT}; m2:CPX; m3:CPXD; m4:INTI;
      m5:RAT;
      m6:I_INTERVAL;
      m7:JACOBI;
      m8:NUMERIC_MAT{FLT,VEC};
      m9:MAT;
      m10:VEC_LENGTH_MIXIN{FLT,VEC};
      m11:MATCPX;
      m12:MATCPXD;
      m13:VECD;
      m14:VECCPX_LENGTH_MIXIN{FLT,CPX,VECCPX};
      m15:VECCPX;
      m16:VECCPXD;
      
      fmt_numbers:FMT_NUMBERS;
      glob:GLOB;
      I_INTERVAL_TEST::main;
      FFT_TEST::main;       
      
      DIGRAPH_TEST::main;
      UGRAPH_TEST::main;
      DIGRAPH_VIEWS_TEST::main;
      WTD_DIGRAPH_TEST::main;
      g7:WTD_DIGRAPH_ALG{INT,FLT,$LBLD_DIGRAPH{INT,FLT,FLT}};
      g8:RO_DIGRAPH_INCL{INT};
      g9:DIGRAPH_INCL{INT};
      g10:WTD_DIGRAPH{INT,INT};
      g11:$LBLD_DIGRAPH{INT,INT,INT};
      g11:LBLD_DIGRAPH_INCL{INT,INT,INT};
      g12:LBLD_DIGRAPH{INT,INT,INT};
      g13:DIGRAPH_ALG{INT,DIGRAPH{INT}};
      g15:UGRAPH_INCL{INT};
      g16:UGRAPH{INT};
      
      TEST_REGEXP::main;

      RND_TEST::main;
      SVD_TEST::main;   
      
      DEMO_TEXT::main;
      DEMO_LISTBOX::main;
      DEMO_MENU::main;
      DEMO1::main;
      PIZZA_MAIN::main;
      ga:TK_LISTBOX;
      gb:TK_MENU;
      gc:TK_MENUBUTTON;
      gd:TK_LABEL;
      ge:TK_ENTRY;
      gf:TK_TEXT;
      gg:TK_TOPLEVEL;
      gh:TK_CANVAS;
      gi:TK_EVENT;
      gh: DEMO_RASTER;
      gha:TK_RASTER;
      gj:GUI_APP_END;
      gl:GUI_UTIL;
      si:SOCKET;
      sa:STORE;
      sr:RESTORE;
   end;
   

    
end; 

-------------------------------------------------------------------


