# Format of CN descriptions
# Nation :Leader :Passwd   :Race:Mark:Order :Aggr:Expan:Iso:Playertype
# note: if passwd = '*', uses gamemaster passwd
# note: playertypes: 0, pc; 1, npc; 2, npc w/mail
# note: mark = '?' means choose next free nation mark
27
Asterix	 :Sariture	:* :E:?:Chess		:40:8:5:2
Brukhan	 :Derikus	:* :S:?:Unity		:60:4:5:2
Cerelias :Erisp_Dalidus	:* :A:?:Diana		:35:5:5:2
Dusitari :Gruite	:* :D:?:Unity		:55:6:5:2
Erigat	 :Anvlak	:* :o:?:Inferno		:65:8:5:2
Fusigade :Lurivar	:* :S:?:Chess		:50:6:5:2
Grenzell :Tarni		:* :h:?:Time		:30:3:5:2
Hezra	 :Zerilla	:* :y:?:Insects		:75:5:5:2
Icbrek	 :Ynavo_Pgirish	:* :I:?:Demonology	:70:4:5:2
Jezertok :Grash		:* :O:?:Monsters	:95:3:5:2
Krell	 :Zucchini	:* :A:?:Yavanna		:40:6:5:2
Lhuvadan :Freziqua	:* :H:?:Avian		:25:9:5:2
Murdika	 :Thrarish	:* :D:?:Aule		:50:4:5:2
Nerisent :Namdas	:* :I:?:Yavanna		:20:5:5:2
Oriesca	 :Bresk_Tinker	:* :G:?:Aule		:40:3:5:2
Pnafari	 :Screrc	:* :y:?:Avian		:65:7:5:2
Quavish	 :Wavariaus	:* :W:?:Insects		:80:6:5:2
Rushard	 :Herni_Vaserus	:* :M:?:Demonology	:70:7:5:2
Syntharc :Fondin	:* :E:?:Inferno		:55:5:5:2
Tuvric	 :Walvrus	:* :W:?:Neptune		:65:5:5:2
Utoprus	 :Savyur	:* :h:?:Diana		:15:1:5:2
Vertuhl	 :Vortalk	:* :H:?:Time		:55:6:5:2
Wendivar :Turugu	:* :o:?:Necromancy	:65:7:5:2
Xeribar	 :Xerine	:* :G:?:Monsters	:60:4:5:2
Yeperion :Hergi_Bendfin	:* :M:?:Neptune		:40:6:5:2
Zuruiten :Jezikus	:* :O:?:Necromancy	:65:5:5:2
darkness :Blackpool	:* :I:D:Insects		:50:5:5:0









