# Format of CN descriptions
# Nation :Leader :Passwd   :Race:Mark:Order :Aggr:Expan:Iso:Playertype
# note: if passwd = '*', uses gamemaster passwd
# note: playertypes: 0, pc; 1, npc; 2, npc w/mail
# note: mark = '?' means choose next free nation mark
12
Albadohr :Amfest	:* :H:?:Time		:40:8:5:1
Baldaris :Bhlue 	:* :E:?:Diana		:60:4:5:1
Candaht  :Credatu	:* :D:?:Aule		:35:5:5:1
Derani   :Dread_Gohrm	:* :O:?:Necromancy	:55:6:5:1
Elsipt	 :Efrim 	:* :h:?:Demonology	:65:8:5:1
Feronius :Funtal	:* :I:?:Inferno		:50:6:5:1
Gal_Rhen :Gtaklar	:* :o:?:Insects		:30:3:5:1
Hernak	 :Htrith	:* :y:?:Avian		:75:5:5:1
Ilobdia	 :Imund 	:* :G:?:Neptune		:70:4:5:1
Jurne    :Jupad_Ret	:* :M:?:Unity		:95:3:5:1
Kolrm	 :Kala  	:* :A:?:Yavanna		:40:6:5:1
#Learit   :Lyrt  	:* :S:?:Chess		:25:9:5:1
#Mandalad :Marden	:* :W:?:Monsters	:50:4:5:1
darkness :Blackpool     :* :I:D:Insects         :50:5:5:0

