# format of file (similar to races and army types file):
# number of spirit types defined
# type:char:size:move_factor:bonus:spellpt_draft:jewel_draft:jewel_maint:flags
# where the flags are defined as bit locations in army.h (1 for fly etc...)
#
# See the file "army.h" for the meaning of the flags.
#
124
# demonology
imp          : i :  30:1.5: 0:  7:  0:  30: 0
lesser_demon : l :  70:1.2: 0: 15:  0:  70: 0
hellhound    : h : 150:1.5: 0: 25:  0: 150: 0
devil        : d : 250:1.0: 0: 31:  0: 250: 0
tormented_soul :t: 300:1.0:100:48:  0: 300: 128
major_demon  : m : 500:1.0: 0: 55:  0: 500: 1
balrog       : b :1500:1.5:50:156:  0:1500: 0
demon_lord   : d :2500:2.0: 0:200:  0:2500: 1024

# diana 
gopher    : o :  30:1.0: 0:  8:  0:  30:24576
swarm     : s :  50:1.3:300:14:  0:  50: 129
wolf      : w :  70:1.5: 0: 15:  0:  70: 0
snake     : s : 100:0.8: 0: 15:  0: 100: 0
orca	  : O : 100:1.5:20: 17:  0: 100: 32
hawk      : e : 200:2.0: 0: 38:  0: 200: 1
bear      : b : 300:1.4: 0: 44:  0: 300: 0
gorilla	  : g : 500:1.0:10: 56:  0: 500:16384
lion      : l :1000:1.5: 0: 98:  0:1000:16384
terrasque : t :2000:0.5: 0:190:  0:2000:16384

# Monsters (spirit cost is multiplied by .8)
spider        : s :   30:0.8: 0:  5: 0:  30: 0
yeti          : y :   70:1.0: 0: 10: 0:  70:16384
ettin         : e :  120:1.5: 0: 16: 0: 120: 0
cyclops       : c :  150:0.8: 0: 17: 0: 150: 16
hydra         : h :  250:1.2: 0: 26: 0: 250: 0
crimson_death : d :  500:2.0: 0: 55: 0: 500: 1
sea_dragon    : s : 1000:1.2: 0: 96: 0:1000: 32
green_dragon  : D : 1500:1.0: 0:125: 0:1500:16384
red_dragon    : r : 2500:1.5: 0:198: 0:2500: 1
gold_dragon   : g : 3500:1.0: 0:275: 0:3500:1025

# Necromancy
ghost_ship    : g :    1:1.5: 0:  7: 0:   1:36866
ghost         : g :   30:1.2: 0:  7: 0:  30:8194
mummy         : m :   70:0.8:30: 16: 0:  70:8192
zombie        : z :  150:0.6: 0: 25: 0: 150: 4
poltergeist   : p :  250:1.5: 0: 37: 0: 250: 3
wight         : W :  350:0.8:10: 45: 0: 350: 4
wraith        : w :  500:0.7:20: 56: 0: 500: 5
lacedon       : l : 1000:1.0: 0: 93: 0:1000:32
lich          : l : 2000:1.0: 0:150: 0:2000:1024
vampire       : v : 1500:0.8:30:149: 0:1500: 4

# Yavanna
dryad         : d :   30:1.0: 0:  7:  0:  30: 0
tree_spirit   : t :   50:1.5: 0: 15:  0:  50: 1
wood_beast    : w :  100:1.0: 0: 21:  0: 100: 0
magic_trees   : m :  250:1.0: 0: 37:  0: 250: 0
yellow_musk   : y :  350:0.4: 0: 42:  0: 350: 4
ent           : e :  500:0.8: 0: 56:  0: 500: 0
swamp_beast   : s :  800:1.0:10: 75:  0: 800:32
shambling_mound :s: 1200:0.8:10:105:  0:1200: 0
forest        : F : 2000:0.2: 0:155:  0:2000: 0

# Chess (think of AF_HOPPING flag for knight; for now make it hidden)
pawn         : p :  30:0.5: 0:  7:  0:  50: 0
novice       : n :  70:0.8: 0: 14:  0:  70: 0
knight       : N : 120:1.0:10: 23:  0: 120: 8194
bishop       : b : 150:2.0: 0: 32:  0: 150: 1
rook         : r : 250:3.0:30: 48:  0: 250: 0
queen        : Q : 500:4.0:50: 74:  0: 500: 0
king         : K :1000:0.4: 0: 93:  0:1000: 0
master       : m :2000:1.0:10:157:  0:2000: 0
grandmaster  : g :3000:1.3:20:217:  0:3000:1024

# Neptune
living_ship     : l :    4:1.5: 0: 10:  0:   1:36864
pirana          : p :   30:1.2: 0:  7:  0:  30:32
water_nymph     : n :   50:1.2: 0: 10:  0:  50:32
whale           : w :  250:1.0: 0: 35:  0: 250:32
shark           : s :  100:1.5:10: 17:  0: 100:32
sea_serpent     : S :  350:1.2: 0: 42:  0: 350:16416
kraken          : k :  500:1.0: 0: 56:  0: 500:32
sea_giant       : g : 1000:0.8: 0: 98:  0:1000:32
water_elemental : W : 2000:2.0: 0:162:  0:2000:32
leviathan	: l : 3000:0.9:10:211:  0:3000:32

# Aule
mole            : m :   30:1.0: 0:  7:  0:  30:8192
gargoyle        : g :   70:1.0: 0: 15:  0:  70: 1
dust_devil      : d :  150:1.0: 0: 27:  0: 150:16385
umber_hulk      : U :  250:1.7: 0: 35:  0: 150:24576
xorn		: X :  350:0.8:10: 47:  0: 350:8194
stone_giant     : S :  500:0.7: 0: 51:  0: 500: 0
purple_worm	: P : 1000:1.2:20:110:  0:1000:8192 
earth_elemental : E : 2000:1.6: 0:170:  0:2000:8192
mountain        : M : 3000:0.1:60:213:  0:3000: 0

# Inferno
phoenix         : p :   30:2.0: 0: 12:  0:  30:16385
efreet          : e :   70:1.5: 0: 14:  0:  70:16384
pit_fiend	: P :  125:1.0: 0: 22:  0: 125:16384
salamander	: S :  250:1.0: 0: 31:  0: 250:16384
fire_giant      : g :  350:1.0: 0: 42:  0: 350:16384
fire_drake      : f :  500:1.5: 0: 56:  0: 500: 0
lava_beast      : l : 1000:1.0: 0: 98:  0:1000:8192
fire_elemental  : F : 2000:2.0: 0:162:  0:2000:16384
conflagration   : c : 3000:1.5: 0:210:  0:3000:16384

# Avian
flying_carpet   : f :    1:0.8: 0:  5:  0:   1:4097
roc             : r :   30:1.0: 0:  8:  0:  30: 1
eagle           : e :   70:1.2: 0: 14:  0:  70: 1
thunderbird     : T :  150:0.8: 0: 21:  0: 150: 1
wyvern          : c :  250:1.0: 0: 31:  0: 250: 1
areal_serpent   : s :  500:1.2: 0: 59:  0: 500: 1
cloud_giant     : a : 1000:0.8: 0: 96:  0:1000: 1
air_elemental   : A : 2000:0.8: 0:162:  0:2000: 1
tempest         : t : 3000:1.0: 0:217:  0:3000: 1

# Unity
naga            : n :   30:1.0: 0:  8:  0:  30: 0
centaur         : c :   70:2.0: 0: 18:  0:  70: 0
gryphon         : g :  100:1.5: 0: 22:  0: 100: 1
minotaur        : m :  150:1.0: 0: 26:  0: 150:16384
owl_bear        : o :  250:1.0: 0: 42:  0: 250: 0
werewolf        : w :  350:0.8: 0: 57:  0: 350: 516
sea_lion        : s :  600:1.0: 0: 68:  0: 600:32
chimera         : c : 1000:1.5: 0:125:  0: 600: 1
sphynx          : s : 2000:0.8: 0:249:  0:2000:1025

# Time
velociraptor   	: v :   30:3.0: 0:  7:  0:  30: 0
diplodocus      : d :   70:0.7: 0: 15:  0:  70: 0
pleisiosaurus   : p :  100:1.5: 0: 18:  0:  50:32
pterodactyl     : p :  150:1.5: 0: 29:  0: 150: 1
dilophosaurus	: D :  250:1.0: 0: 31:  0: 250:16
stegosaurus     : s :  350:1.0: 0: 42:  0: 350: 0
triceratops     : t :  500:0.8: 0: 51:  0: 500:16384
tyrannosaurus   : t : 1000:1.2: 0: 98:  0:1000: 0
brachiosaurus   : b : 2000:0.5: 0:155:  0:2000:16416
apatosaurus	: a : 3000:0.7: 0:210:  0:3000: 0

# insects
ant             : d :   30:1.0: 0:  7:  0:  30:24576
locusts         : l :   50:1.3:300:14:  0:  50: 129
fly             : p :   70:1.0: 0: 16:  0:  70:   1
moth            : p :  150:1.5: 0: 29:  0: 150:   1
bee             : s :  250:1.2:30: 42:  0: 250:   1
grasshopper     : t :  350:1.0: 0: 47:  0: 500:16386
mosquito        : t :  500:0.5: 0: 67:  0: 500:   5
infestation     : i :  600:0.0:50: 68:  0: 600:   0
roach           : t : 1000:0.8:20: 96:  0:1000:   0
lobster         : b : 1500:1.0: 0:120:  0:1500:  32
creeping_doom   : c : 2500:0.8:20:210:  0:2500:   0
