------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 1995 by International Computer Science Institute            --
-- This file is part of the GNU Sather package. It is free software; you may --
-- redistribute  and/or modify it under the terms of the  GNU General Public --
-- License (GPL)  as  published  by the  Free  Software  Foundation;  either --
-- version 3 of the license, or (at your option) any later version.          --
-- This  program  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/GPL for more details.        --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

-- dummy_compiler.sa: Dummy compiler files
-- Author: Benedict A. Gomes <gomes@tiramisu.ICSI.Berkeley.EDU>

-- Just a stub to satisfy the abstract interface $BACK_END
class AM_ROUT_DEF is end;
class AM_SHARED_EXPR is end;
class IMPORT_EXPORT_TBL is end;
class AM_ROUT_CALL_EXPR is end;
abstract class $AM_EXPR is end;
class AM_ITER_CALL_EXPR is end;
class SE_CONTEXT is end;
class AM_LOOP_STMT is end;
class BUILTIN is end;
class OPT_LOCAL_CALL is end;
class CHECK_GENERICS is end;   
