{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\cf1\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\f0\fs28 \par
\fs36\b\ulw\ul Examples static of rigid bodies\cf0\ulnone\fs24\b0 \par
\par
\cf0\cf2 __________________________________________\par
\par
\cf0\fs26\b Example 1\fs24\b0 \par
\par
Calculate the resultant, at point A, of the forces applied to the piece.\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11.jpg \width8300 \height5000}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the group Static and, inside this, the module Static of solids. Erase the content of the chalkboard and select the SI system. And add one element Points, four elements Point, one element Resultant and three elements Force, as show the image below:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo12.jpg \width5340 \height4140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Points, we call this \i Placa\i0  (Piece):\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo13.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Point that represent the corner A, assuming this is at the origin, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo14.jpg \width5820 \height1500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now to the element Point at corner B:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo15.jpg \width5820 \height1540}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the applied force at this corner:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo16.jpg \width5820 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Point at corner C:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo17.jpg \width5780 \height1480}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the applied force here:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo18.jpg \width5820 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To corner D:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo19.jpg \width5820 \height1500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the force:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo110.jpg \width5820 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now to the element Resultant:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo111.jpg \width5820 \height1500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo112.jpg \width7000 \height720}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf2 \par
__________________________________________\par
\par
\cf0\fs26\b Example 2\fs24\b0 \par
\par
Calculate the resultant, at point O, of the applied force (ignore the weight of the beam).\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo21.jpg \width4660 \height4780}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the group Static and, inside this, the module Static of solids. \cf0\cf2 Erase the content of the chalkboard and select the English system. And add one element Stationary reference system, one element Beam, two elements of beam, one element Force and one element Resultant with vertical force, as show the image below:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo22.jpg \width5500 \height4720}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The element Stationary reference system set, to default, the gravity value:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo23.jpg \width5820 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Beam, we call this \i Barra\i0  (Beam), we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo24.jpg \width5820 \height1840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Here we have 0 to the mass, because we must ignore the weight of the beam. To the element of beam that represent the lower side, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo25.jpg \width5820 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the element Resultant applied here:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo26.jpg \width5800 \height1180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the other element of beam, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo27.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the applied force:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo28.jpg \width5820 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\cf0\cf2 \par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo29.jpg \width4580 \height800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\par
\par
\cf0\fs26\b Example 3\fs24\b0 \par
\par
If we want to replace the two forces of 175 N and 380 N force with a single force applied at point P as shown the image, What should be the distance from point P to point O and the magnitude of this force? (The beam and the drum form a rigid body)\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo31.jpg \width4440 \height5260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the group Static and, inside this, the module Static of solids. \cf0\cf2 Erase the content of the chalkboard and select the SI system. This problem can be solved on different ways, here we will solve it as follow. First add one element Points, three elements point and the necessary elements force and resultant, as show the image below. Our initial intention is calculate the couple of the pair of 175 N forces, at point O. \cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo32.jpg \width4280 \height4860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Points, that represent the different points of the drum and that we call \i Tambor\i0  (drum), we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo33.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element point that represent the center O, we assume this at origin:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo34.jpg \width5820 \height1480}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the element Resultant applied here:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo35.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now to the upper point, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo36.jpg \width5820 \height1500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the lower point:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo37.jpg \width5820 \height1480}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the two applied forces:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo38.jpg \width5820 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Now click in the icon Solve to get the answer:\par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\cf0\f1{{\NeXTGraphic ejemplo39.jpg \width4360 \height740}\'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now that we know the moment of the pair of 175 N forces, erase the content of chalkboard and add the necessary elements as show the image below:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo310.jpg \width5820 \height4940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The Stationary reference system set the gravity value to default. Now to the element Beam, we call this \i Viga \i0 (beam), we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo311.jpg \width5820 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Here we ignore the weight of the beam. To the element of beam that represent the lower side and to the applied couple (the previous calculated value), we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo312.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo313.jpg \width5820 \height820}\'AC}\f0 \par
\par
Now to the element of beam where is applied the other force, and to this force, we have:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo314.jpg \width5820 \height1160}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo315.jpg \width5820 \height860}\'AC}\f0 \par
\par
To the element of beam that represent the point P:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo316.jpg \width5800 \height1140}\'AC}\f0 \par
\par
Here the distance is an unknown data. And to the resultant applied here:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo317.jpg \width5820 \height1120}\'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Here the couple is 0, because we want just a force, which is an unknown data. Now click in the icon Solve to get the answer:\par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\cf0\f1{{\NeXTGraphic ejemplo318.jpg \width4120 \height700}\'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\par
\par
\cf0\fs26\b Example 4\fs24\b0 \par
\par
Calculate the resultant, at joint O, of the applied forces.\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo41.jpg \width6860 \height5480}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\fs26\b \par
\fs24\b0 \par
\par
\pard\ql\fs26\b\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Solution with FisicaLab\fs24\b0 \par
\par
Select the group Static and, inside this, the module Static of solids. \cf0\cf2 Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Beam, three elements of beam and the necessary elements Force and Resultant, as show the image below:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo42.jpg \width6140 \height5480}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The gravity value is added to default. Now to the element Beam, that we call \i Viga\i0  (beam), we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo43.jpg \width5820 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element of beam that represent the lower side, and to the resultant applied here, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo44.jpg \width5820 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo45.jpg \width5820 \height1540}\'AC}\f0 \par
\par
On the resultant element all are unknown data. Now to the element of beam that represent the point A, and to the applied force, we have:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo46.jpg \width5820 \height1180}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo47.jpg \width5820 \height1220}\'AC}\f0 \par
\par
To the element of beam that represent the point B and to the applied force, we have:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo48.jpg \width5820 \height1220}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo49.jpg \width5820 \height1180}\'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Now click in the icon Solve to get the answer:\cf0\cf2 \par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo410.jpg \width6900 \height800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
As we expected the resultant is only a couple. Here the angle is irrelevant.\par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf2 __________________________________________\par
\par
\cf0\fs26\b Example 5\fs24\b0 \par
\par
Calculate the support reactions, knowing that the beam has a mass of 4 kg and a length of 2.1 m.\par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\cf0\f1{{\NeXTGraphic ejemplo51.jpg \width7880 \height4920}\'AC}\f0 \par
\par
\par
\pard\ql\fs26\b\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Solution with FisicaLab\fs24\b0 \par
\par
Select the group Static and, inside this, the module Static of solids. \cf0\cf2 Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Beam, six elements of beam and the necessary elements Force, as show the image below:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo52.jpg \width8020 \height3400}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The Stationary reference system set the gravity value to default. Now to the element Beam, that we call \i Viga\i0  (beam) and assuming has its center of mass at middle, we have:\par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\cf0\f1{{\NeXTGraphic ejemplo53.jpg \width5820 \height1860}\'AC}\f0 \par
\par
Now to the elements of beam and its applied forces we have, from left to right:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo54.jpg \width5820 \height1160}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo55.jpg \width5820 \height880}\'AC}\f0 \par
\par
To the element at 40 cm from the left side, we call RA the reaction:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo56.jpg \width5820 \height1160}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo57.jpg \width5820 \height820}\'AC}\f0 \par
\par
At 85 cm from the left side:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo58.jpg \width5820 \height1160}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo59.jpg \width5820 \height920}\'AC}\f0 \par
\par
At 110 cm:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo510.jpg \width5820 \height1140}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo511.jpg \width5820 \height920}\'AC}\f0 \par
\par
At 160 cm, we call RB the reaction:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo512.jpg \width5840 \height1200}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo513.jpg \width5820 \height840}\'AC}\f0 \par
\par
And at 195 cm, the last element:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo514.jpg \width5840 \height1240}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo515.jpg \width5820 \height900}\'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Now click in the icon Solve to get the answer:\par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\cf0\f1{{\NeXTGraphic ejemplo516.jpg \width4320 \height740}\'AC}\f0 \par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf2 __________________________________________\par
\par
\cf0\fs26\b Example 6\fs24\b0 \par
\par
If the tension in the cable BC is 155 N, what are the reactions at A? (The mass of the beam is 3 kg and its center of mass is 75 cm from A)\par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\cf0\f1{{\NeXTGraphic ejemplo61.jpg \width6400 \height5540}\'AC}\f0\fs26\b \par
\fs24\b0 \par
\par
\pard\ql\fs26\b\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Solution with FisicaLab\fs24\b0 \par
\par
Select the group Static and, inside this, the module Static of solids. \cf0\cf2 Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Beam, three elements of beam and the necessary elements Force and Couple, as show the image below:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo62.jpg \width6340 \height3980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The Stationary reference system set the gravity value to default. Now to the element Beam, that we call \i Viga\i0  (beam):\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo63.jpg \width5820 \height1860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element of beam at side A, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo64.jpg \width5820 \height1240}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
And to the forces and couple applied, all unknown data, we have:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo65.jpg \width5820 \height800}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo66.jpg \width5820 \height840}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo67.jpg \width5840 \height880}\'AC}\f0 \par
\par
To the element of beam where the mass is hanging:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo68.jpg \width5820 \height1200}\'AC}\f0 \par
\par
And to the applied force, the weight of the mass (18 kg*9.81 m/s2 = 176.58 N), we have:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo69.jpg \width5800 \height840}\'AC}\f0 \par
\par
And to the element of beam that represent the right side:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo610.jpg \width5820 \height1220}\'AC}\f0 \par
\par
And to the applied force by the cable:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo611.jpg \width5820 \height1180}\'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Now click in the icon Solve to get the answer:\cf0\cf2 \par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo612.jpg \width6500 \height800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf2 __________________________________________\par
\par
\cf0\fs26\b Example 7\fs24\b0 \par
\par
What is the maximum force F that can be applied without tipping the piece? (The mass of the piece is 3.5 kg and the mass center point is indicated by the 18 cm).\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo71.jpg \width6660 \height4420}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the group Static and, inside this, the module Static of solids. \cf0\cf2 Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Solid, two elements of solid and the necessary elements Force, as show the image below:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo72.jpg \width4900 \height5020}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The Stationary reference system set the gravity value to default. Now to the element Solid, that we call \i Pieza\i0  (piece), we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo73.jpg \width5840 \height2140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element of solid that represent the corner where is applied the force F, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo74.jpg \width5840 \height1480}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the applied force here, that is an unknown data:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo75.jpg \width5820 \height920}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The other element of solid represent the lower right corner, because when the tipping is imminent, the normal force is applied here. Therefore, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo76.jpg \width5820 \height1500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the applied force, that represent the normal force and that is an unknown data:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo77.jpg \width5820 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo78.jpg \width3940 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\par
\par
\cf0\fs26\b Example 8\fs24\b0 \par
\par
A uniform block of 4 kg, as show the image, is placed on a slope. What is the maximum angle of inclination of the plane, so that the block does not slide or tipping (whichever comes first)? (The coefficient of friction between the block and the plane is 0.4).\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo81.jpg \width5320 \height3760}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the group Static and, inside this, the module Static of solids. \cf0\cf2 Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Solid, one element of Solid, one element Angles and the necessary elements Force and Friction, as show the image below:\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo82.jpg \width6240 \height4380}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Our intention to introduce a frictional force is find the angle when the slip is imminent. Thus, the block element represents the point where is applied the normal and here we apply the friction force too (we can move the friction along its action line, so we can apply it in this element).\par
\par
The Stationary reference system set the gravity value to default. Now on the element Solid, that we call \i Bloque\i0  (block), we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo83.jpg \width5820 \height2420}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Here the angle is an unknown data. To the element of Solid, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo84.jpg \width5840 \height1720}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The x coordinate is unknown. This must be so. Because \cf0\cf2 when the sliding of block is imminent, we don\rquote t know at where is applied the normal force\cf0 . Now to the normal force:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo85.jpg \width5820 \height1360}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Friction:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo86.jpg \width5840 \height1680}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The angle is the same as of the block. Because the friction is parallel to the plane. Now to the element Angles, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo87.jpg \width5840 \height1340}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Because these angles must be complementary. Once entered the data, click on the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo88.jpg \width10300 \height1120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 Then, \cf0 the angle when the sliding of block is imminen\cf0\cf2 t is 21.801\'B0 (As we expected, because \i arctan\i0  0.4 = 21.801). In the case of a negative value, this would mean that the block has already overturned.\par
\cf0 \par
\cf0\cf2 __________________________________________\cf0 \par
\cf0\cf2 \par
\cf0\fs26\b Example 9\fs24\b0 \par
\par
A uniform ladder, of 3.5 kg and 3.8 m long, rests against a wall as show the image. If a child with a mass of 40 kg, ups to the fourth step at 3.2 m from the base, find the angle for which this position corresponds to the slip imminent if the coefficient of friction between the ladder and the floor is 0.35 (there is no friction between the ladder and the wall).\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo9.jpg \width4580 \height5220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the group Static and, inside this, the module Static of solids. \cf0\cf2 Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Beam, three elements of beam and the necessary elements Force and Friction, as show the image below:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo92.jpg \width6440 \height5040}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The Stationary reference system set the gravity value to default. Now to the element Beam, that we call \i Escalera\i0  (ladder), recalling that the ladder is uniform and that the angle is unknown:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo93.jpg \width5820 \height1800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element of beam that represent the lower side, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo94.jpg \width5820 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the normal force and the friction:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo95.jpg \width5820 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo96.jpg \width5820 \height1200}\'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now to the element that represent the point where the child is supported, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo97.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the force that represent the weight of this child (40 kg*9.81 m/s2 = 392.4 N):\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo98.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Finally, to the element that represent the upper side:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo99.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the force that represent the reaction of the wall:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo910.jpg \width5820 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo911.jpg \width6800 \height760}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\par
\par
\cf0\fs26\b Example 10\fs24\b0 \par
\par
Consider the structure in the image below. Calculate reactions at O and reactions between the beams at points A, B and C. Ignore the weight of the beams.\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo101.jpg \width6600 \height6340}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the group Static and, inside this, the module Static of solids. \cf0\cf2 Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, three elements Beam, seven elements of beam and the necessary elements Force and Couple, as show the image below (the yellow lines separate the areas where are defined the beams):\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo102.jpg \width9240 \height7100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
In the image can be seen that, according to Newton\rquote s third law, the reactions between the beams have a different sense. And we assign the same magnitude or unknown data. The Stationary reference system set the gravity value to default. Now to the element Beam that represent the vertical beam, that we call OAB:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo103.jpg \width5820 \height1800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
This beam is composed of three elements, which represent the points O, A and B. For the element in O, and their respective reactions, called Rx, Ry, M, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo104.jpg \width5800 \height1120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic ejemplo105.jpg \width5800 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic ejemplo106.jpg \width5820 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic ejemplo107.jpg \width5820 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
For the element in A and their respective reactions, RAx and RAy, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo108.jpg \width5820 \height1100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic ejemplo109.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo1010.jpg \width5800 \height800}\'AC}\f0 \par
\par
For the element in B and their respective reactions, RBx and RBy, we have:\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic ejemplo1011.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic ejemplo1012.jpg \width5820 \height800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo1013.jpg \width5820 \height800}\'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now for the element Beam representing the horizontal beam, that we call AC, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1029.jpg \width5820 \height1860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
For the element of beam that represent the point A, and to its respective reactions, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1014.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo1015.jpg \width5820 \height840}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo1016.jpg \width5820 \height860}\'AC}\f0 \par
\par
To the element of beam at point C, for the reactions RCx, RCy and to the weight of 50 kg (50 kg*9.81 m/s2 = 490.5 N), we have:\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic ejemplo1017.jpg \width5820 \height1180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo1018.jpg \width5820 \height880}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo1019.jpg \width5820 \height860}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo1020.jpg \width5820 \height860}\'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now to the element Beam that represent the beam from B to C, that we call BC (here the angle is entered as slope -0.7/1.3):\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1030.jpg \width5420 \height1960}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element of beam at B and to its reactions, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1021.jpg \width5820 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic ejemplo1022.jpg \width5820 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic ejemplo1023.jpg \width5820 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
For the element of beam at C, here we calculate the distance between B and C, which is approximately 1.48 m (see note at the end of this example on how to avoid this problem), we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1024.jpg \width5820 \height1180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql And to the reactions RCx and RCy (we don\rquote t add here the weight of the 50 kg, because was added at the beam AC):\par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\cf0\f1{{\NeXTGraphic ejemplo1025.jpg \width5820 \height860}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo1026.jpg \width5800 \height860}\'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\cf0\cf2 \par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo1027.jpg \width9220 \height1300}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql  \par
\b Note:\b0  A more easy way to solve this problem (that avoid having to calculating the length of the beam BC), is replace the BC beam with two elements Beam of 2 forces (notice that the beam BC is an element that supports two forces). See image below. Everything is a matter of deciding which is best for the problem to solve. The beam AC is also a beam of two forces. However, we can\rquote t replace both.\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo1028.jpg \width9240 \height7200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\par
\par
\cf0\fs26\b Example 11\fs24\b0 \par
\par
A uniform block of 25 kg and 50 cm of edge, as show the image below, is placed on a slope of 20\'B0. If we want move up the block as fast as possible (constant speed) by the horizontal force F, What is the maximum possible coefficient of friction? Which is the force?\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11_1.jpg \width5520 \height3220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the group Static and, inside this, the module Static of solids. \cf0\cf2 Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element Solid, two elements of solid and the necessary elements Force and Friction, as show the image below:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11_2.jpg \width5900 \height4220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The Stationary reference system set the gravity value to default. Now to the element Solid, that we call \i Bloque\i0  (block) we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11_3.jpg \width5800 \height2100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element of solid that represent the upper corner, where is applied the force F, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11_4.jpg \width5820 \height1460}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the horizontal force:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11_5.jpg \width5820 \height800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The normal force and the friction are applied to the element of solid that represent the lower right corner. Because when we move up the block as fast as possible, the tipping is imminent. Then, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11_6.jpg \width5820 \height1460}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the force that represent the normal force:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11_7.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the friction:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11_8.jpg \width5820 \height1480}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo11_9.jpg \width5880 \height780}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\par
\par
\cf0\fs26\b Example 12\fs24\b0 \par
\par
In the structure of the image all the joints are pin joints. Ignoring the weight of the beams, get all the reactions in the joints.\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo12_1.jpg \width7800 \height6820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Notice that the beams BE and CF are beams of two forces. So, we build the problem with two elements Beam, and the necessary elements Force and Beams of 2 forces, as show below:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo12_2.jpg \width7980 \height8800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The Stationary reference system set the gravity value to default. Now to the element Beam that represent the ABC beam, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo12_3.jpg \width5440 \height2000}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
This beam have three elements: A, B and C. To the element that correspond with A:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_4.jpg \width5420 \height1280}\'AC}\f0 \par
\par
And to the applied Forces, the reactions:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_5.jpg \width5420 \height1020}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_6.jpg \width5420 \height920}\'AC}\f0 \par
\par
Now to the element that correspond with B:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_7.jpg \width5420 \height1300}\'AC}\f0 \par
\par
And to the element Beam of 2 forces, that correspond with the beam from B to E, the angle is entered as the slope 22/50:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_8.jpg \width5420 \height1320}\'AC}\f0 \par
\par
\cf0\cf2 To the element that correspond with C:\par
\cf0 \par
\cf0\f1{{\NeXTGraphic ejemplo12_9.jpg \width5460 \height1320}\'AC}\f0 \par
\par
\cf0\cf2 T\cf0 o the element \cf0\cf2 Force\cf0 , that correspond with the \cf0\cf2 force of 450 N\cf0 :\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_10.jpg \width5440 \height920}\'AC}\f0 \par
\par
And to the element Beam of 2 forces, that correspond with the beam from C\cf0\cf2  to F, the angle is entered as the slope 23/50:\cf0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_11.jpg \width5440 \height1320}\'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Now to the element Beam that represent the DEF beam, we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo12_12.jpg \width5420 \height2000}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
This beam have three elements: D, E and F. To the element that correspond with D:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_13.jpg \width5420 \height1260}\'AC}\f0 \par
\par
And to the applied Forces, the reactions:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_14.jpg \width5440 \height900}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_15.jpg \width5460 \height1000}\'AC}\f0 \par
\par
\cf0\cf2 To the element that correspond with E:\cf0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_16.jpg \width5440 \height1320}\'AC}\f0 \par
\par
And to the element Beam of 2 forces, that correspond with the beam from B to E, the angle is also the slope 22/50:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_17.jpg \width5440 \height1300}\'AC}\f0 \par
\par
\cf0\cf2 To the element that correspond with F:\cf0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo12_18.jpg \width5440 \height1260}\'AC}\f0 \par
\par
And to the element Beam of 2 forces, that correspond with the beam from \cf0\cf2 C\cf0  to \cf0\cf2 F\cf0 , the angle is also \cf0\cf2 the slope 23/50:\par
\cf0 \par
\cf0\f1{{\NeXTGraphic ejemplo12_19.jpg \width5440 \height1320}\'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo12_20.jpg \width9400 \height1440}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\par
\par
\cf0\fs26\b Example 13\fs24\b0 \par
\par
In the truss of the image, find the support reactions and internal forces in all beams under the load conditions shown.\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo13_1.jpg \width9500 \height6220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the group Static and, inside this, the module Static of solids. \cf0\cf2 Erase the content of the chalkboard and select the English system. Then add one element Truss, eight elements Joint of truss, eight elements Force, five forces for the load forces and three for the support reactions (notice that in support A there is only one vertical force), and 26 elements Beam of truss to build the problem as show below:\par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic ejemplo13_2.jpg \width9600 \height4840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Truss, we use the name AH:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo13_3.jpg \width5440 \height960}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
All the elements Joint of truss, will owned by this truss. So, we add each joint to this truss:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_4.jpg \width5420 \height940}\'AC}\f0 \par
\par
For the two elements Beam of truss that represent the beam from joint A to C, and calling AC the internal force, we have:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_5.jpg \width5440 \height940}\'AC}\f0 \par
\par
Now for the two elements Beam of truss that represent the beam from joint A to B, and calling AB the internal force and entering the angle as the slope 6/8, we have:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_6.jpg \width5440 \height1280}\'AC}\f0 \par
\par
For the two elements Beam of truss that represent the beam from joint B to C, and calling BC the internal force, we have:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_7.jpg \width5440 \height1020}\'AC}\f0 \par
\par
For the two elements Beam of truss that represent the beam from joint B to E, and calling BE the internal force, we have:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_8.jpg \width5460 \height1300}\'AC}\f0 \par
\par
Here the angle is entered as slope 28/96. The numerator and denominator should be at the same units: 2 ft 4 in = 28 in and 6 ft = 96 in. Also can be used 2.333/6 using the feet unit. Now for the two elements Beam of truss that represent the beam from joint B to E, and calling BE the internal force, we have:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_9.jpg \width5440 \height1300}\'AC}\f0 \par
\par
Here the angle is also the slope 6/8. For the two elements Beam of truss that represent the beam from joint C to E, and calling CE the internal force, we have:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_10.jpg \width5480 \height960}\'AC}\f0 \par
\par
For the two elements Beam of truss that represent the beam from joint D to E, and calling DE the internal force, we have:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_11.jpg \width5440 \height1000}\'AC}\f0 \par
\par
Now for the two elements Beam of truss that represent the beam from joint D to F, and calling DF the internal force, we have:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_12.jpg \width5460 \height1360}\'AC}\f0 \par
\par
Here the angle is entered as slope 28/96. For the two elements Beam of truss that represent the beam from joint E\cf0\cf2  to F, and calling EF the internal force, we have:\cf0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_13.jpg \width5440 \height1260}\'AC}\f0 \par
\par
Here the angle is entered as slope 6/8. Now f\cf0\cf2 or the two elements Beam of truss that represent the beam from joint E to G, and calling EG the internal force, we have:\cf0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_14.jpg \width5460 \height980}\'AC}\f0 \par
\par
For the two elements Beam of truss that represent the beam from joint F\cf0\cf2  to G, and calling FG the internal force, we have:\par
\cf0 \par
\cf0\f1{{\NeXTGraphic ejemplo13_15.jpg \width5440 \height1040}\'AC}\f0 \par
\par
For the two elements Beam of truss that represent the beam from joint F\cf0\cf2  to H, and calling FH the internal force, we have:\par
\cf0 \par
\cf0\f1{{\NeXTGraphic ejemplo13_16.jpg \width5440 \height1320}\'AC}\f0 \par
\par
Here the angle is entered as slope 6/8. Now f\cf0\cf2 or the two elements Beam of truss that represent the beam from joint G to H, and calling GH the internal force, we have:\par
\cf0 \par
\cf0\f1{{\NeXTGraphic ejemplo13_17.jpg \width5440 \height1000}\'AC}\f0 \par
\par
Now to the element Force that represent the reaction in A:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_18.jpg \width5440 \height940}\'AC}\f0 \par
\par
And to the two elements Force that represent the reactions in H:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_19.jpg \width5440 \height940}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_20.jpg \width5440 \height960}\'AC}\f0 \par
\par
Now to the elements Force that represent the load forces, three of 600 lb and two of 300 lb:\par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_21.jpg \width5440 \height940}\'AC}\f0 \par
\par
\cf0\f1{{\NeXTGraphic ejemplo13_22.jpg \width5440 \height920}\'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic ejemplo13_23.jpg \width9600 \height2420}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
}