{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\f0\fs24\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\cf1\fs36\b\ulw\ul Static of rigid bodies\cf0\ulnone\fs24\b0 \par
\cf0\cf2 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj Each system have available its how conversion factors, as show the tables below:\cf0\cf2 \par
\par
\par
\cf0\b \tab Conversion factors to SI system\b0 \par
\par
\b \tab Symbol\tab \tab Mean\b0 \par
\tab cm\tab \tab \tab centimeter\par
\tab mm\tab \tab \tab millimeter\par
\tab ft\tab \tab \tab feet\par
\tab in\tab \tab \tab inch\par
\tab \cf0\cf2 g\cf0 \tab \tab \cf0\cf2 \tab gram\cf0 \par
\tab \cf0\cf2 slug\cf0 \tab \tab \tab \cf0\cf2 slug\cf0 \par
\tab \cf0\cf2 T\cf0 \tab \tab \tab metric ton\par
\tab N*cm\tab \tab Newton centimeter\par
\cf0\cf2 \par
\par
\cf0\b \tab Conversion factors to English system\b0 \par
\par
\b \tab Symbol\tab \tab Mean\b0 \par
\tab kg\tab \tab \tab kilogram\par
\tab \cf0\cf2 g\cf0 \tab \tab \cf0\cf2 \tab gram\par
\cf0 \tab m\tab \tab \tab meters\par
\tab cm\tab \tab \tab centimeters\par
\tab mm\tab \tab \tab millimeter\par
\tab in\tab \tab \tab inch\par
\tab lb*in\tab \tab \tab pounds inch\cf0\cf2 \par
\par
\par
\cf0 In this module, the forces (elements Force, Friction and Resultant) are applied to elements object (elements Point, elements of beam or elements of solid), placing these at adjacent cells to the objects. Each element object, if isn\rquote t placed at the chalkboard\rquote s border, has 8 adjacent cells. This module have 27 elements, shown below. Notice that some elements add two or three equations, depending on the forces applied to it. If all forces are horizontals, or verticals, two equations are added, otherwise three equations are added.\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic sistema.tif \width960 \height960}\'AC}\f0\b Stationary reference system\b0 \par
\par
Stationary reference system, with X axis horizontal and positive to the right, and Y axis vertical an positive to upwards.\par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab g:\tab \tab Value of the gravity (absolute value). To default FisicaLab write the gravity\par
                           value to the selected system (9.81 m/s2 to SI, and 32.2 ft/s2 to English system).\i0 \par
\par
\cf0\cf2 __________________________________________\par
\par
\fs26\b The following three elements, can be access with the icon:\fs24\b0 \par
\par
\cf0\pard\ql{{\NeXTGraphic cuerposInfo.tif \width960 \height960}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b With a click about the desired rigid body.\fs24\b0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic puntos.tif \width960 \height960}\'AC}\f0\b Points\b0 \par
\par
Set a rigid body, without mass, composed by elements Point. Not support forces, frictions or resultants.\par
\par
\i Equations:\tab 2 or 3\par
\par
Data:\par
\tab Name:\tab \tab Name of the body.\i0 \par
\par
\cf0\cf2 __________________________________________\par
  \cf0      \cf0\f1{{\NeXTGraphic vigaInfo.tif \width960 \height960}\'AC}\f0\b\cf2 Beam\b0 \par
\par
Set a rigid body (a beam) composed by elements of beam.\cf0  Not support forces, frictions or resultants. Starting from a horizontal beam, the left side is the vertex to measure the angle.\cf0\cf2 \par
\par
\i Equations:\tab 2 or 3. If all applied forces are vertical, are two equations (the sum of vertical\par
                          forces and sum of moments). Isn\rquote t allowed apply horizontal forces only,\par
                          because FiscaLab assumes that the beam have a weight.\par
\par
Data:\par
\tab Name:\tab \tab Name of the beam.\par
\tab m:\tab \tab \tab Mass of the beam.\par
\tab lc:\tab \tab \tab Distance from the center of mass of the beam to the vertex point (the\par
                                    distance is measured along the beam).\par
\tab ang:\tab \tab \tab Angle of inclination of the beam, measured from the positive X axis.\par
                                   The positive sense is the opposite of clockwise.\i0 \par
\par
__________________________________________\par
 \cf0       \cf0\f1{{\NeXTGraphic solidoInfo.tif \width960 \height960}\'AC}\f0\b\cf2 Solid\b0 \par
\par
Set a rigid body (a solid of any shape) composed by elements of solid.\cf0  Not support forces, frictions or resultants. If the solid is placed above an inclined surface, the coordinates X and Y of the mass center, and the coordinates X and Y of all it\rquote s elements, are measured from an X axis, parallel at surface and positive to upwards, and a Y axis perpendicular to surface and positive to upwards.\cf0\cf2 \par
\par
\i Equations:\tab 2 or 3. If all applied forces are vertical, are two equations (the sum of vertical\par
                          forces and sum of moments). Isn\rquote t allowed apply horizontal forces only,\par
                          because FiscaLab assumes that the solid have a weight.\par
\par
Data:\par
\tab Name:\tab \tab Name of the solid.\par
\tab m:\tab \tab \tab Mass of the solid.\par
\tab xc:\tab \tab \tab X coordinate of the center of mass.\par
\tab yc:\tab \tab \tab Y coordinate of the center of mass.\par
\tab ang:\tab \tab \tab Angle of the surface where the solid is placed. Is measured from the\par
                                    positive X axis and the positive sense is the opposite of clockwise.\i0 \par
\par
__________________________________________\par
  \cf0      \cf0\f1{{\NeXTGraphic punto.tif \width960 \height960}\'AC}\f0\b\cf2 Point\b0 \par
\par
Element to a body without mass (Points), can be added any number of points to make the body. S\cf0 upport forces, frictions or resultants.\cf0\cf2 \par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab Points:\tab \tab Name of the rigid body to which it belongs.\par
\tab x:\tab \tab \tab X coordinate of the point.\par
\tab y:\tab \tab \tab Y coordinate of the point.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic angcomp.tif \width960 \height960}\'AC}\f0\cf2  \b Angles\b0 \par
\par
\cf0 To relate two angles that must be complementary. Both angles must be unknowns.\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab ang1:\tab One angle.\par
\tab ang2:\tab Other angle.\cf0\i0\cf2 \par
\par
__________________________________________\par
  \cf0      \cf0\f1{{\NeXTGraphic vigas.tif \width2640 \height3320}\'AC}\f0\b\cf2 Elements of beam\b0 \par
\par
Element to a beam, can be added any number of elements to make the beam. All have the same properties, only change the image for visual purposes (know when a beam is vertical, horizontal or have a slope). S\cf0 upport forces, frictions or resultants.\cf0\cf2 \par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab Beam:\tab \tab Name of the beam to which it belongs.\par
\tab l:\tab \tab \tab Distance from the element to the vertex point.\par
\i0 \par
__________________________________________\par
  \cf0      \cf0\f1{{\NeXTGraphic solidos.tif \width1700 \height3460}\'AC}\f0\b\cf2 Elements of solid\b0 \par
\par
Element to a solid, can be added any number of elements to make the solid. All have the same properties, only change the image for visual purposes (know when a part is on the edge or inside the solid, or if is a curved or inclined surface). S\cf0 upport forces, frictions or resultants.\cf0\cf2 \par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab Solid:\tab \tab Name of the solid to which it belongs.\par
\tab x:\tab \tab \tab X coordinate of the element.\par
\tab y:\tab \tab \tab Y coordinate of the element.\i0 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic fd_arriba.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fd_abajo.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fd_izquierda.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fd_derecha.tif \width960 \height960}\'AC}\f0\b\cf2 Vertical or horizontal forces\b0 \par
\par
\cf0 Forces with the direction and sense of the arrow\cf0\cf2 .\par
\par
\cf0\i Equations:\tab None.\cf0\cf2 \par
\par
Data:\par
\tab f:\tab \tab Magnitude of the force.\i0 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic fd_ne.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fd_no.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fd_se.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fd_so.tif \width960 \height960}\'AC}\f0\b\cf2 Oblique forces\b0 \par
\par
\cf0 Oblique forces with the sense of the arrow\cf0\cf2 .\par
\par
\cf0\i Equations:\tab None.\cf0\cf2 \par
\par
\cf0 Data:\par
\tab f:\tab \tab Magnitude of the force.\par
\tab ang:\tab \tab Positive angle of the force, measured from the horizontal.\cf0\i0\cf2 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic fricciond_ar.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fricciond_ab.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fricciond_i.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fricciond_d.tif \width960 \height960}\'AC}\f0\b\cf2 Vertical or horizontal friction forces\b0 \par
\par
\cf0 Friction forces with the direction and sense of the arrow\cf0\cf2 .\par
\par
\cf0\i Equations:\tab None.\cf0\cf2 \par
\par
Data:\par
\tab Normal:\tab Normal to calculate the friction force.\par
\tab u:\tab \tab Friction coefficient, static or dynamic.\i0 \par
\par
__________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic fricciond_ne.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fricciond_no.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fricciond_se.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic fricciond_so.tif \width960 \height960}\'AC}\f0\b\cf2 Oblique friction forces\b0 \par
\par
\cf0 Oblique \cf0\cf2 friction \cf0 forces with the sense of the arrow\cf0\cf2 .\par
\par
\cf0\i Equations:\tab None.\cf0\cf2 \par
\par
Data:\par
\tab Normal:\tab Normal to calculate the friction force.\par
\tab ang:\tab \tab \cf0 Positive angle of the force, measured from the horizontal.\cf0\cf2 \par
\tab u:\tab \tab Friction coefficient, static or dynamic.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic momento.tif \width960 \height960}\'AC}\f0\b\cf2 Couple\b0 \par
\par
Moment of a couple of forces.\par
\par
\cf0\i Equations:\tab None.\cf0\cf2 \par
\par
Data:\par
\tab m:\tab \tab Moment of the couple. A positive value corresponds to a direction\par
                          opposite to clockwise.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic viga2F.tif \width1920 \height1920}\'AC}\f0\cf2  \b Beams of 2 forces\b0 \par
\par
Force applied by a beam of 2 forces. This elements have similar characteristics of forces. The only difference is that if the data of the force is unknown, the result will display if the beam is in tension or compression. Since this element represent the force applied by the beam, a positive value means compression and a negative means tension.\par
\par
\cf0\i E\cf0\cf2 quations\cf0 :\tab None.\cf0\cf2 \par
\par
\cf0 Data:\par
\tab t:\tab \tab Magnitude of the force. If this data is unknown, FisicaLab will display in the\par
                           result if the beam is in tension or compressed.\par
\tab ang:\tab \tab Positive angle of the force, measured from the horizontal.\par
 \tab \tab \tab This entry is present only in oblique beams.\cf0\i0\cf2 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic armadura.tif \width960 \height960}\'AC}\f0\cf2  \b Truss\b0 \par
\par
Simple truss.\par
\par
\cf0\i Equations:\tab None.\cf0\cf2 \par
\par
Data:\par
\tab Name:\tab \tab Name of the truss.\i0 \par
\par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic nodo.tif \width960 \height960}\'AC}\f0\cf2  \b Joint\b0 \par
\par
Joint of truss. Support forces and beams of truss.\par
\par
\cf0\i Equations:\tab \cf0\cf2 2\par
\par
Data:\par
\tab Truss:\tab Name of the truss that owns the joint.\par
\i0 \par
__________________________________________\par
       \cf0\f1{{\NeXTGraphic vigasArm.tif \width1920 \height1920}\'AC}\f0\cf2  \b Beams of truss\b0 \par
\par
Beams of truss.\par
\par
\cf0\i E\cf0\cf2 quations\cf0 :\tab None.\cf0\cf2 \par
\par
\cf0 Data:\par
\tab t:\tab \tab Magnitude of the force inside the beam. A positive value means tension \par
\tab \tab \tab and a negative value means compression. If this data is unknown, \par
                          FisicaLab will display in the result if the beam is in tension or compressed.\par
\tab ang:\tab \tab Positive angle of the force, measured from the horizontal.\par
 \tab \tab \tab This entry is present only in oblique beams.\cf0\i0\cf2 \par
\par
__________________________________________\par
     \cf0   \cf0\f1{{\NeXTGraphic resultanteR.tif \width960 \height960}\'AC}\f0\b\cf2 General resultant\b0 \par
\par
General resultant.\par
\par
\cf0\i Equations:\tab None.\cf0\cf2 \par
\par
Data:\par
\tab mr:\tab \tab Resultant moment. A positive value corresponds to a sense opposite to\par
                          clockwise.\par
\tab fr:\tab \tab Magnitude of the resultant force.\par
\tab ang:\tab \tab A\cf0 ngle \cf0\cf2 of the resultant force, \cf0 measured from the positive X axis. The positive\par
                          sense is the opposite of clockwise.\cf0\i0\cf2 \par
\par
__________________________________________\par
  \cf0      \cf0\f1{{\NeXTGraphic resultante_hR.tif \width960 \height960}\'AC}\f0\b\cf2 Resultant with horizontal force\b0 \par
\par
Resultant with horizontal force (positive to the right and negative to the left).\par
\par
\cf0\i Equations:\tab None.\cf0\cf2 \par
\par
Data:\par
\tab mr:\tab \tab Resultant moment. A positive value corresponds to a sense opposite\par
                          to clockwise.\par
\tab fr:\tab \tab Magnitude of the resultant force.\i0 \par
\par
__________________________________________\par
  \cf0      \cf0\f1{{\NeXTGraphic resultante_vR.tif \width960 \height960}\'AC}\f0\b\cf2 Resultant with vertical force\b0 \par
\par
Resultant with vertical force (positive to upwards and negative to downwards).\par
\par
\cf0\i Equations:\tab None.\cf0\cf2 \par
\par
Data:\par
\tab mr:\tab \tab Resultant moment. A positive value corresponds to a sense opposite\par
                          to clockwise.\par
\tab fr:\tab \tab Magnitude of the resultant force.\i0 \par
\par
}