/* @header_file_name@.h */

/* File autogenerated by gengetopt version @generator_version@  */

#ifndef @ifndefname@_H
#define @ifndefname@_H

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

/* Don't define PACKAGE and VERSION if we use automake.  */
#ifndef PACKAGE
#define PACKAGE "@if_package_notdefined@"
#endif

#ifndef VERSION
#define VERSION "@if_version_notdefined@"
#endif

struct gengetopt_args_info
{
  @option_arg:method@
  @option_given:method@
} ;

int @parser_name@ (int argc, char * const *argv, struct gengetopt_args_info *args_info);

void @parser_name@_print_help(void);
void @parser_name@_print_version(void);
@config_parser_proto@
#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* @ifndefname@_H */
