------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 1995 by International Computer Science Institute            --
-- This file is part of the GNU Sather library. It is free software; you may --
-- redistribute  and/or modify it under the terms of the GNU Library General --
-- Public  License (LGPL)  as published  by the  Free  Software  Foundation; --
-- either version 3 of the license, or (at your option) any later version.   --
-- This  library  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/LGPL for more details.       --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

-- anchor.sa:
-- Author: Benedict A. Gomes <gomes@icsib18.ICSI.Berkeley.EDU>

immutable class TK_ANCHOR is
   -- Describes anchoring positions
   
   readonly attr str: STR;
   
   -- Creation routines
   nw: SAME is return #("nw") end;
   ne: SAME is return #("ne") end;
   sw: SAME is return #("sw") end;
   se: SAME is return #("se") end;
   n: SAME is return #("n") end;
   e: SAME is return #("e") end;
   s: SAME is return #("s") end;
   w: SAME is return #("w") end;
   center:SAME is return #("center"); end;

   private create(nm: STR): SAME is 
      res: SAME;  return res.str(nm);
   end;

   is_nil: BOOL is return void(str) end;
   
end; -- class TK_ANCHOR
-------------------------------------------------------------------


