------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 1995 by International Computer Science Institute            --
-- This file is part of the GNU Sather library. It is free software; you may --
-- redistribute  and/or modify it under the terms of the GNU Library General --
-- Public  License (LGPL)  as published  by the  Free  Software  Foundation; --
-- either version 3 of the license, or (at your option) any later version.   --
-- This  library  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/LGPL for more details.       --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

-- color.sa:
-- Author: Benedict A. Gomes <gomes@samosa.ICSI.Berkeley.EDU>

class TK_COLOR is

    const black: STR = "black";
    const white: STR := "white";
    
    gray(i:INT): STR pre 1 <= i and i <= 99 is return "gray"+i end;
    indianred14(i:INT): STR pre is14(i) is return "indianred"+i end;
    firebrick14(i:INT): STR pre is14(i) is return "firebrick"+i end;
    brown14(i:INT): STR pre is14(i) is return "brown"+i end;
    salmon14(i:INT): STR pre is14(i) is return "salmon"+i end;
    lightsalmon14(i:INT): STR pre is14(i) is return "lightsalmon"+i end;
    orange14(i:INT): STR pre is14(i) is return "orange"+i end;
    coral14(i:INT): STR pre is14(i) is return "coral"+i end;
    hotpink14(i:INT): STR pre is14(i) is return "hotpink"+i end;
    pink14(i:INT): STR pre is14(i) is return "pink"+i end;
    deeppink14(i:INT): STR pre is14(i) is return "deeppink"+i end;
    lightpink14(i:INT): STR pre is14(i) is return "lightpink"+i end;
    darkorange14(i:INT): STR pre is14(i) is return "darkorange"+i end;
    rosybrown14(i:INT): STR pre is14(i) is return "rosybrown"+i end;
    sienna14(i:INT): STR pre is14(i) is return "sienna"+i end;
    tan14(i:INT): STR pre is14(i) is return "tan"+i end;
    slategrayblue14(i:INT): STR pre is14(i) is return "slategrayblue"+i end;
    slateblue14(i:INT): STR pre is14(i) is return "slateblue"+i end;
    royalblue14(i:INT): STR pre is14(i) is return "royalblue"+i end;
    steelblue14(i:INT): STR pre is14(i) is return "steelblue"+i end;
    deepskyblue14(i:INT): STR pre is14(i) is return "deepskyblue"+i end;
    skyblue14(i:INT): STR pre is14(i) is return "skyblue"+i end;
    lightskyblue14(i:INT): STR pre is14(i) is return "lightskyblue"+i end;
    slategray14(i:INT): STR pre is14(i) is return "slategray"+i end;
    lightsteelblue14(i:INT): STR pre is14(i) is return "lightsteelblue"+i end;
    lightblue14(i:INT): STR pre is14(i) is return "lightblue"+i end;
    paleturquoise14(i:INT): STR pre is14(i) is return "paleturquoise"+i end;
    turquoise14(i:INT): STR pre is14(i) is return "turquoise"+i end;
    darkslategray14(i:INT): STR pre is14(i) is return "darkslategray"+i end;
    cadetblue14(i:INT): STR pre is14(i) is return "cadetblue"+i end;
    lightcyan24(i:INT): STR pre is24(i) is return "lightcyan"+i end;
    dodgerblue24(i:INT): STR pre is24(i) is return "dodgerblue"+i end;
    
    is24(i: INT): BOOL is return i >= 2 and i <= 4 end;
    is14(i: INT): BOOL is return i >= 1 and i <= 4 end;
    
end; -- class TK_COLOR
-------------------------------------------------------------------



