------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 1995 by International Computer Science Institute            --
-- This file is part of the GNU Sather library. It is free software; you may --
-- redistribute  and/or modify it under the terms of the GNU Library General --
-- Public  License (LGPL)  as published  by the  Free  Software  Foundation; --
-- either version 3 of the license, or (at your option) any later version.   --
-- This  library  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/LGPL for more details.       --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

-- frame.sa:  Tk frame widget
-- Author: Benedict A. Gomes <gomes@samosa.ICSI.Berkeley.EDU>

class TK_FRAME_CFG < $TK_WIDGET_CFG is
    include TK_WIDGET_CFG_INCL
	  background->background,
	  height->height,
	  width->width,
	  borderwidth->borderwidth,
	  highlightcolor->highlightcolor,
	  highlightbackground->highlightbackground,
	  highlightthickness->highlightthickness,
	  relief_none->relief_none,relief_groove->relief_groove,
	  relief_raised->relief_raised,relief_sunken->relief_sunken,
	  relief_flat->relief_flat,relief_ridge->relief_ridge
	  ;   
end; -- class TK_FRAME_CFG
-------------------------------------------------------------------

class TK_FRAME < $TK_WIDGET is
   include TK_WIDGET_INCL{TK_FRAME_CFG};
    
    private const tk_widget_type: STR := "frame";
    
    act_on(i: INT,args: ARRAY{STR}) is end;   
end; -- class TK_FRAME
-------------------------------------------------------------------


