------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 1995 by International Computer Science Institute            --
-- This file is part of the GNU Sather library. It is free software; you may --
-- redistribute  and/or modify it under the terms of the GNU Library General --
-- Public  License (LGPL)  as published  by the  Free  Software  Foundation; --
-- either version 3 of the license, or (at your option) any later version.   --
-- This  library  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/LGPL for more details.       --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

-- gui.sa: Include classes for widget users
-- Author: Benedict A. Gomes <gomes@samosa.ICSI.Berkeley.EDU>
-- Please look at the file "Documentation"

partial class GUI_UTIL is
   -- An include class for users of the gui. Simplifies
   -- the interface to the GUI.
   -- The idea is to have type safety while still preserving the
   -- convenience of the tk style of specifying events
    
   ----------------------- INTERFACE TO GUI MECHANISM -------------
   startup_gui is GUI_APP_END::startup; end;
    
   gui_loop  is GUI_APP_END::main_loop end;
   -- If you use this version (rather than intermittent poll_gui calls)
   -- it should be possible to create a single process version of your
   -- user interface with the same functionality by replacing
   -- this call with the Tk main loop 
    
   ----------------------- INTERFACE TO PACKER -------------------------
   packer: TK_PACK is return #TK_PACK end;
   -- Look at pack info for the standard configurations
    
   ----------------------- INTERFACE TO WIDGET CONFIGURATIONS ----------
   quit_routine: ROUT is 
      r:ROUT := bind(GUI_APP_END::terminate);
      return r;
   end;
    
   root_window: TK_ROOT_WINDOW is return #TK_ROOT_WINDOW end;
   
   main is
      GUI_APP_END::startup;
      init;
      GUI_APP_END::main_loop;
   end;
    
   stub init;
end;
-------------------------------------------------------------------
