------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 1995 by International Computer Science Institute            --
-- This file is part of the GNU Sather library. It is free software; you may --
-- redistribute  and/or modify it under the terms of the GNU Library General --
-- Public  License (LGPL)  as published  by the  Free  Software  Foundation; --
-- either version 3 of the license, or (at your option) any later version.   --
-- This  library  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/LGPL for more details.       --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

-- Author: Benedict A. Gomes <gomes@samosa.ICSI.Berkeley.EDU>

class INIT_GUI is
   -- Class that runs the tcl code for gui initialization
   
   gui_setup(t: TCL_TK) is
      sather_home: STR := UNIX::sather_home;
      discard ::= t.eval_file(sather_home+"/System/Platforms/gui/gui_setup.tcl");
   end;
   
   gui_post_socket_init(t: TCL_TK) is
      sather_home: STR := UNIX::sather_home;
      discard ::= t.eval_file(sather_home
			      +"/System/Platforms/gui/gui_post_socket_init.tcl");
   end;
   
end; -- class INIT_GUI
-------------------------------------------------------------------

