------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 1995 by International Computer Science Institute            --
-- This file is part of the GNU Sather library. It is free software; you may --
-- redistribute  and/or modify it under the terms of the GNU Library General --
-- Public  License (LGPL)  as published  by the  Free  Software  Foundation; --
-- either version 3 of the license, or (at your option) any later version.   --
-- This  library  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/LGPL for more details.       --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

-- label.sa: Label widget
-- Author: Benedict A. Gomes <gomes@samosa.ICSI.Berkeley.EDU>

class TK_LABEL_CFG < $TK_WIDGET_CFG is
    include TK_WIDGET_CFG_INCL
	  text->text,
	  padx->padx, pady->pady,
	  justify_left->justify_left,justify_right->justify_right,
	  justify_center->justify_center,
	  relief_none->relief_none,relief_raised->relief_raised,
	  relief_sunken->relief_sunken,
	  relief_flat->relief_flat,relief_ridge->relief_ridge,
	  relief_groove->relief_groove,
	  font->font,
	  background->background,
	  foreground->foreground,
	  borderwidth->borderwidth,
	  wraplength->wraplength,	 
	 highlightcolor->highlightcolor,
	  highlightthickness->highlightthickness;
    
    -- bitmap->bitmap, image->image,	 cursor->cursor,
    
    anchor(a: TK_ANCHOR) is config("anchor",a.str) end;
    anchor(a: TK_ANCHOR): SAME is anchor(a); return self end;
    
    std: SAME is return new.relief_flat.anchor(TK_ANCHOR::nw) end;
    
end;
-------------------------------------------------------------------
class TK_LABEL < $TK_WIDGET is
    include TK_WIDGET_INCL{TK_LABEL_CFG};
    const tk_widget_type: STR := "label";
end; -- class TK_LABEL
-------------------------------------------------------------------



