------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 1995 by International Computer Science Institute            --
-- This file is part of the GNU Sather library. It is free software; you may --
-- redistribute  and/or modify it under the terms of the GNU Library General --
-- Public  License (LGPL)  as published  by the  Free  Software  Foundation; --
-- either version 3 of the license, or (at your option) any later version.   --
-- This  library  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/LGPL for more details.       --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

-- root_window.sa: Root window
-- Author: Benedict A. Gomes <gomes@samosa.ICSI.Berkeley.EDU>

class TK_ROOT_WINDOW < $TK_WIDGET is
   -- This is a slightly tricky class. Not certain it works right.
   create: SAME is return new end;
   
   const tk_widget_type: STR := "RootWindow(.)";
   name: STR is return "" end;
   widget_name: STR is return "." end;
   -- Special case: widget name /= path_name
   path_name: STR is return "" end;
   -- The path name is used by children 
   
   act_on(id: INT, arg:ARRAY{STR}) is
      raise("act on the root window, dot?");
   end;

   destroy is GUI_APP_END::eval("destroy . ") end;
   
end;
-------------------------------------------------------------------



