------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 199x by International Computer Science Institute            --
-- This file is part of the GNU Sather library. It is free software; you may --
-- redistribute  and/or modify it under the terms of the GNU Library General --
-- Public  License (LGPL)  as published  by the  Free  Software  Foundation; --
-- either version 3 of the license, or (at your option) any later version.   --
-- This  library  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/LGPL for more details.       --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

class TK_WINDOW_MGR
-- A wrapper for the window manager.
is
    create: SAME  is return new; end;
    
    title(t:TK_TOPLEVEL,s:STR)
    -- Setting the title of a window.
    is
	GUI_APP_END::eval("wm title ".append(t.widget_name," {",s,"}"));
    end;

   title(t:TK_ROOT_WINDOW,s:STR)
    -- Setting the title of a root window
    is
	GUI_APP_END::eval("wm title . {"+s+"}");
    end;

end; -- class TK_WINDOW_MGR
	
