<?xml version="1.0"?>
<?xml-stylesheet href="chrome://privacy_features/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://privacy_features/locale/overlay.dtd">
<overlay id="overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

 <stringbundleset id="stringbundleset">
   <stringbundle id="string-bundle" src="chrome://privacy_features/locale/privacy_features.properties"/>
 </stringbundleset>

</overlay>
