# ISO Currency Codes

ATS                    austriaschilling
BEF                    belgiumfranc
CYP                    cypruspound
EEK                    estoniakroon
FIM                    finlandmarkka
FRF                    francefranc
DEM                    germanymark
GRD                    greecedrachma
IEP                    irelandpunt
ITL                    italylira
LVL                    latvialats
LTL                    lithuanialitas
LUF                    luxembourgfranc
MTL                    maltalira
SKK                    slovakiakornua
SIT                    sloveniatolar
ESP                    spainpeseta
NLG                    netherlandsguilder
PTE                    portugalescudo
CVE                    capeverdeescudo
BGN                    bulgarialev
BAM                    bosniaconvertiblemark
KMF                    comorosfranc
XOF                    westafricafranc
XPF                    cfpfranc
XAF                    centralafricacfafranc
AED                    uaedirham
AFN                    afghanafghani
ALL                    albanialek
AMD                    armeniadram
ANG                    antillesguilder
AOA                    angolakwanza
ARS                    argentinapeso
AUD                    australiadollar
AWG                    arubaflorin
AZN                    azerbaijanmanat
BBD                    barbadosdollar
BDT                    bangladeshtaka
BHD                    bahraindinar
BIF                    burundifranc
BND                    bruneidollar
BOB                    boliviaboliviano
BRL                    brazilreal
BSD                    bahamasdollar
BWP                    botswanapula
BYN                    belarusruble
BYR                    oldbelarusruble
BZD                    belizedollar
CAD                    canadadollar
CDF                    drcfranccongolais
CHF                    swissfranc
CLP                    chilepeso
CNY                    chinayuan
COP                    colombiapeso
CRC                    costaricacolon
CUP                    cubapeso
CZK                    czechkoruna
DJF                    djiboutifranc
DKK                    denmarkkrona
DOP                    dominicanrepublicpeso
DZD                    algeriadinar
EGP                    egyptpound
ERN                    eritreanakfa
ETB                    ethiopiabirr
EUR                    euro
FJD                    fijidollar
GBP                    ukpound
GEL                    georgialari
GHS                    ghanacedi
GIP                    gibraltarpound
GMD                    gambiadalasi
GNF                    guineafranc
GTQ                    guatemalaquetzal
GYD                    guyanadollar
HKD                    hongkongdollar
HNL                    honduraslempira
HRK                    croatiakuna
HTG                    haitigourde
HUF                    hungariaforint
IDR                    indonesiarupiah
ILS                    israelnewshekel
INR                    indiarupee
IQD                    iraqdinar
IRR                    iranrial
ISK                    icelandkrona
JMD                    jamaicadollar
JOD                    jordandinar
JPY                    japanyen
KES                    kenyaschilling
KGS                    kyrgyzstansom
KHR                    cambodiariel
KRW                    southkoreawon
KWD                    kuwaitdinar
KZT                    kazakhstantenge
LAK                    laokip
LBP                    lebanonpound
LKR                    srilankarupee
LRD                    liberiadollar
LSL                    lesotholoti
LYD                    libyadinar
MAD                    moroccodirham
MDL                    moldovaleu
MGA                    madagascarariary
MKD                    macedoniadenar
MMK                    myanmarkyat
MNT                    mongoliatugrik
MOP                    macaupataca
MRO                    mauritaniaoldouguiya
MRU                    mauritaniaouguiya
MUR                    mauritiusrupee
MVR                    maldiverufiyaa
MWK                    malawikwacha
MXN                    mexicopeso
MYR                    malaysiaringgit
MZN                    mozambiquemetical
NAD                    namibiadollar
NGN                    nigerianaira
NIO                    nicaraguacordobaoro
NOK                    norwaykrone
NPR                    nepalrupee
NZD                    newzealanddollar
OMR                    omanrial
PAB                    panamabalboa
PEN                    perunuevosol
PGK                    papuanewguineakina
PHP                    philippinepeso
PKR                    pakistanrupee
PLN                    polandzloty
PYG                    paraguayguarani
QAR                    qatarrial
RON                    romanianewlei
RSD                    serbiadinar
RUB                    russiaruble
RWF                    rwandafranc
SAR                    saudiarabiariyal
SBD                    solomonislandsdollar
SCR                    seychellesrupee
SDG                    sudanpound
SEK                    swedenkrona
SGD                    singaporedollar
SLL                    sierraleoneleone
SOS                    somaliaschilling
SRD                    surinamedollar
SSP                    southsudanpound
STN                    saotome&principedobra
SVC                    elsalvadorcolon
SYP                    syriapound
SZL                    swazilandlilangeni
THB                    thailandbaht
TJS                    tajikistansomoni
TMT                    turkmenistanmanat
TND                    tunisiadinar
TOP                    tongapa'anga
TRY                    turkeylira
TTD                    trinidadandtobagodollar
TWD                    taiwandollar
TZS                    tanzaniashilling
UAH                    ukrainehryvnia
UGX                    ugandaschilling
USD                    US$
UYU                    uruguaypeso
UZS                    uzbekistansum
VES                    venezuelabolivarsoberano
VND                    vietnamdong
VUV                    vanuatuvatu
WST                    samoatala
XCD                    eastcaribbeandollar
YER                    yemenrial
ZAR                    southafricarand
ZMW                    zambiakwacha

# Currency exchange rates source 

!message Currency exchange rates from FloatRates (USD base) on 2018-10-20

austriaschilling          1|13.7603 euro
belgiumfranc              1|40.3399 euro
cypruspound               1|0.585274 euro
estoniakroon              1|15.6466 euro # Equal to 1|8 germanymark
finlandmarkka             1|5.94573 euro
francefranc               1|6.55957 euro
germanymark               1|1.95583 euro
greecedrachma             1|340.75 euro
irelandpunt               1|0.787564 euro
italylira                 1|1936.27 euro
latvialats                1|0.702804 euro
lithuanialitas            1|3.4528 euro
luxembourgfranc           1|40.3399 euro
maltalira                 1|0.4293 euro
slovakiakornua            1|30.1260 euro
sloveniatolar             1|239.640 euro
spainpeseta               1|166.386 euro
netherlandsguilder        1|2.20371 euro
portugalescudo            1|200.482 euro
capeverdeescudo           0.010318874498 USD
bulgarialev               0.586320148727 USD
bosniaconvertiblemark     0.583840855296 USD
comorosfranc              0.0023233424643 USD
westafricafranc           1|655.957 euro
cfpfranc                  1|119.33 euro
centralafricacfafranc     0.00174095785264 USD
uaedirham                 0.272129962337 USD
afghanafghani             0.0129797079865 USD
albanialek                0.00912050211431 USD
armeniadram               0.00205383326283 USD
antillesguilder           0.556314991623 USD
angolakwanza              0.00324459455866 USD
argentinapeso             0.0274338815436 USD
australiadollar           0.712489145888 USD
arubaflorin               0.545570596527 USD
azerbaijanmanat           0.587816387756 USD
barbadosdollar            0.499386932484 USD
bangladeshtaka            0.0117639399661 USD
bahraindinar              2.6534764841 USD
burundifranc              0.00055583628095 USD
bruneidollar              0.724470842005 USD
boliviaboliviano          0.144170169197 USD
brazilreal                0.270026788382 USD
bahamasdollar             0.987287572139 USD
botswanapula              0.0934472550859 USD
belarusruble              0.473199514671 USD
oldbelarusruble           1|10000 BYN
belizedollar              0.491263530225 USD
canadadollar              0.767284000383 USD
drcfranccongolais         0.000601313794846 USD
swissfranc                1.00390504913 USD
chilepeso                 0.00148081739266 USD
chinayuan                 0.144261082775 USD
colombiapeso              0.000323859361331 USD
costaricacolon            0.0016745336777 USD
cubapeso                  0.987287572139 USD
czechkoruna               0.0443338764462 USD
djiboutifranc             0.00554666099306 USD
denmarkkrona              0.153716660893 USD
dominicanrepublicpeso     0.019760112763 USD
algeriadinar              0.00841395598531 USD
egyptpound                0.0559259210092 USD
eritreanakfa              0.0655035770325 USD
ethiopiabirr              0.0355043748836 USD
euro                      1.14682738915 USD
fijidollar                0.463418526103 USD
ukpound                   1.30339311684 USD
georgialari               0.369830589612 USD
ghanacedi                 0.203505225925 USD
gibraltarpound            1.29767825324 USD
gambiadalasi              0.0196803276509 USD
guineafranc               0.000109039653201 USD
guatemalaquetzal          0.127656179357 USD
guyanadollar              0.00472141698359 USD
hongkongdollar            0.127547741585 USD
honduraslempira           0.0410627376931 USD
croatiakuna               0.154363516722 USD
haitigourde               0.0138560144677 USD
hungariaforint            0.00354526419134 USD
indonesiarupiah           6.57527712626e-05 USD
israelnewshekel           0.273323656056 USD
indiarupee                0.0136240266711 USD
iraqdinar                 0.000827637562831 USD
iranrial                  2.37720430162e-05 USD
icelandkrona              0.00851243298639 USD
jamaicadollar             0.00749980053722 USD
jordandinar               1.40019769393 USD
japanyen                  0.0088934879871 USD
kenyaschilling            0.0097718145794 USD
kyrgyzstansom             0.0143368005909 USD
cambodiariel              0.000240951038536 USD
southkoreawon             0.000883853373104 USD
kuwaitdinar               3.29354948225 USD
kazakhstantenge           0.00272829647003 USD
laokip                    0.000115688412542 USD
lebanonpound              0.000656270823825 USD
srilankarupee             0.00577458046329 USD
liberiadollar             0.00622323874365 USD
lesotholoti               0.069386452488 USD
libyadinar                1.27995660471 USD
moroccodirham             0.104545091886 USD
moldovaleu                0.0587879325291 USD
madagascarariary          0.000279247892343 USD
macedoniadenar            0.0185702507912 USD
myanmarkyat               0.000618600569134 USD
mongoliatugrik            0.000384830190686 USD
macaupataca               0.122310576846 USD
mauritaniaoldouguiya      1|10 MRU
mauritaniaouguiya         0.027100343076 USD
mauritiusrupee            0.0290031062457 USD
maldiverufiyaa            0.0638812797532 USD
malawikwacha              0.00135581500492 USD
mexicopeso                0.0522784832613 USD
malaysiaringgit           0.240477410803 USD
mozambiquemetical         0.0161431876812 USD
namibiadollar             0.0694130475253 USD
nigerianaira              0.00324130813823 USD
nicaraguacordobaoro       0.0309848776 USD
norwaykrone               0.12137314227 USD
nepalrupee                0.00848211009678 USD
newzealanddollar          0.658036827063 USD
omanrial                  2.56602218026 USD
panamabalboa              0.987287572139 USD
perunuevosol              0.299883659541 USD
papuanewguineakina        0.297634239022 USD
philippinepeso            0.0186184533929 USD
pakistanrupee             0.00747970279064 USD
polandzloty               0.266378870427 USD
paraguayguarani           0.000166925716024 USD
qatarrial                 0.269620488817 USD
romanianewlei             0.245719812831 USD
serbiadinar               0.00966004669137 USD
russiaruble               0.0152253547897 USD
rwandafranc               0.00111433206564 USD
saudiarabiariyal          0.266525017017 USD
solomonislandsdollar      0.123055237893 USD
seychellesrupee           0.0724980718598 USD
sudanpound                0.0209834844818 USD
swedenkrona               0.110934301103 USD
singaporedollar           0.725646064284 USD
sierraleoneleone          0.000115156511795 USD
somaliaschilling          0.00170686949815 USD
surinamedollar            0.132097550597 USD
southsudanpound           0.00660727108322 USD
saotome&principedobra     0.0464349352411 USD
elsalvadorcolon           0.112789553469 USD
syriapound                0.00191484269035 USD
swazilandlilangeni        0.069386452488 USD
thailandbaht              0.0306772736637 USD
tajikistansomoni          0.105451992223 USD
turkmenistanmanat         0.284201853993 USD
tunisiadinar              0.352327444409 USD
tongapa'anga              0.436663918513 USD
turkeylira                0.1773585205 USD
trinidadandtobagodollar   0.146512060849 USD
taiwandollar              0.032337269205 USD
tanzaniashilling          0.000431105555703 USD
ukrainehryvnia            0.0354836464493 USD
ugandaschilling           0.000261163266934 USD
US$                       !           # Base unit, the primitive unit of currency
uruguaypeso               0.0301688571547 USD
uzbekistansum             0.000121015412383 USD
venezuelabolivarsoberano  0.0157204846195 USD
vietnamdong               4.27601493772e-05 USD
vanuatuvatu               0.0086045583894 USD
samoatala                 0.376851679477 USD
eastcaribbeandollar       0.364245631765 USD
yemenrial                 0.00394829924736 USD
southafricarand           0.0697326155464 USD
zambiakwacha              0.0842264833382 USD
bitcoin                   6464.89 US$ # From services.packetizer.com/btc


# Precious metals prices from Packetizer (services.packetizer.com/spotprices)

silverprice        14.64 US$/troyounce
goldprice          1226.32 US$/troyounce
platinumprice      832.50 US$/troyounce

