package id67q44d39zkzn5d39zye1m;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id46niad39zkzn5d39zye6f.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#PluginMaker.libGIFTQu@PLUGIN_NAME@:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#idi4mzd39zkzn5d39zye37.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#PluginMaker.libGIFTAc@PLUGIN_NAME@:oiref> 
*/
class reference48 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}