# Copyright (C) 1998, 2002 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

noinst_DATA = calc.scm calcrc clist.scm metaspline.scm			\
              test-gtk.scm calendar.scm continuations.scm		\
              hello-world.scm simple.scm test-gdk.scm tictactoe.scm	\
              foo/Makefile.am foo/configure.in				\
              foo/foo.c foo/foo.h foo/foo.defs foo/foo.scm		\
              foo/test-foo.scm test-dnd.scm trashcan-open.xpm		\
	      trashcan-closed.xpm drag-icon.xpm test-glade.scm		\
	      run-glade.scm simple.glade test.xpm

EXTRA_DIST = $(noinst_DATA)
