------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 1995 by International Computer Science Institute            --
-- This file is part of the GNU Sather library. It is free software; you may --
-- redistribute  and/or modify it under the terms of the GNU Library General --
-- Public  License (LGPL)  as published  by the  Free  Software  Foundation; --
-- either version 3 of the license, or (at your option) any later version.   --
-- This  library  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/LGPL for more details.       --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

-- flt_dummy.sa:  Dummies for non existant FLT classes
-- This is a dummy version of flt_other.sa, which leaves
-- the  routines undefined. No need to parse these non-existant
-- classes during every compile
-- Author: Benedict A. Gomes <gomes@samosa.ICSI.Berkeley.EDU>

immutable class FLTX is
   -- Obsolete class from 1.0.
end; 
-------------------------------------------------------------------
immutable class FLTDX is 
   -- Obsolete class from 1.0.
end; 
-------------------------------------------------------------------
class FLTI is 
   -- FLTI is arbitrary precision floating point.
   -- Not yet implemented.
end; 
-------------------------------------------------------------------
 

