[General]
Name=NFILE
[SYS_DEF]
ModuleName=libNFILE.so
[Definition]
PropertiesNum=2
MethodsNum=16
SCList=STREAM:IMP
[Prop0]
Name=handler
Type=ESINT32
Access=READ/WRITE
ArrayElems=
[Prop1]
Name=buffer
Type=EBUFFER
Access=READ/WRITE
ArrayElems=
[Met0]
Name=open
Signature=ZZrS32
Virtual=1
[Met1]
Name=close
Signature=rS32
Virtual=1
[Met2]
Name=read
Signature=sAsS32rS32
Virtual=1
[Met3]
Name=write
Signature=AsS32rS32
Virtual=1
[Met4]
Name=puts
Signature=ZS32rS32
Virtual=1
[Met5]
Name=putc
Signature=CS32rS32
Virtual=1
[Met6]
Name=gets
Signature=sZsS32rS32
Virtual=1
[Met7]
Name=getc
Signature=sCrS32
Virtual=1
[Met8]
Name=flush
Signature=rS32
Virtual=1
[Met9]
Name=seek
Signature=S32ZrS32
Virtual=1
[Met10]
Name=tell
Signature=sS32rS32
Virtual=1
[Met11]
Name=rewind
Signature=rS32
Virtual=1
[Met12]
Name=eof
Signature=rS32
Virtual=1
[Met13]
Name=error
Signature=rS32
Virtual=1
[Met14]
Name=Load
Signature=ZsArS32
Virtual=1
[Met15]
Name=Save
Signature=ZArS32
Virtual=1
[]
