This directory contains several scripts that should come in handy for
usage with the "EXECUTE{ }" filter of the Xlogmaster.

You'll find the name of the scripts along with a brief description of
author, standard usage and notes. Since the Xlogmaster will search
it's script directory when starting up EXECUTE{ } filters you do not
have to care for this path.

Should you have other handy scripts that you think might be useful
I'll be happy to include them here if you send them via mail to:

		xlogmaster-bugs@gnu.org

Alright - that should be all, Regards,
			Georg C. F. Greve <greve@gnu.org>

Some notes for people who'd like to contribute to the scripts
distribution for the Xlogmaster are appended at the end of this file.


-------------- Script Descriptions -----------------

Script: xlm-mail
Author: Georg C. F. Greve <greve@gnu.org>
	http://www.gnu.org/people/greve/greve.html
Standard usage:
	xlm-mail <address>
Notes:
	mails <address> a short information about the match
	that triggered the execution.

----------

Script: xlm-mgetty-login-mail
Author: Georg C. F. Greve <greve@gnu.org>
	http://www.gnu.org/people/greve/greve.html
Standard usage:
	xlm-mgetty-login-mail <notification address> <originator address>
Notes:
	evaluates the "03/31 15:08:45 ##### data..." login line
	of the mgetty and sends an email with all the information
	to the notification address. The originator is being used as the
	"From:" address, the used mailer is sendmail.

----------

Script: xlm-halt
Author: Georg C. F. Greve <greve@gnu.org>
	http://www.gnu.org/people/greve/greve.html
Standard usage:
	xlm-halt <delay in minutes>
Notes:
	halts the machine on critical things (like a major security
	breach or an imminent crash) - it will mail root a short
	notice that it halted the machine and then do a
	"shutdown -h" with a short warning message... very nice for
	firewalls that can go down and isolate a local system on
	intrusion (like a login from outside).

	This is of course only available to the superuser of the
	system since he is the only one with the required
	permissions. If you are just a normal user and try to do this
	the only effect will be that the sysad gets a mail that you
	tried to bring down the system which might make him very
	unhappy ... and that might make you very unhappy, so better be
	careful with this one !!!

----------

Script: xlm-write
Author: Georg C. F. Greve <greve@gnu.org>
	http://www.gnu.org/people/greve/greve.html
Standard usage:
	xlm-write <user>
Notes:
	writes a message with the logname and line to the terminal of
	<user> that has the shortest idle time.

----------



#########################################################

Some notes for people who'd like to write scripts to be added
here. Please follow these rules:

- All shellscripts should use a standard shell available on all
systems (preferrably /bin/sh).

- Give it a useful, short name that hints what it is doing and
starts with "xlm-"

- write a little documentation into the header of the script telling
other people what you are doing and how the script is being used
properly.

- each script may expect the following environment variables to be
set accordingly:
 $XLM_FILENAME
	absolute filename of the triggering entry.
 $XLM_HELP
	helptext for the triggering entry.
 $XLM_LINE
	line that triggered execution.
 $XLM_MODE
	mode of entry triggering the execution.
 $XLM_NAME
	name of entry.


That should be all...
