------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 1995 by International Computer Science Institute            --
-- This file is part of the GNU Sather package. It is free software; you may --
-- redistribute  and/or modify it under the terms of the  GNU General Public --
-- License (GPL)  as  published  by the  Free  Software  Foundation;  either --
-- version 3 of the license, or (at your option) any later version.          --
-- This  program  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/GPL for more details.        --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

-- Exceptions.sa:
-- Author: Matthias Ernst <tisi@icsi.berkeley.edu>

abstract class $TKKIT_EX < $STR is
   
end; -- type $TKKIT_EX < $STR

-------------------------------------------------------------------

class TKKIT_EX < $TKKIT_EX is
   readonly attr error: STR;

   create(err: STR): SAME is
      r ::= new;
      r.error := err;

      return r;
   end;

   str: STR is
      return error
   end;
end; -- class TCL_EX

-------------------------------------------------------------------

class TCL_EX < $TKKIT_EX is
   readonly attr script, error: STR;

   create(s, e: STR): SAME is
      r ::= new;
      r.script := s;
      r.error  := e;

      return r;
   end;

   str: STR is
      return script+": "+error
   end;
end; -- class TCL_EX < $TKKIT_EX

-------------------------------------------------------------------

