{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\f0\fs24\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\cf1\fs36\b\ulw\ul Static of particles\cf0\ulnone\fs24\b0 \par
\cf0\cf2 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj Each system have the following conversion factors:\cf0\cf2 \par
\par
\par
\cf0\b \tab SI system\b0 \par
\par
\b \tab Symbol\tab \tab Mean\b0 \par
\tab cm\tab \tab \tab centimeter\par
\tab \cf0\cf2 g\cf0 \tab \tab \cf0\cf2 \tab gram\cf0 \par
\tab \cf0\cf2 slug\cf0 \tab \tab \tab \cf0\cf2 slug\cf0 \par
\tab \cf0\cf2 T\cf0 \tab \tab \tab metric ton\par
\cf0\cf2 \par
\par
\cf0\b \tab \cf0\cf2 English system\cf0\b0 \par
\par
\b \tab Symbol\tab \tab Mean\b0 \par
\tab kg\tab \tab \tab kilogram\par
\tab \cf0\cf2 g\cf0 \tab \tab \cf0\cf2 \tab gram\cf0 \par
\tab in\tab \tab \tab inch\par
\tab lb/in\tab \tab \tab pounds per inch\cf0\cf2 \par
\par
\par
\cf0 In this module, the forces (elements Force, Friction or Resultant) are added to the objects (elements Block, Pulley, Spring and Point) placing the force in one of the cells around the object. Each object (if there isn\rquote t in the chalkboard\rquote s border) have 8 cells around it.\par
\par
This module have 30 elements. Notice that some elements have one or two equations, depending of the applied forces. If all forces are horizontal, or vertical, the object have one equation, otherwise have two. \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic sistema.tif \width960 \height960}\'AC}\f0\b Stationary reference system\b0 \par
\par
Stationary reference system, with X axis horizontal and positive to the right, and Y axis vertical an positive to upwards. \par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab g:\tab \tab Value of the gravity (absolute value). To default FisicaLab write the gravity\par
                           value to the selected system (9.81 m/s2 to SI, and 32.2 ft/s2 to English system).\i0 \par
\par
\cf0\cf2 __________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic bloque.tif \width960 \height960}\'AC}\f0  \b Block\b0 \par
\par
A block, allow one friction force, vertical or horizontal. And don\rquote t allow Resultants. \par
\par
\i Equations:\tab 1 or 2\par
\par
Data:\par
\tab m: \tab \tab Mass block.\i0 \par
\par
\cf0\cf2 __________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic bloque_i.tif \width960 \height960}\'AC}\f0  \b Block above an inclined plane to the left\b0 \par
\par
A block, above an inclined plane to the left in the specified angle. Allow one friction force, parallel to the plane. And don\rquote t allow Resultants.  \par
\par
\i Equations:\tab 2\par
\par
Data:\par
\tab m:\tab \tab Mass block.\par
\tab ang:\tab \tab Angle of the plane, measured from the horizontal.\i0 \par
\par
\cf0\cf2 __________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic bloque_d.tif \width960 \height960}\'AC}\f0  \b Block above an inclined plane to the right\b0 \par
\par
A block, above an inclined plane to the \cf0\cf2 right\cf0  in the specified angle. Allow one friction force, parallel to the plane. And don\rquote t allow Resultants.  \par
\par
\i Equations:\tab 2\par
\par
Data:\par
\tab m:\tab \tab Mass block.\par
\tab ang:\tab \tab Angle of the plane, measured from the horizontal.\i0 \par
\par
\cf0\cf2 __________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic r_id.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic r_ii.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic r_h.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic r_v.tif \width960 \height960}\'AC}\f0\b\cf2 Springs\b0 \par
\par
Springs without mass, that satisfies the Hooke\rquote s law. \b d\b0  is the length that the spring is stretched or compressed. If the spring is stretched \b d\b0  is positive, if is compressed is negative. Allow one or two forces. If have two forces these must have different sense (stretching or compressing the spring), and the same values or unknown data. Don\rquote t allow frictions or resultants.\par
\par
\cf0\i Equations:\tab 1\cf0\cf2 \par
\par
Data:\par
\tab k:\tab \tab Spring constant.\par
\tab d: \tab \tab Length that the spring is stretched or compressed.\i0 \par
\par
__________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic polea.tif \width960 \height960}\'AC}\f0  \b Pulley\b0 \par
\par
A pulley without mass. Don\rquote t allow frictions or resultants.\par
\par
\i Equations:\tab 1 or 2\par
\par
Data:\par
\tab Name:\tab Name of the pulley (this data is irrelevant).\i0 \par
\par
\cf0\cf2 __________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic p_estatica.tif \width960 \height960}\'AC}\f0\b Static point\b0 \par
\par
A static point without mass. Don\rquote t allow frictions.\par
\par
\i Equations:\tab 1 or 2\par
\par
Data:\par
\tab Name:\tab Name of the point (this data is irrelevant).\i0 \par
\par
\cf0\cf2 __________________________________________\par
\cf0 \par
       \cf0\f1{{\NeXTGraphic angcomp.tif \width960 \height960}\'AC}\f0  \b Angles\b0 \par
\par
To relate two angles that must be complementary. Both angles must be unknowns.\par
\par
\i Equations:\tab 1\par
\par
Data:\par
\tab ang1:\tab One angle.\par
\tab ang2:\tab Other angle.\i0 \par
\par
\cf0\cf2 __________________________________________\cf0 \par
\par
       \cf0\f1{{\NeXTGraphic f_arriba.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic f_abajo.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic f_izquierda.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic f_derecha.tif \width960 \height960}\'AC}\f0  \b Vertical or horizontal forces\b0 \par
\par
Forces with the direction and sense of the arrow.\par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab f:\tab \tab Magnitude of the force.\i0 \par
\par
\cf0\cf2 __________________________________________\cf0 \par
\par
       \cf0\f1{{\NeXTGraphic f_ne.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic f_no.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic f_se.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic f_so.tif \width960 \height960}\'AC}\f0  \b Oblique forces\b0 \par
\par
Oblique forces with the sense of the arrow.\par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab f:\tab \tab Magnitude of the force.\par
\tab ang:\tab \tab Positive angle of the force, measured from the horizontal.\i0 \par
\par
\cf0\cf2 __________________________________________\cf0 \par
\par
       \cf0\f1{{\NeXTGraphic friccion_ar.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic friccion_ab.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic friccion_i.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic friccion_d.tif \width960 \height960}\'AC}\f0  \b Vertical or horizontal friction forces\b0 \par
  \par
Friction forces with the direction and sense of the arrow.\par
\par
\i Equations:\tab None.\par
\par
Data:\par
\tab Normal:\tab Normal to calculate the friction force.\par
\tab u:\tab \tab Friction coefficient, static or dynamic.\i0 \par
\par
\cf0\cf2 __________________________________________\cf0 \par
\par
       \cf0\f1{{\NeXTGraphic friccion_ne.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic friccion_no.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic friccion_se.tif \width960 \height960}\'AC}\f0   \cf0\f1{{\NeXTGraphic friccion_so.tif \width960 \height960}\'AC}\f0  \b Oblique friction forces\b0 \par
\par
Oblique \cf0\cf2 frictions \cf0 forces with the sense of the arrow. To be applied to a block on an inclined plane. The angle of force is the same as of the plane.\cf0\cf2 \par
\par
\cf0\i Equations:\tab None.\cf0\cf2 \par
\par
Data:\par
\cf0 \tab Normal:\tab Normal to calculate the friction force.\cf0\cf2 \par
\tab u:\tab \tab \cf0 Friction coefficient, static or dynamic.\i0 \par
\par
\cf0\cf2 __________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic resultante_v.tif \width960 \height960}\'AC}\f0\b\cf2 Vertical resultant\cf0\b0     \cf0\f1{{\NeXTGraphic resultante_h.tif \width960 \height960}\'AC}\f0\b\cf2 Horizontal resultant\b0 \par
\par
Resultants\cf0  with the direction and sense of the arrow.\cf0\cf2 \par
\par
\cf0\i Equations:\tab \cf0 None.\cf2 \par
\par
Data:\par
\tab f:\tab \tab Magnitude of the resultant.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic resultante.tif \width960 \height960}\'AC}\f0\b\cf2 Resultant\b0 \par
\par
Oblique resultant.\par
\par
\cf0\i Equations:\tab \cf0 None.\cf2 \par
\par
Data:\par
\tab f:\tab \tab Magnitude of the resultant.\par
\tab ang:\tab \tab Angle of the resultant, measured from the positive X axis. The positive\par
                          sense is the opposite of clockwise.\i0 \par
\par
}