/* Copyright (C) 1995, 1999, Russell Lang.  All rights reserved.
  
  This file is part of GNU Ghostscript.
  
  GNU Ghostscript is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY.  No author or distributor accepts responsibility
  to anyone for the consequences of using it or for whether it serves any
  particular purpose or works at all, unless he says so in writing.  Refer
  to the GNU General Public License for full details.
  
  Everyone is granted permission to copy, modify and redistribute GNU
  Ghostscript, but only under the conditions described in the GNU General
  Public License.  A copy of this license is supposed to have been given
  to you along with GNU Ghostscript so you can know your rights and
  responsibilities.  It should be in a file named COPYING.  Among other
  things, the copyright notice and this notice must be preserved on all
  copies.
*/

/*$RCSfile: gs16spl.rc,v $ $Revision: 1.2.2.1 $*/
/* Resources for GS16SPL.EXE, 16-bit access to print spooler */
/* 1995-11-10 */

#include <windows.h>

#define ID_TEXT 100

#ifndef gstext_ico
#define gstext_ico gstext.ico
#endif

1 ICON gstext_ico

SpoolDlgBox DIALOG 20, 32, 158, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "GS Win32s/Win16 spooler"
FONT 8, "Helv"
BEGIN
	CONTROL "&Cancel", IDCANCEL, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 8, 36, 32, 14
	ICON 1, 1, 8, 8, 16, 16
	LTEXT "", ID_TEXT, 40, 12, 108, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END

