{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "ayuda:",
	    "moduloSel:",
	    "addToChalkboard:"
	);
	Outlets = (
	    elementos,
	    panelAyuda,
	    unitsSelector,
	    sistema,
	    pizarra,
	    staticRigidBodies,
	    staticRigidBodiesView,
	    dynamicsCircularParticles
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "addToChalkboard:",
	    "ayuda:",
	    "moduloSel:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
}