-- These identifiers should be eschewed when making C identifers.
-- Anything not here or in special_routines is fair game.

-- The following were added by John Newman under the WIN32 port and
-- the new types and builtin used by Keith Hopper.

"rt_bit_aset"		"rt_bit_aget"
"AVALBITASET"		"AVALBITAGET"

"BIT"			"CARD"			"FIELD"

"SETBIT"		"setbit"
"CLEARBIT"		"clearbit"

"CARDBIT"

"OCTET_MAXOCTET"
"CARDOCTET"
"OCTETSHIFT"

"HEXTET_MAXHEXTET"
"CARDHEXTET"
"HEXTETSHIFT"

"QUADSHIFT"

"CARDINT"
"CARDFLT"
"CARDFLTD"
"CARDPLUS"
"CARDMINUS"
"CARDTIMES"
"CARDDIV"
"CARDMOD"

"FIELDPLUS"
"FIELDMINUS"
"FIELDTIMES"
"FIELDDIV"
"FIELDMOD"

"INTCHAR"
"INTCARD"

"FLTCARD"
"FLTDCARD"

"REFERENCE"

"BIT__print"	"BIT_tag"	"BIT_IS_VOID"	"BIT_IS_EQ"	"BIT_zero"
"CARD__print"	"CARD_tag"	"CARD_IS_VOID"	"CARD_IS_EQ"	"CARD_zero"
"FIELD__print"	"FIELD_tag"	"FIELD_IS_VOID"	"FIELD_IS_EQ"	"FIELD_zero"

"_print_BIT"	"PO_BIT"
"_print_CARD"	"PO_CARD"
"_print_FIELD"	"PO_FIELD"

-- These may be reserved words.
"asm"		"auto"		"break"		"case"
"char"		"class"		"const"		"continue"
"default"	"delete"	"do"		"double"
"else"		"enum"		"extern"	"float"
"for"		"friend"	"goto"		"if"
"inline"	"int"		"long"		"new"
"operator"	"overload"	"public"	"register"
"return"	"short"		"sizeof"	"static"
"struct"	"switch"	"this"		"typedef"
"union"		"unsigned"	"virtual"	"void"
"while"		"signed"	"volatile"	"typeof"

-- Fortran types
-- needed for 1.1 bootsrap. Could be deleted after the boot is updated to 1.1
"F_INTEGER"
"F_REAL"
"F_CHARACTER"
"F_LOGICAL"
"F_DOUBLE"
"F_COMPLEX"
"F_DOUBLE_COMPLEX"
"F_LENGTH"

-- These have special meaning in the generated C code.
"sather_main"
"arr_part"
"frame"
--"self"
"state"
"dummy"
"tag"
"BIG_ENDIAN"
"LITTLE_ENDIAN"
"NULL_SEGFAULTS"
"OB_ALLOC"
"ARRAY_OB_ALLOC"
"exception"
"old_exception"
"last_protect"
"old_protect"
"FILE"
"argc"
"argv"
"main_ob"
"main_args"
"rt_aget"
"rt_aset"
"rt_flt_aget"
"rt_flt_aset"
"rt_fltd_aset"
"rt_fltd_aget"
"rt_flt_get_rep"
"rt_fltd_get_rep"
"rt_str_file_open"
"rt_str_file_size"
"rt_str_file_in_str"
"rt_str_file_in_fst"
"rt_str_file_close"
"rt_create_astr"
"rt_fatal"
"rt_fatal2"
"rt_fatal_2"
"rt_fatal2_2"
"rt_fatal_po"
"rt_fatal_p2_o"
"rt_start"
"rt_stop"
"rt_alloc"
"rt_arr_alloc"
"rt_alloc_atomic"
"rt_arr_alloc_atomic"
"rt_segfault_handler"
"rt_dispatches"
-- esc 1996/06/04: The GC identifiers moved further downwards
--"GC_free"
--"GC_collect_a_little"
--"GC_malloc"
"v1"
"v2"
"sync"
"EXT_OB_boxed"
"REFERENCE_boxed"
"COUNT_DISPATCH"
"RUNTIME"
"DEFINE_EXCEPTION_STACK"
"EXCEPTION_STACK"
"PREV_EXCEPTION_STACK"
"EXCEPT_ELEMENT"
"MARK"
"MARK_FUNCTION"
"MARK_LOOP"
"SET_EXCEPTION_MARK"
"REMOVE_EXCEPTION_MARK"
"POP_TO"
"EXCEPTION_PROLOGUE"
"EXCEPTION_EPILOGUE"
"ESCAPE"
"LOOP_BEGIN"
"LOOP_END"
"JUMP_OUT_OF_LOOP"
"POP_EXCEPTION1"
"POP_EXCEPTION"
"RAISE"
"EXCEPTION"
"CREATE_EXP_ELEM"
"PROTECT_BEGIN"
"PROTECT_WHEN"
"PROTECT_END"
"CLEARED_EX"
"RETURNED_CONST"

-- Various OS/compiler dependent macros
"_AIX41"
"ALPHA"
"__FreeBSD__"
"R_5_0"
"SCO"
"SUNOS5"
"V_RISCOS"
"WIN32"
"__NeXT__"
"linux"
"__hpux"
"__sgi"
"__GNUC_"

-- These are some identifiers from the SunOS header files
"ACCESS_OPT"
"ACTION"
"ADDRSORT"
"AL_PARM"
"ANON_OPT"
"AREGTYPE"
"ARFMAG"
"ARGSUSED"
"ARITH_CHK"
"ARMAG"
"ASSIGNFLOAT"
"AU_"
"AU_ADMIN"
"AU_ALL"
"AU_ASSIGN"
"AU_DACCESS"
"AU_DCREATE"
"AU_DREAD"
"AU_DWRITE"
"AU_LOGIN"
"AU_MAJPRIV"
"AU_MINPRIV"
"AU_SCTL"
"AU_SREAD"
"BGR"
"BITS"
"BITSPERBYTE"
"BLKTYPE"
"BRKINT"
"BS0"
"BS1"
"BSD"
"BSDLY"
"BUFSIZ"
"BYTESIZ"
"CANTCREAT"
"CBACK"
"CBAUD"
"CBRA"
"CBRC"
"CBREAK"
"CCEOF"
"CCHR"
"CCL"
"CD"
"CDEL"
"CDOL"
"CDOT"
"CDSUSP"
"CE"
"CEOF"
"CEOL"
"CEOL2"
"CEOT"
"CERASE"
"CESC"
"CFLUSH"
"CHAR_BIT"
"CHAR_MAX"
"CHAR_MIN"
"CHRTYPE"
"CIBAUD"
"CINTR"
"CKET"
"CKILL"
"CLET"
"CLNEXT"
"CLOCAL"
"CNSWTCH"
"CNUL"
"CODE"
"COLS"
"CONTTYPE"
"CPU"
"CQUIT"
"CR0"
"CR1"
"CR2"
"CR3"
"CRDLY"
"CREAD"
"CRMOD"
"CRNCYSTR"
"CRPRNT"
"CRTSCTS"
"CS5"
"CS6"
"CS7"
"CS8"
"CSIZE"
"CSTART"
"CSTOP"
"CSTOPB"
"CSUSP"
"CSWTCH"
"CTYPE_SIZE"
"CWERASE"
"CXCL"
"DAYSPERLYEAR"
"DAYSPERNYEAR"
"DAYSPERWEEK"
"DAYS_PER_LYEAR"
"DAYS_PER_NYEAR"
"DAYS_PER_WEEK"
"DAY_1"
"DAY_2"
"DAY_3"
"DAY_4"
"DAY_5"
"DAY_6"
"DAY_7"
"DBLKSIZ"
"DBM_INSERT"
"DBM_REPLACE"
"DEC"
"DECIMAL_STRING_LENGTH"
"DEFAULT_LOC"
"DEFECHO"
"DEFINITIONS"
"DEL"
"DES"
"DESERR_BADPARAM"
"DESERR_HWERROR"
"DESERR_NOHWDEVICE"
"DESERR_NONE"
"DES_DECRYPT"
"DES_DEVMASK"
"DES_DIRMASK"
"DES_ENCRYPT"
"DES_FAILED"
"DES_HW"
"DES_MAXDATA"
"DES_SW"
"DIR"
"DIRTYPE"
"DISKTAB"
"DL_PARM"
"DMAXEXP"
"DMAXPOWTWO"
"DMINEXP"
"DOMAIN"
"DOWN_PARM"
"DSIGNIF"
"DSUN2"
"DSUN3"
"DSUN3X"
"DSUN4"
"D_CROSS_TARGET_ARCH"
"D_T_FMT"
"ECHO"
"ECHOCTL"
"ECHOE"
"ECHOK"
"ECHOKE"
"ECHONL"
"ECHOPRT"
"EMT"
"ENTER"
"ENTRY"
"EOF"
"EPOCH_WDAY"
"EPOCH_YEAR"
"ERR"
"ERROR"
"EX_CANTCREAT"
"EX_DATAERR"
"EX_IOERR"
"EX_NOHOST"
"EX_NOINPUT"
"EX_NOPERM"
"EX_NOUSER"
"EX_OK"
"EX_OSERR"
"EX_OSFILE"
"EX_PROTOCOL"
"EX_SOFTWARE"
"EX_TEMPFAIL"
"EX_UNAVAILABLE"
"EX_USAGE"
"EX__BASE"
"FALSE"
"FF0"
"FF1"
"FFDLY"
"FIFO"
"FIFOTYPE"
"FILE"
"FIND"
"FLOATFUNCTIONTYPE"
"FLOATPARAMETER"
"FLOATPARAMETERVALUE"
"FLUSHO"
"FLUSHR"
"FLUSHRW"
"FLUSHW"
"FMAXEXP"
"FMAXPOWTWO"
"FMINEXP"
"FMNAMESZ"
"FORMERR"
"FREE"
"FSIGNIF"
"FSTAB"
"FSTAB_"
"FSTAB_RO"
"FSTAB_RQ"
"FSTAB_RW"
"FSTAB_SW"
"FSTAB_XX"
"FTW_D"
"FTW_DNR"
"FTW_F"
"FTW_NS"
"F_LOCK"
"F_OK"
"F_TEST"
"F_TLOCK"
"F_ULOCK"
"GETC"
"GETGOTSZ"
"GETHASHSZ"
"GETPLTSZ"
"GETRELSZ"
"GETSTABSZ"
"GF_PATH"
"GID"
"GMT"
"HIBITI"
"HIBITL"
"HIBITS"
"HOST_NOT_FOUND"
"HOURSPERDAY"
"HOURS_PER_DAY"
"HSEARCH"
"HUGE"
"HUGE_VAL"
"HUPCL"
"H_PREC"
"IBM"
"IBSHIFT"
"ICANON"
"ICRNL"
"IEEE"
"IEXTEN"
"IGNBRK"
"IGNCR"
"IGNPAR"
"IMAXBEL"
"INFTIM"
"INIT"
"INLCR"
"INPCK"
"INT_MAX"
"INT_MIN"
"IOT"
"ISIG"
"ISTHERE"
"ISTRIP"
"IUCLC"
"IXANY"
"IXOFF"
"IXON"
"I_FDINSERT"
"I_FIND"
"I_FLUSH"
"I_GETSIG"
"I_GRDOPT"
"I_LINK"
"I_LOOK"
"I_NREAD"
"I_PEEK"
"I_PLINK"
"I_POP"
"I_PUNLINK"
"I_PUSH"
"I_RECVFD"
"I_SENDFD"
"I_SETSIG"
"I_SRDOPT"
"I_STR"
"I_UNLINK"
"Ioctl"
"K"
"KERNEL"
"KILLFPE"
"KILLNaN"
"LANGINFO"
"LC_ALL"
"LC_COLLATE"
"LC_CTYPE"
"LC_MESSAGES"
"LC_MONETARY"
"LC_NUMERIC"
"LC_TIME"
"LEFT_PARM"
"LINES"
"LNKTYPE"
"LN_MAXDOUBLE"
"LN_MAXFLOAT"
"LN_MINDOUBLE"
"LN_MINFLOAT"
"LOBLK"
"LOCALDOMAINPARTS"
"LOCALE_DIR"
"LOG_ALERT"
"LOG_AUTH"
"LOG_CONS"
"LOG_CRIT"
"LOG_CRON"
"LOG_DAEMON"
"LOG_DEBUG"
"LOG_EMERG"
"LOG_ERR"
"LOG_FACMASK"
"LOG_INFO"
"LOG_KERN"
"LOG_LOCAL0"
"LOG_LOCAL1"
"LOG_LOCAL2"
"LOG_LOCAL3"
"LOG_LOCAL4"
"LOG_LOCAL5"
"LOG_LOCAL6"
"LOG_LOCAL7"
"LOG_LPR"
"LOG_MAIL"
"LOG_MASK"
"LOG_NDELAY"
"LOG_NEWS"
"LOG_NFACILITIES"
"LOG_NOTICE"
"LOG_NOWAIT"
"LOG_ODELAY"
"LOG_PID"
"LOG_PRIMASK"
"LOG_SYSLOG"
"LOG_UPTO"
"LOG_USER"
"LOG_UUCP"
"LOG_WARNING"
"LONG_MAX"
"LONG_MIN"
"LTOSTOP"
"L_ctermid"
"L_cuserid"
"L_tmpnam"
"Langinfo"
"Link"
"Locale"
"Lock"
"Loop"
"M"
"MARK"
"MAXADDR"
"MAXBEXP"
"MAXDNAME"
"MAXDNSRCH"
"MAXDOMAIN"
"MAXDOUBLE"
"MAXFLOAT"
"MAXFMTS"
"MAXINT"
"MAXLOCALE"
"MAXLOCALENAME"
"MAXLONG"
"MAXMSGSTR"
"MAXNS"
"MAXPOWTWO"
"MAXSHORT"
"MAXSUBS"
"MB_CUR_MAX"
"MB_LEN_MAX"
"MC68881"
"MILLION"
"MINBEXP"
"MINDOUBLE"
"MINFLOAT"
"MINSPERHOUR"
"MINS_PER_HOUR"
"MINT"
"MNTINFO_DEV"
"MNTMAXSTR"
"MNTOPT"
"MNTOPT_ACDIRMAX"
"MNTOPT_ACDIRMIN"
"MNTOPT_ACREGMAX"
"MNTOPT_ACREGMIN"
"MNTOPT_ACTIMEO"
"MNTOPT_GRPID"
"MNTOPT_HARD"
"MNTOPT_INTR"
"MNTOPT_NOAC"
"MNTOPT_NOAUTO"
"MNTOPT_NOCTO"
"MNTOPT_NOQUOTA"
"MNTOPT_NOSUB"
"MNTOPT_NOSUID"
"MNTOPT_PORT"
"MNTOPT_POSIX"
"MNTOPT_QUOTA"
"MNTOPT_REMOUNT"
"MNTOPT_RETRANS"
"MNTOPT_RO"
"MNTOPT_RSIZE"
"MNTOPT_RW"
"MNTOPT_SECURE"
"MNTOPT_SOFT"
"MNTOPT_TIMEO"
"MNTOPT_WSIZE"
"MNTTAB"
"MNTTYPE_"
"MNTTYPE_42"
"MNTTYPE_IGNORE"
"MNTTYPE_LO"
"MNTTYPE_NFS"
"MNTTYPE_PC"
"MNTTYPE_SWAP"
"MONSPERYEAR"
"MONS_PER_YEAR"
"MON_1"
"MON_10"
"MON_11"
"MON_12"
"MON_2"
"MON_3"
"MON_4"
"MON_5"
"MON_6"
"MON_7"
"MON_8"
"MON_9"
"MON_OUT"
"MORECTL"
"MOREDATA"
"MOUNTED"
"MPROGS0"
"MSCALE0"
"MSDOS"
"M_1_PI"
"M_2_PI"
"M_2_SQRTPI"
"M_E"
"M_GRAIN"
"M_KEEP"
"M_LN10"
"M_LN2"
"M_LOG10E"
"M_LOG2E"
"M_MXFAST"
"M_NLBLKS"
"M_PI"
"M_PI_2"
"M_PI_4"
"M_SQRT1_2"
"M_SQRT2"
"Macro"
"NAME_MAX"
"NBRA"
"NCC"
"NCCL"
"NCCS"
"NDEBUG"
"NFS"
"NGROUPS"
"NGROUPS_MAX"
"NL0"
"NL1"
"NLDLY"
"NLS"
"NOFLSH"
"NOINPUT"
"NONL"
"NOSTR"
"NOTES"
"NOTIMP"
"NOTREACHED"
"NO_ADDRESS"
"NO_DATA"
"NO_RECOVERY"
"NPOLLFILE"
"NULL"
"NUM_DISPATCH"
"N_ABS"
"N_BCOMM"
"N_BINCL"
"N_BROWS"
"N_BSS"
"N_COMM"
"N_DATA"
"N_ECOML"
"N_ECOMM"
"N_EINCL"
"N_ENTRY"
"N_EXCL"
"N_EXT"
"N_FN"
"N_FNAME"
"N_FORMAT"
"N_FUN"
"N_GSYM"
"N_IEEE_EXCEPTION"
"N_LBRAC"
"N_LCSYM"
"N_LENG"
"N_LSYM"
"N_M2C"
"N_MAIN"
"N_PC"
"N_PSYM"
"N_RBRAC"
"N_RSYM"
"N_SCOPE"
"N_SLINE"
"N_SO"
"N_SOL"
"N_SSYM"
"N_STAB"
"N_STSYM"
"N_TEXT"
"N_TYPE"
"N_UNDF"
"NaN"
"Nan"
"Not"
"Number"
"Numeric"
"OCRNL"
"OFDEL"
"OFF"
"OFILL"
"OLCUC"
"ONLCR"
"ONLRET"
"ONOCR"
"OPOST"
"OVERFLOW"
"O_NDELAY"
"Option"
"Options"
"PAGEOUT"
"PARENB"
"PARMRK"
"PARODD"
"PBLKSIZ"
"PDP"
"PEEKC"
"PENDIN"
"PF_PATH"
"PLACE"
"PLOSS"
"POLLERR"
"POLLHUP"
"POLLIN"
"POLLNVAL"
"POLLOUT"
"POLLPRI"
"POSIX"
"POSIX_SOURCE"
"PRINT_BACKTRACE"
"PRIVATE_LOCALE_DIR"
"PROPRIETARY"
"PWA_INVALID"
"PWA_UNKNOWN"
"PWA_VALID"
"P_tmpdir"
"Path"
"Pi"
"Posix"
"RADIXCHAR"
"RAS_MAGIC"
"RAW"
"REFUSED"
"REGTYPE"
"RES_AAONLY"
"RES_DEBUG"
"RES_DEFAULT"
"RES_DEFNAMES"
"RES_DNSRCH"
"RES_IGNTC"
"RES_INIT"
"RES_PRIMARY"
"RES_RECURSE"
"RES_STAYOPEN"
"RES_TIMEOUT"
"RES_USEVC"
"RETURN"
"RETURNFLOAT"
"RGB"
"RIGHT_PARM"
"RMSGD"
"RMSGN"
"RMTC"
"RMT_"
"RMT_EQUAL_RGB"
"RMT_NONE"
"RMT_RAW"
"RNGE"
"RNORM"
"ROOT_OPT"
"ROUNDUP"
"RO_OPT"
"RPC"
"RS_HIPRI"
"RTLD_LAZY"
"RT_"
"RT_BYTE_ENCODED"
"RT_EXPERIMENTAL"
"RT_FORMAT_IFF"
"RT_FORMAT_RGB"
"RT_FORMAT_TIFF"
"RT_OLD"
"RT_STANDARD"
"RW_OPT"
"R_OK"
"Radix"
"Raw"
"Read"
"ROUT"
"F_ROUT"
"S5R2"
"S5R3"
"SARMAG"
"SA_NOCLDSTOP"
"SCHAR_MAX"
"SCHAR_MIN"
"SDB"
"SECSPERDAY"
"SECSPERHOUR"
"SECSPERMIN"
"SECS_PER_DAY"
"SECS_PER_HOUR"
"SECS_PER_MIN"
"SECURE_OPT"
"SEEK_"
"SEEK_CUR"
"SEEK_END"
"SEEK_SET"
"SERVERFAIL"
"SGTTY"
"SHRT_MAX"
"SHRT_MIN"
"SIGABRT"
"SIGALRM"
"SIGBUS"
"SIGCHLD"
"SIGCLD"
"SIGCONT"
"SIGEMT"
"SIGFPE"
"SIGFPE_ABORT"
"SIGFPE_DEFAULT"
"SIGFPE_IGNORE"
"SIGHUP"
"SIGILL"
"SIGINT"
"SIGIO"
"SIGIOT"
"SIGKILL"
"SIGLOST"
"SIGPIPE"
"SIGPOLL"
"SIGPROF"
"SIGQUIT"
"SIGSEGV"
"SIGSTOP"
"SIGSYS"
"SIGTERM"
"SIGTRAP"
"SIGTSTP"
"SIGTTIN"
"SIGTTOU"
"SIGURG"
"SIGUSR1"
"SIGUSR2"
"SIGVTALRM"
"SIGWINCH"
"SIGXCPU"
"SIGXFSZ"
"SIG_BLOCK"
"SIG_DFL"
"SIG_ERR"
"SIG_HOLD"
"SIG_IGN"
"SIG_SETMASK"
"SIG_UNBLOCK"
"SING"
"SIVA"
"SMI"
"SOURCE"
"SSPEED"
"STATS"
"STAR"
"STDERR_FILENO"
"STDIN_FILENO"
"STDOUT_FILENO"
"SUN2"
"SUN3"
"SUN3X"
"SUN4"
"SUN4C"
"SUN4M"
"SVID"
"SYMDEF"
"SYMTYPE"
"SYSEXITS"
"SYS_accept"
"SYS_access"
"SYS_acct"
"SYS_adjtime"
"SYS_aiocancel"
"SYS_aioread"
"SYS_aiowait"
"SYS_aiowrite"
"SYS_async_daemon"
"SYS_auditsys"
"SYS_bind"
"SYS_chdir"
"SYS_chmod"
"SYS_chown"
"SYS_chroot"
"SYS_close"
"SYS_connect"
"SYS_creat"
"SYS_dup"
"SYS_dup2"
"SYS_execv"
"SYS_execve"
"SYS_exit"
"SYS_exportfs"
"SYS_fchdir"
"SYS_fchmod"
"SYS_fchown"
"SYS_fchroot"
"SYS_fcntl"
"SYS_flock"
"SYS_fork"
"SYS_fpathconf"
"SYS_fstat"
"SYS_fstatfs"
"SYS_fsync"
"SYS_ftruncate"
"SYS_getdents"
"SYS_getdirentries"
"SYS_getdomainname"
"SYS_getdopt"
"SYS_getdtablesize"
"SYS_getfh"
"SYS_getgid"
"SYS_getgroups"
"SYS_gethostid"
"SYS_gethostname"
"SYS_getitimer"
"SYS_getmsg"
"SYS_getpagesize"
"SYS_getpeername"
"SYS_getpgrp"
"SYS_getpid"
"SYS_getpriority"
"SYS_getrlimit"
"SYS_getrusage"
"SYS_getsockname"
"SYS_getsockopt"
"SYS_gettimeofday"
"SYS_getuid"
"SYS_ioctl"
"SYS_kill"
"SYS_killpg"
"SYS_link"
"SYS_listen"
"SYS_lseek"
"SYS_lstat"
"SYS_madvise"
"SYS_mctl"
"SYS_mincore"
"SYS_mkdir"
"SYS_mknod"
"SYS_mmap"
"SYS_mount"
"SYS_mprotect"
"SYS_msgsys"
"SYS_msync"
"SYS_munmap"
"SYS_nfssvc"
"SYS_open"
"SYS_pathconf"
"SYS_pipe"
"SYS_poll"
"SYS_profil"
"SYS_ptrace"
"SYS_putmsg"
"SYS_quotactl"
"SYS_read"
"SYS_readlink"
"SYS_readv"
"SYS_reboot"
"SYS_recv"
"SYS_recvfrom"
"SYS_recvmsg"
"SYS_rename"
"SYS_rfssys"
"SYS_rmdir"
"SYS_sbrk"
"SYS_select"
"SYS_semsys"
"SYS_send"
"SYS_sendmsg"
"SYS_sendto"
"SYS_setdomainname"
"SYS_setdopt"
"SYS_setgroups"
"SYS_sethostname"
"SYS_setitimer"
"SYS_setpgid"
"SYS_setpgrp"
"SYS_setpriority"
"SYS_setregid"
"SYS_setreuid"
"SYS_setrlimit"
"SYS_setsid"
"SYS_setsockopt"
"SYS_settimeofday"
"SYS_shmsys"
"SYS_shutdown"
"SYS_sigblock"
"SYS_sigpause"
"SYS_sigpending"
"SYS_sigsetmask"
"SYS_sigstack"
"SYS_sigvec"
"SYS_socket"
"SYS_socketpair"
"SYS_sstk"
"SYS_stat"
"SYS_statfs"
"SYS_swapon"
"SYS_symlink"
"SYS_sync"
"SYS_sysconf"
"SYS_truncate"
"SYS_umask"
"SYS_uname"
"SYS_unlink"
"SYS_unmount"
"SYS_ustat"
"SYS_utimes"
"SYS_vadvise"
"SYS_vhangup"
"SYS_vpixsys"
"SYS_vtrace"
"SYS_wait4"
"SYS_write"
"SYS_writev"
"S_DEBUG"
"S_HIPRI"
"S_INPUT"
"S_MSG"
"S_OUTPUT"
"Set"
"Significand"
"Size"
"Some"
"Special"
"Sticky"
"Stream"
"Structure"
"Structures"
"Sun"
"SysV"
"System"
"TAAC"
"TAB0"
"TAB1"
"TAB2"
"TAB3"
"TABDLY"
"TABFILE"
"TACCES"
"TBADADDR"
"TBADDATA"
"TBADF"
"TBADFLAG"
"TBADOPT"
"TBADSEQ"
"TBUFOVFLW"
"TCFLSH"
"TCGETA"
"TCGETS"
"TCIFLUSH"
"TCIOFF"
"TCIOFLUSH"
"TCION"
"TCOFLUSH"
"TCOOFF"
"TCOON"
"TCP"
"TCSADRAIN"
"TCSAFLUSH"
"TCSANOW"
"TCSBRK"
"TCSETA"
"TCSETAF"
"TCSETAW"
"TCSETS"
"TCSETSF"
"TCSETSW"
"TCXONC"
"TFLOW"
"TGEXEC"
"TGREAD"
"TGWRITE"
"THEM"
"THIS"
"THOUSAND"
"THOUSEP"
"TLOOK"
"TLOSS"
"TMAGIC"
"TMAGLEN"
"TM_APRIL"
"TM_AUGUST"
"TM_DECEMBER"
"TM_FEBRUARY"
"TM_FRIDAY"
"TM_JANUARY"
"TM_JULY"
"TM_JUNE"
"TM_MARCH"
"TM_MAY"
"TM_MONDAY"
"TM_NOVEMBER"
"TM_OCTOBER"
"TM_SATURDAY"
"TM_SEPTEMBER"
"TM_SUNDAY"
"TM_THURSDAY"
"TM_TUESDAY"
"TM_WEDNESDAY"
"TM_YEAR_BASE"
"TNOADDR"
"TNODATA"
"TNODIS"
"TNOREL"
"TNOTSUPPORT"
"TNOUDERR"
"TOEXEC"
"TOREAD"
"TOSTOP"
"TOUTSTATE"
"TOWRITE"
"TRUE"
"TRY_AGAIN"
"TSEARCH"
"TSGID"
"TSTATECHNG"
"TSUID"
"TSVTX"
"TSYSERR"
"TTIN"
"TTY_LOCAL"
"TTY_ON"
"TTY_SECURE"
"TUEXEC"
"TUREAD"
"TUWRITE"
"TVERSION"
"TVERSLEN"
"TYPE"
"TYPES"
"TZDEFAULT"
"TZDEFRULES"
"TZDIR"
"TZFILE_H"
"TZ_MAX_CHARS"
"TZ_MAX_LEAPS"
"TZ_MAX_TIMES"
"TZ_MAX_TYPES"
"T_ADDR"
"T_ALL"
"T_BIND"
"T_CALL"
"T_CHECK"
"T_CLTS"
"T_CONNECT"
"T_COTS"
"T_COTS_ORD"
"T_DATA"
"T_DATAXFER"
"T_DEFAULT"
"T_DIS"
"T_DISCONNECT"
"T_ERROR"
"T_EVENTS"
"T_EXDATA"
"T_EXPEDITED"
"T_FAILURE"
"T_IDLE"
"T_INCON"
"T_INFO"
"T_INREL"
"T_LISTEN"
"T_MORE"
"T_NEGOTIATE"
"T_NOSTATES"
"T_OPT"
"T_OPTMGMT"
"T_ORDREL"
"T_OUTCON"
"T_OUTREL"
"T_SUCCESS"
"T_UDATA"
"T_UDERR"
"T_UDERROR"
"T_UNBND"
"T_UNINIT"
"T_UNITDATA"
"Time"
"Traditional"
"Type"
"UCB"
"UCHAR_MAX"
"UID"
"UINT_MAX"
"ULONG_MAX"
"UNDERFLOW"
"UNGETC"
"UNPUBLISHED"
"UPPERCASE"
"UP_PARM"
"USHRT_MAX"
"Unlock"
"User"
"VARIABLES"
"VAX"
"VDISCARD"
"VDSUSP"
"VEOF"
"VEOL"
"VEOL2"
"VERASE"
"VFONT_MAGIC"
"VINTR"
"VISIT"
"VKILL"
"VLNEXT"
"VMIN"
"VOID"
"VOID_CHK"
"VQUIT"
"VREPRINT"
"VSTART"
"VSTATUS"
"VSTOP"
"VSUSP"
"VSWTCH"
"VT0"
"VT1"
"VTDLY"
"VTIME"
"VWERASE"
"Value"
"WARNING"
"WINDOW"
"WINDOW_OPT"
"WORD"
"WRAP"
"W_OK"
"XBGR"
"XCASE"
"XRGB"
"XTABS"
"XXX"
"X_EPS"
"X_OK"
"X_PLOSS"
"X_TLOSS"
"YESSTR"
"YOU"
"_ABS"
"_CROSS_TARGET_ARCH"
"_CTRL"
"_DBM_IOERR"
"_DBM_RDONLY"
"_DEXPLEN"
"_ENDLINE"
"_EXPBASE"
"_FCNTL_"
"_FEXPLEN"
"_FLUSH"
"_FNDELAY"
"_FULLLINE"
"_FULLWIN"
"_HIDDENBIT"
"_IDLINE"
"_IEEE"
"_IO"
"_IOEOF"
"_IOERR"
"_IOFBF"
"_IOLBF"
"_IOMYBUF"
"_IONBF"
"_IOR"
"_IOREAD"
"_IORN"
"_IORW"
"_IOSTRG"
"_IOW"
"_IOWN"
"_IOWR"
"_IOWRT"
"_L"
"_LENBASE"
"_N"
"_NOCHANGE"
"_OK"
"_P"
"_PC_"
"_PC_CHOWN_RESTRICTED"
"_PC_LAST"
"_PC_LINK_MAX"
"_PC_MAX_CANON"
"_PC_MAX_INPUT"
"_PC_NAME_MAX"
"_PC_NO_TRUNC"
"_PC_PATH_MAX"
"_PC_PIPE_BUF"
"_PC_VDISABLE"
"_POLY1"
"_POLY2"
"_POLY3"
"_POLY4"
"_POLY5"
"_POLY6"
"_POLY7"
"_POLY8"
"_POLY9"
"_POSIX_ARG_MAX"
"_POSIX_CHILD_MAX"
"_POSIX_JOB_CONTROL"
"_POSIX_LINK_MAX"
"_POSIX_MAX_CANON"
"_POSIX_MAX_INPUT"
"_POSIX_NAME_MAX"
"_POSIX_NGROUPS_MAX"
"_POSIX_OPEN_MAX"
"_POSIX_PATH_MAX"
"_POSIX_PIPE_BUF"
"_POSIX_SAVED_IDS"
"_POSIX_SOURCE"
"_POSIX_VERSION"
"_REDUCE"
"_S"
"_SBFSIZ"
"_SCROLLWIN"
"_SC_ARG_MAX"
"_SC_CHILD_MAX"
"_SC_CLK_TCK"
"_SC_JOB_CONTROL"
"_SC_NGROUPS_MAX"
"_SC_OPEN_MAX"
"_SC_SAVED_IDS"
"_SC_VERSION"
"_STANDOUT"
"_U"
"_X"
"__"
"__BUILTIN_VA_ARG_INCR"
"__FILE__"
"__LINE__"
"__STDC__"
"__builtin_alloca"
"__builtin_va_alist"
"__builtin_va_arg_incr"
"__dirdesc"
"__dirent_h"
"__grp_h"
"__infinity"
"__locale_h"
"__malloc_h"
"__math_h"
"__pwd_h"
"__setjmp_h"
"__signal_h"
"__stddef_h"
"__stdlib_h"
"__string_h"
"__sys_limits_h"
"__sys_syscall_h"
"__sys_termios_h"
"__sys_unistd_h"
"__tar_h"
"__time_h"
"__utime_h"
"__void__"
"_a_out_h"
"_alloca_h"
"_ar_h"
"_assert"
"_auevents_h"
"_base"
"_begx"
"_begy"
"_bufsiz"
"_ch_off"
"_clear"
"_cnt"
"_ctype_"
"_curx"
"_cury"
"_d"
"_disktab_h"
"_dlfcn_h"
"_echoit"
"_endwin"
"_errno_h"
"_exit"
"_exportent_h"
"_f"
"_filbuf"
"_file"
"_firstch"
"_flag"
"_flags"
"_floatingpoint_h"
"_flsbuf"
"_fstab_h"
"_ftw_h"
"_grpadj_h"
"_iob"
"_iobuf"
"_kluge"
"_kvmd"
"_lastch"
"_lastlog_h"
"_leave"
"_link_h"
"_maxx"
"_maxy"
"_mb_cur_max"
"_mcount"
"_memory_h"
"_mntent_h"
"_mon_h"
"_mp_h"
"_nan_h"
"_ndbm_h"
"_netdb_h"
"_nettli_tiuser_h"
"_nextp"
"_nlist_h"
"_orig"
"_pfast"
"_prof_h"
"_ptr"
"_putchar"
"_puts"
"puts"
"_pwdadj_h"
"_ranlib_h"
"_rasterfile_h"
"_rawmode"
"_regexp_h"
"_res"
"_res_flg"
"_resolv_h"
"_scroll"
"_search_h"
"_sgtty_h"
"_sparc_frame_h"
"_stab_h"
"_strings_h"
"_struct_h"
"_sys_poll_h"
"_sys_stropts_h"
"_sys_syslog_h"
"_sys_termio_h"
"_sys_varargs_h"
"_tty"
"_tty_ch"
"_ttyent_h"
"_unctrl"
"_ustat_h"
"_utmp_h"
"_values_h"
"_vfont_h"
"_vfork_h"
"_win_st"
"_y"
"abbr"
"abbrev_month_names"
"abbrev_weekday_names"
"abort"
"about"
"above"
"abs"
"absent"
"absolute"
"abstract"
"access"
"acdirmax"
"acdirmin"
"acos"
"acosh"
"acospi"
"acregmax"
"acregmin"
"act"
"actime"
"actimeo"
"action"
"actual"
"add"
"addch"
"addexportent"
"addr"
"addres"
"address"
"addressee"
"addstr"
"advance"
"after"
"aint"
"alarm"
"alias"
"align"
"all"
"alloca"
"allocate"
"allocated"
"allow"
"allowed"
"also"
"alternate"
"alternates"
"always"
"am_string"
"amode"
"amount"
"amounts"
"and"
"anint"
"annuity"
"anon"
"anonymous"
"ansi"
"answers"
"any"
"anything"
"appear"
"appropriate"
"approximation"
"ar_date"
"ar_fmag"
"ar_gid"
"ar_hdr"
"ar_mode"
"ar_name"
"ar_size"
"ar_uid"
"arch"
"architecture"
"archive"
"are"
"area"
"aren"
"arena"
"argument"
"arguments"
"argv"
"arithmetic"
"around"
"array"
"arrays"
"ascii"
"ascount"
"asctime"
"asin"
"asinh"
"asinpi"
"ask"
"asm"
"assert"
"associated"
"assumed"
"atan"
"atan2"
"atan2pi"
"atanh"
"atanpi"
"atof"
"atoi"
"atol"
"atrocity"
"attempts"
"attention"
"attr"
"attributes"
"audit"
"audit_state_t"
"auevents"
"authoritative"
"authorization"
"automatically"
"available"
"away"
"back"
"background"
"backward"
"backwards"
"bad"
"bad144"
"base"
"based"
"baseline"
"baud"
"baudrate"
"bbeg"
"because"
"been"
"before"
"begin"
"beginning"
"begins"
"below"
"beneath"
"berkeley"
"best"
"better"
"between"
"binary"
"bind"
"binding"
"bit"
"bitmaps"
"bitno"
"bits"
"bittab"
"blabel_t"
"blkno"
"blks"
"block"
"blocking"
"blocks"
"blue"
"bool"
"botch"
"both"
"bp_addr"
"bp_inst"
"bpt"
"bracket"
"bracketp"
"brackets"
"braelist"
"braslist"
"break"
"browser"
"bsearch"
"bss"
"buckets"
"buf"
"buffer"
"building"
"built"
"bus"
"but"
"bypassing"
"byte"
"bytes"
"c_acct"
"c_bin"
"c_cc"
"c_cflag"
"c_dept"
"c_iflag"
"c_lflag"
"c_line"
"c_name"
"c_oflag"
"cabs"
"cache"
"caddr_t"
"calchash"
"call"
"callable"
"called"
"caller"
"calloc"
"calls"
"can"
"cannot"
"cared"
"carrier"
"case"
"catch"
"catchall"
"categorize"
"category"
"caught"
"cause"
"causes"
"cbc"
"cbc_crypt"
"cbreak"
"cbrt"
"cc_t"
"cclcnt"
"ceil"
"centuries"
"certain"
"cfgetispeed"
"cfgetospeed"
"cflg"
"cfsetispeed"
"cfsetospeed"
"change"
"changed"
"changes"
"changing"
"channel"
"char"
"character"
"characters"
"chars"
"chdir"
"check"
"child"
"children"
"chmod"
"chown"
"circf"
"circuit"
"claim"
"clashing"
"classes"
"clear"
"clearerr"
"clearok"
"clock"
"close"
"closed"
"closedir"
"clrtobot"
"clrtoeol"
"cnt"
"code"
"coded"
"codes"
"color"
"colormap"
"command"
"comment"
"comments"
"common"
"commons"
"compar"
"compatability"
"compatibility"
"compatible"
"compatiblity"
"compilation"
"compile"
"compiler"
"compilers"
"component"
"components"
"compound"
"compression"
"compute"
"computed"
"concatenation"
"condition"
"conditions"
"confirmation"
"confused"
"connect"
"connection"
"connectionless"
"consistency"
"consisting"
"console"
"const"
"constant"
"constants"
"containing"
"contains"
"contents"
"continue"
"continued"
"continues"
"control"
"convention"
"conversion"
"converting"
"cookie"
"copyright"
"copysign"
"core"
"corrected"
"correction"
"corrections"
"correspond"
"corresponding"
"corresponds"
"cos"
"cosh"
"cospi"
"cost"
"could"
"couldn"
"couple"
"create"
"created"
"credential"
"credit"
"critical"
"crmode"
"cron"
"cross"
"ctermid"
"ctime"
"ctl"
"ctlbuf"
"ctype"
"curlp"
"currency"
"currency_symbol"
"current"
"curscr"
"curses"
"cuserid"
"cyl"
"cylinder"
"cylinders"
"d_apc"
"d_badsectforw"
"d_fileno"
"d_ino"
"d_name"
"d_ncylinders"
"d_nsectors"
"d_ntracks"
"d_partitions"
"d_rpm"
"d_secsize"
"d_sectoffset"
"d_type"
"daddr_t"
"daemons"
"daily"
"data"
"data_access_change"
"data_create"
"data_read"
"data_write"
"databuf"
"date"
"datum"
"day"
"days"
"dbm"
"dbm_bitno"
"dbm_blkno"
"dbm_blkptr"
"dbm_clearerr"
"dbm_close"
"dbm_delete"
"dbm_dirbno"
"dbm_dirbuf"
"dbm_dirf"
"dbm_dirfno"
"dbm_do_nextkey"
"dbm_error"
"dbm_fetch"
"dbm_firstkey"
"dbm_flags"
"dbm_forder"
"dbm_hmask"
"dbm_keyptr"
"dbm_maxbno"
"dbm_nextkey"
"dbm_open"
"dbm_pagbno"
"dbm_pagbuf"
"dbm_pagf"
"dbm_pagfno"
"dbm_rdonly"
"dbm_store"
"dbrdonly"
"dd_bsize"
"dd_buf"
"dd_fd"
"dd_loc"
"dd_off"
"dd_size"
"deal"
"debit"
"debug"
"debugger"
"decimal"
"decimal_form"
"decimal_mode"
"decimal_point"
"decimal_record"
"decimal_string"
"decimal_string_form"
"decimal_to_double"
"decimal_to_extended"
"decimal_to_quadruple"
"decimal_to_single"
"declaration"
"declarations"
"declared"
"decrypt"
"default"
"defchar"
"defdname"
"deferred"
"define"
"defined"
"defines"
"defining"
"definitions"
"delay"
"delch"
"deleteln"
"delivermail"
"denied"
"denotes"
"depth"
"derived"
"des"
"des_crypt"
"des_setparity"
"desc"
"describe"
"described"
"describing"
"description"
"descriptor"
"desired"
"details"
"detected"
"determined"
"deterministic"
"dev"
"device"
"device_assign"
"did"
"digit"
"digits"
"digs"
"dir"
"dirbuf"
"direction"
"directly"
"directories"
"directory"
"dirent"
"dirf"
"dirname"
"dirp"
"dirs"
"disallow"
"disappear"
"discard"
"discipline"
"discon"
"discon_ind"
"disconnect"
"disguised"
"disktab"
"dispatch"
"div"
"dlclose"
"dlerror"
"dlfcn"
"dlopen"
"dlsym"
"dnsrch"
"does"
"doesn"
"doing"
"domain"
"domains"
"don"
"double"
"double_to_decimal"
"doubles"
"down"
"downstream"
"dptr"
"drawn"
"drem"
"drive"
"driver"
"dsize"
"dtconv"
"dtime_format"
"due"
"dump"
"dup"
"dup2"
"duration"
"during"
"dynamic"
"dynamically"
"dysize"
"each"
"ecb_crypt"
"echo"
"ecmp"
"econvert"
"editing"
"editor"
"effect"
"eight"
"elif"
"else"
"elt"
"enable"
"enabling"
"encrypted"
"end"
"endbuf"
"endexportent"
"endfsent"
"endif"
"endmntent"
"endorder"
"endorse"
"enough"
"entries"
"entry"
"enum"
"envp"
"eof"
"erase"
"erasechar"
"erf"
"erfc"
"eric"
"err"
"errno"
"error"
"errors"
"etc"
"etsdu"
"even"
"event"
"event_cl"
"event_class"
"event_lname"
"event_mask"
"event_sname"
"events"
"every"
"everybody"
"evidence"
"exactly"
"example"
"exceed"
"exceeded"
"except"
"exception"
"exceptions"
"excessive"
"exchange"
"excluded"
"exclusive"
"execl"
"execle"
"execlp"
"executable"
"execute"
"execution"
"execv"
"execve"
"execvp"
"exist"
"exit"
"exp"
"exp10"
"exp2"
"expected"
"expedited"
"expiration"
"expm1"
"exponent"
"export"
"exportent"
"express"
"extended"
"extended_to_decimal"
"extendeds"
"extern"
"external"
"externs"
"extract"
"extracts"
"f77"
"f_fname"
"f_fpack"
"f_tfree"
"f_tinode"
"fabs"
"facilities"
"facility"
"factor"
"failed"
"fails"
"failure"
"far"
"fast"
"fatal"
"fcntl"
"fcntlcom"
"fconvert"
"fdopen"
"feof"
"ferror"
"fetch"
"fgets"
"field"
"fields"
"fildes"
"fildes2"
"file"
"file_to_decimal"
"fileno"
"files"
"fill"
"filsys"
"finite"
"first"
"firsthash"
"firstkey"
"fits"
"fixed"
"fixed_dotfrac_form"
"fixed_form"
"fixed_int_form"
"fixed_intdot_form"
"fixed_intdotfrac_form"
"flag"
"flags"
"fld"
"fldoff"
"fldsiz"
"float"
"floating"
"floating_dotfrac_form"
"floating_form"
"floating_int_form"
"floating_intdot_form"
"floating_intdotfrac_form"
"floatingpoint"
"flock"
"floor"
"flow"
"flush"
"flushok"
"fmod"
"fnpc"
"folded"
"follow"
"followed"
"following"
"follows"
"font"
"fopen"
"for"
"force"
"fordblks"
"fork"
"fork1"
"forking"
"form"
"format"
"formats"
"formatting"
"forms"
"found"
"fourth"
"fp_accrued_exceptions"
"fp_class"
"fp_class_type"
"fp_direction"
"fp_direction_type"
"fp_exception_field_type"
"fp_exceptions"
"fp_pi"
"fp_pi_53"
"fp_pi_66"
"fp_pi_infinite"
"fp_pi_type"
"fp_precision"
"fp_precision_type"
"fpathconf"
"fpclass"
"fprintf"
"printf"
"fr_arg"
"fr_argd"
"fr_argx"
"fr_local"
"fr_savfp"
"fr_savpc"
"fr_stret"
"frac"
"frac_digits"
"fractional"
"frag"
"frame"
"free"
"freed"
"freopen"
"frequency"
"frexp"
"from"
"front"
"fs_file"
"fs_freq"
"fs_passno"
"fs_spec"
"fs_type"
"fsck"
"fsingle2"
"fsmblks"
"fstab"
"fstat"
"ftell"
"ftime"
"ftw"
"full"
"funcptr"
"func_to_decimal"
"function"
"functions"
"future"
"gamma"
"gconvert"
"gcos"
"generate"
"generated"
"generating"
"genuine"
"get"
"getc"
"getcap"
"getch"
"getchar"
"getcwd"
"getdiskbyname"
"getegid"
"getenv"
"geteuid"
"getexportent"
"getexportopt"
"getfsent"
"getfsfile"
"getfsspec"
"getfstype"
"getgid"
"getgraent"
"getgragid"
"getgranam"
"getgrent"
"getgrgid"
"getgrnam"
"getgroups"
"gethostbyaddr"
"gethostbyname"
"gethostent"
"getlogin"
"getmntent"
"getnetbyaddr"
"getnetbyname"
"getnetent"
"getpgrp"
"getpid"
"getppid"
"getprotobyname"
"getprotobynumber"
"getprotoent"
"getpwaent"
"getpwanam"
"getpwauid"
"getpwent"
"getpwnam"
"getpwuid"
"getrnge"
"getrpcbyname"
"getrpcbynumber"
"getrpcent"
"gets"
"getservbyname"
"getservbyport"
"getservent"
"getstr"
"getttyent"
"getttynam"
"getty"
"getuid"
"getyx"
"gid"
"gid_t"
"gids"
"gidsetsize"
"give"
"given"
"gives"
"giving"
"global"
"glyph"
"glyphs"
"gmtime"
"got"
"goto"
"gr_gid"
"gr_mem"
"gr_name"
"gr_passwd"
"gra_name"
"gra_passwd"
"grain"
"gram"
"green"
"group"
"group_adjunct"
"grouping"
"grouplist"
"groups"
"grp"
"grpadj"
"grpid"
"gtty"
"guarded"
"h_addr"
"h_addr_list"
"h_addrtype"
"h_aliases"
"h_errno"
"h_length"
"h_name"
"half"
"handle"
"handled"
"handler"
"handling"
"hangup"
"hard"
"hardware"
"hash"
"hashinc"
"hasmntopt"
"have"
"hblkhd"
"hblks"
"hdr"
"header"
"headers"
"height"
"here"
"hide"
"high"
"higher"
"highest"
"historical"
"hmask"
"hold"
"holding"
"horizontal"
"host"
"hostent"
"how"
"hpc"
"hung"
"hypot"
"i386"
"i80387"
"ic_cmd"
"ic_dp"
"ic_len"
"ic_timout"
"ident"
"identify"
"idle"
"ieee_flags"
"ieee_handler"
"ieee_handlers"
"ieee_retrospective"
"ieeefp"
"ifdef"
"iff"
"iflag"
"ifndef"
"ignore"
"ignored"
"illegal"
"ilogb"
"image"
"images"
"immediately"
"immutable"
"implement"
"implementation"
"implementations"
"implemented"
"implicit"
"implied"
"in_addr"
"in_debugging"
"inch"
"include"
"included"
"includes"
"including"
"incoming"
"incorrect"
"incorrectly"
"independent"
"index"
"indexed"
"indicates"
"indicating"
"indication"
"indices"
"individual"
"inet"
"inf"
"inf_form"
"infinity"
"infinity_form"
"info"
"infomation"
"information"
"informational"
"initial"
"initializations"
"initialized"
"initscr"
"ino_t"
"inodes"
"input"
"insch"
"insertln"
"instead"
"instring"
"instruction"
"int"
"int_curr_symbol"
"int_frac_digits"
"integers"
"intended"
"interest"
"interested"
"interface"
"interfaces"
"internal"
"internally"
"international"
"interrupt"
"interrupts"
"interval"
"intl"
"intr"
"ints"
"invalid"
"invalid_form"
"inverse"
"invited"
"ioccom"
"ioctl"
"iptr"
"ir_finite_"
"ir_fp_class_"
"ir_ilogb_"
"ir_irint_"
"ir_isinf_"
"ir_isnan_"
"ir_isnormal_"
"ir_issubnormal_"
"ir_nint_"
"ir_signbit_"
"irint"
"isalnum"
"isalpha"
"isascii"
"isatty"
"iscntrl"
"isdigit"
"isgraph"
"isinf"
"isleap"
"islower"
"isnan"
"isnormal"
"issubnormal"
"isprint"
"ispunct"
"isspace"
"isupper"
"isxdigit"
"iszero"
"itom"
"its"
"itself"
"ivec"
"j0"
"j1"
"jn"
"job"
"jsb"
"jsr"
"keep"
"keepcost"
"kept"
"kern"
"kernel"
"key"
"keywords"
"kill"
"killchar"
"kludge"
"kludged"
"know"
"knows"
"kre"
"kvm"
"kvm_close"
"kvm_getcmd"
"kvm_getproc"
"kvm_getu"
"kvm_nextproc"
"kvm_nlist"
"kvm_open"
"kvm_read"
"kvm_setproc"
"kvm_t"
"kvm_write"
"lang"
"langinfo"
"language"
"large"
"larger"
"largest"
"last"
"lastep"
"lastlog"
"later"
"lcomm"
"lconv"
"ld_1"
"ld_2"
"ld_buckets"
"ld_debug"
"ld_got"
"ld_hash"
"ld_loaded"
"ld_need"
"ld_plt"
"ld_plt_sz"
"ld_rel"
"ld_rules"
"ld_stab"
"ld_stab_hash"
"ld_symb_size"
"ld_symbols"
"ld_text"
"ld_un"
"ld_version"
"ldate_format"
"ldd"
"ldd_bp_addr"
"ldd_bp_inst"
"ldd_cp"
"ldd_in_debugger"
"ldd_sym_loaded"
"ldd_version"
"ldexp"
"ldiv"
"leaf"
"leap"
"leaveok"
"left"
"len"
"length"
"less"
"level"
"levels"
"lgamma"
"lib"
"libc"
"libdl"
"libkvm"
"libm"
"library"
"libserver"
"like"
"likes"
"limit"
"limited"
"limits"
"line"
"linenumber"
"link"
"link_dynamic"
"link_dynamic_1"
"link_dynamic_2"
"link_map"
"link_object"
"linkage"
"linker"
"linking"
"links"
"lint"
"list"
"ll_host"
"ll_line"
"ll_time"
"lm_addr"
"lm_ld"
"lm_lob"
"lm_lop"
"lm_lpd"
"lm_name"
"lm_next"
"lm_rwt"
"lo_library"
"lo_major"
"lo_minor"
"lo_name"
"lo_next"
"lo_unused"
"loaded"
"loader"
"local"
"localdtconv"
"locale"
"localeconv"
"locals"
"localtime"
"locate"
"location"
"lock"
"locked"
"lockf"
"locks"
"locs"
"log"
"log10"
"log1p"
"log2"
"logb"
"logical"
"login"
"login_logout"
"logins"
"long"
"longer"
"longname"
"look"
"looking"
"lost"
"low"
"lpc"
"lseek"
"ltoq"
"machine"
"machines"
"magic"
"mail"
"mailer"
"main"
"maintaining"
"major"
"major_privilege"
"makdatum"
"make"
"mallinfo"
"malloc"
"malloc_t"
"mallopt"
"management"
"manager"
"mantissa"
"mapped"
"mappings"
"maps"
"mask"
"masks"
"match"
"math"
"matherr"
"max"
"max_normal"
"max_subnormal"
"maxbno"
"maximum"
"maxlen"
"maxx"
"maxy"
"may"
"mblen"
"mbstowcs"
"mbtowc"
"mc68000"
"mcnt"
"mcount"
"meaning"
"means"
"mechanism"
"member"
"memccpy"
"memchr"
"memcmp"
"memcpy"
"memory"
"memset"
"memvar"
"message"
"messages"
"mfree"
"might"
"min"
"min_normal"
"min_subnormal"
"minimum"
"minor"
"minor_privilege"
"mint"
"minute"
"missing"
"mkdir"
"mnt_dir"
"mnt_freq"
"mnt_fsname"
"mnt_opts"
"mnt_passno"
"mnt_type"
"mntent"
"mode"
"mode_t"
"modes"
"modf"
"modification"
"modified"
"modtime"
"modula"
"mon"
"mon_decimal_point"
"mon_grouping"
"mon_thousands_sep"
"monetary"
"month"
"month_names"
"more"
"most"
"mostly"
"mount"
"mountd"
"mounted"
"mounts"
"mov"
"movab"
"move"
"movl"
"movw"
"mp"
"mpxchan"
"msg"
"mtab"
"mtox"
"multiple"
"multple"
"must"
"mvaddch"
"mvaddstr"
"mvdelch"
"mvgetch"
"mvgetstr"
"mvinch"
"mvinsch"
"mvwaddch"
"mvwaddstr"
"mvwdelch"
"mvwgetch"
"mvwgetstr"
"mvwinch"
"mvwinsch"
"mxfast"
"n_addrtype"
"n_aliases"
"n_cs_precedes"
"n_desc"
"n_hash"
"n_name"
"n_net"
"n_other"
"n_sep_by_space"
"n_sign_posn"
"n_type"
"n_value"
"name"
"named"
"namelist"
"names"
"nan"
"nan_form"
"nanstring_form"
"native"
"natural"
"nbra"
"nbyte"
"nbytes"
"ndbm"
"ndigits"
"near"
"nearest"
"necessary"
"needed"
"needs"
"neg"
"negative"
"negative_sign"
"nesting"
"net"
"netbuf"
"netdb"
"netent"
"netnews"
"network"
"new"
"newwin"
"nfns"
"nfs"
"nfs_mount"
"nice"
"nint"
"nl"
"nl_init"
"nlblks"
"nlim"
"nlist"
"nmemb"
"noac"
"noauto"
"nocbreak"
"nocrmode"
"nocto"
"nodelim"
"noecho"
"non"
"nonl"
"nonstandard_arithmetic"
"nonuser"
"nop"
"noquota"
"noraw"
"norm"
"normal"
"normally"
"normtty"
"nostr"
"nosub"
"nosuid"
"not"
"notably"
"notice"
"nptr"
"nsaddr"
"nsaddr_list"
"nscount"
"null"
"nulls"
"num"
"number"
"numbered"
"numbers"
"object"
"objects"
"obtain"
"occur"
"occurred"
"odd"
"off"
"off_t"
"official"
"offset"
"offsets"
"often"
"old"
"old_link_dynamic"
"old_link_object"
"oldact"
"oldset"
"one"
"only"
"open"
"opendir"
"opened"
"openlog"
"operating"
"operation"
"operations"
"opt"
"option"
"optional_actions"
"options"
"opts"
"ord"
"ordblks"
"order"
"ordered"
"orderly"
"ordinary"
"oriented"
"oring"
"other"
"out"
"outgoing"
"output"
"overhead"
"own"
"owner"
"p_aliases"
"p_bsize"
"p_cdname"
"p_class"
"p_cs_precedes"
"p_fsize"
"p_name"
"p_proto"
"p_rr"
"p_sep_by_space"
"p_sign_posn"
"p_size"
"p_type"
"pack"
"package"
"packet"
"pagbuf"
"page"
"pagf"
"pairs"
"parallel"
"param"
"parameter"
"parameters"
"parent"
"parity"
"part"
"partial"
"partition"
"parts"
"pascal"
"pass"
"passed"
"passes"
"passwd"
"passwd_adjunct"
"past"
"path"
"path1"
"path2"
"pathconf"
"pathname"
"pause"
"pcfs_mount"
"pdp11"
"pending"
"per"
"perform"
"performance"
"permanent"
"permission"
"permissions"
"permitted"
"pgid"
"pgrp"
"pgrp_id"
"phys"
"pi"
"pid"
"pid_t"
"pipe"
"pixel"
"pixels"
"pixrect"
"place"
"placement"
"planned"
"please"
"plus"
"pm_string"
"point"
"pointer"
"pointers"
"pointing"
"poll"
"pollfd"
"poor"
"popen"
"port"
"portability"
"position"
"positive_sign"
"posix"
"posixrules"
"possibility"
"possible"
"postorder"
"pow"
"pow2"
"pow10"
"power"
"pragma"
"precedes"
"precision"
"precisions"
"prefix"
"preorder"
"prepared"
"prepending"
"preprocessor"
"preserved"
"previous"
"previously"
"pri"
"primary"
"primitive"
"primitives"
"print"
"printer"
"prior"
"priorities"
"priority"
"private"
"probably"
"problems"
"proc"
"procedure"
"procedures"
"process"
"processes"
"products"
"prof"
"profiling"
"program"
"programmer"
"programmers"
"programs"
"promote"
"propagated"
"protocol"
"protoent"
"provided"
"provider"
"providers"
"psuedo"
"ptr"
"ptrdiff_t"
"public"
"publication"
"pushed"
"putc"
"putchar"
"pw_age"
"pw_comment"
"pw_dir"
"pw_gecos"
"pw_gid"
"pw_name"
"pw_passwd"
"pw_shell"
"pw_uid"
"pwa_age"
"pwa_au_always"
"pwa_au_never"
"pwa_def"
"pwa_maximum"
"pwa_minimum"
"pwa_name"
"pwa_passwd"
"pwa_version"
"pwc"
"pwcs"
"pwd"
"pwdadj"
"q_add"
"q_cmp"
"q_cons"
"q_high"
"q_low"
"q_lshift"
"q_neg"
"q_rshift"
"q_sub"
"qeconvert"
"qfconvert"
"qgconvert"
"qlen"
"qsort"
"quad"
"quad_t"
"quadops"
"quadruple"
"quadruple_to_decimal"
"queries"
"query"
"queue"
"queue_selector"
"queues"
"quiet_nan"
"quit"
"quota"
"quotas"
"r_acos_"
"r_acosh_"
"r_acospi_"
"r_aint_"
"r_aliases"
"r_anint_"
"r_annuity_"
"r_asin_"
"r_asinh_"
"r_asinpi_"
"r_atan2_"
"r_atan2pi_"
"r_atan_"
"r_atanh_"
"r_atanpi_"
"r_cbrt_"
"r_ceil_"
"r_compound_"
"r_copysign_"
"r_cos_"
"r_cosh_"
"r_cospi_"
"r_erf_"
"r_erfc_"
"r_exp10_"
"r_exp2_"
"r_exp_"
"r_expm1_"
"r_fabs_"
"r_floor_"
"r_fmod_"
"r_hypot_"
"r_infinity_"
"r_j0_"
"r_j1_"
"r_jn_"
"r_lgamma_"
"r_log10_"
"r_log1p_"
"r_log2_"
"r_log_"
"r_logb_"
"r_max_normal_"
"r_max_subnormal_"
"r_min_normal_"
"r_min_subnormal_"
"r_name"
"r_nextafter_"
"r_number"
"r_pow_"
"r_quiet_nan_"
"r_remainder_"
"r_rint_"
"r_scalb_"
"r_scalbn_"
"r_signaling_nan_"
"r_significand_"
"r_sin_"
"r_sincos_"
"r_sincospi_"
"r_sinh_"
"r_sinpi_"
"r_sqrt_"
"r_tan_"
"r_tanh_"
"r_tanpi_"
"r_y0_"
"r_y1_"
"r_yn_"
"raise"
"ran_name"
"ran_off"
"ran_strx"
"ran_un"
"rand"
"random"
"ranlib"
"ras_depth"
"ras_encoding"
"ras_height"
"ras_length"
"ras_magic"
"ras_maplength"
"ras_maptype"
"ras_type"
"ras_width"
"raster"
"rasterfile"
"rasterfiles"
"rather"
"raw"
"rd"
"read"
"readable"
"readddir"
"readdir"
"readers"
"reading"
"realloc"
"really"
"reason"
"reattempted"
"receive"
"received"
"record"
"recoverable"
"recursion"
"recv"
"red"
"redistribution"
"reduce"
"reduction"
"references"
"reflect"
"refresh"
"refuses"
"reg"
"regexp"
"region"
"register"
"registered"
"registers"
"regular"
"rel"
"related"
"relating"
"relative"
"release"
"relied"
"relocation"
"relocations"
"remainder"
"remexportent"
"remote"
"remount"
"remove"
"rename"
"renamed"
"repetitions"
"replace"
"representable"
"representation"
"representations"
"representing"
"request"
"requested"
"requests"
"require"
"required"
"requirements"
"requires"
"reserve"
"reserved"
"reset"
"resetty"
"resolv"
"resolver"
"resource"
"response"
"rest"
"restore"
"restrict"
"restrictive"
"resuba"
"result"
"results"
"retain"
"retrans"
"retransmit"
"retransmition"
"retries"
"retry"
"return"
"returned"
"returning"
"returns"
"retval"
"revents"
"revolutions"
"rewinddir"
"right"
"rights"
"rindex"
"rint"
"risk"
"rmdir"
"root"
"rounded"
"rounding"
"routine"
"routines"
"rpc"
"rpcent"
"rsize"
"rtc_next"
"rtc_sp"
"rtc_symb"
"rules"
"run"
"running"
"runtime"
"s_aliases"
"s_name"
"s_port"
"s_proto"
"sa_flags"
"sa_handler"
"sa_mask"
"said"
"same"
"save"
"saved"
"savetty"
"sbreak"
"scalb"
"scalbn"
"scope"
"screen"
"scrollok"
"sdate_format"
"sdb"
"search"
"searched"
"sec"
"second"
"seconds"
"seconvert"
"secs"
"sect"
"section"
"sector"
"sectors"
"secure"
"security"
"sed"
"see"
"seekdir"
"segmentation"
"select"
"send"
"sendable"
"sending"
"sendmail"
"sent"
"seof"
"separates"
"separator"
"sequence"
"sequnce"
"servent"
"server"
"servers"
"service"
"servtype"
"setexportent"
"setfsent"
"setgid"
"sethi"
"sethostid"
"setjmp"
"setlocale"
"setlogmask"
"setmntent"
"setpgid"
"setpgrp"
"setquota"
"setsid"
"setuid"
"sfconvert"
"sg_erase"
"sg_flags"
"sg_kill"
"sg_ospeed"
"sgconvert"
"sgtty"
"sgttyb"
"share"
"shared"
"shfit"
"shift"
"short"
"should"
"shown"
"shut"
"sig"
"sigaction"
"sigaddset"
"sigblock"
"sigdelset"
"sigemptyset"
"sigfillset"
"sigfpe"
"sigfpe_abort"
"sigfpe_code_type"
"sigfpe_default"
"sigfpe_handler_type"
"sigismember"
"sigmask"
"sign"
"signal"
"signaling_nan"
"signbit"
"signgam"
"significance"
"significand"
"significant"
"signification"
"signo"
"sigpending"
"sigprocmask"
"sigset_t"
"sigsuspend"
"sigsys"
"sigvec"
"simple"
"sin"
"sincos"
"sincospi"
"single"
"single_to_decimal"
"sinh"
"sinpi"
"sixth"
"size"
"size_t"
"sizecode"
"sizeof"
"skip"
"slash"
"sleep"
"small"
"smallest"
"smblks"
"sockaddr_in"
"socket"
"socketaddr"
"soft"
"software"
"solar"
"some"
"something"
"sort"
"sort_list"
"sorting"
"source"
"space"
"spacing"
"sparc"
"special"
"specific"
"specified"
"specifies"
"specify"
"speed"
"speed_t"
"spooler_control"
"spooler_read"
"sprintf"
"sqrt"
"srand"
"src"
"stab"
"stack"
"standard"
"standard_arithmetic"
"standend"
"standout"
"star"
"start"
"starting"
"startup"
"stat"
"state"
"states"
"static"
"status"
"statuses"
"std"
"stddef"
"stderr"
"stdin"
"stdio"
"stdlib"
"stdout"
"stdscr"
"stdtypes"
"step"
"still"
"stime"
"stop"
"stopped"
"strbase"
"strbuf"
"strcasecmp"
"strcat"
"strchr"
"strcmp"
"strcpy"
"strcspn"
"strdup"
"stream"
"strfdinsert"
"string"
"string_to_decimal"
"strings"
"strioctl"
"strlen"
"strncat"
"strncmp"
"strncpy"
"stropts"
"strpbrk"
"strpeek"
"strrchr"
"strrecvfd"
"strspn"
"strstr"
"strtod"
"strtok"
"struct"
"struct_offset"
"structure"
"structures"
"stty"
"stub"
"students"
"style"
"subject"
"substitute"
"subsystem"
"subtype"
"subwin"
"succeeded"
"successful"
"such"
"sufficient"
"suitable"
"sun"
"sun2"
"sun3"
"sun3x"
"sun4"
"sun4c"
"sun4m"
"supp"
"supplementing"
"supplied"
"supply"
"support"
"supported"
"supports"
"swap"
"swapon"
"switch"
"sym"
"sym_loaded"
"symbol"
"symbolic"
"symbols"
"syntax"
"sys"
"syscall"
"sysconf"
"sysexits"
"syslog"
"syslogd"
"systems"
"t_bind"
"t_call"
"t_discon"
"t_info"
"t_local"
"t_look"
"t_optmgmt"
"t_structalloc"
"t_uderr"
"t_unitdata"
"table"
"take"
"taken"
"tan"
"tanh"
"tanpi"
"tar"
"target"
"tcdrain"
"tcflag_t"
"tcflow"
"tcflush"
"tcgetattr"
"tcgetpgrp"
"tcsendbreak"
"tcsetattr"
"tcsetpgrp"
"telldir"
"temp"
"tempnam"
"temporary"
"termcap"
"terminal"
"terminated"
"terminating"
"termination"
"termio"
"termios"
"termios_p"
"terms"
"test"
"testable"
"testing"
"text"
"than"
"that"
"the"
"themselves"
"then"
"there"
"therefore"
"these"
"they"
"things"
"think"
"third"
"this"
"though"
"thousands"
"thousands_sep"
"three"
"through"
"ticks"
"tiff"
"time"
"time_format"
"time_t"
"timegm"
"timelocal"
"timeo"
"timeout"
"timeouts"
"times"
"tiuser"
"tm_gmtoff"
"tm_hour"
"tm_isdst"
"tm_mday"
"tm_min"
"tm_mon"
"tm_sec"
"tm_wday"
"tm_yday"
"tm_year"
"tm_zone"
"tmp"
"tmpfile"
"tmpnam"
"toascii"
"together"
"tool"
"top"
"total"
"totally"
"tputs"
"trace"
"track"
"tracks"
"trans"
"transfer"
"transition"
"transitions"
"transport"
"trap"
"tree"
"treeoverhead"
"trigonometric"
"troff"
"trucation"
"true"
"trunc"
"try"
"tsdu"
"tty"
"ttychars"
"ttycom"
"ttydev"
"ttyent"
"ttyname"
"ttytype"
"turn"
"turned"
"two"
"ty_comment"
"ty_getty"
"ty_name"
"ty_status"
"ty_type"
"ty_window"
"type"
"typedef"
"typeflag"
"types"
"tzfile"
"tzh_charcnt"
"tzh_leapcnt"
"tzh_reserved"
"tzh_timecnt"
"tzh_ttisstdcnt"
"tzh_typecnt"
"tzhead"
"tzset"
"tzsetwall"
"u370"
"u3b"
"u3b5"
"u_short"
"ucbvax"
"udata"
"uid"
"uid_t"
"uletter"
"umount"
"unavailable"
"unbound"
"unctrl"
"undef"
"undefined"
"underscore"
"underscored"
"uninitialized"
"union"
"unistd"
"unit"
"unitdata"
"unix"
"unknown"
"unknown_control_flow"
"unlink"
"unsigned"
"until"
"unusable"
"unused"
"unwise"
"uordblks"
"uordbytes"
"updated"
"upon"
"urgent"
"usage"
"use"
"used"
"user"
"uses"
"ushort"
"using"
"usmblks"
"usr"
"ustar"
"ustat"
"usual"
"usually"
"ut_host"
"ut_line"
"ut_name"
"ut_time"
"utimbuf"
"utime"
"utimes"
"utmp"
"uucp"
"va_alist"
"va_arg"
"va_dcl"
"va_end"
"va_list"
"va_start"
"val"
"valid"
"values"
"varargs"
"variable"
"variables"
"variants"
"various"
"vax"
"vector"
"version"
"versions"
"vertical"
"vfont"
"vfork"
"via"
"violation"
"virtual"
"vlimit"
"void"
"vread"
"vtimes"
"vwrite"
"waddch"
"waddstr"
"wait"
"wait3"
"wall"
"want"
"wanted"
"warning"
"warranty"
"was"
"way"
"wchar"
"wchar_t"
"wclear"
"wclrtobot"
"wclrtoeol"
"wcstombs"
"wctomb"
"wdelch"
"wdeleteln"
"week"
"weekday"
"weekday_names"
"well"
"werase"
"wgetch"
"wgetstr"
"what"
"whatever"
"when"
"whence"
"where"
"which"
"while"
"white"
"whitespace_form"
"who"
"whose"
"why"
"width"
"will"
"win"
"winch"
"window"
"winsch"
"winsertln"
"with"
"without"
"wmove"
"won"
"word"
"work"
"workstation"
"worth"
"wrefresh"
"writable"
"write"
"writeable"
"written"
"wrong"
"wsize"
"wstandend"
"wstandout"
"wtmp"
"xalloc"
"xent_dirname"
"xent_options"
"xfree"
"xtab"
"xtend"
"xtom"
"y0"
"y1"
"year"
"years"
"yes"
"yesstr"
"yet"
"yield"
"you"
"your"
"zero"
"zone"
"zoneinfo"

-- These identifiers are used in the X11 library include files
"Above"
"AllHints"
"AllPlanes"
"AllTemporary"
"AllValues"
"AllocAll"
"AllocNone"
"AllowExposures"
"AlreadyGrabbed"
"Always"
"AnyButton"
"AnyKey"
"AnyModifier"
"AnyPropertyType"
"ArcChord"
"ArcPieSlice"
"AsyncBoth"
"AsyncKeyboard"
"AsyncPointer"
"Atom"
"AutoRepeatModeDefault"
"AutoRepeatModeOff"
"AutoRepeatModeOn"
"BadAccess"
"BadAlloc"
"BadAtom"
"BadColor"
"BadCursor"
"BadDrawable"
"BadFont"
"BadGC"
"BadIDChoice"
"BadImplementation"
"BadLength"
"BadMatch"
"BadName"
"BadPixmap"
"BadRequest"
"BadValue"
"BadWindow"
"Below"
"BitmapBitOrder"
"BitmapFileInvalid"
"BitmapNoMemory"
"BitmapOpenFailed"
"BitmapPad"
"BitmapSuccess"
"BitmapUnit"
"BlackPixel"
"BlackPixelOfScreen"
"Bool"
"BottomIf"
"Button1"
"Button1Mask"
"Button1MotionMask"
"Button2"
"Button2Mask"
"Button2MotionMask"
"Button3"
"Button3Mask"
"Button3MotionMask"
"Button4"
"Button4Mask"
"Button4MotionMask"
"Button5"
"Button5Mask"
"Button5MotionMask"
"ButtonMotionMask"
"ButtonPress"
"ButtonPressMask"
"ButtonRelease"
"ButtonReleaseMask"
"CWBackPixel"
"CWBackPixmap"
"CWBackingPixel"
"CWBackingPlanes"
"CWBackingStore"
"CWBitGravity"
"CWBorderPixel"
"CWBorderPixmap"
"CWBorderWidth"
"CWColormap"
"CWCursor"
"CWDontPropagate"
"CWEventMask"
"CWHeight"
"CWOverrideRedirect"
"CWSaveUnder"
"CWSibling"
"CWStackMode"
"CWWidth"
"CWWinGravity"
"CWX"
"CWY"
"CapButt"
"CapNotLast"
"CapProjecting"
"CapRound"
"CellsOfScreen"
"CenterGravity"
"CirculateNotify"
"CirculateRequest"
"ClientMessage"
"ClipByChildren"
"Colormap"
"ColormapChangeMask"
"ColormapInstalled"
"ColormapNotify"
"ColormapUninstalled"
"Complex"
"ConfigureNotify"
"ConfigureRequest"
"ConnectionNumber"
"ControlMapIndex"
"ControlMask"
"Convex"
"CoordModeOrigin"
"CoordModePrevious"
"CopyFromParent"
"CreateNotify"
"CurrentTime"
"Cursor"
"CursorShape"
"DefaultBlanking"
"DefaultColormap"
"DefaultColormapOfScreen"
"DefaultDepth"
"DefaultDepthOfScreen"
"DefaultExposures"
"DefaultGC"
"DefaultGCOfScreen"
"DefaultRootWindow"
"DefaultScreen"
"DefaultScreenOfDisplay"
"DefaultVisual"
"DefaultVisualOfScreen"
"Depth"
"DestroyAll"
"DestroyNotify"
"DirectColor"
"DisableAccess"
"DisableScreenInterval"
"DisableScreenSaver"
"Display"
"DisplayCells"
"DisplayHeight"
"DisplayHeightMM"
"DisplayOfScreen"
"DisplayPlanes"
"DisplayString"
"DisplayWidth"
"DisplayWidthMM"
"DoBlue"
"DoGreen"
"DoRed"
"DoesBackingStore"
"DoesSaveUnders"
"DontAllowExposures"
"DontCareState"
"DontPreferBlanking"
"Drawable"
"EastGravity"
"EnableAccess"
"EnterNotify"
"EnterWindowMask"
"EvenOddRule"
"EventMaskOfScreen"
"Expose"
"ExposureMask"
"False"
"FamilyChaos"
"FamilyDECnet"
"FamilyInternet"
"FillOpaqueStippled"
"FillSolid"
"FillStippled"
"FillTiled"
"FirstExtensionError"
"FocusChangeMask"
"FocusIn"
"FocusOut"
"Font"
"FontChange"
"FontLeftToRight"
"FontRightToLeft"
"ForgetGravity"
"GC"
"GCArcMode"
"GCBackground"
"GCCapStyle"
"GCClipMask"
"GCClipXOrigin"
"GCClipYOrigin"
"GCDashList"
"GCDashOffset"
"GCFillRule"
"GCFillStyle"
"GCFont"
"GCForeground"
"GCFunction"
"GCGraphicsExposures"
"GCJoinStyle"
"GCLastBit"
"GCLineStyle"
"GCLineWidth"
"GCPlaneMask"
"GCStipple"
"GCSubwindowMode"
"GCTile"
"GCTileStipXOrigin"
"GCTileStipYOrigin"
"GContext"
"GXand"
"GXandInverted"
"GXandReverse"
"GXclear"
"GXcopy"
"GXcopyInverted"
"GXequiv"
"GXinvert"
"GXnand"
"GXnoop"
"GXnor"
"GXor"
"GXorInverted"
"GXorReverse"
"GXset"
"GXxor"
"GrabFrozen"
"GrabInvalidTime"
"GrabModeAsync"
"GrabModeSync"
"GrabNotViewable"
"GrabSuccess"
"GraphicsExpose"
"GravityNotify"
"GrayScale"
"HeightMMOfScreen"
"HeightOfScreen"
"HeightValue"
"HostDelete"
"HostInsert"
"IconMaskHint"
"IconPixmapHint"
"IconPositionHint"
"IconWindowHint"
"IconicState"
"ImageByteOrder"
"InactiveState"
"IncludeInferiors"
"InputFocus"
"InputHint"
"InputOnly"
"InputOutput"
"IsCursorKey"
"IsFunctionKey"
"IsKeypadKey"
"IsMiscFunctionKey"
"IsModifierKey"
"IsPFKey"
"IsPrivateKeypadKey"
"IsUnmapped"
"IsUnviewable"
"IsViewable"
"JoinBevel"
"JoinMiter"
"JoinRound"
"KBAutoRepeatMode"
"KBBellDuration"
"KBBellPercent"
"KBBellPitch"
"KBKey"
"KBKeyClickPercent"
"KBLed"
"KBLedMode"
"KeyCode"
"KeyPress"
"KeyPressMask"
"KeyRelease"
"KeyReleaseMask"
"KeySym"
"KeymapNotify"
"KeymapStateMask"
"LASTEvent"
"LSBFirst"
"LastExtensionError"
"LastKnownRequestProcessed"
"LeaveNotify"
"LeaveWindowMask"
"LedModeOff"
"LedModeOn"
"LineDoubleDash"
"LineOnOffDash"
"LineSolid"
"LockMapIndex"
"LockMask"
"LowerHighest"
"MSBFirst"
"MapNotify"
"MapRequest"
"MappingBusy"
"MappingFailed"
"MappingKeyboard"
"MappingModifier"
"MappingNotify"
"MappingPointer"
"MappingSuccess"
"Mask"
"MaxCmapsOfScreen"
"MinCmapsOfScreen"
"Mod1MapIndex"
"Mod1Mask"
"Mod2MapIndex"
"Mod2Mask"
"Mod3MapIndex"
"Mod3Mask"
"Mod4MapIndex"
"Mod4Mask"
"Mod5MapIndex"
"Mod5Mask"
"MotionNotify"
"NULLQUARK"
"NULLSTRING"
"NextRequest"
"NoEventMask"
"NoExpose"
"NoSymbol"
"NoValue"
"Nonconvex"
"None"
"NormalState"
"NorthEastGravity"
"NorthGravity"
"NorthWestGravity"
"NotUseful"
"NotifyAncestor"
"NotifyDetailNone"
"NotifyGrab"
"NotifyHint"
"NotifyInferior"
"NotifyNonlinear"
"NotifyNonlinearVirtual"
"NotifyNormal"
"NotifyPointer"
"NotifyPointerRoot"
"NotifyUngrab"
"NotifyVirtual"
"NotifyWhileGrabbed"
"Opposite"
"OwnerGrabButtonMask"
"PAllHints"
"PAspect"
"PBaseSize"
"PMaxSize"
"PMinSize"
"PPosition"
"PResizeInc"
"PSize"
"PWinGravity"
"ParentRelative"
"Pixmap"
"PlaceOnBottom"
"PlaceOnTop"
"PlanesOfScreen"
"PointerMotionHintMask"
"PointerMotionMask"
"PointerRoot"
"PointerWindow"
"PreferBlanking"
"PropModeAppend"
"PropModePrepend"
"PropModeReplace"
"PropertyChangeMask"
"PropertyDelete"
"PropertyNewValue"
"PropertyNotify"
"ProtocolRevision"
"ProtocolVersion"
"PseudoColor"
"QLength"
"QueuedAfterFlush"
"QueuedAfterReading"
"QueuedAlready"
"RaiseLowest"
"RectangleIn"
"RectangleOut"
"RectanglePart"
"Region"
"ReleaseByFreeingColormap"
"ReparentNotify"
"ReplayKeyboard"
"ReplayPointer"
"ResizeRedirectMask"
"ResizeRequest"
"RetainPermanent"
"RetainTemporary"
"RevertToNone"
"RevertToParent"
"RevertToPointerRoot"
"RootWindow"
"RootWindowOfScreen"
"Screen"
"ScreenCount"
"ScreenFormat"
"ScreenOfDisplay"
"ScreenSaverActive"
"ScreenSaverReset"
"SelectionClear"
"SelectionNotify"
"SelectionRequest"
"ServerVendor"
"SetModeDelete"
"SetModeInsert"
"ShiftMapIndex"
"ShiftMask"
"SouthEastGravity"
"SouthGravity"
"SouthWestGravity"
"StateHint"
"StaticColor"
"StaticGravity"
"StaticGray"
"Status"
"StippleShape"
"StructureNotifyMask"
"SubstructureNotifyMask"
"SubstructureRedirectMask"
"Success"
"SyncBoth"
"SyncKeyboard"
"SyncPointer"
"TileShape"
"Time"
"TopIf"
"True"
"TrueColor"
"USPosition"
"USSize"
"UnmapGravity"
"UnmapNotify"
"Unsorted"
"VendorRelease"
"VisibilityChangeMask"
"VisibilityFullyObscured"
"VisibilityNotify"
"VisibilityPartiallyObscured"
"VisibilityUnobscured"
"Visual"
"VisualAllMask"
"VisualBitsPerRGBMask"
"VisualBlueMaskMask"
"VisualClassMask"
"VisualColormapSizeMask"
"VisualDepthMask"
"VisualGreenMaskMask"
"VisualID"
"VisualIDMask"
"VisualNoMask"
"VisualRedMaskMask"
"VisualScreenMask"
"WestGravity"
"WhenMapped"
"WhitePixel"
"WhitePixelOfScreen"
"WidthMMOfScreen"
"WidthOfScreen"
"WidthValue"
"WindingRule"
"Window"
"WindowGroupHint"
"WithdrawnState"
"XActivateScreenSaver"
"XAddConnectionWatch"
"XAddExtension"
"XAddHost"
"XAddHosts"
"XAddPixel"
"XAddToExtensionList"
"XAddToSaveSet"
"XAllPlanes"
"XAllocClassHint"
"XAllocColor"
"XAllocColorCells"
"XAllocColorPlanes"
"XAllocID"
"XAllocIconSize"
"XAllocNamedColor"
"XAllocSizeHints"
"XAllocStandardColormap"
"XAllocWMHints"
"XAllowEvents"
"XAnyEvent"
"XArc"
"XAutoRepeatOff"
"XAutoRepeatOn"
"XBaseFontNameListOfFontSet"
"XBell"
"XBitmapBitOrder"
"XBitmapPad"
"XBitmapUnit"
"XBlackPixel"
"XBlackPixelOfScreen"
"XBufferOverflow"
"XButtonEvent"
"XButtonPressedEvent"
"XButtonReleasedEvent"
"XCNOENT"
"XCNOMEM"
"XCSUCCESS"
"XCellsOfScreen"
"XChangeActivePointerGrab"
"XChangeGC"
"XChangeKeyboardControl"
"XChangeKeyboardMapping"
"XChangePointerControl"
"XChangeProperty"
"XChangeSaveSet"
"XChangeWindowAttributes"
"XChar2b"
"XCharStruct"
"XCheckIfEvent"
"XCheckMaskEvent"
"XCheckTypedEvent"
"XCheckTypedWindowEvent"
"XCheckWindowEvent"
"XCirculateEvent"
"XCirculateRequestEvent"
"XCirculateSubwindows"
"XCirculateSubwindowsDown"
"XCirculateSubwindowsUp"
"XClassHint"
"XClearArea"
"XClearWindow"
"XClientMessageEvent"
"XClipBox"
"XCloseDisplay"
"XCloseIM"
"XCloseOM"
"XColor"
"XColormapEvent"
"XComposeStatus"
"XCompoundTextStyle"
"XConfigureEvent"
"XConfigureRequestEvent"
"XConfigureWindow"
"XConnectionNumber"
"XConnectionWatchProc"
"XContext"
"XContextDependentDrawing"
"XContextualDrawing"
"XConvertCase"
"XConvertSelection"
"XConverterNotFound"
"XCopyArea"
"XCopyColormapAndFree"
"XCopyGC"
"XCopyPlane"
"XCreateBitmapFromData"
"XCreateColormap"
"XCreateFontCursor"
"XCreateFontSet"
"XCreateGC"
"XCreateGlyphCursor"
"XCreateIC"
"XCreateImage"
"XCreateOC"
"XCreatePixmap"
"XCreatePixmapCursor"
"XCreatePixmapFromBitmapData"
"XCreateRegion"
"XCreateSimpleWindow"
"XCreateWindow"
"XCreateWindowEvent"
"XCrossingEvent"
"XDefaultColormap"
"XDefaultColormapOfScreen"
"XDefaultDepth"
"XDefaultDepthOfScreen"
"XDefaultGC"
"XDefaultGCOfScreen"
"XDefaultRootWindow"
"XDefaultScreen"
"XDefaultScreenOfDisplay"
"XDefaultString"
"XDefaultVisual"
"XDefaultVisualOfScreen"
"XDefineCursor"
"XDeleteContext"
"XDeleteModifiermapEntry"
"XDeleteProperty"
"XDestroyIC"
"XDestroyImage"
"XDestroyOC"
"XDestroyRegion"
"XDestroySubwindows"
"XDestroyWindow"
"XDestroyWindowEvent"
"XDirectionalDependentDrawing"
"XDisableAccessControl"
"XDisplayCells"
"XDisplayHeight"
"XDisplayHeightMM"
"XDisplayKeycodes"
"XDisplayMotionBufferSize"
"XDisplayName"
"XDisplayOfIM"
"XDisplayOfOM"
"XDisplayOfScreen"
"XDisplayPlanes"
"XDisplayString"
"XDisplayWidth"
"XDisplayWidthMM"
"XDoesBackingStore"
"XDoesSaveUnders"
"XDrawArc"
"XDrawArcs"
"XDrawImageString"
"XDrawImageString16"
"XDrawLine"
"XDrawLines"
"XDrawPoint"
"XDrawPoints"
"XDrawRectangle"
"XDrawRectangles"
"XDrawSegments"
"XDrawString"
"XDrawString16"
"XDrawText"
"XDrawText16"
"XEDataObject"
"XEHeadOfExtensionList"
"XEmptyRegion"
"XEnableAccessControl"
"XEnterWindowEvent"
"XEqualRegion"
"XErrorEvent"
"XErrorHandler"
"XEvent"
"XEventMaskOfScreen"
"XEventsQueued"
"XExposeEvent"
"XExtCodes"
"XExtData"
"XExtendedMaxRequestSize"
"XExtentsOfFontSet"
"XFetchBuffer"
"XFetchBytes"
"XFetchName"
"XFillArc"
"XFillArcs"
"XFillPolygon"
"XFillRectangle"
"XFillRectangles"
"XFilterEvent"
"XFindContext"
"XFindOnExtensionList"
"XFlush"
"XFlushGC"
"XFocusChangeEvent"
"XFocusInEvent"
"XFocusOutEvent"
"XFontProp"
"XFontSet"
"XFontSetExtents"
"XFontStruct"
"XFontsOfFontSet"
"XForceScreenSaver"
"XFree"
"XFreeColormap"
"XFreeColors"
"XFreeCursor"
"XFreeExtensionList"
"XFreeFont"
"XFreeFontInfo"
"XFreeFontNames"
"XFreeFontPath"
"XFreeFontSet"
"XFreeGC"
"XFreeModifiermap"
"XFreePixmap"
"XFreeStringList"
"XGCValues"
"XGContextFromGC"
"XGeometry"
"XGetAtomName"
"XGetAtomNames"
"XGetClassHint"
"XGetCommand"
"XGetDefault"
"XGetErrorDatabaseText"
"XGetErrorText"
"XGetFontPath"
"XGetFontProperty"
"XGetGCValues"
"XGetGeometry"
"XGetICValues"
"XGetIMValues"
"XGetIconName"
"XGetIconSizes"
"XGetImage"
"XGetInputFocus"
"XGetKeyboardControl"
"XGetKeyboardMapping"
"XGetModifierMapping"
"XGetMotionEvents"
"XGetNormalHints"
"XGetOCValues"
"XGetOMValues"
"XGetPixel"
"XGetPointerControl"
"XGetPointerMapping"
"XGetRGBColormaps"
"XGetScreenSaver"
"XGetSelectionOwner"
"XGetSizeHints"
"XGetStandardColormap"
"XGetSubImage"
"XGetTextProperty"
"XGetTransientForHint"
"XGetVisualInfo"
"XGetWMClientMachine"
"XGetWMColormapWindows"
"XGetWMHints"
"XGetWMIconName"
"XGetWMName"
"XGetWMNormalHints"
"XGetWMProtocols"
"XGetWMSizeHints"
"XGetWindowAttributes"
"XGetWindowProperty"
"XGetZoomHints"
"XGrabButton"
"XGrabKey"
"XGrabKeyboard"
"XGrabPointer"
"XGrabServer"
"XGraphicsExposeEvent"
"XGravityEvent"
"XHeightMMOfScreen"
"XHeightOfScreen"
"XHostAddress"
"XIC"
"XICCEncodingStyle"
"XID"
"XIM"
"XIMAbsolutePosition"
"XIMBackwardChar"
"XIMBackwardWord"
"XIMBitmapType"
"XIMCallback"
"XIMCaretDirection"
"XIMCaretDown"
"XIMCaretStyle"
"XIMCaretUp"
"XIMDontChange"
"XIMFeedback"
"XIMForwardChar"
"XIMForwardWord"
"XIMHighlight"
"XIMHotKeyState"
"XIMHotKeyStateOFF"
"XIMHotKeyStateON"
"XIMHotKeyTrigger"
"XIMHotKeyTriggers"
"XIMInitialState"
"XIMIsInvisible"
"XIMIsPrimary"
"XIMIsSecondary"
"XIMLineEnd"
"XIMLineStart"
"XIMNextLine"
"XIMOfIC"
"XIMPreeditArea"
"XIMPreeditCallbacks"
"XIMPreeditCaretCallbackStruct"
"XIMPreeditDisable"
"XIMPreeditDrawCallbackStruct"
"XIMPreeditEnable"
"XIMPreeditNone"
"XIMPreeditNothing"
"XIMPreeditPosition"
"XIMPreeditState"
"XIMPreeditStateNotifyCallbackStruct"
"XIMPreeditUnKnown"
"XIMPreserveState"
"XIMPreviousLine"
"XIMPrimary"
"XIMProc"
"XIMResetState"
"XIMReverse"
"XIMSecondary"
"XIMStatusArea"
"XIMStatusCallbacks"
"XIMStatusDataType"
"XIMStatusDrawCallbackStruct"
"XIMStatusNone"
"XIMStatusNothing"
"XIMStringConversionBottomEdge"
"XIMStringConversionBuffer"
"XIMStringConversionCallbackStruct"
"XIMStringConversionChar"
"XIMStringConversionConcealed"
"XIMStringConversionFeedback"
"XIMStringConversionLeftEdge"
"XIMStringConversionLine"
"XIMStringConversionOperation"
"XIMStringConversionPosition"
"XIMStringConversionRetrival"
"XIMStringConversionRightEdge"
"XIMStringConversionSubstitution"
"XIMStringConversionText"
"XIMStringConversionTopEdge"
"XIMStringConversionType"
"XIMStringConversionWord"
"XIMStringConversionWrapped"
"XIMStyle"
"XIMStyles"
"XIMTertiary"
"XIMText"
"XIMTextType"
"XIMUnderline"
"XIMValuesList"
"XIMVisibleToBackword"
"XIMVisibleToCenter"
"XIMVisibleToForward"
"XIOErrorHandler"
"XIconSize"
"XIconifyWindow"
"XIfEvent"
"XImage"
"XImageByteOrder"
"XInitExtension"
"XInitImage"
"XInitThreads"
"XInsertModifiermapEntry"
"XInstallColormap"
"XInternAtom"
"XInternAtoms"
"XInternalConnectionNumbers"
"XIntersectRegion"
"XKeyEvent"
"XKeyPressedEvent"
"XKeyReleasedEvent"
"XKeyboardControl"
"XKeyboardState"
"XKeycodeToKeysym"
"XKeymapEvent"
"XKeysymToKeycode"
"XKeysymToString"
"XKillClient"
"XLastKnownRequestProcessed"
"XLastKnownRequestProcessed"
"XLeaveWindowEvent"
"XListDepths"
"XListExtensions"
"XListFonts"
"XListFontsWithInfo"
"XListHosts"
"XListInstalledColormaps"
"XListPixmapFormats"
"XListProperties"
"XLoadFont"
"XLoadQueryFont"
"XLocaleNotSupported"
"XLocaleOfFontSet"
"XLocaleOfIM"
"XLocaleOfOM"
"XLockDisplay"
"XLookupBoth"
"XLookupChars"
"XLookupColor"
"XLookupKeySym"
"XLookupKeysym"
"XLookupNone"
"XLookupString"
"XLowerWindow"
"XMapEvent"
"XMapRaised"
"XMapRequestEvent"
"XMapSubwindows"
"XMapWindow"
"XMappingEvent"
"XMaskEvent"
"XMatchVisualInfo"
"XMaxCmapsOfScreen"
"XMaxRequestSize"
"XMinCmapsOfScreen"
"XModifierKeymap"
"XMotionEvent"
"XMoveResizeWindow"
"XMoveWindow"
"XNArea"
"XNAreaNeeded"
"XNBackground"
"XNBackgroundPixmap"
"XNBaseFontName"
"XNClientWindow"
"XNColormap"
"XNContextualDrawing"
"XNCursor"
"XNDefaultString"
"XNDestroyCallback"
"XNDirectionalDependentDrawing"
"XNFilterEvents"
"XNFocusWindow"
"XNFontInfo"
"XNFontSet"
"XNForeground"
"XNGeometryCallback"
"XNHotKey"
"XNHotKeyState"
"XNInputStyle"
"XNLineSpace"
"XNMissingCharSet"
"XNOMAutomatic"
"XNOrientation"
"XNPreeditAttributes"
"XNPreeditCaretCallback"
"XNPreeditDoneCallback"
"XNPreeditDrawCallback"
"XNPreeditStartCallback"
"XNPreeditState"
"XNPreeditStateNotifyCallback"
"XNQueryICValuesList"
"XNQueryIMValuesList"
"XNQueryInputStyle"
"XNQueryOrientation"
"XNR6PreeditCallback"
"XNRequiredCharSet"
"XNResetState"
"XNResourceClass"
"XNResourceName"
"XNSeparatorofNestedList"
"XNSpotLocation"
"XNStatusAttributes"
"XNStatusDoneCallback"
"XNStatusDrawCallback"
"XNStatusStartCallback"
"XNStdColormap"
"XNStringConversion"
"XNStringConversionCallback"
"XNVaNestedList"
"XNVisiblePosition"
"XNegative"
"XNewModifiermap"
"XNextEvent"
"XNextRequest"
"XNoExposeEvent"
"XNoMemory"
"XNoOp"
"XOC"
"XOM"
"XOMCharSetList"
"XOMFontInfo"
"XOMOfOC"
"XOMOrientation"
"XOMOrientation_Context"
"XOMOrientation_LTR_TTB"
"XOMOrientation_RTL_TTB"
"XOMOrientation_TTB_LTR"
"XOMOrientation_TTB_RTL"
"XOMProc"
"XOffsetRegion"
"XOpenDisplay"
"XOpenIM"
"XOpenOM"
"XOrientation"
"XParseColor"
"XParseGeometry"
"XPeekEvent"
"XPeekIfEvent"
"XPending"
"XPixmapFormatValues"
"XPlanesOfScreen"
"XPoint"
"XPointInRegion"
"XPointer"
"XPointerMovedEvent"
"XPolygonRegion"
"XProcessInternalConnection"
"XPropertyEvent"
"XProtocolRevision"
"XProtocolVersion"
"XPutBackEvent"
"XPutImage"
"XPutPixel"
"XQLength"
"XQueryBestCursor"
"XQueryBestSize"
"XQueryBestStipple"
"XQueryBestTile"
"XQueryColor"
"XQueryColors"
"XQueryExtension"
"XQueryFont"
"XQueryKeymap"
"XQueryPointer"
"XQueryTextExtents"
"XQueryTextExtents16"
"XQueryTree"
"XRaiseWindow"
"XReadBitmapFile"
"XReadBitmapFileData"
"XRebindKeysym"
"XRecolorCursor"
"XReconfigureWMWindow"
"XRectInRegion"
"XRectangle"
"XRefreshKeyboardMapping"
"XRegisterIMInstantiateCallback"
"XRemoveConnectionWatch"
"XRemoveFromSaveSet"
"XRemoveHost"
"XRemoveHosts"
"XReparentEvent"
"XReparentWindow"
"XResetScreenSaver"
"XResizeRequestEvent"
"XResizeWindow"
"XResourceManagerString"
"XRestackWindows"
"XRootWindow"
"XRootWindowOfScreen"
"XRotateBuffers"
"XRotateWindowProperties"
"XSaveContext"
"XScreenCount"
"XScreenNumberOfScreen"
"XScreenOfDisplay"
"XScreenResourceString"
"XSegment"
"XSelectInput"
"XSelectionClearEvent"
"XSelectionEvent"
"XSelectionRequestEvent"
"XSendEvent"
"XServerVendor"
"XSetAccessControl"
"XSetAfterFunction"
"XSetArcMode"
"XSetBackground"
"XSetClassHint"
"XSetClipMask"
"XSetClipOrigin"
"XSetClipRectangles"
"XSetCloseDownMode"
"XSetCommand"
"XSetDashes"
"XSetErrorHandler"
"XSetFillRule"
"XSetFillStyle"
"XSetFont"
"XSetFontPath"
"XSetForeground"
"XSetFunction"
"XSetGraphicsExposures"
"XSetICFocus"
"XSetICValues"
"XSetIOErrorHandler"
"XSetIconName"
"XSetIconSizes"
"XSetInputFocus"
"XSetLineAttributes"
"XSetLocaleModifiers"
"XSetModifierMapping"
"XSetNormalHints"
"XSetOCValues"
"XSetOMValues"
"XSetPlaneMask"
"XSetPointerMapping"
"XSetRGBColormaps"
"XSetRegion"
"XSetScreenSaver"
"XSetSelectionOwner"
"XSetSizeHints"
"XSetStandardColormap"
"XSetStandardProperties"
"XSetState"
"XSetStipple"
"XSetSubwindowMode"
"XSetTSOrigin"
"XSetTextProperty"
"XSetTile"
"XSetTransientForHint"
"XSetWMClientMachine"
"XSetWMColormapWindows"
"XSetWMHints"
"XSetWMIconName"
"XSetWMName"
"XSetWMNormalHints"
"XSetWMProperties"
"XSetWMProtocols"
"XSetWMSizeHints"
"XSetWindowAttributes"
"XSetWindowBackground"
"XSetWindowBackgroundPixmap"
"XSetWindowBorder"
"XSetWindowBorderPixmap"
"XSetWindowBorderWidth"
"XSetWindowColormap"
"XSetZoomHints"
"XShrinkRegion"
"XSizeHints"
"XStandardColormap"
"XStdICCTextStyle"
"XStoreBuffer"
"XStoreBytes"
"XStoreColor"
"XStoreColors"
"XStoreName"
"XStoreNamedColor"
"XStringListToTextProperty"
"XStringStyle"
"XStringToContext"
"XStringToKeysym"
"XSubImage"
"XSubtractRegion"
"XSupportsLocale"
"XSync"
"XSynchronize"
"XTextExtents"
"XTextExtents16"
"XTextItem"
"XTextItem16"
"XTextProperty"
"XTextPropertyToStringList"
"XTextStyle"
"XTextWidth"
"XTextWidth16"
"XTimeCoord"
"XTranslateCoordinates"
"XUndefineCursor"
"XUngrabButton"
"XUngrabKey"
"XUngrabKeyboard"
"XUngrabPointer"
"XUngrabServer"
"XUninstallColormap"
"XUnionRectWithRegion"
"XUnionRegion"
"XUniqueContext"
"XUnloadFont"
"XUnlockDisplay"
"XUnmapEvent"
"XUnmapSubwindows"
"XUnmapWindow"
"XUnregisterIMInstantiateCallback"
"XUnsetICFocus"
"XUrgencyHint"
"XVaCreateNestedList"
"XVaNestedList"
"XValue"
"XVendorRelease"
"XVisibilityEvent"
"XVisualIDFromVisual"
"XVisualInfo"
"XWMGeometry"
"XWMHints"
"XWarpPointer"
"XWhitePixel"
"XWhitePixelOfScreen"
"XWidthMMOfScreen"
"XWidthOfScreen"
"XWindowAttributes"
"XWindowChanges"
"XWindowEvent"
"XWithdrawWindow"
"XWriteBitmapFile"
"XXorRegion"
"XYBitmap"
"XYPixmap"
"X_PROTOCOL"
"X_PROTOCOL_REVISION"
"XlibSpecificationRelease"
"XmbDrawImageString"
"XmbDrawString"
"XmbDrawText"
"XmbLookupString"
"XmbResetIC"
"XmbSetWMProperties"
"XmbTextEscapement"
"XmbTextExtents"
"XmbTextItem"
"XmbTextListToTextProperty"
"XmbTextPerCharExtents"
"XmbTextPropertyToTextList"
"Xpermalloc"
"XrmBindLoosely"
"XrmBindLoosely"
"XrmBindTightly"
"XrmBindTightly"
"XrmBinding"
"XrmBindingList"
"XrmClass"
"XrmClassList"
"XrmClassToString"
"XrmCombineDatabase"
"XrmCombineFileDatabase"
"XrmDatabase"
"XrmDestroyDatabase"
"XrmEnumAllLevels"
"XrmEnumOneLevel"
"XrmEnumerateDatabase"
"XrmGetDatabase"
"XrmGetFileDatabase"
"XrmGetResource"
"XrmGetStringDatabase"
"XrmHashBucket"
"XrmHashTable"
"XrmInitialize"
"XrmLocaleOfDatabase"
"XrmMergeDatabases"
"XrmName"
"XrmNameList"
"XrmNameToString"
"XrmOptionDescList"
"XrmOptionDescRec"
"XrmOptionKind"
"XrmParseCommand"
"XrmPermStringToQuark"
"XrmPutFileDatabase"
"XrmPutLineResource"
"XrmPutResource"
"XrmPutStringResource"
"XrmQGetResource"
"XrmQGetSearchList"
"XrmQGetSearchResource"
"XrmQPutResource"
"XrmQPutStringResource"
"XrmQuark"
"XrmQuarkList"
"XrmQuarkToString"
"XrmRepresentation"
"XrmRepresentationToString"
"XrmSearchList"
"XrmSetDatabase"
"XrmString"
"XrmStringToBindingQuarkList"
"XrmStringToClass"
"XrmStringToClassList"
"XrmStringToName"
"XrmStringToNameList"
"XrmStringToQuark"
"XrmStringToQuarkList"
"XrmStringToRepresentation"
"XrmStringsEqual"
"XrmUniqueQuark"
"XrmValue"
"XrmValuePtr"
"XrmoptionIsArg"
"XrmoptionNoArg"
"XrmoptionResArg"
"XrmoptionSepArg"
"XrmoptionSkipArg"
"XrmoptionSkipLine"
"XrmoptionSkipNArgs"
"XrmoptionStickyArg"
"XwcDrawImageString"
"XwcDrawString"
"XwcDrawText"
"XwcFreeStringList"
"XwcLookupString"
"XwcResetIC"
"XwcTextEscapement"
"XwcTextExtents"
"XwcTextItem"
"XwcTextListToTextProperty"
"XwcTextPerCharExtents"
"XwcTextPropertyToTextList"
"YNegative"
"YSorted"
"YValue"
"YXBanded"
"YXSorted"
"ZPixmap"
"ZoomState"

-- the following identifier are used by PO and POG
"PO"
"POG"
"POs"
"POGs"
"print.c"
"p.6"
"builtin_tag"
"print_ca"
"print_sa"
"print_cr"
"print_sr"
"print_ct"
"print_st"
"print_GDB"
"print_GID"
"print_SID"
"to_str"
"print_num_of_attr"
"print_TYPE"
"print_ac_index"
"print_as_index"
"print_num_of_index"
"print_VALUE"
"FLTD__print"
"_print_CHAR_arr"
"_print_FLTD_arr"
"_print_BOOL_arr"
"_print_FSTR_arr"
"BOOL__print"
"print_id"
"FSTR__print"
"print_c_type"
"print_c_real"
"print_c_attr"
"print_orig_depth"
"TYPE"
"print_gdb"
"Pr"
"print_pointer"
"CTYPE"
"PO"
"gen_SYS_str_for_tp"
"printf"
"strlen"
"_print_STR"
"print_need_indent"
"_print_FLT"
"_print_INT"
".div"
"print_void"
"print_type"
"print_real"
"print_attr"
"FLT__print"
"_print_REF_arr"
"_print_VAL_arr"
"_print_FLT_arr"
"_print_INT_arr"
"_print_STR_arr"
"INT__print"
"vprintf"
"POs"
"CHAR__print"
"_print_FLTD"
"_print_BOOL"
"_print_FSTR"
"_print_CHAR"
"STR__print"
"print_depth"
"print_index"
"FUNC"
"TYPE"
"CTYPE"
"FF"
"_func_frame"
"_prev_func_frame"
"F"
"print_func"
"print_str_len"
"PO_ARG"
"PO_LOCAL"
"PO_ATTR"
"PO_TITLE"
"PO_NAME_MASK"
"PO_INT"
"PO_BOOL"
"PO_CHAR"
"PO_FLT"
"PO_FLTD"
"PO_STR"
"PO_FSTR"
"PO_REF"
"PO_VAL"
"PO_BDN_ROUT"
"PO_EXTERN"
"PO_EXT_OB"
"PO_REFERENCE"
"PO_TYPE_MASK"
"PO_ABSTRACT"
"PFG"
"PF"
"sather_functions"
"sather_function_definition"
"sather_prog_name"
"sather_types"
"sather_type_description"
"sather_attribute"
"sather_type_offset"
"source_files"

-- Sather/pSather stuff
"ADD_BRANCH1"
"ADD_BRANCH2"
"ADD_BRANCH3"
"ADD_BRANCH4"
"ADD_BRANCH5"
"ALIGNMENT_1"
"ALIGNMENT_16"
"ALIGNMENT_2"
"ALIGNMENT_4"
"ALIGNMENT_8"
"AMC1"
"AMC16"
"AMC2"
"AMC4"
"AMC8"
"AM_ARG0"
"AM_ARG1"
"AM_ARG2"
"AM_ARG3"
"AM_ARG4"
"AM_ARGS"
"AM_ARG_DBL"
"AM_ARG_MASK"
"AM_ATOM_MSG_SIZE"
"AM_COMPLETE"
"AM_END_THREAD"
"AM_FIRST_PIECE"
"AM_GET"
"AM_HAS_DBL_ARG"
"AM_INIT_THREAD"
"AM_IS_ARGS"
"AM_IS_COMPLETE"
"AM_IS_GET"
"AM_IS_PUT"
"AM_LAST_PIECE"
"AM_LOCAL_MSG"
"AM_MAX_MSG_SIZE"
"AM_MAX_NODES"
"AM_MAX_S"
"AM_MSG_PER_NODE"
"AM_MSG_QUEUE"
"AM_MY_PROC"
"AM_NEW_THREAD"
"AM_PROCS"
"AM_REPLY_MASK"
"AM_REQUEST_MASK"
"AM_START_THREAD"
"AM_START_THREAD_DCL"
"ANY"
"ARR"
"SARR"
"VSARR"
"ARRAYBOOL_tag"
"ASIZE"
"VASIZE"
"ATOMIC_1"
"ATOMIC_16_TYPE"
"ATOMIC_1_TYPE"
"ATOMIC_2"
"ATOMIC_2_TYPE"
"ATOMIC_4"
"ATOMIC_4_TYPE"
"ATOMIC_8"
"ATOMIC_8_TYPE"
"ATOMIC_MEMCPY"
"ATOMIC_READ_MEM"
"ATTACH"
"ATTACH_LOCAL_MEM"
"ATTR_TR"
"ATTR_TR1"
"ATTR_TR2"
"ATTR_TR3"
"ATTR_TR4"
"ATTR_TR5"
"ATTR_TR6"
"BOOL_tag"
"BRANCH"
"BRANCH_ELSE"
"BROADCAST_GLOBAL_R"
"BROADCAST_GLOBAL_V"
"BROADCAST_GLOBAL_VA"
"CALLOC"
"CHAR_tag"
"CHK"
"CHK_BOUNDS"
"CHKERR"
"CHKL"
"CHKLOCK"
"CHKLOCKR"
"CHKOK"
"CHKTRY"
"CHKUNLOCK"
"CLUSTER"
"CLUSTERS"
"CLUSTER_BIT"
"CLUSTER_BITS"
"CLUSTER_MASK"
"CLUSTER_SHIFT"
"CMP_EXCEPTION"
"CNTR_DECR"
"CNTR_DECR_BY"
"CNTR_INCR"
"CNTR_INCR_BY"
"CNTR_IS_ZERO"
"CNTR_WAIT_FOR_ZERO"
"DEBUG0"
"DEBUG1"
"DEBUG2"
"DEBUG3"
"DEBUG4"
"DEBUG5"
"DEBUG6"
"DECLARE_LOCK"
"DESTROY"
"DESTROYED"
"DESTROY_CHK"
"DO_TIMING"
"ENDLOCK"
"ESCAPE"
"EXCEPTION"
"EXCEPTION_EPILOGUE"
"EXCEPTION_PROLOGUE"
"EXCEPT_ELEMENT"
"EXT_OB_tag"
"REFERENCE_tag"
"FAR"
"FATAL"
"FATAL2"
"FATAL_RUNTIME_ERROR"
"FIFO_LOCK_CREATE"
"FILE1_tag"
"FLISTINT_tag"
"FLISTSTR_tag"
"FLTD_tag"
"FLT_tag"
"FNULL"
"FREE"
"FSTR_tag"
"FVOID"
"F_AREFACLEAR_A"
"F_AREFACLEAR_N"
"F_AREFACOPYBNS_AA"
"F_AREFACOPYBN_AA"
"F_AREFACOPYB_AA"
"F_AREFACOPY_AA"
"F_ASIZE"
"F_C_ARRAYPART_AA"
"F_C_ARRAYPART_AN"
"F_C_ARRAYPART_NA"
"F_C_ARRAYPART_NN"
"F_C_ARRAY_AA"
"F_C_ARRAY_AN"
"F_C_ARRAY_NA"
"F_C_ARRAY_NN"
"F_C_ARRAY_OBJECT_AA"
"F_C_ARRAY_OBJECT_AN"
"F_C_ARRAY_OBJECT_NA"
"F_C_ARRAY_OBJECT_NN"
"F_C_OBJECT_AA"
"F_C_OBJECT_AN"
"F_C_OBJECT_NA"
"F_C_OBJECT_NN"
"F_FSTRACOPYF"
"F_FSTRACOPYIF"
"F_FSTRACOPYIS"
"F_FSTRACOPYN"
"F_FSTRACOPYNF"
"F_FSTRACOPYS"
"F_R_ARRAYPART_AA"
"F_R_ARRAYPART_AN"
"F_R_ARRAYPART_NA"
"F_R_ARRAYPART_NN"
"F_R_ARRAY_AA"
"F_R_ARRAY_AN"
"F_R_ARRAY_NA"
"F_R_ARRAY_NN"
"F_R_ARRAY_OBJECT_AA"
"F_R_ARRAY_OBJECT_AN"
"F_R_ARRAY_OBJECT_NA"
"F_R_ARRAY_OBJECT_NN"
"F_R_OBJECT_AA"
"F_R_OBJECT_AN"
"F_R_OBJECT_NA"
"F_R_OBJECT_NN"
"F_R_RARR_AA"
"F_R_RARR_AN"
"F_R_RARR_NA"
"F_R_RARR_NN"
"F_R_RATTR"
"F_R_RATTR_AA"
"F_R_RATTR_AN"
"F_R_RATTR_NA"
"F_R_RATTR_NN"
"F_R_WARR_AA"
"F_R_WARR_AN"
"F_R_WARR_NA"
"F_R_WARR_NN"
"F_R_WATTR"
"F_R_WATTR_AA"
"F_R_WATTR_AN"
"F_R_WATTR_NA"
"F_R_WATTR_NN"
"F_STRACOPYN"
"F_STRACOPYNF"
"F_STRISEQHELPER"
"F_SYSDESTROY"
"SYSDESTROY"
"F_SYSID"
"F_SYSOBEQ"
"F_SYSTP"
"F_TAG"
"F_VA_RARR_AA"
"F_VA_RARR_AN"
"F_VA_RARR_NA"
"F_VA_RARR_NN"
"F_VA_RATTR"
"F_VA_RATTR_AA"
"F_VA_RATTR_AN"
"F_VA_RATTR_NA"
"F_VA_RATTR_NN"
"F_VA_WARR_AA"
"F_VA_WARR_AN"
"F_VA_WARR_NA"
"F_VA_WARR_NN"
"F_VA_WATTR"
"F_VA_WATTR_AA"
"F_VA_WATTR_AN"
"F_VA_WATTR_NA"
"F_VA_WATTR_NN"
"F_V_RARR_LL"
"F_V_RARR_LP"
"F_V_RARR_PL"
"F_V_RARR_PP"
"F_V_RATTR"
"F_V_RATTR_LL"
"F_V_RATTR_LP"
"F_V_RATTR_PL"
"F_V_RATTR_PP"
"F_V_WARR_LL"
"F_V_WARR_LP"
"F_V_WARR_PL"
"F_V_WARR_PP"
"F_V_WATTR"
"F_V_WATTR_LL"
"F_V_WATTR_LP"
"F_V_WATTR_PL"
"F_V_WATTR_PP"
"F_W_ARRAYPART_AA"
"F_W_ARRAYPART_AN"
"F_W_ARRAYPART_NA"
"F_W_ARRAYPART_NN"
"F_W_ARRAY_AA"
"F_W_ARRAY_AN"
"F_W_ARRAY_NA"
"F_W_ARRAY_NN"
"F_W_ARRAY_OBJECT_AA"
"F_W_ARRAY_OBJECT_AN"
"F_W_ARRAY_OBJECT_NA"
"F_W_ARRAY_OBJECT_NN"
"F_W_OBJECT_AA"
"F_W_OBJECT_AN"
"F_W_OBJECT_NA"
"F_W_OBJECT_NN"
"GATE"
"GATEV"
"GATET"
"GATEINT_tag"
"GATET_CREATE"
"GATET_DEQUEUE"
"GATET_EMPTY"
"GATET_ENQUEUE"
"GATET_GET"
"GATET_HAS_THREADS"
"GATET_MUTEX"
"GATET_NOT_EMPTY"
"GATET_NO_THREADS"
"GATET_SET"
"GATET_SIZE"
"GATET_SYNC"
"GATET_THREADS"
"GATEV_CREATE"
"GATEV_DEQUEUE"
"GATEV_EMPTY"
"GATEV_ENQUEUE"
"GATEV_GET"
"GATEV_HAS_THREADS"
"GATEV_MUTEX"
"GATEV_NOT_EMPTY"
"GATEV_NO_THREADS"
"GATEV_SET"
"GATEV_SIZE"
"GATEV_SYNC"
"GATEV_THREADS"
"GATE_CREATE"
"GATE_DEQUEUE"
"GATE_EMPTY"
"GATE_ENQUEUE"
"GATE_GET"
"GATE_HAS_THREADS"
"GATE_MUTEX"
"GATE_NOT_EMPTY"
"GATE_NO_THREADS"
"GATE_SET"
"GATE_SIZE"
"GATE_SYNC"
"GATE_THREADS"
"GATE_tag"
"HERE"
"IMPORT_CACHE"
"IMPORT_CACHE_HASH"
"IMPORT_CACHE_SIZE"
"IMPORT_CACHE_TRESHOLD"
"INITFOB"
"INIT_DEBUG"
"INIT_PROTECT_BEGIN"
"INIT_PROTECT_END"
"INLINED_P_RECV_FOB"
"INLINED_P_SEND_FOB"
"INLINED_P_WHERE"
"INTI_tag"
"INT_tag"
"IS_ALIGNED"
"JUMP_OUT_OF_LOOP"
"LARGEST_ALIGNMENT"
"LARGEST_ATOMIC"
"LARGEST_ATOMIC_TYPE"
"LCK_CREATE"
"LCK_DELETE"
"LCK_LOCK"
"LCK_TRY"
"LCK_UNLOCK"
"LCOUNT"
"LOCK1"
"LOCK2"
"LOCK3"
"LOCK4"
"LOCK5"
"LOCKEND"
"LOCKV"
"LOCK_END"
"LOCK_HIDDEN"
"LOCK_HIDDEN1"
"LOCK_R_END"
"LOCK_TR"
"LOCK_TR1"
"LOCK_TR2"
"LOCK_TR3"
"LOCK_TR4"
"LOCK_TR5"
"LOCK_TR6"
"LOCK_WITH_ELSE"
"LOOP_BEGIN"
"LOOP_END"
"LOWEST_BIT"
"LWP"
"MAKEFAR"
"MAKEFOB"
"MAKENEAR"
"MALLOC"
"MARK"
"MARK_FUNCTION"
"MARK_LOOP"
"MAXTPRI"
"MAX_TIME_TYPE"
"MEMCPY_IS_NOT_ATOMIC"
"MY_CLUSTER_SIZE"
"MUTEX_CREATE"
"NEAR"
"NON_ATOMIC_16"
"NO_ALLOCA"
"NO_PSATHER_STAT"
"NUM_OF_ATTR"
"OWN_CONTEXT_SWITCH"
"POINTER"
"POINTER_MASK"
"POP_EXCEPTION"
"POP_EXCEPTION1"
"POP_TO"
"PROTECT_BEGIN"
"PROTECT_END"
"PROTECT_R_BEGIN"
"PROTECT_R_END"
"PROTECT_R_WHEN"
"PROTECT_WHEN"
"PSATHER_ABORT"
"PSATHER_START"
"PSATHER_STAT"
"PSATHER_STOP"
"RAISE"
"READASIZE"
"READTAG"
"READ_R_IT"
"READ_VA_IT"
"READ_V_IT"
"REALLOC"
"RECVARRAY"
"RECVFOB"
"RECVOB"
"REMOVE_EXCEPTION_MARK"
"RFATAL"
"RFATALp"
"RW_CREATE"
"RW_READER"
"RW_WRITER"
"S"
"SAMIN"
"SA_INTERRUPT"
"SELECT_LOCK"
"SEMA_CREATE"
"SEMA_DELETE"
"SEMA_SIGNAL"
"SEMA_TRY"
"SEMA_WAIT"
"SENDARRAY"
"SENDFOB"
"SENDFOBHOME"
"SENDOB"
"SET_EXCEPTION_MARK"
"SIGNALS"
"SIGNAL_PROC"
"SOLARIS_BLOCK_SIGNAL"
"SOLARIS_GOT_SIGNAL"
"SOLARIS_IGNORE_SIGNAL"
"SOLARIS_THREADS"
"SP"
"SPIN_LOCK_CREATE"
"SPe"
"STAT"
"STR_tag"
"SUNOS4"
"SUNOS5"
"SYS_DEFER"
"SYSID"
"SYSTP"
"SYSOBEQ"
"SYSEXTOBFOR"
"SYS_EXPORT"
"SYS_IMPORT"
"S_pS_attach_cl_1_tag"
"S_pS_attach_cl_5_tag"
"TA_SEMAPHORE"
"TA_SEMA_SIGNAL"
"TA_SEMA_WAIT"
"TEST_PSATHER_tag"
"TG"
"THREAD_PRIVATE_STUFF"
"THR_BLOCK_SIGNAL"
"THR_ENABLE_SIGNAL"
"THR_GOT_SIGNAL"
"THR_HASH"
"THR_ID"
"THR_IGNORE_SIGNAL"
"THR_LOCAL"
"THR_LT"
"THR_NO_THREAD"
"THR_RESET_SIGNAL"
"THR_SAME_ID"
"THR_SET_LOCAL"
"THR_SET_SIGNAL_HANDLER"
"THR_SIGNAL"
"THR_SIGNAL_BLOCKED"
"THR_SIGNAL_ENABLED"
"THR_SIGNAL_IGNORED"
"TM_IDLE"
"TM_IGNORE"
"TM_THREADS"
"TRACE"
"TRACE1"
"TRACE2"
"TRACE3"
"TRACE4"
"TRACE5"
"TRACE6"
"TRY1"
"TRY2"
"TRY3"
"TRY4"
"TRY5"
"TRYELSE"
"TRYEND"
"T_INIT_CLUSTER"
"T_INIT_MACHINE"
"UNLOCK"
"UNLOCKV"
"UNREACHABLE"
"USE_AM_TO_START_THREAD"
"VASS_LL"
"VASS_LP"
"VASS_PL"
"VASS_PP"
"VLOCKS"
"VLOCK_HASH"
"WAITCNTR"
"WHERE"
"WRITE_R_IT"
"WRITE_VA_IT"
"WRITE_V_IT"
"YIELD"
"_ALLOC_H_"
"_AM_H_"
"_AM_INT_H_"
"_ATOMIC_H_"
"_LOCKS_LH_"
"_LWP_H"
"_MEMORY_H_"
"_PSATHER_H_"
"_REENTRANT"
"_SATHER_H_"
"_STAT_H_"
"_TIMING_H_"
"_TRACE_H_"
"__eprintf"
"__iob"
"abort"
"alloc.c"
"am.c"
"am_add.c"
"am_clusters"
"am_disable"
"am_do_store"
"am_dummy"
"am_enable"
"am_find_msgslot"
"am_get"
"am_local_key"
"am_lock"
"am_lwp.c"
"am_max_size"
"am_my_cluster_id"
"am_my_proc"
"am_set_my_cluster_size"
"am_cluster_size"
"am_nothread.c"
"am_poll"
"am_pool"
"am_process"
"am_procs"
"am_reply_0"
"am_reply_1"
"am_reply_2"
"am_reply_3"
"am_reply_4"
"am_reply_df"
"am_request_0"
"am_request_1"
"am_request_2"
"am_request_3"
"am_request_4"
"am_request_df"
"am_sema_wait"
"am_send_M"
"am_signal_function_key"
"am_signal_key"
"am_sleep"
"am_solaris.c"
"am_solaris_signal_handler"
"am_start_thread"
"am_store"
"am_store_async"
"am_thread_poll"
"am_wait_for"
"am_work_on_messages"
"am_write_lock"
"amemclear"
"amemcpy"
"answer_locks"
"at_least_bits"
"attach.c"
"bin_prog_name"
"block_intr"
"broadcast_global_r"
"broadcast_global_v"
"broadcast_global_va"
"cache"
"cache.c"
"cache_r_read"
"cache_v_read"
"cache_va_read"
"calloc"
"chpids"
"clear_intr"
"clusters"
"cmpfob"
"cntr_decr"
"cntr_decr_by"
"cntr_incr"
"cntr_incr_by"
"cntr_is_zero"
"cntr_wait_for_zero"
"copy_to_local"
"copy_to_local_r"
"copyv_to_local"
"correct_startsec"
"debug.c"
"debug_am"
"deletel"
"deletes"
"do_memcmp"
"enable_intr"
"end_plates"
"end_psather"
"end_psather_done"
"end_thread"
"exceptions.c"
"execp_done"
"execp_done_w_ex"
"execp_got_ps_id"
"execp_mem"
"exit"
"fakegc.c"
"fclose"
"fflush"
"fopen"
"fork"
"fprintf"
"free"
"free_local"
"fwrite"
"gate_functions"
"gates.c"
"get_local_mem"
"get_local_mem_r"
"get_memory"
"get_memory_from"
"get_stat"
"get_thread_mem"
"getenv"
"getpid"
"gettimeofday"
"got_intr"
"handle_timer_call"
"ignore_intr"
"import.c"
"import_ctr"
"import_lck"
"init_cache"
"init_import_export"
"init_thread"
"init_timer_thread"
"init_trace"
"intr_blocked"
"intr_enabled"
"intr_ignored"
"kill"
"kill_all_children"
"l_k"
"lam.c"
"lck"
"lck_create"
"lck_delete"
"lck_lock"
"lck_try"
"lck_unlock"
"lock_end_plates"
"lock_manager"
"lock_manager_cluster"
"lock_new_plates"
"lock_t"
"lock_top_plate"
"locked_plates"
"locks.c"
"locks_interruptable"
"locks_non_interruptable"
"longjmp"
"malloc"
"memcmp"
"memcpy"
"memset"
"mkdir"
"move_plates"
"mutex.c"
"mutex_functions"
"mutex_init"
"mutex_lock"
"mutex_trylock"
"mutex_unlock"
"nDO_TIMING"
"new_plates"
"one_locked_or_cond_wrong_but_unreserved"
"p_aref_aclear"
"p_attach"
"p_c_array"
"p_c_array_object"
"p_c_array_part"
"p_c_object"
"p_check_reservable_for"
"p_cond_ok"
"p_ex_cmplcks"
"p_ex_exception"
"p_ex_init_thread"
"p_ex_pop"
"p_ex_push"
"p_ex_raise"
"p_ex_remove_mark"
"p_ex_save_top"
"p_ex_set_mark"
"p_ex_unwind"
"p_export"
"p_free_one"
"p_fwrite"
"p_gate_attach"
"p_gate_cancel_reservation"
"p_gate_clear"
"p_gate_create"
"p_gate_delete"
"p_gate_dequeue"
"p_gate_detach"
"p_gate_enqueue"
"p_gate_free"
"p_gate_functions"
"p_gate_get"
"p_gate_init"
"p_gate_request_reservation"
"p_gate_reservable"
"p_gate_reserve"
"p_gate_set"
"p_gate_sync"
"p_get_lock"
"p_get_time_to_move"
"p_import"
"p_init_lock"
"p_init_locks"
"p_lock_up"
"p_mark_locks_as_rain_checked"
"p_mutex_cancel_reservation"
"p_mutex_create"
"p_mutex_delete"
"p_mutex_free"
"p_mutex_functions"
"p_mutex_init"
"p_mutex_request_reservation"
"p_mutex_reservable"
"p_mutex_reserve"
"p_nothing_is_reservable"
"p_one_lock_reservable"
"p_r_array"
"p_r_array_object"
"p_r_array_part"
"p_r_object"
"p_recv_fob"
"p_reservable_and_visible"
"p_reserve_one_for"
"p_rw_cancel_reservation"
"p_rw_create"
"p_rw_delete"
"p_rw_free"
"p_rw_functions"
"p_rw_init"
"p_rw_request_reservation"
"p_rw_reservable"
"p_rw_reserve"
"p_send_fob"
"p_sr_array"
"p_sr_ob"
"p_sr_only_ob"
"p_sysdestroy"
"p_sysid"
"p_w_array"
"p_w_array_object"
"p_w_array_part"
"p_w_object"
"p_where"
"pd_gate_attach"
"pd_gate_clear"
"pd_gate_create"
"pd_gate_dequeue"
"pd_gate_detach"
"pd_gate_enqueue"
"pd_gate_get"
"pd_gate_has_threads"
"pd_gate_set"
"pd_gate_size"
"pd_gate_sync"
"pd_get_lock"
"pd_mutex_create"
"pd_rw_create"
"perror"
"pmin"
"poll_manager_id"
"print_am_stat"
"print_lock_stat"
"printf"
"process_end_plates"
"psather.c"
"psather_abort"
"psather_start"
"psather_stop"
"put_memory"
"put_memory_to"
"r_alloc"
"r_cntr_decr"
"r_cntr_decr_mem"
"r_cntr_decr_reply_mem"
"r_cntr_incr"
"r_cntr_incr_mem"
"r_cntr_incr_reply_mem"
"r_endlock"
"r_free"
"r_lck_unlock"
"r_lck_unlock_mem"
"r_lck_unlock_reply_mem"
"r_lock"
"r_sema_signal"
"r_sema_signal_mem"
"r_sema_signal_reply_mem"
"r_ta_sema_signal"
"r_ta_sema_signal_mem"
"r_ta_sema_signal_reply_mem"
"r_unlock"
"rand"
"read_asize"
"read_tag"
"realloc"
"remote_amemclear"
"remote_amemcpy"
"remote_r_read"
"remote_r_write"
"remote_v_read"
"remote_v_write"
"remote_va_read"
"remote_va_write"
"remove_remaining_branches"
"rep_stat"
"reply_alloc"
"reply_broadcast_global_alloc"
"reply_gate_create"
"reply_gate_has_threads"
"reply_gate_size"
"reply_lock"
"reply_mutex_create"
"reply_read_asize"
"reply_remote_r_read"
"reply_rw_create"
"req_stat"
"request_alloc"
"request_attach"
"request_broadcast_global_alloc"
"request_broadcast_global_r"
"request_c_object"
"request_clear"
"request_dequeue"
"request_detach"
"request_endlock"
"request_enqueue"
"request_free"
"request_gate_create"
"request_gate_has_threads"
"request_gate_size"
"request_get"
"request_mutex_create"
"request_read_asize"
"request_remote_r_read"
"request_remote_r_write"
"request_rw_create"
"request_set"
"request_sync"
"request_sysdestroy"
"request_unlock"
"restorep"
"rw.c"
"rw_functions"
"sather_types"
"savep"
"sema_create"
"sema_delete"
"sema_init"
"sema_post"
"sema_signal"
"sema_t"
"sema_try"
"sema_trywait"
"sema_wait"
"set_desched_func"
"set_kill_func"
"set_resched_func"
"set_startsec"
"set_thread_mem"
"setjmp"
"shmat"
"shmctl"
"shmget"
"sid"
"sigaction"
"sigemptyset"
"sleep"
"solaris_am_init"
"solaris_am_init_m"
"solaris_am_signal"
"solaris_poll"
"sprintf"
"sscanf"
"standard_signal_handler"
"start_execp_mem"
"start_sec"
"start_thread"
"stat.c"
"stat_checks"
"stat_dir"
"stat_moves"
"stat_print"
"stat_timer"
"sto_async_stat"
"sto_stat"
"store_arguments"
"store_arguments_r"
"store_broadcast_global"
"store_broadcast_global_v"
"store_lock"
"strcat"
"strcpy"
"strlen"
"system"
"ta_sema_signal"
"ta_sema_wait"
"tcpam.c"
"thr_block_signal"
"thr_create"
"thr_create_0"
"thr_create_1"
"thr_create_2"
"thr_create_3"
"thr_create_4"
"thr_create_df"
"thr_delay_function"
"thr_delay_signal"
"thr_enable_signal"
"thr_getspecific"
"thr_got_signal"
"thr_hash"
"thr_id"
"thr_ignore_signal"
"thr_keycreate"
"thr_kill"
"thr_local"
"thr_lt"
"thr_no_thread"
"thr_print_id"
"thr_ps_id"
"thr_reset_signal"
"thr_same_id"
"thr_self"
"thr_set_local"
"thr_set_signal_handler"
"thr_setspecific"
"thr_signal"
"thr_signal_blocked"
"thr_signal_enabled"
"thr_signal_ignored"
"thr_signal_it"
"thr_stat"
"thr_yield"
"thread_t"
"timer_create"
"timer_done"
"timer_first"
"timer_id"
"timer_lock"
"timer_semaphore"
"timer_settime"
"timer_thread"
"timer_thread_id"
"top_plate"
"trace"
"trace.c"
"trf"
"vlocks"
"wait"
"wait_for_children"
"wakeup_manager"
"write_to_local"
"writev_to_local"
"yield"
"LOCK_HEADER_STRUCT"
"LOCK_HEADER_STRUCT_REFS"
"INIT_LOCK_HEADER"
"SYNC"
"PSATHER"
"LOCK"
"p_n"
"pp_n"
"br_br"
"EXCEPT_LOCK_ELEMENT"
"EXCEPT_LOOP_ELEMENT"
"EXCEPT_PROTECT_ELEMENT"
"EXCEPT_LOCK"
"EXCEPT_LOOP"
"EXCEPT_PROTECT"
"IS_ITER"
"ex"
"prev_func_frame"
"zalloc"
"zalloc_leaf"
"zfree"
"zinit_globals"
"ZONES"
"ZONE"
"DETERMINISTIC"
"AREFACOPY"
"AREFACOPYB"
"AREFACOPYBN"
"AREFACOPYBNS"
"AREFACLEAR"
"ATTR"
"ATTRs"
"SATTR"
"CHARAGET"
"CHARASET"
"FSTRASET"
"FSTRAGET"
"FSTRACOPYF"
"FSTRACOPYN"
"FSTRACOPYNF"
"FSTRACOPYIS"
"FSTRACOPYIF"
"STRAGET"
"STRACOPYNF"
"STRACOPYN"
"STRACOPYIS"
"STRISEQHELPER"
"INGETSTRSIZED"
"INTPLUS"
"INTMINUS"
"INTTIMES"
"INTDIV"
"INTMOD"
"INTUPLUS"
"INTUMINUS"
"INTUDIV"
"INTUMOD"
"INTFLT"
"INTFLTD"
"INTRSHIFT"
"FLTINT"
"FLTDINT"
"FLTDIV"
"FLTDDIV"
"FLTASET"
"FLTAGET"
"FLTDASET"
"FLTDAGET"
"FLTSTORE"
"FLTSTOREPREC"
"FLTDSTORE"
"FLTDSTOREPREC"
"FLTMAXNORMAL"
"FLTMINNORMAL"
"FLTMAXSUBNORMAL"
"FLTMINSUBNORMAL"
"FLTDMAXNORMAL"
"FLTDMINNORMAL"
"FLTDMAXSUBNORMAL"
"FLTDMINSUBNORMAL"
"FLTDEXP10"
"FLT_MAX"
"FLTDTRUNCATE"
"FLTTRUNCATE"
"FLTDROUND"
"BOOL_zero"
"CHAR_zero"
"INT_zero"
"FLTD_zero"
"FLT_zero"
"FLTX_zero"
"FLTDX_zero"
"EXT_OB_zero"
"REFERENCE_zero"
"BOOL_IS_VOID"
"CHAR_IS_VOID"
"INT_IS_VOID"
"FLTD_IS_VOID"
"FLT_IS_VOID"
"FLTX_IS_VOID"
"FLTDX_IS_VOID"
"EXT_OB_IS_VOID"
"REFERENCE_IS_VOID"
"BOOL_IS_EQ"
"CHAR_IS_EQ"
"INT_IS_EQ"
"FLTD_IS_EQ"
"FLT_IS_EQ"
"FLTX_IS_EQ"
"FLTDX_IS_EQ"
"TAG"
"EXT_OB_IS_EQ"
"REFERENCE_IS_EQ"
"xxx"
-- esc 1996/06/04: All of the GC identifiers
"GC_add_to_heap"
"GC_adj_words_allocd"
"GC_allocobj"
"GC_clear_a_few_frames"
"GC_collect_a_little"
"GC_collect_a_little_inner"
"GC_collect_or_expand"
"GC_copyright"
"GC_deficit"
"GC_dont_expand"
"GC_expand_hp"
"GC_expand_hp_inner"
"GC_finish_collection"
"GC_free_space_divisor"
"GC_full_freq"
"GC_gc_no"
"GC_gcollect"
"GC_greatest_plausible_heap_addr"
"GC_incremental"
"GC_least_plausible_heap_addr"
"GC_max"
"GC_maybe_gc"
"GC_min"
"GC_n_heap_sects"
"GC_never_stop_func"
"GC_non_gc_bytes"
"GC_print_heap_sects"
"GC_set_max_heap_size"
"GC_should_collect"
"GC_start_time"
"GC_stopped_mark"
"GC_timeout_stop_func"
"GC_try_to_collect"
"GC_try_to_collect_inner"
"GC_block_empty"
"GC_continue_reclaim"
"GC_mem_found"
"GC_n_set_marks"
"GC_print_block_descr"
"GC_print_block_list"
"GC_reclaim1"
"GC_reclaim_all"
"GC_reclaim_block"
"GC_reclaim_clear"
"GC_reclaim_clear2"
"GC_reclaim_clear4"
"GC_reclaim_or_delete_all"
"GC_reclaim_small_nonempty_block"
"GC_reclaim_uninit"
"GC_reclaim_uninit2"
"GC_reclaim_uninit4"
"GC_start_reclaim"
"GC_allochblk"
"GC_freehblk"
"GC_freehblk_ptr"
"GC_hblkfreelist"
"GC_print_hblkfreelist"
"GC_savhbp"
"GC_abort"
"GC_arrays"
"GC_base"
"GC_check_heap"
"GC_clear_stack"
"GC_clear_stack_inner"
"GC_current_warn_proc"
"GC_debugging_started"
"GC_default_warn_proc"
"GC_dont_gc"
"GC_dump"
"GC_enable_incremental"
"GC_err_printf"
"GC_err_puts"
"GC_extend_size_map"
"GC_get_bytes_since_gc"
"GC_get_heap_size"
"GC_high_water"
"GC_init"
"GC_init_inner"
"GC_init_size_map"
"GC_is_initialized"
"GC_min_sp"
"GC_printf"
"GC_quiet"
"GC_set_warn_proc"
"GC_size"
"GC_stack_last_cleared"
"GC_stackbottom"
"GC_stderr"
"GC_stdout"
"GC_words_allocd_at_reset"
"GC_write"
"GC_push_regs"
"GC_begin_syscall"
"GC_dirty_init"
"GC_dirty_maintained"
"GC_dirty_pages"
"GC_disable_signals"
"GC_enable_signals"
"GC_end_syscall"
"GC_get_stack_base"
"GC_is_fresh"
"GC_just_outside_heap"
"GC_old_bus_handler"
"GC_old_segv_handler"
"GC_page_size"
"GC_page_was_dirty"
"GC_page_was_ever_dirty"
"GC_protect_heap"
"GC_push_other_roots"
"GC_read_dirty"
"GC_register_data_segments"
"GC_unix_get_mem"
"GC_unprotect_range"
"GC_write_fault_handler"
"GC_write_hint"
"GC_add_roots"
"GC_add_roots_inner"
"GC_approx_sp"
"GC_clear_roots"
"GC_is_static_root"
"GC_print_static_roots"
"GC_push_roots"
"GC_remove_tmp_roots"
"GC_root_size"
"GC_roots_present"
"GC_all_bottom_indices"
"GC_apply_to_all_blocks"
"GC_find_header"
"GC_init_headers"
"GC_install_counts"
"GC_install_header"
"GC_next_block"
"GC_remove_counts"
"GC_remove_header"
"GC_scratch_alloc"
"GC_scratch_end_ptr"
"GC_block_was_dirty"
"GC_clear_hdr_marks"
"GC_clear_mark_bit"
"GC_clear_marks"
"GC_collection_in_progress"
"GC_find_start"
"GC_initiate_full"
"GC_initiate_partial"
"GC_invalidate_mark_state"
"GC_is_marked"
"GC_mark_from_mark_stack"
"GC_mark_init"
"GC_mark_procs"
"GC_mark_some"
"GC_mark_stack"
"GC_mark_stack_empty"
"GC_mark_stack_size"
"GC_mark_stack_too_small"
"GC_mark_stack_top"
"GC_mark_state"
"GC_n_kinds"
"GC_n_mark_procs"
"GC_n_rescuing_pages"
"GC_noop"
"GC_obj_kinds"
"GC_objects_are_marked"
"GC_push_all"
"GC_push_all_stack"
"GC_push_conditional"
"GC_push_dirty"
"GC_push_marked"
"GC_push_marked1"
"GC_push_marked2"
"GC_push_marked4"
"GC_push_next_marked"
"GC_push_next_marked_dirty"
"GC_push_next_marked_uncollectable"
"GC_push_one"
"GC_push_one_checked"
"GC_set_mark_bit"
"GC_signal_mark_stack_overflow"
"GC_add_map_entry"
"GC_invalid_map"
"GC_invalidate_map"
"GC_register_displacement"
"GC_register_displacement_inner"
"GC_add_to_black_list_normal"
"GC_add_to_black_list_stack"
"GC_bl_init"
"GC_black_list_spacing"
"GC_clear_bl"
"GC_copy_bl"
"GC_incomplete_normal_bl"
"GC_incomplete_stack_bl"
"GC_is_black_listed"
"GC_number_stack_black_listed"
"GC_old_normal_bl"
"GC_old_stack_bl"
"GC_promote_black_lists"
"GC_total_black_listed"
"GC_unpromote_black_lists"
"GC_call_with_alloc_lock"
"GC_dl_entries"
"GC_finalization_failures"
"GC_finalize"
"GC_finalize_now"
"GC_fo_entries"
"GC_general_register_disappearing_link"
"GC_grow_table"
"GC_ignore_self_finalize_mark_proc"
"GC_invoke_finalizers"
"GC_normal_finalize_mark_proc"
"GC_null_finalize_mark_proc"
"GC_register_disappearing_link"
"GC_register_finalizer"
"GC_register_finalizer_ignore_self"
"GC_register_finalizer_inner"
"GC_register_finalizer_no_order"
"GC_unregister_disappearing_link"
"GC_build_fl1"
"GC_build_fl2"
"GC_build_fl4"
"GC_build_fl_clear2"
"GC_build_fl_clear3"
"GC_build_fl_clear4"
"GC_new_hblk"
"GC_check_annotated_obj"
"GC_check_heap_block"
"GC_check_heap_proc"
"GC_debug_change_stubborn"
"GC_debug_end_stubborn_change"
"GC_debug_free"
"GC_debug_invoke_finalizer"
"GC_debug_malloc"
"GC_debug_malloc_atomic"
"GC_debug_malloc_stubborn"
"GC_debug_malloc_uncollectable"
"GC_debug_realloc"
"GC_debug_register_displacement"
"GC_has_debug_info"
"GC_make_closure"
"GC_print_obj"
"GC_print_smashed_obj"
"GC_start_debugging"
"GC_store_debug_info"
"GC_alloc_reclaim_list"
"GC_free"
"GC_generic_malloc"
"GC_generic_malloc_ignore_off_page"
"GC_generic_malloc_inner"
"GC_generic_malloc_inner_ignore_off_page"
"GC_generic_malloc_words_small"
"GC_generic_or_special_malloc"
"GC_malloc"
"GC_malloc_atomic"
"GC_malloc_atomic_ignore_off_page"
"GC_malloc_ignore_off_page"
"GC_malloc_uncollectable"
"GC_realloc"
"GC_change_stubborn"
"GC_changing_list_current"
"GC_changing_list_limit"
"GC_changing_list_start"
"GC_clean_changing_list"
"GC_compact_changing_list"
"GC_end_stubborn_change"
"GC_malloc_stubborn"
"GC_page_was_changed"
"GC_read_changed"
"GC_stubborn_init"
"GC_no_sunOS_threads"
"GC_add_ext_descriptor"
"GC_arobjfreelist"
"GC_array_kind"
"GC_array_mark_proc"
"GC_array_mark_proc_index"
"GC_avail_descr"
"GC_bm_table"
"GC_calloc_explicitly_typed"
"GC_descr_obj_size"
"GC_double_descr"
"GC_ed_size"
"GC_eobjfreelist"
"GC_explicit_kind"
"GC_explicit_typing_initialized"
"GC_ext_descriptors"
"GC_generic_array_descr"
"GC_init_explicit_typing"
"GC_make_array_descriptor"
"GC_make_descriptor"
"GC_make_sequence_descriptor"
"GC_malloc_explicitly_typed"
"GC_push_complex_descriptor"
"GC_typed_mark_proc"
"GC_typed_mark_proc_index"
"GC_default_is_valid_displacement_print_proc"
"GC_default_is_visible_print_proc"
"GC_default_same_obj_print_proc"
"GC_is_valid_displacement"
"GC_is_valid_displacement_print_proc"
"GC_is_visible"
"GC_is_visible_print_proc"
"GC_on_stack"
"GC_post_incr"
"GC_pre_incr"
"GC_same_obj"
"GC_same_obj_print_proc"
"GC_no_dynamic_loading"
"GC_register_dynamic_libraries"
"ZINIT"
"ZALLOC"
"ZALLOC_LEAF"
"ZALLOC_BIG"
"ZALLOC_BIG_LEAF"
"ZFREE"
"OBALLOC"
"C"
"S"
"PO"
"POG"
"PF"
"PFG"
"BR_word_t"
"BR_doubleword_t"
"BR_cluster_t"
"BR_handler_0_t"
"BR_handler_1_t"
"BR_handler_2_t"
"BR_handler_3_t"
"BR_handler_4_t"
"BR_handler_mem_t"
"BR_thread_t"
"BR_lock_t"
"BR_sema_t"
"BR_spinlock_t"
"BR_delay_t"
"BR_delay_handler_t"
"BR_init"
"BR_exit"
"BR_CLUSTERS"
"BR_PROCESSORS"
"BR_HERE"
"BR_CLUSTER_LOCAL"
"BR_CLUSTER_LOCAL_SIZE"
"BR_MAX_XFER"
"BR_POLL"
"BR_REQUEST_0"
"BR_REQUEST_1"
"BR_REQUEST_2"
"BR_REQUEST_3"
"BR_REQUEST_4"
"BR_REPLY_0"
"BR_REPLY_1"
"BR_REPLY_2"
"BR_REPLY_3"
"BR_REPLY_4"
"BR_STORE"
"BR_ASYNC_STORE"
"BR_GET"
"BR_dummy"
"BR_freeze"
"BR_thaw"
"BR_FORK_0"
"BR_FORK_1"
"BR_FORK_2"
"BR_FORK_3"
"BR_FORK_4"
"BR_THREAD_ID"
"BR_SAME_THREAD"
"BR_INVALID_ID"
"BR_THREAD_HASH"
"BR_SET_THREAD_LOCAL"
"BR_GET_THREAD_LOCAL"
"BR_delay_function"
"BR_LOCK_CREATE"
"BR_SEMA_CREATE"
"BR_LOCK_DELETE"
"BR_SEMA_DELETE"
"BR_LOCK"
"BR_UNLOCK"
"BR_WAIT"
"BR_SIGNAL"
"BR_TRY_LOCK"
"BR_TRY_LOCK"
"BR_TRY_WAIT"
"BR_unlock_handler"
"BR_signal_handler"
"BR_signal_mem_handler"
"BR_SPINLOCK_DEC"
"BR_SPINLOCK_INIT"
"BR_SPINLOCK_LOCK"
"BR_SPINLOCK_UNLOCK"
"BR_ASCII_PLATFORM"
"BR_ascii_id"
"BR_BARRIER"
"SI_MIN_ALIGNMENT"
"SI_BYTES_PER_BLOCK"
"SI_BYTES_PER_PAGE"
"SI_MAX_NODES"
"SI_MINIMUM_HEAP"
"SI_MAXIMUM_HEAP"
"SI_FREE_RATIO"
"SI_DURESS_FREE_RATIO"
"SI_HEAP_GROWTH"
"SI_DURESS_HEAP_GROWTH"
"SI_MAX_FINALIZATION"
"SI_ZERO_OUT"
"SI_FIRST_BIT"
"SI_NEAR"
"SI_VALID_FAR"
"SI_VALID_NEAR"
"SI_MAKE_LOCAL"
"SI_PTR_FROM"
"SI_PTR_TO"
"SI_mark_roots"
"SI_threshold"
"SI_platform_specific"
"SI_init"
"SI_exit"
"SI_call_on_collect"
"SI_call_on_failure"
"SI_alloc"
"SI_alloc_untyped"
"SI_alloc_leaf"
"SI_dealloc"
"SI_collect_now"
"SI_ALLOC_CONST"
"SI_ALLOC_UNTYPED_CONST"
"SI_ALLOC_LEAF_CONST"
"SI_scan_object"
"SI_MARK"
"SI_zone_t"
"SI_global"
"SI_HERE"
"SI_SET_HERE"
"SI_WHERE"
"SI_create"
"SI_within"
"SI_divisions"
"SI_division"
"SI_capacity"
"SI_division_of"
"SI_ASCII_PLATFORM"
