------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 1995 by International Computer Science Institute            --
-- This file is part of the GNU Sather library. It is free software; you may --
-- redistribute  and/or modify it under the terms of the GNU Library General --
-- Public  License (LGPL)  as published  by the  Free  Software  Foundation; --
-- either version 3 of the license, or (at your option) any later version.   --
-- This  library  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/LGPL for more details.       --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

-- Demo of the text widget
-- Author: Benedict A. Gomes <gomes@samosa.ICSI.Berkeley.EDU>

class DEMO_TEXT is
   include GUI_UTIL;

   init is
      t ::= #TK_TEXT;
      t+"Test\n";
      loop 
	 t+"This is a test kfjdkjfl Test"+100.times!+"\n";
      end;
      t.insert_at(TK_INDEX::at(10,1),"My insertion at 10,1");
      t.delete(TK_INDEX::at(11,2),TK_INDEX::at(11,10));
      t+"Deleted index 11,2 to 11,10";
      t.delete(TK_INDEX::at(15,3).word_end,TK_INDEX::at(17,2).line_end);
      t+"Deleted index 15,3 wordend to 17,2 lineend";
   end;
   
end; 
