alloc_callback
avcall_arg_double
avcall_arg_float
avcall_arg_long
avcall_arg_longlong
avcall_arg_ptr
avcall_arg_struct
avcall_arg_ulong
avcall_arg_ulonglong
avcall_call
avcall_overflown
avcall_start
avcall_start_struct
avcall_structcpy
callback_address
callback_arg_char
callback_arg_double
callback_arg_float
callback_arg_int
callback_arg_long
callback_arg_longlong
callback_arg_ptr
callback_arg_schar
callback_arg_short
callback_arg_struct
callback_arg_uchar
callback_arg_uint
callback_arg_ulong
callback_arg_ulonglong
callback_arg_ushort
callback_data
callback_get_receiver
callback_return_char
callback_return_double
callback_return_float
callback_return_int
callback_return_long
callback_return_longlong
callback_return_ptr
callback_return_schar
callback_return_short
callback_return_struct
callback_return_uchar
callback_return_uint
callback_return_ulong
callback_return_ulonglong
callback_return_ushort
callback_return_void
callback_start
callback_start_struct
callback_structcpy
callback_trampoline_address
callback_trampoline_alloc
callback_trampoline_data0
callback_trampoline_data1
callback_trampoline_free
callback_trampoline_is
ffcall_get_version
free_callback
is_callback
