{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue0;\red0\green0\blue200;}
\cf1\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\f0\fs28 \par
\cf0\cf2\fs36\b\ulw Ejemplos est\'E1tica puntual\cf0\ulnone\fs24\b0 \par
\par
\cf0\cf1 __________________________________________\par
\cf0 \par
\fs26\b Ejemplo 1\fs24\b0 \par
\par
Cual es la resultante de las siguientes tres fuerzas: \par
\par
\cf0\pard\ql{{\NeXTGraphic estat11.jpg \width4860 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Est\'E1tica y dentro de este, el m\'F3dulo Puntual. Seleccionamos tambi\'E9n el sistema de unidades SI. Borramos todo lo que contenga la Pizarra y agregamos un elemento Punto, y le aplicamos las tres fuerzas indicadas: Un elemento Fuerza horizontal con sentido hacia la derecha, y dos Fuerzas oblicuas a los ejes. Y por \'FAltimo un elemento Resultante, tal y como se muestra en la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat12.jpg \width4480 \height4240}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El dato para el elemento Punto es el Nombre, el cual es irrelevante en cualquier caso. \par
\par
\cf0\pard\ql{{\NeXTGraphic estat13.jpg \width5820 \height960}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para la fuerza horizontal tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat14.jpg \width5820 \height1080}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
La fuerza oblicua que apunta hacia arriba, corresponde a la fuerza de 75 Newtons a 50 grados. Tenemos, por tanto:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat15.jpg \width5820 \height1220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
La fuerza oblicua que apunta hacia abajo, corresponde a la fuerza de 35 Newtons a 35 grados. Tenemos, entonces:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat16.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para el elemento Resultante, puesto que tanto la magnitud de la resultante como su direcci\'F3n son inc\'F3gnitas, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat17.jpg \width5820 \height1180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Dando un clic en el icono de Resolver obtenemos la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat18.jpg \width5260 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf1 __________________________________________\cf0 \par
\par
\fs26\b Ejemplo 2\fs24\b0 \par
\par
Un bloque de 5 kg se encuentra sobre un plano inclinado a 30 grados, una cuerda evita que resbale por el mismo (ver figura). Si no hay fricci\'F3n entre el plano y el bloque. \'BFQue valor tiene la normal? \'BFCual es la tensi\'F3n de la cuerda?\par
\par
\cf0\pard\ql{{\NeXTGraphic estat21.jpg \width4600 \height2800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Borramos el contenido de la Pizarra, seleccionamos el sistema de unidades SI, y agregamos un elemento Sistema de referencia fijo, y un elemento Bloque en un plano inclinado a la derecha. A este \'FAltimo le agregamos dos elementos Fuerza, para formar el diagrama de cuerpo libre del bloque, tal y como se muestra en la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat22.jpg \width4300 \height4220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Sistema de referencia fijo coloca autom\'E1ticamente el valor de la gravedad:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat23.jpg \width5820 \height1100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
En el elemento Bloque en un pano inclinado a la derecha, debemos colocar la masa del bloque, y el \'E1ngulo que esta inclinado el plano:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat24.jpg \width5820 \height1280}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0   \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Fuerza oblicua que corresponde a la normal, colocamos como inc\'F3gnita la magnitud de la fuerza, y en ang colocamos el \'E1ngulo de la normal. Para este caso, como el plano esta inclinado 30 grados, la normal esta a 60 grados de la horizontal:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat26.jpg \width5820 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para la Fuerza oblicua que corresponde a la tensi\'F3n de la cuerda, colocamos como inc\'F3gnita la magnitud, y el \'E1ngulo de inclinaci\'F3n es el mismo que el del plano (puesto que la cuerda es paralela al plano):\par
\par
\cf0\pard\ql{{\NeXTGraphic estat25.jpg \width5820 \height1240}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos clic en el icono de Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat27.jpg \width4080 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf1 __________________________________________\cf0 \par
\par
\fs26\b Ejemplo 3\fs24\b0 \par
\par
Se apoya un bloque de 3 kilogramos contra una pared aplicando una fuerza horizontal F, como muestra la figura. Si el coeficiente de fricci\'F3n est\'E1tica entre el bloque y la pared es de 0.25, \'BFCual es la fuerza m\'EDnima F que debe aplicarse para que el bloque no resbale hacia abajo?\par
\par
\cf0\pard\ql{{\NeXTGraphic estat31.jpg \width2320 \height2980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Antes que nada, hay que notar\cf0\cf1  que la fuerza m\'EDnima F, corresponde al caso cuando el peso del bloque es igual a la m\'E1xima fuerza de fricci\'F3n. Por lo tanto, debemos usar un elemento Fricci\'F3n para plantear el problema. Con esto en mente, b\cf0 orramos el contenido de la Pizarra, seleccionamos el sistema de unidades SI, y agregamos un elemento Sistema de referencia fijo, y un elemento Bloque. A este \'FAltimo le agregamos dos elementos Fuerza, y un elemento Fricci\'F3n, para formar el diagrama de cuerpo libre del bloque, tal y como se muestra en la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat32.jpg \width4220 \height4180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Como sabemos, el elemento Sistema de referencia fijo coloca autom\'E1ticamente el valor de la gravedad:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat23.jpg \width5820 \height1100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf1 \par
En el elemento Bloque, colocamos la masa del bloque:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat33.jpg \width5820 \height940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Fuerza hacia la izquierda corresponde a la fuerza F que se desea encontrar. Por lo tanto, es una inc\'F3gnita:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat34.jpg \width5820 \height1000}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Fuerza hacia la derecha es la normal aplicada por la pared, que es tambi\'E9n una inc\'F3gnita:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat35.jpg \width5800 \height960}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y en el elemento Fricci\'F3n colocamos la normal a partir de la cual se calcula la fricci\'F3n y el coeficiente de fricci\'F3n est\'E1tica:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat36.jpg \width5840 \height1260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat37.jpg \width4580 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf1 __________________________________________\par
\cf0 \par
\b Ejemplo 4\b0 \par
\par
\'BFA que \'E1ngulo de inclinaci\'F3n comenzara a deslizarse un bloque de 3.7 kg cuando el coeficiente de fricci\'F3n es de 0.39?\par
\par
\par
\b Soluci\'F3n con F\'EDsicaLab\b0 \par
\par
Borramos el contenido de la Pizarra, seleccionamos el sistema de unidades SI, y agregamos un elemento Sistema de referencia fijo, un elemento Bloque en un plano inclinado (derecha o izquierda), un elemento Fuerza, un elemento Fricci\'F3n y un elemento \'C1ngulos. Y formamos el diagrama de cuerpo libre tal y como se muestra en la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat91.jpg \width5180 \height4260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Sistema de referencia fijo agrega por defecto el valor de la gravedad. Para el elemento Bloque en un plano inclinado agregamos el dato de la masa, mientras que el dato del \'E1ngulo es una inc\'F3gnita:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat92.jpg \width5860 \height1340}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
Para el elemento Fuerza que representa la normal ambos datos son desconocidos:\par
\par
\cf0\f1{{\NeXTGraphic estat93.jpg \width5820 \height1360}\'AC}\f0 \par
\par
Para el elemento Fricci\'F3n, colocamos la normal a partir de la cual se calcula la fricci\'F3n y el coeficiente:\par
\par
\cf0\f1{{\NeXTGraphic estat94.jpg \width5840 \height1380}\'AC}\f0 \par
\par
Y en el elemento \'C1ngulos agregamos los dos \'E1ngulos desconocidos, ya que estos deben ser complementarios: \par
\par
\cf0\f1{{\NeXTGraphic estat95.jpg \width5840 \height1400}\'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat96.jpg \width10160 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
__________________________________________\par
\par
\fs26\b Ejemplo 5\fs24\b0 \par
\par
Un bloque de masa m esta sostenido por una combinaci\'F3n de cuerdas como muestra la figura. Si la tensi\'F3n en la cuerda A es de 2 Newtons, \'BFCual es la tensi\'F3n en la cuerda B? \'BFY cual la masa del bloque?\par
\par
\cf0\pard\ql{{\NeXTGraphic estat41.jpg \width5800 \height3140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Borramos el contenido de la Pizarra, seleccionamos el sistema de unidades SI, y agregamos un elemento Sistema de referencia fijo, un elemento Punto, y un elemento Bloque. Al elemento Punto le agregamos tres elementos Fuerza, y al elemento Bloque solamente uno, para formar dos diagramas de cuerpo libre, tal y como se muestra en la siguiente imagen:\par
  \par
\cf0\pard\ql{{\NeXTGraphic estat42.jpg \width5900 \height7320}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Sistema de referencia fijo agrega por defecto el valor de la gravedad. El elemento Punto solamente tiene como dato el Nombre, el cual es irrelevante para cualquier caso. Para el elemento Fuerza oblicua que corresponde a la cuerda A, ponemos los datos proporcionados:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat43.jpg \width5820 \height1240}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Fuerza oblicua que corresponde a la cuerda B, colocamos el dato del \'E1ngulo, y dejamos como inc\'F3gnita el valor de la fuerza:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat44.jpg \width5820 \height1240}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Fuerza vertical, aplicada al elemento Punto, que corresponde a la tensi\'F3n en la cuerda que sostiene al bloque, dejamos como inc\'F3gnita el valor de dicha tensi\'F3n:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat45.jpg \width5800 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Bloque, dejamos como inc\'F3gnita el dato de la masa:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat46.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para el elemento Fuerza aplicado al bloque, colocamos la misma inc\'F3gnita que para la fuerza vertical aplicada al punto (es la misma cuerda y por lo tanto la misma tensi\'F3n):\par
\par
\cf0\pard\ql{{\NeXTGraphic estat45.jpg \width5800 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql   \par
Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat47.jpg \width5800 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf1 __________________________________________\cf0 \par
\par
\fs26\b Ejemplo 6\fs24\b0 \par
\par
Un bloque de 5 kilogramos cuelga de una cuerda amarrada a un resorte (ver figura). Si la constante del resorte es de 500 N/m \'BFCual es la tensi\'F3n en la cuerda? \'BFQue tanto se estira el resorte?\par
\par
\cf0\pard\ql{{\NeXTGraphic estat61.jpg \width3600 \height4160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Borramos el contenido de la Pizarra, seleccionamos el sistema de unidades SI, y agregamos un elemento Sistema de referencia fijo, un elemento Resorte, y un elemento Bloque. A cada uno de estos elementos, le agregamos un elemento Fuerza, para formas dos diagramas de cuerpo libre, tal y como se muestra en la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat62.jpg \width3840 \height6200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Sistema de referencia fijo agrega autom\'E1ticamente el valor de la gravedad. Para el elemento Bloque, colocamos el valor de la masa:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat63.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El valor de la fuerza aplicada al bloque es una inc\'F3gnita, y la colocamos como tal:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat64.jpg \width5820 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Resorte, colocamos el valor de la constante del resorte, y la distancia que se estira el mismo queda como inc\'F3gnita:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat65.jpg \width5820 \height1180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El valor de la fuerza aplicada al resorte, es una inc\'F3gnita. La misma inc\'F3gnita de la fuerza aplicada al bloque (es la misma cuerda):\par
\par
\cf0\pard\ql{{\NeXTGraphic estat64.jpg \width5820 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos clic en el icono de Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat66.jpg \width4080 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf1 __________________________________________\cf0 \par
\par
\fs26\b Ejemplo 7\fs24\b0 \par
\par
Una resorte sostiene un bloque de masa desconocida (ver figura). Si la constante del resorte es de 150 N/m, y el resorte se ha comprimido 5 cm, \'BFCual es la masa del bloque en gramos?\par
\par
\cf0\pard\ql{{\NeXTGraphic estat71.jpg \width2460 \height3840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Borramos el contenido de la Pizarra, seleccionamos el sistema de unidades SI, y agregamos un elemento Sistema de referencia fijo, un elemento Resorte, y un elemento Bloque. A estos dos \'FAltimos elementos, les agregamos un elemento Fuerza, para formas dos diagramas de cuerpo libre, tal y como se muestra en la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat72.jpg \width3600 \height6220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Sistema de referencia fijo agrega autom\'E1ticamente el valor de la gravedad. Para el elemento Bloque, la masa es una inc\'F3gnita, y por lo tanto, la colocamos como tal:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat73.jpg \width5820 \height1000}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Se ha colocado la conversi\'F3n para gramos, puesto que la masa se pide en gramos. El valor de la fuerza aplicada al bloque tambi\'E9n es una inc\'F3gnita:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat74.jpg \width5820 \height940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Resorte, colocamos el valor de la constante del resorte, y la distancia que se comprime el mismo:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat75.jpg \width5820 \height1180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Obs\'E9rvese que se ha utilizado el factor de conversi\'F3n para cent\'EDmetros, y que el signo es negativo, puesto que el resorte esta comprimido. El valor de la fuerza aplicada al resorte, es una inc\'F3gnita. La misma inc\'F3gnita de la fuerza aplicada al bloque (son un par acci\'F3n-reacci\'F3n):\par
\par
\cf0\pard\ql{{\NeXTGraphic estat74.jpg \width5820 \height940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos clic en el icono de Resolver para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat76.jpg \width4220 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf1 __________________________________________\cf0 \par
\par
\fs26\b Ejemplo 8\fs24\b0 \par
\par
Un bloque de 7 kilogramos, se sostiene mediante un par de poleas como se muestra en la figura. \'BFCual es el valor de la fuerza F?\par
\par
\cf0\pard\ql{{\NeXTGraphic estat51.jpg \width6300 \height5360}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Se necesitan tres diagramas de cuerpo libre, uno para el bloque, y uno para cada polea. Agregando los elementos requeridos se pueden construir los tres diagramas de cuerpo libre, como se muestra en la siguiente imagen. Donde los diferentes diagramas se resaltan con c\'EDrculos:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat52.jpg \width6360 \height11260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Bloque, se ingresa el dato de la masa:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat53.jpg \width5820 \height980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Fuerza aplicada al bloque, la tensi\'F3n es una inc\'F3gnita por lo que se coloca como tal. Llamando t1 a esta tensi\'F3n, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat54.jpg \width5820 \height960}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Los elementos Polea tienen como \'FAnico dato el Nombre, el cual es irrelevante en cualquier caso. Para la Polea inmediatamente arriba del bloque, la fuerza vertical hacia abajo, es una inc\'F3gnita, la misma inc\'F3gnita que tiene la fuerza aplicada al bloque (es la misma cuerda):\par
\par
\cf0\pard\ql{{\NeXTGraphic estat54.jpg \width5820 \height960}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
En esta misma Polea, el valor de las fuerzas verticales hacia arriba, son inc\'F3gnitas. Sin embargo, al tratarse de la misma cuerda, la inc\'F3gnita es la misma. Llamando t2 a esta tensi\'F3n, tenemos, para ambas fuerzas:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat55.jpg \width5820 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
En la otra Polea, la fuerza vertical hacia abajo y la fuerza oblicua, son inc\'F3gnitas. Pero, al tratarse de la misma cuerda que pasa por la otra Polea, se les coloca la misma inc\'F3gnita. Para la fuerza vertical hacia abajo, tenemos entonces:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat55.jpg \width5820 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para la fuerza oblicua:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat56.jpg \width5820 \height1220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Por \'FAltimo, la fuerza vertical hacia arriba y la fuerza horizontal, son las reacciones del soporte donde se encuentra la Polea. Y, puesto que ambas son inc\'F3gnitas, se colocan como tales. Llamando Ry a la reacci\'F3n vertical, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat57.jpg \width5820 \height980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y llamando Rx a la reacci\'F3n horizontal:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat58.jpg \width5820 \height940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos clic en el icono de Resolver para obtener la soluci\'F3n:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat59.jpg \width8620 \height1000}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Obs\'E9rvese el signo negativo para el dato de Rx, indicando que el sentido de la fuerza es opuesto al que supusimos en el diagrama de cuerpo libre correspondiente.  \par
\par
\cf0\cf1 __________________________________________\cf0 \par
\par
\fs26\b Ejemplo 9\fs24\b0 \par
\par
Un bloque de 20 kilogramos se cuelga de una cuerda como se muestra en la figura. Si el resorte esta estirado 4 cm, \'BFCual es la constante del resorte? \'BFCuales son las reacciones en el soporte A? \par
\par
\cf0\pard\ql{{\NeXTGraphic estat81.jpg \width5200 \height5360}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Agregando los elementos necesarios se pueden construir los tres diagramas de cuerpo libre requeridos, como se muestra en la siguiente imagen: \par
\par
\cf0\pard\ql{{\NeXTGraphic estat82.jpg \width7580 \height6200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Obs\'E9rvese que como no nos preguntan las reacciones en la Polea, no agregamos el diagrama de esta. Tenemos, entonces, para el elemento Bloque:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat83.jpg \width5820 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para la fuerza aplicada al bloque, que es una inc\'F3gnita:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat84.jpg \width5820 \height980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Resorte tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat86.jpg \width5820 \height1300}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para cada una de las fuerzas aplicadas al resorte, cuyo valor es una inc\'F3gnita, tenemos (la misma inc\'F3gnita de la fuerza en el bloque, puesto que es la misma cuerda):\par
\par
\cf0\pard\ql{{\NeXTGraphic estat85.jpg \width5820 \height1240}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
La magnitud de la fuerza oblicua aplicada al elemento Punto, es una inc\'F3gnita. Pero es la misma inc\'F3gnita que la de las fuerzas en el resorte y en el bloque:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat85.jpg \width5820 \height1240}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Por \'FAltimo tenemos las reacciones vertical y horizontal, ambas inc\'F3gnitas. Llam\'E1ndolas Rx y Ry respectivamente, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat87.jpg \width5820 \height940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic estat88.jpg \width5820 \height1000}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos clic en el icono de Resolver para obtener la soluci\'F3n:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat89.jpg \width7180 \height660}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Obs\'E9rvese el signo negativo para el dato de Ry, indicando que el sentido de la fuerza es opuesto al que supusimos en el diagrama de cuerpo libre correspondiente. \par
\par
}