{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\f0\fs28\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf1\fs36\b\ulw Examples static of particles\cf0\ulnone\fs24\b0 \par
\par
\cf0\cf2 __________________________________________\par
\cf0 \par
\fs26\b Example 1\fs24\b0 \par
\par
Calculate the resultant of the three following forces:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat11.jpg \width4860 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\b Solution with FisicaLab\b0 \par
\par
Select the Static group and, inside this, the Particles module. Erase the content of the chalkboard and select the SI system. And add one element Point. Now, add two elements Oblique force, one element Horizontal force and one element Resultant. As show the image below:  \par
\par
\cf0\pard\ql{{\NeXTGraphic estat12.jpg \width4480 \height4240}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Point we have:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat13.jpg \width5820 \height960}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Remember that this name is irrelevant. To the element Horizontal force write:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat14.jpg \width5820 \height1080}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Oblique force that pointing upwards, that correspond to the force of 75 Newtons at 50 degrees, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat15.jpg \width5820 \height1220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Oblique force that pointing downwards, that correspond to the force of 35 Newtons at 35 degrees, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat16.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the element Resultant, write: \par
\par
\cf0\pard\ql{{\NeXTGraphic estat17.jpg \width5820 \height1180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer. \par
\par
\cf0\pard\ql{{\NeXTGraphic estat18.jpg \width5260 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf2 __________________________________________\cf0 \par
\par
\b Example 2\b0 \par
\par
A block with a mass of 5 kg, is above a 30 degrees inclined plane. A string keep the block in rest (see image). If there isn\rquote t friction, which is the value of the stress in the string?.  \par
\par
\cf0\pard\ql{{\NeXTGraphic estat21.jpg \width4600 \height2800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\b Solution with FisicaLab\b0 \par
\par
Select the Static\cf0\cf2  group and, inside this, the Particles module. Erase the content of the chalkboard and select the SI system. And add two elements Oblique force, one element \cf0 Block above an inclined plane to the right\cf0\cf2  and one element Stationary reference system, to make the free body diagram of the block. As show the image below:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic estat22.jpg \width4300 \height4220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the Stationary reference system:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat23.jpg \width5820 \height1100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the eleme\cf0\cf2 nt \cf0 Block above an inclined plane to the right\cf0\cf2  write:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic estat24.jpg \width5820 \height1280}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Oblique force, that correspond to the normal force, its angle is 60 degrees (if the plane is inclined 30 degrees, the normal force is inclined 60 degrees). Then write: \par
\par
\cf0\pard\ql{{\NeXTGraphic estat26.jpg \width5820 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the Oblique force that correspond to the stress in the string, the angle is the 30 degrees (this force is parallel to the plane). Then write:  \par
\par
\cf0\pard\ql{{\NeXTGraphic estat25.jpg \width5820 \height1240}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer. \par
\par
\cf0\pard\ql{{\NeXTGraphic estat27.jpg \width4080 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf2 __________________________________________\cf0 \par
\par
\b Example 3\b0 \par
\par
A block, with a mass of 3 kg, is maintained against the wall, to a horizontal force F. If the friction coefficient between the block and wall is 0.25, which is the minimal force F, to avoid the fallen of the block?\par
\par
\cf0\pard\ql{{\NeXTGraphic estat31.jpg \width2320 \height2980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\b Solution with FisicaLab\b0 \par
\par
The minimal force F, correspond to the case when the friction force is maximum. With this in mind, \cf0\cf2 erase the content of the chalkboard ans select the SI system, and add two elements Horizontal force, one element \cf0 Friction\cf0\cf2 , one element Block and one element Stationary reference system, to make the free body diagram of the block. As show the image below:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic estat32.jpg \width4220 \height4180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the Stationary reference system:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat23.jpg \width5820 \height1100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf2 \par
To the element Block, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat33.jpg \width5820 \height940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Horizontal force that correspond to the force F, write: \par
\par
\cf0\pard\ql{{\NeXTGraphic estat34.jpg \width5820 \height1000}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Because is an unknown data. \cf0\cf2 To the element Horizontal force that correspond to the normal force, write: \cf0  \par
\par
\cf0\pard\ql{{\NeXTGraphic estat35.jpg \width5800 \height960}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Is an unknown data too. Now, to the element Friction write:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat36.jpg \width5840 \height1260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer. \par
\par
\cf0\pard\ql{{\NeXTGraphic estat37.jpg \width4580 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\par
\cf0 \par
\b Example 4\b0 \par
\par
At what angle will start to slide a block of 3.7 kg when the coefficient of friction is 0.39?\par
\par
\par
\b Solution with FisicaLab\b0 \par
\par
E\cf0\cf2 rase the content of the chalkboard and select the SI system, and add one element Stationary reference system, one element Block above an inclined plane (to right or left), one element Force, one element Friction and one element Angles. And make the free body diagram as show the image below: \par
\par
\cf0\pard\ql{{\NeXTGraphic estat91.jpg \width5180 \height4260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf2 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The element Stationary reference system write to default the gravity value. To the element Block above an inclined plane write the mass data. And the angle as an unknown:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat92.jpg \width5860 \height1340}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Force, which represent the normal force, both entries are unknown:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat93.jpg \width5820 \height1360}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the element Friction write the normal force and the given coefficient:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat94.jpg \width5840 \height1380}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the element Angles, add the two unknown angles that must be complementary:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat95.jpg \width5840 \height1400}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat96.jpg \width10160 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Example 5\b0 \par
\par
In the system shown in the image, if the stress in the string A is 2 Newtons. Which is the stress in the string B? Which is the mass block?\par
\par
\cf0\pard\ql{{\NeXTGraphic estat41.jpg \width5800 \height3140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\b Solution with FisicaLab\b0 \par
\par
E\cf0\cf2 rase the content of the chalkboard and select the SI system, and add one element Point, one element \cf0 Block\cf0\cf2 , and one element Stationary reference system. Then add to the element Point three elements Force, and one element Force to the element Block, to make two free body diagrams as show the image below:  \cf0  \par
  \par
\cf0\pard\ql{{\NeXTGraphic estat42.jpg \width5900 \height7320}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The element Stationary reference system write to default the gravity value. To the element Point the name is irrelevant. To the oblique force, that correspond to the stress in the string A, write:  \par
\par
\cf0\pard\ql{{\NeXTGraphic estat43.jpg \width5820 \height1240}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the oblique force that correspond to the stress in the string B, write: \par
\par
\cf0\pard\ql{{\NeXTGraphic estat44.jpg \width5820 \height1240}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Because the magnitude of the force is an unknown data. To the vertical force, applied to the Point, that correspond to the stress in the string that support the block, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat45.jpg \width5800 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Is an unknown data. To the element Block, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat46.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Because its mass is an unknown data. To the vertical force, applied to the block, write the same unknown data assigned to the vertical force applied to the Point (is the same string):\par
\par
\cf0\pard\ql{{\NeXTGraphic estat45.jpg \width5800 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql   \par
Now click in the icon Solve to get the answer. \cf0\cf2 \par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic estat47.jpg \width5800 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Example 6\b0 \par
\par
A block of 5 kg is supported to a spring as show the image. If the spring constant is 500 N/m. Which is the stress in the string? How much the spring is stretched? \par
\par
\cf0\pard\ql{{\NeXTGraphic estat61.jpg \width3600 \height4160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\b Solution with FisicaLab\b0 \par
\par
E\cf0\cf2 rase the content of the chalkboard and select the SI system, and add one element Spring, one element \cf0 Block\cf0\cf2 , and one element Stationary reference system. Then add one element Force to the element Spring, and one element Force to the element Block, to make two free body diagrams as show the image below:  \cf0  \par
\par
\cf0\pard\ql{{\NeXTGraphic estat62.jpg \width3840 \height6200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The element Stationary reference system write to default the gravity value. To the element Block, write:  \par
\par
\cf0\pard\ql{{\NeXTGraphic estat63.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the vertical force applied to the spring, that is an unknown data, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat64.jpg \width5820 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Spring, the length stretched is an unknown data, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat65.jpg \width5820 \height1180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the vertical force applied to the block, that is an unknown data and the same unknown data that to the other force, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat64.jpg \width5820 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer. \par
\par
\cf0\pard\ql{{\NeXTGraphic estat66.jpg \width4080 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Example 7\b0 \par
\par
A spring support a block of unknown mass, see image below. If the constant spring is 150 N/m, and this is stretched 5 cm, Which is the mass of the block in grams?\par
\par
\cf0\pard\ql{{\NeXTGraphic estat71.jpg \width2460 \height3840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\b Solution with FisicaLab\b0 \par
\par
E\cf0\cf2 rase the content of the chalkboard and select the SI system, and add one element Spring, one element \cf0 Block\cf0\cf2 , and one element Stationary reference system. Then add one element Force to the element Spring, and one element Force to the element Block, to make two free body diagrams as show the image below:  \cf0  \par
\par
\cf0\pard\ql{{\NeXTGraphic estat72.jpg \width3600 \height6220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The element Stationary reference system write to default the gravity value. To the element Block\cf0\cf2 , write:  \cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic estat73.jpg \width5820 \height1000}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Because the mass is an unknown data, and we want this in grams. To the vertical force applied to the block, that is an unknown data, write: \par
\par
\cf0\pard\ql{{\NeXTGraphic estat74.jpg \width5820 \height940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Spring, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat75.jpg \width5820 \height1180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The negative sign is because the spring is stretched. To the vertical force applied to the block, that is an unknown data and the same unknown data that to the other force\cf0\cf2 , write:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic estat74.jpg \width5820 \height940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer. \par
\par
\cf0\pard\ql{{\NeXTGraphic estat76.jpg \width4220 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Example 8\b0 \par
\par
In the system shown in the image. Which is the value of the force F?\par
\par
\cf0\pard\ql{{\NeXTGraphic estat51.jpg \width6300 \height5360}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\b Solution with FisicaLab\b0 \par
\par
E\cf0\cf2 rase the content of the chalkboard and select the SI system, and add the necessary elements to make the three free body diagrams as show the image below:  \cf0  \par
\par
\cf0\pard\ql{{\NeXTGraphic estat52.jpg \width6360 \height11260}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Block, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat53.jpg \width5820 \height980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element force applied to the block, its values is an unknown data, calling this t1, write: \par
\par
\cf0\pard\ql{{\NeXTGraphic estat54.jpg \width5820 \height960}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the elements Pulley the names are irrelevant. To the downwards vertical force applied to the pulley immediately above the block, write:  \par
\par
\cf0\pard\ql{{\NeXTGraphic estat54.jpg \width5820 \height960}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Is the same string that support the block. In that pulley, the two upwards vertical forces, are unknown data, and the same unknown data, because is the same string. Calling this t2, write to both forces: \par
\par
\cf0\pard\ql{{\NeXTGraphic estat55.jpg \width5820 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
In the other pulley, the downwards vertical force, and the oblique force are the same string, then to the vertical force write:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat55.jpg \width5820 \height900}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the oblique force, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat56.jpg \width5820 \height1220}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The others two forces are the reactions that support the pulley. Calling Ry the vertical reaction, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat57.jpg \width5820 \height980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And calling Rx the horizontal reaction, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat58.jpg \width5820 \height940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer. \par
\par
\cf0\pard\ql{{\NeXTGraphic estat59.jpg \width8620 \height1000}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The negative sign in the Rx data is because the sense of this force, is the opposite of the force that we add to the pulley.\par
\par
\cf0\cf2 __________________________________________\cf0 \par
\par
\b Example 9\b0 \par
\par
A block with a mass of 20 kg, is supported to a string, as shown the image. If the spring is stretched 4 centimeters, which is the constant spring? which are the reactions in A?\par
\par
\cf0\pard\ql{{\NeXTGraphic estat81.jpg \width5200 \height5360}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\b Solution with FisicaLab\b0 \par
\par
Erase the chalkboard and add the necessary elements to make three free body diagrams, as show the image below: \par
\par
\cf0\pard\ql{{\NeXTGraphic estat82.jpg \width7580 \height6200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
We don\rquote t need the reactions on the pulley, for that we don\rquote t add this. To the element Block, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat83.jpg \width5820 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the force applied to the block:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat84.jpg \width5820 \height980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the spring write:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat86.jpg \width5820 \height1300}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the forces applied to the spring, write in both:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat85.jpg \width5820 \height1240}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Here the angle is irrelevant. The magnitude of the oblique force applied to the point, is an unknown data, but is the same unknown data applied to the spring. Then write:\par
\par
\cf0\pard\ql{{\NeXTGraphic estat85.jpg \width5820 \height1240}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
We calling the reactions forces applied to the point, Ry and Rx, respectively. Then write: \par
\par
\cf0\pard\ql{{\NeXTGraphic estat87.jpg \width5820 \height940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\pard\ql{{\NeXTGraphic estat88.jpg \width5820 \height1000}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer. \par
\par
\cf0\pard\ql{{\NeXTGraphic estat89.jpg \width7180 \height660}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql The negative sign in the Ry data is because the sense of this force, is the opposite of the force that we add to the pulley.\par
\par
}