{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\f0\fs24\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\par
\cf1\fs36\b\ulw Cinem\'E1tica circular de part\'EDculas\cf0\ulnone\fs24\b0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj Los factores de conversi\'F3n que pueden utilizarse en este m\'F3dulo, para cada uno de los sistemas de unidades, se muestran en las siguientes tablas: \par
\par
\par
\b \tab Factores de conversi\'F3n en el sistema SI\b0 \par
\par
\b \tab S\'EDmbolo\tab \tab Significado\b0 \par
\tab km\tab \tab \tab kil\'F3metro\par
\tab cm\tab \tab \tab cent\'EDmetro\par
\tab mm\tab \tab \tab mil\'EDmetro\par
\tab mi\tab \tab \tab milla\par
\tab ft\tab \tab \tab pie\par
\tab in\tab \tab \tab pulgada\par
\tab h\tab \tab \tab hora\par
\tab min\tab \tab \tab minuto\par
\tab km/h\tab \tab \tab kil\'F3metros por hora\par
\tab cm/s\tab \tab \tab cent\'EDmetros por segundo\par
\tab mm/s\tab \tab mil\'EDmetros por segundo\par
\tab mph\tab \tab \tab millas por hora\par
\tab ft/s\tab \tab \tab pies por segundo\par
\tab in/s\tab \tab \tab pulgadas por segundo\par
\tab kt\tab \tab \tab nudo\par
\tab cm/s2\tab \tab cent\'EDmetros por segundo al cuadrado\par
\tab mm/s2 \tab \tab mil\'EDmetros por segundo al cuadrado\par
\tab ft/s2\tab \tab \tab pies por segundo al cuadrado\par
\tab in/s2\tab \tab \tab pulgadas por segundo al cuadrado\par
\tab rad\tab \tab \tab radian\par
\tab rpm\tab \tab \tab revoluciones por minuto\par
\par
\par
\b \tab Factores de conversi\'F3n en el sistema Ingl\'E9s\b0 \par
\par
\b \tab S\'EDmbolo\tab \tab Significado\b0 \par
\tab km\tab \tab \tab kil\'F3metro\par
\tab m\tab \tab \tab metro\par
\tab cm\tab \tab \tab cent\'EDmetro\par
\tab mm\tab \tab \tab mil\'EDmetro\par
\tab mi\tab \tab \tab milla\par
\tab in\tab \tab \tab pulgada\par
\tab h\tab \tab \tab hora\par
\tab min\tab \tab \tab minuto\par
\tab km/h\tab \tab \tab kil\'F3metros por hora\par
\tab m/s\tab \tab \tab metros por segundo\par
\tab cm/s\tab \tab \tab cent\'EDmetros por segundo\par
\tab mm/s\tab \tab mil\'EDmetros por segundo\par
\tab mph\tab \tab \tab millas por hora\par
\tab in/s\tab \tab \tab pulgadas por segundo\par
\tab kt\tab \tab \tab nudo\par
\tab m/s2\tab \tab \tab metros por segundo al cuadrado\par
\tab cm/s2\tab \tab cent\'EDmetros por segundo al cuadrado\par
\tab mm/s2 \tab \tab mil\'EDmetros por segundo al cuadrado\par
\tab in/s2\tab \tab \tab pulgadas por segundo al cuadrado\par
\tab rad\tab \tab \tab radian\par
\tab rpm\tab \tab \tab revoluciones por minuto\par
\par
\par
Este m\'F3dulo consta de 1\cf0\cf2 4 elementos, los cuales se presentan a continuaci\'F3n con una descripci\'F3n de cada uno, los datos que necesitan y el n\'FAmero de ecuaciones que establece cada uno.\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql __________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic s_fijo.tif \width960 \height960}\'AC}\f0\b\cf2 Sistema de referencia fijo\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj \par
Este elemento establece el sistema de referencia fijo, con el eje X horizontal y positivo a la derecha y el eje Y vertical y positivo hacia arriba.\par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Datos: \par
\tab t: \tab \tab Tiempo final del problema planteado.\i0 \par
\par
__________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic m_circular.tif \width960 \height960}\'AC}\f0\b M\'F3vil con movimiento circular\b0 \par
\par
M\'F3vil con un movimiento circular (radio constante). Los \'E1ngulos se miden desde el eje X positivo, donde el sentido positivo es el contrario al movimiento de las manecillas del reloj. Asimismo, un valor positivo de la velocidad tangencial, indica que el m\'F3vil gira en sentido contrario a las manecillas del reloj.\par
\par
\i Ecuaciones: \tab 4\par
\par
Datos:\par
\tab Nombre:\tab Nombre del m\'F3vil.\par
\tab C:\tab \tab Punto que hace de centro para el movimiento circular. Si no se especifica\par
                           ninguno, se toma el origen como centro de rotaci\'F3n.\par
\tab r:\tab \tab Radio de la circunferencia descrita.\par
\tab aci:\tab \tab Aceleraci\'F3n centr\'EDpeta al tiempo inicial.\par
\tab at:\tab \tab Aceleraci\'F3n tangencial.\par
\tab angi:\tab \tab \'C1ngulo de la posici\'F3n inicial del m\'F3vil.\par
\tab vi:\tab \tab Velocidad tangencial inicial.\par
\tab ti:\tab \tab Tiempo al que comienza a moverse el m\'F3vil.\par
\tab angf:\tab \tab \'C1ngulo de la posici\'F3n final del m\'F3vil.\par
\tab vf:\tab \tab Velocidad tangencial final.\par
        acf:\tab \tab Aceleraci\'F3n centr\'EDpeta al tiempo final.\i0 \par
\cf0\cf2 \par
__________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic m_polar.tif \width960 \height960}\'AC}\f0\b M\'F3vil con movimiento circular polar\b0 \par
\par
M\'F3vil con un movimiento circular descrito seg\'FAn coordenadas polares. Los \'E1ngulos se miden desde el eje X positivo, donde el sentido positivo es el contrario al movimiento de las manecillas del reloj. Asimismo, un valor positivo de la velocidad angular, indica que el m\'F3vil gira en sentido contrario a las manecillas del reloj. Y un valor positivo de la velocidad radial, indica que el m\'F3vil se aleja del centro de rotaci\'F3n.\par
\par
\i Ecuaciones:\tab 4\par
\par
Datos:\par
\tab Nombre:\tab Nombre del m\'F3vil.\par
\tab C:\tab \tab Punto que hace de centro para el movimiento circular. Si no se especifica\par
                           ninguno, se toma el origen como centro de rotaci\'F3n.\par
\tab aa:\tab \tab Aceleraci\'F3n angular.\par
\tab ar:\tab \tab Aceleraci\'F3n radial.\par
\tab angi:\tab \tab \'C1ngulo de la posici\'F3n inicial del m\'F3vil.\par
\tab ri:\tab \tab Radio inicial del m\'F3vil.\par
\tab vai:\tab \tab Velocidad angular inicial.\par
\tab vri:\tab \tab Velocidad radial inicial.\par
\tab ti:\tab \tab Tiempo al que comienza a moverse el m\'F3vil.\par
\tab angf:\tab \tab \'C1ngulo de la posici\'F3n final del m\'F3vil.\par
\tab rf:\tab \tab Radio final del m\'F3vil.\par
\tab vaf:\tab \tab Velocidad angular final.\par
\tab vrf:\tab \tab Velocidad radial final.\i0 \par
\par
\cf0\cf2 __________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic v_angular.tif \width960 \height960}\'AC}\f0\b\cf2 Velocidad angular\b0 \par
\par
Mide la velocidad angular del m\'F3vil indicado. Solamente es aplicable a elementos M\'F3vil con movimiento circular.\par
\par
\i Ecuaciones:\tab 2\par
\par
Datos:\par
\tab Objeto:\tab Nombre del m\'F3vil a medir.\par
\tab vangi:\tab Velocidad angular al tiempo inicial.\par
        vangf:\tab Velocidad angular al tiempo final.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic a_angular.tif \width960 \height960}\'AC}\f0\b\cf2 Aceleraci\'F3n angular\b0 \par
\par
Mide la aceleraci\'F3n angular del m\'F3vil indicado. Solamente es aplicable a elementos M\'F3vil con movimiento circular.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab Objeto:\tab Nombre del m\'F3vil a medir.\par
\tab aang:\tab Aceleraci\'F3n angular.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic acel_total.tif \width960 \height960}\'AC}\f0\b\cf2 Aceleraci\'F3n total\b0 \par
\par
Mide la aceleraci\'F3n total del m\'F3vil indicado. El\cf0  \'E1ngulo se mide desde el \cf0\cf2 radio vector en el sentido contrario a las manecillas del reloj.\par
\par
\i Ecuaciones:\tab 4\par
\par
Datos:\par
\tab Objeto:\tab Nombre del objeto a medir.\par
\tab atoti:\tab \tab Magnitud de la aceleraci\'F3n total al tiempo inicial.\par
\tab aangi:\tab \'C1ngulo del vector aceleraci\'F3n total al inicio.\par
        atotf:\tab \tab Magnitud de la aceleraci\'F3n total al tiempo final.\par
        aangf:\tab \'C1ngulo del vector aceleraci\'F3n total al final.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic frecuencia.tif \width960 \height960}\'AC}\f0\b\cf2 Frecuencia\b0 \par
\par
Mide la frecuencia del m\'F3vil indicado. Para el caso de un m\'F3vil con aceleraci\'F3n tangencial o radial, la frecuencia calculada es el valor promedio.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab Objeto:\tab Nombre del objeto a medir.\par
\tab f:\tab \tab Frecuencia.\i0 \par
\par
__________________________________________       \par
\cf0        \cf0\f1{{\NeXTGraphic periodo.tif \width960 \height960}\'AC}\f0\b\cf2 Periodo\b0 \par
\par
Mide el periodo del movimiento circular del m\'F3vil indicado. Para el caso de un m\'F3vil con aceleraci\'F3n tangencial o radial, el periodo calculado es el valor promedio.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab Objeto:\tab Nombre del objeto a medir.\par
\tab T:\tab \tab Periodo.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic vueltas.tif \width960 \height960}\'AC}\f0\b\cf2 N\'FAmero de vueltas\b0 \par
\par
Mide el n\'FAmero de vueltas realizadas por el m\'F3vil indicado.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab Objeto:\tab Nombre del objeto a medir.\par
\tab n:\tab \tab N\'FAmero de vueltas realizadas por el m\'F3vil.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic p_estatica.tif \width960 \height960}\'AC}\f0\b\cf2 Centro de rotaci\'F3n\b0 \par
\par
Especifica un centro de rotaci\'F3n.\par
\par
\i Ecuaciones:\tab Ninguna\par
\par
Datos:\par
\tab Nombre:\tab Nombre del punto.\par
\tab x:\tab \tab Coordenada X del punto.\par
\tab y:\tab \tab Coordenada Y del punto.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic distancia.tif \width960 \height960}\'AC}\f0\b\cf2 Distancia\b0 \par
\par
Mide la distancia entre los m\'F3viles indicados al tiempo final.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab Objeto1:\tab Nombre del primer m\'F3vil.\par
\tab Objeto2:\tab Nombre del segundo m\'F3vil.\par
\tab d:\tab \tab Distancia entre los m\'F3viles.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic arco.tif \width960 \height960}\'AC}\f0\b\cf2 Longitud de arco\b0 \par
\par
Mide la longitud del arco descrito por el m\'F3vil indicado. Para el caso de un m\'F3vil con movimiento radial, la longitud del arco recorrido es una aproximaci\'F3n.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab Objeto:\tab Nombre del m\'F3vil.\par
\tab s:\tab \tab Longitud del arco descrito.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic coordenada.tif \width960 \height960}\'AC}\f0\b\cf2 Coordenada\b0 \par
\par
Obtiene la coordenada final del m\'F3vil indicado.\par
\par
\i Ecuaciones:\tab 2\par
\par
Datos:\par
\tab Objeto:\tab Nombre del m\'F3vil a medir.\par
\tab x:\tab \tab Coordenada X.\par
\tab y:\tab \tab Coordenada Y.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic v_rel.tif \width960 \height960}\'AC}\f0\b\cf2 Velocidad relativa\b0 \par
\par
Mide la velocidad relativa del m\'F3vil Objeto1 en relaci\'F3n al m\'F3vil Objeto2. El \cf0 \'E1ngulo se mide desde el eje X positivo, donde el sentido positivo es el contrario al movimiento de las manecillas del reloj. Tambi\'E9n puede utilizarse para medir la velocidad relativa (en este caso la velocidad total) de un elemento M\'F3vil con movimiento circular polar en relaci\'F3n a su centro de rotaci\'F3n.\cf0\cf2 \par
\par
\i Ecuaciones:\tab 2\par
\par
Datos:\par
\tab Objeto1:\tab Nombre del primer m\'F3vil.\par
\tab Objeto2:\tab Nombre del segundo m\'F3vil.\par
\tab v:\tab \tab Magnitud de la velocidad relativa.\par
\tab ang:\tab \tab \'C1ngulo del vector velocidad relativa.\i0 \par
\par
}
