{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "showHelpPanel:",
	    "showPropertiesWindow:",
	    "selectModule:",
	    "addToChalkboard:",
	    "changeChalkboardWidth:",
	    "changeChalkboardHeight:",
	    "changeFontsizeTooltips:",
	    "restoreDefaults:"
	);
	Outlets = (
	    elements,
	    helpPanel,
	    unitsSelector,
	    system,
	    chalkboard,
	    staticRigidBodies,
	    staticRigidBodiesView,
	    dynamicsCircularParticles,
	    dynamicsCircularParticlesView,
	    thermodynamics,
	    thermodynamicsView,
	    widthLabel,
	    heightLabel,
	    fontsizeLabel,
	    widthStepper,
	    heightStepper,
	    fontsizeStepper,
	    propertiesWindow
	);
	Super = NSObject;
    };
    AuxiliaryWindow = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindow;
    };
    FirstResponder = {
	Actions = (
	    "addToChalkboard:",
	    "changeChalkboardHeight:",
	    "changeChalkboardWidth:",
	    "changeFontsizeTooltips:",
	    "getData:",
	    "useQuality:",
	    "restoreDefaults:",
	    "selectModule:",
	    "selectSubstance:",
	    "selectTable:",
	    "showHelpPanel:",
	    "showPrefPanel:",
	    "showPropertiesWindow:"
	);
	Super = NSObject;
    };
    PropertiesWindowController = {
	Actions = (
	    "selectTable:",
	    "getData:",
	    "selectSubstance:",
	    "useQuality:"
	);
	Outlets = (
	    substances,
	    selectedTable,
	    dataA,
	    typeA,
	    dataB,
	    checkBox,
	    textView,
	    checkBoxTwo,
	    label,
	    quality,
	    tabview
	);
	Super = NSObject;
    };
}