[General]
Name=FILESYSTEM
[SYS_DEF]
ModuleName=edma/system/libFILESYSTEM.so
[Definition]
PropertiesNum=0
MethodsNum=17
[Met0]
Name=CopyFile
Signature=ZZS32rS32
Virtual=1
Static=1
[Met1]
Name=DeleteFile
Signature=ZS32rS32
Virtual=1
Static=1
[Met2]
Name=FreeSpace
Signature=ZrS32
Virtual=1
Static=1
[Met3]
Name=GetFileSize
Signature=ZrS32
Virtual=1
Static=1
[Met4]
Name=GetFileOwner
Signature=ZsZrS32
Virtual=1
Static=1
[Met5]
Name=TestFile
Signature=ZZrS32
Virtual=1
Static=1
[Met6]
Name=CreateDirectory
Signature=ZrS32
Virtual=1
Static=1
[Met7]
Name=DeleteDirectory
Signature=ZrS32
Virtual=1
Static=1
[Met8]
Name=ChangeDirectory
Signature=ZrS32
Virtual=1
Static=1
[Met9]
Name=ReadRAWDirectory
Signature=ZsArS32
Virtual=1
Static=1
[Met10]
Name=ReadDirectory
Signature=ZsOrS32
Virtual=1
Static=1
[Met11]
Name=GetFileTime
Signature=ZsS32sS32sS32rS32
Virtual=1
Static=1
[Met12]
Name=GetDrives
Signature=sArS32
Virtual=1
Static=1
[Met13]
Name=FreeDirectoryData
Signature=sArS32
Virtual=1
Static=1
[Met14]
Name=IsDirectory
Signature=ZrS32
Virtual=1
Static=1
[Met15]
Name=IsFile
Signature=ZrS32
Virtual=1
Static=1
[Met16]
Name=IsLink
Signature=ZrS32
Virtual=1
Static=1
[]
