{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue0;\red0\green0\blue200;\red255\green0\blue0;}
\cf1\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\f0\fs28 \par
\cf0\cf2\fs36\b\ulw\ul Ejemplos din\'E1mica circular de part\'EDculas\cf0\ulnone\fs24\b0 \par
\par
\cf0\cf1 __________________________________________\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql \par
\b Ejemplo 1\b0 \par
\par
La secci\'F3n curva de una carretera tiene un peralte de 18 grados y un radio de curvatura de 230 metros. \cf0\cf1 Si el coeficiente de fricci\'F3n est\'E1tica entre los neum\'E1ticos de un autom\'F3vil y el asfalto es de 0.33, encuentre: a) La velocidad m\'E1xima a la que el autom\'F3vil puede tomar la curva, b) La velocidad para la cual no hay fuerza de fricci\'F3n entre los neum\'E1ticos y el asfalto y, c) La velocidad m\'EDnima a la que el auto puede tomar la curva.\par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Din\'E1mica y, dentro de este, el m\'F3dulo Circular. Seleccionamos tambi\'E9n el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, un elemento \cf0\cf1 M\'F3vil con movimiento circular perpendicular, \cf0 un elemento Fuerza\cf0\cf1  y un elemento Fricci\'F3n\cf0 . Tal y como se muestra en la siguiente imagen:\cf0\cf1 \par
\par
       \cf0\f1{{\NeXTGraphic ejemplo1-1.jpg \width4840 \height5180}\'AC}\f0\cf1 \par
\par
\cf0 El elemento Sistema de referencia fijo, agrega autom\'E1ticamente el valor de la gravedad. \cf0\cf1 Y el dato del tiempo es irrelevante para este problema. Ahora para el elemento M\'F3vil con movimiento circular perpendicular, que representa al autom\'F3vil, y puesto que el enunciado no provee la masa del mismo (este dato es irrelevante para lo que se esta buscando), colocamos como masa 1 kg y a la velocidad buscada le agregamos el factor de km/h. Tambi\'E9n colocamos como inc\'F3gnita la fuerza tangencial, aunque la aceleraci\'F3n tangencial sea 0, con el fin de cumplir con el n\'FAmero de inc\'F3gnitas. Y dejamos el centro de rotaci\'F3n ubicado a la derecha que se corresponde con las fuerzas aplicadas:\par
\par
\b Nombre\tab :\tab 0\par
m\tab \tab :\tab 1\par
vt\tab \tab : \tab vt @ km/h\par
r\tab \tab :\tab 230\par
at\tab \tab :\tab 0\par
Ft\tab \tab :\tab Ft\par
C\tab \tab :\tab >\b0 \par
\par
Para el elemento Fuerza, que representa la normal, y tomando en cuenta que el peralte de la curva es de 18 grados, tenemos:\par
\par
\b f\tab :\tab normal\par
ang\tab :\tab 72\b0 \par
\par
Y para la fuerza de fricci\'F3n:\par
\par
\b N\tab :\tab normal\par
u\tab :\tab 0.33\par
ang\tab :\tab 18\b0 \par
\par
\cf0 Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b normal  =  11.554  N ;   vt  =  146.462  km/h ;   Ft  =  0.000  N ;  Estado = success\cf0\cf1 .\b0 \par
\par
Para el inciso b primero eliminamos el elemento Fricci\'F3n, puesto que no debe haber fuerza de fricci\'F3n:\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo1-2.jpg \width5020 \height4540}\'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y \cf0 damos clic en el icono Resolver para obtener la respuesta:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b normal  =  10.315  N ;   vt  =  97.474  km/h ;   Ft  =  0.000  N ;  Estado = success\cf0\cf1 .\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ahora para el inciso c agregamos nuevamente una fuerza de fricci\'F3n:\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo1-3.jpg \width5240 \height4560}\'AC}\f0\cf1 \par
\par
Con los datos:\par
\par
\b N\tab :\tab normal\par
u\tab :\tab 0.33\par
ang\tab :\tab 18\b0 \par
\par
Y nuevamente \cf0 damos clic en el icono Resolver para obtener la respuesta:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b normal  =  9.316  N ;   vt  =  0.503  km/h ;   Ft  =  0.000  N ;  Estado = the iteration has not converged yet\cf0\cf1 .\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\'BFQue significa esto? Que no hay una velocidad m\'EDnima. El coeficiente de fricci\'F3n dado es suficiente para que el autom\'F3vil se estacione en la curva y no resbale.\par
\par
__________________________________________\par
\par
\b Ejemplo 2\b0 \par
\par
Un peque\'F1o bloque A est\'E1 sobre una mesa que partiendo del reposo gira con una aceleraci\'F3n tangencial constante. Si el coeficiente de rozamiento est\'E1tico entre el bloque y la mesa giratoria es 0.57, determ\'EDnese el m\'EDnimo intervalo de tiempo para que el bloque alcance una rapidez de 1.2 m/s sin resbalar.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo2-1.jpg \width4100 \height4600}\'AC}\f0\cf1 \par
\par
\cf0 \par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Din\'E1mica y, dentro de este, el m\'F3dulo Circular. Seleccionamos tambi\'E9n el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, \cf0\cf1 dos elementos M\'F3vil con movimiento circular, \cf0 un elemento \cf0\cf1 M\'F3vil con movimiento circular perpendicular, dos\cf0  elementos Fuerza, un elemento Momento angular, un elemento Momento de una fuerza\cf0\cf1  y un elemento Aceleraci\'F3n m\'E1xima\cf0 . Tal y como se muestra en la siguiente imagen:\par
\cf0\cf1 \par
       \cf0\f1{{\NeXTGraphic ejemplo2-2.jpg \width8200 \height4380}\'AC}\f0\cf1 \par
\par
\cf0 El elemento Sistema de referencia fijo, agrega autom\'E1ticamente el valor de la gravedad. \cf0\cf1 Y el dato del tiempo es una inc\'F3gnita:\par
\par
\b g\tab :\tab 9.81\par
t\tab :\tab tiempo\b0 \par
\par
El enunciado no da un dato para la masa del bloque, ya que es un dato irrelevante para lo que se pide. Pero como necesitamos especificar una masa, colocaremos 1 kg. As\'ED, para el elemento M\'F3vil con movimiento circular de la izquierda, que representa el estado inicial, tenemos:\par
\par
\b Nombre\tab :\tab inicial\par
m\tab \tab :\tab 1\par
vt\tab \tab :\tab 0\par
r\tab \tab :\tab 40 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
Para el otro elemento M\'F3vil con movimiento circular, el de la derecha, que representa el estado final, tenemos:\par
\par
\b Nombre\tab :\tab final\par
m\tab \tab :\tab 1\par
vt\tab \tab :\tab 1.2\par
r\tab \tab :\tab 40 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
Ahora agregamos ambos objetos al elemento Momento angular, siendo M el momento que causa la aceleraci\'F3n del bloque:\par
\par
\b Sistema i\tab :\tab inicial\par
Sistema f\tab :\tab final\par
M\tab \tab \tab :\tab M\b0 \par
\par
El elemento M\'F3vil con movimiento circular perpendicular lo utilizamos para establecer condiciones adicionales en el estado final. Dejando el centro de rotaci\'F3n a la derecha y llam\'E1ndolo \i A\i0 , tenemos (tanto la aceleraci\'F3n tangencial como la fuerza tangencial son desconocidas):\par
\par
\b Nombre\tab :\tab A\par
m\tab \tab :\tab 1\par
vt\tab \tab : \tab 1.2\par
r\tab \tab :\tab 40 @ cm\par
at\tab \tab :\tab at\par
Ft\tab \tab :\tab Ft\par
C\tab \tab :\tab >\b0 \par
\par
Y en el elemento Aceleraci\'F3n m\'E1xima establecemos el coeficiente de fricci\'F3n, lo que asegura que tanto la fuerza tangencial (Ft) como la centr\'EDpeta se deban a la m\'E1xima fuerza de fricci\'F3n:\par
\par
\b Objeto\tab :\tab A\par
u\tab \tab :\tab 0.57\b0 \par
\par
Ahora en el elemento Momento de una fuerza relacionamos la fuerza tangencial m\'E1xima (Ft) con el momento aplicado:\par
\par
\b M\tab :\tab M\par
f\tab :\tab Ft\par
d\tab :\tab 40 @ cm\b0 \par
\par
Por \'FAltimo, para las fuerzas Normal y Centr\'EDpeta tenemos, respectivamente:\par
\par
\b f\tab :\tab normal\b0 \par
\par
\b f\tab :\tab centripeta\b0 \par
\par
\cf0 Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b centripeta  =  3.600  N ;   tiempo  =  0.280  s ;   M  =  1.711  N*m ;   at  =  4.279  m/s2 ;   Ft  =  4.279  N ;   normal  =  9.810  N ;  Estado = success\cf0\cf1 .\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El tiempo m\'EDnimo es de 0.28 segundos.\par
\par
__________________________________________\par
\par
\b Ejemplo 3\b0 \par
\par
Un collar\'EDn de 1.7 kg est\'E1 unido a un resorte y resbala en un plano vertical (sin rozamiento) a lo largo de la barra ABC. La constante del resorte es de 550 N/m y esta sin deformar cuando su longitud es de 16 cm. Si el collar\'EDn se suelta en A sin velocidad inicial, determ\'EDnese su velocidad al pasar por B.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo3-1.jpg \width7980 \height4540}\'AC}\f0\cf1 \par
\par
\cf0 \par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Din\'E1mica y, dentro de este, el m\'F3dulo Circular. Seleccionamos tambi\'E9n el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, \cf0\cf1 un elemento Masa en reposo, un elemento M\'F3vil con movimiento circular, dos \cf0 elementos Resorte\cf0\cf1 , dos\cf0  elementos Fuerza, un elemento Sistema inicial, un elemento Sistema final y un elemento Energ\'EDa. Tal y como se muestra en la siguiente imagen:\cf0\cf1 \par
\par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql        \cf0\f1{{\NeXTGraphic ejemplo3-2.jpg \width6580 \height8100}\'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 El elemento Sistema de referencia fijo, agrega autom\'E1ticamente el valor de la gravedad. Y para este problema, el dato del tiempo es irrelevante.\cf0\cf1  Para el elemento Masa en reposo que representa el collar\'EDn en el punto A y tomando como referencia horizontal esta posici\'F3n:\par
\par
\b Nombre\tab :\tab collarinInicial\par
m\tab \tab :\tab 1.7\par
y\tab \tab :\tab 0\b0 \par
\par
Y para el elemento Resorte que corresponde al estado inicial:\par
\par
\b Nombre\tab :\tab resorteInicial\par
k\tab \tab :\tab 550\par
x\tab \tab : \tab 7 @ cm\b0 \par
\par
Para el elemento Fuerza aplicada a este resorte:\par
\par
\b f\tab :\tab fuerzaInicial\b0 \par
\par
Tanto este resorte como el elemento Masa en reposo corresponden al estado inicial, por lo que los agregamos al elemento Sistema inicial, al cual llamaremos \i inicial\i0 :\par
\par
\b Nombre\tab :\tab inicial\par
Objeto 1\tab :\tab collarinInicial\par
Objeto 2\tab :\tab resorteInicial\par
Objeto 3\tab :\tab 0\par
Objeto 4\tab :\tab 0\b0 \par
\par
Ahora para el elemento M\'F3vil con movimiento circular, que representa al collar\'EDn cuando pasa por el punto B, tenemos (no conocemos el dato del radio de giro, pero es irrelevante para este problema):\par
\par
\b Nombre\tab :\tab collarinFinal\par
m\tab \tab :\tab 1.7\par
vt\tab \tab :\tab vt\par
r\tab \tab :\tab 0\par
y\tab \tab :\tab -18 @ cm\b0 \par
\par
Para el elemento Resorte que corresponde al estado final:\par
\par
\b Nombre\tab :\tab resorteFinal\par
k\tab \tab :\tab 550\par
x\tab \tab :\tab 2 @ cm\b0 \par
\par
Y para la fuerza aplicada:\par
\par
\b f\tab :\tab fuerzaFinal\b0 \par
\par
Ahora agregamos este \'FAltimo resorte y el M\'F3vil con movimiento circular, que constituyen el estado final, al elemento Sistema final que llamaremos \i final\i0 :\par
\par
\b Nombre\tab :\tab final\par
Objeto 1\tab :\tab collarinFinal\par
Objeto 2\tab :\tab resorteFinal\par
Objeto 3\tab :\tab 0\par
Objeto 4\tab :\tab 0\b0 \par
\par
Por \'FAltimo agregamos los elementos Sistema inicial y final al elemento Energ\'EDa, recordando que no hay trabajo de fuerzas externas:\par
\par
\b Sistema i\tab :\tab inicial\par
Sistema f\tab :\tab final\par
W\tab \tab \tab :\tab 0\b0 \par
\par
\cf0 Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b vt  =  2.233  m/s ;   fuerzaInicial  =  38.500  N ;   fuerzaFinal  =  11.000  N ;  Estado = success\cf0\cf1 .\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
__________________________________________\par
\par
\b Ejemplo 4\b0 \par
\par
Un collar\'EDn de 1.5 kg puede resbalar sin rozamiento a lo largo de una barra horizontal y est\'E1 unido a dos resortes de constante 380 N/m, cuya longitud no deformada es de 2 cm. Si el collar\'EDn se suelta desde el reposo en la posici\'F3n A, encuentre la velocidad de este cuando pasa por el punto B.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo4-1.jpg \width7360 \height5520}\'AC}\f0\cf1 \par
\par
\cf0 \par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Din\'E1mica y, dentro de este, el m\'F3dulo Circular. Seleccionamos tambi\'E9n el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, \cf0\cf1 un elemento Masa en reposo, un elemento M\'F3vil con movimiento rectil\'EDneo, cuatro \cf0 elementos Resorte\cf0\cf1 , siete\cf0  elementos Fuerza, un elemento Sistema inicial, un elemento Sistema final y un elemento Energ\'EDa. Tal y como se muestra en la siguiente imagen:\cf0\cf1 \par
\par
       \cf0\f1{{\NeXTGraphic ejemplo4-2.jpg \width9600 \height5320}\'AC}\f0\cf1 \par
\par
\cf0 El elemento Sistema de referencia fijo, agrega autom\'E1ticamente el valor de la gravedad. Y para este problema, el dato del tiempo es irrelevante.\cf0\cf1  Para el elemento Masa en reposo que representa el collar\'EDn en el punto A, tenemos:\par
\par
\b Nombre\tab :\tab collarinInicial\par
m\tab \tab :\tab 1.5\par
y\tab \tab :\tab 0\b0 \par
\par
Para el elemento resorte, en la posici\'F3n vertical, tenemos (este resorte no esta ni estirado ni comprimido):\par
\par
\b Nombre\tab :\tab resorteUno\par
k\tab \tab :\tab 380\par
x\tab \tab :\tab 0\b0 \par
\par
Ahora para la fuerza aplicada a este resorte:\par
\par
\b f\tab :\tab fuerzaUno\par
\b0 \par
Y para el segundo resorte del estado inicial, calculando previamente la distancia que esta estirado, tenemos (puede ingresarse directamente en el campo \b hypot(6,2)-2 @ cm\b0 ):\par
\par
       \cf0\f1{{\NeXTGraphic calculo-1.jpg \width4940 \height480}\'AC}\f0\cf1 \par
\par
\b Nombre\tab :\tab resorteDos\par
k\tab \tab :\tab 380\par
x\tab \tab :\tab 4.325 @ cm\b0 \par
\par
Y para la fuerza aplicada (aqu\'ED el dato del \'E1ngulo es irrelevante):\par
\par
\b f\tab :\tab fuerzaDos\par
ang\tab :\tab 0\b0 \par
\par
Tanto el elemento Masa en reposo como los dos resortes, constituyen el estado inicial. Por lo que los agregamos al elemento Sistema inicial, al que llamaremos \i inicial\i0 :\par
\par
\b Nombre\tab :\tab inicial\par
Objeto 1\tab :\tab collarinInicial\par
Objeto 2\tab :\tab resorteUno\par
Objeto 3\tab :\tab resorteDos\par
Objeto 4\tab :\tab 0\b0 \par
\par
Para el elemento M\'F3vil con movimiento rectil\'EDneo, que representa el collar\'EDn en el punto B, y siendo el movimiento horizontal (\'E1ngulo = 0) y la aceleraci\'F3n desconocida, tenemos (las coordenadas x,y son irrelevantes para este problema):\par
\par
\b Nombre\tab :\tab collarinFinal\par
m\tab \tab :\tab 1.5\par
v\tab \tab :\tab v\par
x\tab \tab :\tab 0\par
y\tab \tab :\tab 0\par
ang\tab \tab :\tab 0\par
a\tab \tab :\tab aceleracion\b0 \par
\par
Para la fuerza vertical, que representa la normal aplicada por la barra horizontal, tenemos:\par
\par
\b f\tab :\tab normal\b0 \par
\par
Ahora para la fuerza oblicua aplicada a la izquierda, la fuerza aplicada por el resorte a la izquierda, e ingresando el \'E1ngulo como la pendiente 2/2, tenemos:\par
\par
\b f\tab :\tab fuerzaTres\par
ang\tab :\tab 45.000\b0 \par
\par
Y para la fuerza oblicua aplicada a la derecha, la fuerza aplicada por el resorte a la derecha, e ingresando el \'E1ngulo como la pendiente 2/4:\par
\par
\b f\tab :\tab fuerzaCuatro\par
ang\tab :\tab 26.565\b0 \par
\par
Ahora para el elemento resorte ubicado a la izquierda, obteniendo primero la distancia que esta deformado, tenemos (puede ingresarse directamente en el campo \b hypot(2,2)-2 @ cm\b0 ):\par
\par
       \cf0\f1{{\NeXTGraphic calculo-2.jpg \width4940 \height480}\'AC}\f0\cf1 \par
\par
\b Nombre\tab :\tab resorteTres\par
k\tab \tab :\tab 380\par
x\tab \tab :\tab 0.828 @ cm\b0 \par
\par
Y para la fuerza aplicada a este resorte (aqu\'ED el dato del \'E1ngulo tambi\'E9n es irrelevante):\par
\par
\b f\tab :\tab fuerzaTres\par
ang\tab :\tab 0\b0 \par
\par
Ahora para el resorte ubicado a la derecha, obteniendo primero la distancia que esta deformado (puede ingresarse directamente en el campo \b hypot(4,2)-2 @ cm\b0 ):\par
\par
       \cf0\f1{{\NeXTGraphic calculo-3.jpg \width4920 \height500}\'AC}\f0\cf1 \par
\par
\b Nombre\tab :\tab resorteCuatro\par
k\tab \tab :\tab 380\par
x\tab \tab :\tab 2.472 @ cm\b0 \par
\par
Y para la fuerza aplicada (aqu\'ED el dato del \'E1ngulo tambi\'E9n es irrelevante):\par
\par
\b f\tab :\tab fuerzaCuatro\par
ang\tab :\tab 0\b0 \par
\par
Tanto el elemento M\'F3vil con movimiento rectil\'EDneo como estos dos resortes, constituyen el estado final. Por lo que los agregamos al elemento Sistema final, al que llamaremos \i final\i0 :\par
\par
\b Nombre\tab :\tab final\par
Objeto 1\tab :\tab collarinFinal\par
Objeto 2\tab :\tab resorteTres\par
Objeto 3\tab :\tab resorteCuatro\par
Objeto 4\tab :\tab 0\b0 \par
\par
Por \'FAltimo agregamos los elementos Sistema inicial y final al elemento Energ\'EDa, recordando que no hay trabajo de fuerzas externas:\par
\par
\b Sistema i\tab :\tab inicial\par
Sistema f\tab :\tab final\par
W\tab \tab \tab :\tab 0\b0 \par
\par
\cf0 Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b normal  =  21.141  N ;   fuerzaTres  =  3.146  N ;   fuerzaCuatro  =  9.394  N ;   fuerzaDos  =  16.435  N ;   fuerzaUno  =  -0.000  N ;   v  =  0.549  m/s ;   aceleracion  =  4.118  m/s2 ;  Estado = success\cf0\cf1 .\b0 \par
\par
La velocidad del collar\'EDn es de 0.549 m/s.\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql __________________________________________\par
\par
\b Ejemplo 5\b0 \par
\par
Un collar\'EDn de 430 gramos puede resbalar sin rozamiento a lo largo de una barra horizontal, la cual a su vez puede girar libremente alrededor de un eje vertical. Un resorte de constante 4 N/m, cuya longitud no deformada es de 70 cm, sujeta el collar\'EDn a la barra, tal y como se muestra en la imagen de abajo. Inicialmente la barra gira a una velocidad angular constante de 13 rad/s. Mientras que una cuerda sujeta el collar\'EDn en la posici\'F3n A. Repentinamente la cuerda se rompe y el resorte empuja el collar\'EDn hacia afuera. Despreciando la masa de la barra, encuentre la velocidad tangencial del collar\'EDn para la posici\'F3n B y su aceleraci\'F3n radial.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo5-1.jpg \width6800 \height2960}\'AC}\f0\cf1 \par
\par
\cf0 \par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Din\'E1mica y, dentro de este, el m\'F3dulo Circular. Seleccionamos tambi\'E9n el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, \cf0\cf1 un elemento M\'F3vil con movimiento circular, un elemento M\'F3vil con movimiento circular polar, dos \cf0 elementos Resorte\cf0\cf1 , tres\cf0  elementos Fuerza, un elemento Sistema inicial, un elemento Sistema final, un elemento Energ\'EDa, un elemento Momento angular y un elemento Velocidad angular. Tal y como se muestra en la siguiente imagen:\cf0\cf1 \par
\par
       \cf0\f1{{\NeXTGraphic ejemplo5-2.jpg \width6380 \height5160}\'AC}\f0\cf1 \par
\par
\cf0 El elemento Sistema de referencia fijo, agrega autom\'E1ticamente el valor de la gravedad. Y para este problema, el dato del tiempo es irrelevante.\cf0\cf1  Ahora para el elemento M\'F3vil con movimiento circular, que representa el collar\'EDn en la posici\'F3n A, y tomando en cuenta que la velocidad tangencial es inc\'F3gnita, tenemos:\par
\par
\b Nombre\tab :\tab collarinInicial\par
m\tab \tab :\tab 430 @ g\par
vt\tab \tab :\tab vInicial\par
r\tab \tab :\tab 18 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
Y en el elemento Velocidad angular establecemos la velocidad angular proporcionada para el collar\'EDn inicial:\par
\par
\b Objeto\tab :\tab collarinInicial\par
vang\tab :\tab 13\b0 \par
\par
Para el elemento Resorte del estado inicial:\par
\par
\b Nombre\tab :\tab resorteInicial\par
k\tab \tab :\tab 4\par
x\tab \tab :\tab -52 @ cm\b0 \par
\par
Y para la fuerza aplicada a este:\par
\par
\b f\tab :\tab fuerzaInicial\b0 \par
\par
Tanto el elemento M\'F3vil con movimiento circular y el elemento Resorte, constituyen el estado inicial. Por lo que los agregamos al elemento Sistema inicial, al que llamaremos \i inicial\i0 :\par
\par
\b Nombre\tab :\tab inicial\par
Objeto 1\tab :\tab collarinInicial\par
Objeto 2\tab :\tab resorteinicial\par
Objeto 3\tab :\tab 0\par
Objeto 4\tab :\tab 0\b0 \par
\par
Ahora para el elemento M\'F3vil con movimiento circular polar, que representa al collar\'EDn en la posici\'F3n B, tenemos:\par
\par
\b Nombre\tab :\tab collarinFinal\par
m\tab \tab :\tab 430 @ g\par
vt\tab \tab :\tab vtFinal\par
r\tab \tab :\tab 60 @ cm\par
y\tab \tab :\tab 0\par
vr\tab \tab :\tab vrFinal\par
ar\tab \tab :\tab arFinal\b0 \par
\par
Y para el elemento Fuerza aplicado a este m\'F3vil, que representa la fuerza aplicada por el resorte, tenemos:\par
\par
\b f\tab :\tab fuerzaFinal\b0 \par
\par
Esta fuerza esta aplicada ya que deseamos conocer la aceleraci\'F3n radial del m\'F3vil. Si este dato no fuera requerido, podr\'EDamos omitir esta fuerza. Ahora para el elemento Resorte del estado final:\par
\par
\b Nombre\tab :\tab resorteFinal\par
k\tab \tab :\tab 4\par
x\tab \tab :\tab -10 @ cm\b0 \par
\par
Y para la fuerza aplicada a este:\par
\par
\b f\tab :\tab fuerzaFinal\b0 \par
\par
Tanto el elemento M\'F3vil con movimiento circular polar y el anterior elemento Resorte, constituyen el estado final. Por lo que los agregamos al elemento Sistema final, al que llamaremos \i final\i0 :\par
\par
\b Nombre\tab :\tab final\par
Objeto 1\tab :\tab collarinFinal\par
Objeto 2\tab :\tab resorteFinal\par
Objeto 3\tab :\tab 0\par
Objeto 4\tab :\tab 0\b0 \par
\par
Ahora agregamos ambos sistemas, inicial y final, al elemento Energ\'EDa, tomando en cuenta que no hay trabajo realizado por fuerzas externas:\par
\par
\b Sistema i\tab :\tab inicial\par
Sistema f\tab :\tab final\par
W\tab \tab \tab :\tab 0\b0 \par
\par
Y en el elemento Momento angular, agregamos los elementos que representan al collar\'EDn inicial y al collar\'EDn final:\par
\par
\b Sistema i\tab :\tab collarinInicial\par
Sistema f\tab :\tab collarinFinal\par
M\tab \tab \tab :\tab 0\b0 \par
\par
\cf0 Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b fuerzaInicial  =  2.080  N ;   fuerzaFinal  =  0.400  N ;   vInicial  =  2.340  m/s ;   vtFinal  =  0.702  m/s ;   vrFinal  =  2.721  m/s ;   arFinal  =  0.930  m/s2 ;  Estado = success\cf0\cf1 .\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
__________________________________________\par
\par
\b Ejemplo 6\b0 \par
\par
Un sistema conformado por dos peque\'F1as esferas de 900 y 350 gramos, unidas por una varilla delgada, puede girar libremente alrededor de un eje vertical que pasa por el centro de masa del sistema. Inicialmente el sistema est\'E1 en reposo cuando se le aplica un momento de 5 N*m. Despreciando la masa de la barra, encuentre la velocidad angular y la aceleraci\'F3n angular del sistema despu\'E9s de 1.2 segundos, as\'ED como la potencia aplicada.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo6-1.jpg \width8240 \height5400}\'AC}\f0\cf1 \par
\par
\cf0 \par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Din\'E1mica y, dentro de este, el m\'F3dulo Circular. Seleccionamos tambi\'E9n el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, \cf0\cf1 cuatro elementos M\'F3vil con movimiento circular, un elemento M\'F3vil con movimiento circular perpendicular, dos elementos Fuerza, \cf0 un elemento Sistema inicial, un elemento Sistema final, un elemento Potencia, un elemento Momento angular, dos elementos Velocidad angular, un elemento Aceleraci\'F3n angular, un elemento Momento de una fuerza y un elemento Inercia. Tal y como se muestra en la siguiente imagen:\par
\cf0\cf1 \par
       \cf0\f1{{\NeXTGraphic ejemplo6-2.jpg \width8420 \height4020}\'AC}\f0\cf1 \par
\par
\cf0 El elemento Sistema de referencia fijo, agrega autom\'E1ticamente el valor de la gravedad. \cf0\cf1 Y el dato del tiempo es el proporcionado en el enunciado:\par
\par
\b g\tab :\tab 9.81\par
t\tab :\tab 1.2\b0 \par
\par
Los dos elementos M\'F3vil con movimiento circular de la parte superior representan el estado inicial del sistema. Tomando el de la izquierda como la esfera de 900 gramos, al que llamaremos \i Ainicial\i0 , y al de la derecha como la esfera de 350 gramos, al que llamaremos \i Binicial\i0 , tenemos respectivamente:\par
\par
\b Nombre\tab :\tab Ainicial\par
m\tab \tab :\tab 900 @ g\par
vt\tab \tab :\tab 0\par
r\tab \tab :\tab 17.5 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
\b Nombre\tab :\tab Binicial\par
m\tab \tab :\tab 350 @ g\par
vt\tab \tab :\tab 0\par
r\tab \tab :\tab 45 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
Los agregamos ahora al elemento Sistema inicial, al cual llamaremos \i inicial\i0 :\par
\par
\b Nombre\tab :\tab inicial\par
Objeto 1\tab :\tab Ainicial\par
Objeto 2\tab :\tab Binicial\par
Objeto 3\tab :\tab 0\par
Objeto 4\tab :\tab 0\b0 \par
\par
Los dos elementos M\'F3vil con movimiento circular de la parte inferior, representan el estado final. Llamando \i Afinal\i0  a la esfera de 900 gramos y \i Bfinal\i0  a la de 350 gramos, tenemos:\par
\par
\b Nombre\tab :\tab Afinal\par
m\tab \tab :\tab 900 @ g\par
vt\tab \tab :\tab vtAfinal\par
r\tab \tab :\tab 17.5 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
\b Nombre\tab :\tab Bfinal\par
m\tab \tab :\tab 350 @ g\par
vt\tab \tab :\tab vtBfinal\par
r\tab \tab :\tab 45 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
Y los agregamos ahora al elemento Sistema final, al cual llamaremos \i final\i0 :\par
\par
\b Nombre\tab :\tab final\par
Objeto 1\tab :\tab Afinal\par
Objeto 2\tab :\tab Bfinal\par
Objeto 3\tab :\tab 0\par
Objeto 4\tab :\tab 0\b0 \par
\par
Ahora agregamos ambos sistemas al elemento Momento angular, donde ingresamos tambi\'E9n el momento aplicado:\par
\par
\b Sistema i\tab :\tab inicial\par
Sistema f\tab :\tab final\par
M\tab \tab \tab :\tab 5\b0 \par
\par
Los agregamos tambi\'E9n al elemento Potencia, donde colocamos la potencia como una inc\'F3gnita:\par
\par
\b Sistema i\tab :\tab inicial\par
Sistema f\tab :\tab final\par
P\tab \tab \tab :\tab potencia\b0 \par
\cf0 \par
Ahora en los elementos Velocidad angular, colocamos la velocidad angular final como una inc\'F3gnita (la misma para ambas esferas):\par
\cf0\cf1 \par
\b Objeto\tab :\tab Afinal\par
vang\tab :\tab vang\b0 \par
\par
\b Objeto\tab :\tab Bfinal\par
vang\tab :\tab vang\b0 \par
\par
Para conocer la aceleraci\'F3n angular utilizaremos el elemento M\'F3vil con movimiento circular perpendicular, aplic\'E1ndole la fuerza producida por el momento aplicado. Pero como el sistema consta de dos esferas de diferente masa y diferente radio de giro, primero calcularemos la masa total y el radio de giro efectivo del sistema final, utilizando el elemento Inercia:\par
\par
\b Sistema\tab :\tab final\par
m\tab \tab :\tab mTotal\par
r\tab \tab :\tab radio\b0 \par
\par
Ahora podemos obtener la fuerza correspondiente para este sistema utilizando el elemento Momento de una fuerza:\par
\par
\b M\tab :\tab 5\par
f\tab :\tab Ft\par
d\tab :\tab radio\b0 \par
\par
He ingresamos esta informaci\'F3n en el elemento M\'F3vil con movimiento circular perpendicular, al que llamaremos \i sistema\i0 . Como velocidad tangencial para este sistema colocaremos 0, el valor inicial (La aceleraci\'F3n centr\'EDpeta es constante, y por lo tanto la misma al principio y al final. Por otro lado, no conocemos la velocidad final de este m\'F3vil.):\par
\par
\b Nombre\tab :\tab sistema\par
m\tab \tab :\tab mTotal\par
vt\tab \tab : \tab 0\par
r\tab \tab :\tab radio\par
at\tab \tab :\tab at\par
Ft\tab \tab :\tab Ft\par
C\tab \tab :\tab >\b0 \par
\par
Y para las fuerzas aplicadas:\par
\par
\b f\tab :\tab normal\b0 \par
\par
\b f\tab :\tab centripeta\b0 \par
\par
\cf0 Por \'FAltimo al elemento Aceleraci\'F3n angular le asignamos el \cf0\cf1 elemento M\'F3vil con movimiento circular perpendicular:\par
\par
\b Objeto\tab :\tab sistema\par
aang\tab :\tab aang\par
\b0 \par
\cf0 Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b normal  =  12.263  N ;   centripeta  =  -0.000  N ;   mTotal  =  1.250  kg ;   radio  =  0.281  m ;   Ft  =  17.817  N ;   aang  =  50.794  rad/s2 ;   vtAfinal  =  10.667  m/s ;   vtBfinal  =  27.429  m/s ;   vang  =  60.952  rad/s ;   potencia  =  152.381  N*m/s ;   at  =  14.254  m/s2 ;  Estado = success\cf0\cf1 .\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
__________________________________________\par
\par
\b Ejemplo 7\b0 \par
\par
Dos peque\'F1as esferas de 300 gramos pueden resbalar sin rozamiento a lo largo de una barra horizontal, la cual a su vez puede girar libremente alrededor de un eje vertical. Inicialmente la barra gira a una velocidad angular constante de 9 rad/s. Mientras que una cuerda sujeta ambas esferas a una distancia de 15 cm del eje de rotaci\'F3n. Repentinamente la cuerda se rompe y las esferas se alejan del centro hasta detenerse en los topes en los extremos de la barra. Despreciando la masa de la barra, encuentre la velocidad angular final del sistema y la energ\'EDa pedida por el choque de las esferas con los extremos. Asimismo encuentre la fuerza centr\'EDpeta y la aceleraci\'F3n centr\'EDpeta de las esferas al inicio y al final.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo7-1.jpg \width6860 \height5460}\'AC}\f0\cf1 \par
\par
\cf0 \par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Din\'E1mica y, dentro de este, el m\'F3dulo Circular. Seleccionamos tambi\'E9n el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, \cf0\cf1 cuatro elementos M\'F3vil con movimiento circular, dos elementos Fuerza, \cf0 un elemento Sistema inicial, un elemento Sistema final, un elemento Energ\'EDa, un elemento Momento angular, dos elementos Velocidad angular y dos elementos Aceleraci\'F3n centr\'EDpeta. Tal y como se muestra en la siguiente imagen:\par
\cf0\cf1 \par
       \cf0\f1{{\NeXTGraphic ejemplo7-2.jpg \width8180 \height4740}\'AC}\f0\cf1 \par
\par
\cf0 El elemento Sistema de referencia fijo, agrega autom\'E1ticamente el valor de la gravedad. Y para este problema, el dato del tiempo es irrelevante.\cf0\cf1  Ahora para los elementos M\'F3vil con movimiento circular de la parte superior, que representan las esferas del estado inicial, y llam\'E1ndolas \i Ainicial\i0  y \i Binicial\i0 , tenemos:\cf0 \par
\cf0\cf1 \par
\b Nombre\tab :\tab Ainicial\par
m\tab \tab :\tab 300 @ g\par
vt\tab \tab :\tab vtInicial\par
r\tab \tab :\tab 15 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
\b Nombre\tab :\tab Binicial\par
m\tab \tab :\tab 300 @ g\par
vt\tab \tab :\tab vtInicial\par
r\tab \tab :\tab 15 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
Ambas tienen la misma velocidad tangencial al inicio, la cual desconocemos. Ahora mediante uno de los elementos Velocidad angular, establecemos la velocidad angular inicial. S\'F3lo es necesario hacerlo para una de las esferas:\par
\par
\b Objeto\tab :\tab Ainicial\par
vang\tab :\tab 9\b0 \par
\par
Para el elemento Fuerza aplicada a un de estas esferas, y que representa la fuerza centr\'EDpeta, tenemos:\par
\par
\b f\tab :\tab centInicial\b0 \par
\par
Solamente se agrego una fuerza ya que ambas esferas tienen la misma fuerza centr\'EDpeta. Ahora para uno de los elemento Aceleraci\'F3n centr\'EDpeta:\par
\par
\b Objeto\tab :\tab Ainicial\par
ac\tab \tab :\tab acInicial\b0 \par
\par
Estas esferas constituyen el estado inicial, por lo que las agregamos al elemento Sistema inicial, al que llamaremos \i inicial\i0 :\par
\par
\b Nombre\tab :\tab inicial\par
Objeto 1\tab :\tab Ainicial\par
Objeto 2\tab :\tab Binicial\par
Objeto 3\tab :\tab 0\par
Objeto 4\tab :\tab 0\b0 \par
\par
Ahora para los elementos M\'F3vil con movimiento circular de la parte inferior, que representan las esferas en el estado final, llam\'E1ndolas \i Afinal\i0  y \i Bfinal\i0 , tenemos:\par
\par
\b Nombre\tab :\tab Afinal\par
m\tab \tab :\tab 300 @ g\par
vt\tab \tab :\tab vtFinal\par
r\tab \tab :\tab 43 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
\b Nombre\tab :\tab Bfinal\par
m\tab \tab :\tab 300 @ g\par
vt\tab \tab :\tab vtFinal\par
r\tab \tab :\tab 43 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
Ambos tienen la misma velocidad tangencial final. Para el elemento de fuerza aplicada:\par
\par
\b f\tab :\tab centFinal\b0 \par
\par
Y para los elementos Velocidad angular y Aceleraci\'F3n centr\'EDpeta tenemos, respectivamente:\par
\par
\b Objeto\tab :\tab Afinal\par
vang\tab :\tab vangFinal\b0 \par
\par
\b Objeto\tab :\tab Afinal\par
ac\tab \tab :\tab acFinal\b0 \par
\par
Estas esferas constituyen el estado final, por lo que las agregamos al elemento Sistema final, al que llamaremos \i final\i0 :\par
\par
\b Nombre\tab :\tab final\par
Objeto 1\tab :\tab Afinal\par
Objeto 2\tab :\tab Bfinal\par
Objeto 3\tab :\tab 0\par
Objeto 4\tab :\tab 0\b0 \par
\par
Ahora para el elemento Momento angular, tomando en cuenta que no hay momentos aplicados:\par
\par
\b Sistema i\tab :\tab inicial\par
Sistema f\tab :\tab final\par
M\tab \tab \tab :\tab 0\b0 \par
 \par
Y para el elemento Energ\'EDa:\par
\par
\b Sistema i\tab :\tab inicial\par
Sistema f\tab :\tab final\par
W\tab \tab \tab :\tab energia\b0 \par
\par
\cf0 Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:\par
\cf0\cf1 \par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b vangFinal  =  1.095  rad/s ;   acInicial  =  12.150  m/s2 ;   acFinal  =  0.516  m/s2 ;   vtInicial  =  1.350  m/s ;   vtFinal  =  0.471  m/s ;   centInicial  =  3.645  N ;   centFinal  =  0.155  N ;   energia  =  -0.480  N*m ;  Estado = success\cf0\cf1 .\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
__________________________________________\par
\par
\b Ejemplo 8\b0 \par
\par
Un peque\'F1o disco de 500 gramos y otro de 1.5 kg est\'E1n atados por medio de una cuerda de 48  cm. Ambos discos giran, en el sentido de las manecillas del reloj, con una velocidad angular de 8 rad/s alrededor del centro de masa. En el momento mostrado en la imagen, el centro de masa interseca al eje X a 2 metros del origen, con una velocidad de 0.45 m/s a 55 grados de la horizontal. Momentos despu\'E9s la cuerda se rompe, y se observa que el disco de 1.5 kg se mueve paralelamente al eje X y que el disco de 500 gramos interseca al eje Y a una distancia de 4.6 m del origen. Encuentre a) La velocidad de ambos discos despu\'E9s de que se rompe la cuerda y b) la distancia \b d\b0  entre el eje X y la trayectoria del disco de 1.5 kg.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo8-1.jpg \width6600 \height6040}\'AC}\f0\cf1 \par
\cf0 \par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Din\'E1mica y, dentro de este, el m\'F3dulo Circular. Seleccionamos tambi\'E9n el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora dos\cf0\cf1  elementos M\'F3vil con movimiento circular, dos elementos M\'F3vil con movimiento rectil\'EDneo, un elemento Centro de rotaci\'F3n, un elemento Sistema inicial, un elemento Sistema final, dos elementos Velocidad angular, un elemento Energ\'EDa, un elemento Momento angular y un elemento Momento lineal.\cf0  Tal y como se muestra en la siguiente imagen:\par
\cf0\cf1 \par
       \cf0\f1{{\NeXTGraphic ejemplo8-2.jpg \width6800 \height5980}\'AC}\f0\cf1 \par
\par
Los dos elementos M\'F3vil con movimiento circular de la parte izquierda representan el estado inicial del sistema. Tomando el de la izquierda como el disco de 500 gramos, al que llamaremos \i Ainicial\i0 , y al de la derecha como el disco de 1.5 kg, al que llamaremos \i Binicial\i0 , tenemos respectivamente (la distancia de cada disco al centro de rotaci\'F3n puede obtenerse usando la funci\'F3n \b rd()\b0 , y aplicando el factor de conversi\'F3n):\par
\par
\b Nombre\tab :\tab Ainicial\par
m\tab \tab :\tab 500 @ g\par
vt\tab \tab :\tab vtA\par
r\tab \tab :\tab 36 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
\b Nombre\tab :\tab Binicial\par
m\tab \tab :\tab 1.5\par
vt\tab \tab :\tab vtB\par
r\tab \tab :\tab 12 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
Las velocidades tangenciales son desconocidas. Pero conocemos la velocidad angular. Por lo tanto para los elementos velocidad angular tenemos, recordando que el giro es en el sentido en que se mueven las manecillas del reloj:\par
\cf0 \par
\cf0\b\cf1 Objeto\tab :\tab Ainicial\par
vang\tab :\tab -8\cf0\b0 \par
\par
\cf0\b\cf1 Objeto\tab :\tab Binicial\par
vang\tab :\tab -8\cf0\b0 \par
\par
Ahora para el elemento Centro de rotaci\'F3n, que tambi\'E9n forma parte del estado inicial:\par
\par
\b Nombre\tab :\tab centro\par
v\tab \tab :\tab 0.45\par
ang\tab \tab :\tab 55\par
x\tab \tab :\tab 2\par
y\tab \tab :\tab 0\b0 \par
\par
Como los dos elementos M\'F3vil con movimiento circular y el elemento Centro de rotaci\'F3n constituyen el estado inicial, los agregamos al elemento Sistema inicial, al cual llamaremos \i inicial\i0 :\par
\par
\cf0\b\cf1 Nombre\tab :\tab inicial\par
Objeto 1\tab :\tab centro\par
Objeto 2\tab :\tab Ainicial\par
Objeto 3\tab :\tab Binicial\par
Objeto 4\tab :\tab 0\cf0\b0 \par
\par
Ahora para el elemento M\'F3vil con movimiento rectil\'EDneo en la parte superior derecha, que representa al disco de 500 gramos que interseca al eje Y tenemos, llam\'E1ndolo \i Afinal\i0 :\par
\par
\cf0\b\cf1 Nombre\tab :\tab Afinal\par
m\tab \tab :\tab 500 @ g\par
v\tab \tab :\tab vAfinal\par
x\tab \tab :\tab 0\par
y\tab \tab :\tab 4.6\par
ang\tab \tab :\tab angA\par
a\tab \tab :\tab 0\cf0\b0 \par
\par
Para el otro elemento M\'F3vil con movimiento rectil\'EDneo en la parte inferior derecha, que representa al disco de 1.5 kg que viaja paralelo al eje X a una distancia \b d\b0 , tenemos, llam\'E1ndolo \i Bfinal\i0 :\par
\par
\cf0\b\cf1 Nombre\tab :\tab Bfinal\par
m\tab \tab :\tab 1.5\par
v\tab \tab :\tab vBfinal\par
x\tab \tab :\tab 0\par
y\tab \tab :\tab d\par
ang\tab \tab :\tab 0\par
a\tab \tab :\tab 0\cf0\b0 \par
\par
Estos dos elementos constituyen el estado final, por lo que los agregamos al elemento Sistema final al que llamaremos \i final\i0 :\par
\par
\cf0\b\cf1 Nombre\tab :\tab final\par
Objeto 1\tab :\tab Afinal\par
Objeto 2\tab :\tab Bfinal\par
Objeto 3\tab :\tab 0\par
Objeto 4\tab :\tab 0\cf0\b0 \par
\par
Ahora para el elemento Energ\'EDa, sabiendo que la energ\'EDa se conserva, tenemos:\par
\par
\cf0\b\cf1 Sistema i\tab :\tab inicial\par
Sistema f\tab :\tab final\par
W\tab \tab \tab :\tab 0\cf0\b0 \par
\par
Para el elemento Momento angular, teniendo en cuenta que no hay momentos externos aplicados:\par
\par
\cf0\b\cf1 Sistema i\tab :\tab inicial\par
Sistema f\tab :\tab final\par
M\tab \tab \tab :\tab 0\cf0\b0 \par
\par
Y para el elemento Momento lineal, y puesto que tampoco hay fuerzas externas aplicadas:\par
\par
\cf0\b\cf1 Sistema i\tab :\tab inicial\par
Sistema f\tab :\tab final\par
Fx\tab \tab \tab :\tab 0\par
\cf0 Fy\tab \tab \tab :\tab 0\b0 \par
\par
Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b vBfinal  =  1.145  m/s ;   d  =  2.761  m ;   vtA  =  -2.880  m/s ;   vtB  =  -0.960  m/s ;   vAfinal  =  2.818  m/s ;   angA  =  148.447  grados ;  Estado = success\cf0\cf1 .\b0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql __________________________________________\par
\par
\b Ejemplo 9\b0 \par
\par
Un ni\'F1o de 30 kg se encuentra jugando sobre una pista de hielo. El ni\'F1o se mueve a una velocidad lineal de 5 m/s cuando pasa al lado de una caja de 9 kg, la cual tiene una cuerda atada. Si el ni\'F1o toma la cuerda, y una vez estirada esta la separaci\'F3n entre el ni\'F1o y la caja es de 6.5 metros, describa el movimiento subsecuente del sistema ni\'F1o-caja.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo9-1.jpg \width6660 \height4280}\'AC}\f0\cf1 \par
\par
\cf0 \par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Din\'E1mica y, dentro de este, el m\'F3dulo Circular. Seleccionamos tambi\'E9n el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora \cf0\cf1 un elemento M\'F3vil con movimiento rectil\'EDneo, \cf0 dos\cf0\cf1  elementos M\'F3vil con movimiento circular, un elemento Centro de rotaci\'F3n, un elemento Sistema final, dos elementos Velocidad angular, un elemento Momento angular y un elemento Momento lineal.\cf0  Tal y como se muestra en la siguiente imagen:\cf0\cf1 \par
\par
       \cf0\f1{{\NeXTGraphic ejemplo9-2.jpg \width6100 \height7100}\'AC}\f0\cf1 \par
\par
El elemento M\'F3vil con movimiento rectil\'EDneo representa al ni\'F1o en el estado inicial. Suponiendo que inicialmente este se mueve a lo largo del eje X, tenemos:\par
\par
\b Nombre\tab :\tab ni\'F1oInicial\par
m\tab \tab :\tab 30\par
v\tab \tab :\tab 5\par
x\tab \tab :\tab 0\par
y\tab \tab :\tab 0\par
ang\tab \tab :\tab 0\par
a\tab \tab :\tab 0\b0 \par
\par
Ahora el elemento Centro de rotaci\'F3n representa el centro alrededor del cual giran el ni\'F1o y la caja en el estado final. Notando que el \'E1ngulo de inclinaci\'F3n de la cuerda, una vez tensa, con respecto a la horizontal es de 27.486 grados, y que la distancia del ni\'F1o al centro de rotaci\'F3n es de 1.5 metros, podemos obtener las coordenadas del centro de rotaci\'F3n como (estas operaciones pueden llevarse a cabo directamente en las entradas de la tabla):\par
\par
\i \tab x = 1.5*cos(27.486) = 1.331\i0 \par
\i \tab y = 1.5*sin(27.486) = 0.692\i0 \par
\par
As\'ED, tenemos para este elemento:\par
\cf0 \par
\b Nombre\tab :\tab centro\par
v\tab \tab :\tab \cf0\cf1 vCentro\cf0 \par
ang\tab \tab :\tab \cf0\cf1 angCentro\cf0 \par
x\tab \tab :\tab 1.331\par
y\tab \tab :\tab 0.692\cf0\b0\cf1 \par
\par
Ahora para el elemento M\'F3vil con movimiento circular de la parte superior, que representa la caja, y calculando la distancia de esta al centro de rotaci\'F3n (5 m, este dato puede obtenerse usando la funci\'F3n \b rd()\b0 ), tenemos:\par
\par
\b Nombre\tab :\tab cajaFinal\par
m\tab \tab :\tab 9\par
vt\tab \tab :\tab vtCaja\par
r\tab \tab :\tab 5\par
y\tab \tab :\tab 0\b0 \par
\par
Para el otro elemento M\'F3vil con movimiento circular de la parte inferior derecha, que representa al ni\'F1o en el estado final, y calculando la distancia de este al centro de rotaci\'F3n (1.5 m, este dato puede obtenerse usando la funci\'F3n \b rd()\b0 ), tenemos:\par
\par
\b Nombre\tab :\tab ni\'F1oFinal\par
m\tab \tab :\tab 30\par
vt\tab \tab :\tab vtNi\'F1o\par
r\tab \tab :\tab 1.5\par
y\tab \tab :\tab 0\b0 \par
\par
Tanto la caja como el ni\'F1o tienen la misma velocidad angular. Por lo tanto para los elementos Velocidad angular tenemos, respectivamente:\par
\par
\b Objeto\tab :\tab ni\'F1oFinal\par
vang\tab :\tab vang\cf0\b0 \par
\par
\cf0\b\cf1 Objeto\tab :\tab cajaFinal\par
vang\tab :\tab vang\cf0\b0 \par
\par
El elemento Centro de rotaci\'F3n y los dos elementos M\'F3vil con movimiento circular, constituyen el estado final. Los agregamos entonces al elemento Sistema final, al cual llamaremos \i final\i0 :\cf0\cf1 \par
\par
\b Nombre\tab :\tab final\par
Objeto 1\tab :\tab centro\par
Objeto 2\tab :\tab ni\'F1oFinal\par
Objeto 3\tab :\tab cajaFinal\par
Objeto 4\tab :\tab 0\b0 \par
\par
Ahora p\cf0 ara el elemento Momento angular, teniendo en cuenta que no hay momentos externos aplicados:\par
\par
\cf0\b\cf1 Sistema i\tab :\tab ni\'F1oInicial\par
Sistema f\tab :\tab final\par
M\tab \tab \tab :\tab 0\cf0\b0 \par
\par
Y para el elemento Momento lineal, y puesto que tampoco hay fuerzas externas aplicadas:\par
\par
\cf0\b\cf1 Sistema i\tab :\tab ni\'F1oInicial\par
Sistema f\tab :\tab final\par
Fx\tab \tab \tab :\tab 0\par
\cf0 Fy\tab \tab \tab :\tab 0\b0 \par
\par
Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:\par
\cf0\cf1 \par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b vang  =  0.355  rad/s ;   vCentro  =  3.846  m/s ;   angCentro  =  360.000  grados ;   vtCaja  =  1.774  m/s ;   vtNi\'F1o  =  0.532  m/s ;  Estado = success.\cf0\b0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El centro de rotaci\'F3n se mueve horizontalmente hacia la derecha con una velocidad de 3.846 m/s. Y el ni\'F1o y la caja giran, en sentido contrario a las manecillas del reloj, con una velocidad angular de 0.355 rad/s.\par
\par
\cf0\b\cf3 Nota:\cf0\b0\cf1  Advierta que en este problema la masa de 9 kg no aparece en el estado inicial. Esto es porque para este tipo de problemas F\'EDsicaLab \'FAnicamente permite un objeto en el estado inicial. El objeto que esta inicialmente en movimiento.\par
\par
__________________________________________\par
\par
\b Ejemplo 10\b0 \par
\par
Tres masas se encuentran sobre una superficie horizontal sin fricci\'F3n. Dos de ellas, de 3 y 6 kg, se encuentran en reposo y est\'E1n unidas por una varilla ligera. La tercera, de 1 kg, se mueve con una velocidad de 4 m/s como se muestra en la imagen. Si esta impacta con la masa de 3 kg y rebota a 90 grados con una velocidad de 2 m/s \'BFcual sera el movimiento subsecuente de las otras dos masas? Obt\'E9ngase la velocidad absoluta de las masas de 3 y 6 kg justo despu\'E9s del impacto.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo10-1.jpg \width5800 \height5640}\'AC}\f0\cf1 \par
\cf0 \par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Din\'E1mica y, dentro de este, el m\'F3dulo Circular. Seleccionamos tambi\'E9n el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora dos elementos\cf0\cf1  M\'F3vil con movimiento rectil\'EDneo, dos elementos M\'F3vil con movimiento circular, un elemento Centro de rotaci\'F3n, \cf0 un elemento Sistema final, un elemento Momento angular, un elemento Momento lineal, dos elementos Velocidad angular y dos elementos Velocidad absoluta. Tal y como se muestra en la siguiente imagen:\cf0\cf1 \par
\par
       \cf0\f1{{\NeXTGraphic ejemplo10-2.jpg \width6780 \height6020}\'AC}\f0\cf1 \par
\par
El elemento M\'F3vil con movimiento rectil\'EDneo a la izquierda, representa la masa de 1 kg en el estado inicial. Asumiendo que la masa de 6 kg se encuentra en el origen del sistema coordenado, tenemos para este elemento, llam\'E1ndolo \i inicial\i0 :\par
\par
\b Nombre\tab :\tab inicial\par
m\tab \tab :\tab 1\par
v\tab \tab :\tab 4\par
x\tab \tab :\tab 0\par
y\tab \tab :\tab 20 @ cm\par
ang\tab \tab :\tab 0\par
a\tab \tab :\tab 0\b0 \par
\par
Ahora para el otro elemento M\'F3vil con movimiento rectil\'EDneo, que representa la misma masa de 1 kg pero en el estado final, tenemos, llam\'E1ndolo \i A\i0  (La coordenada X es \b 40 cm*cos(30) = 34.641 cm\b0 . Esta operaci\'F3n puede llevarse a cabo directamente en la entrada, y aplicando el factor de conversi\'F3n.):\par
\par
\b Nombre\tab :\tab A\par
m\tab \tab :\tab 1\par
v\tab \tab :\tab 2\par
x\tab \tab :\tab 34.641 @ cm\par
y\tab \tab :\tab 0\par
ang\tab \tab :\tab 90\par
a\tab \tab :\tab 0\b0 \par
\par
Para el elemento Centro de rotaci\'F3n, alrededor del cual giran las masas de 3 y 6 kg en el estado final, notamos que este est\'E1 a 13.333 m de la masa de 6 kg. Por lo tanto sus coordenadas son (estas operaciones pueden llevarse a cabo directamente en las entradas de la tabla):\par
\par
\i \tab x = 13.333*cos(30) = 11.547\i0 \par
\i \tab y = 13.333*sin(30) = 6.666\i0 \par
\par
As\'ED, tenemos para este elemento:\par
\cf0 \par
\b Nombre\tab :\tab centro\par
v\tab \tab :\tab \cf0\cf1 vCentro\cf0 \par
ang\tab \tab :\tab \cf0\cf1 angCentro\cf0 \par
x\tab \tab :\tab 11.547\cf0\cf1  @ cm\cf0 \par
y\tab \tab :\tab 6.666\cf0\cf1  @ cm\cf0\b0 \par
\par
\cf0\cf1 Ahora para el elemento M\'F3vil con movimiento circular de la derecha, que representa la masa de 3 kg en el estado final, tenemos, llam\'E1ndolo \i B\i0  (la distancia al centro de rotaci\'F3n puede obtenerse usando la funci\'F3n \b rd()\b0 , y aplicando el factor de conversi\'F3n):\par
\par
\b Nombre\tab :\tab B\par
m\tab \tab :\tab 3\par
vt\tab \tab :\tab vtB\par
r\tab \tab :\tab 26.666 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
Y para el otro elemento M\'F3vil con movimiento circular, que representa la masa de 6 kg en el estado final, tenemos, llam\'E1ndolo \i C\i0  (la distancia al centro de rotaci\'F3n puede obtenerse usando la funci\'F3n \b rd()\b0 , y aplicando el factor de conversi\'F3n):\par
\par
\b Nombre\tab :\tab C\par
m\tab \tab :\tab 6\par
vt\tab \tab :\tab vtC\par
r\tab \tab :\tab 13.333 @ cm\par
y\tab \tab :\tab 0\b0 \par
\par
Estos dos elementos giran con la misma velocidad angular. Por lo tanto, para los elementos Velocidad angular, tenemos, respectivamente:\par
\par
\b Objeto\tab :\tab B\par
vang\tab :\tab vang\cf0\b0 \par
\par
\cf0\b\cf1 Objeto\tab :\tab C\par
vang\tab :\tab vang\cf0\b0 \par
\par
\cf0\cf1 Estos tres m\'F3viles y el centro de rotaci\'F3n constituyen el estado final, por lo que los agregamos al elemento Sistema final, al que llamaremos \i final\i0 :\par
\par
\b Nombre\tab :\tab final\par
Objeto 1\tab :\tab centro\par
Objeto 2\tab :\tab A\par
Objeto 3\tab :\tab B\par
Objeto 4\tab :\tab C\b0 \par
\par
Ya que se piden las velocidades absolutas de las masas de 3 y 6 kg (B y C), tenemos para los elementos Velocidad absoluta, respectivamente:\par
\par
\b Objeto\tab :\tab B\par
angR\tab :\tab 30\par
Centro\tab :\tab centro\par
v\tab \tab :\tab vB\par
ang\tab \tab :\tab angB\b0 \par
\par
\b Objeto\tab :\tab C\par
angR\tab :\tab 210\par
Center\tab :\tab centro\par
v\tab \tab :\tab vC\par
ang\tab \tab :\tab angC\b0 \par
\par
Ahora para el elemento Momento angular, y ya que no existe un momento externo, tenemos:\par
\cf0 \par
\cf0\b\cf1 Sistema i\tab :\tab inicial\par
Sistema f\tab :\tab final\par
M\tab \tab \tab :\tab 0\cf0\b0 \par
\par
Y para el elemento Momento lineal, y puesto que tampoco hay fuerzas externas aplicadas:\par
\par
\cf0\b\cf1 Sistema i\tab :\tab inicial\par
Sistema f\tab :\tab final\par
Fx\tab \tab \tab :\tab 0\par
\cf0 Fy\tab \tab \tab :\tab 0\b0 \par
\par
Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b vang  =  -3.110  rad/s ;   vtC  =  -0.415  m/s ;   vB  =  1.274  m/s ;   angB  =  312.412  grados ;   vtB  =  -0.829  m/s ;   vC  =  0.274  m/s ;   angC  =  30.004  grados ;   vCentro  =  0.497  m/s ;   angCentro  =  333.435  grados ;  Estado = success\cf0\cf1 .\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\b\cf3 Nota:\cf0\b0\cf1  Advierta que en este problema las masas de 3 y 6 kg no aparecen en el estado inicial. Esto es porque para este tipo de problemas F\'EDsicaLab \'FAnicamente permite un objeto en el estado inicial. El objeto que esta inicialmente en movimiento. V\'E9ase tambi\'E9n el ejemplo anterior.\par
\par
__________________________________________\par
\par
\b Ejemplo 11\b0 \par
\par
Una masa de 0.1 slugs se suelta desde el reposo en A y resbala sin rozamiento a lo largo de la pista mostrada. Si el radio de curvatura de la parte inferior es de 3 ft, encuentre la fuerza que la pista ejerce sobre la masa cuando esta pasa por el punto B.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo11-1.jpg \width4220 \height5160}\'AC}\f0\cf1 \par
\cf0 \par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Din\'E1mica y, dentro de este, el m\'F3dulo Circular. Seleccionamos tambi\'E9n el sistema de unidades \cf0\cf1 Ingl\'E9s\cf0 , y borramos todo lo que contenga la Pizarra. Agregamos ahora \cf0\cf1 un elemento Sistema de referencia fijo, un \cf0 elemento\cf0\cf1  Masa en reposo, un elemento M\'F3vil con movimiento circular, un elemento Fuerza y un \cf0 elemento Energ\'EDa. Tal y como se muestra en la siguiente imagen:\par
\cf0\cf1 \par
       \cf0\f1{{\NeXTGraphic ejemplo11-2.jpg \width5240 \height6100}\'AC}\f0\cf1 \par
\par
\cf0 El elemento Sistema de referencia fijo, agrega autom\'E1ticamente el valor de la gravedad. \cf0\cf1 Y el dato del tiempo es irrelevante para este problema. Ahora el elemento Masa en reposo representa a la masa en la posici\'F3n A. Si tomamos como referencia horizontal la posici\'F3n B, la coordenada Y de la masa sera de: \b 5 ft + 3*sin(30) ft = 5.5 ft\b0  (esta operaci\'F3n puede llevarse a cabo directamente en la entrada de la tabla). As\'ED, para este elemento tenemos:\par
\par
\b Nombre\tab :\tab A\par
m\tab \tab :\tab 0.1\par
y\tab \tab :\tab 6.5\b0 \par
\par
Ahora para el elemento M\'F3vil con movimiento circular, que representa a la masa en la posici\'F3n B, tenemos:\par
\par
\b Nombre\tab :\tab B\par
m\tab \tab :\tab 0.1\par
vt\tab \tab :\tab vt\par
r\tab \tab :\tab 3\par
y\tab \tab :\tab 0\b0 \par
\par
Y para el elemento Fuerza, que representa la normal aplicada por la superficie:\par
\par
\b f\tab :\tab normal\par
ang\tab :\tab 30\b0 \par
\par
Ahora para el elemento Energ\'EDa (no hay trabajo realizado por fuerzas externas):\par
\par
\b Sistema i\tab :\tab A\par
Sistema f\tab :\tab B\par
W\tab \tab \tab :\tab 0\b0 \par
\par
\cf0 Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b normal  =  15.563  lb ;   vt  =  20.460  ft/s ;  Estado = success.\cf0\b0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
__________________________________________\par
\par
\b Ejemplo 12\b0 \par
\par
Una masa de 3 kg que viaja a 32 m/s, como se muestra en la imagen de abajo, explota separ\'E1ndose en dos fragmentos. Si se observa que estos pasan por las coordenadas mostradas y que el fragmento de 1.8 kg tiene la direcci\'F3n indicada, encuentre la velocidad de ambos fragmentos, as\'ED como la direcci\'F3n del fragmento de 1.2 kg.\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo12-1.jpg \width8700 \height5760}\'AC}\f0\cf1 \par
\par
\cf0 \par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Din\'E1mica y, dentro de este, el m\'F3dulo Circular. Seleccionamos tambi\'E9n el sistema de unidades \cf0\cf1 SI\cf0 , y borramos todo lo que contenga la Pizarra. Agregamos ahora tres\cf0\cf1  elementos M\'F3vil con movimiento rectil\'EDneo, un \cf0 elemento\cf0\cf1  Sistema final, un elemento Momento angular y un \cf0 elemento Momento lineal. Tal y como se muestra en la siguiente imagen:\cf0\cf1 \par
\par
       \cf0\f1{{\NeXTGraphic ejemplo12-2.jpg \width5620 \height6120}\'AC}\f0\cf1 \par
\par
\cf0 Para el elemento M\'F3vil con movimiento rectil\'EDneo ubicado a la izquierda, que representa la masa inicial de 3 kg y que llamaremos \i A\i0 , tenemos:\par
\cf0\cf1 \par
\b Nombre\tab :\tab A\par
m\tab \tab :\tab 3\par
v\tab \tab :\tab 32\par
x\tab \tab :\tab 0\par
y\tab \tab :\tab 4\par
ang\tab \tab :\tab 0\par
a\tab \tab :\tab 0\b0 \par
\cf0 \par
Para el elemento M\'F3vil con movimiento rectil\'EDneo de la parte superior derecha, que representa al fragmento de 1.8 kg y que llamaremos \i B\i0 , tenemos:\par
\par
\cf0\b\cf1 Nombre\tab :\tab B\par
m\tab \tab :\tab 1.8\par
v\tab \tab :\tab vB\par
x\tab \tab :\tab 8\par
y\tab \tab :\tab 6.5\par
ang\tab \tab :\tab 38\par
a\tab \tab :\tab 0\cf0\b0 \par
\par
Y para el elemento M\'F3vil con movimiento rectil\'EDneo de la parte inferior derecha, que representa al fragmento de 1.2 kg y que llamaremos \i C\i0 , tenemos:\par
\par
\cf0\b\cf1 Nombre\tab :\tab C\par
m\tab \tab :\tab 1.2\par
v\tab \tab :\tab vC\par
x\tab \tab :\tab 7.5\par
y\tab \tab :\tab 0\par
ang\tab \tab :\tab angC\par
a\tab \tab :\tab 0\cf0\b0 \par
\par
Los fragmentos \i B\i0  y \i C\i0  constituyen el estado final, por lo que los agregamos al elemento Sistema final, al que llamaremos \i final\i0 :\par
\cf0\cf1 \par
\b Nombre\tab :\tab final\par
Objeto 1\tab :\tab B\par
Objeto 2\tab :\tab C\par
Objeto 3\tab :\tab 0\par
Objeto 4\tab :\tab 0\b0 \par
\par
Ahora para el elemento Momento angular, y ya que no existe un momento externo aplicado, tenemos:\par
\cf0 \par
\cf0\b\cf1 Sistema i\tab :\tab A\par
Sistema f\tab :\tab final\par
M\tab \tab \tab :\tab 0\cf0\b0 \par
\par
Y para el elemento Momento lineal, y puesto que tampoco hay fuerzas externas aplicadas:\par
\par
\cf0\b\cf1 Sistema i\tab :\tab A\par
Sistema f\tab :\tab final\par
Fx\tab \tab \tab :\tab 0\par
\cf0 Fy\tab \tab \tab :\tab 0\b0 \par
\cf0\cf1 \par
\cf0 Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b vB  =  44.313  m/s ;   vC  =  49.372  m/s ;   angC  =  304.018  grados ;  Estado = success.\cf0\b0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
__________________________________________\par
\par
\b Ejemplo 13\b0 \par
\par
Una peque\'F1a esfera de 400 gramos, atada a una cuerda de 60 cm, puede oscilar en un plano vertical. Si la esfera se suelta desde el reposo cuando la cuerda esta tensada en posici\'F3n horizontal. Y si la tensi\'F3n m\'E1xima que esta soporta es de 7 N \'BFa que \'E1ngulo se romper\'E1 la cuerda?\par
\par
       \cf0\f1{{\NeXTGraphic ejemplo13-1.jpg \width6480 \height4920}\'AC}\f0\cf1 \par
\par
\cf0 \par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Din\'E1mica y, dentro de este, el m\'F3dulo Circular. Seleccionamos tambi\'E9n el sistema de unidades \cf0\cf1 SI\cf0 , y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, un elemento Masa en reposo, un elemento M\'F3vil con movimiento circular, un elemento Fuerza, un elemento Energ\'EDa y un elemento Seno del \'E1ngulo. Tal y como se muestra en la siguiente imagen:\par
\cf0\cf1 \par
       \cf0\f1{{\NeXTGraphic ejemplo13-2.jpg \width5060 \height6140}\'AC}\f0\cf1 \par
\par
\cf0 El elemento Sistema de referencia fijo, agrega autom\'E1ticamente el valor de la gravedad. Y para este problema, el dato del tiempo es irrelevante.\cf0\cf1  Ahora para el elemento Masa en reposo, que representa el estado inicial, y tomando como referencia horizontal esta posici\'F3n, tenemos:\par
\par
\b Nombre\tab :\tab A\par
m\tab \tab :\tab 400 @ g\par
y\tab \tab :\tab 0\b0 \par
\par
Para el elemento M\'F3vil con movimiento circular, que representa el estado final, y tomando en cuenta que tanto la velocidad como la altura son inc\'F3gnitas, tenemos:\par
\par
\b Nombre\tab :\tab B\par
m\tab \tab :\tab 400 @ g\par
vt\tab \tab :\tab vt\par
r\tab \tab :\tab 60 @ cm\par
y\tab \tab :\tab yB\b0 \par
\par
Y para el elemento Fuerza, que representa la fuerza aplicada por la cuerda y tomando en cuenta que el \'E1ngulo de la fuerza es el mismo que el de la cuerda, tenemos:\par
\par
\b f\tab :\tab 7\par
ang\tab :\tab ang\b0 \par
\par
Ahora para el elemento Seno del \'E1ngulo, donde relacionamos la altura de la esfera en el estado final y el radio de giro con el \'E1ngulo desconocido, tenemos:\par
\par
\b y\tab :\tab yB\par
r\tab :\tab 60 @ cm\par
ang\tab :\tab ang\b0 \par
\par
Por \'FAltimo, para el elemento Energ\'EDa (no hay trabajo realizado por fuerzas externas):\par
\par
\b Sistema i\tab :\tab A\par
Sistema f\tab :\tab B\par
W\tab \tab \tab :\tab 0\b0 \par
\par
\cf0 Ingresados los datos, damos clic en el icono Resolver para obtener la respuesta:\cf0\cf1 \par
\par
\cf0\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\b yB  =  -0.357  m ;   ang  =  36.486  grados ;   vt  =  2.646  m/s ;  Estado = success.\cf0\b0\cf1 \par
\par
}