#
# Default for system-wide gtkrc file for the Xlogmaster
# 
# the color entries are basically { r , g , b }, the values between
# 0 and 1.
#
# the font should be clear, as well
#
# the first entry is for the main style of everything, the second
# one just for the text widget
#
# modify to your own satisfaction... :-)
#
#
# If you have modified the gtkrc's and you end up thinking
# "Whoa ! This is cool I bet other people would love this, too !"
# feel free to send it to me, I will include it in the next 
# release, then.
#

style "xlogmaster" 
{
bg[NORMAL] = { 0.00 , 0.35 , 0.06 }
bg[PRELIGHT] = { 0.00 , 0.70 , 0.11 }
bg[ACTIVE] = { 0.00 , 0.26 , 0.04 }
bg[INSENSITIVE] = { 0.00 , 0.35 , 0.06 }
bg[SELECTED] = { 0.09 , 0.34 , 0.07 }
fg[SELECTED] = { 0.33 , 0.46 , 0.86 }
fg[NORMAL] = { 0.35 , 0.48 , 0.89 }
fg[PRELIGHT] = { 0.20 , 0.28 , 0.52 }
fg[ACTIVE] = { 0.15 , 0.21 , 0.39 }
fg[INSENSITIVE] = { 0.27 , 0.38 , 0.70 }
font = "-b&h-lucidatypewriter-medium-r-normal-*-12-*-*-*-*-*-*-*"

}

style "text" = "xlogmaster"
{

base[NORMAL] = { 0.62 , 0.70 , 0.63 }
text[NORMAL] = { 0.00 , 0.00 , 0.00 }
# This one is used to "RAISE" lines
fg[PRELIGHT] = { 0.87 , 0.00 , 0.03 }
bg[PRELIGHT] = { 0.62 , 0.70 , 0.63 }
# This one is used to "LOWER" lines
fg[INSENSITIVE] = { 0.55 , 0.37 , 0.41 }
bg[INSENSITIVE] = { 0.62 , 0.70 , 0.63 }
font = "-b&h-lucidatypewriter-medium-r-normal-*-12-*-*-*-*-*-*-*"

}

widget_class "*" style "xlogmaster"
widget_class "*GtkEntry" style "text"
widget_class "*GtkText" style "text"
widget_class "*Gtk*List" style "text"

