#
# Example for system-wide gtkrc file for the Xlogmaster
# 
# the color entries are basically { r , g , b }, the values between
# 0 and 1.
#
# the font should be clear, as well
#
# the first entry is for the main style of everything, the second
# one just for the text widget
#
# modify to your own satisfaction... :-)
#
#
# If you have modified the gtkrc's and you end up thinking
# "Whoa ! This is cool I bet other people would love this, too !"
# feel free to send it to me, I will include it in the next 
# release, then.
#

style "xlogmaster" 
{
bg[NORMAL] = { 0.19 , 0.19 , 0.19 }
bg[PRELIGHT] ={ 0.40, 0.00 , 0.00 }
bg[ACTIVE] = { 0.30, 0.10 , 0.10 }
bg[INSENSITIVE] = { 0.20, 0.20, 0.20 }
bg[SELECTED] = { 0.20 , 0.00 , 0.20 }
fg[SELECTED] = { 0.95 , 0.00 , 0.20 }
fg[NORMAL] = { 0.95 , 0.00 , 0.10 }
fg[PRELIGHT] =  { 1.0 , 0.00 , 0.50 }
fg[ACTIVE] = { 1.0 , 0.00 , 0.30 }
fg[INSENSITIVE] = { 0.5 , 0.00 , 0.05 }
font = "-b&h-lucidatypewriter-medium-r-normal-*-12-*-*-*-*-*-*-*"

}

style "text" = "xlogmaster"
{

base[NORMAL] = { 0.00 , 0.00 , 0.00  }
text[NORMAL] =   { 1.00 , 0.00 , 0.02 }
# This one is used to "RAISE" lines
fg[PRELIGHT] = { 0.29 , 0.06 , 1.00 }
bg[PRELIGHT] = { 0.00 , 0.00 , 0.00  }
# This one is used to "LOWER" lines
fg[INSENSITIVE] = { 0.55 , 0.37 , 0.41 }
bg[INSENSITIVE] = { 0.00 , 0.00 , 0.00  }
font = "-b&h-lucidatypewriter-medium-r-normal-*-12-*-*-*-*-*-*-*"

}

widget_class "*" style "xlogmaster"
widget_class "*GtkEntry" style "text"
widget_class "*GtkText" style "text"
widget_class "*Gtk*List" style "text"

