#
# Example for system-wide gtkrc file for the Xlogmaster
# 
# the color entries are basically { r , g , b }, the values between
# 0 and 1.
#
# the font should be clear, as well
#
# the first entry is for the main style of everything, the second
# one just for the text widget
#
# modify to your own satisfaction... :-)
#
#
# If you have modified the gtkrc's and you end up thinking
# "Whoa ! This is cool I bet other people would love this, too !"
# feel free to send it to me, I will include it in the next 
# release, then.
#

style "xlogmaster" 
{
bg[NORMAL] = { 0.96 , 0.85 , 0.02 }
bg[PRELIGHT] ={ 0.75 , 0.67 , 0.01}
bg[ACTIVE] = { 0.81 , 0.72 , 0.02 }
bg[INSENSITIVE] = { 0.96 , 0.85 , 0.02 }
bg[SELECTED] = { 0.59 , 0.52 , 0.01 }
fg[SELECTED] = { 0.42 , 0.17 , 0.78 }
fg[NORMAL] = { 0.31 , 0.13 , 0.58 }
fg[PRELIGHT] =  { 0.50 , 0.21 , 0.94 }
fg[ACTIVE] = { 0.31 , 0.13 , 0.58 }
fg[INSENSITIVE] = { 0.31 , 0.13 , 0.58 }
font = "-b&h-lucidatypewriter-medium-r-normal-*-12-*-*-*-*-*-*-*"

}

style "text" = "xlogmaster"
{

base[NORMAL] = { 0.96 , 0.93 , 0.70 }
text[NORMAL] = { 0.59 , 0.11 , 0.10 }
# This one is used to "RAISE" lines
fg[PRELIGHT] = { 0.92 , 0.02 , 0.25 }
bg[PRELIGHT] = { 0.96 , 0.93 , 0.70 }
# This one is used to "LOWER" lines
fg[INSENSITIVE] = { 0.73 , 0.72 , 0.00 }
bg[INSENSITIVE] = { 0.96 , 0.93 , 0.70 }
font = "-b&h-lucidatypewriter-medium-r-normal-*-12-*-*-*-*-*-*-*"

}

widget_class "*" style "xlogmaster"
widget_class "*GtkEntry" style "text"
widget_class "*GtkText" style "text"
widget_class "*Gtk*List" style "text"

