#
# Default for system-wide gtkrc file for the Xlogmaster
# 
# the color entries are basically { r , g , b }, the values between
# 0 and 1.
#
# the font should be clear, as well
#
# the first entry is for the main style of everything, the second
# one just for the text widget
#
# modify to your own satisfaction... :-)
#
#
# If you have modified the gtkrc's and you end up thinking
# "Whoa ! This is cool I bet other people would love this, too !"
# feel free to send it to me, I will include it in the next 
# release, then.
#

style "xlogmaster" 
{
bg[NORMAL] = { 0.67 , 0.71 , 0.85 }
bg[PRELIGHT] ={ 0.72, 0.77, 0.91 }
bg[ACTIVE] = { 0.83, 0.87, 0.91 }
bg[INSENSITIVE] = { 0.83, 0.87, 0.91 }
bg[SELECTED] = { 0.67 , 0.71 , 0.85 }
fg[SELECTED] = { 0.31 , 0.09 , 0.09 }
fg[NORMAL] = { 0.31 , 0.09 , 0.09 }
fg[PRELIGHT] =  { 0.31 , 0.09 , 0.09 }
fg[ACTIVE] = { 0.31 , 0.09 , 0.09 }
fg[INSENSITIVE] = { 0.31 , 0.09 , 0.09 }
font = "-b&h-lucidatypewriter-medium-r-normal-*-12-*-*-*-*-*-*-*"

}

style "text" = "xlogmaster"
{

base[NORMAL] = { 0.96 , 0.97 , 1.00  }
text[NORMAL] = { 0.08 , 0.04 , 0.00 }
# This one is used to "RAISE" lines
fg[PRELIGHT] = { 0.64 , 0.11 , 0.16 }
bg[PRELIGHT] = { 0.96 , 0.97 , 1.00  }
# This one is used to "LOWER" lines
fg[INSENSITIVE] = { 0.69 , 0.66 , 0.77 }
bg[INSENSITIVE] = { 0.96 , 0.97 , 1.00  }
font = "-b&h-lucidatypewriter-medium-r-normal-*-12-*-*-*-*-*-*-*"

}

widget_class "*" style "xlogmaster"
widget_class "*GtkEntry" style "text"
widget_class "*GtkText" style "text"
widget_class "*Gtk*List" style "text"

