# Configuration file for autom4te
# ===============================
#
# autom4te is used to create the familiar `./configure' script from
# configure.ac (hand written by Gnuastro developers). autom4te is
# called during the bootstrapping process (see README-hacking, or the
# "Bootstrapping" section in the manual).
#
# To speed up the process, a directory (`autom4te.cache') is created
# which keeps cache information which can speed up its next call. But
# this directory is built in the top Gnuastro directory which just
# redundantly fills it up with a non-edited directory. So through this
# configuration file, we are asking autom4te to make its cache
# directory within the bootstrapped directory to keep things on the
# top directory clean.
#
# Copyright (C) 2015-2020 Free Software Foundation, Inc.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.



# We are using the Autoconf manual's "Customizing autom4te" and
# "Invoking autom4te" sections as a reference for this file.
begin-language: "Autoconf-without-aclocal-m4"
args: --cache=./bootstrapped/autom4te.cache
end-language: "Autoconf-without-aclocal-m4"