[General]
Name=MTSERVER_SKEL
[SYS_DEF]
ModuleName=libMTSERVER_SKEL.so
[Definition]
PropertiesNum=7
MethodsNum=3
[Prop0]
Name=Port
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Prop1]
Name=BackLog
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Prop2]
Name=Channel
Type=EOBJECT
Access=READ/WRITE
ArrayElems=
[Prop3]
Name=MaxClients
Type=ESINT32
Access=READ/WRITE
ArrayElems=
[Prop4]
Name=Data
Type=EBUFFER
Access=READ/WRITE
ArrayElems=
[Prop5]
Name=n
Type=ESINT32
Access=READ/WRITE
ArrayElems=
[Prop6]
Name=smutex
Type=EUINT32
Access=READ/WRITE
ArrayElems=
[Met0]
Name=init
Signature=ZS32rS32
Virtual=0
[Met1]
Name=run
Signature=rS32
Virtual=0
[Met2]
Name=onRequest
Signature=OrS32
Virtual=1
[]
