save 322
type 77
zone 1
iconv 16
read 709
paragraph 6
tm 1
blake2b 140
filename 143
base16 126
ino 18
advance 14
sha1 30
restore 28
version 643
rpl 1056
to 103
mpz 3
clear 255
base32 31
make 285
int 11
append 41
randread 52
printf 171
sort 39
out 11
copy 311
stdin 45
reset 2
column 2
xnumtoumax 6
stdout 3
count 22
sha384 122
mem 20
address 5
quoting 10
queue 4
xrealloc 44
state 573
if 61
md5 4
and 11
length 412
ent 2
all 62
cmp 3
file 1373
x2realloc 22
token 46
die 31
header 13
first 62
etc 22
raw 1
node 252
ctime 133
block 56
devlist 1
in 18
style 10
dev 15
find 66
same 10
expand 64
src 4
list 783
buffer 95
xstrtoumax 44
wrapper 8
strtod 4
handler 4
only 10
fseeko 30
human 4
owner 314
savewd 53
process 105
xstrdup 4
put 15
argv 8
with 72
arg 32
locale 10
dir 270
mode 244
rev 615
dest 4
of 4
separator 49
string 342
mount 21
register 1
sha256 217
parse 1497
hasher 12
chown 2
cwd 14
entry 176
fnmatch 614
entries 112
init 118
failure 6
extract 250
integer 13
mtime 43
context 48
skip 32
build 316
x2nrealloc 24
scan 4
str 727
or 20
acl 7
uint 4
timespec 8
output 15
new 22
callback 3
fflush 24
encode 42
triple 14
free 485
last 49
tab 115
comparator 2
files 529
current 235
line 337
duplicate 22
xcharalloc 70
create 93
field 74
realloc 14
set 502
df 834
wd 1
link 5
default 9
safe 129
group 643
sparse 1
strcmp 202
di 26
xdectoumax 1
fts 1309
char 119
fd 56
cache 7
charset 11
format 67
iter 8
check 959
dst 217
tempname 22
space 198
do 146
indicator 12
decode 386
fwrite 1
atexit 4
write 113
gnu 8
compare 48
colon 3
replace 154
try 24
signal 95
stream 817
dump 4
close 745
base64 87
shaxxx 4
tree 5
alloc 20
delete 18
chars 154
next 52
cleanup 4
backup 4
emit 2
calc 209
chopt 2
width 1
cycle 1
root 8
bytes 309
print 1807
xzalloc 1
lookup 8
lines 185
options 36
setup 1
c 16
sha224 194
fclose 48
canon 5
info 3
safer 59
ring 26
xstrcoll 911
exclude 794
call 1
extension 70
mbrtowc 16
custom 7
announce 1
i 5
quotearg 123
key 8
internal 234
hash 1265
num 24
digits 1
argmatch 12
quote 12
gen 8
z85 1
long 37
reopen 6
n 40
subexp 3
debug 237
size 136
no 2
sha512 238
get 1086
error 107
name 283
user 50
full 11
add 49
time 1
atime 126
randint 26
re 228
insert 95
stream.isra.1 4
len 12
open 638
ctx 395
finish 27
