{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "ayuda:",
	    "moduloSel:"
	);
	Outlets = (
	    helpPanel
	);
	Super = NSObject;
    };
    AuxiliaryWindow = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindow;
    };
    FirstResponder = {
	Actions = (
	    "ayuda:",
	    "calor:",
	    "cinematica:",
	    "dinamica:",
	    "estatica:",
	    "moduloSel:",
	    "ponerSeccion:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    HelpPanelController = {
	Actions = (
	);
	Outlets = (
	    text,
	    table
	);
	Super = NSObject;
    };
    HelpWindow = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindow;
    };
}