.TH IPMI-LOCATE 8 "2020-05-21" "IPMI Locate version 1.6.5" "System Commands"
.SH "NAME"
IPMI \- IPMI probing utility
.SH "SYNOPSIS"
.B ipmi-locate
[\fIOPTION\fR...]
.SH "DESCRIPTION"
.B Ipmi-locate
probes and displays information about a BMC device, such as device
addresses or IPMI version support.
.B Ipmi-locate
is sometimes used to determine if IPMI can be found on your system.
Users are cautioned though, the failure to discover IPMI via
.B Ipmi-locate
is not sufficient to disprove that IPMI exists on your
system.  Your system may not publish such information or may expect
clients to communicate at default locations.

.SH "OPTIONS"
#include <../man/manpage-common-misc.man>
#include <../man/manpage-common-reporting-bugs.man>
.SH "COPYRIGHT"
Copyright \(co 2005-2015 FreeIPMI Core Team
#include <../man/manpage-common-gpl-program-text.man>
.SH "SEE ALSO"
freeipmi(7)
#include <../man/manpage-common-homepage.man>
