{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue0;\red0\green0\blue200;}
\cf1\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\f0\fs28 \par
\cf0\cf2\fs36\b\ulw Ejemplos din\'E1mica de part\'EDculas\cf0\ulnone\fs24\b0 \par
\par
\cf0\cf1 __________________________________________\par
\cf0 \par
\fs26\b Ejemplo 1\fs24\b0 \par
\par
Un bloque de 3 kilogramos, partiendo del reposo, resbala en un plano inclinado 30 grados. Sin tomar en cuenta la fricci\'F3n \'BFQue velocidad tiene despu\'E9s de recorrer 2 metros sobre el plano? \'BFCual es su aceleraci\'F3n?\par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el grupo Din\'E1mica y, dentro de este, el m\'F3dulo Puntual. Seleccionamos tambi\'E9n el sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos ahora un elemento Sistema de referencia fijo, un elemento Bloque con movimiento a lo largo de un plano inclinado hacia la derecha, y a este \'FAltimo elemento, le agregamos un elemento Fuerza, correspondiente a la normal aplicada por el plano. Tal y como se muestra en la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica11.jpg \width4260 \height4200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Sistema de referencia fijo, agrega autom\'E1ticamente el valor de la gravedad. Sin embargo, el tiempo es una inc\'F3gnita:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica12.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ahora, para el bloque inclinado tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica13.jpg \width5820 \height3060}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Obs\'E9rvese el signo negativo para la distancia recorrida (recu\'E9rdese el sistema de referencia local, respecto al cual est\'E1n medidos los datos del bloque). Y para el elemento Fuerza aplicada al bloque:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica14.jpg \width5800 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ya que el plano esta inclinado 30 grados, entonces la normal esta a 60 grados. Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica15.jpg \width7840 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Aqu\'ED, los datos que nos interesan, son vf = -4.426 m/s y a = -4.905 m/s2, ambos con signos negativos (recu\'E9rdese el sistema de referencia local). \par
\par
\cf0\cf1 __________________________________________\par
\par
\fs26\b Ejemplo 2\fs24\b0 \par
\par
Un bloque de 4 kilogramos, se encuentra sobre una balanza dentro de un ascensor que se mueve hacia arriba con una aceleraci\'F3n de 1.6 m/s2. \'BFQue peso, en Newtons, indica la balanza?\par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el\cf0  sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos \cf0\cf1 entonces\cf0  un elemento Sistema de referencia fijo, un elemento Bloque con movimiento \cf0\cf1 vertical\cf0 , y a este \'FAltimo elemento, le agregamos un elemento Fuerza, correspondiente a la normal aplicada por el pla\cf0\cf1 to de la balanza\cf0 . Tal y como se muestra en la siguiente imagen:\cf0\cf1 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica21.jpg \width3380 \height3280}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Antes que nada, obs\'E9rvese que no se nos proporcionan datos de velocidad inicial o final. Por lo tanto, podemos asumir, por simplicidad, que la velocidad inicial del ascensor es 0, Y, puesto que no se nos preguntan datos de velocidad final o distancia recorrida, asumiremos, otra vez por simplicidad, que el tiempo transcurrido es de 1 segundo. Por lo tanto, para el elemento Sistema de referencia fijo, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica22.jpg \width5820 \height1100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql   \par
Advi\'E9rtase que la fuerza buscada (el peso), es el mismo independientemente de los datos de tiempo o velocidad inicial que asumamos. Para el elemento Bloque con movimiento vertical, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica23.jpg \width5820 \height2780}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Donde tanto la velocidad final y la distancia recorrida son inc\'F3gnitas (para este caso, el nombre es irrelevante). Por \'FAltimo, para la fuerza aplicada, que es una inc\'F3gnita (el peso buscado), tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica24.jpg \width5820 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:\cf0\cf1 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica25.jpg \width5840 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Donde el \'FAnico dato que nos interesa es n = 45.640 N. \par
\par
__________________________________________\par
\par
\fs26\b Ejemplo 3\fs24\b0 \par
\par
Dos bloques se encuentran amarrados como muestra la figura. Si el sistema parte del reposo, \'BFcual es la aceleraci\'F3n del sistema? \'BFQue velocidad tienen los bloques despu\'E9s de 0.5 segundos? \'BFQue distancia han recorrido durante ese tiempo?\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica31.jpg \width5120 \height4180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el\cf0  sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos un elemento Sistema de referencia fijo, un elemento Bloque con movimiento \cf0\cf1 vertical\cf0 , un elemento Bloque con movimiento horizontal, y un elemento Relaci\'F3n. Agregamos los elementos Fuerza necesarios para formar los dos diagramas de cuerpo libre correspondientes, tal y como se muestra en la siguiente imagen:\cf0\cf1 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica32.jpg \width6120 \height4160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql    \par
En el elemento Sistema de referencia fijo el tiempo es un dato conocido, por lo tanto:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica33.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el bloque sobre la mesa tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica34.jpg \width5820 \height2780}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Donde el nombre es irrelevante, puesto que no se utiliza en otro elemento. Para la fuerza que corresponde a su normal:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica35.jpg \width5820 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para la fuerza que corresponde a la tensi\'F3n de la cuerda:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica36.jpg \width5820 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El bloque que cuelga de la cuerda queda entonces como: \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica37.jpg \width5820 \height2780}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Aqu\'ED el nombre tambi\'E9n es irrelevante. Y para la cuerda que lo sostiene:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica36.jpg \width5820 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
La misma inc\'F3gnita que para la tensi\'F3n de la cuerda aplicada al bloque sobre la mesa, puesto que es la misma cuerda. Para el elemento Relaci\'F3n tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica38.jpg \width5820 \height1440}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Esto relaciona las magnitudes de las aceleraciones de los bloques. Que deben tener la misma magnitud, pero son de signo contrario por estar medidos en diferentes sistemas locales. \cf0 Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica39.jpg \width8580 \height940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf1 \par
Como era de esperarse, las velocidades finales y las distancias recorridas, son las mismas para ambos bloques. Aunque los signos son contrarios debido a los diferentes sistemas de referencia local para cada bloque.\par
\par
__________________________________________\par
\par
\fs26\b Ejemplo 4\fs24\b0 \par
\par
Un bloque de 2 kilogramos, se encuentra en reposo sobre un resorte de constante 1100 N/m que esta comprimido 5 cm, como se muestra en la figura. El coeficiente de fricci\'F3n din\'E1mica entre el bloque y el plano es de 0.2. Si el resorte se suelta repentinamente y la fricci\'F3n act\'FAa a partir del momento en que el bloque deja el resorte, \'BFQue distancia recorrer\'E1 el bloque sobre el plano? Sin contar los 5 cm del resorte. \'BFQue cantidad de energ\'EDa se disipa debido a la fricci\'F3n?  \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica41.jpg \width6040 \height2720}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el\cf0  sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos un elemento Sistema de referencia fijo, un elemento Resorte, y un elemento Bloque con movimiento a lo largo de un plano inclinado hacia la izquierda. Y agregamos los elementos Fuerza necesarios para formar los dos diagramas de cuerpo libre correspondientes, tal y como se muestra en la siguiente imagen:\cf0\cf1 \par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic dinamica42.jpg \width7120 \height7160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Recuerde que la fuerza en los resortes, debe tener el sentido hacia donde se mover\'E1 el resorte. En este caso alej\'E1ndose del resorte, puesto que este se estirar\'E1.\par
\par
Antes que nada, hay que advertir que necesitamos dividir el problema en dos partes. La primera, comprende desde el momento en que el resorte es liberado, hasta el momento en que el resorte alcanza su longitud natural. La segunda parte comprende desde el momento en que el bloque deja al resorte, hasta cuando se detiene por la fricci\'F3n y la gravedad. Con esto en mente, procedemos a resolver la primera parte. En el elemento Sistema de referencia fijo el tiempo es una inc\'F3gnita:\par
\cf0\cf1 \par
\cf0\pard\ql{{\NeXTGraphic dinamica43.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el resorte tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica48.jpg \width5840 \height1760}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Obs\'E9rvese que la posici\'F3n inicial es -5 cm, puesto que el resorte esta comprimido. Y que la posici\'F3n final es 0, que corresponde a cuando el resorte tiene su longitud natural. Para la fuerza aplicada al resorte, que es una inc\'F3gnita, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica44.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
P\cf0\cf1 ara el bloque inclinado tenemos:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica45.jpg \width5820 \height3080}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Donde la distancia recorrida es la misma que la recorrida por el resorte. Para la fuerza que corresponde a la normal, que esta a 70 grados de la horizontal, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica46.jpg \width5800 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para la fuerza aplicada al bloque por el resorte, que es la misma inc\'F3gnita que para la fuerza aplicada al resorte:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica44.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica47.jpg \width8240 \height760}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Advi\'E9rtase que la aceleraci\'F3n dada por F\'EDsicaLab para el bloque, es una aceleraci\'F3n promedio, puesto que la fuerza aplicada por el resorte no es constante. As\'ED mismo, la fuerza dada por F\'EDsicaLab para el resorte, es una fuerza promedio. \par
\par
Ahora falta resolver la segunda parte del problema. Para ello, borramos el elemento Resorte, el elemento Fuerza aplicado al resorte y el aplicado al bloque (no el que corresponde a la normal). Y aplicamos un elemento Fricci\'F3n, y en elemento Energ\'EDa, tal y como se muestra en la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica49.jpg \width5220 \height5200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql  \par
El elemento Sistema de referencia fijo, queda igual:  \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica410.jpg \width5820 \height1180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ahora, para el bloque, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica411.jpg \width5820 \height3120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Donde hemos colocado como velocidad inicial la velocidad final que se calculo anteriormente, y como velocidad final 0. Adem\'E1s, la distancia recorrida es ahora una inc\'F3gnita. Para la fuerza que corresponde a la normal, los datos quedan igual:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica412.jpg \width5800 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ahora, para el elemento Fricci\'F3n tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica413.jpg \width5840 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Donde la variable n es la normal a partir de la cual se calcular\'E1 la fuerza de fricci\'F3n. Y para el elemento Energ\'EDa:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica414.jpg \width5820 \height2120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica415.jpg \width8320 \height1720}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql La energ\'EDa disipada por la fricci\'F3n es entonces de 0.369 Joules, y la distancia recorrida por el bloque es 0.100 metros \'F3 10 cm.\par
\cf0\cf1 \par
__________________________________________\par
\par
\fs26\b Ejemplo 5\fs24\b0 \par
\par
Un resorte con constante de 1300 N/m, que esta comprimido 8 cm, se encuentra entre dos bloques como muestra la figura. Uno de los bloques tiene una masa de 0.5 kilogramos, y el otro una de 0.7 kilogramos. Si el resorte se suelta repentinamente, y no hay fricci\'F3n, \'BFCon que velocidad dejan los bloques el resorte?\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica51.jpg \width4960 \height1800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el\cf0  sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos un elemento Sistema de referencia fijo, un elemento Resorte, dos elementos Bloque con movimiento horizontal, y un elemento Energ\'EDa. Y agregamos los elementos Fuerza necesarios para formar los tres diagramas de cuerpo libre correspondientes, tal y como se muestra en la siguiente imagen:\cf0\cf1 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica52.jpg \width8660 \height4480}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 En el elemento Sistema de referencia fijo el tiempo es una inc\'F3gnita:\cf0\cf1 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica53.jpg \width5820 \height1120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el bloque de la izquierda, que supondremos es el de 0.5 kilogramos, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica54.jpg \width5820 \height2780}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para la fuerza que corresponde a la normal, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica55.jpg \width5820 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el bloque de la derecha, que supondremos es el de 0.7 kilogramos, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica56.jpg \width5820 \height2740}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para su fuerza normal:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica57.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql  \par
Para cada una de la fuerzas aplicadas en los bloques por el resorte, tenemos.\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica58.jpg \width5800 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Ahora, para para cada una de las fuerzas en el resorte, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica58.jpg \width5800 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
La misma inc\'F3gnita que para las fuerzas aplicadas en los bloques. Adem\'E1s, el sentido de las fuerzas es alej\'E1ndose del resorte, puesto que este se estirar\'E1. Ahora, para el elemento Resorte tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica59.jpg \width5800 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 Y para el elemento Energ\'EDa:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica510.jpg \width5800 \height2180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Puesto que el trabajo realizado por fuerzas externas es 0 (no hay fricci\'F3n). Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica511.jpg \width9140 \height1180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\cf0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Donde los datos que nos interesan son vf_A = -3.116 m/s y vf_B = 2.225 m/s.\par
\par
__________________________________________\par
\par
\fs26\b Ejemplo 6\fs24\b0 \par
\par
Un m\'F3vil A con masa de 3 kilogramos y velocidad de 50 m/s, se mueve en la direcci\'F3n del eje X positivo. Un segundo m\'F3vil B, de 5 kilogramos, y con velocidad de 75 m/s, que se mueve en la misma direcci\'F3n que el A, le da alcance e impacta con el. Si el impacto es el\'E1stico, \'BFCon que velocidad se mueven despu\'E9s del impacto? \cf0 \par
\par
\par
\b Soluci\'F3n con F\'EDsicaLab\b0 \par
\par
\cf0\cf1 Seleccionamos el\cf0  sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos dos elementos M\'F3vil en X y un elemento Colisi\'F3n, tal y como se muestra en la siguiente imagen:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica61.jpg \width5080 \height2880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento M\'F3vil en X de la derecha, que suponemos es el m\'F3vil A, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica62.jpg \width5820 \height1840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el otro elemento M\'F3vil en X, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica63.jpg \width5820 \height1840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para el elemento Colisi\'F3n:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica64.jpg \width5820 \height1860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Como el impacto es el\'E1stico, hemos puesto el coeficiente de restituci\'F3n igual a 1, y como se trata de un impacto central directo, el \'E1ngulo de la normal es 0. Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica65.jpg \width5300 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf1 __________________________________________\par
\par
\fs26\b Ejemplo 7\fs24\b0 \par
\par
Un objeto A de 4 kg y otro B de 3 kg, se mueven con velocidades de 80 m/s y 110 m/s respectivamente, con las direcciones mostradas en la figura. Dichos objetos impactan con la normal indicada en la figura. Si el coeficiente de restituci\'F3n es de 0.7 \'BFCon que velocidades y en que direcciones se mover\'E1n despu\'E9s del impacto?\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica71.jpg \width6680 \height3040}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el\cf0  sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos dos elementos M\'F3vil y un elemento Colisi\'F3n, tal y como se muestra en la siguiente imagen:\cf0\cf1 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica72.jpg \width3900 \height2880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento M\'F3vil del lado izquierdo, que suponemos es el objeto A, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica73.jpg \width5820 \height2440}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el otro elemento M\'F3vil, el objeto B:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica74.jpg \width5820 \height2500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para el elemento Colisi\'F3n:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica75.jpg \width5800 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:\cf0\cf1 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica76.jpg \width8200 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
__________________________________________\par
\par
\fs26\b Ejemplo 8\fs24\b0 \par
\par
Un bloque A se coloca sobre un bloque B, que a su vez se coloca sobre una superficie, como se muestra en la figura. En el instante mostrado en la figura, ambos bloques est\'E1n en reposo. Si el bloque A tiene una masa de 1.7 kg, el B una de 4 kg y no hay fricci\'F3n, \'BFCon que aceleraciones se mover\'E1n los bloques, al momento de soltarlos? \'BFQue velocidades tendr\'E1n despu\'E9s de 0.2 segundos?\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica81.jpg \width4160 \height2920}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el\cf0  sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregando los elementos requeridos, se construye el diagrama de cuerpo libre para cada uno de los bloques. Tal y como se muestra en la siguiente imagen:\cf0\cf1 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica82.jpg \width6180 \height6120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
En el elemento Sistema de referencia fijo el tiempo es un dato conocido, por lo tanto:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica83.jpg \width5820 \height1100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el bloque inclinado, que corresponde al bloque A, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica84.jpg \width5820 \height3080}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para su fuerza normal:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica85.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el bloque con movimiento horizontal, que corresponde al bloque B, tenemos.\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica86.jpg \width5820 \height2780}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para su correspondiente normal:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica87.jpg \width5820 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para la fuerza que le aplica el bloque A, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica85.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
El elemento Movimiento relativo es necesario, puesto que al estar el bloque A sobre el bloque B, sus datos de aceleraci\'F3n, velocidad y distancia, ser\'E1n relativos al bloque B. El elemento Movimiento relativo, nos permite obtener los datos del bloque A en relaci\'F3n al sistema de referencia fijo. Tenemos, entonces:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica88.jpg \width5820 \height2760}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Donde los seis datos son inc\'F3gnitas. \cf0 Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:\cf0\cf1 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica89.jpg \width8160 \height1400}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
__________________________________________\par
\par
\fs26\b Ejemplo 9\fs24\b0 \par
\par
Una bola de b\'E9isbol, con masa de 0.22 kg, lanzada horizontalmente con una velocidad de 32 m/s, es bateada de tal forma que adquiere una velocidad de 61 m/s a 40 grados sobre la horizontal, \'BFQue impulso fue aplicado a la pelota?\par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el\cf0  sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos un elemento Sistema de referencia fijo, un elemento M\'F3vil y un elemento Momento, tal y como se muestra en la figura:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica91.jpg \width3020 \height2940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
No nos dicen cuanto tiempo dura el impacto de la pelota con el bate, pero asumiremos que dura 0.01 segundos, que es un tiempo razonable. As\'ED, para \cf0\cf1 el elemento Sistema de referencia fijo, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica92.jpg \width5800 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Asumiremos que inicialmente la pelota se mueve en la direcci\'F3n negativa del eje X, con el fin de que el \'E1ngulo de la velocidad final sea de 40 grados (recu\'E9rdese que los \'E1ngulos se miden desde el eje X positivo, siendo positiva la direcci\'F3n contraria al movimiento de las manecillas del reloj). Con esto establecido, tenemos para el elemento M\'F3vil:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica93.jpg \width5800 \height2440}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql  \par
Y para el elemento Momento:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica94.jpg \width5820 \height1740}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica95.jpg \width6960 \height980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf1 \par
__________________________________________\par
\par
\fs26\b Ejemplo 10\fs24\b0 \par
\par
Una caja de 80 kilogramos es subida por una gr\'FAa, en 3 minutos, a la terraza de un edificio de 50 metros. \'BFQue potencia se desarrollo para subir la caja?\par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el\cf0  sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregamos \cf0\cf1 un\cf0  elemento \cf0\cf1 Bloque con movimiento vertical, \cf0 un elemento \cf0\cf1 Potencia\cf0 , \cf0\cf1 un elemento Sistema de referencia fijo, y un elemento Fuerza aplicado al bloque, \cf0 tal y como se muestra en la siguiente imagen:\cf0\cf1 \par
 \par
\cf0\pard\ql{{\NeXTGraphic dinamica101.jpg \width3220 \height4200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
En el elemento Sistema de referencia fijo el tiempo es un dato conocido, por lo tanto:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica102.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Bloque, suponiendo que este parte del reposo, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica103.jpg \width5820 \height2780}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Fuerza:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica104.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para el elemento Potencia: \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica105.jpg \width5820 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica106.jpg \width8380 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\b NOTA:\b0  Tambi\'E9n puede calcularse la potencia desarrollada cuando la caja es subida a velocidad constante. Para ello, la aceleraci\'F3n debe ponerse igual a 0, y la velocidad inicial y final como inc\'F3gnitas.\par
\par
__________________________________________\par
\par
\fs26\b Ejemplo 11\fs24\b0 \par
\par
Un bloque A de 23 kilogramos, se encuentra sobre un bloque B de 17 kg como muestra la figura. Si el coeficiente de fricci\'F3n din\'E1mico, entre todas las superficies, es de 0.18 y la fuerza aplicada al bloque B es de 235 Newtons, \'BFCual es la aceleraci\'F3n del bloque A? \'BFCual es la tensi\'F3n en el cable?\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica111.jpg \width5580 \height3600}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\par
\par
\pard\ql\fs26\b\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el\cf0  sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Agregando los elementos requeridos, se construye el diagrama de cuerpo libre para cada uno de los bloques. Tal y como se muestra en la siguiente imagen:\cf0\cf1 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica112.jpg \width7340 \height4760}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Asumiendo que el sistema se pone en movimiento, para el elemento Sistema de referencia fijo asumiremos un tiempo de 0.5 segundos, por lo tanto:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica113.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el bloque inclinado, que corresponde al bloque A, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica114.jpg \width5800 \height3060}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para la fuerza que corresponde a su normal:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica115.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para la fuerza de contacto, que corresponde a la fricci\'F3n con el bloque B:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica116.jpg \width5820 \height1500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para la fuerza que corresponde a la tensi\'F3n de la cuerda:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica117.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Ahora para el bloque inclinado, que corresponde al bloque B, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica118.jpg \width5820 \height3100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para la fuerza que corresponde a su normal:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica119.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para la fricci\'F3n con el plano inclinado tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica1110.jpg \width5820 \height1120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para la fuerza de contacto, que corresponde a la fricci\'F3n con el bloque A:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica116.jpg \width5820 \height1500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para la fuerza aplicada de 235 Newtons, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica1111.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para la fuerza que corresponde a la tensi\'F3n de la cuerda:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica117.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para la fuerza aplicada por el bloque A, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica115.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para la relaci\'F3n de las aceleraciones:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica1112.jpg \width5820 \height1400}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:\cf0\cf1 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica1113.jpg \width8280 \height1860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
__________________________________________\par
\par
\fs26\b Ejemplo 12\fs24\b0 \par
\par
Un ca\'F1\'F3n de 1000 kilogramos, dispara una bala de 9 kilogramos a una velocidad de 500 m/s a un \'E1ngulo de 30 grados. Si el ca\'F1\'F3n se encuentra sobre una superficie horizontal y se puede mover libremente sobre ella, y asumiendo que el ca\'F1\'F3n es un cuerpo r\'EDgido, \'BFCual es la velocidad de retroceso del ca\'F1\'F3n? \'BFCual es la normal aplicada por el suelo durante el disparo? El disparo dura 7 milisegundos.\par
\par
\par
\fs26\b Soluci\'F3n con F\'EDsicaLab\fs24\b0 \par
\par
Seleccionamos el\cf0  sistema de unidades SI, y borramos todo lo que contenga la Pizarra. Y se agregan los elementos mostrados en la imagen:\cf0\cf1 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica121.jpg \width5960 \height5140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento Sistema de referencia fijo, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica122.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql  \par
Para el bloque:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica123.jpg \width5820 \height2760}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para la fuerza que corresponde a su normal:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica124.jpg \width5820 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para la fuerza que corresponde a la fuerza impulsiva aplicada por el disparo, tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica125.jpg \width5820 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para el elemento M\'F3vil que corresponde a la bala tenemos:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica126.jpg \width5820 \height2440}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Y para el elemento Momento:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica127.jpg \width5820 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 Ingresados los datos, damos clic en el icono Resolver, para obtener la respuesta:\cf0\cf1 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica128.jpg \width8140 \height920}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\par
}