{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue0;\red0\green0\blue200;}
\cf1\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\f0\fs28 \par
\cf0\cf2\fs36\b\ulw Examples dynamics of particles\cf0\ulnone\fs24\b0 \par
\par
\cf0\cf1 __________________________________________\par
\cf0 \par
\fs26\b Example 1\fs24\b0 \par
\par
A block of 3 kilograms of mass is above of 30 degrees inclined plane. If it leave the rest and there isn\rquote t friction, Which is the velocity of the block after travelled 2 meters? Which is its acceleration? \par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Select the Dynamic\cf0\cf1  group and, inside this, the Particles module. Erase the content of the chalkboard and select the SI system. And add one element Oblique force, one element \cf0 Block above an inclined plane to the right\cf0\cf1  and one element Stationary reference system, to make the free body diagram of the block. As show the image below:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica11.jpg \width4260 \height4200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The element Stationary reference system write to default the gravity value, but the time data is unknown:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica12.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now, to th\cf0\cf1 e element \cf0 Block above an inclined plane to the right\cf0\cf1 , write: \cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica13.jpg \width5820 \height3060}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The sign of the travelled distance is negative (remember the reference system to these elements). To the element Oblique force write: \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica14.jpg \width5800 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
If the plane is inclined 30 degrees, the normal force is inclined 60 degrees. Now click in the icon Solve to get the answer:  \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica15.jpg \width7840 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The relevant data are \i vf = -4.426 m/s\i0  and \i a = -4.905 m/s2\i0 , both with negative sign (remember the reference system to these elements). \par
\par
\cf0\cf1 __________________________________________\par
\par
\fs26\b Example 2\fs24\b0 \par
\par
A block of 4 kilograms of mass is above a scales inside an elevator with an acceleration of 1.6 m/s2 to the upwards. Which is the weight that show the scales? \par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Erase the content of the chalkboard and select the SI system. And add one element Force, one element \cf0 Block with vertical movement\cf0\cf1  and one element Stationary reference system, to make the free body diagram of the block. As show the image below:  \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica21.jpg \width3380 \height3280}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql We don\rquote t have a time data, but we can assume anytime. Here we assume 1 second. Also, we don\rquote t have an initial velocity data, we will assume 0. \cf0 The\cf0\cf1 n to the\cf0  element Stationary reference system write:\cf0\cf1    \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica22.jpg \width5820 \height1100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql   \par
The searched wight is the same if we assume other time or initial velocity. To the element \cf0 Block with vertical movement\cf0\cf1  write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica23.jpg \width5820 \height2780}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Force, that is the normal force and the searched weight, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica24.jpg \width5820 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 Now click in the icon Solve to get the answer:\cf0\cf1   \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica25.jpg \width5840 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The relevant data is \i n = 45.640 N\i0 . \par
\par
__________________________________________\par
\par
\fs26\b Example 3\fs24\b0 \par
\par
Two blocks are joined with a string as show the image below. If the system leaves the rest, which is the acceleration of the system? Which is the velocity of each block after 0.5 seconds? The travelled distance? \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica31.jpg \width5120 \height4180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element \cf0 Block with vertical movement\cf0\cf1 , one element Block with horizontal movement, and one element Relation between accelerations. And add the necessary elements Force to make the free body diagram of each block. As show the image below:  \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica32.jpg \width6120 \height4160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql    \par
To the element Stationary reference system, write: \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica33.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the block that correspond with the block above the table, we call this \i Bloque A\i0 , write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica34.jpg \width5820 \height2780}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The name is irrelevant. To its normal force write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica35.jpg \width5820 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the force of the string:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica36.jpg \width5820 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the other block, we call this \i Bloque B\i0 , write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica37.jpg \width5820 \height2780}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the force of the string:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica36.jpg \width5820 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 Now, we need make a relation between the accelerations, that have the same magnitude but different sign\cf0\cf1  (In the block above the table the acceleration is positive because is to the right\cf0 . \cf0\cf1 But in the other block the acceleration is negative because is to the downwards). \cf0 We do this with the element\cf0\cf1  Relation between accelerations. In this write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica38.jpg \width5820 \height1440}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 Now click in the icon Solve to get the answer:\cf0\cf1   \cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica39.jpg \width8580 \height940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf1 __________________________________________\par
\par
\fs26\b Example 4\fs24\b0 \par
\par
A block of 2 kilograms of mass is above a spring with a constant of 1100 N/m that is stretched 5 cm, as show the image. The dynamic friction coefficient between the block and the plane is 0.2. If the spring is released suddenly, and the friction force acts from which the block leaves the spring, Which distance travelled the block above the plane? Without the 5 cm that the spring is stretched. How much energy is lost through friction?\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica41.jpg \width6040 \height2720}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element \cf0 Block above an inclined plane to the left\cf0\cf1  and one element Spring. And add the necessary elements Force to make the free body diagram of block and the spring. As show the image below:  \par
\cf0 \par
\cf0\pard\ql{{\NeXTGraphic dinamica42.jpg \width7120 \height7160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Remember that the forces applied to a spring must be in the direction which will move the spring. \par
\par
We need solve the problem in two steps. First we need know the velocity of the block when leaves the spring. And after applied a friction force to know the travelled distance. To first step, in the element Stationary reference system write:\par
\cf0\cf1 \par
\cf0\pard\ql{{\NeXTGraphic dinamica43.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Because time data is unknown. To the spring:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica48.jpg \width5840 \height1760}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Here the name is irrelevant. The initial position is negative because the spring is stretched. And final position is 0. To the force applied to the spring, that is an unknown data, write: \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica44.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Here the angle is irrelevant. To the block:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica45.jpg \width5820 \height3080}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The travelled distance is the longitude that the spring is stretched. To the force that correspond with the normal, that is a 70 degrees, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica46.jpg \width5800 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the force applied to the spring, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica44.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\cf0\cf1   \cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica47.jpg \width8240 \height760}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The acceleration data is the average acceleration, because the force isn\rquote t constant. The force is the average force too.\par
\par
Now, to the second step, delete the spring and its forces. And add one element Energy and one element Friction, as show the image below:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica49.jpg \width5220 \height5200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql  \par
The data in the element Stationary reference system is the same:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica410.jpg \width5820 \height1180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now, to the block write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica411.jpg \width5820 \height3120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now the name to this element is important. The initial velocity is the velocity calculated in the first step. And the end velocity is 0. Also, the distance travelled is now an unknown data. To the normal force the data is the same:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica412.jpg \width5800 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Friction write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica413.jpg \width5840 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Where n is the normal to calculate the friction force. And to the element Energy:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica414.jpg \width5820 \height2120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\cf0\cf1   \cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica415.jpg \width8320 \height1720}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql The lost energy is 0.369 Joules, and the travelled distance is 0.100 meters or 10 cm.\par
\cf0\cf1 \par
__________________________________________\par
\par
\fs26\b Example 5\fs24\b0 \par
\par
A spring with a constant of 1300 N/m, is stretched 8 cm, and is between two blocks as show the image. One block have a mass of 0.5 kg and the other have 0.7 kg. If the spring is released suddenly, and there isn\rquote t friction, Which is the velocity of each block when these leaves the spring?\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica51.jpg \width4960 \height1800}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, two elements \cf0 Block with horizontal movement\cf0\cf1 , one element Spring, and one element Energy. And add the necessary elements Force to make the free body diagram of each block and the spring. As show the image below:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica52.jpg \width8660 \height4480}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 To the element Stationary reference system the time is an unknown data:\cf0\cf1 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica53.jpg \width5820 \height1120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the block at the left, that we assume is the block of 0.5 kg, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica54.jpg \width5820 \height2780}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the normal force of this block, write: \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica55.jpg \width5820 \height840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the block at the right, of 0.7 kg, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica56.jpg \width5820 \height2740}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To its normal force:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica57.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql  \par
To each force applied on the blocks to the spring, write: \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica58.jpg \width5800 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql To each force in the spring, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica58.jpg \width5800 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now, to the element Spring:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica59.jpg \width5800 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 And in the element Energy:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica510.jpg \width5800 \height2180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The work is 0, because there isn\rquote t friction. Now click in the icon Solve to get the answer:\cf0\cf1   \cf0  \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica511.jpg \width9140 \height1180}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\cf0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql The relevant data are \i vf_A = -3.116 m/s\i0  and \i vf_B = 2.225 m/s\i0 .\par
\par
__________________________________________\par
\par
\fs26\b Example 6\fs24\b0 \par
\par
A mobile \b A\b0  with a mass of 3 kg and velocity of 50 m/s, is moving in the positive X direction. A second mobile \b B\b0  with a mass of 5 kg, and velocity of 75 m/s, is moving in the positive X direction too. If the \b A\b0  mobile impact the \b B\b0  mobile and if the impact is elastic, which is the velocity of each mobile after the impact?\cf0 \par
\par
\par
\b Solution with FisicaLab\b0 \par
\par
\cf0\cf1 Erase the content of the chalkboard and select the SI system. And add one element Collision, and two elements \cf0 Mobile in X\cf0\cf1 . As show the image below:\cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica61.jpg \width5080 \height2880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Mobile in X at the left, that we assume is the mobile \b A\b0 , write: \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica62.jpg \width5820 \height1840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql To the other mobile, the \b B\b0  mobile, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica63.jpg \width5820 \height1840}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql To the element Collision write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica64.jpg \width5820 \height1860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
e is 1 because the collision is elastic, and angn is 0 because the impact is central. Now click in the icon Solve to get the answer:\cf0\cf1   \cf0   \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica65.jpg \width5300 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf1 __________________________________________\par
\par
\fs26\b Example 7\fs24\b0 \par
\par
An \b A\b0  mobile of 4 kg and a \b B\b0  mobile of 3 kg, with velocities of 80 m/s and 110 m/s respectively, have the directions that show the image. These mobiles impact with the normal in the image. If the coefficient of restitution is 0.7, which are the velocity and direction of each mobile after the impact?\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica71.jpg \width6680 \height3040}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Erase the content of the chalkboard and select the SI system. And add one element Collision, and two elements \cf0 Mobile\cf0\cf1 . As show the image below:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica72.jpg \width3900 \height2880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Mobile at the left, that we assume is the \b A\b0  mobile, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica73.jpg \width5820 \height2440}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the other mobile, the \b B\b0  mobile:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica74.jpg \width5820 \height2500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the element Collision:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica75.jpg \width5800 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Now click in the icon Solve to get the answer:\cf0\cf1 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica76.jpg \width8200 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
__________________________________________\par
\par
\fs26\b Example 8\fs24\b0 \par
\par
A block \b A\b0  is above a block \b B\b0 , as show the image. Both blocks are in rest. If the block \b A\b0  have a mass of 1.7 kg, block \b B\b0  have 4 kg, and there isn\rquote t friction, Which are the accelerations of the blocks when these leaves the rest? Which are the velocities after 0.2 seconds?\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica81.jpg \width4160 \height2920}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element \cf0 Block with horizontal movement\cf0\cf1 , one element \cf0 Block above an inclined plane to the left\cf0\cf1 , and one element Relative motion. And add the necessary elements Force to make the free body diagram of each block. As show the image below:  \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica82.jpg \width6180 \height6120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Stationary reference system, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica83.jpg \width5820 \height1100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element \cf0 Block above an inclined plane to the left\cf0\cf1 , the block \b A\b0 , write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica84.jpg \width5820 \height3080}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Note that the movement of this block is relative to the block \b B\b0 . To its normal force:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica85.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element \cf0 Block with horizontal movement\cf0\cf1 , the block \b B\b0 , write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica86.jpg \width5820 \height2780}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To its normal force:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica87.jpg \width5820 \height880}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the force applied to the block \b A\b0 :\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica85.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
The element Relative motion is necessary to get the acceleration, velocity and travelled distance of the block \b A\b0 , in reference to the stationary system. All these are unknown data, then write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica88.jpg \width5820 \height2760}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 Now click in the icon Solve to get the answer:\cf0\cf1 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica89.jpg \width8160 \height1400}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
__________________________________________\par
\par
\fs26\b Example 9\fs24\b0 \par
\par
A baseball ball, of 0.22 kg, is launched with a velocity of 32 m/s horizontally. A batter hits the ball, and this take a velocity of 61 m/s at 40 degrees above the horizontal. Which is the momentum applied to the ball?\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element \cf0 Mobile\cf0\cf1 , and one element \cf0 Momentum\cf0\cf1 . As show the image below:  \cf0 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica91.jpg \width3020 \height2940}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf1 We don\rquote t have a time data to the impact (the duration of the impact), but we assume 0.01 seconds, a reasonable time. This time is necessary to calculate the impulsive force in the element Momentum. Then, to the element Stationary reference system, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica92.jpg \width5800 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
We assume that the ball is, initially, moving in the direction of negative X. Then in the element Mobile, we call this \i Pelota\i0  (ball), write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica93.jpg \width5800 \height2440}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql  \par
To the element Momentum:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica94.jpg \width5820 \height1740}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica95.jpg \width6960 \height980}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\cf1 \par
__________________________________________\par
\par
\fs26\b Example 10\fs24\b0 \par
\par
A box of 80 kg is rising to a crane, in 3 minutes, at the flat roof of a building of 50 meters. Which is the developed power to the crane?\par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Erase the content of the chalkboard and select the SI system. And add one element Stationary reference system, one element \cf0 Block with vertical movement\cf0\cf1 , one element Force applied to the block, and one element \cf0 Power\cf0\cf1 . As show the image below:\par
 \par
\cf0\pard\ql{{\NeXTGraphic dinamica101.jpg \width3220 \height4200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Stationary reference system write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica102.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the block, we assume that this leave the rest and we call this \i Caja\i0  (box), write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica103.jpg \width5820 \height2780}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Force:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica104.jpg \width5820 \height860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Power:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica105.jpg \width5820 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 Now click in the icon Solve to get the answer:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica106.jpg \width8380 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\b NOTE:\b0  You can also calculate the developed power when the box is rising with a constant velocity. To do this, write 0 in the acceleration, and initial velocity and final velocity as unknown data.\par
\par
__________________________________________\par
\par
\fs26\b Example 11\fs24\b0 \par
\par
An \b A\b0  block of 23 kg, is above a \b B\b0  block of 17 kg, as show the image. If the friction coefficient in all surfaces is 0.18, and \b F\b0  force is of 235 Newtons, which is the acceleration of the block \b A\b0 ? Which is the stress in the string?\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica111.jpg \width5580 \height3600}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\par
\par
\pard\ql\fs26\b\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Solution with FisicaLab\fs24\b0 \par
\par
Erase the content of the chalkboard and select the SI system. And add the necessary elements to make the free body diagram of each block. As show the image below:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica112.jpg \width7340 \height4760}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
We assume that the system leaves the rest, and assume a time of 0.5 seconds. Then to the element Stationary reference system write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica113.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the block that correspond with the \b A\b0  block, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica114.jpg \width5800 \height3060}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To its normal:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica115.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Friction between blocks write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica116.jpg \width5820 \height1500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the force that correspond with force applied to the string, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica117.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now, to the \b B\b0  block, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica118.jpg \width5820 \height3100}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql To its normal:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica119.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the friction with the plane:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica1110.jpg \width5820 \height1120}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the friction with \b A\b0  block, the element Friction between blocks, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica116.jpg \width5820 \height1500}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the applied force of 235 Newtons, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica1111.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the force that correspond with force applied to the string, write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica117.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the force applied to the \b A\b0  block (the normal reaction):\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica115.jpg \width5820 \height1160}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
And to the relation between the accelerations:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica1112.jpg \width5820 \height1400}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 Now click in the icon Solve to get the answer:\cf0\cf1 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica1113.jpg \width8280 \height1860}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
__________________________________________\par
\par
\fs26\b Example 12\fs24\b0 \par
\par
A cannon of 1000 kg, shoot a projectile of 9 kg with a velocity of 500 m/s at 30 degrees above the horizontal. If the cannon is above a horizontal surface and is free to move, and is a rigid body, which is the velocity of the cannon after the shoot? Which is the normal applied to the floor? The shoot last 7 milliseconds. \par
\par
\par
\fs26\b Solution with FisicaLab\fs24\b0 \par
\par
Erase the content of the chalkboard and select the SI system. And add the elements as show the image below:  \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica121.jpg \width5960 \height5140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Stationary reference system write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica122.jpg \width5820 \height1140}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql  \par
To the block:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica123.jpg \width5820 \height2760}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To its normal force: \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica124.jpg \width5820 \height820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the impulsive force produced to the shoot (the oblique force), write: \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica125.jpg \width5820 \height1200}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
To the element Mobile, the projectile that we call \i Bala\i0  (projectile), write:\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica126.jpg \width5820 \height2440}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Now through the element Momentum we apply the impulsive force to the object \i Bala\i0 :\par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica127.jpg \width5820 \height1820}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0 Now click in the icon Solve to get the answer:\cf0\cf1 \par
\par
\cf0\pard\ql{{\NeXTGraphic dinamica128.jpg \width8140 \height920}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\f1 \'AC}\f0\cf1 \par
\par
}