; This file is free software; as a special exception the author gives
; unlimited permission to copy and/or distribute it, with or without
; modifications, as long as this notice is preserved.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
; implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

instr 1
    a1     oscil     7000, p4, 1
           out       a1
;    a2     oscil     100, p4*2, 1
;           out       a2
;    a3     oscil     100, p4*3, 1
;           out       a3
;    a4     oscil     6000, p4*4, 1
;           out       a4
;    a5     oscil     60, p4*5, 1
;           out       a5
;    a6     oscil     60, p4*6, 1
;           out       a6
;    a7     oscil     60, p4*7, 1
;           out       a7
   endin
