%!
% Copyright (C) 2001 Taiji Yamada and gs-cjk project
%
% This file is part of GNU Ghostscript.
%
% GNU Ghostscript is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY.  No author or distributor accepts responsibility
% to anyone for the consequences of using it or for whether it serves any
% particular purpose or works at all, unless he says so in writing. Refer
% to the GNU General Public License for full details.
%
% Everyone is granted permission to copy, modify and redistribute GNU
% Ghostscript, but only under the conditions described in the GNU General
% Public License.  A copy of this license is supposed to have been given
% to you along with GNU Ghostscript so you can know your rights and
% responsibilities.  It should be in a file named COPYING.  Among other
% things, the copyright notice and this notice must be preserved on all
% copies.

% $Id: CIDFnmap.CJK,v 1.1.2.2 2002/02/11 20:36:45 giles Exp $
% Fallback aliases for CJK PDF files

%/Adobe-CNS1		/MOESung-Regular	; % CIDFnmap.Ore
%/Adobe-CNS1		/ShanHeiSun-Light	; % CIDFnmap.ARP
%/Adobe-CNS1		/ming			; % CIDFnmap.Sol

%/Adobe-GB1		/BousungEG-Light-GB	; % CIDFnmap.ARP
%/Adobe-GB1		/zycjksun		; % CIDFnmap.Sol

%/Adobe-Japan1		/WadaMin-Regular	; % CIDFnmap.Ore
%/Adobe-Japan1		/HG-MinchoL		; % CIDFnmap.Sol
%/Adobe-Japan1		/Kochi-Mincho		; % CIDFnmap.Koc

%/Adobe-Japan2		/WadaMin-RegularH	; % CIDFnmap.Ore
%/Adobe-Japan2		/HeiseiMin-W3H		; % CIDFnmap.Sol

%/Adobe-Korea1		/Munhwa-Regular		; % CIDFnmap.Ore
%/Adobe-Korea1		/Baekmuk-Batang		; % CIDFnmap.Bae
%/Adobe-Korea1		/Myeongjo		; % CIDFnmap.Sol

%
% Convenient aliases for PS files on Traditional Chinese PostScript printer
%
%/MSung-Light		/MOESung-Regular	; % CIDFnmap.Ore
%/MSung-Medium		/ShanHeiSun-Light	; % CIDFnmap.ARP
%/MHei-Medium		/ShanHeiSun-Light	; % CIDFnmap.ARP
%/MHei-Medium		/hei			; % CIDFnmap.Sol
%/MKai-Medium		/ZenKai-Medium		; % CIDFnmap.ARP
%/MKai-Medium		/kai			; % CIDFnmap.Sol

%
% Convenient aliases for PS files on Simplified Chinese PostScript printer
%
%/STSong-Light		/BousungEG-Light-GB	; % CIDFnmap.ARP
%/STSong-Light		/zycjksun		; % CIDFnmap.Sol
%/STFangsong-Light	/zycjkfangs		; % CIDFnmap.Sol
%/STHeiti-Regular	/zycjkhei		; % CIDFnmap.Sol
%/STKaiti-Regular	/GBZenKai-Medium	; % CIDFnmap.ARP
%/STKaiti-Regular	/zycjkkai		; % CIDFnmap.Sol

%
% Convenient aliases for PS files on Japanese PostScript printer
%
%/Ryumin-Light		/WadaMin-Regular	; % CIDFnmap.Ore
%/Ryumin-Light		/HG-MinchoL		; % CIDFnmap.Sol
%/Ryumin-Light		/Kochi-Mincho		; % CIDFnmap.Koc
%/GothicBBB-Medium	/WadaGo-Bold		; % CIDFnmap.Ore
%/GothicBBB-Medium	/HG-GothicB		; % CIDFnmap.Sol
%/GothicBBB-Medium	/Kochi-Gothic		; % CIDFnmap.Koc
%/HeiseiMin-W3		/Ryumin-Light		;
%/HeiseiKakuGo-W5	/GothicBBB-Medium	;

%/HeiseiMin-W3H		/WadaMin-RegularH	; % CIDFnmap.Ore
%/HeiseiKakuGo-W5H	/WadaMaruGo-RegularH	; % CIDFnmap.Ore

%
% Convenient aliases for PS files on Korean PostScript printer
%
%/HYGoThic-Medium	/MunhwaGothic-Regular	; % CIDFnmap.Ore
%/HYGoThic-Medium	/Baekmuk-Dotum		; % CIDFnmap.Bae
%/HYGoThic-Medium	/Gothic			; % CIDFnmap.Sol
%/HYSMyeongJo-Medium	/Munhwa-Regular		; % CIDFnmap.Ore
%/HYSMyeongJo-Medium	/Baekmuk-Batang		; % CIDFnmap.Bae
%/HYSMyeongJo-Medium	/Myeongjo		; % CIDFnmap.Sol
%/HYRGoThic-Medium	/Baekmuk-Gulim		; % CIDFnmap.Bae
%/HYRGoThic-Medium	/RoundedGothic		; % CIDFnmap.Sol
