# libipmimonitoring.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipmimonitoring.so.6'

# Names of this library.
library_names='libipmimonitoring.so.6.0.8 libipmimonitoring.so.6 libipmimonitoring.so'

# The name of the static archive.
old_library='libipmimonitoring.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libfreeipmi.la -lpthread -lgcrypt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libipmimonitoring.
current=6
age=0
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
