{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Bitstream Charter;\f2\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;\red255\green0\blue0;}
\pard\ql\f0\fs24{{\NeXTGraphic iconoGimp3.tif \width1816 \height1309}\'AC}\fs48      \cf1 \'A1Bienvenido a F\'EDsicaLab!\cf0\cf2\fs24 \par
\par
\fs20\i Copyright (C)  2009, 2010, 2012, 2013, 2014, 2015  Germ\'E1n A. Arias.\par
    Permission is granted to copy, distribute and/or modify this document\par
    under the terms of the GNU Free Documentation License, Version 1.3\par
    or any later version published by the Free Software Foundation;\par
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.\par
    A copy of the license is included in the section entitled "GNU\par
    Free Documentation License".\fs24\i0 \par
\par
\par
F\'EDsicaLab es una aplicaci\'F3n educativa para la resoluci\'F3n de problemas f\'EDsicos. Su objetivo es que el usuario se enfoque en los conceptos f\'EDsicos dejando de lado la matem\'E1tica implicada, de la cual se ocupa F\'EDsicaLab. Esto le permitir\'E1 al usuario familiarizarse con los conceptos f\'EDsicos sin correr el riesgo de perderse en los detalles matem\'E1ticos. Y de esta forma, cuando el usuario gane confianza en la aplicaci\'F3n de los conceptos f\'EDsico, estar\'E1 mejor preparado para resolver los problemas a mano (con l\'E1piz y papel). F\'EDsicaLab es f\'E1cil de usar y muy intuitivo. Sin embargo, para que pueda aprovechar toda la potencia de F\'EDsicaLab, le recomendamos leer primero esta ayuda para que se familiarice con las convenciones adoptadas. Al mismo tiempo que aprende como plantear problemas a trav\'E9s de los ejemplos aqu\'ED mostrados.\par
\par
F\'EDsicaLab consiste de dos ventanas, una llamada M\'F3dulos y elementos y otra llamada Pizarra. La primera de ellas contiene los diferentes m\'F3dulos que pueden utilizarse para resolver problemas. Dichos m\'F3dulos est\'E1n agrupados en: Cinem\'E1tica, Est\'E1tica, Din\'E1mica, etc. (imagen de abajo). Estos grupos de m\'F3dulos se seleccionan con los iconos de la parte superior, los indicados con (1) en la imagen. Dejando el puntero del rat\'F3n sobre cada uno de estos iconos, aparece una etiqueta con el nombre del grupo. Los botones de opci\'F3n marcados con (2) permiten seleccionar el sistema de unidades que deseamos utilizar: SI o ingl\'E9s. En el recuadro indicado por (3) se ven los m\'F3dulos del grupo seleccionado, los cuales pueden seleccionarse con las pesta\'F1as indicadas por (4). Los elementos del m\'F3dulo seleccionado aparecen en el recuadro indicado por (5). Dichos elementos nos sirven para plantearle el problema a F\'EDsicaLab. En el recuadro indicado por (6) se ingresan los datos de cada elemento a\'F1adido a la Pizarra (si no hay ning\'FAn elemento en la Pizarra, dicho recuadro aparecer\'E1 vaci\'F3).\f1  \par
\par
\pard\ql\cf0\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\cf1\f2         \cf0{{\NeXTGraphic FisicaLabPanel.jpg \width7680 \height10760}\'AC}\cf2\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
La ventana Pizarra (la imagen de abajo), tiene en la parte superior izquierda dos botones, indicados con (7). El de la izquierda sirve para resolver el problema planteado, y el de la derecha para borrar todos los elementos a\'F1adidos a la pizarra. El rect\'E1ngulo de color negro indicado por (8), es la pizarra propiamente dicha. Hay que tener en mente, aunque no se ve, que la pizarra es cuadriculada. Estando constituida por celdas de 50x50 p\'EDxeles. El tama\'F1o por defecto es de 26x18 celdas y puede configurarse en el panel de Preferencias hasta un m\'E1ximo de 100x100 (Un tama\'F1o mayor al predeterminado puede ser \'FAtil para resolver problemas de armaduras). El visor de texto indicado por (9), es donde F\'EDsicaLab muestra los resultados o mensajes pertinentes. Inmediatamente debajo de la pizarra, la casilla de selecci\'F3n indicada por (10), que por defecto esta seleccionada, borra todo el contenido del visor de texto antes de mostrar los resultados del siguiente c\'E1lculo. Si se desean conservar los datos anteriores, hay que desactivar esta casilla dando un clic sobre ella. En este caso, el visor permite agregar texto. Por ejemplo, notas para saber a que problema corresponden las soluciones.\par
\par
\pard\ql\cf0\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\cf1\f2         \cf0{{\NeXTGraphic FisicaLabPizarra.jpg \width8540 \height6680}\'AC}\cf2\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\fs28 Manejando los elementos\fs24 \par
        \par
Una vez seleccionado el m\'F3dulo que se desea utilizar (al iniciar la aplicaci\'F3n aparece seleccionado el grupo Cinem\'E1tica y el m\'F3dulo Puntual), podemos agregar elementos a la Pizarra simplemente dando un clic sobre el elemento deseado. Una vez seleccionado un elemento, el cursor del rat\'F3n se convertir\'E1 en una mano apuntando, indic\'E1ndonos que estamos por agregar un elemento a la pizarra. Dando un clic en la ubicaci\'F3n de la pizarra donde queremos colocar el elemento, el elemento aparecer\'E1 en dicha ubicaci\'F3n y el cursor del rat\'F3n regresara a su forma original.\par
\par
Cada vez que se agregue un nuevo elemento un recuadro amarillo aparecer\'E1 rodeando dicho elemento. Este recuadro amarillo indica que la informaci\'F3n de este elemento es la que aparece, para su edici\'F3n, en el panel de M\'F3dulos y elementos. Si se selecciona otro elemento, el recuadro amarillo pasara a resaltar dicho elemento, indicando que ahora es la informaci\'F3n de este elemento la que esta disponible para su edici\'F3n en el panel. Si se deja el puntero del rat\'F3n sobre cualquier elemento, una etiqueta aparecer\'E1 desplegando la informaci\'F3n del elemento. El tama\'F1o de la letra en estas etiquetas puede configurarse desde el panel de Preferencias.\par
\par
\pard\ql\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql         \cf0\f2{{\NeXTGraphic chalkboardProperties.jpg \width9020 \height4600}\'AC}\cf2\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Si se desea cambiar de lugar un elemento, simplemente debemos dar un clic sobre dicho elemento, manteniendo presionada la tecla Control. Esto har\'E1 que el elemento desaparezca del lugar donde se encontraba y que el cursor del rat\'F3n se convierta en una mano apuntando, indic\'E1ndonos que estamos moviendo un elemento. Dando un clic en la nueva ubicaci\'F3n, el elemento aparecer\'E1 y el cursor regresara a su forma original. Por otra parte, si lo que se desea es borrar un elemento, simplemente debemos dar un clic en el elemento, manteniendo la tecla Shift presionada.\par
\par
Algo que se debe tener en cuenta, a la hora de plantear problemas, es que F\'EDsicaLab no permite combinar elementos de diferentes m\'F3dulos. Los elementos contenidos en cada m\'F3dulo, son suficientes para plantear una gran variedad de problemas.\par
\par
\par
\fs28 Datos de los elementos\fs24 \par
\par
Al seleccionar un elemento de la pizarra, o agregar un nuevo elemento, aparecer\'E1 en la parte inferior de la ventana M\'F3dulos y elementos una tabla con los datos de dicho elemento. Dando un doble clic en cualquier campo de la segunda columna, se pueden ingresar los datos correspondientes al elemento. F\'EDsicaLab soporta notaci\'F3n cient\'EDfica, para ello se debe utilizar la letra E para indicar el exponente de la base diez. Por ejemplo, para ingresar el n\'FAmero 3.45 x10-5, se debe escribir:\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qc 3.45E-5\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Todos los datos num\'E9ricos deben ser ingresados sin espacios. Por ejemplo, los siguientes datos, no son aceptados:\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qc - 5.3\par
7.8E - 8\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
F\'EDsicaLab tambi\'E9n incorpora una gran cantidad de factores de conversi\'F3n. Dichos factores pueden utilizarse colocando el car\'E1cter @ antes de la conversi\'F3n deseada. Si tenemos seleccionado el sistema de unidades SI, F\'EDsicaLab asumir\'E1 que los datos ingresados est\'E1n en metros, kilogramos, segundos, etc. Si tenemos seleccionado el sistema Ingl\'E9s, F\'EDsicaLab asumir\'E1 que los datos ingresados est\'E1n en pies, libras, slugs, segundos, etc. (en el sistema ingl\'E9s la masa debe estar en slugs). Pero si, por ejemplo, queremos ingresar una velocidad de 75 km/h, puede hacerse de la siguiente forma:\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qc 75 @ km/h\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
En este caso los espacios delante y detr\'E1s del car\'E1cter @ son aceptados por claridad. Aunque no son indispensables. Cada m\'F3dulo tiene su conjunto de factores de conversi\'F3n aceptados, como se puede ver en las secciones que tratan sobre cada uno de dichos m\'F3dulos.\par
\par
Las inc\'F3gnitas del problema se representan con letras o conjuntos de letras. Si, por ejemplo, en un problema de cinem\'E1tica la velocidad final es una inc\'F3gnita, esta puede representarse como:\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qc vf\par
vfinal\par
velfinal\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
o cualquier otra combinaci\'F3n que se desee utilizar. Aunque es recomendable que el nombre de la inc\'F3gnita se relacione con el dato buscado (es decir, no son recomendables nombres como perro, gato o fkrg que no tienen relaci\'F3n con el dato buscado). Los factores de conversi\'F3n tambi\'E9n pueden utilizarse para las inc\'F3gnitas, indic\'E1ndole a F\'EDsicaLab las unidades en las que queremos el resultado. Por ejemplo, para un dato de tiempo:\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qc t @ min\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
lo que nos dar\'E1 el resultado del tiempo en minutos. Tambi\'E9n es posible utilizar la notaci\'F3n cient\'EDfica en las inc\'F3gnitas, para el caso cuando el resultado es muy peque\'F1o o muy grande, agregando los caracteres #E al final del nombre de la inc\'F3gnita. Por ejemplo, para un coeficiente de expansi\'F3n t\'E9rmica, que es un dato muy peque\'F1o:\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qc coeficiente#E\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Tambi\'E9n es posible la combinaci\'F3n con un factor de conversi\'F3n. Por ejemplo, para una distancia muy grande que deseamos en kil\'F3metros:\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qc distancia#E @ km\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Todos los factores de conversi\'F3n est\'E1n tambi\'E9n disponibles desde un men\'FA contextual. Una vez seleccionado el rengl\'F3n del dato al que se desea agregar el factor, un clic derecho desplegara el men\'FA contextual con los factores disponibles.\par
\par
\pard\ql\cf0\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\cf1\f2         \cf0{{\NeXTGraphic MenuContextual.jpg \width6120 \height5320}\'AC}\cf2\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
F\'EDsicaLab permite realizar operaciones matem\'E1ticas directamente en los campos donde se ingresan los datos. Pueden llevarse a cabo operaciones de suma (+), resta (-), multiplicaci\'F3n (*) y divisi\'F3n (/). Aunque no esta permitido agrupar operaciones mediante par\'E9ntesis. Tambi\'E9n se proveen algunas funciones \'FAtiles para ciertos c\'E1lculos. Estas se listan a continuaci\'F3n con su respectiva descripci\'F3n:\par
\par
cos(ang)\tab \tab Calcula el coseno del \'E1ngulo sexagesimal "ang".\par
sin(ang)\tab \tab Calcula el seno del \'E1ngulo sexagesimal "ang".\par
tan(ang)\tab \tab Calcula la tangente del \'E1ngulo sexagesimal "ang".\par
sqrt(x)\tab \tab Calcula la ra\'EDz cuadrada del n\'FAmero "x".\par
hypot(a,b)\tab Calcula la hipotenusa del triangulo rect\'E1ngulo cuyos catetos son "a" y "b".\par
leg(c,a)\tab \tab Calcula el cateto del triangulo rect\'E1ngulo cuya hipotenusa es "c" y el otro\par
\tab \tab \tab cateto es "a".\par
rd(m1,m2,d)\tab Calcula la distancia de la masa "m1" al centro de masa del sistema\par
\tab \tab \tab conformado por las masas "m1" y "m2", que est\'E1n separadas la\par
\tab \tab \tab distancia "d".\par
\par
Los n\'FAmeros que se pasen como par\'E1metros de estas funciones deben tener unidades consistentes. Por ejemplo, en la funci\'F3n hypot() ambos catetos deben estar en las mismas unidades, ya sean cent\'EDmetros, metros, pulgadas, etc. Estas funciones pueden utilizarse en operaciones de suma, resta, multiplicaci\'F3n y divisi\'F3n. En las operaciones matem\'E1ticas los espacios en blanco no est\'E1n permitidos. Aqu\'ED algunos ejemplos:\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qc 8*cos(34)\par
hypot(4,3)-2\par
rd(3,6,40)*sin(30) @ cm\par
15*8/hypot(13,8)\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Una vez ingresada la operaci\'F3n, F\'EDsicaLab llevara a cabo el c\'E1lculo y escribir\'E1 el resultado en la entrada. Obs\'E9rvese que es posible aplicar factores de conversi\'F3n. Aunque estos tambi\'E9n pueden aplicarse una vez efectuado el c\'E1lculo.\par
\par
Los campos donde se ingresan \'E1ngulos no permiten las operaciones y funciones descritas anteriormente. Esto es porque estos campos tienen sus propias operaciones y funciones disponibles. Por ejemplo, F\'EDsicaLab permite ingresar los \'E1ngulos como pendientes (a/b), convirti\'E9ndolos autom\'E1ticamente a \'E1ngulos sexagesimales. Lo que es muy \'FAtil para los problemas de armaduras.\par
\par
\pard\ql\cf0\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\cf1\f2         \cf0{{\NeXTGraphic angulos.jpg \width5080 \height2660}\'AC}\cf2\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
Para estos campos est\'E1n disponibles dos funciones que permiten calcular un \'E1ngulo a partir de otras relaciones. Estas funciones son:\par
\par
acos(a/c)\tab Calcula el \'E1ngulo sexagesimal cuyo coseno es la relaci\'F3n "a/c".\par
asin(b/c)\tab \tab Calcula el \'E1ngulo sexagesimal cuyo seno es la relaci\'F3n "b/c".\par
\par
Si una operaci\'F3n se ingresa de forma incorrecta, si por ejemplo contiene espacios o contiene una funci\'F3n con un n\'FAmero incorrecto de par\'E1metros, F\'EDsicaLab no har\'E1 nada y tomara esa cadena de caracteres como una inc\'F3gnita.\par
\par
\par
Precauci\'F3n: \cf0\cf3 F\'EDsicaLab no emitir\'E1 ning\'FAn mensaje de advertencia si se utiliza un factor de conversi\'F3n inadecuado. Si, por ejemplo, para un dato de longitud se utiliza una conversi\'F3n de masa, F\'EDsicaLab utilizara dicha conversi\'F3n provocando con ello un error en el resultado.\cf0\cf2 \par
\par
\par
\fs28 Funcionamiento de F\'EDsicaLab\fs24 \par
\par
F\'EDsicaLab trabaja sobre la base \i n\'FAmero de ecuaciones = n\'FAmero de inc\'F3gnitas\i0 , Teniendo esto en mente, y una vez que se conocen las caracter\'EDsticas de los elementos, es f\'E1cil plantear los problemas. Sin embargo, en caso de que no se satisfaga esta condici\'F3n, F\'EDsicaLab mostrara el mensaje "El sistema es indeterminado" en el visor de texto. En general, no hay que preocuparse en cumplir con esta condici\'F3n, solamente hay que tener en mente que si aparece dicho mensaje, es porque se ha colocado un dato num\'E9rico donde debe ir una inc\'F3gnita. En los ejemplos correspondientes a cada m\'F3dulo se trata esto con m\'E1s claridad.\par
\par
\par
\fs28 Mensajes en el visor de texto\fs24 \par
\par
F\'EDsicaLab mostrara diversos mensajes en el visor de texto cuando un problema este mal planteado. Sin embargo, siempre aparecer\'E1 un mensaje despu\'E9s de los resultados encontrados, indicando el estado del c\'E1lculo, como se muestra en la siguiente imagen:\par
\par
\pard\ql\cf0\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\cf1\f2         \cf0{{\NeXTGraphic cinema44.tif \width7980 \height1140}\'AC}\cf2\f0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
La \'FAltima l\'EDnea que dice "Estado = success", indica que el c\'E1lculo fue exitoso. Cualquier otro estado del c\'E1lculo que no sea \i success\i0 , significa o que el problema planteado no tiene soluci\'F3n, o que ocurri\'F3 un error inesperado.\par
\par
}