# libmu_mailer.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmu_mailer.so.7'

# Names of this library.
library_names='libmu_mailer.so.7.0.0 libmu_mailer.so.7 libmu_mailer.so'

# The name of the static archive.
old_library='libmu_mailer.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/carolhanna/Security_Project/gnu_dataset/mailutils-3.10/libmu_auth/libmu_auth.la -lpam -ldl /home/carolhanna/Security_Project/gnu_dataset/mailutils-3.10/libmailutils/libmailutils.la -lcrypt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmu_mailer.
current=7
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/carolhanna/Security_Project/gnu_dataset/mailutils-3.10/libproto/mailer; /bin/bash \"/home/carolhanna/Security_Project/gnu_dataset/mailutils-3.10/libtool\"  --silent --tag CC --mode=relink gcc -g -Wall -Wdeclaration-after-statement -ggdb -version-info 7:0:0 -o libmu_mailer.la -rpath /usr/local/lib mbox.lo prog.lo sendmail.lo smtp.lo smtp_auth.lo smtp_capa.lo smtp_capa_itr.lo smtp_carrier.lo smtp_cmd.lo smtp_create.lo smtp_data.lo smtp_disconnect.lo smtp_dot.lo smtp_ehlo.lo smtp_io.lo smtp_mail.lo smtp_mech.lo smtp_open.lo smtp_param.lo smtp_quit.lo smtp_rcpt.lo smtp_rset.lo smtp_secret.lo smtp_send.lo smtp_starttls.lo smtp_trace.lo smtp_url.lo ../../libmu_auth/libmu_auth.la ../../libmailutils/libmailutils.la -lcrypt -lpthread @inst_prefix_dir@)"
