@c -*-texinfo-*-
@c This is part of the GNU edition of V.E.R.A.
@c Copyright (C) 1993/2002 Oliver Heidelbach
@c See the file vera.texi for copying conditions.
@c 
@c Syntax:
@c ACRONYM
@c Expansion[ (Reference)][, "Style"]
@c Additional explanations are included in [square brackets]

@table @asis
@item J2EE
Java 2 Enterprise Edition (Java, Sun)

@item J2ME
Java 2 Micro Edition (Java, Sun)

@item J2SE
Java 2 Standard Edition (Java, Sun)

@item JAAS
Java Authentication and Authorization Service (Java, API)

@item JACM
Journal of the Association for Computing Machinery (ACM)

@item JAD
Joint Application Development

@item JADE
Jasmine Application Development Environment (Jasmine, DB, CA)

@item JANET
Joint Academic NETwork (network, UK)

@item JAP
Java Anon Proxy (Java)

@item JAPH
Just Another PERL Hacker (PERL)

@item JAR
Java Archive (Java)

@item JARS
Java Applet Rating Service (Java, WWW)

@item JASS
Javascript-Accessable Style Sheets (HTML, WWW, JavaScript)

@item JAVAOS
Java Operating System (Java), "JavaOS"

@item JAXP
Java API for XML Processing (Java, API, XML)

@item JBIG
Joint Bi-level Image expert Group (org., JTC1)

@item JBOD
Just a Bunch Of Disks

@item JCALS
Joint Computer-Aided Logistics System (CAL)

@item JCB
Job Control Block (BS2000)

@item JCDW
Java Callable Data Wrapper (Java)

@item JCE
Java Cryptographic Extension (Java, API)

@item JCF
JESSI Common Framework

@item JCL
Job Control Language (IBM, OS/360)

@item JCSS
??? (org.)

@item JCW
Java Callable Wrapper (MS, Java, VM, COM)

@item JDBC
Java standard DataBase Connectivity (DB, Java, Sun, Borland, ODBC, API)

@item JDK
Java Development Kit (Sun, Java)

@item JECL
Jabber External Component Libraries (Jabber, API)

@item JEDEC
Joint Electronic Devices Engineering Council (org.)

@item JEIDA
Japan Electronics Industry Development Association (org., Japan)

@item JES
Job Entry Subsystem (IBM)

@item JESS
Java Expert System Shell (Java, Shell)

@item JFC
Java Foundation Classes (Java, API)

@item JFET
Junction Field Effect Transistor (IC, FET)

@item JFIF
JPEG File Interchange Format (JPEG)

@item JFS
Journaled File System (LVM)

@item JFT
Job File Table (DOS)

@item JICST
Japan Information Center of Science and Technology (org., Japan)

@item JIEO
Joint Interoperability Engineering Organization (org., DISA, mil., USA)

@item JIF
JPEG Interchange Format (JPEG)

@item JIG
Jabber Interest Group (Jabber)

@item JIPDEC
Japan Information Processing DEvelopment Center (org., Japan)

@item JIPS
JANET Internet Protocol Service (JANET)

@item JIS
Japanese Institute of Standards (org., Japan)

@item JISC
Japanese Industrial Standards Committee (org., Japan)

@item JIT
Just In Time [compiler]

@item JITC
Joint Interoperability Technology Center (org., DISA, mil.)

@item JK
Just Kidding (telecommunication, Usenet, IRC)

@item JMI
Java Metadata Interface (Java)

@item JMSC
Japanese MIDI Standard Committee (org., Japan)

@item JMSWG
Joint Multi-TADIL Standards Working Group (org., mil., TADIL)

@item JNDI
Java Naming and Directory Interface (JavaSoft, API, Java)

@item JNI
Java Native method Interface (Java, API)

@item JNSS
??? (org.)

@item JNT
Java Network Technology (Java, Informatec)

@item JODS
Jasmine Object Database Server (Jasmine, DB, CA)

@item JOHNNIAC
JOHN von Neumann Integrator and Automatic Computer

@item JOL
Journal of Online Law (WWW)

@item JOLT
Java OnLine Transactions (Java, Bea, OLTP)

@item JOOP
Journal of Object Orientated Programming (OOP)

@item JOSL
Jabber Open Source License (Jabber)

@item JOSS
JOHNNIAC Open Shop System (OS, JOHNNIAC)

@item JOSS
Joint Object Services Submission

@item JOTS
Joint Operational Tactical System (mil.)

@item JOVE
Jonathan's Own Version of EMACS (EMACS)

@item JPEG
Joint Photographics Expert Group (org., JTC1, RFC 1521, JPEG)

@item JPLDIS
Jet Propulsion Laboratory Display Information System

@item JPM
Java Package Manager (MS, Java, VM)

@item JPS
Java Print Service (Java)

@item JRE
Java Runtime Environment (Java)

@item JRMP
Java Remote Method Protocol (Java)

@item JSA
Japanese Standards Association (org., Japan)

@item JSA
Juristische StandardAntwort (telecommunication-slang, Usenet)

@item JSAI
??? (org.)

@item JSAN
Joint Staff Automation of the Nineties (mil.)

@item JSD
Jackson System Development (JSP)

@item JSDK
Java Servlet Development Kit (Java, Sun)

@item JSME
??? (org.)

@item JSP
Jackson Structured Programming (JSD)

@item JSP
Java Server Pages (Java, Sun, JSP)

@item JSPE
??? (org.)

@item JSSA
Japan Society for System Audits (org., JIPDEC, Japan)

@item JSSE
Java Secure Socket Extension (Java, API)

@item JST
Japan Standard Time [+0900] (TZ)

@item JT
Java Time [+0730] (TZ)

@item JTA
Java Transaction API (Java, API)

@item JTA
Joint Technical Architecture (JIEO, mil.)

@item JTAG
Joint Test Action Group (org., Philips, IC)

@item JTB
Jump Trace Buffer (CPU)

@item JTBP
Job To Be Processed [block] (BS2000)

@item JTBPX
Job To Be Processed [block] eXtension (BS2000)

@item JTC1
Joint Technical Committee 1 (ISO, IEC, IT)

@item JTM
Job Transfer and Manipulation (ISO 8831/32)

@item JTMS
Justification based Truth Maintenance System (AI)

@item JTSSG
Joint Telecommunications Standards Steering Group (mil.)

@item JUGHEAD
Jonzy's Universal Gopher Hierarchy Excavation And Display

@item JUMBO
Java Universal Molecular Browser for Objects (XML)

@item JUNET
Japan Unix NETwork (network, Unix)

@item JURIS
JURistisches InformationsSystem

@item JV
JobVariablen (BS2000)

@item JVC
J++ Visual Compiler (MS, Java)

@item JVIDS
Joint Visually Integrated Display System (mil.)

@item JVM
Java Virtual Machine (Java)

@item JWICS
Joint Worldwide Intelligence Communications System (mil.)

@end table


