@c -*-texinfo-*-
@c This is part of the GNU edition of V.E.R.A.
@c Copyright (C) 1993/2002 Oliver Heidelbach
@c See the file vera.texi for copying conditions.
@c 
@c Syntax:
@c ACRONYM
@c Expansion[ (Reference)][, "Style"]
@c Additional explanations are included in [square brackets]

@table @asis
@item GA
General Availability (OS/2)

@item GA
Genetic Algorithm(s)

@item GABELN
Gruppe Area Brett Echo Liste Newsgroup (telecommunication-slang, Usenet, BBS)

@item GABRIEL
GAteway and BRIdge to Europe's national Libraries

@item GAC
Global Assembly Cache (MS, .NET)

@item GAC
Government Advisory Council (ICANN)

@item GADK
Global Application Developers Kit (Sun)

@item GAE
Generic Application Environment

@item GAEB
Gemeinsamer Ausschuss fuer Elektronik im Bauwesen (org.)

@item GAFCON
German AirForce Communication Network Mil., Germany, Netzwerk

@item GAFDIN
German AirForce Digital Network Mil., Germany, Netzwerk

@item GAIA
GUI Application Interoperability Architecture (OSF)

@item GAIN
German Advanced Integrated Network (IBM)

@item GAK
Governmental Accessed Keys (cryptography)

@item GAL
Generic Array celL / Logic

@item GAN
Global Area Network

@item GAN
GrenzAktenNachweis (INPOL)

@item GAP
Generic Access Profile (DECT, Europe)

@item GAP
Generic Address Parameter

@item GART
Graphics Address Remapping Table (AGP)

@item GASH
Group Admin SHell (Unix, Shell)

@item GATOR
GATeway OrientierungsRatgeber (Internet)

@item GAWK
GNU AWK (GNU, AWK)

@item GB
GigaByte

@item GB
GuoBao [codepage]

@item GBIP
General Purpose Interface Bus

@item GBPS
GigaBits Per Second

@item GC
Global Catalog (MS, AD)

@item GCA
General Communications Architecture (Ingres)

@item GCAD
Geographical Computer Aided Design System

@item GCATT
Georgia Center for Advanced Telecommunications Technology (org., USA)

@item GCC
GNU C Compiler (GNU)

@item GCCS
Global Command and Control System (DISA, mil.)

@item GCCS
Government Code and Cipher School (UK, mil.), "GC&CS"

@item GCHQ
Government Communications HeadQuarters (mil., UK)

@item GCID
Global Call IDentifier

@item GCIDIE
Global Call IDentifier- Information Element (GCID), "GCID-IE"

@item GCL
GNU Common LISP (GNU, LISP)

@item GCL
Graphics Command Language

@item GCOS
General Comprehensive Operating System (Honeywell, OS, Honeywell Series 60, Honeywell Series 6000)

@item GCR
Gray Component Replacement (RGB, CYMK, DTP)

@item GCR
Group Coded Recording

@item GCRA
Generic Cell Rate Algorithm (UNI, ATM)

@item GCS
Greek Computer Society (org., Griechenland)

@item GCS
Group Control System (IBM, VM, VME, VM/ESA)

@item GDA
Global Directory Agent (DCE)

@item GDAP
Government Document Application Profile

@item GDB
GNU DeBugger (GNU)

@item GDBM
GNU Data Base Manager (DB, GNU)

@item GDD
Gesellschaft fuer Datenschutz und Datensicherung (org.)

@item GDDM
Graphical Data Display Manager (IBM)

@item GDI
Graphical Device / Display Interface

@item GDMI
Generic Definition of Management Information

@item GDMO
Guidelines for the Definition of Managed Objects (OSI)

@item GDOS
Graphics Device Operating System (OS, Atari)

@item GDOUG
Greater Detroit OS/2 User Group (org., user group, OS/2, USA)

@item GDPDU
Grundsaetze zum Datenzugriff und zur Pruefbarkeit Digitaler Unterlagen (BMF), "GDPdU"

@item GDROM
??? Read Only Memory (Sega, ROM), "GD-ROM"

@item GDS
Generalized Data Stream (IBM, APPC)

@item GDS
Global Directory Service (DCE)

@item GDT
Global Descriptor Table

@item GDTRC
Global Descriptor Table Register Cache (GDT, Intel, CPU)

@item GE
General Electric (manufacturer, GE)

@item GEAM
GEAM Encrypts All Mails (cryptography)

@item GECOS
General Electric Comprehensive Operating Supervisor / System (OS, GE, GCOS, predecessor, Honeywell)

@item GEI
Gesellschaft fuer Elektronische Informationsverarbeitung [mbh] (manufacturer, Aachen)

@item GEIST
German Encyclopedic Internet Service Terminal (org.)

@item GEM
Generalized Executive for realtime Multiprocessor applications (OS)

@item GEM
Graphics Environment Manager (DR, PC)

@item GENIE
General Electric Network for Information Exchange (network, GE)

@item GEOS
Graphic Environment Operating System (OS)

@item GERAN
GSM EDGE Radio Access Network (GSM, EDGE, mobile-systems)

@item GESIP
GESellschaft fuer Informatik in der Pharmazie [e.v.] (org.)

@item GETS
Government Emergency Telecommunications System (USA)

@item GFC
Generic Flow Control (ATM)

@item GFC
Going For Coffee (telecommunication-slang, Usenet, IRC)

@item GFDL
GNU Free Documentation License (GNU)

@item GFLOPS
Giga FLoating-point Operations Per Second (CPU)

@item GFP
Global Functional Plane (IN)

@item GFS
??? File System

@item GFSK
Gaussian Frequency Shift Keying (telecommunication)

@item GGI
General Graphics Interface

@item GGP
Gateway to Gateway Protocol (RFC 823)

@item GGS
GueteGemeinschaft Software [e.v.] (org.)

@item GGSN
Gateway GPRS Support Node (GPRS, mobile-systems)

@item GHOST
Goal Hierarchy and Objectives Structuring Technique (TUB)

@item GHTSTN
Guest Host Technique SuperTwisted Nematic (LCD), "GHT-STN" 

@item GI
Gesellschaft fuer Informatik (org.)

@item GID
Group ID

@item GIDAS
Grafisch-Interaktives DatenAnalyseSystem

@item GIDEI
General Input Device Emulation Interface

@item GIDO
General Intrusion Detection Object (CIDF)

@item GIGO
Garbage In Garbage Out

@item GII
General Input Interface

@item GIL
Gesellschaft fuer Informatik in der Land-, forst- und ernaehrungswirtschaft [e.v.] (org.)

@item GIM
Gesellschaft fuer informationstechnik und InformationsManagement [mbh] (ISC, Bremen)

@item GIMP
General / GNU Image Manipulation Program (Linux, Graphik, GNU)

@item GIMPS
Great Internet Mersenne Prime Search (Internet)

@item GINA
Generische INteraktive Anwendung (GMD)

@item GINA
Graphic Identification and Authentication

@item GIOP
General Inter-ORB Protocol (OMG, CORBA, ORB, IIOP)

@item GIPS
Giga Instructions Per Second (CPU)

@item GIRL
Generalized Information Retrieval Language

@item GIS
Geographic Information System

@item GIT
GNU Interactive Tools (GNU)

@item GITS
Government Information Technology Service (USA)

@item GJSP
GNU Java Server Pages (GNU, Java, JSP)

@item GKDC
Group Key Distribution Centre (KDC, CBT)

@item GKMP
Group Key Management Protocol

@item GKS
Graphic Kernel System

@item GLDV
Gesellschaft fuer Linguistische DatenVerarbeitung (org.)

@item GLGPL
GNU Lesser General Public License (GNU)

@item GLM
Generalized Markup Language

@item GLOCOM
[center for] GLObal COMmunications (org., Japan)

@item GLU
openGL Utility Library (OpenGL, GLU)

@item GLUT
openGL Utility library Toolkit (OpenGL, GLU)

@item GM
General MIDI [standard] (MIDI)

@item GMA
Gesellschaft fuer Mess- und Automatisierungstechnik (org., VDI)

@item GMCH
Graphics and Memory Controller Hub (Intel, ICH)

@item GMD
Gesellschaft fuer Mathematik und Datenverarbeitung (org., St. Augustin)

@item GMDS
deutsche Gesellschaft fuer Medizinische Dokumentation, informatik und Statistik [e.v.] (org.)

@item GME
Gesellschaft MikroElektronik (org., VDE, VDI)

@item GMGPL
GNAT Modified GNU Public License (GNAT, GNU, GPL)

@item GMI
Generic Management Information (OSI)

@item GML
General Markup Language

@item GMOEOR
Gesellschaft ??? (org.)

@item GMP
GNU Multi-Precision [library] (GNU)

@item GMR
Giant Magneto-Resistive [heads] (HDD, IBM, Toshiba)

@item GMSK
Gaussian Minimum Shift Keying

@item GMT
Greenwich Mean Time [+0000] (TZ, UTC, UK)

@item GNA
Global Network Academy (Internet)

@item GNAT
GNU Ada Translator (GNU)

@item GNI
GayNet International (network)

@item GNIUS
GSM Network for Improved access to Universal Services (GSM, Europe)

@item GNMP
Government Network Management Profile (USA)

@item GNN
Global Network Navigator (Internet, WWW)

@item GNOME
GNU Network Object Model Environment (GNU)

@item GNU
GNU's Not Unix (rekursiv!, Unix, GNU, OS)

@item GNUPG
GNU Privacy Guard (GNU, cryptography), "GnuPG"

@item GNX400
Gateway Network eXchange 400 (Proteon, SNA, SDLC), "GNX 400"

@item GOCA
Graphic Object Content Architecture (IBM, MO:DCA)

@item GOD
Global OutDial

@item GOD
Grundsaetze ordnungsmaessiger Datenverarbeitung, "GoD" 

@item GOP
Group Of Pictures (video, VOBU, DVD)

@item GOPS
Giga Operations Per Second

@item GOSIP
Government Open Systems Interconnections Profile (USA, UK)

@item GPA
GNU Privacy Assistant (GNU, GnuPG)

@item GPC
General-Purpose Computation

@item GPC
GNU Pascal Compiler (GNU)

@item GPC
Graphics Performance Characterization [committee] (org., HP, IBM, DEC, SGI, Sun,...)

@item GPC
Group Policy Container (AD, GPO)

@item GPCI
Graphics Processor Command Interface

@item GPF
General Protection Fault (Windows)

@item GPG
GNU Privacy Guard (GNU)

@item GPI
Graphics Programming Interface

@item GPIB
General-Purpose Interface Bus (IEEE 488, GPIB)

@item GPIO
General Purpose Input Output

@item GPL
General Public Licence (GNU)

@item GPL
Graphics Programming Language

@item GPM
Gesellschaft fuer ProjektManagement [e.v.] (org.)

@item GPO
Group Policy Objects (AD, GPO)

@item GPP
[SCSI-3] Generic Packetized Protocol (SAM)

@item GPR
General Purpose Register (CPU)

@item GPRS
General Packet Radio Service / System (ETSI, GSM, TCP/IP, GPRS, mobile-systems)

@item GPS
Global Positioning System

@item GPSI
Graphics Processor Software Interface

@item GPT
Group Policy Template (AD, GPO)

@item GPT
GUID Partition Table (EFI, GUID)

@item GPU
Graphics Processing Unit

@item GPV
General Public Virus

@item GRADD
GRaphics Adapter Device Driver (OS/2, IBM)

@item GRASP
Graphic Animation System for Professionals

@item GRC
Generic Reference Configuration

@item GRE
Generic Routing Encapsulation (RFC 1701, VPN)

@item GREP
Global Regular Expression Print (Unix)

@item GRIC
Global Research Internet Connection (org., ISP)

@item GRINS
GRaphical iNterface to SMIL (SMIL, Oratix), "GRiNS"

@item GRPS
General Packet Radio Service (GSM, mobile-systems)

@item GRUB
GRand Unified Bootloader (GNU)

@item GS
General Standard (MIDI)

@item GS
Gepruefte Sicherheit

@item GSDK
Game Software Development Kit (Linux, GGI, OpenGL)

@item GSDS
Genealogy Software Distribution System

@item GSL
Graphics Software Labs (AT&T)

@item GSM
Global System for Mobile communications

@item GSM
Groupe Speciale Mobile (org. , CEPT)

@item GSMP
General Switch Management Protocol (DEC, Sprint)

@item GSNW
Gateway Service for NetWare (MS, Windows NT)

@item GSP
GNU Server Pages (GNU, Java, JSP)

@item GSS
Generic Security Service (IETF, GSS-API)

@item GSS
Group Support System

@item GSSAPI
Generic Security Service API (RFC 2078, API), "GSS-API"

@item GST
Guam Standard Time [+1000] (TZ)

@item GSX
Graphics System eXtension

@item GTDM
Group Time Division Multiplexing [protocol]

@item GTF
Generalized Timing Format (VESA)

@item GTK
[GNU] GIMP ToolKit (GNU, GUI)

@item GTL
Gunning Tranceiver Logic+ [bus] (Intel, SMP), "GTL+"

@item GTLD
Generic Top Level DOMAIN (Internet, ICANN), "gTLD"

@item GTP
GPRS Tunnel Protocol (GPRS, mobile-systems)

@item GTS
GigaTexel Shading

@item GUI
Graphical User Interface (UI)

@item GUID
Global[ly] Unique IDentifier (COM)

@item GUIDE
Graphical User Interface Design Editor (Sun)

@item GUILE
GNU's Ubiquitous Intelligent Language for Extension (GNU)

@item GUS
Guide to the Use of Standards (SPAG)

@item GUUG
German Unix User Group (org., user group, Unix)

@item GV
GebaeudeVerteiler (cable, EN 50 173)

@item GVBA
Global Village Business Association (org., USA)

@item GVV
German Volunteer Votetakers (Usenet, DANA)

@item GWAI
German Workshop on Artificial Intelligence (conference, AI)

@item GWBASIC
Graphics and Windows Beginner's All-purpose Symbolic Instruction Code (BASIC, MS-DOS), "GW-Basic"

@item GWDG
Gesellschaft fuer Wissenschaftliche Datenverarbeitung Goettingen [mbH] (org.)

@item GWS
Gesellschaft fuer Wirtschafts- und Sozialkybernetik (org., Uni Marburg)

@item GWS
Graphics WorkShop

@end table


