@c -*-texinfo-*-
@c This is part of the GNU edition of V.E.R.A.
@c Copyright (C) 1993/2002 Oliver Heidelbach
@c See the file vera.texi for copying conditions.
@c 
@c Syntax:
@c ACRONYM
@c Expansion[ (Reference)][, "Style"]
@c Additional explanations are included in [square brackets]

@table @asis
@item X11
X window System version 11 (X-Windows)

@item XA
eXtended Architecture (IBM, VM, ESA, VM/ESA, XC)

@item XAA
Xfree86 Acceleration Architecture (X-Windows)

@item XACML
eXtensible Access Control Markup Language (OASIS, XML)

@item XACT
Xante's Accurate Calibration Technology (Xante), "X*ACT"

@item XAPIA
X.400 API Association (org., X.400, API)

@item XBP
XBase Parts (Xbase/2, OS/2, DB)

@item XBRL
Extensible Business Reporting Language (XFRML)

@item XC
eXtended Configuration (IBM, ESA, VM)

@item XCBL
XML Common Business Library (XML), "xCBL"

@item XCCI
X Common Client Interface (X-Windows), "X CCI" 

@item XCEM
eXtensions for Control, Engineering and Manufacturing (API, MS, Windows)

@item XCHS
eXtended Cylinder Head Sectors (EIDE)

@item XCMOS
eXtended CMOS (IC, CMOS)

@item XCMS
X Color Management System (X-Windows), "Xcms" 

@item XCOFF
eXtended Common Object File Format (Unix)

@item XCRL
extensible Customer Relationships Language (OASIS, CIQ, CRML), "xCRL"

@item XCUTS
X Commands and Utilities Test Suite (X/Open)

@item XDM
X Display Manager (X-Windows)

@item XDMCP
X Display Manager Control Protocol (X-Windows)

@item XDR
eXternal Data Representation (ONC, RPCL, Sun, RFC 1832)

@item XDS
Xeros Data Systems (manufacturer, Xerox)

@item XES
Xerox Engineering Systems (Xerox)

@item XFCB
Extended File Control Block

@item XFE
X Front End (X-Windows)

@item XFN
X/open Federated Naming (X/Open)

@item XFRML
Extensible Financial Reporting Markup Language (XBRL)

@item XFS
eXtended File System (JFS, SGI, Unix)

@item XG
eXtended General MIDI (Yamaha, MIDI)

@item XGA
eXtended Graphics Adapter (IBM, PS/2)

@item XHTML
eXtended HyperText Markup Language (HTML, WWW, XML)

@item XID
[SNA] eXchange IDentifier (SNA)

@item XIE
X Image Extension (X-Windows)

@item XINU
XINU Is Not Unix (OS)

@item XIOS
eXtended Input/Output System (Novell, Netware)

@item XKMS
XML Key Management Specification (XML, W3C)

@item XLINK
XML LINKing language (XML)

@item XMAPI
eXtended Messaging Application Program Interface (API)

@item XMF
eXtensible Music Format (MMA, MIDI)

@item XMI
eXtended Memory Interconnect (DEC)

@item XMI
XML Metadata Interchange [format]

@item XML
eXtensible Markup Language (WWW, XML)

@item XMLSS
XML Spreadsheet Scheme (XML, MS, Excel)

@item XMM
eXtended Memory Manager (DOS, LIM)

@item XMMS
X MultiMedia System (X-Windows)

@item XMP
X/open Management Protocol (X/Open, X-Windows)

@item XMS
eXtended Memory Specification (DOS, LIM)

@item XMS
eXtended Multiprocessor operating System (OS)

@item XN
eXecution Node

@item XNS
Xerox Network Services / Systems / Standard (Xerox, XNS)

@item XNSCP
[PPP] XNS IDP Control Protocol (RFC 1764, Xerox, XNS, PPP, XNS, IDP)

@item XNSIDP
Xerox Network Services - Internet Datagram Protocol (Xerox, Internet, XNS), "XNS-IDP" 

@item XNSITP
Xerox Network Services/Internet ??? Protocol (Xerox, XNS), "XNS/ITP"

@item XOFF
eXchange OFF (MODEM)

@item XON
eXchange ON (MODEM)

@item XOT
X.25 Over TCP (Cisco, X.25, TCP, RFC 1613)

@item XP
[Windows] eXPerience (MS, Windows, OS)

@item XP
eXtreme Programming

@item XPC
X Performance Characterization [group] (GPC, X-Windows)

@item XPG
X/open Portability Guide (X/Open, X-Windows)

@item XPGR3
X/open Portability Guide Release 3 (X/Open, X-Windows)

@item XPP
eXtrem Processor Platform (MPP)

@item XPS
eXPert System (AI, XPS)

@item XPS
eXtended Parallel Server (DB, Informix)

@item XPSB
X - Protocol Stream Benchmark (XPC, X-Windows)

@item XRIP
eXtended ??? Routing Information Protocol (Novell, Netware)

@item XRN
eXpandable Resilient Networking (3Com, LAN)

@item XRT
eXtensions for Real-Time market data (API, MS, Windows)

@item XSD
eXtra Space Design [monitor] (Philips)

@item XSDT
eXtended System Description Table (ACPI)

@item XSL
eXtensible Stylesheet Language (XML, XSL)

@item XSLFO
XML Stylesheet Language - Formatting Objects (XML, XSL), "XSL-FO"

@item XSLT
eXtensible Stylesheet Language Transformations (XSL, XML)

@item XSMD
eXtended Storage Module Driver interface

@item XT
eXtended Technology (IBM, PC)

@item XTI
X/open Transport Interface (X/Open, X-Windows)

@item XTM
XML Topic Map (XML, KM, XTM)

@item XTP
eXpress Transport Protocol

@item XUI
X-windows User Interface (UI, X-Windows)

@item XUIDL
X-Unique-ID-Listing. (UIDL, POP3), "X-UIDL"

@item XUL
XML-based User interface Language (XML, Netscape, Mozilla, AOL)

@item XUMA
eXpertensystem UMweltgefaehrlichkeit von Altlasten (XPS)

@item XVT
eXecutive Vector Table (BS2000)

@end table


