<RCC>
    <qresource prefix="/pixmaps" >
        <file>choose-file.png</file>
        <file>clear.png</file>
        <file>clock.png</file>
        <file>close.png</file>
        <file>connected.png</file>
        <file>debug.png</file>
        <file>document-open.png</file>
        <file>document-properties.png</file>
        <file>download.png</file>
        <file>download_small.png</file>
        <file>error.png</file>
        <file>exit.png</file>
        <file>fatal.png</file>
        <file>fs.png</file>
        <file>general.png</file>
        <file>gnunet-logo-small.png</file>
        <file>gnunet-qt.png</file>
        <file>gnunet-qt-big.png</file>
        <file>gnunet-qt-logo.png</file>
        <file>info.png</file>
        <file>list-add.png</file>
        <file>list-remove.png</file>
        <file>network-status-offline.png</file>
        <file>network-status-online.png</file>
        <file>not-connected.png</file>
        <file>refresh.png</file>
        <file>search.png</file>
        <file>start.png</file>
        <file>stats.png</file>
        <file>stop.png</file>
        <file>upload.png</file>
        <file>upload_small.png</file>
        <file>warning.png</file>
        <file>welcome.png</file>
        <file>whatsthis.png</file>
    </qresource>
</RCC>
