GNU/EDMA Dynamic Object-Oriented Programming
by David Martínez Oliveira < dmartin at tsc.uvigo.es >

Introduction
-------------
This tutorial will introduce dynamic object-oriented programming with GNU/EDMA environemnt
TBC

Inheritance, Anchor Points and Classpaths
-----------------------------------------
TBC

Object Inheritance
------------------
TBC

Repeated Inheritance
--------------------
TBC

Mix-in Inheritance
------------------
TBC

Delegation and Consultation
---------------------------
TBC

Super and Inner
---------------
TBC

Virtual Methods
---------------
TBC

Polymorphism
------------
TBC

Environmental Polymorphism and Role Based Programming
-----------------------------------------------------
TBC

Object Clonning and Shared Parents
----------------------------------
TBC

OO Patterns
-----------
TBC

Final Words
-----------
TBC
