#   EDMA: Entorno de Desarrollo Modular y Abierto
#   Object Oriented and Componentware Framework
#
#   Copyright (C) 1998, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2010
#             by David Martínez Oliveira
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

info_TEXINFOS = edma_tutorial.texi

EXTRA_DIST = tut1.txt tut2.txt gnuedma_overview.txt gnuedma_main_features.txt \
             network.txt gnuedma4c_developers.txt \
	     aop-programming.txt doop-programming.txt edma-architecture.txt \
             aop-programming.texi applications.texi classes.texi edma_tutorial.texi \
	     gnuedma4c_developers.texi gnuedma_main_features.texi gnuedma_overview.texi
