{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\f0\fs24\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj \par
\par
\cf1\fs36\b\ulw Cinem\'E1tica lineal puntual\cf0\fs24\b0 \par
\ulnone \par
Los factores de conversi\'F3n que pueden utilizarse en este m\'F3dulo, para cada uno de los sistemas de unidades, se muestran en las siguientes tablas: \par
\par
\par
\b \tab Factores de conversi\'F3n en el sistema SI\b0 \par
\par
\b \tab S\'EDmbolo\tab \tab Significado\b0 \par
\tab km\tab \tab \tab kil\'F3metro\par
\tab cm\tab \tab \tab cent\'EDmetro\par
\tab mm\tab \tab \tab mil\'EDmetro\par
\tab mi\tab \tab \tab milla\par
\tab ft\tab \tab \tab pie\par
\tab in\tab \tab \tab pulgada\par
\tab h\tab \tab \tab hora\par
\tab min\tab \tab \tab minuto\par
\tab km/h\tab \tab \tab kil\'F3metros por hora\par
\tab cm/s\tab \tab \tab cent\'EDmetros por segundo\par
\tab mm/s\tab \tab mil\'EDmetros por segundo\par
\tab mph\tab \tab \tab millas por hora\par
\tab ft/s\tab \tab \tab pies por segundo\par
\tab in/s\tab \tab \tab pulgadas por segundo\par
\tab kt\tab \tab \tab nudo\par
\tab cm/s2\tab \tab cent\'EDmetros por segundo al cuadrado\par
\tab mm/s2 \tab \tab mil\'EDmetros por segundo al cuadrado\par
\tab ft/s2\tab \tab \tab pies por segundo al cuadrado\par
\tab in/s2\tab \tab \tab pulgadas por segundo al cuadrado\par
\par
\par
\b \tab Factores de conversi\'F3n en el sistema Ingl\'E9s\b0 \par
\par
\b \tab S\'EDmbolo\tab \tab Significado\b0 \par
\tab km\tab \tab \tab kil\'F3metro\par
\tab m\tab \tab \tab metro\par
\tab cm\tab \tab \tab cent\'EDmetro\par
\tab mm\tab \tab \tab mil\'EDmetro\par
\tab mi\tab \tab \tab milla\par
\tab in\tab \tab \tab pulgada\par
\tab h\tab \tab \tab hora\par
\tab min\tab \tab \tab minuto\par
\tab km/h\tab \tab \tab kil\'F3metros por hora\par
\tab m/s\tab \tab \tab metros por segundo\par
\tab cm/s\tab \tab \tab cent\'EDmetros por segundo\par
\tab mm/s\tab \tab mil\'EDmetros por segundo\par
\tab mph\tab \tab \tab millas por hora\par
\tab in/s\tab \tab \tab pulgadas por segundo\par
\tab kt\tab \tab \tab nudo\par
\tab m/s2\tab \tab \tab metros por segundo al cuadrado\par
\tab cm/s2\tab \tab cent\'EDmetros por segundo al cuadrado\par
\tab mm/s2 \tab \tab mil\'EDmetros por segundo al cuadrado\par
\tab in/s2\tab \tab \tab pulgadas por segundo al cuadrado\par
\par
\par
Este m\'F3dulo consta de 15\cf0\cf2  elementos, los cuales se presentan a continuaci\'F3n con una descripci\'F3n de cada uno, los datos que necesitan y el n\'FAmero de ecuaciones que establece cada uno.\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql __________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic s_fijo.tif \width960 \height960}\'AC}\f0\b\cf2 Sistema de referencia fijo\b0 \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj \par
Este elemento establece el sistema de referencia fijo, con el eje X horizontal y positivo a la derecha y el eje Y vertical y positivo hacia arriba.\par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Datos: \par
\tab t: \tab \tab Tiempo final del problema planteado.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic s_movil.tif \width960 \height960}\'AC}\f0\b\cf2 Sistema de referencia m\'F3vil\b0 \par
\par
Es un sistema de referencia m\'F3vil, con movimiento general. Es decir, con velocidad en los ejes X e Y. Sus ejes son paralelos a los del sistema de referencia fijo, y tienen los mismos sentidos.\par
\par
\i Ecuaciones:\tab 4\par
\par
Datos: \par
\tab Nombre:\tab Nombre del sistema m\'F3vil.\par
\tab Objeto:\tab Nombre del objeto que se mueve en el sistema m\'F3vil.\par
\tab xsi: \tab \tab Coordenada X inicial del origen del sistema m\'F3vil.\par
\tab ysi: \tab \tab Coordenada Y inicial del origen del sistema m\'F3vil.\par
\tab vsx: \tab \tab Velocidad en X del sistema m\'F3vil.\par
\tab vsy: \tab \tab Velocidad en Y del sistema m\'F3vil.\par
\tab xof: \tab \tab Coordenada X final del objeto en relaci\'F3n al sistema fijo.\par
\tab yof: \tab \tab Coordenada Y final del objeto en relaci\'F3n al sistema fijo.\par
\tab vxof: \tab Velocidad final en X del objeto en relaci\'F3n al sistema fijo.\par
\tab vyof: \tab Velocidad final en Y del objeto en relaci\'F3n al sistema fijo.\i0   \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic s_movil_x.tif \width960 \height960}\'AC}\f0\b\cf2 Sistema de referencia m\'F3vil en X\cf0\b0     \cf0\f1{{\NeXTGraphic s_movil_y.tif \width960 \height960}\'AC}\f0\b\cf2 Sistema de referencia m\'F3vil en Y\b0 \par
\par
Sistemas de referencia m\'F3viles, que se mueven a lo largo de los ejes X e Y, respectivamente. Sus ejes son paralelos a los del sistema de referencia fijo, y tienen los mismos sentidos.\par
\par
\i Ecuaciones:\tab 2\par
\par
Datos:\par
\tab Nombre:\tab Nombre del sistema m\'F3vil.\par
\tab Objeto: \tab Nombre del objeto que se mueve en el sistema m\'F3vil.\par
\tab xsi (ysi):\tab Coordenada X (Y) inicial del origen del sistema m\'F3vil.\par
\tab vsx (vsy):\tab Velocidad en X (Y) del sistema m\'F3vil.\par
\tab xof (yof): \tab Coordenada X (Y) final del objeto en relaci\'F3n al sistema fijo.\par
\tab vxof (vyof): \tab Velocidad final en X (Y) del objeto en relaci\'F3n al sistema fijo.\i0  \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic particula.tif \width960 \height960}\'AC}\f0\b\cf2 M\'F3vil\b0 \par
\par
M\'F3vil con movimiento general, que puede estar acelerado tanto en el eje X, como en el Y.\par
\par
\i Ecuaciones:\tab 4\par
\par
Datos:\par
\tab Nombre:\tab Nombre del m\'F3vil.\par
\tab ax: \tab \tab Aceleraci\'F3n en el eje X.\par
\tab ay:\tab \tab Aceleraci\'F3n en el eje Y.\par
\tab xi:\tab \tab Coordenada inicial en X.\par
\tab yi:\tab \tab Coordenada inicial en Y.\par
\tab vxi:\tab \tab Velocidad inicial en X.\par
\tab vyi:\tab \tab Velocidad inicial en Y.\par
\tab ti:\tab \tab Tiempo al que comienza el movimiento del m\'F3vil.\par
\tab xf:\tab \tab Coordenada X final.\par
\tab yf: \tab \tab Coordenada Y final.\par
\tab vxf:\tab \tab Velocidad final en X.\par
\tab vyf:\tab \tab Velocidad final en Y.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic movil_x.tif \width960 \height960}\'AC}\f0\b\cf2 M\'F3vil en X\b0    \cf0      \cf0\f1{{\NeXTGraphic movil_y.tif \width960 \height960}\'AC}\f0\b\cf2 M\'F3vil en Y\b0 \par
\par
M\'F3viles que pueden estar acelerados, y que se mueven a lo largo de los ejes X e Y, respectivamente.\par
\par
\i Ecuaciones:\tab 2\par
\par
Datos:\par
\tab Nombre: \tab Nombre del m\'F3vil.\par
\tab ax (ay):\tab Aceleraci\'F3n en X (Y).\par
\tab xi (yi):\tab Coordenada inicial en X (Y).\par
\tab vxi (vyi):\tab Velocidad inicial en X (Y).\par
\tab ti: \tab \tab Tiempo al que comienza el movimiento del m\'F3vil.\par
\tab xf (yf):\tab Coordenada final en X (Y).\par
\tab vxf (vyf):\tab Velocidad final en X (Y).\i0 \par
 \par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic movil_x_const.tif \width960 \height960}\'AC}\f0\b M\'F3vil en X con velocidad constante\b0     \cf0\f1{{\NeXTGraphic movil_y_const.tif \width960 \height960}\'AC}\f0\b M\'F3vil en Y con velocidad constante\b0 \par
\cf0\cf2 \par
M\'F3viles con velocidad constante que se mueven a lo largo de los ejes X e Y, respectivamente.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab Nombre: \tab Nombre del m\'F3vil.\par
\tab xi (yi):\tab Coordenada inicial en X (Y).\par
\tab xf (yf):\tab Coordenada final en X (Y).\par
\tab ti:\tab \tab Tiempo al que comienza el movimiento del m\'F3vil.\par
\tab vx (vy):\tab Velocidad constante en X (Y).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic canon.tif \width960 \height960}\'AC}\f0\b\cf2 Ca\'F1\'F3n\b0 \par
\par
Ca\'F1\'F3n para simular tiros parab\'F3licos. Los datos de \'E1ngulos se miden desde el eje X positivo, siendo la direcci\'F3n positiva la contraria al movimiento de las manecillas del reloj.\par
\par
\i Ecuaciones:\tab 4\par
\par
Datos:\par
\tab Nombre:\tab Nombre del ca\'F1\'F3n o proyectil.\par
\tab ax: \tab \tab Aceleraci\'F3n en el eje X.\par
\tab ay:\tab \tab Aceleraci\'F3n en el eje Y.\par
\tab xi:\tab \tab Coordenada inicial en X.\par
\tab yi:\tab \tab Coordenada inicial en Y.\par
\tab vi:\tab \tab Velocidad de lanzamiento o inicial.\par
\tab angi:\tab \tab \'C1ngulo inicial o de lanzamiento.\par
\tab ti:\tab \tab Tiempo al que se realiza el lanzamiento o disparo.\par
\tab xf:\tab \tab Coordenada X final.\par
\tab yf: \tab \tab Coordenada Y final.\par
\tab vf:\tab \tab Magnitud de la velocidad final.\par
\tab angf:\tab \tab \'C1ngulo del vector velocidad final.\i0 \par
\tab \par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic p_radial.tif \width960 \height960}\'AC}\f0\b\cf2 M\'F3vil radial\b0 \par
\par
M\'F3vil con velocidad y aceleraci\'F3n a lo largo de la direcci\'F3n indicada. El dato del \'E1ngulo se mide desde el eje X positivo, siendo la direcci\'F3n positiva la contraria al movimiento de las manecillas del reloj.\par
\par
\i Ecuaciones:\tab 3\par
\par
Datos:\par
\tab Nombre: \tab Nombre del m\'F3vil.\par
\tab a:\tab \tab Aceleraci\'F3n radial (a lo largo de la direcci\'F3n del movimiento) del m\'F3vil.\par
\tab angf:\tab \tab \'C1ngulo que determina la direcci\'F3n del movimiento.\par
\tab xi:\tab \tab Coordenada inicial en X.\par
\tab yi: \tab \tab Coordenada inicial en Y.\par
\tab vi:\tab \tab Velocidad inicial (a lo largo de la direcci\'F3n indicada).\par
\tab ti:\tab \tab Tiempo al que comienza el movimiento del m\'F3vil.\par
\tab xf:\tab \tab Coordenada X final.\par
\tab yf:\tab \tab Coordenada Y final.\par
\tab vf:\tab \tab Velocidad final (a lo largo de la direcci\'F3n indicada).\i0 \tab \par
\tab \par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic distancia.tif \width960 \height960}\'AC}\f0\b\cf2 Distancia\b0 \par
\par
Utilizado para medir la distancia entre m\'F3viles, al tiempo final. O entre un m\'F3vil y un punto.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab Objeto 1 y Objeto 2:\tab Objetos entre quienes se desea conocer la distancia.\par
\tab d:\tab \tab \tab \tab Distancia entre los objetos (cantidad positiva).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic distancia_xy.tif \width960 \height960}\'AC}\f0\b\cf2 Distancia XY\b0 \par
\par
Utilizado para medir la distancia a lo largo de un eje (X o Y) de dos coordenadas de posici\'F3n.\par
\par
\i Ecuaciones:\tab 1\par
\par
Datos:\par
\tab x1 (y1):\tab \tab \tab Coordenada X o Y del primero de los objetos.\par
\tab x2 (y2):\tab \tab \tab Coordenada X o Y del segundo de los objetos.\par
\tab x1 - x2 (y1 - y2): \tab Diferencia entre x1 y x2 (o entre y1 y y2).\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic punto.tif \width960 \height960}\'AC}\f0\b\cf2 Punto\b0 \par
\par
Punto de referencia para medir distancias.\par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Datos:\par
\tab xf:\tab Coordenada X del punto.\par
\tab yf:\tab Coordenada Y del punto.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic v_rel.tif \width960 \height960}\'AC}\f0\b\cf2 Velocidad relativa\b0 \par
\par
Mide el vector velocidad relativa (magnitud y \'E1ngulo) del Objeto 1 al Objeto 2. El dato del \'E1ngulo es medido desde el eje X positivo en sentido contrario al movimiento de las manecillas del reloj.\par
\par
\i Ecuaciones:\tab 2\par
\par
Datos:\par
\tab Objeto 1:\tab Objeto cuya velocidad relativa se busca.\par
\tab Objeto 2:\tab Objeto respecto al que se mide la velocidad relativa.\par
\tab v:\tab \tab Magnitud del vector velocidad relativa.\par
\tab ang:\tab \tab \'C1ngulo del vector velocidad relativa.\i0 \par
\par
}