{\rtf1\ansi\ansicpg1252\cocoartf102{\fonttbl\f1\fnil Droid Sans Mono;\f0\fnil FreeSans;}
{\colortbl;\red0\green0\blue200;\red0\green0\blue0;}
\f0\fs24\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\par
\cf1\fs36\b\ulw\ul Est\'E1tica puntual\cf0\ulnone\fs24\b0 \par
\cf0\cf2 \par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qj Los factores de conversi\'F3n que pueden utilizarse en este m\'F3dulo, para cada uno de los sistemas de unidades, se muestran en las siguientes tablas: \cf0\cf2 \par
\par
\par
\cf0\b \tab Factores de conversi\'F3n en el sistema SI\b0 \par
\par
\b \tab S\'EDmbolo\tab \tab Significado\b0 \par
\tab cm\tab \tab \tab cent\'EDmetro\par
\tab \cf0\cf2 g\cf0 \tab \tab \cf0\cf2 \tab gramo\cf0 \par
\tab \cf0\cf2 slug\cf0 \tab \tab \tab \cf0\cf2 slug\cf0 \par
\tab \cf0\cf2 T\cf0 \tab \tab \tab \cf0\cf2 tonelada m\'E9trica\cf0 \par
\cf0\cf2 \par
\par
\cf0\b \tab Factores de conversi\'F3n en el sistema \cf0\cf2 Ingl\'E9s\cf0\b0 \par
\par
\b \tab S\'EDmbolo\tab \tab Significado\b0 \par
\tab kg\tab \tab \tab kilogramo\par
\tab \cf0\cf2 g\cf0 \tab \tab \cf0\cf2 \tab gramo\cf0 \par
\tab in\tab \tab \tab pulgada\par
\tab lb/in\tab \tab \tab libras por pulgada\cf0\cf2 \par
\par
\par
En este m\'F3dulo, las fuerzas (elementos Fuerza, Fricci\'F3n o Resultante) se aplican a los objetos (elementos Bloque, Polea, Resorte o Punto), coloc\'E1ndolas en las celdas adyacentes a estos. Cada uno de estos objetos, si no se encuentra en los bordes de la Pizarra, tiene 8 celdas adyacentes. E\cf0 ste m\'F3dulo esta constituido \uc0 \u7765 or 30 elementos, los cuales se presentan a continuaci\'F3n con una descripci\'F3n de cada uno de ellos, de los datos que requieren, las fuerzas que admiten\cf0\cf2  y el n\'FAmero de ecuaciones que establece cada uno\cf0 . Obs\'E9rvese que algunos elementos establecen una o dos ecuaciones, dependiendo de las fuerzas aplicadas a el. Si todas las fuerzas aplicadas son horizontales, o verticales, se establece una ecuaci\'F3n, de lo contrario se establecen dos.  \par
\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql \par
\cf0\cf2 __________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic sistema.tif \width960 \height960}\'AC}\f0\b Sistema de referencia fijo\b0 \par
\par
Establece el sistema de referencia estacionario, con el eje X horizontal y positivo hacia la derecha, y el eje Y vertical y positivo hacia arriba. As\'ED como el valor de la gravedad (valor absoluto).\par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Datos:\par
\tab g:\tab \tab Gravedad a utilizar. Por defecto se coloca el valor de la gravedad en el\par
                           sistema seleccionado (9.81 m/s2 para SI, y 32.2 ft/s2 para el sistema ingl\'E9s).\i0 \par
\par
\cf0\cf2 __________________________________________\par
\par
\cf0        \cf0\f1{{\NeXTGraphic bloque.tif \width960 \height960}\'AC}\f0  \b Bloque\b0 \par
\par
Un bloque con la masa indicada. Admite \'FAnicamente una fuerza de fricci\'F3n, vertical u horizontal. Y no admite resultantes.\par
\par
\i Ecuaciones:\tab 1 \'F3 2\par
\par
Datos:\par
\tab m: \tab \tab Masa del bloque.\i0 \par
\par
\cf0\cf2 __________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic bloque_i.tif \width960 \height960}\'AC}\f0  \b Bloque en un plano inclinado a la izquierda\b0 \par
\par
Un bloque con la masa indicada, colocado en un plano inclinado hacia la izquierda en el \'E1ngulo indicado. Admite \'FAnicamente una fuerza de fricci\'F3n, paralela al plano inclinado. Y no admite resultantes.  \par
\par
\i Ecuaciones:\tab 2\par
\par
Datos:\par
\tab m:\tab \tab Masa del bloque.\par
\tab ang:\tab \tab \'C1ngulo positivo que indica la inclinaci\'F3n del plano, medido desde la horizontal.\i0 \par
\par
\cf0\cf2 __________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic bloque_d.tif \width960 \height960}\'AC}\f0  \b Bloque en un plano inclinado a la derecha\b0 \par
\par
Un bloque con la masa indicada, colocado en un plano inclinado hacia la derecha en el \'E1ngulo indicado. Admite \'FAnicamente una fuerza de fricci\'F3n, paralela al plano inclinado\cf0\cf2 . Y no admite resultantes.\cf0 \par
\par
\i Ecuaciones:\tab 2\par
\par
Datos:\par
\tab m:\tab \tab Masa del bloque.\par
\tab ang:\tab \tab \'C1ngulo positivo que indica la inclinaci\'F3n del plano, medido desde la horizontal.\i0 \par
\par
\cf0\cf2 __________________________________________\par
 \cf0       \cf0\f1{{\NeXTGraphic r_id.tif \width960 \height960}\'AC}\f0\cf2  \cf0    \cf0\f1{{\NeXTGraphic r_ii.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic r_h.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic r_v.tif \width960 \height960}\'AC}\f0\b\cf2 Resortes\b0 \par
\par
Resortes sin masa que obedecen la ley de Hooke. \b d\b0  es la longitud que el resorte esta estirado o comprimido. Es positiva si el resorte esta estirado y negativa si esta comprimido. Admite una o dos fuerzas en la direcci\'F3n del resorte. En el caso de dos fuerzas, estas deben tener sentidos contrarios (comprimiendo el resorte o estir\'E1ndolo) y la misma magnitud o inc\'F3gnita. Y no admite fuerzas de fricci\'F3n, ni resultantes. Si el resorte esta comprimido, el sentido de la fuerza aplicada, o fuerzas aplicadas, debe ser hacia el resorte. Si el resorte esta estirado, el sentido debe ser alej\'E1ndose del resorte. \par
\par
\cf0\i Ecuaciones:\tab 1\cf0\cf2 \par
\par
Datos:\par
\tab k:\tab \tab Constante del resorte.\par
\tab d: \tab \tab Longitud que el resorte esta estirado o comprimido. \i0 \par
\par
__________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic polea.tif \width960 \height960}\'AC}\f0  \b Polea\b0 \par
\par
Una polea sin masa. No admite fuerzas de fricci\'F3n, ni resultantes.\par
\par
\i Ecuaciones:\tab 1 \'F3 2\par
\par
Datos:\par
\tab Nombre:\tab Nombre de la polea (este dato no se utiliza en absoluto).\i0 \par
\par
\cf0\cf2 __________________________________________\cf0 \par
       \cf0\f1{{\NeXTGraphic p_estatica.tif \width960 \height960}\'AC}\f0\b Punto est\'E1tico\b0 \par
\par
Un punto est\'E1tico sin masa. No admite fuerzas de fricci\'F3n.\par
\par
\i Ecuaciones:\tab 1 \'F3 2\par
\par
Datos:\par
\tab Nombre:\tab Nombre del punto (este dato no se utiliza en absoluto).\i0 \par
\par
\cf0\cf2 __________________________________________\par
\cf0 \par
       \cf0\f1{{\NeXTGraphic angcomp.tif \width960 \height960}\'AC}\f0  \b \'C1ngulos\b0 \par
\par
Relaciona dos \'E1ngulos que deben ser complementarios. Ambos \'E1ngulos deben ser datos desconocidos.\par
\par
\i Ecuaciones:\tab 1\par
\par
\tab ang1:\tab Nombre que representa un \'E1ngulo.\par
\tab ang2:\tab Nombre que representa otro \'E1ngulo.\i0 \par
\par
\cf0\cf2 __________________________________________\cf0 \par
\par
       \cf0\f1{{\NeXTGraphic f_arriba.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic f_abajo.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic f_izquierda.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic f_derecha.tif \width960 \height960}\'AC}\f0  \b Fuerzas verticales u horizontales\b0 \par
\par
Fuerzas con la direcci\'F3n y sentido indicado por las flechas. \par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Dato:\par
\tab f:\tab \tab Magnitud positiva de la fuerza.\i0 \par
\par
\cf0\cf2 __________________________________________\cf0 \par
\par
       \cf0\f1{{\NeXTGraphic f_ne.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic f_no.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic f_se.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic f_so.tif \width960 \height960}\'AC}\f0  \b Fuerzas oblicuas a los ejes\b0 \par
\par
Fuerzas oblicuas a los ejes, con el sentido indicado por las flechas.\par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Dato:\par
\tab f:\tab \tab Magnitud positiva de la fuerza.\par
\tab ang:\tab \tab \'C1ngulo positivo que indica la direcci\'F3n de la fuerza, medido desde la horizontal.\i0 \par
\par
\cf0\cf2 __________________________________________\cf0 \par
\par
       \cf0\f1{{\NeXTGraphic friccion_ar.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic friccion_ab.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic friccion_i.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic friccion_d.tif \width960 \height960}\'AC}\f0  \b Fricciones verticales u horizontales\b0 \par
  \par
Fuerzas de fricci\'F3n con la direcci\'F3n y sentido indicado por las flechas. \par
\par
\i Ecuaciones:\tab Ninguna.\par
\par
Dato:\par
        Normal:    Fuerza normal a partir de la cual se calcula la fricci\'F3n.\par
\tab u:\tab \tab Coeficiente de fricci\'F3n est\'E1tica o din\'E1mica.\i0 \par
\par
\cf0\cf2 __________________________________________\cf0 \par
\par
       \cf0\f1{{\NeXTGraphic friccion_ne.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic friccion_no.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic friccion_se.tif \width960 \height960}\'AC}\f0     \cf0\f1{{\NeXTGraphic friccion_so.tif \width960 \height960}\'AC}\f0  \b Fricciones oblicuas a los ejes\b0 \par
\par
Fuerzas de fricci\'F3n oblicuas\cf0\cf2 . Para ser utilizadas con bloques en planos inclinados. El \'E1ngulo de estas fuerzas es el mismo que el del plano inclinado.\par
\par
\cf0\i Ecuaciones:\tab Ninguna.\cf0\cf2 \par
\par
Dato:\par
        \cf0 Normal:    Fuerza normal a partir de la cual se calcula la fricci\'F3n.\cf0\cf2 \par
\tab u:\tab \tab Coeficiente de fricci\'F3n est\'E1tica o din\'E1mica.\cf0\i0 \par
\par
\cf0\cf2 __________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic resultante_v.tif \width960 \height960}\'AC}\f0\b\cf2 Resultante vertical\cf0\b0        \cf0\f1{{\NeXTGraphic resultante_h.tif \width960 \height960}\'AC}\f0\b\cf2 Resultante horizontal\b0 \par
\par
Resultantes en la direcci\'F3n y sentido indicado por las flechas.\par
\par
\cf0\i Ecuaciones:\tab \cf0 Ninguna.\cf2 \par
\par
Dato:\par
\tab f:\tab \tab Magnitud de la resultante.\i0 \par
\par
__________________________________________\par
\cf0        \cf0\f1{{\NeXTGraphic resultante.tif \width960 \height960}\'AC}\f0\b\cf2 Resultante\b0 \par
\par
Resultante oblicua a los ejes del sistema de referencia.\par
\par
\cf0\i Ecuaciones:\tab \cf0 Ninguna.\cf2 \par
\par
Datos:\par
\tab f:\tab \tab Magnitud de la resultante.\par
\tab ang:\tab \tab \'C1ngulo que determina la direcci\'F3n de la resultante, medido desde el eje X\par
                           positivo. La direcci\'F3n positiva se toma en el sentido contrario al movimiento\par
                           de las manecillas del reloj.\i0 \par
\par
}