------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 199x by International Computer Science Institute            --
-- This file is part of the GNU Sather library. It is free software; you may --
-- redistribute  and/or modify it under the terms of the GNU Library General --
-- Public  License (LGPL)  as published  by the  Free  Software  Foundation; --
-- either version 3 of the license, or (at your option) any later version.   --
-- This  library  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/LGPL for more details.       --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

-- This lock uses the low level lock provided by the system.
-- It does not guarantee fairness and cannot be used in
-- with the general lock statement 
class LL_LOCK is
   try:BOOL is builtin LL_LOCK_TRY; end;
   unlck is builtin LL_LOCK_UNLCK; end;
   lck is builtin LL_LOCK_LCK; end;

   -- preconditions commented out to remove dependence on the
   -- 1.1 distributed extension (zones don't have near() expression)
   l_try:BOOL -- pre near(self) 
      is builtin LL_LOCK_L_TRY; end;
   l_unlck -- pre near(self) 
      is builtin LL_LOCK_L_UNLCK; end;
   l_lck -- pre near(self) 
      is builtin LL_LOCK_L_LCK; end;
   private init -- pre near(self) 
      is builtin LL_LOCK_INIT; end;
     
   create:SAME is 
      r::=new;
      r.init;
      return r;
   end;
end;

