# pipe.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pipe.so'

# Names of this library.
library_names='pipe.so pipe.so pipe.so'

# The name of the static archive.
old_library='pipe.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libmu_sieve.la /usr/local/lib/libmailutils.la /usr/lib/x86_64-linux-gnu/libltdl.la -ldl -lcrypt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pipe.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/mailutils'
