------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 1995 by International Computer Science Institute            --
-- This file is part of the GNU Sather library. It is free software; you may --
-- redistribute  and/or modify it under the terms of the GNU Library General --
-- Public  License (LGPL)  as published  by the  Free  Software  Foundation; --
-- either version 3 of the license, or (at your option) any later version.   --
-- This  library  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/LGPL for more details.       --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

-- dispenser.sa: Dispenser abstraction
-- Author: Benedict A. Gomes <gomes@samosa.ICSI.Berkeley.EDU>

abstract class $DISPENSER{ETP} < $CONTAINER{ETP} is
   -- A dispenser is an abstraction that only permits the removal
   -- of one element at a time.
   -- This abstraction just permits the non-modifying operations
   -- and is mainly to organize the collection of classes (to ensure
   -- that they all have certain basic features like size).
   -- We do not currently believe that an abstract dispenser will show
   -- up in actual code...
   
   size: INT;
   -- Number of items in the dispenser
   
   current: ETP;
   -- Return the current item
   
   remove: ETP;		
   -- Return the current item and advance 
   
   elt!: ETP;
   -- Return the elements of the dispenser in some *undefined* order.
   -- Particular abstractions might define a stronger ordering relation
   
end;
-------------------------------------------------------------------
