------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 1995 by International Computer Science Institute            --
-- This file is part of the GNU Sather library. It is free software; you may --
-- redistribute  and/or modify it under the terms of the GNU Library General --
-- Public  License (LGPL)  as published  by the  Free  Software  Foundation; --
-- either version 3 of the license, or (at your option) any later version.   --
-- This  library  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/LGPL for more details.       --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

abstract class $PQ{T < $IS_LT{T}} < $DISPENSER{T} is
   -- Standard priority queue abstraction. Returns the element with
   -- the highest priority

   top: T; 
   -- Return the top element of the queue. 
   
   pop: T;
   -- Remove and return the top most element (alias for "remove")
   
   insert(e: T);
   -- Insert the element "e" into the priority queue
   
   clear;
   -- Remove all elements from the queue

   is_empty: BOOL;
   -- Return true if the queue is empty
   
end;
