------------------------->  GNU Sather - sourcefile  <-------------------------
-- Copyright (C) 1995 by International Computer Science Institute            --
-- This file is part of the GNU Sather library. It is free software; you may --
-- redistribute  and/or modify it under the terms of the GNU Library General --
-- Public  License (LGPL)  as published  by the  Free  Software  Foundation; --
-- either version 3 of the license, or (at your option) any later version.   --
-- This  library  is distributed  in the  hope that it will  be  useful, but --
-- WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE. See Doc/LGPL for more details.       --
-- The license text is also available from:  Free Software Foundation, Inc., --
-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                     --
-------------->  Please email comments to <bug-sather@gnu.org>  <--------------

-- queue.sa: Standard queue
-- Author: Benedict A. Gomes <gomes@icsi.berkeley.edu>

abstract class $QUEUE{T} <  $DISPENSER{T} is
   -- Abstract queue

   -- size: INT;
   -- current: T;
   -- remove: T;
   -- Return the topmost element of the queue and advance
   -- str: STR;
   -- copy: SAME;
   -- has(e: T): BOOL;
   
   top: T;
   -- Return the topmost element (alias for current)
   
   enq(elt:T);
   -- Enqueue the element "elt"
   
   is_empty: BOOL;
   -- Is the queue empty
   
   elt!: T;
   -- Return the elements in queue order (without removing them)
   -- i.e. return them in the same order as "remove" would
   
end;
