# Solfege - ear training for GNOME
# Copyright (C) 2001, 2002, 2003, 2004, 2005  Giovanni Chierico
# License is GPL, see file COPYING

header {
    lesson_id = "caa223fc-3daf-4ff2-ae4f-f4821a482502"
    module = idbyname
    help = "idbyname-chords"
    have_music_displayer = yes
    fillnum = 4
    test = "2x"
    test_requirement = "90%"
    title = _("Altered chords")
    lesson_heading = _("Identify the chord")
}

##################################################
question {
 name = "major 7+ 5-"
 chord("c' e' ges' b'")
}

##################################################
question {
 name = "minor 7+"
 chord("c' ees' g' b'")
}

##################################################
question {
 name = "7"
 chord("c' e' g' bes'")
}

##################################################
question {
 name = "7 5-"
 chord("c' e' ges' bes'")
}

##################################################
question {
 name = "7 5+"
 chord("c' e' gis' bes'")
}

##################################################
question {
 name = "9"
 chord("c' e' g' bes' d''")
}

##################################################
question {
 name = "9+"
 chord("c' e' g' bes' dis''")
}

##################################################
question {
 name = "9-"
 chord("c' e' g' bes' des''")
}

##################################################
question {
 name = "5+ 9-"
 chord("c' e' gis' bes' des''")
}
