# Solfege - ear training for GNOME
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
    lesson_id = "ced28cc6-0dbe-46dc-a646-8c86115831d6"
        module = chord
        random_transpose = accidentals, -5, 5
        title = "Minor and major chords"
        description = """
        The lessonfile contain minor and major chords with inversions.
        You only have to answer if the question is minor or major."""
}
question { name=_("major") set=0 chord("c' e' g'") }
question { name=_("major") set=1 chord("e' g' c''") }
question { name=_("major") set=2 chord("g' c'' e''") }
question { name=_("minor") set=0 chord("c' es' g'") }
question { name=_("minor") set=1 chord("es' g' c''") }
question { name=_("minor") set=2 chord("g' c'' es''") }

