# Solfege - ear training for GNOME
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
    lesson_id = "5007b481-f80a-4bd3-be0f-afb8fb4b19b9"
    module = chord
        random_transpose = accidentals, -5, 5
        title = _("Minor 7 and dominant 7 chords with inversions")
}
question { name="m7" set=0 inversion=0 chord("c' es' g' bes'") }
question { name="m7" set=1 inversion=1 chord("es' g' bes' c''") }
question { name="m7" set=2 inversion=2 chord("g' bes' c'' es''") }
question { name="m7" set=3 inversion=3 chord("bes c' es' g'") }
question { name="7" set=0 inversion=0 chord("c' e' g' bes'") }
question { name="7" set=1 inversion=1 chord("e' g' bes' c''") }
question { name="7" set=2 inversion=2 chord("g' bes' c'' e''") }
question { name="7" set=3 inversion=3 chord("bes c' e' g'") }
