# Solfege - ear training for GNOME
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
    lesson_id = "43fae488-3291-47c7-8ef7-dfc46544a0d8"
    module = chord
	random_transpose = accidentals, -5, 5
	title = _("Minor/major in close and open position")
}
question {
 name = _("minor")
 set=0
 toptone = 5
 inversion = 0
 chord("c' es' g'")
}
question {
 name = _("minor")
 set=1
 toptone = 3
 inversion = 0
 chord("c' g' es''")
}
question {
 name = _("minor")
 set=2
 toptone = 1 
 inversion = 1 
 chord("es' g' c''")
}
question {
 name = _("minor")
 set=3
 toptone = 5 
 inversion = 1 
 chord("es c' g'")
}
question {
 name = _("minor")
 set=4
 toptone = 1
 inversion = 2 
 chord("g es' c''")
}



question {
 name = _("major")
 set=0
 toptone = 5
 inversion = 0
 chord("c' e' g'")
}
question {
 name = _("major")
 set=1
 toptone = 3
 inversion = 0
 chord("c' g' e''")
}
question {
 name = _("major")
 set=2
 toptone = 1 
 inversion = 1 
 chord("e' g' c''")
}
question {
 name = _("major")
 set=3
 toptone = 5 
 inversion = 1 
 chord("e c' g'")
}
question {
 name = _("major")
 set=4
 toptone = 1
 inversion = 2 
 chord("g e' c''")
}
