# Solfege - ear training for GNOME
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
    lesson_id = "56847c1c-1459-4d50-a170-efa45db4e474"
	title = "All chord types listed in chord-types.html, root position and inversions."
    module = chord
	filldir = horiz
	fillnum = 6
	description = """Ask for all the chords listed in 
	<a href="chord-names.html">chord-names.html</a>. The chords
	are in root position and inversions. This file
	also demonstrates how to lay out buttons of the 
	<a href="solfege:practise/id-by-name">id-by-name</a> exercise
	using the <tt>newline</tt> variable."""
}

question { name = "major" set=0 inversion=0 chord("c' e' g'") }
question { name = "major" set=1 inversion=1 chord("e' g' c''") }
question { name = "major" set=2 inversion=2 chord("g' c'' e''") }
question { name = "minor" set=0 inversion=0 chord("c' es' g'") }
question { name = "minor" set=1 inversion=1 chord("es' g' c''") }
question { name = "minor" set=2 invserion=2 chord("g' c'' es''") }
question { name = "dim"   set=0 chord("c' es' ges'") }
question { name = "aug"   set=0 chord("c' e' gis'") }
question { name = "7" set=0 inversion=0 chord("c' e' g' bes'") }
question { name = "7" set=1 inversion=1 chord("e' g' bes' c''") }
question { name = "7" set=2 inversion=2 chord("g' bes' c'' e''") }
question { name = "7" set=3 inversion=3 chord("bes c' e' g'") }
question { name = "m7b5"  set=0 inversion=0 chord("c' es' ges' bes'") }
question { name = "m7b5"  set=1 inversion=1 chord("es' ges' bes' c''") }
question { name = "m7b5"  set=2 inversion=2 chord("ges' bes' c'' es''") }
question { name = "m7b5"  set=3 inversion=3 chord("bes c' es' ges'") }
question { name = "maj7" set=0 inversion=0 chord("c' e' g' b'") }
question { name = "maj7" set=1 inversion=1 chord("e' g' b' c''") }
question { name = "maj7" set=2 inversion=2 chord("g' b' c'' e''") }
question { name = "maj7" set=3 inversion=3 chord("b c' e' g'") }
question { name = "m7" set=0 inversion=0 chord("c' es' g' bes'") }
question { name = "m7" set=1 inversion=1 chord("es' g' bes' c''") }
question { name = "m7" set=2 inversion=2 chord("g' bes' c'' es''") }
question { name = "m7" set=3 inversion=3 chord("bes c' es' g'") }
question { name = "dim7" set=0  chord("c' es' ges' beses'") }
question { name = "9" set=0 chord("c' e' g' bes' d''") }
question { name = "7b9" set=0 chord("c' e' g' bes' des''") }
question { name = "m9"  set=0 chord("c' es' g' bes' d''") }
question { name = "maj79" set=0 chord("c' e' g' b' d''") }
