# Solfege - ear training for GNOME
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
    lesson_id = "f041db34-dd26-4537-8f24-8d1fab3b0a7b"
	title = "All chord types listed in chord-types.html"
    module = idbyname
	filldir = horiz
	fillnum = 40
	description = """Ask for all the chords listed in
	<a href="chord-names.html">chord-names.html</a>. This file
	also demonstrates how to lay out buttons of the 
	<a href="solfege:practise/id-by-name">id-by-name</a> exercise
	using the <tt>newline</tt> variable."""
}

question { name = "major" chord("c' e' g'") }
question { name = "minor" chord("c' es' g'") }
question { name = "dim"   chord("c' es' ges'") }
question { name = "aug"   chord("c' e' gis'") }
question { newline = yes
           name = "7"     chord("c' e' g' bes'") }
question { name = "m7b5"  chord("c' es' ges' bes'") }
question { name = "maj7"  chord("c' e' g' b'") }
question { name = "m7"    chord("c' es' g' bes'") }
question { name = "dim7"  chord("c' es' ges' beses'") }
question { newline = yes
           name = "9"     chord("c' e' g' bes' d''") }
question { name = "7b9"   chord("c' e' g' bes' des''") }
question { name = "m9"    chord("c' es' g' bes' d''") }
question { name = "maj79" chord("c' e' g' b' d''") }
