# Solfege - ear training for GNOME
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
    lesson_id = "e4a965bb-7dfd-4eb6-9053-ff69afee5bd8"
    module = chord
        random_transpose = accidentals, -5, 5
        title = _("Minor 7 and dominant 7 chords")
        description = """
        The lessonfile contains minor 7 and dominant 7 chords with inversion.
        You only have to answer if the question is minor 7 or dominant 7.
        This lesson file is equal to chord-m7-7-inv for all exercises except
        the chord exercise. That is why it is not available for chord-voicing
        or id-by-name.
        """
}
question { name="m7" set=0 chord("c' es' g' bes'") }
question { name="m7" set=1 chord("es' g' bes' c''") }
question { name="m7" set=2 chord("g' bes c'' es''") }
question { name="m7" set=3 chord("bes c' es' g'") }
question { name="7" set=0 chord("c' e' g' bes'") }
question { name="7" set=1 chord("e' g' bes' c''") }
question { name="7" set=2 chord("g' bes' c'' e''") }
question { name="7" set=3 chord("bes c' e' g'") }
