# Solfege - ear training for GNOME
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
    lesson_id = "5df7d8b3-cbf7-41e6-aa72-ee821625bd07"
    module = chord
        random_transpose = accidentals, -5, 5
        title = _("Minor and major chords")
        description = """
        The lessonfile contain minor and major chords with inversions.
        """
}
question { name=_("major") set=0 inversion=0 chord("c' e' g'") }
question { name=_("major") set=1 inversion=1 chord("e' g' c''") }
question { name=_("major") set=2 inversion=2 chord("g' c'' e''") }
question { name=_("minor") set=0 inversion=0 chord("c' es' g'") }
question { name=_("minor") set=1 inversion=1 chord("es' g' c''") }
question { name=_("minor") set=2 inversion=2 chord("g' c'' es''") }

