# Solfege - ear training for GNOME
# Copyright (C) 2004, 2005 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
    lesson_id = "b465c807-d7bf-4e3a-a6da-54c78d5b59a1"
        module = idbyname
        help = "idbyname-intonation"
        title = _("Is the fifth pure, too small or to large? %s") % "(0.97)"
        description = """
        This lesson file require the Csound program. You can install
        Csound from <a href="http://sourceforge.net/projects/csound">http://sourceforge.net/projects/csound</a>. The lesson file
        <a href="solfege:practise/id-by-name/solfege/fifth-small-pure-0.99">fifth-small-pure-0.99</a> demonstrates what the Csound lessons sound like, but using generated .wav files.
        """
        filldir = vertic
        fillnum = 4
}

question {
 name = "too small"
 set=0
 cmdline("./bin/csound-play-harmonic-interval.sh 220.000000 320.100000")
}

question {
 name= "pure"
 set=0
 cmdline("./bin/csound-play-harmonic-interval.sh 220.000000 330.000000")
}

question {
 name = "too large"
 set=0
 cmdline("./bin/csound-play-harmonic-interval.sh 220.000000 340.206186")
}

question {
 name = "too small"
 set=1
 cmdline("./bin/csound-play-harmonic-interval.sh 247.500000 360.112500")
}

question {
 name= "pure"
 set=1
 cmdline("./bin/csound-play-harmonic-interval.sh 247.500000 371.250000")
}

question {
 name = "too large"
 set=1
 cmdline("./bin/csound-play-harmonic-interval.sh 247.500000 382.731959")
}

question {
 name = "too small"
 set=2
 cmdline("./bin/csound-play-harmonic-interval.sh 293.333333 426.800000")
}

question {
 name= "pure"
 set=2
 cmdline("./bin/csound-play-harmonic-interval.sh 293.333333 440.000000")
}

question {
 name = "too large"
 set=2
 cmdline("./bin/csound-play-harmonic-interval.sh 293.333333 453.608247")
}

question {
 name = "too small"
 set=3
 cmdline("./bin/csound-play-harmonic-interval.sh 330.000000 480.150000")
}

question {
 name= "pure"
 set=3
 cmdline("./bin/csound-play-harmonic-interval.sh 330.000000 495.000000")
}

question {
 name = "too large"
 set=3
 cmdline("./bin/csound-play-harmonic-interval.sh 330.000000 510.309278")
}

question {
 name = "too small"
 set=4
 cmdline("./bin/csound-play-harmonic-interval.sh 366.666667 533.500000")
}

question {
 name= "pure"
 set=4
 cmdline("./bin/csound-play-harmonic-interval.sh 366.666667 550.000000")
}

question {
 name = "too large"
 set=4
 cmdline("./bin/csound-play-harmonic-interval.sh 366.666667 567.010309")
}

question {
 name = "too small"
 set=5
 cmdline("./bin/csound-play-harmonic-interval.sh 412.500000 600.187500")
}

question {
 name= "pure"
 set=5
 cmdline("./bin/csound-play-harmonic-interval.sh 412.500000 618.750000")
}

question {
 name = "too large"
 set=5
 cmdline("./bin/csound-play-harmonic-interval.sh 412.500000 637.886598")
}

question {
 name = "too small"
 set=6
 cmdline("./bin/csound-play-harmonic-interval.sh 440.000000 640.200000")
}

question {
 name= "pure"
 set=6
 cmdline("./bin/csound-play-harmonic-interval.sh 440.000000 660.000000")
}

question {
 name = "too large"
 set=6
 cmdline("./bin/csound-play-harmonic-interval.sh 440.000000 680.412371")
}
