# Solfege - ear training for GNOME
# Copyright (C) 2004, 2005 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
    lesson_id = "aa5c3b18-664b-4e3d-b42d-2f06582f4135"
        module = idbyname
        help = "idbyname-intonation"
        title = _("Is the fifth pure, too small or to large? %s") % "(0.98)"
        description = """
        This lesson file require the Csound program. You can install
        Csound from <a href="http://sourceforge.net/projects/csound">http://sourceforge.net/projects/csound</a>. The lesson file
        <a href="solfege:practise/id-by-name/solfege/fifth-small-pure-0.99">fifth-small-pure-0.99</a> demonstrates what the Csound lessons sound like, but using generated .wav files.
        """
        filldir = vertic
        fillnum = 4
}

question {
 name = "too small"
 set=0
 cmdline("./bin/csound-play-harmonic-interval.sh 220.000000 323.400000")
}

question {
 name= "pure"
 set=0
 cmdline("./bin/csound-play-harmonic-interval.sh 220.000000 330.000000")
}

question {
 name = "too large"
 set=0
 cmdline("./bin/csound-play-harmonic-interval.sh 220.000000 336.734694")
}

question {
 name = "too small"
 set=1
 cmdline("./bin/csound-play-harmonic-interval.sh 247.500000 363.825000")
}

question {
 name= "pure"
 set=1
 cmdline("./bin/csound-play-harmonic-interval.sh 247.500000 371.250000")
}

question {
 name = "too large"
 set=1
 cmdline("./bin/csound-play-harmonic-interval.sh 247.500000 378.826531")
}

question {
 name = "too small"
 set=2
 cmdline("./bin/csound-play-harmonic-interval.sh 293.333333 431.200000")
}

question {
 name= "pure"
 set=2
 cmdline("./bin/csound-play-harmonic-interval.sh 293.333333 440.000000")
}

question {
 name = "too large"
 set=2
 cmdline("./bin/csound-play-harmonic-interval.sh 293.333333 448.979592")
}

question {
 name = "too small"
 set=3
 cmdline("./bin/csound-play-harmonic-interval.sh 330.000000 485.100000")
}

question {
 name= "pure"
 set=3
 cmdline("./bin/csound-play-harmonic-interval.sh 330.000000 495.000000")
}

question {
 name = "too large"
 set=3
 cmdline("./bin/csound-play-harmonic-interval.sh 330.000000 505.102041")
}

question {
 name = "too small"
 set=4
 cmdline("./bin/csound-play-harmonic-interval.sh 366.666667 539.000000")
}

question {
 name= "pure"
 set=4
 cmdline("./bin/csound-play-harmonic-interval.sh 366.666667 550.000000")
}

question {
 name = "too large"
 set=4
 cmdline("./bin/csound-play-harmonic-interval.sh 366.666667 561.224490")
}

question {
 name = "too small"
 set=5
 cmdline("./bin/csound-play-harmonic-interval.sh 412.500000 606.375000")
}

question {
 name= "pure"
 set=5
 cmdline("./bin/csound-play-harmonic-interval.sh 412.500000 618.750000")
}

question {
 name = "too large"
 set=5
 cmdline("./bin/csound-play-harmonic-interval.sh 412.500000 631.377551")
}

question {
 name = "too small"
 set=6
 cmdline("./bin/csound-play-harmonic-interval.sh 440.000000 646.800000")
}

question {
 name= "pure"
 set=6
 cmdline("./bin/csound-play-harmonic-interval.sh 440.000000 660.000000")
}

question {
 name = "too large"
 set=6
 cmdline("./bin/csound-play-harmonic-interval.sh 440.000000 673.469388")
}
