# Solfege - ear training for GNOME
# Copyright (C) 2001, 2002, 2003, 2004, 2005  Giovanni Chierico
# License is GPL, see file COPYING

header {
    lesson_id = "de9be08c-ca53-40e3-814f-ac68d11c2e3f"
        module = chord
        title = _("Diatonic chords & inversions")
}

##################################################
question {
 name = "major 7+"
 set=0
 inversion = 0
 chord("c' e' g' b'")
}

question {
 name = "major 7+"
 set=1
 inversion = 1
 chord("e c' g' b'")
}

question {
 name = "major 7+"
 set=2
 inversion = 2
 chord("g c' e' b'")
}

question {
 name = "major 7+"
 set=3
 inversion = 3
 chord("b c' e' g'")
}
##################################################
question {
 name = "minor 7"
 set=0
 inversion = 0
 chord("c' ees' g' bes'")
}

question {
 name = "minor 7"
 set=1
 inversion = 1
 chord("ees c' g' bes'")
}

question {
 name = "minor 7"
 set=2
 inversion = 2
 chord("g c' ees' bes'")
}

question {
 name = "minor 7"
 set=3
 inversion = 3
 chord("bes c' ees' g'")
}
##################################################
question {
 name = "7"
 set=0
 inversion = 0
 chord("c' e' g' bes'")
}

question {
 name = "7"
 set=1
 inversion = 1
 chord("e c' g' bes'")
}

question {
 name = "7"
 set=2
 inversion = 2
 chord("g c' e' bes'")
}

question {
 name = "7"
 set=3
 inversion = 3
 chord("bes c' e' g'")
}
##################################################
question {
 name = "half-dim"
 set=0
 inversion = 0
 chord("c' ees' ges' bes'")
}

question {
 name = "half-dim"
 set=1
 inversion = 1
 chord("ees c' ges' bes'")
}

question {
 name = "half-dim"
 set=2
 inversion = 2
 chord("ges c' ees' bes'")
}

question {
 name = "half-dim"
 set=3
 inversion = 3
 chord("bes c' ees' ges'")
}

