# Solfege - ear training for GNOME
# Copyright (C) 2001, 2002, 2003, 2004, 2005  Giovanni Chierico
# License is GPL, see file COPYING

header {
    lesson_id = "ccb077bd-0b00-4998-9a74-b9ce3da2351f"
        module = chord
        title = _("Diatonic chords")
}

##################################################
question {
 name = "major 7+"
 chord("c' e' g' b'")
}

##################################################
question {
 name = "minor 7"
 chord("c' ees' g' bes'")
}

##################################################
question {
 name = "7"
 chord("c' e' g' bes'")
}

##################################################
question {
 name = "half-dim"
 chord("c' ees' ges' bes'")
}

