# Solfege - ear training for GNOME
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
    lesson_id = "ff32b12e-d0b4-4205-bc9a-a0b58aa32efa"
    module = idbyname
	title = _("Is the song played major or minor")
	filldir = vertic
	fillnum = 4
	enable_right_click = no
}

tempo = 120/4

question { 
 name= _("minor")
 rvoice("c' d es c | g' g g2 | g4 f es d | c2 c")
}

question  { 
 name = _("major")
 rvoice("c' c c e | d d d f | e e d d | c1")
}

question { 
 name = _("minor")
 rvoice("c'2 d4 | es4. d8 c4 | g'2 g4 | g2.")
}

question { 
 name = _("major")
 rvoice("c' d e f | g2 g")
}
