# Solfege - ear training for GNOME
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
    lesson_id = "476da1a3-7bf0-4fb5-858e-817ae84742c4"
  module = idbyname
  help = "scales"
  title = "Church tone scales, played in thirds"
  fillnum = 3
  filldir = horiz
  have_repeat_slowly_button = yes
  have_music_displayer = yes
}
tempo = 240/4

question {
  name = _("Ionian")
  rvoice("""<c' e> <d f> <e g> <f a> <g b> <a c> <b d> <c e>
         <c e> <b d> <a c> <g b> <f a> <e g> <d f> <c e>""")
}
question {
  name = _("Dorian")
  rvoice("""<c' es> <d f> <es g> <f a> <g bes> <a c> <bes d> <c es>
         <c es> <bes d> <a c> <g bes> <f a> <es g> <d f> <c es>""")
}
question {
 name = _("Phrygian")
 rvoice("""<c' es> <des f> <es g> <f as> <g bes> <as c> <bes des> <c es>
        <c es> <bes des> <as c> <g bes> <f as> <es g> <des f> <c es>""")
}
question {
 name = _("Lydian")
 rvoice("""<c' e> <d fis> <e g> <fis a> <g b> <a c> <b d> <c e>
        <c e> <b d> <a c> <g b> <fis a> <e g> <d fis> <c e>""")
}
question {
 name = _("Mixolydian")
 rvoice("""<c' e> <d f> <e g> <f a> <g bes> <a c> <bes d> <c e>
        <c e> <bes d> <a c> <g bes> <f a> <e g> <d f> <c e>""")
}
question {
 name = _("Aeolian")
 rvoice("""<c' es> <d f> <es g> <f as> <g bes> <as c> <bes d> <c es> 
        <c es> <bes d> <as c> <g bes> <f as> <es g> <d f> <c es>""")
}
question {
 name = _("Locrian")
 rvoice("""<c' es> <des f> <es ges> <f as> <ges bes> <as c> <bes des> <c es>
        <c es> <bes des> <as c> <ges bes> <f as> <es ges> <des f> <c es>""")
}
question {
 name = _("Harmonic minor")
 rvoice("""<c' es> <d f> <es g> <f as> <g b> <as c> <b d> <c es>
        <c es> <b d> <as c> <g b> <f as> <es g> <d f> <c es>""")
}
question {
 name = _("Melodic minor")
 rvoice("""<c' es> <d f> <es g> <f a> <g b> <a c> <b d> <c es>
        <c es> <bes d> <as c> <g b> <f a> <es g> <d f> <c es>""")
}
