
# Solfege - ear training for GNOME
# Copyright (C) 2001, 2004 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
    lesson_id = "56583782-600a-4de1-b625-503bbbed509c"
        module = idbyname
        labelformat=progression
}
tempo = 60/4
s = "\staff\relative c{ \stemUp %s}"
a = "\addvoice\relative c{ \stemDown %s}"
t = "\staff\relative c{ \clef bass \stemUp %s}"
b = "\addvoice\relative c{ \stemDown %s}"

question {
 name = "II-I"
 music = s % "f' g"
       + a % "d' e"
       + t % "a' c"
       + b % "d c"
}

question {
 name = "III-I"
 music = s % "g'' g"
       + a % "e' e"
       + t % "b' c"
       + b % "e c"
}


question {
 name = "IV-I"
 music = s % "a'' g"
       + a % "f' e"
       + t % "c' c"
       + b % "f, c'"
}

question {
 name = "V-I"
 music = s % "g'' g"
       + a % "d' e"
       + t % "b' c"
       + b % "g c"
}

#question {
# name = "V(7)-I"
# music = s % "f' e"
#       + a % "d' c"
#       + t % "b' g"
#       + b % "g c"
#}
question {
 name = "VI-I"
 music = s % "e' e"
       + a % "c' c"
       + t % "a' g"
       + b % "a c"
}


