/*
**	    // Jeep //
**	Panorama format
**
** Copyright (C) 2000 MEDERNACH Emmanuel <medernac@isty-info.uvsq.fr>
**  
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**  
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**  
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
**  
*/

#include "materials.inc"

define material body
{
  bsdf : class BsdfPhong
  {
    exponent    50
  }
  ambient       0.9 
  diffuse       0.2
}


define camera c
{
  translate	< -20, 40, -80>
  //translate	<-30, 40, -80>
  look_at	  <0, 0, 0>
}

define light l 
{
  translate <0, 20, -30>
  intensity    2
}

define cylinder roue
{
  scale         <8, 3, 8>
  rotate	<0, 0, 90>
  material : extends body
  {
    color	{ red .3 green .3 blue .3 }
  }
}

/*

eye :
[0 ; 40 ; -80]

object :
[-12 .. +12 ; 0 ; -16 .. +32]

*/

rectangle
{
  <-12, 2, 32>
  < 12, 2, 32>
  < 12, 2, -18>
  <-12, 2, -18>
  one_sided	off
  material : extends body
  {
    color	{ red 0.2 green 0.4 blue 0.3 }
  }
}

rectangle
{
  <-12, 2, -18>
  < 12, 2, -18>
  < 12, 8, -18>
  <-12, 8, -18>
  one_sided	off
  material : extends body
  {
    color	{ red 0.2 green 0.4 blue 0.3 }
    opacity 0.3
  }
}

rectangle
{
  <-12, 2, 12>
  < 12, 2, 12>
  < 12, 16, 12>
  <-12, 16, 12>
  one_sided	off
  material : extends body
  {
    color	{ red 0.2 green 0.4 blue 0.3 }
    opacity 0.3
  }
}

rectangle
{
  <-12, 2, 30>
  < 12, 2, 30>
  < 12, 14, 30>
  <-12, 14, 30>
  one_sided	off
  material : extends body
  {
    color	{ red 0.2 green 0.4 blue 0.3 }
  }
}

rectangle
{
  <-12, 8, 12>
  <-12, 8, -18>
  < 12, 8, -18>
  < 12, 8, 12>
  one_sided	off
  material : extends body
  {
    color	{ red .3 green .6 blue .3 }
  }
}

rectangle
{
  < 12, 10, 30>
  < 12, 10, -18>
  < 12, 2, -18>
  < 12, 2, 30>
  one_sided	off
  material : extends body
  {
    color	{ red 0.2 green 0.4 blue 0.3 }
  }
}

rectangle
{
  <-12, 10, 30>
  <-12, 10, -18>
  <-12, 2, -18>
  <-12, 2, 30>
  one_sided	off
  material : extends body
  {
    color	{ red 0.2 green 0.4 blue 0.3 }
  }
}

define cylinder c1
{
  scale		<0.25, 12, 0.25>
  rotate	<0, 0, 90>
  material : extends body
  {
    color	CWhite
  }
}

cylinder : extends roue
{
  translate	<-12, 0, 32>
}

cylinder : extends roue
{
  translate	<12, 0, -16>
}

cylinder : extends roue
{
  translate	<12, 0, 32>
}

cylinder : extends roue
{
  translate	<-12, 0, -16>
}

cylinder : extends c1
{
  translate	<0, 0, 32>
}

cylinder : extends c1
{
  translate	<0, 0, -16>
}


scene
{
  camera	c
  light		l
  width		100
  height	100
  background  CWhite //CBlack
  output
  {
    type        "png"
    name	"jeep_2_mask.png"
  }
  renderer : class Raytracer
  {
    sampling    "adaptive"
  }
}
